import ../header.scroll
baseUrl https://pldb.com/rows/
title 1.pak

title 1.pak - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="zgrass.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="2obj.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/1-pak.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=1-pak" class="material-symbols-outlined">edit</a></div>

* 1.pak is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3314 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3865 Links: 986">on PLDB</span>
 50 Years Old

* 

- 1.pak first developed in <a href="../lists/originCommunities.html#departmentOfComputerScienceUniversityOfToronto">Department of Computer Science, University of Toronto</a>
- 1.pak on HOPL
 https://hopl.info/showlanguage.prx?exp=4365
- Read more about 1.pak on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/5a43/c1b39643533b04a35f1811824c0c25d089fd.pdf?_ga=2.57752106.1877161244.1546024423-1663431151.1540068998 1.

<br>

endColumns

keyboardNav zgrass.html 2obj.html

import ../footer.scroll
