import ../header.scroll
baseUrl https://pldb.com/rows/
title Armed Bear Common Lisp

title Armed Bear Common Lisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jsl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="easytrieve.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/abcl-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://common-lisp.net/project/armedbear/" class="material-symbols-outlined">home</a> <a href="https://github.com/armedbear/abcl" class="material-symbols-outlined">code</a> <a href="https://twitter.com/armedbear"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=abcl-lang" class="material-symbols-outlined">edit</a></div>

* Armed Bear Common Lisp, aka Armed Bear Common Lisp, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

codeWithHeader Source code:
 git clone https://github.com/armedbear/abcl

dashboard
 #1563 <span title="TotalRank: 2081 Jobs: 103 Users: 992 Facts: 1586 Links: 986">on PLDB</span>
 15 Years Old

* Armed Bear Common Lisp (ABCL) is a full implementation of the Common Lisp language featuring both an interpreter and a compiler, running in the JVM. Originally started to be a scripting language for the J editor, it now supports JSR-223 (Java scripting API): it can be a scripting engine in any Java application. Additionally, it can be used to implement (parts of) the application using Java to Lisp integration APIs.

- Armed Bear Common Lisp website
 https://common-lisp.net/project/armedbear/
- Armed Bear Common Lisp is developed on <a href="https://github.com/armedbear/abcl">GitHub</a> and has 206 stars
- Armed Bear Common Lisp on Twitter
 https://twitter.com/armedbear

<br>

endColumns

keyboardNav jsl.html easytrieve.html

import ../footer.scroll
