import ../header.scroll
baseUrl https://pldb.com/rows/
title Actalk

title Actalk - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="act-one.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="active-language-i.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/actalk.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=actalk" class="material-symbols-outlined">edit</a></div>

* Actalk is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3332 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 34 Years Old

* 

- Actalk first developed in <a href="../lists/originCommunities.html#pierre">Pierre</a> and <a href="../lists/originCommunities.html#marieCurieUniversity">Marie Curie University</a>
- Actalk on HOPL
 https://hopl.info/showlanguage.prx?exp=1451
- Read more about Actalk on Semantic Scholar: 1.
 https://semanticscholar.org/paper/12ee1b30a768fbec188ae85dd2a9443e3a4429d6 1.

<br>

endColumns

keyboardNav act-one.html active-language-i.html

import ../footer.scroll
