import ../header.scroll
baseUrl https://pldb.com/rows/
title ActionScript

title ActionScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="regex.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vba.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/actionscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/index.html" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/ActionScript"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=actionscript" class="material-symbols-outlined">edit</a></div>

* ActionScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998 by Gary Grossman.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998
 link ../lists/creators.html#garyGrossman Gary Grossman

dashboard
 #56 <span title="TotalRank: 207 Jobs: 74 Users: 407 Facts: 60 Links: 73">on PLDB</span>
 25 Years Old
 25k <span title="ActionScript repos on GitHub.">Repos</span>

* 438 184 ActionScript is an object-oriented programming language originally developed by Macromedia Inc. (later acquired by Adobe Systems). It is a derivation of HyperTalk, the scripting language for HyperCard. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ActionScript Read more on Wikipedia...

- ActionScript Wikipedia page
 https://en.wikipedia.org/wiki/ActionScript
- ActionScript docs
 https://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/index.html
- There are at least 24,615 ActionScript repos on <a href="https://github.com/search?q=language:ActionScript">GitHub</a>
- ActionScript first developed in <a href="../lists/originCommunities.html#macromedia">Macromedia</a>
- PLDB estimates there are currently 88 job openings for ActionScript programmers.
- file extensions for ActionScript include as
- The  Google BigQuery Public Dataset GitHub snapshot shows 7k users using ActionScript in 9k repos on <a href="https://api.github.com/search/repositories?q=language:ActionScript">GitHub</a>
- Explore ActionScript snippets on <a href="http://www.rosettacode.org/wiki/Category:ActionScript">Rosetta Code</a>
- ActionScript appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/actionscript.py">syntax highlighting</a> for ActionScript
- GitHub supports <a href="https://github.com/simongregory/actionscript3-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ActionScript
- Indeed.com has 88 matches for <a href="https://www.indeed.com/jobs?q=ActionScript developer">"ActionScript developer"</a>.
- See also: (12 related languages)<a href="javascript.html">JavaScript</a>, <a href="java.html">Java</a>, <a href="haxe.html">Haxe</a>, <a href="hypertalk.html">HyperTalk</a>, <a href="hypercard.html">HyperCard</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="ios.html">iOS</a>, <a href="android.html">Android</a>, <a href="json.html">JSON</a>, <a href="opengl.html">OpenGL</a>, <a href="xml.html">XML</a>, <a href="mxml.html">MXML</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/ActionScript.as'>hello-world</a>:
 package 
 {
 	import flash.display.Sprite;
 	import flash.text.TextField;
 	
 	public class actionscript extends Sprite
 	{
 		private var hello:TextField = new TextField();
 		
 		public function actionscript(){
 			hello.text = &quot;Hello World&quot;;
 			addChild(hello);
 		}
 	}
 }
 

codeWithHeader Example from <a href='https://github.com/simongregory/actionscript3-tmbundle'>Linguist</a>:
 package mypackage
 {
 	public class Hello
 	{
 		/* Let&#39;s say hello!
 		 * This is just a test script for Linguist&#39;s Actionscript detection.
 		 */
 		public function sayHello():void
 		{
 			trace(&quot;Hello, world&quot;);
 		}
 	}
 }
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/ActionScript'>Wikipedia</a>:
 private function getNeighbours(_arg1:int, _arg2:int):Array{
   var _local3:Array = -(((null - !NULL!) % ~(undefined)));
   var _local4:*;
   var _local5:*;
   var _local6:*;
   _local3 = new Array();
   _local4 = 0;
   for (;//unresolved jump
   , _arg2 &lt; 8;_local4++) {
     _local5 = (_arg1 + int(!NULL!));
     _local6 = (_arg2 + int(!NULL!));
     if (true){
       _arg1 = (((//unresolved nextvalue or nextname &lt;&lt; !NULL!) + !NULL!) 
 &lt;&lt; undefined);
       _arg1 = (!(!NULL!) ^ !NULL!);
       (!NULL! instanceof !NULL!);
       var _local1 = (((!NULL! as !NULL!) + !NULL!) == this);
       if (!(!NULL! == !NULL!)){
         -((true &lt;&lt; !NULL!)).push(Cell(cells[_local5][_local6]));
       }
     }
     if (!true){
       (_local6 &lt; 0);
       (_local6 &lt; 0);
       (_local5 &lt; 0);
     }
   }
 return (_local3);
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token trace
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav regex.html vba.html

import ../footer.scroll
