import ../header.scroll
baseUrl https://pldb.com/rows/
title Actus

title Actus - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="active-u-datalog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ada-95.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/actus.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=actus" class="material-symbols-outlined">edit</a></div>

* Actus is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

dashboard
 #3334 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3865 Links: 986">on PLDB</span>
 44 Years Old

* 

- Actus first developed in <a href="../lists/originCommunities.html#theQueensUniversityOfBelfast">The Queen's University of Belfast</a>
- Actus on HOPL
 https://hopl.info/showlanguage.prx?exp=839
- Read more about Actus on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dc5dbb27b77b33539309251481ea0f0efbeaf48d 1.

<br>

endColumns

keyboardNav active-u-datalog.html ada-95.html

import ../footer.scroll
