import ../header.scroll
baseUrl https://pldb.com/rows/
title Adagio

title Adagio - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="adabtpl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="adaplex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/adagio.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adagio" class="material-symbols-outlined">edit</a></div>

* Adagio is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2007.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007

dashboard
 #3339 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3865 Links: 986">on PLDB</span>
 16 Years Old

* 

- Adagio first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- Adagio on HOPL
 https://hopl.info/showlanguage.prx?exp=6369
- Read more about Adagio on the web: 1.
 http://www.cs.cmu.edu/~rbd/doc/cmt/part4.html 1.

<br>

endColumns

keyboardNav adabtpl.html adaplex.html

import ../footer.scroll
