import ../header.scroll
baseUrl https://pldb.com/rows/
title AGL

title AGL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="agent-k.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aida.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/agl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=agl" class="material-symbols-outlined">edit</a></div>

* AGL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #3347 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 48 Years Old

* 

- AGL first developed in <a href="../lists/originCommunities.html#sofremi">SOFREMI</a>
- AGL on HOPL
 https://hopl.info/showlanguage.prx?exp=4382
- Read more about AGL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a1d08a2eade452554948386c3280c8de0962c3e5 1.

<br>

endColumns

keyboardNav agent-k.html aida.html

import ../footer.scroll
