import ../header.scroll
baseUrl https://pldb.com/rows/
title Algebraic Compiler

title Algebraic Compiler - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="alec.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="algem.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/algebraic-compiler.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=algebraic-compiler" class="material-symbols-outlined">edit</a></div>

* Algebraic Compiler is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1958.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1958 1958

dashboard
 #3356 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 65 Years Old

* 

- Algebraic Compiler first developed in <a href="../lists/originCommunities.html#computerUsageCompanyInc">Computer Usage Company, Inc</a>
- Algebraic Compiler on HOPL
 https://hopl.info/showlanguage.prx?exp=5087
- Read more about Algebraic Compiler on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7288833a8aa41499dcd75e1e62380aac13f1529e 1.

<br>

endColumns

keyboardNav alec.html algem.html

import ../footer.scroll
