import ../header.scroll
baseUrl https://pldb.com/rows/
title ALGOL-E

title ALGOL-E - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="algernon.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="algy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/algol-e.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=algol-e" class="material-symbols-outlined">edit</a></div>

* ALGOL-E is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3358 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3865 Links: 986">on PLDB</span>
 51 Years Old

* 

- ALGOL-E first developed in <a href="../lists/originCommunities.html#navalPostgraduateSchool">Naval Postgraduate School</a>
- ALGOL-E on HOPL
 https://hopl.info/showlanguage.prx?exp=5313
- Read more about ALGOL-E on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b5f479facfa6fda421c75f08f080cd0e0a4bbdbd 1.

<br>

endColumns

keyboardNav algernon.html algy.html

import ../footer.scroll
