import ../header.scroll
baseUrl https://pldb.com/rows/
title Alloy

title Alloy - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="perl-6.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="intercal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/alloy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://alloytools.org/" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Alloy_(specification_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=alloy" class="material-symbols-outlined">edit</a></div>

* Alloy is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #303 <span title="TotalRank: 714 Jobs: 103 Users: 870 Facts: 119 Links: 492">on PLDB</span>
 26 Years Old
 759 <span title="Alloy repos on GitHub.">Repos</span>

* In computer science and software engineering, Alloy is a declarative specification language for expressing complex structural constraints and behavior in a software system. Alloy provides a simple structural modeling tool based on first-order logic. Alloy is targeted at the creation of micro-models that can then be automatically checked for correctness. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Alloy_(specification_language) Read more on Wikipedia...

- Alloy website
 http://alloytools.org/
- Alloy Wikipedia page
 https://en.wikipedia.org/wiki/Alloy_(specification_language)
- There are at least 759 Alloy repos on <a href="https://github.com/search?q=language:Alloy">GitHub</a>
- Alloy first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- file extensions for Alloy include als
- The  Google BigQuery Public Dataset GitHub snapshot shows 84 users using Alloy in 90 repos on <a href="https://api.github.com/search/repositories?q=language:Alloy">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Alloy
- GitHub supports <a href="https://github.com/macekond/Alloy.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Alloy
- <a href="http://alloytools.org/">alloytools.org</a> was registered in 2017
- See also: (1 related languages)<a href="z-notation.html">Z notation</a>

<br>

codeWithHeader Example from the web:
 // A file system object in the file system
 sig FSObject { parent: lone Dir }
 
 // A directory in the file system
 sig Dir extends FSObject { contents: set FSObject }
 
 // A file in the file system
 sig File extends FSObject { }
 
 // A directory is the parent of its contents
 fact { all d: Dir, o: d.contents | o.parent = d }
 
 // All file system objects are either files or directories
 fact { File + Dir = FSObject }
 
 // There exists a root
 one sig Root extends Dir { } { no parent }
 
 // File system is connected
 fact { FSObject in Root.*contents }
 
 // The contents path is acyclic
 assert acyclic { no d: Dir | d in d.^contents }
 
 // Now check it for a scope of 5
 check acyclic for 5
 
 // File system has one root
 assert oneRoot { one d: Dir | no d.parent }
 
 // Now check it for a scope of 5
 check oneRoot for 5
 
 // Every fs object is in at most one directory
 assert oneLocation { all o: FSObject | lone d: Dir | o in d.contents }
 
 // Now check it for a scope of 5
 check oneLocation for 5

codeWithHeader Example from <a href='https://github.com/macekond/Alloy.tmbundle'>Linguist</a>:
 module examples/systems/file_system
 
 /*
  * Model of a generic file system.
  */
 
 abstract sig Object {}
 
 sig Name {}
 
 sig File extends Object {} { some d: Dir | this in d.entries.contents }
 
 sig Dir extends Object {
   entries: set DirEntry,
   parent: lone Dir
 } {
   parent = this.~@contents.~@entries
   all e1, e2 : entries | e1.name = e2.name =&gt; e1 = e2
   this !in this.^@parent
   this != Root =&gt; Root in this.^@parent
 }
 
 one sig Root extends Dir {} { no parent }
 
 lone sig Cur extends Dir {}
 
 sig DirEntry {
   name: Name,
   contents: Object
 } {
   one this.~entries
 }
 
 
 /**
  * all directories besides root have one parent
  */
 pred OneParent_buggyVersion {
     all d: Dir - Root | one d.parent
 }
 
 /**
  * all directories besides root have one parent
  */
 pred OneParent_correctVersion {
     all d: Dir - Root | (one d.parent &amp;&amp; one contents.d)
 }
 
 /**
  * Only files may be linked (that is, have more than one entry)
  * That is, all directories are the contents of at most one directory entry
  */
 pred NoDirAliases {
     all o: Dir | lone o.~contents
 }
 
 check { OneParent_buggyVersion =&gt; NoDirAliases } for 5 expect 1
 
 check { OneParent_correctVersion =&gt; NoDirAliases } for 5 expect 0
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // [0-9]+
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav perl-6.html intercal.html

import ../footer.scroll
