import ../header.scroll
baseUrl https://pldb.com/rows/
title ALPS

title ALPS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="allo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="amber.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/alps.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=alps" class="material-symbols-outlined">edit</a></div>

* ALPS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3495 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 35 Years Old

* 

- ALPS first developed in <a href="../lists/originCommunities.html#ohioStateUniversity">Ohio State University</a>
- ALPS on HOPL
 https://hopl.info/showlanguage.prx?exp=1383
- Read more about ALPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bdbd9b5ea3e8e38febf086788802bd4364d9c34f 1.

<br>

endColumns

keyboardNav allo.html amber.html

import ../footer.scroll
