import ../header.scroll
baseUrl https://pldb.com/rows/
title amalthea

title amalthea - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="altibase.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="amazon-dynamodb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/amalthea.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=amalthea" class="material-symbols-outlined">edit</a></div>

* amalthea is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #3144 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 4070 Links: 986">on PLDB</span>
 21 Years Old

* 

- amalthea on HOPL
 https://hopl.info/showlanguage.prx?exp=7111
- Read more about amalthea on the web: 1.
 http://lambda-the-ultimate.org/node/1108 1.

<br>

endColumns

keyboardNav altibase.html amazon-dynamodb.html

import ../footer.scroll
