import ../header.scroll
baseUrl https://pldb.com/rows/
title AmbientTalk

title AmbientTalk - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="elegance.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="emfatic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ambienttalk.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://code.google.com/p/ambienttalk" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ambienttalk" class="material-symbols-outlined">edit</a></div>

* AmbientTalk is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2006.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2006 2006

dashboard
 #2083 <span title="TotalRank: 2587 Jobs: 103 Users: 2435 Facts: 1497 Links: 987">on PLDB</span>
 17 Years Old

* 

- AmbientTalk website
 https://code.google.com/p/ambienttalk
- AmbientTalk first developed in <a href="../lists/originCommunities.html#vrijeUniversiteit">Vrije Universiteit</a>
- file extensions for AmbientTalk include at
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/ambient.py">syntax highlighting</a> for AmbientTalk

<br>

codeWithHeader Example from the web:
 when: ChatService discovered: { |chatService| when: chatService&lt;-login(roomID, username) becomes: { |chatRoom| chatRoom&lt;-chat(&quot;hello world&quot;); // async message send whenever: chatRoom disconnected: { system.println(&quot;you&#39;re offline&quot;); }; whenever: chatRoom reconnected: { system.println(&quot;you&#39;re online again&quot;); }; }; };

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav elegance.html emfatic.html

import ../footer.scroll
