import ../header.scroll
baseUrl https://pldb.com/rows/
title And/Or

title And/Or - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="amulet.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="andante.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/and-or.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=and-or" class="material-symbols-outlined">edit</a></div>

* And/Or is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3499 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 43 Years Old

* 

- And/Or first developed in <a href="../lists/originCommunities.html#ibmThomasJWatsonResearchCenter">IBM Thomas J. Watson Research Center</a>
- And/Or on HOPL
 https://hopl.info/showlanguage.prx?exp=5707
- Read more about And/Or on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ad09c0ca9cef2e94f34f2a6b03f6fbf73cc0479e 1.

<br>

endColumns

keyboardNav amulet.html andante.html

import ../footer.scroll
