import ../header.scroll
baseUrl https://pldb.com/rows/
title ANNA

title ANNA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="amtran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="apl-gpss.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/anna.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=anna" class="material-symbols-outlined">edit</a></div>

* ANNA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #3071 <span title="TotalRank: 3878 Jobs: 103 Users: 2831 Facts: 2789 Links: 986">on PLDB</span>
 36 Years Old

* 

- ANNA first developed in <a href="../lists/originCommunities.html#universityOfOslo">University of Oslo</a> and <a href="../lists/originCommunities.html#universitatBremen">Universität Bremen</a> and <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a> and <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- ANNA on HOPL
 https://hopl.info/showlanguage.prx?exp=883
- Read more about ANNA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4320fd009d95f66c8db4166c737bf0b9ea08da8f 1.

<br>

endColumns

keyboardNav amtran.html apl-gpss.html

import ../footer.scroll
