import ../header.scroll
baseUrl https://pldb.com/rows/
title ARM

title ARM - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="typescript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/arm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/arm" class="material-symbols-outlined">terminal</a> <a href="https://developer.arm.com/documentation/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/ARM_architecture"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=arm" class="material-symbols-outlined">edit</a></div>

* ARM, aka Acorn RISC Machine, is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 1985 by Sophie Wilson and Steve Furber and Acorn Computers.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985
 link ../lists/creators.html#sophieWilson Sophie Wilson
 link ../lists/creators.html#steveFurber Steve Furber
 link ../lists/creators.html#acornComputers Acorn Computers

dashboard
 #32 <span title="TotalRank: 103 Jobs: 23 Users: 33 Facts: 136 Links: 47">on PLDB</span>
 38 Years Old

* Try now: <a href="https://riju.codes/arm">Riju</a>

* ARM, originally Acorn RISC Machine, later Advanced RISC Machine, is a family of reduced instruction set computing (RISC) architectures for computer processors, configured for various environments. British company ARM Holdings develops the architecture and licenses it to other companies, who design their own products that implement one of those architectures‍—‌including systems-on-chips (SoC) and systems-on-modules (SoM) that incorporate memory, interfaces, radios, etc. It also designs cores that implement this instruction set and licenses these designs to a number of companies that incorporate those core designs into their own products. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ARM_architecture Read more on Wikipedia...

- ARM downloads page
 https://developer.arm.com/downloads/-/arm-compiler-for-embedded
- ARM Wikipedia page
 https://en.wikipedia.org/wiki/ARM_architecture
- ARM docs
 https://developer.arm.com/documentation/
- ARM first developed in <a href="../lists/originCommunities.html#acornComputersOrArmLtd">Acorn Computers or Arm Ltd</a>
- PLDB estimates there are currently 8k job openings for ARM programmers.
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/DeepHorizons/iarm">Kernel</a> for ARM
- Frequently Asked Questions for ARM
 https://developer.arm.com/documentation/102870/latest/
- Indeed.com has 6,588 matches for <a href="https://www.indeed.com/jobs?q=arm architecture developer">"arm architecture developer"</a>.
- See also: (17 related languages)<a href="x86-isa.html">X86</a>, <a href="java-bytecode.html">Java Bytecode</a>, <a href="bbc-basic.html">BBC BASIC</a>, <a href="verilog.html">Verilog</a>, <a href="c.html">C</a>, <a href="assembly-language.html">Assembly language</a>, <a href="java.html">Java</a>, <a href="csharp.html">C#</a>, <a href="perl.html">Perl</a>, <a href="python.html">Python</a>, <a href="mmx.html">MMX instruction set</a>, <a href="javascript.html">JavaScript</a>, <a href="android.html">Android</a>, <a href="unix.html">Unix</a>, <a href="ios.html">iOS</a>, <a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>

<br>

codeWithHeader Example from <a href='https://riju.codes/arm'>Riju</a>:
 	.text
 	.globl main
 main:
 	mov r7, #4
 	mov r0, #1
 	ldr r1, =message
 	mov r2, #14
 	swi 0
 	mov r7, #1
 	mov r0, #0
 	swi 0
 	.data
 message:
 	.string &quot;Hello, world!\n&quot;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/ARM_architecture'>Wikipedia</a>:
 ; if (r0 == r1)
 CMP r0, r1
 ITE EQ        ; ARM: no code ... Thumb: IT instruction
 ; then r0 = r2;
 MOVEQ r0, r2  ; ARM: conditional; Thumb: condition via ITE &#39;T&#39; (then)
 ; else r0 = r3;
 MOVNE r0, r3  ; ARM: conditional; Thumb: condition via ITE &#39;E&#39; (else)
 ; recall that the Thumb MOV instruction has no bits to encode &quot;EQ&quot; or &quot;NE&quot;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav typescript.html lisp.html

import ../footer.scroll
