import ../header.scroll
baseUrl https://pldb.com/rows/
title Apache Arrow

title Apache Arrow - Binary data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="arend.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="binary-ninja.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/arrow-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://arrow.apache.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=arrow-format" class="material-symbols-outlined">edit</a></div>

* Apache Arrow is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+binaryDataFormat">binary data format</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #3420 on PLDB
 7 Years Old

* Apache Arrow is a cross-language development platform for in-memory data. It specifies a standardized language-independent columnar memory format for flat and hierarchical data, organized for efficient analytic operations on modern hardware. It also provides computational libraries and zero-copy streaming messaging and interprocess communication. Languages currently supported include C, C++, Java, JavaScript, Python, and Ruby.

- Apache Arrow website
 https://arrow.apache.org/
- Apache Arrow first developed in <a href="../lists/originCommunities.html#theApacheSoftwareFoundation">The Apache Software Foundation</a>

<br>

endColumns

keyboardNav arend.html binary-ninja.html

import ../footer.scroll
