import ../header.scroll
baseUrl https://pldb.com/rows/
title AspectJ

title AspectJ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pl-0.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="genie.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/aspectj.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.eclipse.org/aspectj/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/aspectj" class="material-symbols-outlined">terminal</a> <a href="https://en.wikipedia.org/wiki/AspectJ"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=aspectj" class="material-symbols-outlined">edit</a></div>

* AspectJ is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2001.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001

dashboard
 #386 <span title="TotalRank: 861 Jobs: 103 Users: 671 Facts: 87 Links: 986">on PLDB</span>
 22 Years Old
 671 <span title="AspectJ repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/aspectj">Riju</a>

* AspectJ is an aspect-oriented programming (AOP) extension created at PARC for the Java programming language. It is available in Eclipse Foundation open-source projects, both stand-alone and integrated into Eclipse. AspectJ has become a widely used de facto standard for AOP by emphasizing simplicity and usability for end users. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/AspectJ Read more on Wikipedia...

- AspectJ website
 http://www.eclipse.org/aspectj/
- AspectJ Wikipedia page
 https://en.wikipedia.org/wiki/AspectJ
- There are at least 671 AspectJ repos on <a href="https://github.com/search?q=language:AspectJ">GitHub</a>
- AspectJ first developed in <a href="../lists/originCommunities.html#eclipseFoundation">Eclipse Foundation</a>
- file extensions for AspectJ include aj
- The  Google BigQuery Public Dataset GitHub snapshot shows 734 users using AspectJ in 793 repos on <a href="https://api.github.com/search/repositories?q=language:AspectJ">GitHub</a>
- Explore AspectJ snippets on <a href="http://www.rosettacode.org/wiki/Category:AspectJ">Rosetta Code</a>
- AspectJ on HOPL
 https://hopl.info/showlanguage.prx?exp=7055
- AspectJ appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- AspectJ Ubuntu package
 https://packages.ubuntu.com/jammy/aspectj
- <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/aspectj">grammar</a> for AspectJ
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jvm.py">syntax highlighting</a> for AspectJ
- GitHub supports <a href="https://github.com/pchaigno/sublime-aspectj" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for AspectJ
- AspectJ appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- See also: (4 related languages)<a href="java.html">Java</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="emacs-editor.html">Emacs</a>, <a href="isbn.html">ISBN</a>

<br>

codeWithHeader Example from <a href='https://riju.codes/aspectj'>Riju</a>:
 public class Main {
     public static void main(String[] args) {
         System.out.println(&quot;Hello, world!&quot;);
     }
 }
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/Aspectj.aj'>hello-world</a>:
 System.out.println(&quot;Hello World&quot;);

codeWithHeader Example from <a href='https://github.com/pchaigno/sublime-aspectj'>Linguist</a>:
 package com.blogspot.miguelinlas3.aspectj.cache;
 
 import java.util.Map;
 import java.util.WeakHashMap;
 
 import org.aspectj.lang.JoinPoint;
 
 import com.blogspot.miguelinlas3.aspectj.cache.marker.Cacheable;
 
 /**
  * This simple aspect simulates the behaviour of a very simple cache
  *  
  * @author migue
  *
  */
 public aspect CacheAspect {
 
 	public pointcut cache(Cacheable cacheable): execution(@Cacheable * * (..)) &amp;&amp; @annotation(cacheable);
 	
 	Object around(Cacheable cacheable): cache(cacheable){
 	
 		String evaluatedKey = this.evaluateKey(cacheable.scriptKey(), thisJoinPoint);
 		
 		if(cache.containsKey(evaluatedKey)){
 			System.out.println(&quot;Cache hit for key &quot; + evaluatedKey);
 			return this.cache.get(evaluatedKey);
 		}
 		
 		System.out.println(&quot;Cache miss for key &quot; + evaluatedKey);
 		Object value = proceed(cacheable);
 		cache.put(evaluatedKey, value);
 		return value;
 	}
 	
 	protected String evaluateKey(String key, JoinPoint joinPoint) {
 		// TODO add some smart staff to allow simple scripting in @Cacheable annotation
 		return key;
 	}
 	
 	protected Map&lt;String, Object&gt; cache = new WeakHashMap&lt;String, Object&gt;();
 }
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/AspectJ'>Wikipedia</a>:
 pointcut set() : execution(* set*(..) ) &amp;&amp; this(Point);

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // 0[bB][01][01_]*[lL]?
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // 0|[1-9][0-9_]*[lL]?
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // ([0-9][0-9_]*\.([0-9][0-9_]*)?|\.[0-9][0-9_]*)([eE][+\-]?[0-9][0-9_]*)?[fFdD]?|[0-9][eE][+\-]?[0-9][0-9_]*[fFdD]?|[0-9]([eE][+\-]?[0-9][0-9_]*)?[fFdD]|0[xX]([0-9a-fA-F][0-9a-fA-F_]*\.?|([0-9a-fA-F][0-9a-fA-F_]*)?\.[0-9a-fA-F][0-9a-fA-F_]*)[pP][+\-]?[0-9][0-9_]*[fFdD]?
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // 0[xX][0-9a-fA-F][0-9a-fA-F_]*[lL]?
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // 0[0-7_]+[lL]?
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token System.out.println
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav pl-0.html genie.html

import ../footer.scroll
