import ../header.scroll
baseUrl https://pldb.com/rows/
title astro

title astro - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plankalkul.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jank.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/astro.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.nairaland.com/3557200/astro-programming-language-0.2-indefinite" class="material-symbols-outlined">home</a> <a href="https://github.com/AppCypher/Astro" class="material-symbols-outlined">code</a> <a href="/edit.html?id=astro" class="material-symbols-outlined">edit</a></div>

* astro is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/AppCypher/Astro

dashboard
 #1175 <span title="TotalRank: 1717 Jobs: 103 Users: 647 Facts: 967 Links: 987">on PLDB</span>
 7 Years Old
 5k <span title="astro repos on GitHub.">Repos</span>

* A fun safe language for rapid prototyping and high performance applications

- astro website
 http://www.nairaland.com/3557200/astro-programming-language-0.2-indefinite
- astro is developed on <a href="https://github.com/AppCypher/Astro">GitHub</a> and has 649 stars
- There are at least 4,515 astro repos on <a href="https://github.com/search?q=language:Astro">GitHub</a>
- file extensions for astro include astro
- The  Google BigQuery Public Dataset GitHub snapshot shows 4 users using astro in 4 repos on <a href="https://api.github.com/search/repositories?q=language:Astro">GitHub</a>
- Explore astro snippets on <a href="http://www.rosettacode.org/wiki/Category:Astro">Rosetta Code</a>

<br>

endColumns

keyboardNav plankalkul.html jank.html

import ../footer.scroll
