import ../header.scroll
baseUrl https://pldb.com/rows/
title Atomese

title Atomese - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kumir.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mint.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/atomese.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://wiki.opencog.org/w/Atomese" class="material-symbols-outlined">home</a> <a href="/edit.html?id=atomese" class="material-symbols-outlined">edit</a></div>

* Atomese is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2007.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007

dashboard
 #1601 <span title="TotalRank: 2116 Jobs: 103 Users: 2435 Facts: 1027 Links: 986">on PLDB</span>
 16 Years Old

* Atomese was originally intended to be a language for knowledge representation (KR): that is, a way of encoding facts and hypothesis, in a machine-readable way, such that the knowledge can be manipulated, data-mined, reasoned with. This language subset was vaguely inspired by Prolog and Datalog. More correctly, it was constructed by layering concepts from mathematical logic onto a graph database: representing logical, symbolic statements as graphs.

- Atomese website
 https://wiki.opencog.org/w/Atomese
- Atomese first developed in <a href="../lists/originCommunities.html#openCogFoundation">OpenCog Foundation</a>
- Read more about Atomese on the web: 1. 2.
 https://arxiv.org/pdf/2004.05267.pdf 1.
 https://opencog.org/ 2.

<br>

codeWithHeader Example from the web:
 (define find-animals
   (BindLink
     ;; The variable to be bound
     (VariableNode &quot;$var&quot;)
     ;; The pattern to be searched for
     (InheritanceLink
        (VariableNode &quot;$var&quot;)
        (ConceptNode &quot;animal&quot;)
     )
     ;; The value to be returned.
     (VariableNode &quot;$var&quot;)
   )
 )
  
 ;; Run the above pattern
 (cog-bind find-animals)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav kumir.html mint.html

import ../footer.scroll
