import ../header.scroll
baseUrl https://pldb.com/rows/
title attoparsec

title attoparsec - Library
 hidden

html
 <a class="trueBaseThemePreviousItem" href="berkeley-db-lib.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="starlogo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/attoparsec.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://hackage.haskell.org/package/attoparsec" class="material-symbols-outlined">home</a> <a href="https://github.com/haskell/attoparsec" class="material-symbols-outlined">code</a> <a href="/edit.html?id=attoparsec" class="material-symbols-outlined">edit</a></div>

* attoparsec is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+library">library</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

codeWithHeader Source code:
 git clone https://github.com/haskell/attoparsec

dashboard
 #1527 on PLDB
 13 Years Old

* attoparsec is a fast Haskell parser combinator library, aimed particularly at dealing efficiently with network protocols and complicated text/binary file formats.

- attoparsec website
 http://hackage.haskell.org/package/attoparsec
- attoparsec is developed on <a href="https://github.com/haskell/attoparsec">GitHub</a> and has 495 stars
- attoparsec first developed in <a href="../lists/originCommunities.html#httpsGithubComBosAttoparsecIssues">https://github.com/bos/attoparsec/issues</a>
- attoparsec is written in <a href="haskell.html">Haskell</a>
- See also: (1 related languages)<a href="megaparsec.html">Megaparsec</a>

<br>

endColumns

keyboardNav berkeley-db-lib.html starlogo.html

import ../footer.scroll
