import ../header.scroll
baseUrl https://pldb.com/rows/
title Aurora

title Aurora - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="atomos.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="autoloft.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/aurora.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aurora" class="material-symbols-outlined">edit</a></div>

* Aurora is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #4077 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 35 Years Old

* 

- Aurora first developed in <a href="../lists/originCommunities.html#iqsoftOrZkiIntelligentSoftwareLtd">IQSOFT or ZKI Intelligent Software Ltd</a>
- Aurora on HOPL
 https://hopl.info/showlanguage.prx?exp=1386
- Read more about Aurora on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8060357b5ac75b0116738a906794fb6e4feaf5e0 1.

<br>

endColumns

keyboardNav atomos.html autoloft.html

import ../footer.scroll
