import ../header.scroll
baseUrl https://pldb.com/rows/
title AUTASIM

title AUTASIM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="atol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="autodraft.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/autasim.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=autasim" class="material-symbols-outlined">edit</a></div>

* AUTASIM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1974.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1974 1974

dashboard
 #3527 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 49 Years Old

* 

- AUTASIM first developed in <a href="../lists/originCommunities.html#generalResearchCorporation">General Research Corporation</a>
- AUTASIM on HOPL
 https://hopl.info/showlanguage.prx?exp=5437
- Read more about AUTASIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b0336d934a38cd48e0b0c317a4ff234dca50b997 1.

<br>

endColumns

keyboardNav atol.html autodraft.html

import ../footer.scroll
