import ../header.scroll
baseUrl https://pldb.com/rows/
title avro

title avro - Interface design language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="alan.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="beautiful-report-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/avro.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://avro.apache.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=avro" class="material-symbols-outlined">edit</a></div>

* avro is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+idl">interface design language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #2354 <span title="TotalRank: 2866 Jobs: 103 Users: 2435 Facts: 1777 Links: 986">on PLDB</span>
 11 Years Old

* 

- avro website
 https://avro.apache.org/
- avro first developed in <a href="../lists/originCommunities.html#theApacheSoftwareFoundation">The Apache Software Foundation</a>
- See also: (2 related languages)<a href="protobuf.html">Protocol Buffers</a>, <a href="thrift.html">Thrift</a>

<br>

codeWithHeader Example from the web:
 {&quot;namespace&quot;: &quot;example.avro&quot;,
  &quot;type&quot;: &quot;record&quot;,
  &quot;name&quot;: &quot;User&quot;,
  &quot;fields&quot;: [
      {&quot;name&quot;: &quot;name&quot;, &quot;type&quot;: &quot;string&quot;},
      {&quot;name&quot;: &quot;favorite_number&quot;,  &quot;type&quot;: [&quot;int&quot;, &quot;null&quot;]},
      {&quot;name&quot;: &quot;favorite_color&quot;, &quot;type&quot;: [&quot;string&quot;, &quot;null&quot;]}
  ]
 }

endColumns

keyboardNav alan.html beautiful-report-language.html

import ../footer.scroll
