import ../header.scroll
baseUrl https://pldb.com/rows/
title awl

title awl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rpscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="juicy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/awl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://skepsi.me/awl/" class="material-symbols-outlined">home</a> <a href="https://github.com/voithos/awl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=awl" class="material-symbols-outlined">edit</a></div>

* awl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Zaven Muradyan.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#zavenMuradyan Zaven Muradyan

codeWithHeader Source code:
 git clone https://github.com/voithos/awl

dashboard
 #2013 <span title="TotalRank: 2531 Jobs: 103 Users: 2265 Facts: 1442 Links: 986">on PLDB</span>
 9 Years Old

* Experimental Lispy mini-language

- awl website
 http://skepsi.me/awl/
- awl is developed on <a href="https://github.com/voithos/awl">GitHub</a> and has 7 stars
- awl first developed in <a href="../lists/originCommunities.html#zavenMuradyan">Zaven Muradyan</a>

<br>

endColumns

## HackerNews discussions of awl

pipeTable
 title|titleLink|date|score|comments
 Show HN: Awl, a toy Lisp language written in C and transpiled to JavaScript|https://news.ycombinator.com/item?id=8173123|08/13/2014|8|1

keyboardNav rpscript.html juicy.html

import ../footer.scroll
