import ../header.scroll
baseUrl https://pldb.com/rows/
title ballerina-central-pm

title ballerina-central-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lisp-machine-lisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="interlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ballerina-central-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ballerina-central-pm" class="material-symbols-outlined">edit</a></div>

* ballerina-central-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #1436 on PLDB
 8 Years Old

* 

- ballerina-central-pm first developed in <a href="../lists/originCommunities.html#wso2">WSO2</a>
- There is a <a href="https://central.ballerina.io/">central package repository</a> for ballerina-central-pm

<br>

endColumns

keyboardNav lisp-machine-lisp.html interlisp.html

import ../footer.scroll
