import ../header.scroll
baseUrl https://pldb.com/rows/
title BASIL

title BASIL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="basic-pdp-1-lisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bc-neliac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/basil.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=basil" class="material-symbols-outlined">edit</a></div>

* BASIL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

dashboard
 #3538 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 44 Years Old

* 

- BASIL first developed in <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a>
- BASIL on HOPL
 https://hopl.info/showlanguage.prx?exp=4107
- Read more about BASIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/22260132d100eb0b6e63328b3f569aca43cf400d 1.

<br>

endColumns

keyboardNav basic-pdp-1-lisp.html bc-neliac.html

import ../footer.scroll
