import ../header.scroll
baseUrl https://pldb.com/rows/
title Bayer Expressions

title Bayer Expressions - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mathjax.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="edscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/bayer-expressions.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bayer-expressions" class="material-symbols-outlined">edit</a></div>

* Bayer Expressions is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2018 by Dave Bayer.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#daveBayer Dave Bayer

dashboard
 #2558 <span title="TotalRank: 3211 Jobs: 103 Users: 2831 Facts: 2441 Links: 667">on PLDB</span>
 5 Years Old

* An alternative notation for S-Expressions that uses fewer parentheses. As described by the creator: Indentation implies parentheses. A pipe "|" opens a parenthesis that auto-closes at the end of that line or at the next ")". A dollar "$" opens a parenthesis that auto-closes when the indentation recovers. The result has a lighter, more poetic look than any language I know, and the parentheses that are left actually matter, so I pay attention to them.

- See also: (2 related languages)<a href="s-expressions.html">S-expressions</a>, <a href="i-expressions.html">I-expressions</a>
- Read more about Bayer Expressions on the web: 1.
 https://news.ycombinator.com/item?id=19431720 1.

<br>

codeWithHeader Example from the web:
 define | edge? g e
   let
     $ es | edges g
       e2 | reverse e
     or (member e es) (member e2 es)

endColumns

keyboardNav mathjax.html edscript.html

import ../footer.scroll
