import ../header.scroll
baseUrl https://pldb.com/rows/
title BDL

title BDL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bc-neliac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bedsocs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/bdl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bdl" class="material-symbols-outlined">edit</a></div>

* BDL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #3541 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 36 Years Old

* 

- BDL first developed in <a href="../lists/originCommunities.html#hewlettPackard">Hewlett-Packard</a>
- BDL on HOPL
 https://hopl.info/showlanguage.prx?exp=1298
- Read more about BDL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dea46a2f3329d44386208e9e237a80725b74f1ef 1.

<br>

endColumns

keyboardNav bc-neliac.html bedsocs.html

import ../footer.scroll
