import ../header.scroll
baseUrl https://pldb.com/rows/
title BIRD

title BIRD - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bawk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cdlpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/bird.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bird" class="material-symbols-outlined">edit</a></div>

* BIRD is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021

dashboard
 #3077 <span title="TotalRank: 3879 Jobs: 103 Users: 2831 Facts: 2789 Links: 987">on PLDB</span>
 2 Years Old

* 

- BIRD first developed in <a href="../lists/originCommunities.html#czNic">CZ.NIC</a>
- Explore BIRD snippets on <a href="http://www.rosettacode.org/wiki/Category:Bird">Rosetta Code</a>
- BIRD on HOPL
 https://hopl.info/showlanguage.prx?exp=4483
- Read more about BIRD on the web: 1.
 https://bird.network.cz/?get_doc&v=20&f=bird-5.html 1.

<br>

endColumns

keyboardNav bawk.html cdlpp.html

import ../footer.scroll
