import ../header.scroll
baseUrl https://pldb.com/rows/
title BlitzMax

title BlitzMax - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="noms-db.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jsf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/blitzmax.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/blitz-research/blitzmax" class="material-symbols-outlined">code</a> <a href="/edit.html?id=blitzmax" class="material-symbols-outlined">edit</a></div>

* BlitzMax is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/blitz-research/blitzmax

dashboard
 #639 <span title="TotalRank: 1219 Jobs: 103 Users: 768 Facts: 348 Links: 986">on PLDB</span>
 9 Years Old
 219 <span title="BlitzMax repos on GitHub.">Repos</span>

* BlitzMax

- BlitzMax is developed on <a href="https://github.com/blitz-research/blitzmax">GitHub</a> and has 141 stars
- There are at least 219 BlitzMax repos on <a href="https://github.com/search?q=language:BlitzMax">GitHub</a>
- BlitzMax first developed in <a href="../lists/originCommunities.html#blitzResearch">Blitz Research</a>
- file extensions for BlitzMax include bmx
- The  Google BigQuery Public Dataset GitHub snapshot shows 46 users using BlitzMax in 52 repos on <a href="https://api.github.com/search/repositories?q=language:BlitzMax">GitHub</a>
- Explore BlitzMax snippets on <a href="http://www.rosettacode.org/wiki/Category:BlitzMax">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/basic.py">syntax highlighting</a> for BlitzMax
- GitHub supports <a href="https://github.com/textmate/blitzmax.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for BlitzMax

<br>

codeWithHeader Example from <a href='https://github.com/textmate/blitzmax.tmbundle'>Linguist</a>:
 SuperStrict
 
 Framework Brl.StandardIO
 
 Type TMyType
 	Field property:int
 
 	Function A:int(param:int)
 		&#39;do nothing
 	End Function
 
 	Method B:int(param:int)
 		&#39;do nothing
 	End Method
 End Type
 
 
 Global my:TMyType = new TMyType
 ?Win32
 	my.A()
 	my.B()
 ?Linux
 	my.B()
 	my.A()
 ?

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Pointers
  FeatureLink ../features/hasPointers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav noms-db.html jsf.html

import ../footer.scroll
