import ../header.scroll
baseUrl https://pldb.com/rows/
title BOIL

title BOIL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bob.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="booster.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/boil.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=boil" class="material-symbols-outlined">edit</a></div>

* BOIL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #3553 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 25 Years Old

* 

- BOIL first developed in <a href="../lists/originCommunities.html#netEstateGmbH">netEstate GmbH</a>
- BOIL on HOPL
 https://hopl.info/showlanguage.prx?exp=8517
- Read more about BOIL on the web: 1.
 http://www.sai.msu.su/sal/F/1/BOIL.html 1.

<br>

endColumns

keyboardNav bob.html booster.html

import ../footer.scroll
