import ../header.scroll
baseUrl https://pldb.com/rows/
title Bossam Rule Language

title Bossam Rule Language - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="seq.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kivy-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/bossam.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bossam" class="material-symbols-outlined">edit</a></div>

* Bossam Rule Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #2497 <span title="TotalRank: 3057 Jobs: 103 Users: 2831 Facts: 1968 Links: 986">on PLDB</span>
 19 Years Old

* 

- Bossam Rule Language first developed in <a href="../lists/originCommunities.html#electronicsTelecommunicationsResearchInstitute">Electronics & Telecommunications Research Institute</a>
- See also: (2 related languages)<a href="owl.html">OWL</a>, <a href="rdf.html">RDF</a>
- Read more about Bossam Rule Language on the web: 1.
 https://link.springer.com/chapter/10.1007/978-3-540-30504-0_10 1.

<br>

codeWithHeader Example from the web:
 prefix family = http://family.com/Family#;
 namespace = http://family.com/Johns#;
 rule r1 is
  if
   family:isFatherOf(?x,?y)
   and family:isBrotherOf(?z,?
  then
   family:isUncleOf(?z,?y);
 fact f1 is
  family:isFatherOf(John,Bob);

endColumns

keyboardNav seq.html kivy-lang.html

import ../footer.scroll
