import ../header.scroll
baseUrl https://pldb.com/rows/
title Broccoli

title Broccoli - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="textframe.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="leaf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/broccoli.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://blog.fogus.me/2008/03/26/broccoli-abominable/" class="material-symbols-outlined">home</a> <a href="https://github.com/broccoli-lang/broccoli/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=broccoli" class="material-symbols-outlined">edit</a></div>

* Broccoli is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008 by Fogus.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008
 link ../lists/creators.html#fogus Fogus

codeWithHeader Source code:
 git clone https://github.com/broccoli-lang/broccoli/

dashboard
 #2427 <span title="TotalRank: 2966 Jobs: 103 Users: 2346 Facts: 1876 Links: 987">on PLDB</span>
 15 Years Old

* An interpreter for the broccoli 0.0.x language: http://blog.fogus.me/?s=broccoli

- Broccoli website
 https://blog.fogus.me/2008/03/26/broccoli-abominable/
- Broccoli is developed on <a href="https://github.com/broccoli-lang/broccoli/">GitHub</a> and has 7 stars
- Broccoli first developed in <a href="../lists/originCommunities.html#httpsGithubComBroccoliLang">https://github.com/broccoli-lang/</a>

<br>

endColumns

keyboardNav textframe.html leaf.html

import ../footer.scroll
