import ../header.scroll
baseUrl https://pldb.com/rows/
title BSML

title BSML - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="brisk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bsp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/bsml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bsml" class="material-symbols-outlined">edit</a></div>

* BSML is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #3561 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 27 Years Old

* 

- BSML first developed in <a href="../lists/originCommunities.html#universityOfOrleans">University of Orléans</a> and <a href="../lists/originCommunities.html#huaweiTechnologies">Huawei Technologies</a>
- BSML on HOPL
 https://hopl.info/showlanguage.prx?exp=3604
- Read more about BSML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/118071e30ff606de1e51650251c2e5e723d48a3a 1.

<br>

endColumns

keyboardNav brisk.html bsp.html

import ../footer.scroll
