import ../header.scroll
baseUrl https://pldb.com/rows/
title c-smile

title c-smile - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="c-cubed.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="calc-var.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/c-smile.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://c-smile.sourceforge.net/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=c-smile" class="material-symbols-outlined">edit</a></div>

* c-smile is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002 by Andrew Fedoniouk.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002
 link ../lists/creators.html#andrewFedoniouk Andrew Fedoniouk

dashboard
 #2802 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2912 Links: 986">on PLDB</span>
 21 Years Old

* C-SMILE is a scripting language, which inherits it's syntax and structure from C, C++, Java(tm) and JavaScript. On hypothetical "axis of programming languages" it resides somewhere between Java(tm) and JavaScript. In the same way as in JavaScript, all variables are typeless and as in Java it is mandatory to declare variables before usage. C-SMILE has a compiler, a virtual machine running bytecodes, and a C/C++ extensible runtime. C-SMILE is intended to run in standalone or embedded mode.

- c-smile website
 http://c-smile.sourceforge.net/
- c-smile first developed in <a href="../lists/originCommunities.html#terraInformatica">terra informatica</a> and <a href="../lists/originCommunities.html#deeptown">deeptown</a>

<br>

endColumns

keyboardNav c-cubed.html calc-var.html

import ../footer.scroll
