import ../header.scroll
baseUrl https://pldb.com/rows/
title CAJOLE

title CAJOLE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cafeobj.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ccal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/cajole.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cajole" class="material-symbols-outlined">edit</a></div>

* CAJOLE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #4097 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 2912 Links: 986">on PLDB</span>
 45 Years Old

* 

- CAJOLE first developed in <a href="../lists/originCommunities.html#westfieldCollege">Westfield College</a>
- CAJOLE on HOPL
 https://hopl.info/showlanguage.prx?exp=944
- Read more about CAJOLE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/653798784585ee159dd25fa50017d0f99a88ea8e 1.

<br>

endColumns

keyboardNav cafeobj.html ccal.html

import ../footer.scroll
