import ../header.scroll
baseUrl https://pldb.com/rows/
title candor

title candor - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cif.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dasm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/candor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://candor-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/indutny/candor" class="material-symbols-outlined">code</a> <a href="/edit.html?id=candor" class="material-symbols-outlined">edit</a></div>

* candor is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Fedor Indutny.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#fedorIndutny Fedor Indutny

codeWithHeader Source code:
 git clone https://github.com/indutny/candor

dashboard
 #1652 <span title="TotalRank: 2172 Jobs: 103 Users: 1082 Facts: 1306 Links: 987">on PLDB</span>
 11 Years Old

* Experimental VM for a `Candor` language

- candor website
 http://candor-lang.org
- candor is developed on <a href="https://github.com/indutny/candor">GitHub</a> and has 175 stars
- candor first developed in <a href="../lists/originCommunities.html#httpsDarksiDe">https://darksi.de/</a>

<br>

endColumns

## HackerNews discussions of candor

pipeTable
 title|titleLink|date|score|comments
 The Candor programing language - simplified JS|https://news.ycombinator.com/item?id=4717487|10/30/2012|1|0

keyboardNav cif.html dasm.html

import ../footer.scroll
