import ../header.scroll
baseUrl https://pldb.com/rows/
title cat

title cat - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ulisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ldpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/cat.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/cat" class="material-symbols-outlined">terminal</a> <a href="https://github.com/cdiggins/cat-language" class="material-symbols-outlined">code</a> <a href="/edit.html?id=cat" class="material-symbols-outlined">edit</a></div>

* cat is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Christopher Diggins.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#christopherDiggins Christopher Diggins

codeWithHeader Source code:
 git clone https://github.com/cdiggins/cat-language

dashboard
 #1384 <span title="TotalRank: 1921 Jobs: 103 Users: 1102 Facts: 832 Links: 986">on PLDB</span>
 7 Years Old

* Try now: <a href="https://riju.codes/cat">Riju</a>

* Cat is a higher-order stack-oriented language.

- cat is developed on <a href="https://github.com/cdiggins/cat-language">GitHub</a> and has 185 stars
- Read more about cat on the web: 1.
 https://web.archive.org/web/20150205061802/http://cat-language.com/tutorial.html 1.

<br>

codeWithHeader Example from the web:
 1 1 +
 eq 2
 [&quot;As I expected!&quot;]
 [&quot;I need to be repaired!&quot;]
 if

codeWithHeader Example from <a href='https://riju.codes/cat'>Riju</a>:
 72 101 108 108 111 44 32 119 111 114 108 100 33 10
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/cat.cat'>hello-world</a>:
 Hello World
 

endColumns

keyboardNav ulisp.html ldpl.html

import ../footer.scroll
