import ../header.scroll
baseUrl https://pldb.com/rows/
title Cigale

title Cigale - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="celsius-webscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cogo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/cigale.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cigale" class="material-symbols-outlined">edit</a></div>

* Cigale is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3159 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 37 Years Old

* 

- Cigale on HOPL
 https://hopl.info/showlanguage.prx?exp=1204
- Read more about Cigale on Semantic Scholar: 1.
 https://semanticscholar.org/paper/71184cb8ab020a6f7147a3ca9fb9454ac76c7a01 1.

<br>

endColumns

keyboardNav celsius-webscript.html cogo.html

import ../footer.scroll
