import ../header.scroll
baseUrl https://pldb.com/rows/
title ClassiC

title ClassiC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="clanger.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clear.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/classic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=classic" class="material-symbols-outlined">edit</a></div>

* ClassiC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #4102 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 25 Years Old

* 

- ClassiC first developed in <a href="../lists/originCommunities.html#coventryUniversity">Coventry University</a>
- ClassiC on HOPL
 https://hopl.info/showlanguage.prx?exp=3546
- Read more about ClassiC on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S1383762197000891 1.

<br>

endColumns

keyboardNav clanger.html clear.html

import ../footer.scroll
