import ../header.scroll
baseUrl https://pldb.com/rows/
title clike

title clike - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nimskull.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tynker.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/clike.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/combinatorylogic/clike" class="material-symbols-outlined">code</a> <a href="/edit.html?id=clike" class="material-symbols-outlined">edit</a></div>

* clike is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/combinatorylogic/clike

dashboard
 #1731 <span title="TotalRank: 2272 Jobs: 103 Users: 1183 Facts: 1586 Links: 986">on PLDB</span>
 9 Years Old

* A simple C-like language compiler with an extensible syntax and typed macros support

- clike is developed on <a href="https://github.com/combinatorylogic/clike">GitHub</a> and has 128 stars
- clike first developed in <a href="../lists/originCommunities.html#httpsGithubComCombinatorylogic">https://github.com/combinatorylogic/</a>
- <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/clike">package</a> for syntax highlighting clike

<br>

endColumns

keyboardNav nimskull.html tynker.html

import ../footer.scroll
