import ../header.scroll
baseUrl https://pldb.com/rows/
title cloc

title cloc - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cobra.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="volt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/cloc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/AlDanial/cloc" class="material-symbols-outlined">code</a> <a href="/edit.html?id=cloc" class="material-symbols-outlined">edit</a></div>

* cloc, aka Count Lines Of Code, is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 2006 by Al Danial.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2006 2006
 link ../lists/creators.html#alDanial Al Danial

codeWithHeader Source code:
 git clone https://github.com/AlDanial/cloc

dashboard
 #750 on PLDB
 17 Years Old

* cloc counts blank lines, comment lines, and physical lines of source code in many programming languages.

- cloc is developed on <a href="https://github.com/AlDanial/cloc">GitHub</a> and has 14,319 stars
- cloc first developed in <a href="../lists/originCommunities.html#httpsGithubComAlDanial">https://github.com/AlDanial</a>
- Read more about cloc on the web: 1.
 http://cloc.sourceforge.net/ 1.

<br>

endColumns

keyboardNav cobra.html volt.html

import ../footer.scroll
