import ../header.scroll
baseUrl https://pldb.com/rows/
title CMN

title CMN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="clp-star.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cobloc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/cmn.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cmn" class="material-symbols-outlined">edit</a></div>

* CMN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3604 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 33 Years Old

* 

- CMN first developed in <a href="../lists/originCommunities.html#httpWwwIxiAudioNet">http://www.ixi-audio.net/</a>
- CMN on HOPL
 https://hopl.info/showlanguage.prx?exp=6377
- Read more about CMN on the web: 1.
 https://github.com/thormagnusson/cmn 1.

<br>

endColumns

keyboardNav clp-star.html cobloc.html

import ../footer.scroll
