import ../header.scroll
baseUrl https://pldb.com/rows/
title COBLOC

title COBLOC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cmn.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="codil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/cobloc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cobloc" class="material-symbols-outlined">edit</a></div>

* COBLOC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1964.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1964 1964

dashboard
 #3604 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 59 Years Old

* 

- COBLOC first developed in <a href="../lists/originCommunities.html#universityOfWisconsin">University of Wisconsin</a>
- COBLOC on HOPL
 https://hopl.info/showlanguage.prx?exp=3019
- Read more about COBLOC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2126e975cafb6e67d5542d7b7cb525ceffbc4f51 1.

<br>

endColumns

keyboardNav cmn.html codil.html

import ../footer.scroll
