import ../header.scroll
baseUrl https://pldb.com/rows/
title Coco

title Coco - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cms-2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pikelet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/coco.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://satyr.github.io/coco/" class="material-symbols-outlined">home</a> <a href="https://github.com/satyr/coco/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=coco" class="material-symbols-outlined">edit</a></div>

* Coco is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010 by Satoshi Murakami.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#satoshiMurakami Satoshi Murakami

codeWithHeader Source code:
 git clone https://github.com/satyr/coco/

dashboard
 #1233 <span title="TotalRank: 1770 Jobs: 103 Users: 680 Facts: 1777 Links: 987">on PLDB</span>
 13 Years Old

* Unfancy CoffeeScript

- Coco website
 https://satyr.github.io/coco/
- Coco is developed on <a href="https://github.com/satyr/coco/">GitHub</a> and has 501 stars
- Coco first developed in <a href="../lists/originCommunities.html#httpsGithubComSatyr">https://github.com/satyr/</a>
- file extensions for Coco include co
- Coco compiles to <a href="javascript.html">JavaScript</a>

<br>

endColumns

keyboardNav cms-2.html pikelet.html

import ../footer.scroll
