import ../header.scroll
baseUrl https://pldb.com/rows/
title ColaScript

title ColaScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="scss.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="chuck.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/colascript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/TrigenSoftware/ColaScript/wiki/A-Tour-of-the-ColaScript" class="material-symbols-outlined">home</a> <a href="https://github.com/TrigenSoftware/ColaScript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=colascript" class="material-symbols-outlined">edit</a></div>

* ColaScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Dan Onoshko.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#danOnoshko Dan Onoshko

codeWithHeader Source code:
 git clone https://github.com/TrigenSoftware/ColaScript

dashboard
 #768 <span title="TotalRank: 1337 Jobs: 103 Users: 248 Facts: 1662 Links: 986">on PLDB</span>
 11 Years Old

* ColaScript is the language that compiles into JavaScript. This language is similar to Dart, CoffeeScript, Python, Go and PHP, with some original ideas. Compiler based on UglifyJS2. You can try ColaScript here (stable) or here (dev). Learn more about ColaScript.

- ColaScript website
 https://github.com/TrigenSoftware/ColaScript/wiki/A-Tour-of-the-ColaScript
- ColaScript is developed on <a href="https://github.com/TrigenSoftware/ColaScript">GitHub</a> and has 27 stars
- ColaScript first developed in <a href="../lists/originCommunities.html#trigenSoftware">TrigenSoftware</a>
- ColaScript compiles to <a href="javascript.html">JavaScript</a>
- ColaScript is written in <a href="javascript.html">JavaScript</a>

<br>

endColumns

keyboardNav scss.html chuck.html

import ../footer.scroll
