import ../header.scroll
baseUrl https://pldb.com/rows/
title Cone

title Cone - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="linearml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="qtscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/cone.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://cone.jondgoodwin.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/jondgoodwin/cone" class="material-symbols-outlined">code</a> <a href="/edit.html?id=cone" class="material-symbols-outlined">edit</a></div>

* Cone is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Jonathan Goodwin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#jonathanGoodwin Jonathan Goodwin

codeWithHeader Source code:
 git clone https://github.com/jondgoodwin/cone

dashboard
 #1320 <span title="TotalRank: 1860 Jobs: 103 Users: 770 Facts: 1155 Links: 987">on PLDB</span>
 6 Years Old

* Acorn2's passion is the 3D web and his <a href='http://web3d.jondgoodwin.com/'>Pegasus3D</a> browser, and the web is powered by languages. His <a href='https://github.com/jondgoodwin/cone'>Cone</a> language powers the 3D web. Cone is statically-typed, and uses LLVM to generate native efficient executables. Cone will also be a test bed for implementing gradual memory management. His previous work, <a href='http://web3d.jondgoodwin.com/acorn/index.html'>Acorn</a> is a dynamic language with some of the same features.

- Cone website
 http://cone.jondgoodwin.com/
- Cone is developed on <a href="https://github.com/jondgoodwin/cone">GitHub</a> and has 430 stars
- Cone first developed in <a href="../lists/originCommunities.html#httpsGithubComJondgoodwinCone">https://github.com/jondgoodwin/cone</a>

<br>

endColumns

keyboardNav linearml.html qtscript.html

import ../footer.scroll
