import ../header.scroll
baseUrl https://pldb.com/rows/
title corescript

title corescript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ramen.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xpm-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/corescript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/stephanbruny/corescript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=corescript" class="material-symbols-outlined">edit</a></div>

* corescript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Stephan Bruny.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#stephanBruny Stephan Bruny

codeWithHeader Source code:
 git clone https://github.com/stephanbruny/corescript

dashboard
 #2073 <span title="TotalRank: 2586 Jobs: 103 Users: 2146 Facts: 1497 Links: 986">on PLDB</span>
 5 Years Old

* A dynamically typed, functional-first, object-oriented, concurrent, general-purpose, embeddable scipting and programming language (for dotnet core 2.0).

- corescript is developed on <a href="https://github.com/stephanbruny/corescript">GitHub</a> and has 19 stars
- corescript first developed in <a href="../lists/originCommunities.html#httpsWwwStephanbrunyDe">https://www.stephanbruny.de/</a>

<br>

endColumns

## HackerNews discussions of corescript

pipeTable
 title|titleLink|date|score|comments
 Show HN: CoreScript – a scripting language for dotnet core|https://news.ycombinator.com/item?id=16419144|02/20/2018|2|0

keyboardNav ramen.html xpm-format.html

import ../footer.scroll
