import ../header.scroll
baseUrl https://pldb.com/rows/
title Cosmos

title Cosmos - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cona.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cvl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/cosmos.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cosmos" class="material-symbols-outlined">edit</a></div>

* Cosmos is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022

dashboard
 #3383 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 1 Years Old

* Cosmos 0.2 - now with Pure Arithmetics

- Cosmos first developed in <a href="../lists/originCommunities.html#httpsGithubComMcsotoCosmos">https://github.com/mcsoto/cosmos</a>
- Read more about Cosmos on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/u09sxl/cosmos_02_now_with_pure_arithmetics/ 1.

<br>

endColumns

keyboardNav cona.html cvl.html

import ../footer.scroll
