import ../header.scroll
baseUrl https://pldb.com/rows/
title Cotton

title Cotton - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mlpolyr.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="forthscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/cotton.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/nanikamado/cotton" class="material-symbols-outlined">code</a> <a href="/edit.html?id=cotton" class="material-symbols-outlined">edit</a></div>

* Cotton is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Mado Nanika.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#madoNanika Mado Nanika

codeWithHeader Source code:
 git clone https://github.com/nanikamado/cotton

dashboard
 #2337 <span title="TotalRank: 2866 Jobs: 103 Users: 2146 Facts: 1777 Links: 986">on PLDB</span>
 2 Years Old

* A programming language

- Cotton is developed on <a href="https://github.com/nanikamado/cotton">GitHub</a> and has 16 stars
- Cotton first developed in <a href="../lists/originCommunities.html#httpsGithubComNanikamadoCotton">https://github.com/nanikamado/cotton</a>

<br>

endColumns

keyboardNav mlpolyr.html forthscript.html

import ../footer.scroll
