import ../header.scroll
baseUrl https://pldb.com/rows/
title CSL

title CSL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ascii-armor.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="homespring.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/csl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="csl" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=csl" class="material-symbols-outlined">edit</a></div>

* CSL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1966.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1966 1966

dashboard
 #2529 <span title="TotalRank: 3138 Jobs: 103 Users: 2831 Facts: 2049 Links: 986">on PLDB</span>
 57 Years Old

* Try now: <a href="https://tio.run/#csl">TIO</a>

* 

- CSL first developed in <a href="../lists/originCommunities.html#ibm">IBM</a> and <a href="../lists/originCommunities.html#essoPetroleumCoLtd">Esso Petroleum Co. Ltd</a>
- CSL on HOPL
 https://hopl.info/showlanguage.prx?exp=250
- Read more about CSL on the web: 1.
 https://doi.org/10.1093/comjnl/5.3.194 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav ascii-armor.html homespring.html

import ../footer.scroll
