import ../header.scroll
baseUrl https://pldb.com/rows/
title Csound

title Csound - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dhall.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="json-ld.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/csound.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://csound.com" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Csound"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=csound" class="material-symbols-outlined">edit</a></div>

* Csound is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #289 <span title="TotalRank: 699 Jobs: 103 Users: 748 Facts: 270 Links: 326">on PLDB</span>
 38 Years Old
 50 <span title="Csound repos on GitHub.">Repos</span>

* Csound is a computer programming language for sound, also known as a sound compiler or an audio programming language, or more precisely, an audio DSL. It is called Csound because it is written in C, as opposed to some of its predecessors. It is free software, available under the LGPL. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Csound Read more on Wikipedia...

- Csound website
 http://csound.com
- Csound Wikipedia page
 https://en.wikipedia.org/wiki/Csound
- There are at least 50 Csound repos on <a href="https://github.com/search?q=language:Csound">GitHub</a>
- Csound first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- file extensions for Csound include csd, sco, orc and udo
- The  Google BigQuery Public Dataset GitHub snapshot shows 57 users using Csound in 65 repos on <a href="https://api.github.com/search/repositories?q=language:Csound">GitHub</a>
- Csound on HOPL
 https://hopl.info/showlanguage.prx?exp=5383
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/csound.py">syntax highlighting</a> for Csound
- GitHub supports <a href="https://github.com/nwhetsell/language-csound" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Csound
- <a href="http://csound.com">csound.com</a> was registered in 2008
- See also: (10 related languages)<a href="c.html">C</a>, <a href="saol.html">SAOL</a>, <a href="python.html">Python</a>, <a href="java.html">Java</a>, <a href="lisp.html">Lisp</a>, <a href="tcl.html">Tcl</a>, <a href="haskell.html">Haskell</a>, <a href="bison.html">Bison</a>, <a href="max.html">Max</a>, <a href="emacs-editor.html">Emacs</a>

<br>

codeWithHeader Example from <a href='https://github.com/nwhetsell/language-csound'>Linguist</a>:
 sr     = 44100
 kr     = 44100
 ksmps  = 1
 nchnls = 2
 
 ; pvanal -n 512 -w 8 allglass1-L.wav allglass1-L.pvc
 ; pvanal -n 512 -w 8 allglass1-R.wav allglass1-R.pvc
 instr 1
   ktime line 0, p3, 17.5018
   arL pvoc ktime, 1, &quot;allglass1-L.pvc&quot;
   arR pvoc ktime, 1, &quot;allglass1-R.pvc&quot;
   out arL, arR
 endin
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Csound'>Wikipedia</a>:
 &lt;CsoundSynthesizer&gt;
   
   &lt;CsOptions&gt;
     csound -W -d -o tone.wav
   &lt;/CsOptions&gt;
   
   &lt;CsInstruments&gt;
     sr     = 96000           ; Sample rate.
     kr     = 9600            ; Control signal rate.
     ksmps  = 10              ; Samples per control signal.
     nchnls = 1               ; Number of output channels.
 
     instr 1
     a1     oscil p4, p5, 1   ; Oscillator: p4 and p5 are the arguments from the score, 1 is the table number.
     out a1                   ; Output.
     endin
   &lt;/CsInstruments&gt;
 
   &lt;CsScore&gt;
     f1 0 8192 10 1           ; Table containing a sine wave. Built-in generator 10 produces a sum of sinusoids, here only one.
     i1 0 1 20000 1000        ; Play one second of one kHz at amplitude 20000.
     e
   &lt;/CsScore&gt;
 
 &lt;/CsoundSynthesizer&gt;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav dhall.html json-ld.html

import ../footer.scroll
