import ../header.scroll
baseUrl https://pldb.com/rows/
title CSS Doodle

title CSS Doodle - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="chaiscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="openlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/css-doodle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://css-doodle.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/css-doodle/css-doodle" class="material-symbols-outlined">code</a> <a href="/edit.html?id=css-doodle" class="material-symbols-outlined">edit</a></div>

* CSS Doodle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Yuan Chuan.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#yuanChuan Yuan Chuan

codeWithHeader Source code:
 git clone https://github.com/css-doodle/css-doodle

dashboard
 #576 <span title="TotalRank: 1141 Jobs: 103 Users: 206 Facts: 832 Links: 986">on PLDB</span>
 6 Years Old

* 🎨  A web component for drawing patterns with CSS.

- CSS Doodle website
 https://css-doodle.com/
- CSS Doodle is developed on <a href="https://github.com/css-doodle/css-doodle">GitHub</a> and has 4,518 stars
- CSS Doodle first developed in <a href="../lists/originCommunities.html#httpsGithubComCssDoodle">https://github.com/css-doodle</a>

<br>

codeWithHeader Example from the web:
 @grid: 14 / 80%;
 
 @random {
   border-left: 1px solid #5d81bc;
 }
 @random {
   border-top: 1px solid #5d81bc;
 }
 @random(.25) {
   background: linear-gradient(
     @p(#fff, tan, #5d81bc), @lp
   )
   50% / @r(60%) @lr
   no-repeat;
 }
 @random {
   filter: drop-shadow(0 0 10px #fff);
 }

endColumns

keyboardNav chaiscript.html openlisp.html

import ../footer.scroll
