import ../header.scroll
baseUrl https://pldb.com/rows/
title cuneiform

title cuneiform - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ko.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="elena.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/cuneiform.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.cuneiform-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/joergen7/cuneiform/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=cuneiform" class="material-symbols-outlined">edit</a></div>

* cuneiform is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/joergen7/cuneiform/

dashboard
 #1446 <span title="TotalRank: 1976 Jobs: 103 Users: 1042 Facts: 887 Links: 986">on PLDB</span>
 8 Years Old

* Cuneiform distributed programming language

- cuneiform website
 http://www.cuneiform-lang.org
- cuneiform is developed on <a href="https://github.com/joergen7/cuneiform/">GitHub</a> and has 203 stars
- cuneiform first developed in <a href="../lists/originCommunities.html#biobankCloud">BiobankCloud</a>
- <a href="http://www.cuneiform-lang.org">cuneiform-lang.org</a> was registered in 2015

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Cuneiform.cfl'>hello-world</a>:
 def greet() -&gt; &lt;out : Str&gt;
 in Bash *{
   out=&quot;Hello World&quot;
 }*
 
 ( greet()|out );
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

## HackerNews discussions of cuneiform

pipeTable
 title|titleLink|date|score|comments
 Show HN: Cuneiform – A Functional Workflow Language|https://news.ycombinator.com/item?id=11025942|02/03/2016|39|10

keyboardNav ko.html elena.html

import ../footer.scroll
