import ../header.scroll
baseUrl https://pldb.com/rows/
title dat-protocol

title dat-protocol - Protocol
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rockstar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="docopt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/dat-protocol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://dat.foundation/" class="material-symbols-outlined">home</a> <a href="https://github.com/datproject/dat" class="material-symbols-outlined">code</a> <a href="/edit.html?id=dat-protocol" class="material-symbols-outlined">edit</a></div>

* dat-protocol is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+protocol">protocol</a> created in 2013 by Max Ogden.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#maxOgden Max Ogden

codeWithHeader Source code:
 git clone https://github.com/datproject/dat

dashboard
 #630 <span title="TotalRank: 1207 Jobs: 103 Users: 117 Facts: 1374 Links: 987">on PLDB</span>
 10 Years Old

* :floppy_disk: peer-to-peer sharing & live syncronization of files via command line [ DEPRECATED - More info on active projects and modules at https://dat-ecosystem.org/ ] 

- dat-protocol website
 https://dat.foundation/
- dat-protocol is developed on <a href="https://github.com/datproject/dat">GitHub</a> and has 8,232 stars
- dat-protocol first developed in <a href="../lists/originCommunities.html#httpsGithubComDatEcosystem">https://github.com/dat-ecosystem</a>
- <a href="https://dat.foundation/">dat.foundation</a> was registered in 2019

<br>

endColumns

keyboardNav rockstar.html docopt.html

import ../footer.scroll
