import ../header.scroll
baseUrl https://pldb.com/rows/
title DataWeave

title DataWeave - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mimium.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="elfe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/dataweave.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dataweave" class="material-symbols-outlined">edit</a></div>

* DataWeave is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #1542 <span title="TotalRank: 2057 Jobs: 103 Users: 1149 Facts: 967 Links: 987">on PLDB</span>
 9 Years Old
 1k <span title="DataWeave repos on GitHub.">Repos</span>

* DataWeave is the MuleSoft expression language for accessing and transforming data received through a Mule app. DataWeave is tightly integrated with Mule runtime, which runs the scripts and expressions in your Mule app.

- There are at least 1,326 DataWeave repos on <a href="https://github.com/search?q=language:DataWeave">GitHub</a>
- DataWeave first developed in <a href="../lists/originCommunities.html#httpsGithubComMulesoftLabs">https://github.com/mulesoft-labs/</a>
- file extensions for DataWeave include dwl
- The  Google BigQuery Public Dataset GitHub snapshot shows 9 users using DataWeave in 9 repos on <a href="https://api.github.com/search/repositories?q=language:DataWeave">GitHub</a>
- GitHub supports <a href="https://github.com/mulesoft-labs/data-weave-tmLanguage" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for DataWeave
- Read more about DataWeave on the web: 1.
 https://docs.mulesoft.com/mule-runtime/4.1/dataweave 1.

<br>

codeWithHeader Example from <a href='https://github.com/mulesoft-labs/data-weave-tmLanguage'>Linguist</a>:
 %dw 2.0
 var number = 1234
 fun foo(func,name=&quot;Mariano&quot;) = func(name)
 input payload application/test arg=&quot;value&quot;
 output application/json
 ---
 {
   foo: &quot;bar&quot;
 }

endColumns

keyboardNav mimium.html elfe.html

import ../footer.scroll
