import ../header.scroll
baseUrl https://pldb.com/rows/
title Devicetree

title Devicetree - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kerf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="g-portugol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/devicetree.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.devicetree.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=devicetree" class="material-symbols-outlined">edit</a></div>

* Devicetree is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

dashboard
 #2017 <span title="TotalRank: 2532 Jobs: 103 Users: 2435 Facts: 1442 Links: 987">on PLDB</span>
 14 Years Old

* 

- Devicetree website
 https://www.devicetree.org/
- Devicetree first developed in <a href="../lists/originCommunities.html#linaroLimited">Linaro Limited</a>
- file extensions for Devicetree include dts and dtsi
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/devicetree.py">syntax highlighting</a> for Devicetree
- <a href="https://www.devicetree.org/">devicetree.org</a> was registered in 2009

<br>

codeWithHeader Example from the web:
 soc {
    #address-cells = &lt;1&gt;;
    #size-cells = &lt;1&gt;;
    serial@4600 {
        compatible = &quot;ns16550&quot;;
        reg = &lt;0x4600 0x100&gt;;
        clock-frequency = &lt;0&gt;;
        interrupts = &lt;0xA 0x8&gt;;
        interrupt-parent = &lt;&amp;ipic&gt;;
    };

endColumns

keyboardNav kerf.html g-portugol.html

import ../footer.scroll
