import ../header.scroll
baseUrl https://pldb.com/rows/
title DIET

title DIET - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dice.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dipe-r.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/diet.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=diet" class="material-symbols-outlined">edit</a></div>

* DIET is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #4127 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 48 Years Old

* 

- DIET first developed in <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a> and <a href="../lists/originCommunities.html#torontoGeneralHospital">Toronto General Hospital</a>
- DIET on HOPL
 https://hopl.info/showlanguage.prx?exp=7390
- Read more about DIET on Semantic Scholar: 1.
 https://semanticscholar.org/paper/467c6a614597f2e6d8b3f7b224401bfe95959780 1.

<br>

endColumns

keyboardNav dice.html dipe-r.html

import ../footer.scroll
