import ../header.scroll
baseUrl https://pldb.com/rows/
title docopt

title docopt - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dat-protocol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vimwiki.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/docopt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://docopt.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/docopt/docopt" class="material-symbols-outlined">code</a> <a href="/edit.html?id=docopt" class="material-symbols-outlined">edit</a></div>

* docopt is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Vladimir Keleshev.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#vladimirKeleshev Vladimir Keleshev

codeWithHeader Source code:
 git clone https://github.com/docopt/docopt

dashboard
 #631 <span title="TotalRank: 1207 Jobs: 103 Users: 118 Facts: 1251 Links: 986">on PLDB</span>
 11 Years Old

* Command-line interface description language

- docopt website
 http://docopt.org/
- docopt is developed on <a href="https://github.com/docopt/docopt">GitHub</a> and has 7,638 stars
- docopt first developed in <a href="../lists/originCommunities.html#httpsGithubComDocopt">https://github.com/docopt</a>
- <a href="http://docopt.org/">docopt.org</a> was registered in 2012

<br>

endColumns

keyboardNav dat-protocol.html vimwiki.html

import ../footer.scroll
