import ../header.scroll
baseUrl https://pldb.com/rows/
title Dogescript

title Dogescript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="stylus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="abnf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/dogescript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://dogescript.io" class="material-symbols-outlined">home</a> <a href="https://riju.codes/dogescript" class="material-symbols-outlined">terminal</a> <a href="https://github.com/dogescript/dogescript" class="material-symbols-outlined">code</a> <a href="https://twitter.com/dogescript"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=dogescript" class="material-symbols-outlined">edit</a></div>

* Dogescript is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Zach Bruggeman.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#zachBruggeman Zach Bruggeman

codeWithHeader Source code:
 git clone https://github.com/dogescript/dogescript

dashboard
 #431 <span title="TotalRank: 936 Jobs: 103 Users: 408 Facts: 425 Links: 986">on PLDB</span>
 10 Years Old
 35 <span title="Dogescript repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/dogescript">Riju</a>

* wow so syntax very doge much future

- Dogescript website
 http://dogescript.io
- Dogescript is developed on <a href="https://github.com/dogescript/dogescript">GitHub</a> and has 1,327 stars
- There are at least 35 Dogescript repos on <a href="https://github.com/search?q=language:Dogescript">GitHub</a>
- Dogescript first developed in <a href="../lists/originCommunities.html#httpsGithubComDogescript">https://github.com/dogescript</a>
- file extensions for Dogescript include djs
- Dogescript on Twitter
 https://twitter.com/dogescript
- The  Google BigQuery Public Dataset GitHub snapshot shows 22 users using Dogescript in 26 repos on <a href="https://api.github.com/search/repositories?q=language:Dogescript">GitHub</a>

<br>

codeWithHeader Example from the web:
 quiet
  wow 
     such language
   very syntax
         github recognized wow
 loud
 
 such language much friendly
     rly friendly is true
         plz console.loge with &#39;such friend, very inclusive&#39;
     but
         plz console.loge with &#39;no love for doge&#39;
     wow
 wow
 
 module.exports is language

codeWithHeader Example from <a href='https://riju.codes/dogescript'>Riju</a>:
 plz console.loge with &quot;Hello, world!&quot;
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/d/DogeScript.djs'>hello-world</a>:
 shh such hello dogescript very next-gen wow difficulty
 
 plz console.loge with &quot;Hello World&quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token console.loge
  Example

keyboardNav stylus.html abnf.html

import ../footer.scroll
