import ../header.scroll
baseUrl https://pldb.com/rows/
title DRL

title DRL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dprl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="drol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/drl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=drl" class="material-symbols-outlined">edit</a></div>

* DRL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3665 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 26 Years Old

* 

- DRL first developed in <a href="../lists/originCommunities.html#universityOfMalaga">University of Malaga</a>
- DRL on HOPL
 https://hopl.info/showlanguage.prx?exp=2784
- Read more about DRL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a2595355729916d84cefd997452ab772d58fea84 1.

<br>

endColumns

keyboardNav dprl.html drol.html

import ../footer.scroll
