import ../header.scroll
baseUrl https://pldb.com/rows/
title DSL/90

title DSL/90 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="drol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dystal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/dsl-90.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dsl-90" class="material-symbols-outlined">edit</a></div>

* DSL/90 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1965.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1965 1965

dashboard
 #3667 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 58 Years Old

* 

- DSL/90 first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- DSL/90 on HOPL
 https://hopl.info/showlanguage.prx?exp=253
- Read more about DSL/90 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7b1b71170ef1dcbc470c6d16b8bb13f4f2559ad1 1.

<br>

endColumns

keyboardNav drol.html dystal.html

import ../footer.scroll
