import ../header.scroll
baseUrl https://pldb.com/rows/
title dss

title dss - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dfns.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="emu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/dss.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://dss-lang.com" class="material-symbols-outlined">home</a> <a href="/edit.html?id=dss" class="material-symbols-outlined">edit</a></div>

* dss is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #2808 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2912 Links: 987">on PLDB</span>
 5 Years Old

* 

- dss website
 https://dss-lang.com
- <a href="https://dss-lang.com">dss-lang.com</a> was registered in 2021

<br>

endColumns

## HackerNews discussions of dss

pipeTable
 title|titleLink|date|score|comments
 DSS – Deterministic StyleSheets|https://news.ycombinator.com/item?id=17536341|07/15/2018|1|0

keyboardNav dfns.html emu.html

import ../footer.scroll
