import ../header.scroll
baseUrl https://pldb.com/rows/
title DUAL

title DUAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dopl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="durra.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/dual.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dual" class="material-symbols-outlined">edit</a></div>

* DUAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1953.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1953 1953

dashboard
 #4134 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 70 Years Old

* 

- DUAL first developed in <a href="../lists/originCommunities.html#losAlamosNationalLaboratory">Los Alamos National Laboratory</a>
- DUAL on HOPL
 https://hopl.info/showlanguage.prx?exp=4664
- Read more about DUAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1afd58a10da82c0b8fe5b6b54d6efc53d8857efe 1.

<br>

endColumns

keyboardNav dopl.html durra.html

import ../footer.scroll
