import ../header.scroll
baseUrl https://pldb.com/rows/
title DUEL

title DUEL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bed-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="eqs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/duel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=duel" class="material-symbols-outlined">edit</a></div>

* DUEL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #2975 <span title="TotalRank: 3531 Jobs: 103 Users: 2831 Facts: 2441 Links: 987">on PLDB</span>
 30 Years Old

* 

- DUEL first developed in <a href="../lists/originCommunities.html#princetonUniversity">Princeton University</a>
- file extensions for DUEL include duel and jbst
- DUEL on HOPL
 https://hopl.info/showlanguage.prx?exp=5445
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/webmisc.py">syntax highlighting</a> for DUEL
- Read more about DUEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0627fd0f54b81b4f4fa96a61db19b508ab9e3af1 1.

<br>

endColumns

keyboardNav bed-format.html eqs.html

import ../footer.scroll
