import ../header.scroll
baseUrl https://pldb.com/rows/
title eff

title eff - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="csvw.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gentoo-ebuild.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/eff.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.eff-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/matijapretnar/eff" class="material-symbols-outlined">code</a> <a href="/edit.html?id=eff" class="material-symbols-outlined">edit</a></div>

* eff is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

codeWithHeader Source code:
 git clone https://github.com/matijapretnar/eff

dashboard
 #1129 <span title="TotalRank: 1685 Jobs: 103 Users: 595 Facts: 1497 Links: 987">on PLDB</span>
 11 Years Old

* A functional programming language based on algebraic effect handlers

- eff website
 https://www.eff-lang.org/
- eff is developed on <a href="https://github.com/matijapretnar/eff">GitHub</a> and has 751 stars
- eff first developed in <a href="../lists/originCommunities.html#universityOfLjubljana">University of Ljubljana</a>
- <a href="https://www.eff-lang.org/">eff-lang.org</a> was registered in 2012

<br>

endColumns

keyboardNav csvw.html gentoo-ebuild.html

import ../footer.scroll
