import ../header.scroll
baseUrl https://pldb.com/rows/
title Egison

title Egison - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="genshi.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="edge-side-includes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/egison.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.egison.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/egison/egison/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=egison" class="material-symbols-outlined">edit</a></div>

* Egison is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Satoshi Egi.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#satoshiEgi Satoshi Egi

codeWithHeader Source code:
 git clone https://github.com/egison/egison/

dashboard
 #1098 <span title="TotalRank: 1658 Jobs: 103 Users: 569 Facts: 1198 Links: 986">on PLDB</span>
 10 Years Old

* The Egison Programming Language

- Egison website
 https://www.egison.org/
- Egison is developed on <a href="https://github.com/egison/egison/">GitHub</a> and has 854 stars
- Egison first developed in <a href="../lists/originCommunities.html#universityOfTokyo">University of Tokyo</a>
- file extensions for Egison include egi

<br>

codeWithHeader Example from the web:
 -- Extract all twin primes from the infinite list of prime numbers with pattern matching!
 def twinPrimes :=
   matchAll primes as list integer with
     | _ ++ $p :: #(p + 2) :: _ -&gt; (p, p + 2)

<div class="keywordsBlock">
codeWithHeader Egison <a href="../lists/keywords.html?filter=egison">Keywords</a>
 as integer list matchAll multiset set with
</div>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Pattern Matching
  FeatureLink ../features/hasPatternMatching.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav genshi.html edge-side-includes.html

import ../footer.scroll
