import ../header.scroll
baseUrl https://pldb.com/rows/
title EL1

title EL1 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="egs4.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ellie.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/el1.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=el1" class="material-symbols-outlined">edit</a></div>

* EL1 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3679 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 53 Years Old

* 

- EL1 first developed in <a href="../lists/originCommunities.html#harvardUniversity">Harvard University</a>
- EL1 on HOPL
 https://hopl.info/showlanguage.prx?exp=640
- Read more about EL1 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/802f3d84796555ba85fb34cb529d4b6d6abd932e 1.

<br>

endColumns

keyboardNav egs4.html ellie.html

import ../footer.scroll
