import ../header.scroll
baseUrl https://pldb.com/rows/
title ELFE

title ELFE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dataweave.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oem.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/elfe.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/c3d/elfe" class="material-symbols-outlined">code</a> <a href="/edit.html?id=elfe" class="material-symbols-outlined">edit</a></div>

* ELFE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003 by Christophe de Dinechin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003
 link ../lists/creators.html#christopheDeDinechin Christophe de Dinechin

codeWithHeader Source code:
 git clone https://github.com/c3d/elfe

dashboard
 #1543 <span title="TotalRank: 2057 Jobs: 103 Users: 1385 Facts: 967 Links: 987">on PLDB</span>
 20 Years Old

* ELFE is a very simple and small programming language specifcally designed for everyday programming, notably for the Internet of Things.

- ELFE is developed on <a href="https://github.com/c3d/elfe">GitHub</a> and has 90 stars
- ELFE first developed in <a href="../lists/originCommunities.html#httpsDinechinOrg">https://dinechin.org</a>

<br>

codeWithHeader Example from the web:
 invoke &quot;sensor.corp.net&quot;,
     last_temperature := temperature
     every 1s,
         check_temperature temperature
     check_temperature T:real -&gt;
         writeln &quot;Measuring temperature &quot;, T, &quot; from process &quot;, process_id
         if abs(T - last_temperature) &gt;= 1.0 then
             reply
                 temperature_changed T, last_temperature
         last_temperature := T
 temperature_changed new_temp, last_temp -&gt;
     writeln &quot;Temperature changed from &quot;, last_temp, &quot; to &quot;, new_temp

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav dataweave.html oem.html

import ../footer.scroll
