import ../header.scroll
baseUrl https://pldb.com/rows/
title ELLPACK

title ELLPACK - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="elegant.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="emma.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ellpack.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ellpack" class="material-symbols-outlined">edit</a></div>

* ELLPACK is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #4137 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 40 Years Old

* 

- ELLPACK first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- ELLPACK on HOPL
 https://hopl.info/showlanguage.prx?exp=6930
- Read more about ELLPACK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5f2f5231986487943b25266a308b1bc73e68ab19 1.

<br>

endColumns

keyboardNav elegant.html emma.html

import ../footer.scroll
