import ../header.scroll
baseUrl https://pldb.com/rows/
title EmberScript

title EmberScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="synchronized-multimedia-integration-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gettext.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/emberscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://emberscript.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/ghempton/ember-script" class="material-symbols-outlined">code</a> <a href="/edit.html?id=emberscript" class="material-symbols-outlined">edit</a></div>

* EmberScript is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Michael Ficarra and Gordon L. Hempton.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#michaelFicarra Michael Ficarra
 link ../lists/creators.html#gordonLHempton Gordon L. Hempton

codeWithHeader Source code:
 git clone https://github.com/ghempton/ember-script

dashboard
 #662 <span title="TotalRank: 1239 Jobs: 103 Users: 682 Facts: 454 Links: 986">on PLDB</span>
 11 Years Old
 206 <span title="EmberScript repos on GitHub.">Repos</span>

* Ember-infused CoffeeScript

- EmberScript website
 http://emberscript.com/
- EmberScript is developed on <a href="https://github.com/ghempton/ember-script">GitHub</a> and has 358 stars
- There are at least 206 EmberScript repos on <a href="https://github.com/search?q=language:EmberScript">GitHub</a>
- EmberScript first developed in <a href="../lists/originCommunities.html#httpsGithubComGhemptonEmberScriptIssues">https://github.com/ghempton/ember-script/issues</a>
- file extensions for EmberScript include em and emberscript
- The  Google BigQuery Public Dataset GitHub snapshot shows 417 users using EmberScript in 459 repos on <a href="https://api.github.com/search/repositories?q=language:EmberScript">GitHub</a>
- GitHub supports <a href="https://github.com/atom/language-coffee-script" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for EmberScript
- <a href="http://emberscript.com/">emberscript.com</a> was registered in 2012

<br>

codeWithHeader Example from <a href='https://github.com/atom/language-coffee-script'>Linguist</a>:
 class App.FromNowView extends Ember.View
     tagName: &#39;time&#39;
     template: Ember.Handlebars.compile &#39;{{view.output}}&#39;
     output: ~&gt;
         return moment(@value).fromNow()
 
     didInsertElement: -&gt;
         @tick()
 
     tick: -&gt;
         f = -&gt;
             @notifyPropertyChange &#39;output&#39;
             @tick()
 
         nextTick = Ember.run.later(this, f, 1000)
         @set &#39;nextTick&#39;, nextTick
 
     willDestroyElement: -&gt;
         nextTick = @nextTick
         Ember.run.cancel nextTick
 
 Ember.Handlebars.helper &#39;fromNow&#39;, App.FromNowView
 
 

endColumns

keyboardNav synchronized-multimedia-integration-language.html gettext.html

import ../footer.scroll
