import ../header.scroll
baseUrl https://pldb.com/rows/
title emerald-lang

title emerald-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="neutron.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="riff.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/emerald-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://emeraldlang.github.io/emerald/" class="material-symbols-outlined">home</a> <a href="https://github.com/emeraldlang/emerald" class="material-symbols-outlined">code</a> <a href="/edit.html?id=emerald-lang" class="material-symbols-outlined">edit</a></div>

* emerald-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Zach Perkitny.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#zachPerkitny Zach Perkitny

codeWithHeader Source code:
 git clone https://github.com/emeraldlang/emerald

dashboard
 #2162 <span title="TotalRank: 2676 Jobs: 103 Users: 2094 Facts: 1586 Links: 987">on PLDB</span>
 4 Years Old

* Emerald is an object oriented language that uses prototypal based inheritance.

- emerald-lang website
 https://emeraldlang.github.io/emerald/
- emerald-lang is developed on <a href="https://github.com/emeraldlang/emerald">GitHub</a> and has 22 stars
- emerald-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComEmeraldlang">https://github.com/emeraldlang</a>

<br>

endColumns

keyboardNav neutron.html riff.html

import ../footer.scroll
