import ../header.scroll
baseUrl https://pldb.com/rows/
title emesh

title emesh - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lezer.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="flownote.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/emesh.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Alexander-0x80/Emesh" class="material-symbols-outlined">code</a> <a href="/edit.html?id=emesh" class="material-symbols-outlined">edit</a></div>

* emesh is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/Alexander-0x80/Emesh

dashboard
 #2077 <span title="TotalRank: 2587 Jobs: 103 Users: 2265 Facts: 1497 Links: 987">on PLDB</span>
 9 Years Old

* Toy programming language written in javascript

- emesh is developed on <a href="https://github.com/Alexander-0x80/Emesh">GitHub</a> and has 11 stars
- emesh first developed in <a href="../lists/originCommunities.html#httpsGithubComMohawkgroup">https://github.com/mohawkgroup</a>

<br>

endColumns

## HackerNews discussions of emesh

pipeTable
 title|titleLink|date|score|comments
 Show HN: I have written a toy language in JavaScript|https://news.ycombinator.com/item?id=8594742|11/12/2014|10|2

keyboardNav lezer.html flownote.html

import ../footer.scroll
