import ../header.scroll
baseUrl https://pldb.com/rows/
title Encore

title Encore - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sublime-syntax.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="brain-flak.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/encore.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://stw.gitbooks.io/the-encore-programming-language/content/" class="material-symbols-outlined">home</a> <a href="https://github.com/parapluu/encore" class="material-symbols-outlined">code</a> <a href="/edit.html?id=encore" class="material-symbols-outlined">edit</a></div>

* Encore is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Stephan Brandauer and Elias Castegren and Dave Clarke.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#stephanBrandauer Stephan Brandauer
 link ../lists/creators.html#eliasCastegren Elias Castegren
 link ../lists/creators.html#daveClarke Dave Clarke

codeWithHeader Source code:
 git clone https://github.com/parapluu/encore

dashboard
 #1930 <span title="TotalRank: 2461 Jobs: 103 Users: 1372 Facts: 1662 Links: 986">on PLDB</span>
 9 Years Old

* The Encore compiler.

- Encore website
 https://stw.gitbooks.io/the-encore-programming-language/content/
- Encore is developed on <a href="https://github.com/parapluu/encore">GitHub</a> and has 40 stars
- Encore first developed in <a href="../lists/originCommunities.html#uppsalaUniversitet">Uppsala universitet</a>

<br>

endColumns

keyboardNav sublime-syntax.html brain-flak.html

import ../footer.scroll
