import ../header.scroll
baseUrl https://pldb.com/rows/
title EQS

title EQS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="duel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ez.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/eqs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=eqs" class="material-symbols-outlined">edit</a></div>

* EQS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #2976 <span title="TotalRank: 3530 Jobs: 103 Users: 2831 Facts: 2441 Links: 986">on PLDB</span>
 45 Years Old

* 

- EQS first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- EQS on HOPL
 https://hopl.info/showlanguage.prx?exp=7794
- Read more about EQS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fb8cd8b41cfa06f850fe10f69111538f42f3a1f7 1.

<br>

endColumns

keyboardNav duel.html ez.html

import ../footer.scroll
