import ../header.scroll
baseUrl https://pldb.com/rows/
title eskew

title eskew - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cosh.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="behavior-markup-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/eskew.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/WillBAnders/Eskew" class="material-symbols-outlined">code</a> <a href="/edit.html?id=eskew" class="material-symbols-outlined">edit</a></div>

* eskew is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/WillBAnders/Eskew

dashboard
 #2174 <span title="TotalRank: 2676 Jobs: 103 Users: 2402 Facts: 1586 Links: 987">on PLDB</span>
 4 Years Old

* A stack inspired language made for RacketCon 2019

- eskew is developed on <a href="https://github.com/WillBAnders/Eskew">GitHub</a> and has 2 stars
- eskew first developed in <a href="../lists/originCommunities.html#httpsWillbandersDev">https://willbanders.dev</a>

<br>

endColumns

## HackerNews discussions of eskew

pipeTable
 title|titleLink|date|score|comments
 Show HN: Eskew – stack inspired language for RacketCon 2019|https://news.ycombinator.com/item?id=20437816|07/15/2019|2|0

keyboardNav cosh.html behavior-markup-language.html

import ../footer.scroll
