import ../header.scroll
baseUrl https://pldb.com/rows/
title Esoteric Reaction

title Esoteric Reaction - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="storymatic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="horse64.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/esoteric-reaction.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/bigyihsuan/EsotericReaction" class="material-symbols-outlined">code</a> <a href="/edit.html?id=esoteric-reaction" class="material-symbols-outlined">edit</a></div>

* Esoteric Reaction is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

codeWithHeader Source code:
 git clone https://github.com/bigyihsuan/EsotericReaction

dashboard
 #2260 <span title="TotalRank: 2751 Jobs: 103 Users: 2392 Facts: 1662 Links: 986">on PLDB</span>
 3 Years Old

* Esolang using chemical "formulas" as code

- Esoteric Reaction is developed on <a href="https://github.com/bigyihsuan/EsotericReaction">GitHub</a> and has 3 stars
- Esoteric Reaction first developed in <a href="../lists/originCommunities.html#httpsBigyihsuanGithubIo">https://bigyihsuan.github.io</a>

<br>

codeWithHeader Example from the web:
  &lt;code&gt;	   ::= &lt;equation&gt; | &lt;equation&gt; &lt;code&gt;
  &lt;equation&gt; ::= &lt;reagent&gt; &lt;rhs&gt; | &lt;COMMENT&gt; | &lt;reagent&gt; &lt;rhs&gt; &lt;COMMENT&gt;

endColumns

keyboardNav storymatic.html horse64.html

import ../footer.scroll
