import ../header.scroll
baseUrl https://pldb.com/rows/
title Fantom

title Fantom - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="monkey.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="reverse-polish-notation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/fantom.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.fantom.org" class="material-symbols-outlined">home</a> <a href="fantom" class="material-symbols-outlined">terminal</a> <a href="https://docs.fantom.foundation/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Fantom_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=fantom" class="material-symbols-outlined">edit</a></div>

* Fantom is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2005.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005

dashboard
 #171 <span title="TotalRank: 477 Jobs: 103 Users: 748 Facts: 167 Links: 207">on PLDB</span>
 18 Years Old
 176 <span title="Fantom repos on GitHub.">Repos</span>

* Try now: <a href="https://tio.run/#fantom">TIO</a>

* Fantom is a general purpose object-oriented programming language created by Brian and Andy Frank that runs on the Java Runtime Environment (JRE), JavaScript, and the .NET Common Language Runtime (CLR) (.NET support is considered "prototype" status). Its primary design goal is to provide a standard library API that abstracts away the question of whether the code will ultimately run on the JRE or CLR. Like C# and Java, Fantom uses a curly brace syntax. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Fantom_(programming_language) Read more on Wikipedia...

- Fantom website
 http://www.fantom.org
- Fantom Wikipedia page
 https://en.wikipedia.org/wiki/Fantom_(programming_language)
- Fantom docs
 https://docs.fantom.foundation/
- There are at least 176 Fantom repos on <a href="https://github.com/search?q=language:Fantom">GitHub</a>
- Fantom first developed in <a href="../lists/originCommunities.html#httpsGithubComFantomLang">https://github.com/fantom-lang</a>
- file extensions for Fantom include fan
- The  Google BigQuery Public Dataset GitHub snapshot shows 36 users using Fantom in 38 repos on <a href="https://api.github.com/search/repositories?q=language:Fantom">GitHub</a>
- Explore Fantom snippets on <a href="http://www.rosettacode.org/wiki/Category:Fantom">Rosetta Code</a>
- Fantom appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/fantom.py">syntax highlighting</a> for Fantom
- GitHub supports <a href="https://github.com/rkoeninger/sublime-fantom" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Fantom
- <a href="http://www.fantom.org">fantom.org</a> was registered in 2003
- See also: (11 related languages)<a href="csharp.html">C#</a>, <a href="java.html">Java</a>, <a href="scala.html">Scala</a>, <a href="ruby.html">Ruby</a>, <a href="erlang.html">Erlang</a>, <a href="javascript.html">JavaScript</a>, <a href="boo.html">Boo</a>, <a href="ceylon.html">Ceylon</a>, <a href="gosu.html">Gosu</a>, <a href="groovy.html">Groovy</a>, <a href="kotlin.html">Kotlin</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/Fantom.fan'>hello-world</a>:
 // Hello from Fantom!
 class HelloWorld {
   static Void main() {
     echo(&quot;Hello World&quot;)
   }
 }
 

codeWithHeader Example from <a href='https://github.com/rkoeninger/sublime-fantom'>Linguist</a>:
 /*
  * Author: Robert Koeninger
  * License: WTFPL (http://www.wtfpl.net/)
  */
 
 mixin Expr
 {
   abstract Obj? eval()
 }
 
 class Constant : Expr
 {
   Obj? value
 
   new make(Obj? value) { this.value = value }
   override Obj? eval() { value }
 }
 
 enum class Op
 {
   plus,
   minus
 }
 
 class Infix : Expr
 {
   Op op
   Expr left
   Expr right
 
   new make(Op op, Expr left, Expr right)
   {
     this.op = op
     this.left = left
     this.right = right
   }
 
   override Obj? eval()
   {
     switch (op)
     {
       case Op.plus:
         return (Int)left.eval() + (Int)right.eval()
       case Op.minus:
         return (Int)left.eval() - (Int)right.eval()
       default:
         throw Err(&quot;undefined Op&quot;)
     }
   }
 }
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Fantom_(programming_language)'>Wikipedia</a>:
 // Hello from Fantom!
 class HelloWorld
 {
   static Void main()
   {
     echo(&quot;Hello, World!&quot;)
   }
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token echo
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav monkey.html reverse-polish-notation.html

import ../footer.scroll
