import ../header.scroll
baseUrl https://pldb.com/rows/
title ferret

title ferret - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="maxscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ferret.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://ferret-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/nakkaya/ferret" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ferret" class="material-symbols-outlined">edit</a></div>

* ferret is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Nurullah Akkaya.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#nurullahAkkaya Nurullah Akkaya

codeWithHeader Source code:
 git clone https://github.com/nakkaya/ferret

dashboard
 #925 <span title="TotalRank: 1495 Jobs: 103 Users: 505 Facts: 887 Links: 986">on PLDB</span>
 6 Years Old

* Ferret is a free software lisp implementation for real time embedded control systems.

- ferret website
 http://ferret-lang.org
- ferret is developed on <a href="https://github.com/nakkaya/ferret">GitHub</a> and has 1,008 stars
- ferret first developed in <a href="../lists/originCommunities.html#nearEastUniversity">Near East University</a>
- <a href="http://ferret-lang.org">ferret-lang.org</a> was registered in 2017

<br>

codeWithHeader Example from the web:
 ;;; lazy-sum.clj
 (defn positive-numbers
   ([]
    (positive-numbers 1))
   ([n]
    (cons n (lazy-seq (positive-numbers (inc n))))))
 
 (println (-&gt;&gt; (positive-numbers)
               (take 5)
               (apply +)))
 

endColumns

## HackerNews discussions of ferret

pipeTable
 title|titleLink|date|score|comments
 Ferret – A free software Clojure implementation|https://news.ycombinator.com/item?id=14951116|08/07/2017|266|79

keyboardNav maxscript.html xc.html

import ../footer.scroll
