import ../header.scroll
baseUrl https://pldb.com/rows/
title fetlang

title fetlang - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="stutter-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wireless-markup-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/fetlang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Property404/fetlang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=fetlang" class="material-symbols-outlined">edit</a></div>

* fetlang is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/Property404/fetlang

dashboard
 #942 <span title="TotalRank: 1510 Jobs: 103 Users: 421 Facts: 1052 Links: 986">on PLDB</span>
 6 Years Old

* A nsfw esolang.

- fetlang is developed on <a href="https://github.com/Property404/fetlang">GitHub</a> and has 1,432 stars
- fetlang first developed in <a href="../lists/originCommunities.html#httpsDagansDev">https://dagans.dev</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/Fetlang.fet'>hello-world</a>:
 Make slave scream &quot;Hello World&quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav stutter-lang.html wireless-markup-language.html

import ../footer.scroll
