import ../header.scroll
baseUrl https://pldb.com/rows/
title Filebench WML

title Filebench WML - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="roc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pcre.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/filebench-wml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/filebench/filebench/wiki" class="material-symbols-outlined">home</a> <a href="https://github.com/filebench/filebench" class="material-symbols-outlined">code</a> <a href="/edit.html?id=filebench-wml" class="material-symbols-outlined">edit</a></div>

* Filebench WML is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by Vasily Tarasov.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#vasilyTarasov Vasily Tarasov

codeWithHeader Source code:
 git clone https://github.com/filebench/filebench

dashboard
 #583 <span title="TotalRank: 1148 Jobs: 103 Users: 732 Facts: 313 Links: 986">on PLDB</span>
 12 Years Old
 566 <span title="Filebench WML repos on GitHub.">Repos</span>

* Filebench is a file system and storage benchmark that can generate a large variety of workloads. Unlike typical benchmarks it is extremely flexible and allows to specify application's I/O behavior using its extensive Workload Model Language (WML).

- Filebench WML website
 https://github.com/filebench/filebench/wiki
- Filebench WML is developed on <a href="https://github.com/filebench/filebench">GitHub</a> and has 257 stars
- There are at least 566 Filebench WML repos on <a href="https://github.com/search?q=language:Filebench WML">GitHub</a>
- Filebench WML first developed in <a href="../lists/originCommunities.html#httpsGithubComFilebench">https://github.com/filebench</a>
- file extensions for Filebench WML include f
- The  Google BigQuery Public Dataset GitHub snapshot shows 16 users using Filebench WML in 19 repos on <a href="https://api.github.com/search/repositories?q=language:Filebench WML">GitHub</a>
- Read more about Filebench WML on the web: 1.
 https://github.com/filebench/filebench/wiki/Workload-model-language 1.

<br>

codeWithHeader Example from the web:
 #
 # CDDL HEADER START
 #
 # The contents of this file are subject to the terms of the
 # Common Development and Distribution License (the &quot;License&quot;).
 # You may not use this file except in compliance with the License.
 #
 # You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 # or http://www.opensolaris.org/os/licensing.
 # See the License for the specific language governing permissions
 # and limitations under the License.
 #
 # When distributing Covered Code, include this CDDL HEADER in each
 # file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 # If applicable, add the following below this CDDL HEADER, with the
 # fields enclosed by brackets &quot;[]&quot; replaced with your own identifying
 # information: Portions Copyright [yyyy] [name of copyright owner]
 #
 # CDDL HEADER END
 #
 #
 # Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
 # Use is subject to license terms.
 #
 
 set $dir=/tmp
 set $nfiles=1000
 set $meandirwidth=20
 set $meanfilesize=16k
 set $iosize=1m
 set $nthreads=1
 
 set mode quit firstdone
 
 define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,paralloc
 define fileset name=destfiles,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth
 
 define process name=filereader,instances=1
 {
   thread name=filereaderthread,memsize=10m,instances=$nthreads
   {
     flowop openfile name=openfile1,filesetname=bigfileset,fd=1
     flowop readwholefile name=readfile1,fd=1,iosize=$iosize
     flowop createfile name=createfile2,filesetname=destfiles,fd=2
     flowop writewholefile name=writefile2,fd=2,srcfd=1,iosize=$iosize
     flowop closefile name=closefile1,fd=1
     flowop closefile name=closefile2,fd=2
   }
 }
 
 echo  &quot;Copyfiles Version 3.0 personality successfully loaded&quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav roc.html pcre.html

import ../footer.scroll
