import ../header.scroll
baseUrl https://pldb.com/rows/
title FLUX

title FLUX - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="brainfuck.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="haml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/flux.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://facebook.github.io/flux/" class="material-symbols-outlined">home</a> <a href="https://github.com/facebook/flux" class="material-symbols-outlined">code</a> <a href="https://docs.influxdata.com/flux/v0.x/" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=flux" class="material-symbols-outlined">edit</a></div>

* FLUX is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Paul O’Shannessy.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#paulOShannessy Paul O’Shannessy

codeWithHeader Source code:
 git clone https://github.com/facebook/flux

dashboard
 #147 <span title="TotalRank: 428 Jobs: 103 Users: 62 Facts: 263 Links: 987">on PLDB</span>
 9 Years Old
 187 <span title="FLUX repos on GitHub.">Repos</span>

* Application Architecture for Building User Interfaces

- FLUX website
 https://facebook.github.io/flux/
- FLUX is developed on <a href="https://github.com/facebook/flux">GitHub</a> and has 17,320 stars
- PLDB has 2 documentation sites for FLUX: <a href="https://fluxcd.io/flux/">fluxcd.io</a>, <a href="https://docs.influxdata.com/flux/v0.x/">docs.influxdata.com</a>
- There are at least 187 FLUX repos on <a href="https://github.com/search?q=language:FLUX">GitHub</a>
- FLUX first developed in <a href="../lists/originCommunities.html#httpsGithubComFluxcd">https://github.com/fluxcd</a>
- file extensions for FLUX include fx and flux
- The  Google BigQuery Public Dataset GitHub snapshot shows 792 users using FLUX in 853 repos on <a href="https://api.github.com/search/repositories?q=language:FLUX">GitHub</a>

<br>

codeWithHeader Example from the web:
 // concrete node signatures
 Listen ()
   =&gt; (int socket);
 
 ReadRequest (int socket)
   =&gt; (int socket, bool close, image_tag *request);
 
 CheckCache (int socket, bool close, image_tag *request)
   =&gt; (int socket, bool close, image_tag *request);
 
 // omitted for space:
 // ReadInFromDisk, StoreInCache
 Compress (int socket, bool close, image_tag *request, __u8 *rgb_data)
   =&gt; (int socket, bool close, image_tag *request);
 Write (int socket, bool close, image_tag *request)
   =&gt; (int socket, bool close, image_tag *request);
 Complete (int socket, bool close, image_tag *request) =&gt; ();
 
 // source node
 source Listen =&gt; Image;
 
 // abstract node
 Image = ReadRequest -&gt; CheckCache -&gt; Handler -&gt; Write -&gt; Complete;
 
 // predicate type &amp; dispatch
 typedef hit TestInCache;
 Handler:[_, _, hit] = ;
 Handler:[_, _, _] =
 ReadInFromDisk -&gt; Compress -&gt; StoreInCache;
 
 // error handler
 handle error ReadInFromDisk =&gt; FourOhFor;
 
 // atomicity constraints
 atomic CheckCache:{cache};
 atomic StoreInCache:{cache};
 atomic Complete:{cache};
 
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav brainfuck.html haml.html

import ../footer.scroll
