import ../header.scroll
baseUrl https://pldb.com/rows/
title fo

title fo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ngs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sam-coupe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/fo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/albrow/fo" class="material-symbols-outlined">code</a> <a href="/edit.html?id=fo" class="material-symbols-outlined">edit</a></div>

* fo is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Alex Browne.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#alexBrowne Alex Browne

codeWithHeader Source code:
 git clone https://github.com/albrow/fo

dashboard
 #1000 <span title="TotalRank: 1567 Jobs: 103 Users: 478 Facts: 1497 Links: 986">on PLDB</span>
 5 Years Old

* An experimental language which adds functional programming features to Go.

- fo is developed on <a href="https://github.com/albrow/fo">GitHub</a> and has 1,180 stars
- fo first developed in <a href="../lists/originCommunities.html#httpsGithubComAlbrowFoIssues">https://github.com/albrow/fo/issues</a>

<br>

endColumns

## HackerNews discussions of fo

pipeTable
 title|titleLink|date|score|comments
 Show HN: Fo: An experimental language which adds generics on top of Go|https://news.ycombinator.com/item?id=17294548|06/12/2018|165|124

keyboardNav ngs.html sam-coupe.html

import ../footer.scroll
