import ../header.scroll
baseUrl https://pldb.com/rows/
title fork-lang

title fork-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="southampton-basic-system.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="scheme-2-d.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/fork-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/mcilloni/fork" class="material-symbols-outlined">code</a> <a href="/edit.html?id=fork-lang" class="material-symbols-outlined">edit</a></div>

* fork-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/mcilloni/fork

dashboard
 #2153 <span title="TotalRank: 2676 Jobs: 103 Users: 1599 Facts: 1586 Links: 987">on PLDB</span>
 9 Years Old

* A simple, self hosted, low level programming language.

- fork-lang is developed on <a href="https://github.com/mcilloni/fork">GitHub</a> and has 69 stars
- fork-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComMcilloni">https://github.com/mcilloni</a>

<br>

endColumns

## HackerNews discussions of fork-lang

pipeTable
 title|titleLink|date|score|comments
 Show HN: Fork, a toy self-hosting language and compiler that compiles to C|https://news.ycombinator.com/item?id=18155262|10/06/2018|58|3

keyboardNav southampton-basic-system.html scheme-2-d.html

import ../footer.scroll
