import ../header.scroll
baseUrl https://pldb.com/rows/
title formality

title formality - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="blur-markup-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ramen.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/formality.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://docs.formality-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/moonad/formality-base" class="material-symbols-outlined">code</a> <a href="/edit.html?id=formality" class="material-symbols-outlined">edit</a></div>

* formality is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Victor Maia.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#victorMaia Victor Maia

codeWithHeader Source code:
 git clone https://github.com/moonad/formality-base

dashboard
 #2071 <span title="TotalRank: 2587 Jobs: 103 Users: 2124 Facts: 1497 Links: 987">on PLDB</span>
 4 Years Old

* Standard library for the Formality language

- formality website
 https://docs.formality-lang.org
- formality is developed on <a href="https://github.com/moonad/formality-base">GitHub</a> and has 18 stars
- formality first developed in <a href="../lists/originCommunities.html#httpsGithubComSoonad">https://github.com/Soonad</a>
- file extensions for formality include fm

<br>

endColumns

keyboardNav blur-markup-language.html ramen.html

import ../footer.scroll
