import ../header.scroll
baseUrl https://pldb.com/rows/
title foundry

title foundry - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="eta.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="grain.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/foundry.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://foundry-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=foundry" class="material-symbols-outlined">edit</a></div>

* foundry is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2965 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2441 Links: 986">on PLDB</span>
 10 Years Old

* 

- foundry website
 http://foundry-lang.org
- foundry first developed in <a href="../lists/originCommunities.html#federalUniversityOfTechnology">Federal University of Technology</a>
- Read more about foundry on the web: 1.
 https://www.scirp.org/pdf/JMMCE20090600001_35536531.pdf 1.

<br>

endColumns

## HackerNews discussions of foundry

pipeTable
 title|titleLink|date|score|comments
 Foundry|https://news.ycombinator.com/item?id=6024988|07/11/2013|2|0

keyboardNav eta.html grain.html

import ../footer.scroll
