import ../header.scroll
baseUrl https://pldb.com/rows/
title Frank

title Frank - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gdata.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clarity.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/frank-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/frank-lang/frank/" class="material-symbols-outlined">home</a> <a href="https://github.com/frank-lang/frank/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=frank-lang" class="material-symbols-outlined">edit</a></div>

* Frank is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Sam Lindley and Conor McBride and Craig McLaughlin and Lukas Convent.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#samLindley Sam Lindley
 link ../lists/creators.html#conorMcBride Conor McBride
 link ../lists/creators.html#craigMcLaughlin Craig McLaughlin
 link ../lists/creators.html#lukasConvent Lukas Convent

codeWithHeader Source code:
 git clone https://github.com/frank-lang/frank/

dashboard
 #1606 <span title="TotalRank: 2123 Jobs: 103 Users: 1033 Facts: 1777 Links: 987">on PLDB</span>
 6 Years Old

* Franck compiler

- Frank website
 https://github.com/frank-lang/frank/
- Frank is developed on <a href="https://github.com/frank-lang/frank/">GitHub</a> and has 229 stars
- Frank first developed in <a href="../lists/originCommunities.html#httpsGithubComFrankLang">https://github.com/frank-lang/</a>
- file extensions for Frank include fk

<br>

endColumns

keyboardNav gdata.html clarity.html

import ../footer.scroll
