import ../header.scroll
baseUrl https://pldb.com/rows/
title Frost

title Frost - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="krl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="q-sharp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/frost.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.frostlang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/ethannicholas/Frost" class="material-symbols-outlined">code</a> <a href="/edit.html?id=frost" class="material-symbols-outlined">edit</a></div>

* Frost is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Ethan Nicholas.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#ethanNicholas Ethan Nicholas

codeWithHeader Source code:
 git clone https://github.com/ethannicholas/Frost

dashboard
 #1084 <span title="TotalRank: 1642 Jobs: 103 Users: 1890 Facts: 552 Links: 987">on PLDB</span>
 6 Years Old

* Frost is a powerful, general purpose, multi-paradigm programming language

- Frost website
 https://www.frostlang.org/
- Frost is developed on <a href="https://github.com/ethannicholas/Frost">GitHub</a> and has 36 stars
- Frost first developed in <a href="../lists/originCommunities.html#httpsGithubComEthannicholasFrostIssues">https://github.com/ethannicholas/Frost/issues</a>
- <a href="https://www.frostlang.org/">frostlang.org</a> was registered in 2019

<br>

codeWithHeader Example from the web:
 ========================================================
 Simple version of the Unix `head` utility. Reads a file
 and outputs the first `count` lines from it to the
 standard output stream.
 
 @param path the file to read
 @param count the number of lines to display
 ========================================================
 method head(path:File, count:Int) {
     try {
         path.lines()[..count].apply(Console.printLine)
     }
     fail(error) {
         abort(error.message)
     }
 }
 
 method abort(msg:String) {
     Console.printLine(msg)
     System.exit(1)
 }
 
 method main(args:ListView&lt;String&gt;) {
     if args.count != 3 {
         abort(&quot;usage: head &lt;path&gt; &lt;count&gt;&quot;)
     }
     def count := args[2].asInt
     if count == null {
         abort(&quot;error: &#39;\{args[2]}&#39; is not an integer&quot;)
     }
     head(File(args[1]), count)
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token Console.printLine
  Example

keyboardNav krl.html q-sharp.html

import ../footer.scroll
