import ../header.scroll
baseUrl https://pldb.com/rows/
title Futhark

title Futhark - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mustache.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="felix.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/futhark.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://futhark-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/diku-dk/futhark" class="material-symbols-outlined">code</a> <a href="/edit.html?id=futhark" class="material-symbols-outlined">edit</a></div>

* Futhark is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Troels Henriksen and Cosmin Oancea and Martin Elsman.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#troelsHenriksen Troels Henriksen
 link ../lists/creators.html#cosminOancea Cosmin Oancea
 link ../lists/creators.html#martinElsman Martin Elsman

codeWithHeader Source code:
 git clone https://github.com/diku-dk/futhark

dashboard
 #524 <span title="TotalRank: 1067 Jobs: 103 Users: 342 Facts: 622 Links: 986">on PLDB</span>
 10 Years Old
 92 <span title="Futhark repos on GitHub.">Repos</span>

* <a href='https://futhark-lang.org'>Futhark</a>, a high-performance parallel functional array language targeting GPUs.

- Futhark website
 https://futhark-lang.org
- Futhark is developed on <a href="https://github.com/diku-dk/futhark">GitHub</a> and has 1,814 stars
- There are at least 92 Futhark repos on <a href="https://github.com/search?q=language:Futhark">GitHub</a>
- Futhark first developed in <a href="../lists/originCommunities.html#universityOfCopenhagen">University of Copenhagen</a>
- file extensions for Futhark include fut
- The  Google BigQuery Public Dataset GitHub snapshot shows 0 users using Futhark in 107 repos on <a href="https://api.github.com/search/repositories?q=language:Futhark">GitHub</a>
- Explore Futhark snippets on <a href="http://www.rosettacode.org/wiki/Category:Futhark">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/futhark.py">syntax highlighting</a> for Futhark
- Official Blog page for Futhark
 https://futhark-lang.org/blog.html
- <a href="https://futhark-lang.org">futhark-lang.org</a> was registered in 2016

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav mustache.html felix.html

import ../footer.scroll
