import ../header.scroll
baseUrl https://pldb.com/rows/
title g-2

title g-2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gargoyle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/g-2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=g-2" class="material-symbols-outlined">edit</a></div>

* g-2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3706 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 31 Years Old

* 

- g-2 first developed in <a href="../lists/originCommunities.html#northernAnzonaUniversity">Northern Anzona University</a>
- g-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=6624
- Read more about g-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/39b09c01514403ff93a796feaa3ed3585ab97750 1.

<br>

endColumns

keyboardNav fran.html gargoyle.html

import ../footer.scroll
