import ../header.scroll
baseUrl https://pldb.com/rows/
title GAMS

title GAMS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aith.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="runoff.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/gams.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.gams.com/products/introduction/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=gams" class="material-symbols-outlined">edit</a></div>

* GAMS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #552 <span title="TotalRank: 1115 Jobs: 103 Users: 2435 Facts: 622 Links: 390">on PLDB</span>
 35 Years Old

* The General Algebraic Modeling System (GAMS) is a high-level modeling system for mathematical programming and optimization. It consists of a language compiler and a stable of integrated high-performance solvers. GAMS is tailored for complex, large scale modeling applications, and allows you to build large maintainable models that can be adapted quickly to new situations. GAMS is specifically designed for modeling linear, nonlinear and mixed integer optimization problems.

- GAMS website
 https://www.gams.com/products/introduction/
- GAMS first developed in <a href="../lists/originCommunities.html#gamsDevelopmentCorp">GAMS Development Corp</a>
- There are 3 <a href="https://projecteuler.net/language=GAMS">Project Euler</a> users using GAMS
- GAMS on HOPL
 https://hopl.info/showlanguage.prx?exp=4914
- Read more about GAMS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cb3e367dc06962b67e543cf02481ac804e85234e 1.

<br>

codeWithHeader Example from the web:
 Sets
        i   canning plants   / Seattle, San-Diego /
        j   markets          / New-York, Chicago, Topeka / ;
 Parameters
        a(i)  capacity of plant i in cases
          /    Seattle     350
               San-Diego   600  /
        b(j)  demand at market j in cases
          /    New-York    325
               Chicago     300
               Topeka      275  / ;
 Table  d(i,j)  distance in thousands of miles
                   New-York       Chicago      Topeka
     Seattle          2.5           1.7          1.8
     San-Diego        2.5           1.8          1.4  ;
 Scalar f  freight in dollars per case per thousand miles  /90/ ;
 Parameter
        c(i,j)  transport cost in thousands of dollars per case ;
 c(i,j) = f * d(i,j) / 1000 ;
 Variables
      x(i,j)  shipment quantities in cases
      z       total transportation costs in thousands of dollars ;
 Positive variables x ;
 Equations
      cost        define objective function
      supply(i)   observe supply limit at plant i
      demand(j)   satisfy demand at market j ;
 cost ..        z  =e=  sum((i,j), c(i,j)*x(i,j)) ;
 supply(i) ..   sum(j, x(i,j))  =l=  a(i) ;
 demand(j) ..   sum(i, x(i,j))  =g=  b(j) ;
 Model transport /all/ ;
 Solve transport using LP minimizing z ;

endColumns

keyboardNav aith.html runoff.html

import ../footer.scroll
