import ../header.scroll
baseUrl https://pldb.com/rows/
title GaussFit

title GaussFit - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gat.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gcp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/gaussfit.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gaussfit" class="material-symbols-outlined">edit</a></div>

* GaussFit is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3710 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 37 Years Old

* 

- GaussFit first developed in <a href="../lists/originCommunities.html#theUniversityOfTexas">The University of Texas</a>
- GaussFit on HOPL
 https://hopl.info/showlanguage.prx?exp=1302
- Read more about GaussFit on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6e3e76ad1b5743e8e2c5b1cc4f5f1c359ac3d65c 1.

<br>

endColumns

keyboardNav gat.html gcp.html

import ../footer.scroll
