import ../header.scroll
baseUrl https://pldb.com/rows/
title GEM

title GEM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gcla-ii.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="generic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/gem.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gem" class="material-symbols-outlined">edit</a></div>

* GEM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #4151 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 38 Years Old

* 

- GEM first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- GEM on HOPL
 https://hopl.info/showlanguage.prx?exp=3509
- Read more about GEM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/236256d82951309248294d0f4e41dd5b371ad0ef 1.

<br>

endColumns

keyboardNav gcla-ii.html generic.html

import ../footer.scroll
