import ../header.scroll
baseUrl https://pldb.com/rows/
title Genero Business Development Language

title Genero Business Development Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fun.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="holyc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/genero.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=genero" class="material-symbols-outlined">edit</a></div>

* Genero Business Development Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

dashboard
 #1256 <span title="TotalRank: 1791 Jobs: 103 Users: 2831 Facts: 702 Links: 986">on PLDB</span>
 13 Years Old
 52 <span title="Genero Business Development Language repos on GitHub.">Repos</span>

* Genero Business Development Language (BDL) is a program language designed to write an interactive database application.

- There are at least 52 Genero Business Development Language repos on <a href="https://github.com/search?q=language:Genero">GitHub</a>
- Genero Business Development Language first developed in <a href="../lists/originCommunities.html#fourJsDevelopmentToolsInc">Four Js Development Tools Inc</a>
- file extensions for Genero Business Development Language include 4gl
- The  Google BigQuery Public Dataset GitHub snapshot shows 2 users using Genero Business Development Language in 14 repos on <a href="https://api.github.com/search/repositories?q=language:Genero">GitHub</a>
- Read more about Genero Business Development Language on the web: 1.
 https://www.generomobile.com/techdocs/fjs-fgl-manual/#fgl-topics/c_fgl_intro_BDL_002.html 1.

<br>

codeWithHeader Example from the web:
 OPTIONS SHORT CIRCUIT 
 IMPORT FGL cust_data
 SCHEMA stores
 
 PRIVATE CONSTANT c_title = &quot;Customer data form&quot;
 PUBLIC TYPE t_cust RECORD LIKE customer.*
 PRIVATE DEFINE cust_arr DYNAMIC ARRAY OF t_cust
 
 MAIN
     ...
 END MAIN
 
 DIALOG cust_dlg()
     INPUT BY NAME cust_rec.*
        ...
     END INPUT
 END DIALOG
 
 FUNCTION cust_display()
    ...
 END FUNCTION
 
 FUNCTION cust_input()
    ...
 END FUNCTION
 
 REPORT cust_rep(row)
    ...
 END REPORT

endColumns

keyboardNav fun.html holyc.html

import ../footer.scroll
