import ../header.scroll
baseUrl https://pldb.com/rows/
title gleam

title gleam - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="icd.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ucl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/gleam.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://gleam.run/" class="material-symbols-outlined">home</a> <a href="https://github.com/lpil/gleam" class="material-symbols-outlined">code</a> <a href="/edit.html?id=gleam" class="material-symbols-outlined">edit</a></div>

* gleam is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Louis Pilfold.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#louisPilfold Louis Pilfold

codeWithHeader Source code:
 git clone https://github.com/lpil/gleam

dashboard
 #685 <span title="TotalRank: 1259 Jobs: 103 Users: 217 Facts: 939 Links: 987">on PLDB</span>
 7 Years Old
 104 <span title="gleam repos on GitHub.">Repos</span>

* Gleam is a statically typed functional programming language for building scalable concurrent systems. It compiles to Erlang and has straightforward interop with other BEAM languages such as Erlang, Elixir and LFE.

- gleam website
 https://gleam.run/
- gleam is developed on <a href="https://github.com/lpil/gleam">GitHub</a> and has 3,973 stars
- There are at least 104 gleam repos on <a href="https://github.com/search?q=language:Gleam">GitHub</a>
- gleam first developed in <a href="../lists/originCommunities.html#httpsGithubComGleamLang">https://github.com/gleam-lang</a>
- file extensions for gleam include gleam
- The  Google BigQuery Public Dataset GitHub snapshot shows 2 users using gleam in 2 repos on <a href="https://api.github.com/search/repositories?q=language:Gleam">GitHub</a>
- <a href="https://gleam.run/">gleam.run</a> was registered in 2019
- Read more about gleam on the web: 1.
 https://news.ycombinator.com/item?id=22902462 1.

<br>

endColumns

keyboardNav icd.html ucl.html

import ../footer.scroll
