import ../header.scroll
baseUrl https://pldb.com/rows/
title Goal

title Goal - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="incipit.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="autocoder.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/goal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://codeberg.org/anaseto/goal" class="material-symbols-outlined">code</a> <a href="/edit.html?id=goal" class="material-symbols-outlined">edit</a></div>

* Goal is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022

codeWithHeader Source code:
 git clone https://codeberg.org/anaseto/goal

dashboard
 #1393 <span title="TotalRank: 1921 Jobs: 103 Users: 2831 Facts: 832 Links: 986">on PLDB</span>
 1 Years Old

* 

- Goal first developed in <a href="../lists/originCommunities.html#httpsBardinflorPersoAquilenetFrIndexEn">https://bardinflor.perso.aquilenet.fr/index-en</a>
- Goal is written in <a href="go.html">Go</a>
- Read more about Goal on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/zycdaq/goal_an_array_programming_language_written_in_go/ 1.

<br>

codeWithHeader Example from the web:
 csvs:&quot;\n&quot;_`
 1,2,3
 4,5,6
 7,8,9
 `
 tsvs:&quot;\n&quot;_`
 1	2	3
 4	5	6
 7	8	9
 `
 (
   (csv$&#39;&#39;-1+&quot;n&quot;$csv csvs) ~ &quot;\n&quot;_`
 0,1,2
 3,4,5
 6,7,8
 `
   (&quot;\t&quot;csv$&#39;&#39;-1+&quot;n&quot;$&quot;\t&quot;csv tsvs) ~ &quot;\n&quot;_`
 0	1	2
 3	4	5
 6	7	8
 `
   (csv &quot;1,2,3&quot;) ~ (,&quot;1&quot; &quot;2&quot; &quot;3&quot;)
 )
 /RESULT:

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Regular Expression Syntax Sugar
  FeatureLink ../features/hasRegularExpressionsSyntaxSugar.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav incipit.html autocoder.html

import ../footer.scroll
