import ../header.scroll
baseUrl https://pldb.com/rows/
title GQL

title GQL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gpss-fortran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="grad-assistant.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/gql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gql" class="material-symbols-outlined">edit</a></div>

* GQL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3727 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 43 Years Old

* 

- GQL first developed in <a href="../lists/originCommunities.html#birkbeckCollegeUniversityOfLondon">Birkbeck College, University of London</a>
- GQL on HOPL
 https://hopl.info/showlanguage.prx?exp=4126
- Read more about GQL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2e13bfc0836efba9aa88d6e47f5e05d5248d6617 1.

<br>

endColumns

keyboardNav gpss-fortran.html grad-assistant.html

import ../footer.scroll
