import ../header.scroll
baseUrl https://pldb.com/rows/
title GRAD Assistant

title GRAD Assistant - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="graphlog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/grad-assistant.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=grad-assistant" class="material-symbols-outlined">edit</a></div>

* GRAD Assistant is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1965.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1965 1965

dashboard
 #3728 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 58 Years Old

* 

- GRAD Assistant first developed in <a href="../lists/originCommunities.html#universityOfCalifornia">University Of California</a>
- GRAD Assistant on HOPL
 https://hopl.info/showlanguage.prx?exp=2892
- Read more about GRAD Assistant on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7a04e0e9c6cb218bbe72f39354bfa6e83c619fb1 1.

<br>

endColumns

keyboardNav gql.html graphlog.html

import ../footer.scroll
