import ../header.scroll
baseUrl https://pldb.com/rows/
title GRAPHOS

title GRAPHOS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="graphlog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="graqula.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/graphos.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=graphos" class="material-symbols-outlined">edit</a></div>

* GRAPHOS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3730 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 51 Years Old

* 

- GRAPHOS first developed in <a href="../lists/originCommunities.html#weizmannInstituteOfScience">Weizmann Institute of Science</a>
- GRAPHOS on HOPL
 https://hopl.info/showlanguage.prx?exp=7260
- Read more about GRAPHOS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dc10c7ebb7f6122ef5f492f4a67585e89d6e28cf 1.

<br>

endColumns

keyboardNav graphlog.html graqula.html

import ../footer.scroll
