import ../header.scroll
baseUrl https://pldb.com/rows/
title Green

title Green - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="grapheasy.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="groove.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/green.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=green" class="material-symbols-outlined">edit</a></div>

* Green is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #4162 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 25 Years Old

* 

- Green first developed in <a href="../lists/originCommunities.html#universidadeFederalDeSaoCarlos">Universidade Federal de São Carlos</a>
- Green on HOPL
 https://hopl.info/showlanguage.prx?exp=2075
- Read more about Green on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7ebc66016de5b80c08e8ec63305a899acec795af 1.

<br>

endColumns

keyboardNav grapheasy.html groove.html

import ../footer.scroll
