import ../header.scroll
baseUrl https://pldb.com/rows/
title Gren

title Gren - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="scaml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rebeca-modeling-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/gren.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://gren-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/gren-lang/compiler" class="material-symbols-outlined">code</a> <a href="/edit.html?id=gren" class="material-symbols-outlined">edit</a></div>

* Gren is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by evancz.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#evancz evancz

codeWithHeader Source code:
 git clone https://github.com/gren-lang/compiler

dashboard
 #1655 <span title="TotalRank: 2177 Jobs: 103 Users: 1319 Facts: 1087 Links: 987">on PLDB</span>
 11 Years Old

* A programming language for simple and correct applications

- Gren website
 https://gren-lang.org/
- Gren is developed on <a href="https://github.com/gren-lang/compiler">GitHub</a> and has 117 stars
- Gren first developed in <a href="../lists/originCommunities.html#httpsGithubComGrenLang">https://github.com/gren-lang</a>
- file extensions for Gren include gren

<br>

codeWithHeader Example from the web:
 module Main exposing (main)
 
 import Html exposing (Html)
 
 main : Html a
 main =
   Html.text &quot;Hello, world!&quot;
 

endColumns

keyboardNav scaml.html rebeca-modeling-language.html

import ../footer.scroll
