import ../header.scroll
baseUrl https://pldb.com/rows/
title gridstudio-editor

title gridstudio-editor - Editor
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lisaac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="digital-command-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/gridstudio-editor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://gridstudio.io" class="material-symbols-outlined">home</a> <a href="https://github.com/ricklamers/gridstudio" class="material-symbols-outlined">code</a> <a href="/edit.html?id=gridstudio-editor" class="material-symbols-outlined">edit</a></div>

* gridstudio-editor is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+editor">editor</a> created in 2018 by Rick Lamers.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#rickLamers Rick Lamers

codeWithHeader Source code:
 git clone https://github.com/ricklamers/gridstudio

dashboard
 #779 on PLDB
 5 Years Old

* Grid studio is a web-based application for data science with full integration of open source data science frameworks and languages.

- gridstudio-editor website
 https://gridstudio.io
- gridstudio-editor is developed on <a href="https://github.com/ricklamers/gridstudio">GitHub</a> and has 8,763 stars
- gridstudio-editor first developed in <a href="../lists/originCommunities.html#httpsGithubComRicklamersGridstudioIssues">https://github.com/ricklamers/gridstudio/issues</a>

<br>

endColumns

keyboardNav lisaac.html digital-command-language.html

import ../footer.scroll
