import ../header.scroll
baseUrl https://pldb.com/rows/
title hamdown

title hamdown - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="video.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="muddl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hamdown.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/inem/hamdown" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hamdown" class="material-symbols-outlined">edit</a></div>

* hamdown is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/inem/hamdown

dashboard
 #1689 <span title="TotalRank: 2209 Jobs: 103 Users: 1371 Facts: 1119 Links: 987">on PLDB</span>
 5 Years Old

* [WIP] Next generation template language for fans of Haml and Markdown

- hamdown is developed on <a href="https://github.com/inem/hamdown">GitHub</a> and has 111 stars
- hamdown first developed in <a href="../lists/originCommunities.html#httpsGithubComInemHamdownIssues">https://github.com/inem/hamdown/issues</a>

<br>

codeWithHeader Example from the web:
 # Main Title
 
 %h2.f2.helvetica.strike 
   Fancy title
   **with some bold**
 
 Some content

endColumns

## HackerNews discussions of hamdown

pipeTable
 title|titleLink|date|score|comments
 Show HN: New markup language for fans of Haml and Markdown|https://news.ycombinator.com/item?id=17312562|06/14/2018|64|58

keyboardNav video.html muddl.html

import ../footer.scroll
