import ../header.scroll
baseUrl https://pldb.com/rows/
title Hancock

title Hancock - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="groove.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="harvey.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hancock.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hancock" class="material-symbols-outlined">edit</a></div>

* Hancock is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1999.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999

dashboard
 #4164 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 24 Years Old

* 

- Hancock first developed in <a href="../lists/originCommunities.html#atTLabs">AT&T Labs</a>
- Hancock on HOPL
 https://hopl.info/showlanguage.prx?exp=4933
- Read more about Hancock on Semantic Scholar: 1.
 https://semanticscholar.org/paper/77d07ec369d9069844b2ca256cb2085a6564b1ca 1.

<br>

endColumns

keyboardNav groove.html harvey.html

import ../footer.scroll
