import ../header.scroll
baseUrl https://pldb.com/rows/
title Haskell#

title Haskell# - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hank.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/haskell-sharp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=haskell-sharp" class="material-symbols-outlined">edit</a></div>

* Haskell# is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3739 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 32 Years Old

* 

- Haskell# first developed in <a href="../lists/originCommunities.html#federalUniversityOfPernambuco">Federal University of Pernambuco</a>
- Haskell# on HOPL
 https://hopl.info/showlanguage.prx?exp=7257
- Read more about Haskell# on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a65b1acee6471da423324a482d9ad485f236ec9b 1.

<br>

endColumns

keyboardNav hank.html hasl.html

import ../footer.scroll
