import ../header.scroll
baseUrl https://pldb.com/rows/
title Hedy

title Hedy - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mesa.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ferret.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hedy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.hedy.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/hedyorg/hedy" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hedy" class="material-symbols-outlined">edit</a></div>

* Hedy is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

codeWithHeader Source code:
 git clone https://github.com/hedyorg/hedy

dashboard
 #922 <span title="TotalRank: 1494 Jobs: 103 Users: 404 Facts: 1777 Links: 987">on PLDB</span>
 3 Years Old

* Hedy is a gradual programming language to teach children programming. Gradual languages use different language levels, where each level adds new concepts and syntactic complexity. At the end of the Hedy level sequence, kids master a subset of syntactically valid Python.

- Hedy website
 https://www.hedy.org/
- Hedy is developed on <a href="https://github.com/hedyorg/hedy">GitHub</a> and has 962 stars
- Hedy first developed in <a href="../lists/originCommunities.html#httpsGithubComHedyorg">https://github.com/hedyorg</a>

<br>

endColumns

keyboardNav mesa.html ferret.html

import ../footer.scroll
