import ../header.scroll
baseUrl https://pldb.com/rows/
title henk

title henk - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="helper.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hi-visual.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/henk.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=henk" class="material-symbols-outlined">edit</a></div>

* henk is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #4167 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 26 Years Old

* 

- henk first developed in <a href="../lists/originCommunities.html#universityOfGlasgow">University of Glasgow</a> and <a href="../lists/originCommunities.html#utrechtUniversity">Utrecht University</a> and <a href="../lists/originCommunities.html#oregonGraduateInstituteOfScienceTechnology">Oregon Graduate Institute of Science & Technology</a>
- henk on HOPL
 https://hopl.info/showlanguage.prx?exp=3565
- Read more about henk on the web: 1.
 https://www.microsoft.com/en-us/research/publication/henk-a-typed-intermediate-language/ 1.

<br>

endColumns

keyboardNav helper.html hi-visual.html

import ../footer.scroll
