import ../header.scroll
baseUrl https://pldb.com/rows/
title HERAKLIT

title HERAKLIT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hermes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/heraklit.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=heraklit" class="material-symbols-outlined">edit</a></div>

* HERAKLIT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #3740 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 36 Years Old

* 

- HERAKLIT first developed in <a href="../lists/originCommunities.html#universityOfErlangenNuremberg">University of Erlangen–Nuremberg</a>
- HERAKLIT on HOPL
 https://hopl.info/showlanguage.prx?exp=1326
- Read more about HERAKLIT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a60658f87cb0627a9199432fedc39c9def054493 1.

<br>

endColumns

keyboardNav hasl.html hermes.html

import ../footer.scroll
