import ../header.scroll
baseUrl https://pldb.com/rows/
title Hermes

title Hermes - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="heraklit.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hiq.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hermes.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hermes" class="material-symbols-outlined">edit</a></div>

* Hermes is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3742 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 33 Years Old

* 

- Hermes first developed in <a href="../lists/originCommunities.html#universityOfWaterloo">University of Waterloo</a>
- Hermes on HOPL
 https://hopl.info/showlanguage.prx?exp=1556
- Read more about Hermes on Semantic Scholar: 1.
 https://semanticscholar.org/paper/46a7fdd485dfb638a6fd144814145eabb6fc2ebf 1.

<br>

endColumns

keyboardNav heraklit.html hiq.html

import ../footer.scroll
