import ../header.scroll
baseUrl https://pldb.com/rows/
title Hex

title Hex - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="goby.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="juttle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hex-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://hex.pm/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=hex-pm" class="material-symbols-outlined">edit</a></div>

* Hex is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #3472 on PLDB
 9 Years Old

* 

- Hex website
 https://hex.pm/
- Hex first developed in <a href="../lists/originCommunities.html#httpsGithubComHexpm">https://github.com/hexpm</a>

<br>

endColumns

keyboardNav goby.html juttle.html

import ../footer.scroll
