import ../header.scroll
baseUrl https://pldb.com/rows/
title hexagony

title hexagony - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="categorical-query-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="simons-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hexagony.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/hexagony" class="material-symbols-outlined">terminal</a> <a href="https://github.com/m-ender/hexagony" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hexagony" class="material-symbols-outlined">edit</a></div>

* hexagony is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2015 by Martin Büttner.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#martinButtner Martin Büttner

codeWithHeader Source code:
 git clone https://github.com/m-ender/hexagony

dashboard
 #1553 <span title="TotalRank: 2065 Jobs: 103 Users: 976 Facts: 992 Links: 986">on PLDB</span>
 8 Years Old

* Try now: <a href="https://riju.codes/hexagony">Riju</a> · <a href="https://tio.run/#hexagony">TIO</a>

* A two-dimensional, hexagonal programming language.

- hexagony is developed on <a href="https://github.com/m-ender/hexagony">GitHub</a> and has 278 stars
- hexagony first developed in <a href="../lists/originCommunities.html#httpsGithubComMEnderHexagonyIssues">https://github.com/m-ender/hexagony/issues</a>

<br>

codeWithHeader Example from <a href='https://riju.codes/hexagony'>Riju</a>:
    H ; e ;
   l ; d ; *
  ; r ; o ; w
 l ; ; o ; * 4
  3 3 ; @ . &gt;
   ; 2 3 &lt; \
    4 ; * /
 

endColumns

keyboardNav categorical-query-language.html simons-basic.html

import ../footer.scroll
