import ../header.scroll
baseUrl https://pldb.com/rows/
title Hilltop

title Hilltop - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hello.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="joker.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hilltop-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://hilltop-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=hilltop-lang" class="material-symbols-outlined">edit</a></div>

* Hilltop, aka How I’d Like (Love!) to Program, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Dan Swirsky.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#danSwirsky Dan Swirsky

dashboard
 #2895 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2698 Links: 986">on PLDB</span>
 5 Years Old

* 

- Hilltop website
 https://hilltop-lang.org
- Hilltop first developed in <a href="../lists/originCommunities.html#httpsEasierprogrammingWordpressCom">https://easierprogramming.wordpress.com</a>
- <a href="https://hilltop-lang.org">hilltop-lang.org</a> was registered in 2018
- Read more about Hilltop on the web: 1.
 https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0 1.

<br>

endColumns

keyboardNav hello.html joker.html

import ../footer.scroll
