import ../header.scroll
baseUrl https://pldb.com/rows/
title hilvl

title hilvl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="neeilang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="maude.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hilvl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/holgerl/hilvl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hilvl" class="material-symbols-outlined">edit</a></div>

* hilvl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Holger Ludvigsen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#holgerLudvigsen Holger Ludvigsen

codeWithHeader Source code:
 git clone https://github.com/holgerl/hilvl

dashboard
 #1168 <span title="TotalRank: 1711 Jobs: 103 Users: 2365 Facts: 622 Links: 986">on PLDB</span>
 8 Years Old

* Hilvl is a programming language that is versatile but with a very small syntax. All code in hilvl are single-argument invocations of actions that belong to services. Services are the fundamental building blocks of a hilvl program. And the name hilvl reflects how this is a higher level of abstraction than objects and functions.

- hilvl is developed on <a href="https://github.com/holgerl/hilvl">GitHub</a> and has 6 stars
- hilvl first developed in <a href="../lists/originCommunities.html#httpsGithubComHolgerlHilvlIssues">https://github.com/holgerl/hilvl/issues</a>

<br>

codeWithHeader Example from the web:
 @ var foo = 42
 @ var bar = (2 + 40)
  
 @ . foo == (@ . bar) then
  @ set foo = 0
  
 @ var myList = 
  1
  2
  3
  
 @ . myList loop
  @ set foo = (@ . foo + (@ . element))
 
 @ var myMap =
  Map of
    &quot;firstname&quot; , &quot;Ola&quot;
    &quot;lastname&quot; , &quot;Nordmann&quot;
 
 @ var MyService := 
  @ var myAction :
    @ . argument + 10
    
 MyService myAction (@ . foo) // foo is now 6, and this returns 16

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav neeilang.html maude.html

import ../footer.scroll
