import ../header.scroll
baseUrl https://pldb.com/rows/
title HiveQL

title HiveQL - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sequential-function-chart.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hamler.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hiveql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://hive.apache.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=hiveql" class="material-symbols-outlined">edit</a></div>

* HiveQL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #1038 <span title="TotalRank: 1607 Jobs: 103 Users: 1125 Facts: 517 Links: 987">on PLDB</span>
 12 Years Old
 502 <span title="HiveQL repos on GitHub.">Repos</span>

* SQL-like query language interface called the Hive query language. While based on SQL, HiveQL does not strictly follow the full SQL-92 standard. Internally, a compiler translates HiveQL statements into a directed acyclic graph of MapReduce, Tez, or Spark jobs, which are submitted to Hadoop for execution.

- HiveQL website
 https://hive.apache.org
- There are at least 502 HiveQL repos on <a href="https://github.com/search?q=language:HiveQL">GitHub</a>
- file extensions for HiveQL include q and hql
- The  Google BigQuery Public Dataset GitHub snapshot shows 135 users using HiveQL in 143 repos on <a href="https://api.github.com/search/repositories?q=language:HiveQL">GitHub</a>
- GitHub supports <a href="https://github.com/adidonato/language-hql" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for HiveQL
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/EDS-APHP/HiveQLKernel">Kernel</a> for HiveQL
- Read more about HiveQL on the web: 1.
 https://en.wikipedia.org/wiki/Apache_Hive#HiveQL 1.

<br>

codeWithHeader Example from the web:
 4 CREATE TABLE word_counts AS
 5 SELECT word, count(1) AS count FROM
 6 (SELECT explode(split(line, &#39;\s&#39;)) AS word FROM docs) temp
 7 GROUP BY word
 8 ORDER BY word;

codeWithHeader Example from <a href='https://github.com/adidonato/language-hql'>Linguist</a>:
 set hive.mapred.mode=nonstrict;
 set hive.exec.dynamic.partition=true;
 set hive.exec.dynamic.partition.mode=nonstrict;
 
 -- SORT_QUERY_RESULTS
 
 create table nzhang_t1 like srcpart;
 create table nzhang_t2 like srcpart;
 
 FROM srcpart 
 INSERT OVERWRITE TABLE nzhang_t1 PARTITION (ds, hr) 
 SELECT key, value, ds, hr
 WHERE ds = &#39;2008-04-08&#39; AND hr = &#39;11&#39;
 INSERT OVERWRITE TABLE nzhang_t2 PARTITION (ds, hr) 
 SELECT key, value, ds, hr
 WHERE ds = &#39;2008-04-08&#39; and hr = &#39;12&#39;
 GROUP BY key, value, ds, hr;
 
 show partitions nzhang_t1;
 show partitions nzhang_t2;
 
 select * from nzhang_t1;
 select * from nzhang_t2;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   -- A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token --
  Example
   -- A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav sequential-function-chart.html hamler.html

import ../footer.scroll
