import ../header.scroll
baseUrl https://pldb.com/rows/
title Hjson

title Hjson - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ring.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pic-microcontroller.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hjson.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://hjson.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/hjson/hjson" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hjson" class="material-symbols-outlined">edit</a></div>

* Hjson is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2014 by Christian Zangl.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#christianZangl Christian Zangl

codeWithHeader Source code:
 git clone https://github.com/hjson/hjson

dashboard
 #472 <span title="TotalRank: 997 Jobs: 103 Users: 308 Facts: 586 Links: 986">on PLDB</span>
 9 Years Old

* Hjson is a syntax extension to JSON. It's NOT a proposal to replace JSON or to incorporate it into the JSON spec itself. It's intended to be used like a user interface for humans, to read and edit before passing the JSON data to the machine.

- Hjson website
 https://hjson.org/
- Hjson is developed on <a href="https://github.com/hjson/hjson">GitHub</a> and has 2,414 stars
- Hjson first developed in <a href="../lists/originCommunities.html#httpsGithubComHjson">https://github.com/hjson</a>
- <a href="https://hjson.org/">hjson.org</a> was registered in 2015

<br>

codeWithHeader Example from the web:
 {
  # hash style comments
  # (because it&#39;s just one character)
 
  // line style comments
  // (because it&#39;s like C/JavaScript/...)
 
  /* block style comments because
     it allows you to comment out a block */
 
  # Everything you do in comments,
  # stays in comments ;-}
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ring.html pic-microcontroller.html

import ../footer.scroll
