import ../header.scroll
baseUrl https://pldb.com/rows/
title honu

title honu - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="haystaq.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ibm-system-38-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/honu.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=honu" class="material-symbols-outlined">edit</a></div>

* honu is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #3401 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3865 Links: 986">on PLDB</span>
 11 Years Old

* 

- honu first developed in <a href="../lists/originCommunities.html#universityOfUtah">University of Utah</a>
- Read more about honu on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/812b/92f2fa587ff78d727c749528f5a6411ac0e2.pdf 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav haystaq.html ibm-system-38-language.html

import ../footer.scroll
