import ../header.scroll
baseUrl https://pldb.com/rows/
title Hook

title Hook - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gauche.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="stratego.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hook.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/fabiosvm/hook-lang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hook" class="material-symbols-outlined">edit</a></div>

* Hook is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Fabio de Souza Villaca Medeiros.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#fabioDeSouzaVillacaMedeiros Fabio de Souza Villaca Medeiros

codeWithHeader Source code:
 git clone https://github.com/fabiosvm/hook-lang

dashboard
 #2309 <span title="TotalRank: 2835 Jobs: 103 Users: 1746 Facts: 1777 Links: 986">on PLDB</span>
 2 Years Old

* The Hook Programming Language

- Hook is developed on <a href="https://github.com/fabiosvm/hook-lang">GitHub</a> and has 57 stars
- Hook first developed in <a href="../lists/originCommunities.html#httpsGithubComFabiosvmHookLangIssues">https://github.com/fabiosvm/hook-lang/issues</a>

<br>

endColumns

keyboardNav gauche.html stratego.html

import ../footer.scroll
