import ../header.scroll
baseUrl https://pldb.com/rows/
title hop

title hop - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cddl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="julia-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hop.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hop" class="material-symbols-outlined">edit</a></div>

* hop is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2006.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2006 2006

dashboard
 #2179 <span title="TotalRank: 2675 Jobs: 103 Users: 2831 Facts: 1586 Links: 986">on PLDB</span>
 17 Years Old

* 

- hop first developed in <a href="../lists/originCommunities.html#inriaSophiaAntipolis">Inria Sophia Antipolis</a> and <a href="../lists/originCommunities.html#universitEDeNice">Universit ́e de Nice</a>
- hop on HOPL
 https://hopl.info/showlanguage.prx?exp=8576
- Read more about hop on the web: 1.
 https://www.lri.fr/~conchon/TER/2012/3/dls06.pdf 1.

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/h/HOP'>hello-world</a>:
 (define-service (hello-world)
   (&lt;HTML&gt;
      (&lt;HEAD&gt;
         (&lt;TITLE&gt; &quot;Hello World&quot;))
      (&lt;BODY&gt;
         &quot;Hello World&quot;)))
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav cddl.html julia-lang.html

import ../footer.scroll
