import ../header.scroll
baseUrl https://pldb.com/rows/
title HSL

title HSL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hprl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hsml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hsl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hsl" class="material-symbols-outlined">edit</a></div>

* HSL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3748 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 32 Years Old

* 

- HSL first developed in <a href="../lists/originCommunities.html#universityOfPittsburgh">University of Pittsburgh</a>
- HSL on HOPL
 https://hopl.info/showlanguage.prx?exp=4711
- Read more about HSL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5b309331306f850e2aab0a21405f1702939923f3 1.

<br>

endColumns

keyboardNav hprl.html hsml.html

import ../footer.scroll
