import ../header.scroll
baseUrl https://pldb.com/rows/
title huginn

title huginn - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nickle.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ici.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/huginn.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://huginn.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/AmokHuginnsson/huginn" class="material-symbols-outlined">code</a> <a href="/edit.html?id=huginn" class="material-symbols-outlined">edit</a></div>

* huginn is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Marcin Konarski.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#marcinKonarski Marcin Konarski

codeWithHeader Source code:
 git clone https://github.com/AmokHuginnsson/huginn

dashboard
 #1808 <span title="TotalRank: 2341 Jobs: 103 Users: 1892 Facts: 1251 Links: 987">on PLDB</span>
 8 Years Old

* Programming language with no quirks, so simple every child can master it.

- huginn website
 https://huginn.org/
- huginn is developed on <a href="https://github.com/AmokHuginnsson/huginn">GitHub</a> and has 41 stars
- huginn first developed in <a href="../lists/originCommunities.html#httpsGithubComAmokHuginnssonHuginnIssues">https://github.com/AmokHuginnsson/huginn/issues</a>
- Explore huginn snippets on <a href="http://www.rosettacode.org/wiki/Category:Huginn">Rosetta Code</a>
- <a href="https://huginn.org/">huginn.org</a> was registered in 2017

<br>

endColumns

## HackerNews discussions of huginn

pipeTable
 title|titleLink|date|score|comments
 Show HN: Huginn: programming language with no quirks ;)|https://news.ycombinator.com/item?id=16464458|02/26/2018|2|2

keyboardNav nickle.html ici.html

import ../footer.scroll
