import ../header.scroll
baseUrl https://pldb.com/rows/
title HyCom

title HyCom - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hybrid.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ibuki-cl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hycom.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hycom" class="material-symbols-outlined">edit</a></div>

* HyCom is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #4172 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 48 Years Old

* 

- HyCom first developed in <a href="../lists/originCommunities.html#universidadNacionalDeLaPlata">Universidad Nacional de La Plata</a>
- HyCom on HOPL
 https://hopl.info/showlanguage.prx?exp=4133
- Read more about HyCom on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d8dc67e20d0e1d0bb056c435f5e1158c47c26dce 1.

<br>

endColumns

keyboardNav hybrid.html ibuki-cl.html

import ../footer.scroll
