import ../header.scroll
baseUrl https://pldb.com/rows/
title Hyperscript

title Hyperscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="powerbasic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="unity.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hyperscript-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://hyperscript.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/bigskysoftware/_hyperscript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hyperscript-lang" class="material-symbols-outlined">edit</a></div>

* Hyperscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

codeWithHeader Source code:
 git clone https://github.com/bigskysoftware/_hyperscript

dashboard
 #810 <span title="TotalRank: 1371 Jobs: 103 Users: 534 Facts: 734 Links: 987">on PLDB</span>
 3 Years Old

* _hyperscript is a small, open scripting language inspired by hypertalk

- Hyperscript website
 https://hyperscript.org/
- Hyperscript is developed on <a href="https://github.com/bigskysoftware/_hyperscript">GitHub</a> and has 863 stars
- Hyperscript first developed in <a href="../lists/originCommunities.html#httpsGithubComBigskysoftware">https://github.com/bigskysoftware</a>
- <a href="https://hyperscript.org/">hyperscript.org</a> was registered in 2020
- See also: (1 related languages)<a href="hypertalk.html">HyperTalk</a>

<br>

codeWithHeader Example from the web:
 &lt;script src=&quot;https://unpkg.com/hyperscript.org@0.9.5&quot;&gt;&lt;/script&gt;
 
 
 &lt;button _=&quot;on click toggle .clicked&quot;&gt;
   Toggle the &quot;clicked&quot; class on me
 &lt;/button&gt;
 
 
 &lt;div hs=&quot;on mouseOver toggle mouse-over on #foo&quot;&gt;
 &lt;/div&gt;
 
 &lt;div data-hs=&quot;on click call aJavascriptFunction() then
               wait 10s then
               call anotherJavascriptFunction()&quot;&gt;
            Do some stuff
 &lt;/div&gt;

endColumns

keyboardNav powerbasic.html unity.html

import ../footer.scroll
