import ../header.scroll
baseUrl https://pldb.com/rows/
title Hyperscript

title Hyperscript - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="melody.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mckeeman-form.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/hyperscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/hyperhype/hyperscript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hyperscript" class="material-symbols-outlined">edit</a></div>

* Hyperscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2012 by Dominic Tarr.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#dominicTarr Dominic Tarr

codeWithHeader Source code:
 git clone https://github.com/hyperhype/hyperscript

dashboard
 #751 <span title="TotalRank: 1319 Jobs: 103 Users: 304 Facts: 912 Links: 986">on PLDB</span>
 11 Years Old

* Create HyperText with JavaScript.

- Hyperscript is developed on <a href="https://github.com/hyperhype/hyperscript">GitHub</a> and has 2,389 stars
- Hyperscript first developed in <a href="../lists/originCommunities.html#httpsGithubComHyperhype">https://github.com/hyperhype</a>

<br>

codeWithHeader Example from the web:
 var h = require(&#39;hyperscript&#39;)
 h(&#39;div#page&#39;,
   h(&#39;div#header&#39;,
     h(&#39;h1.classy&#39;, &#39;h&#39;, { style: {&#39;background-color&#39;: &#39;#22f&#39;} })),
   h(&#39;div#menu&#39;, { style: {&#39;background-color&#39;: &#39;#2f2&#39;} },
     h(&#39;ul&#39;,
       h(&#39;li&#39;, &#39;one&#39;),
       h(&#39;li&#39;, &#39;two&#39;),
       h(&#39;li&#39;, &#39;three&#39;))),
     h(&#39;h2&#39;, &#39;content title&#39;,  { style: {&#39;background-color&#39;: &#39;#f22&#39;} }),
     h(&#39;p&#39;,
       &quot;so it&#39;s just like a templating engine,\n&quot;,
       &quot;but easy to use inline with javascript\n&quot;),
     h(&#39;p&#39;,
       &quot;the intention is for this to be used to create\n&quot;,
       &quot;reusable, interactive html widgets. &quot;))

endColumns

keyboardNav melody.html mckeeman-form.html

import ../footer.scroll
