import ../header.scroll
baseUrl https://pldb.com/rows/
title Idio

title Idio - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="newclay.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mewl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/idio.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://idio-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/idio-lang/idio" class="material-symbols-outlined">code</a> <a href="https://idio-lang.org/docs/ref/" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=idio" class="material-symbols-outlined">edit</a></div>

* Idio is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Ian Fitchet.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#ianFitchet Ian Fitchet

codeWithHeader Source code:
 git clone https://github.com/idio-lang/idio

dashboard
 #2257 <span title="TotalRank: 2751 Jobs: 103 Users: 2365 Facts: 1662 Links: 986">on PLDB</span>
 8 Years Old

* The Idio Shell

- Idio website
 https://idio-lang.org/
- Idio is developed on <a href="https://github.com/idio-lang/idio">GitHub</a> and has 5 stars
- Idio docs
 https://idio-lang.org/docs/ref/

<br>

endColumns

keyboardNav newclay.html mewl.html

import ../footer.scroll
