import ../header.scroll
baseUrl https://pldb.com/rows/
title Imba

title Imba - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="datascript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ragel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/imba.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://imba.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/imba/imba" class="material-symbols-outlined">code</a> <a href="/edit.html?id=imba" class="material-symbols-outlined">edit</a></div>

* Imba is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/imba/imba

dashboard
 #453 <span title="TotalRank: 961 Jobs: 103 Users: 169 Facts: 689 Links: 986">on PLDB</span>
 9 Years Old

* Imba is a Web programming language that's fast in two ways: Imba's time-saving syntax with built-in tags and styles results in less typing and switching files so you can build things fast. Imba's groundbreaking memoized DOM is an order of magnitude faster than virtual DOM libraries, so you can build fast things.

- Imba website
 https://imba.io/
- Imba is developed on <a href="https://github.com/imba/imba">GitHub</a> and has 5,674 stars
- Imba first developed in <a href="../lists/originCommunities.html#httpsGithubComImba">https://github.com/imba/</a>
- Imba compiles to <a href="javascript.html">JavaScript</a>
- <a href="https://imba.io/">imba.io</a> was registered in 2013

<br>

codeWithHeader Example from the web:
 tag app-canvas
 	prop dpr = window.devicePixelRatio
 	prop state = {}
 
 	def draw e
 		let path = e.#path ||= new Path2D
 		let ctx = $canvas.getContext(&#39;2d&#39;)
 		path.lineTo(e.x * dpr,e.y * dpr)
 		ctx.lineWidth = state.stroke * dpr
 		ctx.strokeStyle = state.color
 		ctx.stroke(path)
 	
 	def resized e
 		$canvas.width = offsetWidth * dpr
 		$canvas.height = offsetHeight * dpr
 
 	&lt;self @resize=resized @touch.prevent.moved.fit(self)=draw&gt;
 		&lt;canvas$canvas[pos:abs w:100% h:100%]&gt;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav datascript.html ragel.html

import ../footer.scroll
