import ../header.scroll
baseUrl https://pldb.com/rows/
title imf

title imf - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="image.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ina-jo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/imf.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=imf" class="material-symbols-outlined">edit</a></div>

* imf is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #4178 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 15 Years Old

* 

- imf first developed in <a href="../lists/originCommunities.html#qualcommInc">Qualcomm Inc</a>
- Read more about imf on the web: 1.
 https://www.loc.gov/preservation/digital/formats/fdd/fdd000393.shtml 1.

<br>

endColumns

keyboardNav image.html ina-jo.html

import ../footer.scroll
