import ../header.scroll
baseUrl https://pldb.com/rows/
title Ina Jo

title Ina Jo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="imf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="inc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ina-jo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ina-jo" class="material-symbols-outlined">edit</a></div>

* Ina Jo is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #4179 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 38 Years Old

* 

- Ina Jo first developed in <a href="../lists/originCommunities.html#systemDevelopmentCorporation">System Development Corporation</a>
- Ina Jo on HOPL
 https://hopl.info/showlanguage.prx?exp=1152
- Read more about Ina Jo on the web: 1. 2.
 http://www.dtic.mil/docs/citations/ADA173218 1.
 https://apps.dtic.mil/sti/citations/ADA109317 2.

<br>

endColumns

keyboardNav imf.html inc.html

import ../footer.scroll
