import ../header.scroll
baseUrl https://pldb.com/rows/
title Inform

title Inform - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="microsoft-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="factor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/inform.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://inform7.com/" class="material-symbols-outlined">home</a> <a href="https://ganelson.github.io/inform-website/doc/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Inform"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=inform" class="material-symbols-outlined">edit</a></div>

* Inform is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993 by Graham Nelson.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993
 link ../lists/creators.html#grahamNelson Graham Nelson

dashboard
 #247 <span title="TotalRank: 621 Jobs: 103 Users: 710 Facts: 128 Links: 390">on PLDB</span>
 30 Years Old
 1m <span title="Inform repos on GitHub.">Repos</span>

* Inform is a programming language and design system for interactive fiction originally created in 1993 by Graham Nelson. Inform can generate programs designed for the Z-code or Glulx virtual machines. Versions 1 through 5 were released between 1993 and 1996. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Inform Read more on Wikipedia...

- Inform website
 http://inform7.com/
- Inform Wikipedia page
 https://en.wikipedia.org/wiki/Inform
- Inform docs
 https://ganelson.github.io/inform-website/doc/
- There are at least 1,046,854 Inform repos on <a href="https://github.com/search?q=language:Inform 7">GitHub</a>
- Inform first developed in <a href="../lists/originCommunities.html#httpsInformFictionOrg">https://inform-fiction.org/</a>
- file extensions for Inform include ni and i7x
- The  Google BigQuery Public Dataset GitHub snapshot shows 56 users using Inform in 60 repos on <a href="https://api.github.com/search/repositories?q=language:Inform 7">GitHub</a>
- Inform appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/int_fiction.py">syntax highlighting</a> for Inform
- GitHub supports <a href="https://github.com/erkyrath/language-inform7" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Inform
- <a href="http://inform7.com/">inform7.com</a> was registered in 2009
- See also: (5 related languages)<a href="linux.html">Linux</a>, <a href="z-machine.html">Z-machine</a>, <a href="basic.html">BASIC</a>, <a href="tads.html">Text Adventure Development System</a>, <a href="isbn.html">ISBN</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/i/Inform.inform'>hello-world</a>:
 &quot;Hello World&quot; by &quot;I.F. Author&quot;
 
 The world is a room.
 
 When play begins, say &quot;Hello World&quot;
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#Inform'>the Hello World Collection</a>:
 !  &quot;Hello world&quot; in Inform
 [ Main;
   print &quot;Hello world^&quot;;
 ];
 

codeWithHeader Example from <a href='https://github.com/erkyrath/language-inform7'>Linguist</a>:
 &quot;Test Case&quot; by Andrew Plotkin.
 
 Include Trivial Extension by Andrew Plotkin.
 
 Volume 1 - overview
 
 Chapter - setting the scene
 
 The Kitchen is a room.
 
 [Comment: this kitchen is modelled after the one in Zork, although it lacks the detail to establish this to the player.]
 
 Section - the kitchen table
 
 The spicerack is a container in the Kitchen.
 
 Table of Spices
 Name Flavor
 &quot;cinnamon&quot; 5
 &quot;nutmeg&quot; 4
 &quot;szechuan pepper&quot;  8
 
 The description of the spicerack is &quot;It&#39;s mostly empty.&quot;
 
 Chapter - a character
 
 A purple cow called Gelett is in the Kitchen.
 
 [This comment spans multiple lines..
 
 ...and this line contains [nested square[] brackets]...
 
 ...which is legal in Inform 7.]
 
 Instead of examining Gelett:
  say &quot;You&#39;d rather see than be one.&quot;
 
 Instead of examining Gelett:
  say &quot;You&#39;d rather see than be one.&quot;
 
 Check smelling Gelett:
  say &quot;This text contains several lines.
 
 A blank line is displayed as a paragraph break,
 but a simple line break is not.&quot;;
  stop the action.
 
 Section - cow catching
 
 Gelett has a number called the mooness.
 
 Instead of taking Gelett:
  increment the mooness of Gelett;
  if the mooness of Gelett is one:
    say &quot;Gelett moos once.&quot;;
  else:
    say &quot;Gelett moos [mooness of Gelett in words] times.&quot;;
 
 Volume 2 - the turn cycle
 
 Every turn:
  say &quot;A turn passes[one of][or] placidly[or] idly[or] tediously[at random].&quot;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Inform'>Wikipedia</a>:
 &quot;Hello Deductible&quot; by &quot;I.F. Author&quot;
 
 The story headline is &quot;An Interactive Example&quot;.
 
 The Living Room is a room. &quot;A comfortably furnished living room.&quot;
 The Kitchen is north of the Living Room.
 The Front Door is south of the Living Room.
 The Front Door is a door. The Front Door is closed and locked.
 
 The insurance salesman is a man in the Living Room. The description is &quot;An insurance salesman in a tacky polyester suit. He seems eager to speak to you.&quot; Understand &quot;man&quot; as the insurance salesman.
 
 A briefcase is carried by the insurance salesman. The description is &quot;A slightly worn, black briefcase.&quot;  Understand &quot;case&quot; as the briefcase.
 
 The insurance paperwork is in the briefcase. The description is &quot;Page after page of small legalese.&quot; Understand &quot;papers&quot; or &quot;documents&quot; or &quot;forms&quot; as the paperwork.
 
 Instead of listening to the insurance salesman: 
 	say &quot;The salesman bores you with a discussion of life  insurance policies.  From his briefcase he pulls some paperwork which he hands to you.&quot;;
 	move the insurance paperwork to the player.

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav microsoft-basic.html factor.html

import ../footer.scroll
