import ../header.scroll
baseUrl https://pldb.com/rows/
title ink

title ink - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="prql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dtd.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ink.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.inklestudios.com/ink" class="material-symbols-outlined">home</a> <a href="https://riju.codes/ink" class="material-symbols-outlined">terminal</a> <a href="https://github.com/inkle/ink" class="material-symbols-outlined">code</a> <a href="https://twitter.com/inklestudios"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=ink" class="material-symbols-outlined">edit</a></div>

* ink is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2015 by Joseph Humfrey.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#josephHumfrey Joseph Humfrey

codeWithHeader Source code:
 git clone https://github.com/inkle/ink

dashboard
 #364 <span title="TotalRank: 830 Jobs: 103 Users: 220 Facts: 507 Links: 986">on PLDB</span>
 8 Years Old

* Try now: <a href="https://riju.codes/ink">Riju</a>

* Ink is inkle's scripting language for writing interactive narrative, both for text-centric games as well as more graphical games that contain highly branching stories.

- ink website
 http://www.inklestudios.com/ink
- ink is developed on <a href="https://github.com/inkle/ink">GitHub</a> and has 3,218 stars
- ink first developed in <a href="../lists/originCommunities.html#httpsGithubComInkle">https://github.com/inkle</a>
- ink on Twitter
 https://twitter.com/inklestudios

<br>

codeWithHeader Example from the web:
 - I looked at Monsieur Fogg 
 *   ... and I could contain myself no longer.
     &#39;What is the purpose of our journey, Monsieur?&#39;
     &#39;A wager,&#39; he replied.
     * *     &#39;A wager!&#39;[] I returned.
             He nodded. 
             * * *   &#39;But surely that is foolishness!&#39;
             * * *  &#39;A most serious matter then!&#39;
             - - -   He nodded again.
             * * *   &#39;But can we win?&#39;
                     &#39;That is what we will endeavour to find out,&#39; he answered.
             * * *   &#39;A modest wager, I trust?&#39;
                     &#39;Twenty thousand pounds,&#39; he replied, quite flatly.
             * * *   I asked nothing further of him then[.], and after a final, polite cough, he  offered nothing more to me. &lt;&gt;
     * *     &#39;Ah[.&#39;],&#39; I replied, uncertain what I thought.
     - -     After that, &lt;&gt;
 *   ... but I said nothing[] and &lt;&gt; 
 - we passed the day in silence.
 - -&gt; END 

codeWithHeader Example from <a href='https://riju.codes/ink'>Riju</a>:
 std := load(&#39;../../../opt/ink/std&#39;)
 str := load(&#39;../../../opt/ink/str&#39;)
 
 log := std.log
 
 log(&#39;Hello, world!&#39;)
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/i/Ink.ink'>hello-world</a>:
 Hello World
 

endColumns

keyboardNav prql.html dtd.html

import ../footer.scroll
