import ../header.scroll
baseUrl https://pldb.com/rows/
title inko

title inko - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="object-query-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tampio.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/inko.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://inko-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/YorickPeterse/inko" class="material-symbols-outlined">code</a> <a href="/edit.html?id=inko" class="material-symbols-outlined">edit</a></div>

* inko is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Yorick Peterse.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#yorickPeterse Yorick Peterse

codeWithHeader Source code:
 git clone https://github.com/YorickPeterse/inko

dashboard
 #1620 <span title="TotalRank: 2141 Jobs: 103 Users: 1094 Facts: 1052 Links: 986">on PLDB</span>
 8 Years Old

* <a href='https://github.com/YorickPeterse/inko'>Inko</a> is a gradually typed, interpreted, object-oriented programming language drawing inspiration from languages such as Smalltalk, Self, Ruby, Erlang and Rust.

- inko website
 http://inko-lang.org/
- inko is developed on <a href="https://github.com/YorickPeterse/inko">GitHub</a> and has 170 stars
- inko first developed in <a href="../lists/originCommunities.html#httpsGitlabComInkoLang">https://gitlab.com/inko-lang/</a>
- <a href="http://inko-lang.org/">inko-lang.org</a> was registered in 2016

<br>

endColumns

## HackerNews discussions of inko

pipeTable
 title|titleLink|date|score|comments
 Show HN: Inko – A safe and concurrent object-oriented programming language|https://news.ycombinator.com/item?id=17702237|08/06/2018|95|45

keyboardNav object-query-language.html tampio.html

import ../footer.scroll
