import ../header.scroll
baseUrl https://pldb.com/rows/
title Insitux

title Insitux - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lil.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cane.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/insitux.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://insitux.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/phunanon/Insitux" class="material-symbols-outlined">code</a> <a href="/edit.html?id=insitux" class="material-symbols-outlined">edit</a></div>

* Insitux is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Patrick Bowen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#patrickBowen Patrick Bowen

codeWithHeader Source code:
 git clone https://github.com/phunanon/Insitux

dashboard
 #2235 <span title="TotalRank: 2752 Jobs: 103 Users: 1953 Facts: 1662 Links: 987">on PLDB</span>
 2 Years Old

* An extensible scripting language made to be situated in tough spots like Roblox games.

- Insitux website
 https://insitux.github.io/
- Insitux is developed on <a href="https://github.com/phunanon/Insitux">GitHub</a> and has 26 stars
- Insitux first developed in <a href="../lists/originCommunities.html#httpsGithubComPhunanonInsituxIssues">https://github.com/phunanon/Insitux/issues</a>

<br>

endColumns

keyboardNav lil.html cane.html

import ../footer.scroll
