import ../header.scroll
baseUrl https://pldb.com/rows/
title invokator

title invokator - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="alpine-abuild.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="odata.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/invokator.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://faust.grame.fr/" class="material-symbols-outlined">home</a> <a href="https://faustide.grame.fr/" class="material-symbols-outlined">terminal</a> <a href="https://github.com/grame-cncm/faust" class="material-symbols-outlined">code</a> <a href="/edit.html?id=invokator" class="material-symbols-outlined">edit</a></div>

* invokator is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2004 by Yann Orlarey.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004
 link ../lists/creators.html#yannOrlarey Yann Orlarey

codeWithHeader Source code:
 git clone https://github.com/grame-cncm/faust

dashboard
 #826 <span title="TotalRank: 1387 Jobs: 103 Users: 297 Facts: 1306 Links: 987">on PLDB</span>
 19 Years Old

* Try now: <a href="https://tio.run/#https://faustide.grame.fr/">TIO</a>

* Functional programming language for signal processing and sound synthesis

- invokator website
 https://faust.grame.fr/
- invokator is developed on <a href="https://github.com/grame-cncm/faust">GitHub</a> and has 2,013 stars
- invokator first developed in <a href="../lists/originCommunities.html#httpsGithubComGrameCncm">https://github.com/grame-cncm</a>
- invokator is written in <a href="cpp.html">C++</a> & <a href="javascript.html">JavaScript</a>
- invokator on HOPL
 https://hopl.info/showlanguage.prx?exp=6393
- Read more about invokator on the web: 1.
 http://functional-art.org/2017/slides/orlarey-farm17-slides.pdf 1.

<br>

endColumns

keyboardNav alpine-abuild.html odata.html

import ../footer.scroll
