import ../header.scroll
baseUrl https://pldb.com/rows/
title Ion Schema Language

title Ion Schema Language - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fishlang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="robots.txt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ion-schema.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ion-schema" class="material-symbols-outlined">edit</a></div>

* Ion Schema Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #2089 <span title="TotalRank: 2586 Jobs: 103 Users: 2831 Facts: 1497 Links: 986">on PLDB</span>
 5 Years Old

* 

- Ion Schema Language first developed in <a href="../lists/originCommunities.html#amazonComInc">Amazon.com, Inc</a>
- See also: (1 related languages)<a href="ion.html">Ion</a>
- Read more about Ion Schema Language on the web: 1.
 https://amzn.github.io/ion-schema/docs/spec.html 1.

<br>

codeWithHeader Example from the web:
 type::{
   name: Person,
   type: struct,
   fields: {
     title: {
       type: symbol,
       valid_values: [Mr, Mrs, Miss, Ms, Mx, Dr],
     },
     firstName: { type: string, occurs: required },
     middleName: string,
     lastName: { type: string, occurs: required },
     age: { type: int, valid_values: range::[0, 130] },
   },
 }

endColumns

keyboardNav fishlang.html robots.txt.html

import ../footer.scroll
