import ../header.scroll
baseUrl https://pldb.com/rows/
title IQF

title IQF - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ipl-v.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="isabelle-91.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/iqf.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=iqf" class="material-symbols-outlined">edit</a></div>

* IQF is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #3769 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 48 Years Old

* 

- IQF first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- IQF on HOPL
 https://hopl.info/showlanguage.prx?exp=4530
- Read more about IQF on the web: 1.
 https://apps.dtic.mil/dtic/tr/fulltext/u2/a043028.pdf 1.

<br>

endColumns

keyboardNav ipl-v.html isabelle-91.html

import ../footer.scroll
