import ../header.scroll
baseUrl https://pldb.com/rows/
title Jakt

title Jakt - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bnf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="unlambda.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/jakt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/SerenityOS/jakt" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jakt" class="material-symbols-outlined">edit</a></div>

* Jakt is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022

codeWithHeader Source code:
 git clone https://github.com/SerenityOS/jakt

dashboard
 #537 <span title="TotalRank: 1087 Jobs: 103 Users: 345 Facts: 639 Links: 987">on PLDB</span>
 1 Years Old

* Jakt is a memory-safe systems programming language. It currently transpiles to C++.

- Jakt is developed on <a href="https://github.com/SerenityOS/jakt">GitHub</a> and has 1,671 stars
- Jakt first developed in <a href="../lists/originCommunities.html#httpsGithubComSerenityOs">https://github.com/SerenityOS/</a>
- Jakt compiles to <a href="cpp.html">C++</a>

<br>

codeWithHeader Example from the web:
 function main() {
    let x = (&quot;a&quot;, 2, true)
 
    println(&quot;{}&quot;, x.1)
 }

codeWithHeader Example from <a href='https://godbolt.org/'>Compiler Explorer</a>:
 function square(num: i32) -&gt; i32 {
     return num * num
 }
 
 function main() {
     return square(num: 3)
 }
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/j/Jakt.jakt'>hello-world</a>:
 function main() {
     println(&quot;Hello World&quot;)
 }
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token println
  Example

keyboardNav bnf.html unlambda.html

import ../footer.scroll
