import ../header.scroll
baseUrl https://pldb.com/rows/
title Jank

title Jank - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="astro.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="relaxng.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/jank.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://jank-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/jeaye/jank" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jank" class="material-symbols-outlined">edit</a></div>

* Jank is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/jeaye/jank

dashboard
 #1176 <span title="TotalRank: 1721 Jobs: 103 Users: 631 Facts: 1777 Links: 987">on PLDB</span>
 8 Years Old

* A Clojure dialect on LLVM with gradual typing, a native runtime, and C++ interop

- Jank website
 https://jank-lang.org/
- Jank is developed on <a href="https://github.com/jeaye/jank">GitHub</a> and has 752 stars
- Jank first developed in <a href="../lists/originCommunities.html#httpsGithubComJankLang">https://github.com/jank-lang</a>

<br>

endColumns

keyboardNav astro.html relaxng.html

import ../footer.scroll
