import ../header.scroll
baseUrl https://pldb.com/rows/
title Jinja

title Jinja - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="game.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="standard-ml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/jinja.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://jinja.pocoo.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/pallets/jinja" class="material-symbols-outlined">code</a> <a href="https://jinja.palletsprojects.com/en/3.1.x/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Jinja_(template_engine)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=jinja" class="material-symbols-outlined">edit</a></div>

* Jinja is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2006 by Armin Ronacher.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2006 2006
 link ../lists/creators.html#arminRonacher Armin Ronacher

codeWithHeader Source code:
 git clone https://github.com/pallets/jinja

dashboard
 #156 <span title="TotalRank: 447 Jobs: 103 Users: 100 Facts: 244 Links: 667">on PLDB</span>
 17 Years Old
 37k <span title="Jinja repos on GitHub.">Repos</span>

* Jinja is a template engine for the Python programming language and is licensed under a BSD License created by Armin Ronacher. It is similar to the Django template engine but provides Python-like expressions while ensuring that the templates are evaluated in a sandbox. It is a text-based template language and thus can be used to generate any markup as well as sourcecode. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Jinja_(template_engine) Read more on Wikipedia...

- Jinja website
 http://jinja.pocoo.org/
- Jinja Wikipedia page
 https://en.wikipedia.org/wiki/Jinja_(template_engine)
- Jinja is developed on <a href="https://github.com/pallets/jinja">GitHub</a> and has 8,593 stars
- Jinja docs
 https://jinja.palletsprojects.com/en/3.1.x/
- There are at least 37,267 Jinja repos on <a href="https://github.com/search?q=language:HTML+Django">GitHub</a>
- Jinja first developed in <a href="../lists/originCommunities.html#httpsGithubComPalletsJinjaIssues">https://github.com/pallets/jinja/issues/</a>
- file extensions for Jinja include jinja, j2 and jinja2
- The  Google BigQuery Public Dataset GitHub snapshot shows 701 users using Jinja in 981 repos on <a href="https://api.github.com/search/repositories?q=language:Jinja">GitHub</a>
- GitHub supports <a href="https://github.com/textmate/python-django.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Jinja
- See also: (5 related languages)<a href="python.html">Python</a>, <a href="django.html">Django</a>, <a href="smarty.html">Smarty</a>, <a href="unix.html">Unix</a>, <a href="isbn.html">ISBN</a>

<br>

codeWithHeader Example from <a href='https://github.com/textmate/python-django.tmbundle'>Linguist</a>:
 &lt;h1&gt;Workers&lt;/h1&gt;
 
 &lt;table class=&quot;workers&quot;&gt;
   &lt;tr&gt;
     &lt;th&gt;Job server&lt;/th&gt;
     &lt;th&gt;IP&lt;/th&gt;
     &lt;th&gt;File descriptor&lt;/th&gt;
     &lt;th&gt;Client ID&lt;/th&gt;
     &lt;th&gt;Functions&lt;/th&gt;
   &lt;/tr&gt;
 
 {% for server_info in server_infos %}
   &lt;tr {% if server_info[&#39;failed&#39;] %} class=&quot;failure&quot; {% endif %} &gt;
     
     &lt;th&gt;{{ server_info[&#39;hostport&#39;][0] }}:{{ server_info[&#39;hostport&#39;][1] }}&lt;/th&gt;
     &lt;th&gt;
       {%- if server_info[&#39;failed&#39;] -%} Not responding! {%- endif -%}
     &lt;/th&gt;
     &lt;th&gt;&lt;/th&gt;
     &lt;th&gt;&lt;/th&gt;
     &lt;th&gt;&lt;/th&gt;
   &lt;/tr&gt;
   
   {% if not server_info[&#39;failed&#39;] %}
     {% for worker in server_info[&#39;workers&#39;] %}
     &lt;tr&gt;
       &lt;td class=&quot;server&quot;&gt;&lt;/td&gt;
       &lt;td class=&quot;ip&quot;&gt;{{ worker[&#39;ip&#39;] }}&lt;/td&gt;
       &lt;td class=&quot;file_descriptor&quot;&gt;{{ worker[&#39;file_descriptor&#39;] }}&lt;/td&gt;
       &lt;td class=&quot;client_id&quot;&gt;{{ worker[&#39;client_id&#39;] }}&lt;/td&gt;
       &lt;td class=&quot;functions&quot;&gt;
         {{ worker[&#39;tasks&#39;]|join(&#39;, &#39;) }}
       &lt;/td&gt;
     &lt;/tr&gt;
     {% endfor %}
   {% endif %}
 {% endfor %}
 &lt;/table&gt;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Jinja_(template_engine)'>Wikipedia</a>:
 &lt;!DOCTYPE html&gt;
 &lt;html&gt;
   &lt;head&gt;
     &lt;title&gt;Value with &amp;lt;unsafe&amp;gt; data&lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
     1,
     2,
     3,
     4,
     5,
     6
   &lt;/body&gt;
 &lt;/html&gt;

endColumns

keyboardNav game.html standard-ml.html

import ../footer.scroll
