import ../header.scroll
baseUrl https://pldb.com/rows/
title jiyu

title jiyu - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="candy.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kumir.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/jiyu.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://jiyu.handmade.network/" class="material-symbols-outlined">home</a> <a href="https://github.com/machinamentum/jiyu" class="material-symbols-outlined">code</a> <a href="https://twitter.com/machinamentum"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=jiyu" class="material-symbols-outlined">edit</a></div>

* jiyu is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Josh Huelsman.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#joshHuelsman Josh Huelsman

codeWithHeader Source code:
 git clone https://github.com/machinamentum/jiyu

dashboard
 #1599 <span title="TotalRank: 2116 Jobs: 103 Users: 1798 Facts: 1027 Links: 986">on PLDB</span>
 4 Years Old

* A compiler and programming language for fun.

- jiyu website
 https://jiyu.handmade.network/
- jiyu is developed on <a href="https://github.com/machinamentum/jiyu">GitHub</a> and has 44 stars
- jiyu first developed in <a href="../lists/originCommunities.html#httpsHandmadeNetworkP114JiyuForums">https://handmade.network/p/114/jiyu/forums</a>
- jiyu on Twitter
 https://twitter.com/machinamentum
- Read more about jiyu on the web: 1.
 https://machinamentum.github.io/Jiyu-A-Programming-Language/ 1.

<br>

codeWithHeader Example from the web:
 #clang_import
 &quot;&quot;&quot;
 #include &lt;stdio.h&gt;
 &quot;&quot;&quot;;
 
 func @metaprogram main(argc: int32, argv: **uint8) {
     printf(&quot;Hello, Sailor!\n&quot;);
 
     var file = fopen(&quot;myfile.txt&quot;, &quot;wb&quot;);
     fwrite(&quot;Hello, Pilot!\n&quot;.data, 1, 14, file);
     fclose(file);
 }

endColumns

keyboardNav candy.html kumir.html

import ../footer.scroll
