import ../header.scroll
baseUrl https://pldb.com/rows/
title JR

title JR - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jpl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kate.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/jr.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=jr" class="material-symbols-outlined">edit</a></div>

* JR is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #4190 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 19 Years Old

* 

- JR first developed in <a href="../lists/originCommunities.html#universityOfCalifornia">University of California</a> and <a href="../lists/originCommunities.html#californiaPolytechnicStateUniversity">California Polytechnic State University</a>
- JR on HOPL
 https://hopl.info/showlanguage.prx?exp=8232
- Read more about JR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/002360dd2bb8897d8b420d5689db495b85e0e0c7 1.

<br>

endColumns

keyboardNav jpl.html kate.html

import ../footer.scroll
