import ../header.scroll
baseUrl https://pldb.com/rows/
title JSGF

title JSGF - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gsql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lambda.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/jsgf.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.w3.org/TR/jsgf/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=jsgf" class="material-symbols-outlined">edit</a></div>

* JSGF is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #2857 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2789 Links: 986">on PLDB</span>
 25 Years Old

* 

- JSGF website
 https://www.w3.org/TR/jsgf/
- JSGF first developed in <a href="../lists/originCommunities.html#sunMicrosystemsInc">Sun Microsystems, Inc</a>
- file extensions for JSGF include jsgf
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/grammar_notation.py">syntax highlighting</a> for JSGF

<br>

endColumns

keyboardNav gsql.html lambda.html

import ../footer.scroll
