import ../header.scroll
baseUrl https://pldb.com/rows/
title Kaffeine

title Kaffeine - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="m-expressions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gema.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/kaffeine.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://web.archive.org/web/20201111200507/http://learn-krft.studioamplify.com/kaffeine/" class="material-symbols-outlined">home</a> <a href="https://github.com/weepy/kaffeine" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kaffeine" class="material-symbols-outlined">edit</a></div>

* Kaffeine is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010 by Jonah Fox.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#jonahFox Jonah Fox

codeWithHeader Source code:
 git clone https://github.com/weepy/kaffeine

dashboard
 #1644 <span title="TotalRank: 2159 Jobs: 103 Users: 1069 Facts: 1777 Links: 987">on PLDB</span>
 13 Years Old

* Extended Javascript for Pros

- Kaffeine website
 https://web.archive.org/web/20201111200507/http://learn-krft.studioamplify.com/kaffeine/
- Kaffeine is developed on <a href="https://github.com/weepy/kaffeine">GitHub</a> and has 182 stars
- Kaffeine first developed in <a href="../lists/originCommunities.html#studioAmplify">Studio Amplify</a>
- file extensions for Kaffeine include k

<br>

endColumns

keyboardNav m-expressions.html gema.html

import ../footer.scroll
