import ../header.scroll
baseUrl https://pldb.com/rows/
title Kal

title Kal - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hujson.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="titan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/kal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://rzimmerman.github.io/kal" class="material-symbols-outlined">home</a> <a href="https://github.com/rzimmerman/kal" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kal" class="material-symbols-outlined">edit</a></div>

* Kal is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

codeWithHeader Source code:
 git clone https://github.com/rzimmerman/kal

dashboard
 #1348 <span title="TotalRank: 1889 Jobs: 103 Users: 799 Facts: 1052 Links: 987">on PLDB</span>
 11 Years Old

* Kal is a highly readable, easy-to-use language that compiles to JavaScript.

- Kal website
 http://rzimmerman.github.io/kal
- Kal is developed on <a href="https://github.com/rzimmerman/kal">GitHub</a> and has 394 stars
- Kal first developed in <a href="../lists/originCommunities.html#httpsGithubComRzimmermanKalIssues">https://github.com/rzimmerman/kal/issues</a>
- file extensions for Kal include kal
- Kal compiles to <a href="javascript.html">JavaScript</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/javascript.py">syntax highlighting</a> for Kal

<br>

codeWithHeader Example from the web:
 task getUserFriends (userName)
  wait for user from db.users.findOne {name:userName}
  wait for friends from db.friends.find {userId:user.id}
  return friends

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav hujson.html titan.html

import ../footer.scroll
