import ../header.scroll
baseUrl https://pldb.com/rows/
title Kalyn

title Kalyn - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gellish.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="obsidian.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/kalyn.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://intuitiveexplanations.com/tech/kalyn" class="material-symbols-outlined">home</a> <a href="https://riju.codes/kalyn" class="material-symbols-outlined">terminal</a> <a href="https://github.com/radian-software/kalyn" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kalyn" class="material-symbols-outlined">edit</a></div>

* Kalyn is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Radon Rosborough.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#radonRosborough Radon Rosborough

codeWithHeader Source code:
 git clone https://github.com/radian-software/kalyn

dashboard
 #1745 <span title="TotalRank: 2287 Jobs: 103 Users: 1355 Facts: 1198 Links: 986">on PLDB</span>
 3 Years Old

* Try now: <a href="https://riju.codes/kalyn">Riju</a>

* ⚗️ Self-hosting compiler from a Haskell-like Lisp directly to x86-64, from scratch.

- Kalyn website
 https://intuitiveexplanations.com/tech/kalyn
- Kalyn is developed on <a href="https://github.com/radian-software/kalyn">GitHub</a> and has 117 stars
- Kalyn first developed in <a href="../lists/originCommunities.html#httpsGithubComRadianSoftware">https://github.com/radian-software/</a>

<br>

codeWithHeader Example from <a href='https://riju.codes/kalyn'>Riju</a>:
 (import &quot;/opt/kalyn/Stdlib.kalyn&quot;)
 
 (public def main (IO Empty)
   (print &quot;Hello, world!\n&quot;))
 

endColumns

keyboardNav gellish.html obsidian.html

import ../footer.scroll
