import ../header.scroll
baseUrl https://pldb.com/rows/
title KAML

title KAML - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plink-ped-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kami.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/kaml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/ISLEcode/KAML" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kaml" class="material-symbols-outlined">edit</a></div>

* KAML, aka KAML ain't markup language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/ISLEcode/KAML

dashboard
 #1950 <span title="TotalRank: 2464 Jobs: 103 Users: 2392 Facts: 1374 Links: 987">on PLDB</span>
 5 Years Old

* KAML ain't markup language

- KAML is developed on <a href="https://github.com/ISLEcode/KAML">GitHub</a> and has 3 stars
- KAML first developed in <a href="../lists/originCommunities.html#httpsGithubComIslEcode">https://github.com/ISLEcode</a>
- Read more about KAML on the web: 1.
 https://github.com/ISLEcode/KAML/blob/master/kaml-specifications.md#about 1.

<br>

codeWithHeader Example from the web:
 title=&quot;KAML Example&quot;                    # A simple string
 author=Jean-Michel\ Marcastel           # Alternate string representation with escaped whitespaces
 number=1234                             # Numeric value handled as a string

endColumns

keyboardNav plink-ped-format.html kami.html

import ../footer.scroll
