import ../header.scroll
baseUrl https://pldb.com/rows/
title KB

title KB - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jacl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lesk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/kb.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=kb" class="material-symbols-outlined">edit</a></div>

* KB is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3054 <span title="TotalRank: 3788 Jobs: 103 Users: 2831 Facts: 2698 Links: 987">on PLDB</span>
 33 Years Old

* A knowledge representation package for Common Lisp

- KB first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a>
- KB on HOPL
 https://hopl.info/showlanguage.prx?exp=7724
- Read more about KB on the web: 1.
 https://repository.upenn.edu/cgi/viewcontent.cgi?article=1569&context=cis_reports 1.

<br>

codeWithHeader Example from the web:
 (defconcept circle () (center radius)) 

endColumns

keyboardNav jacl.html lesk.html

import ../footer.scroll
