import ../header.scroll
baseUrl https://pldb.com/rows/
title KEK-NODAL

title KEK-NODAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kee.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kew.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/kek-nodal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=kek-nodal" class="material-symbols-outlined">edit</a></div>

* KEK-NODAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3788 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 38 Years Old

* 

- KEK-NODAL first developed in <a href="../lists/originCommunities.html#nationalLaboratoryForHighEnergyPhysics">National Laboratory for High Energy Physics</a> and <a href="../lists/originCommunities.html#hitachi">Hitachi</a> and <a href="../lists/originCommunities.html#limited">Limited</a>
- KEK-NODAL on HOPL
 https://hopl.info/showlanguage.prx?exp=8054
- Read more about KEK-NODAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e2a012c154f63b24fdffe33d91ac9dc1666ffdb9 1.

<br>

endColumns

keyboardNav kee.html kew.html

import ../footer.scroll
