import ../header.scroll
baseUrl https://pldb.com/rows/
title Kit

title Kit - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ags-script.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="alma-007.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/kit.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://codekitapp.com/help/kit/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=kit" class="material-symbols-outlined">edit</a></div>

* Kit is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #1325 <span title="TotalRank: 1870 Jobs: 103 Users: 1125 Facts: 780 Links: 987">on PLDB</span>
 11 Years Old
 218 <span title="Kit repos on GitHub.">Repos</span>

* HTML template language from CodeKit

- Kit website
 https://codekitapp.com/help/kit/
- There are at least 218 Kit repos on <a href="https://github.com/search?q=language:Kit">GitHub</a>
- Kit first developed in <a href="../lists/originCommunities.html#httpsCodekitappComAbout">https://codekitapp.com/about/</a>
- file extensions for Kit include kit
- The  Google BigQuery Public Dataset GitHub snapshot shows 59 users using Kit in 67 repos on <a href="https://api.github.com/search/repositories?q=language:Kit">GitHub</a>
- GitHub supports <a href="https://github.com/atom/language-html" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Kit
- Read more about Kit on the web: 1.
 https://www.hongkiat.com/blog/kit-language/ 1.

<br>

codeWithHeader Example from the web:
 &lt;!-- @page_name: Homepage --&gt;
 &lt;!-- @body_class: home blog --&gt;
 &lt;!-- @include inc/opening.kit --&gt;

codeWithHeader Example from <a href='https://github.com/atom/language-html'>Linguist</a>:
 &lt;!-- $pageTitle: The Kit Language --&gt;
 
 &lt;section&gt;
 	&lt;h1&gt;&lt;!-- $pageTitle --&gt;&lt;/h1&gt;
 	&lt;p&gt;
 		&lt;!-- @include &quot;loremipsum&quot; --&gt;
 	&lt;/p&gt;
 &lt;/section&gt;

endColumns

keyboardNav ags-script.html alma-007.html

import ../footer.scroll
