import ../header.scroll
baseUrl https://pldb.com/rows/
title KLIPA

title KLIPA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kl-one.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="krl-0.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/klipa.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=klipa" class="material-symbols-outlined">edit</a></div>

* KLIPA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1960.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1960 1960

dashboard
 #3794 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 63 Years Old

* 

- KLIPA first developed in <a href="../lists/originCommunities.html#polishAcademyOfScience">Polish Academy of Science</a>
- KLIPA on HOPL
 https://hopl.info/showlanguage.prx?exp=2695
- Read more about KLIPA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2b42fa947dbd72233d95dee1f4085b2bf156fbf0 1.

<br>

endColumns

keyboardNav kl-one.html krl-0.html

import ../footer.scroll
