import ../header.scroll
baseUrl https://pldb.com/rows/
title ko

title ko - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="small-c.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cuneiform.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ko.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/kocircuit/kocircuit" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ko" class="material-symbols-outlined">edit</a></div>

* ko is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Petar Maymounkov.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#petarMaymounkov Petar Maymounkov

codeWithHeader Source code:
 git clone https://github.com/kocircuit/kocircuit

dashboard
 #1445 <span title="TotalRank: 1976 Jobs: 103 Users: 886 Facts: 1497 Links: 987">on PLDB</span>
 5 Years Old

* Ko: A generic type-safe language for concurrent, stateful, deadlock-free systems and protocol manipulations

- ko is developed on <a href="https://github.com/kocircuit/kocircuit">GitHub</a> and has 305 stars
- ko first developed in <a href="../lists/originCommunities.html#httpsGithubComKocircuitKocircuit">https://github.com/kocircuit/kocircuit</a>

<br>

endColumns

keyboardNav small-c.html cuneiform.html

import ../footer.scroll
