import ../header.scroll
baseUrl https://pldb.com/rows/
title Konna

title Konna - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kaukatcr.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lambda-obliv.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/konna.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=konna" class="material-symbols-outlined">edit</a></div>

* Konna is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021

dashboard
 #3407 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 2 Years Old

* Konna, my programming language

- Konna first developed in <a href="../lists/originCommunities.html#httpsGithubComEashanhattiKonnaIssues">https://github.com/eashanhatti/konna/issues</a>
- Read more about Konna on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/rpe65y/konna_my_programming_language/ 1.

<br>

endColumns

keyboardNav kaukatcr.html lambda-obliv.html

import ../footer.scroll
