import ../header.scroll
baseUrl https://pldb.com/rows/
title lambda-zero

title lambda-zero - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="refer.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kaleidoscope.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/lambda-zero.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/clark800/lambda-zero" class="material-symbols-outlined">code</a> <a href="/edit.html?id=lambda-zero" class="material-symbols-outlined">edit</a></div>

* lambda-zero is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Chris Clark.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#chrisClark Chris Clark

codeWithHeader Source code:
 git clone https://github.com/clark800/lambda-zero

dashboard
 #2001 <span title="TotalRank: 2531 Jobs: 103 Users: 1601 Facts: 1442 Links: 986">on PLDB</span>
 5 Years Old

* A minimalist pure lazy functional programming language

- lambda-zero is developed on <a href="https://github.com/clark800/lambda-zero">GitHub</a> and has 65 stars
- lambda-zero first developed in <a href="../lists/originCommunities.html#httpsGithubComClark800LambdaZeroIssues">https://github.com/clark800/lambda-zero/issues</a>

<br>

endColumns

## HackerNews discussions of lambda-zero

pipeTable
 title|titleLink|date|score|comments
 Show HN: Lambda Zero – A minimalist pure lazy functional programming language|https://news.ycombinator.com/item?id=16276222|01/31/2018|1|0

keyboardNav refer.html kaleidoscope.html

import ../footer.scroll
