import ../header.scroll
baseUrl https://pldb.com/rows/
title LiSEB

title LiSEB - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lingua-graphica.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lisp-a.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/liseb.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=liseb" class="material-symbols-outlined">edit</a></div>

* LiSEB is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #3813 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 29 Years Old

* 

- LiSEB first developed in <a href="../lists/originCommunities.html#centreForTheoreticalMedicineStudiesUniversityOfRome">Centre for Theoretical Medicine Studies University of Rome</a> and <a href="../lists/originCommunities.html#universityOfMilan">University of Milan</a>
- LiSEB on HOPL
 https://hopl.info/showlanguage.prx?exp=2161
- Read more about LiSEB on Semantic Scholar: 1.
 https://semanticscholar.org/paper/31ccdcc8e9d4e4837298a321c255ad0f36b3ade7 1.

<br>

endColumns

keyboardNav lingua-graphica.html lisp-a.html

import ../footer.scroll
