import ../header.scroll
baseUrl https://pldb.com/rows/
title Liso

title Liso - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lazy-k.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fishlang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/liso.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://breuleux.net/blog/liso.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=liso" class="material-symbols-outlined">edit</a></div>

* Liso is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2014 by Olivier Breuleux.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#olivierBreuleux Olivier Breuleux

dashboard
 #2087 <span title="TotalRank: 2587 Jobs: 103 Users: 2435 Facts: 1497 Links: 987">on PLDB</span>
 9 Years Old

* Implemention of O-Expressions idea in Racket.

- Liso website
 http://breuleux.net/blog/liso.html
- Liso first developed in <a href="../lists/originCommunities.html#httpsGithubComBreuleuxLisoIssues">https://github.com/breuleux/liso/issues</a>
- Liso compiles to <a href="s-expressions.html">S-expressions</a>
- Liso is written in <a href="racket.html">Racket</a>
- Read more about Liso on the web: 1.
 http://breuleux.net/blog/oexprs.html 1.

<br>

codeWithHeader Example from the web:
 @varsrec
       odd?[n] =
          @if n == 0:
             #f
             even?[n - 1]
       even?[n] =
          @if n == 0:
             #t
             odd?[n - 1]:
    even?[30]

endColumns

keyboardNav lazy-k.html fishlang.html

import ../footer.scroll
