import ../header.scroll
baseUrl https://pldb.com/rows/
title LiteScript

title LiteScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jass.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="om.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/litescript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/luciotato/LiteScript" class="material-symbols-outlined">home</a> <a href="https://github.com/luciotato/LiteScript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=litescript" class="material-symbols-outlined">edit</a></div>

* LiteScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Lucio M. Tato.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#lucioMTato Lucio M. Tato

codeWithHeader Source code:
 git clone https://github.com/luciotato/LiteScript

dashboard
 #1792 <span title="TotalRank: 2331 Jobs: 103 Users: 1241 Facts: 1662 Links: 987">on PLDB</span>
 10 Years Old

* Compile-to-js and compile-to-c language, highly readable, keep it simple philosophy

- LiteScript website
 https://github.com/luciotato/LiteScript
- LiteScript is developed on <a href="https://github.com/luciotato/LiteScript">GitHub</a> and has 145 stars
- LiteScript first developed in <a href="../lists/originCommunities.html#httpsGithubComLuciotatoLiteScriptIssues">https://github.com/luciotato/LiteScript/issues</a>
- LiteScript compiles to <a href="javascript.html">JavaScript</a>
- LiteScript is written in <a href="javascript.html">JavaScript</a>

<br>

endColumns

keyboardNav jass.html om.html

import ../footer.scroll
