import ../header.scroll
baseUrl https://pldb.com/rows/
title LO

title LO - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lnf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="logal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/lo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lo" class="material-symbols-outlined">edit</a></div>

* LO is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #4206 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 33 Years Old

* 

- LO first developed in <a href="../lists/originCommunities.html#experimentalAndClinicalResearchCenter">Experimental and Clinical Research Center</a>
- LO on HOPL
 https://hopl.info/showlanguage.prx?exp=1566
- Read more about LO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8c5fc85321833fdc390c6db49ab1a3e3f791f9f8 1.

<br>

endColumns

keyboardNav lnf.html logal.html

import ../footer.scroll
