import ../header.scroll
baseUrl https://pldb.com/rows/
title LOCS

title LOCS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lisp-a.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="logicon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/locs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=locs" class="material-symbols-outlined">edit</a></div>

* LOCS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1965.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1965 1965

dashboard
 #3815 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 58 Years Old

* 

- LOCS first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- LOCS on HOPL
 https://hopl.info/showlanguage.prx?exp=7483
- Read more about LOCS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/65538201d8a17bcb973374a2f2c4d9e2287d862a 1.

<br>

endColumns

keyboardNav lisp-a.html logicon.html

import ../footer.scroll
