import ../header.scroll
baseUrl https://pldb.com/rows/
title LOGLISP

title LOGLISP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="logal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="logol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/loglisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=loglisp" class="material-symbols-outlined">edit</a></div>

* LOGLISP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #4207 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 2912 Links: 986">on PLDB</span>
 43 Years Old

* 

- LOGLISP first developed in <a href="../lists/originCommunities.html#schoolOfComputerAndInformationScience">School of Computer and Information Science</a>
- LOGLISP on HOPL
 https://hopl.info/showlanguage.prx?exp=2703
- Read more about LOGLISP on the web: 1.
 https://aitopics.org/download/classics:4A93472A 1.

<br>

endColumns

keyboardNav logal.html logol.html

import ../footer.scroll
