import ../header.scroll
baseUrl https://pldb.com/rows/
title LoomScript

title LoomScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="z-machine.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="shakespeare-programming-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/loomscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://loomsdk.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=loomscript" class="material-symbols-outlined">edit</a></div>

* LoomScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #932 <span title="TotalRank: 1502 Jobs: 103 Users: 1125 Facts: 412 Links: 987">on PLDB</span>
 10 Years Old
 16 <span title="LoomScript repos on GitHub.">Repos</span>

* 

- LoomScript website
 http://loomsdk.com/
- There are at least 16 LoomScript repos on <a href="https://github.com/search?q=language:LoomScript">GitHub</a>
- LoomScript first developed in <a href="../lists/originCommunities.html#httpsTheengineCo">https://theengine.co/</a>
- file extensions for LoomScript include ls
- The  Google BigQuery Public Dataset GitHub snapshot shows 4 users using LoomScript in 7 repos on <a href="https://api.github.com/search/repositories?q=language:LoomScript">GitHub</a>
- GitHub supports <a href="https://github.com/ambethia/Sublime-Loom" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for LoomScript
- <a href="http://loomsdk.com/">loomsdk.com</a> was registered in 2013

<br>

codeWithHeader Example from <a href='https://github.com/ambethia/Sublime-Loom'>Linguist</a>:
 package
 {
     import loom.Application;
     import loom2d.display.StageScaleMode;
     import loom2d.ui.SimpleLabel;
 
     /**
     The HelloWorld app renders a label with its name on it,
     and traces &#39;hello&#39; to the log.
     */
     public class HelloWorld extends Application
     {
 
         override public function run():void
         {
             stage.scaleMode = StageScaleMode.LETTERBOX;
             centeredMessage(simpleLabel, this.getFullTypeName());
 
             trace(&quot;hello&quot;);
         }
 
         // a convenience getter that generates a label and adds it to the stage
         private function get simpleLabel():SimpleLabel
         {
             return stage.addChild(new SimpleLabel(&quot;assets/Curse-hd.fnt&quot;)) as SimpleLabel;
         }
 
         // a utility to set the label&#39;s text and then center it on the stage
         private function centeredMessage(label:SimpleLabel, msg:String):void
         {
             label.text = msg;
             label.center();
             label.x = stage.stageWidth / 2;
             label.y = (stage.stageHeight / 2) - (label.height / 2);
         }
 
     }
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav z-machine.html shakespeare-programming-language.html

import ../footer.scroll
