import ../header.scroll
baseUrl https://pldb.com/rows/
title lsd

title lsd - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nlpl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="calc4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/lsd.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/fiatjaf/LSD" class="material-symbols-outlined">code</a> <a href="/edit.html?id=lsd" class="material-symbols-outlined">edit</a></div>

* lsd is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/fiatjaf/LSD

dashboard
 #2171 <span title="TotalRank: 2676 Jobs: 103 Users: 2365 Facts: 1586 Links: 987">on PLDB</span>
 7 Years Old

* Loose Structured Data

- lsd is developed on <a href="https://github.com/fiatjaf/LSD">GitHub</a> and has 3 stars
- lsd first developed in <a href="../lists/originCommunities.html#httpsGithubComFiatjafLsdIssues">https://github.com/fiatjaf/LSD/issues</a>

<br>

endColumns

## HackerNews discussions of lsd

pipeTable
 title|titleLink|date|score|comments
 Show HN: A very loose JSON-like markup language|https://news.ycombinator.com/item?id=12200000|08/01/2016|1|0

keyboardNav nlpl.html calc4.html

import ../footer.scroll
