import ../header.scroll
baseUrl https://pldb.com/rows/
title Linden Scripting Language

title Linden Scripting Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="zuo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/lsl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lsl" class="material-symbols-outlined">edit</a></div>

* Linden Scripting Language, aka Linden Scripting Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #676 <span title="TotalRank: 1251 Jobs: 103 Users: 1149 Facts: 162 Links: 986">on PLDB</span>
 20 Years Old
 638 <span title="Linden Scripting Language repos on GitHub.">Repos</span>

* 

- There are at least 638 Linden Scripting Language repos on <a href="https://github.com/search?q=language:LSL">GitHub</a>
- Linden Scripting Language first developed in <a href="../lists/originCommunities.html#lindenResearchInc">Linden Research, Inc</a>
- file extensions for Linden Scripting Language include lsl and lslp
- The  Google BigQuery Public Dataset GitHub snapshot shows 373 users using Linden Scripting Language in 397 repos on <a href="https://api.github.com/search/repositories?q=language:LSL">GitHub</a>
- Explore Linden Scripting Language snippets on <a href="http://www.rosettacode.org/wiki/Category:LSL">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/scripting.py">syntax highlighting</a> for Linden Scripting Language
- GitHub supports <a href="https://github.com/textmate/secondlife-lsl.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Linden Scripting Language
- Read more about Linden Scripting Language on the web: 1.
 http://wiki.secondlife.com/wiki/LSL_Portal 1.

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/LSL.lsl'>hello-world</a>:
 default
 {
     state_entry()
     {
         llSay(0, &quot;Hello World&quot;);
     }
 }

codeWithHeader Example from <a href='https://github.com/textmate/secondlife-lsl.tmbundle'>Linguist</a>:
 /*
     Testing syntax highlighting
     for the Linden Scripting Language
 */
 
 integer someIntNormal       = 3672;
 integer someIntHex          = 0x00000000;
 integer someIntMath         = PI_BY_TWO;
 
 integer event               = 5673;// &#39;event&#39; is invalid.illegal
 
 key someKeyTexture          = TEXTURE_DEFAULT;
 string someStringSpecial    = EOF;
 
 some_user_defined_function_without_return_type(string inputAsString)
 {
     llSay(PUBLIC_CHANNEL, inputAsString);
 }
 
 string user_defined_function_returning_a_string(key inputAsKey)
 {
     return (string)inputAsKey;
 }
 
 default
 {
     state_entry()
     {
         key someKey = NULL_KEY;
         someKey = llGetOwner();
 
         string someString = user_defined_function_returning_a_string(someKey);
 
         some_user_defined_function_without_return_type(someString);
     }
 
     touch_start(integer num_detected)
     {
         list agentsInRegion = llGetAgentList(AGENT_LIST_REGION, []);
         integer numOfAgents = llGetListLength(agentsInRegion);
 
         integer index;                                                          // defaults to 0
         for (; index &lt;= numOfAgents - 1; index++)                               // for each agent in region
         {
             llRegionSayTo(llList2Key(agentsInRegion, index), PUBLIC_CHANNEL, &quot;Hello, Avatar!&quot;);
         }
     }
 
     touch_end(integer num_detected)
     {
         someIntNormal       = 3672;
         someIntHex          = 0x00000000;
         someIntMath         = PI_BY_TWO;
 
         event               = 5673;// &#39;event&#39; is invalid.illegal
 
         someKeyTexture      = TEXTURE_DEFAULT;
         someStringSpecial   = EOF;
 
         llSetInventoryPermMask(&quot;some item&quot;, MASK_NEXT, PERM_ALL);// &#39;llSetInventoryPermMask&#39; is reserved.godmode
 
         llWhisper(PUBLIC_CHANNEL, &quot;Leaving \&quot;default\&quot; now...&quot;);
         state other;
     }
 }
 
 state other
 {
     state_entry()
     {
         llWhisper(PUBLIC_CHANNEL, &quot;Entered \&quot;state other\&quot;, returning to \&quot;default\&quot; again...&quot;);
         state default;
     }
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // \d+
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // (\d+\.\d*|\.\d+|\d+)[eE][+-]?\d*
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // 0[xX][0-9a-fA-F]+
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav zuo.html cpl.html

import ../footer.scroll
