import ../header.scroll
baseUrl https://pldb.com/rows/
title Luna

title Luna - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="turbo-assembler.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ox.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/luna-1.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/tj/luna" class="material-symbols-outlined">home</a> <a href="https://github.com/tj/luna" class="material-symbols-outlined">code</a> <a href="/edit.html?id=luna-1" class="material-symbols-outlined">edit</a></div>

* Luna is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by TJ Holowaychuk.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#tjHolowaychuk TJ Holowaychuk

codeWithHeader Source code:
 git clone https://github.com/tj/luna

dashboard
 #823 <span title="TotalRank: 1383 Jobs: 103 Users: 293 Facts: 1442 Links: 987">on PLDB</span>
 12 Years Old

* Luna is an expressive, minimalistic, elegant programming language implemented in C. With cooperative thread concurrency at its core, async I/O, and influences derived from languages such as Lua, io, Rust, Ruby, and C. Luna favours unification and minimalism over minor obscure conveniences, providing the true convenience of a simple effective language. This includes omitting features which facilitate magic such as getters/setters, method_missing-style delegation etc. This project is very much a work in progress, as I explore the wonderful world of VMs! feel free to join.

- Luna website
 https://github.com/tj/luna
- Luna is developed on <a href="https://github.com/tj/luna">GitHub</a> and has 2,400 stars
- Luna first developed in <a href="../lists/originCommunities.html#httpsGithubComTjLunaIssues">https://github.com/tj/luna/issues</a>

<br>

codeWithHeader Example from the web:
 def greet(name:string)
   return &quot;Hello &quot; + name
 end

endColumns

keyboardNav turbo-assembler.html ox.html

import ../footer.scroll
