import ../header.scroll
baseUrl https://pldb.com/rows/
title M-LISP

title M-LISP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lucinda.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="macaims.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/m-lisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=m-lisp" class="material-symbols-outlined">edit</a></div>

* M-LISP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3826 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 32 Years Old

* 

- M-LISP first developed in <a href="../lists/originCommunities.html#harvardUniversity">Harvard University</a>
- M-LISP on HOPL
 https://hopl.info/showlanguage.prx?exp=1644
- Read more about M-LISP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/770ed6c27f192a139325c49769da2749cc54f7e0 1.

<br>

endColumns

keyboardNav lucinda.html macaims.html

import ../footer.scroll
