import ../header.scroll
baseUrl https://pldb.com/rows/
title M4Sugar

title M4Sugar - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bee.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="operational-control-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/m4sugar.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=m4sugar" class="material-symbols-outlined">edit</a></div>

* M4Sugar is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #995 <span title="TotalRank: 1565 Jobs: 103 Users: 1149 Facts: 475 Links: 987">on PLDB</span>
 20 Years Old
 0 <span title="M4Sugar repos on GitHub.">Repos</span>

* M4 by itself provides only a small, but sufficient, set of all-purpose macros. M4sugar introduces additional generic macros. Its name was coined by Lars J. Aas: “Readability And Greater Understanding Stands 4 M4sugar”

- There are at least 0 M4Sugar repos on <a href="https://github.com/search?q=language:M4Sugar">GitHub</a>
- M4Sugar first developed in <a href="../lists/originCommunities.html#freeSoftwareFoundationInc">Free Software Foundation, Inc.</a>
- file extensions for M4Sugar include m4
- GitHub supports <a href="https://github.com/Alhadis/language-etc" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for M4Sugar
- Read more about M4Sugar on the web: 1.
 http://www6.gnu.org/software/autoconf/manual/autoconf.pdf 1.

<br>

codeWithHeader Example from <a href='https://github.com/Alhadis/language-etc'>Linguist</a>:
 m4_define([m4_list_declare], [m4_do(
 	[m4_define([$1_GET], [m4_expand([m4_list_nth([$1], $][1)])])],
 	[m4_define([$1_FOREACH], [m4_foreach([item], [m4_dquote_elt(m4_list_contents([$1]))], m4_quote($][1))])],
 )])
 
 m4_define([m4_list_add], [m4_do(
 	[m4_pushdef([_LIST_NAME], [[_LIST_$1]])],
 	[m4_ifndef(_LIST_NAME,
 		[m4_define(_LIST_NAME, m4_dquote(m4_escape([$2])))],
 		[m4_define(_LIST_NAME, m4_dquote(m4_list_contents([$1]), m4_escape([$2])))],
 	)],
 	[m4_popdef([_LIST_NAME])],
 )])
 
 m4_define([m4_list_contents], [m4_do(
 	[m4_pushdef([_LIST_NAME], [[_LIST_$1]])],
 	[m4_ifndef(_LIST_NAME, [], m4_quote(_LIST_NAME))],
 	[m4_popdef([_LIST_NAME])],
 )])
 
 m4_define([m4_list_nth], [m4_argn([$2], m4_list_contents([$1]))])
 
 m4_define([m4_list_pop_front], [m4_do(
 	[m4_pushdef([_LIST_NAME], [[_LIST_$1]])],
 	[m4_car(m4_unquote(_LIST_NAME))],
 	[m4_define(_LIST_NAME, m4_cdr(m4_unquote(_LIST_NAME)))],
 	[m4_popdef([_LIST_NAME])],
 )])
 
 m4_define([m4_list_pop_back], [m4_do(
 	[m4_pushdef([_LIST_NAME], [[_LIST_$1]])],
 	[m4_define(_LIST_NAME, m4_dquote(m4_reverse(m4_unquote(_LIST_NAME))))],
 	[m4_list_pop_front([$1])],
 	[m4_define(_LIST_NAME, m4_dquote(m4_reverse(m4_unquote(_LIST_NAME))))],
 	[m4_popdef([_LIST_NAME])],
 )])
 
 dnl
 dnl $1: List name
 dnl $2: What
 dnl $3: If contains
 dnl $4: If not
 m4_define([m4_list_contains], [m4_do(
 	[m4_foreach([item], m4_list_contents([$1]), m4_if(item, [$2], [[$3]], [[$4]]))]
 )])

endColumns

keyboardNav bee.html operational-control-language.html

import ../footer.scroll
