import ../header.scroll
baseUrl https://pldb.com/rows/
title MACE

title MACE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="macaims.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="machiavelli.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/mace.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mace" class="material-symbols-outlined">edit</a></div>

* MACE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3827 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 34 Years Old

* 

- MACE first developed in <a href="../lists/originCommunities.html#universityOfSouthernCaliforniaLosAngeles">University of Southern California Los Angeles</a>
- MACE on HOPL
 https://hopl.info/showlanguage.prx?exp=2202
- Read more about MACE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4690bf68c36dd71eb23cd9b00981976034f2915c 1.

<br>

endColumns

keyboardNav macaims.html machiavelli.html

import ../footer.scroll
