import ../header.scroll
baseUrl https://pldb.com/rows/
title Magma2

title Magma2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="macro-spitbol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="magritte.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/magma2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=magma2" class="material-symbols-outlined">edit</a></div>

* Magma2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #3831 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 39 Years Old

* 

- Magma2 first developed in <a href="../lists/originCommunities.html#universitaDiPisa">Universita di Pisa</a>
- Magma2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1094
- Read more about Magma2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e64b2e80cd91b986d1f4e0f42d06b3b674604549 1.

<br>

endColumns

keyboardNav macro-spitbol.html magritte.html

import ../footer.scroll
