import ../header.scroll
baseUrl https://pldb.com/rows/
title mai

title mai - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="broccoli-1.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="alan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/mai.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/nemoload/Mai" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mai" class="material-symbols-outlined">edit</a></div>

* mai is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Ahmed Khaled.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#ahmedKhaled Ahmed Khaled

codeWithHeader Source code:
 git clone https://github.com/nemoload/Mai

dashboard
 #2352 <span title="TotalRank: 2867 Jobs: 103 Users: 2414 Facts: 1777 Links: 987">on PLDB</span>
 4 Years Old

* an educational programming language

- mai is developed on <a href="https://github.com/nemoload/Mai">GitHub</a> and has 1 stars
- mai first developed in <a href="../lists/originCommunities.html#httpsGithubComAkhal3D96MaiIssues">https://github.com/akhal3d96/Mai/issues</a>

<br>

endColumns

keyboardNav broccoli-1.html alan.html

import ../footer.scroll
