import ../header.scroll
baseUrl https://pldb.com/rows/
title Makefile

title Makefile - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="zephir.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="flow.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/makefile.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.gnu.org/software/make/" class="material-symbols-outlined">home</a> <a href="make" class="material-symbols-outlined">terminal</a> <a href="https://www.gnu.org/software/make/manual/make.html" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Makefile"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=makefile" class="material-symbols-outlined">edit</a></div>

* Makefile is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976 by Stuart Feldman.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976
 link ../lists/creators.html#stuartFeldman Stuart Feldman

dashboard
 #199 <span title="TotalRank: 533 Jobs: 103 Users: 376 Facts: 223 Links: 207">on PLDB</span>
 47 Years Old
 248k <span title="Makefile repos on GitHub.">Repos</span>

* Try now: <a href="https://tio.run/#make">TIO</a>

* A makefile is a file containing a set of directives used with the make build automation tool.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Makefile Read more on Wikipedia...

- Makefile website
 https://www.gnu.org/software/make/
- Makefile Wikipedia page
 https://en.wikipedia.org/wiki/Makefile
- Makefile docs
 https://www.gnu.org/software/make/manual/make.html
- There are at least 247,622 Makefile repos on <a href="https://github.com/search?q=language:Makefile">GitHub</a>
- Makefile first developed in <a href="../lists/originCommunities.html#bellLabs">Bell Labs</a>
- file extensions for Makefile include mak, d, make, makefile, mk, mkfile, Makefile, Makefile.* and GNUmakefile
- The  Google BigQuery Public Dataset GitHub snapshot shows 153k users using Makefile in 251k repos on <a href="https://api.github.com/search/repositories?q=language:Makefile">GitHub</a>
- Explore Makefile snippets on <a href="http://www.rosettacode.org/wiki/Category:Make">Rosetta Code</a>
- Makefile Ubuntu package
 https://packages.ubuntu.com/jammy/make
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/make.py">syntax highlighting</a> for Makefile
- GitHub supports <a href="https://github.com/textmate/make.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Makefile
- Makefile appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- See also: (1 related languages)<a href="c.html">C</a>

<br>

codeWithHeader Example from the web:
  edit : main.o kbd.o command.o display.o \
        insert.o search.o files.o utils.o
         cc -o edit main.o kbd.o command.o display.o \
                    insert.o search.o files.o utils.o
 
 main.o : main.c defs.h
         cc -c main.c
 kbd.o : kbd.c defs.h command.h
         cc -c kbd.c
 command.o : command.c defs.h command.h
         cc -c command.c
 display.o : display.c defs.h buffer.h
         cc -c display.c
 insert.o : insert.c defs.h buffer.h
         cc -c insert.c
 search.o : search.c defs.h buffer.h
         cc -c search.c
 files.o : files.c defs.h buffer.h command.h
         cc -c files.c
 utils.o : utils.c defs.h
         cc -c utils.c
 clean :
         rm edit main.o kbd.o command.o display.o \
            insert.o search.o files.o utils.o

codeWithHeader Example from <a href='https://github.com/textmate/make.tmbundle'>Linguist</a>:
 #!/usr/bin/make -f
 %:
 	ls -l
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Makefile'>Wikipedia</a>:
 edit: main.o kbd.o command.o display.o 
     cc -o edit main.o kbd.o command.o display.o
      
 main.o: main.c defs.h
     cc -c main.c
 kbd.o: kbd.c defs.h command.h
     cc -c kbd.c
 command.o: command.c defs.h command.h
     cc -c command.c
 display.o: display.c defs.h
     cc -c display.c
 
 clean:
      rm edit main.o kbd.o command.o display.o

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   objects = program.o foo.o utils.o
 row
  Feature Variable Substitution Syntax
  FeatureLink ../features/hasVariableSubstitutionSyntax.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   objects = program.o foo.o utils.o
   $(objects)

keyboardNav zephir.html flow.html

import ../footer.scroll
