import ../header.scroll
baseUrl https://pldb.com/rows/
title Mangle

title Mangle - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="go-bang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="multiaddr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/mangle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/google/mangle" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mangle" class="material-symbols-outlined">edit</a></div>

* Mangle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Mangle Team.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#mangleTeam Mangle Team

codeWithHeader Source code:
 git clone https://github.com/google/mangle

dashboard
 #1284 <span title="TotalRank: 1820 Jobs: 103 Users: 730 Facts: 1968 Links: 987">on PLDB</span>
 1 Years Old

* 

- Mangle is developed on <a href="https://github.com/google/mangle">GitHub</a> and has 513 stars
- Mangle first developed in <a href="../lists/originCommunities.html#google">Google</a>

<br>

endColumns

keyboardNav go-bang.html multiaddr.html

import ../footer.scroll
