import ../header.scroll
baseUrl https://pldb.com/rows/
title manool

title manool - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="grace.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ubercode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/manool.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://manool.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/rusini/manool" class="material-symbols-outlined">code</a> <a href="/edit.html?id=manool" class="material-symbols-outlined">edit</a></div>

* manool is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Alex Protasov.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#alexProtasov Alex Protasov

codeWithHeader Source code:
 git clone https://github.com/rusini/manool

dashboard
 #1292 <span title="TotalRank: 1824 Jobs: 103 Users: 1690 Facts: 734 Links: 987">on PLDB</span>
 5 Years Old

* Practical programming language with expressive power, in 10 KLOC in C++11 - "MAnool is Not an Object-Oriented Language!"

- manool website
 https://manool.org/
- manool is developed on <a href="https://github.com/rusini/manool">GitHub</a> and has 56 stars
- manool first developed in <a href="../lists/originCommunities.html#httpsGithubComRusiniManoolPulls">https://github.com/rusini/manool/pulls</a>
- <a href="https://manool.org/">manool.org</a> was registered in 2018
- Read more about manool on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/ep8pc2/manool_practical_language_with_universal_syntax/ 1.

<br>

codeWithHeader Example from the web:
 -- recursive version, MANOOLish &quot;cascading&quot; notation
 { {extern &quot;manool.org.18/std/0.3/all&quot;} in
 : let rec
   { Fact = -- compile-time constant binding
     { proc { N } as -- precondition: N.IsI48[] &amp; (N &gt;= 0)
     : if N == 0 then 1 else
       N * Fact[N - 1]
     }
   }
   in
   Out.WriteLine[&quot;Factorial of 10 is &quot;; Fact[10]]
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   -- A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token --
  Example
   -- A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav grace.html ubercode.html

import ../footer.scroll
