import ../header.scroll
baseUrl https://pldb.com/rows/
title Maple

title Maple - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="yaml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="powerpc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/maple.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.maplesoft.com/products/maple/" class="material-symbols-outlined">home</a> <a href="https://www.maplesoft.com/documentation_center/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Maple_(software)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://twitter.com/maplesoft"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=maple" class="material-symbols-outlined">edit</a></div>

* Maple is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1982.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982

dashboard
 #68 <span title="TotalRank: 244 Jobs: 51 Users: 45 Facts: 321 Links: 148">on PLDB</span>
 41 Years Old

* Maple is a symbolic and numeric computing environment, and is also a multi-paradigm programming language. Developed by Maplesoft, Maple also covers other aspects of technical computing, including visualization, data analysis, matrix computation, and connectivity. A toolbox, MapleSim, adds functionality for multidomain physical modeling and code generation.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Maple_(software) Read more on Wikipedia...

- Maple website
 http://www.maplesoft.com/products/maple/
- Maple downloads page
 https://www.maplesoft.com/download/
- Maple Wikipedia page
 https://en.wikipedia.org/wiki/Maple_(software)
- Maple docs
 https://www.maplesoft.com/documentation_center/
- Maple first developed in <a href="../lists/originCommunities.html#cybernetSystemsCoLtd">Cybernet Systems Co. Ltd</a>
- PLDB estimates there are currently 511 job openings for Maple programmers.
- Maple on Twitter
 https://twitter.com/maplesoft
- There are 265 <a href="https://projecteuler.net/language=Maple">Project Euler</a> users using Maple
- Explore Maple snippets on <a href="http://www.rosettacode.org/wiki/Category:Maple">Rosetta Code</a>
- Maple on HOPL
 https://hopl.info/showlanguage.prx?exp=909
- Maple appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- There is a <a href="https://www.maplesoft.com/applications/">central package repository</a> for Maple
- Official Blog page for Maple
 https://faq.maplesoft.com/
- See also: (21 related languages)<a href="c.html">C</a>, <a href="java.html">Java</a>, <a href="linux.html">Linux</a>, <a href="pascal.html">Pascal</a>, <a href="csharp.html">C#</a>, <a href="fortran.html">Fortran</a>, <a href="matlab.html">MATLAB</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="excel-app.html">Microsoft Excel</a>, <a href="watcom.html">Watcom</a>, <a href="sql.html">SQL</a>, <a href="http.html">HTTP</a>, <a href="javascript.html">JavaScript</a>, <a href="julia.html">Julia</a>, <a href="perl.html">Perl</a>, <a href="python.html">Python</a>, <a href="r.html">R</a>, <a href="java-server-pages.html">JSP</a>, <a href="mathcad.html">Mathcad</a>, <a href="mupad.html">muPad</a>, <a href="sagemath.html">Sage</a>

<br>

codeWithHeader Example from <a href='http://helloworldcollection.de/#Maple'>the Hello World Collection</a>:
 # Hello World in Maple
 
 &gt;&gt; printf(&quot;Hello World!&quot;);
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Maple_(software)'>Wikipedia</a>:
 eqn:= f(x)-3*Int((x*y+x^2*y^2)*f(y), y=-1..1) = h(x):
  intsolve(eqn,f(x));

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token printf
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav yaml.html powerpc.html

import ../footer.scroll
