import ../header.scroll
baseUrl https://pldb.com/rows/
title Marlais

title Marlais - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="map.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mary-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/marlais.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=marlais" class="material-symbols-outlined">edit</a></div>

* Marlais is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3835 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 28 Years Old

* 

- Marlais first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetPMarlaisMailman">https://sourceforge.net/p/marlais/mailman/</a>
- Marlais on HOPL
 https://hopl.info/showlanguage.prx?exp=3455
- Read more about Marlais on the web: 1.
 https://sourceforge.net/projects/marlais/ 1.

<br>

endColumns

keyboardNav map.html mary-2.html

import ../footer.scroll
