import ../header.scroll
baseUrl https://pldb.com/rows/
title Max

title Max - Json format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="katex.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="thrift.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/max.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://cycling74.com/products/max/" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Max_(software)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=max" class="material-symbols-outlined">edit</a></div>

* Max is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+jsonFormat">json format</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #381 <span title="TotalRank: 856 Jobs: 103 Users: 480 Facts: 734 Links: 273">on PLDB</span>
 33 Years Old
 6k <span title="Max repos on GitHub.">Repos</span>

* Max, also known as Max/MSP/Jitter, is a visual programming language for music and multimedia developed and maintained by San Francisco-based software company Cycling '74. Over its more than thirty-year history, it has been used by composers, performers, software designers, researchers, and artists to create recordings, performances, and installations.The Max program is modular, with most routines existing as shared libraries. An application programming interface (API) allows third-party development of new routines (named external objects). Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Max_(software) Read more on Wikipedia...

- Max website
 https://cycling74.com/products/max/
- Max Wikipedia page
 https://en.wikipedia.org/wiki/Max_(software)
- There are at least 5,939 Max repos on <a href="https://github.com/search?q=language:Max">GitHub</a>
- Max first developed in <a href="../lists/originCommunities.html#cycling74">Cycling '74</a>
- file extensions for Max include maxpat, maxhelp, maxproj, mxt and pat
- The  Google BigQuery Public Dataset GitHub snapshot shows 877 users using Max in 1k repos on <a href="https://api.github.com/search/repositories?q=language:Max">GitHub</a>
- GitHub supports <a href="https://github.com/textmate/json.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Max
- See also: (8 related languages)<a href="c.html">C</a>, <a href="linux.html">Linux</a>, <a href="puredata.html">Pure Data</a>, <a href="opengl.html">OpenGL</a>, <a href="csound.html">Csound</a>, <a href="supercollider.html">SuperCollider</a>, <a href="java.html">Java</a>, <a href="javascript.html">JavaScript</a>

<br>

codeWithHeader Example from <a href='https://github.com/textmate/json.tmbundle'>Linguist</a>:
 max v2;#N vpatcher 109 76 569 534;#P toggle 31 168 21 0;#P button 360 299 15 0;#P button 322 299 15 0;#P button 284 299 15 0;#P button 246 299 15 0;#P window setfont Verdana 12.;#P window linecount 1;#P newex 246 168 43 472055820 r jojo;#B color 5;#P newex 31 386 45 472055820 s jojo;#B color 5;#P newex 246 254 162 472055820 route 0 1 2 3;#P newex 31 338 88 472055820 append toto;#P newex 31 296 35 472055820 % 4;#N counter;#X flags 0 0;#P newobj 31 251 75 472055820 counter;#P newex 31 209 75 472055820 metro 250;#P newex 164 96 32 472055820 t 0;#P message 164 55 136 472055820 Goodbye World !;#P newex 31 96 32 472055820 t 1;#P message 31 55 113 472055820 Hello World !;#P connect 0 0 1 0;#P fasten 3 0 15 0 169 146 36 146;#P connect 1 0 15 0;#P connect 15 0 4 0;#P connect 4 0 5 0;#P connect 5 0 6 0;#P connect 6 0 7 0;#P connect 7 0 9 0;#P connect 2 0 3 0;#P connect 10 0 8 0;#P connect 8 0 11 0;#P connect 8 1 12 0;#P connect 8 2 13 0;#P connect 8 3 14 0;#P pop;

endColumns

keyboardNav katex.html thrift.html

import ../footer.scroll
