import ../header.scroll
baseUrl https://pldb.com/rows/
title Melody

title Melody - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="qalb.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hyperscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/melody.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://yoav-lavi.github.io/melody/book/" class="material-symbols-outlined">home</a> <a href="https://github.com/yoav-lavi/melody" class="material-symbols-outlined">code</a> <a href="/edit.html?id=melody" class="material-symbols-outlined">edit</a></div>

* Melody is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Yoav Lavi.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#yoavLavi Yoav Lavi

codeWithHeader Source code:
 git clone https://github.com/yoav-lavi/melody

dashboard
 #750 <span title="TotalRank: 1318 Jobs: 103 Users: 229 Facts: 1497 Links: 986">on PLDB</span>
 1 Years Old

* Melody - A language that compiles to regular expressions and aims to be more easily readable and maintainable

- Melody website
 https://yoav-lavi.github.io/melody/book/
- Melody is developed on <a href="https://github.com/yoav-lavi/melody">GitHub</a> and has 3,923 stars
- Melody first developed in <a href="../lists/originCommunities.html#httpsGithubComYoavLaviMelodyIssues">https://github.com/yoav-lavi/melody/issues</a>
- Read more about Melody on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/stpvpn/melody_a_language_that_compiles_to_regular/ 1.

<br>

endColumns

keyboardNav qalb.html hyperscript.html

import ../footer.scroll
