import ../header.scroll
baseUrl https://pldb.com/rows/
title MENDEL

title MENDEL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="madcap-vi.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/mendel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mendel" class="material-symbols-outlined">edit</a></div>

* MENDEL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3058 <span title="TotalRank: 3787 Jobs: 103 Users: 2831 Facts: 2698 Links: 986">on PLDB</span>
 38 Years Old

* 

- MENDEL first developed in <a href="../lists/originCommunities.html#toshibaCorporation">Toshiba Corporation</a>
- MENDEL on HOPL
 https://hopl.info/showlanguage.prx?exp=4213
- Read more about MENDEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cf4237b30c9e5b93787ad3ee40e6e8b3adb03ec3 1.
- Read more about MENDEL on the web: 1. 2.
 https://waseda.pure.elsevier.com/en/publications/software-prototyping-with-mendel 1.
 https://doi.org/10.1007/3-540-16479-0_11 2.

<br>

endColumns

keyboardNav madcap-vi.html nml.html

import ../footer.scroll
