import ../header.scroll
baseUrl https://pldb.com/rows/
title Meroon

title Meroon - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mercury-programming-system.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="meta-assembler.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/meroon.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=meroon" class="material-symbols-outlined">edit</a></div>

* Meroon is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3846 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 32 Years Old

* 

- Meroon first developed in <a href="../lists/originCommunities.html#institutDeRechercheEnInformatiqueEtEnAutomatiqueRocquencourt">Institut de recherche en informatique et en automatique,Rocquencourt</a> and <a href="../lists/originCommunities.html#lip6SorbonneUniversity">LIP6, Sorbonne University</a>
- Meroon on HOPL
 https://hopl.info/showlanguage.prx?exp=3598
- Read more about Meroon on Semantic Scholar: 1.
 https://semanticscholar.org/paper/aee8c8a08f67fbcbd48e5f3b5ed47197fb4046f8 1.

<br>

endColumns

keyboardNav mercury-programming-system.html meta-assembler.html

import ../footer.scroll
