import ../header.scroll
baseUrl https://pldb.com/rows/
title METAPI

title METAPI - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="metaml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="metasim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/metapi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=metapi" class="material-symbols-outlined">edit</a></div>

* METAPI is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3850 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 56 Years Old

* 

- METAPI first developed in <a href="../lists/originCommunities.html#rcaLaboratories">RCA Laboratories</a>
- METAPI on HOPL
 https://hopl.info/showlanguage.prx?exp=5090
- Read more about METAPI on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a617a6ef72375bfcc912fdbdb645fc66db3c6abc 1.

<br>

endColumns

keyboardNav metaml.html metasim.html

import ../footer.scroll
