import ../header.scroll
baseUrl https://pldb.com/rows/
title Mewl

title Mewl - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="idio.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="storymatic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/mewl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://bauripalash.github.io/mewlbook/" class="material-symbols-outlined">home</a> <a href="https://github.com/bauripalash/mewl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mewl" class="material-symbols-outlined">edit</a></div>

* Mewl is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2022 by Palash Bauri.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#palashBauri Palash Bauri

codeWithHeader Source code:
 git clone https://github.com/bauripalash/mewl

dashboard
 #2258 <span title="TotalRank: 2751 Jobs: 103 Users: 2365 Facts: 1662 Links: 986">on PLDB</span>
 1 Years Old

* Mewl, program in cats' language; A just-for-fun language

- Mewl website
 https://bauripalash.github.io/mewlbook/
- Mewl is developed on <a href="https://github.com/bauripalash/mewl">GitHub</a> and has 5 stars
- Mewl first developed in <a href="../lists/originCommunities.html#httpsGithubComBauripalashMewlIssues">https://github.com/bauripalash/mewl/issues</a>

<br>

endColumns

keyboardNav idio.html storymatic.html

import ../footer.scroll
