import ../header.scroll
baseUrl https://pldb.com/rows/
title mgmt

title mgmt - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pl-m.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lilypond.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/mgmt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://purpleidea.com/tags/mgmtconfig/" class="material-symbols-outlined">home</a> <a href="https://github.com/purpleidea/mgmt" class="material-symbols-outlined">code</a> <a href="https://twitter.com/purpleidea"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=mgmt" class="material-symbols-outlined">edit</a></div>

* mgmt is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by James Shubin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#jamesShubin James Shubin

codeWithHeader Source code:
 git clone https://github.com/purpleidea/mgmt

dashboard
 #529 <span title="TotalRank: 1077 Jobs: 103 Users: 240 Facts: 734 Links: 987">on PLDB</span>
 8 Years Old

* Next generation distributed, event-driven, parallel config management!

- mgmt website
 https://purpleidea.com/tags/mgmtconfig/
- mgmt is developed on <a href="https://github.com/purpleidea/mgmt">GitHub</a> and has 2,948 stars
- mgmt first developed in <a href="../lists/originCommunities.html#httpsGithubComPurpleideaMgmtIssues">https://github.com/purpleidea/mgmt/issues</a>
- mgmt on Twitter
 https://twitter.com/purpleidea
- Read more about mgmt on the web: 1.
 https://fosdem.org/2020/schedule/event/mgmtconfigmore/ 1.

<br>

codeWithHeader Example from the web:
 import &quot;datetime&quot;
 $is_friday = datetime.weekday(datetime.now()) == &quot;friday&quot;
 file &quot;/srv/files/&quot; {
  state =&gt; $const.res.file.state.exists,
  mode =&gt; if $is_friday { # this updates the mode, the instant it changes!
    &quot;0550&quot;
  } else {
    &quot;0770&quot;
  },
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav pl-m.html lilypond.html

import ../footer.scroll
