import ../header.scroll
baseUrl https://pldb.com/rows/
title microl

title microl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hina.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fern.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/microl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/somerandomdev49/microl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=microl" class="material-symbols-outlined">edit</a></div>

* microl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Mike Redko.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#mikeRedko Mike Redko

codeWithHeader Source code:
 git clone https://github.com/somerandomdev49/microl

dashboard
 #2346 <span title="TotalRank: 2867 Jobs: 103 Users: 2365 Facts: 1777 Links: 987">on PLDB</span>
 2 Years Old

* a little minimalistic programming language :o

- microl is developed on <a href="https://github.com/somerandomdev49/microl">GitHub</a> and has 6 stars
- microl first developed in <a href="../lists/originCommunities.html#httpsGithubComSomerandomdev49MicrolIssues">https://github.com/somerandomdev49/microl/issues</a>

<br>

endColumns

keyboardNav hina.html fern.html

import ../footer.scroll
