import ../header.scroll
baseUrl https://pldb.com/rows/
title MiKe

title MiKe - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="microtal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mini-ml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/mike.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mike" class="material-symbols-outlined">edit</a></div>

* MiKe is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022

dashboard
 #3856 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 1 Years Old

* Introducing MiKe: Constant-time control flow, automatic serialization, and more!

- MiKe first developed in <a href="../lists/originCommunities.html#httpsGithubComTheUnlockedMikeLanguageIssues">https://github.com/TheUnlocked/mike-language/issues</a>
- Read more about MiKe on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/wrqs5w/introducing_mike_constanttime_control_flow/ 1.
 https://blog.necode.org/posts/introducing-mike 2.

<br>

endColumns

keyboardNav microtal.html mini-ml.html

import ../footer.scroll
