import ../header.scroll
baseUrl https://pldb.com/rows/
title min

title min - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="l.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="neralie-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/min.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://min-lang.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=min" class="material-symbols-outlined">edit</a></div>

* min is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2899 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2698 Links: 987">on PLDB</span>
 6 Years Old

* 

- min website
 https://min-lang.org/
- min first developed in <a href="../lists/originCommunities.html#httpsGithubComH3RaldMinIssues">https://github.com/h3rald/min/issues</a>
- <a href="https://min-lang.org/">min-lang.org</a> was registered in 2017

<br>

endColumns

## HackerNews discussions of min

pipeTable
 title|titleLink|date|score|comments
 Show HN: Min programming language|https://news.ycombinator.com/item?id=14886936|07/30/2017|7|2

keyboardNav l.html neralie-format.html

import ../footer.scroll
