import ../header.scroll
baseUrl https://pldb.com/rows/
title minihaskell

title minihaskell - Minilanguage
 hidden

html
 <a class="trueBaseThemePreviousItem" href="koi.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="miniprolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/minihaskell.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://plzoo.andrej.com/language/minihaskell.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=minihaskell" class="material-symbols-outlined">edit</a></div>

* minihaskell is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+plzoo">minilanguage</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2815 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2912 Links: 986">on PLDB</span>
 10 Years Old

* lazy, functional, integers, booleans, lists, recursion, statically typed

- minihaskell website
 http://plzoo.andrej.com/language/minihaskell.html
- minihaskell first developed in <a href="../lists/originCommunities.html#universityOfLjubljana">University of Ljubljana</a>
- Read more about minihaskell on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

<br>

endColumns

keyboardNav koi.html miniprolog.html

import ../footer.scroll
