import ../header.scroll
baseUrl https://pldb.com/rows/
title MINOPT

title MINOPT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="minivital.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mirager.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/minopt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=minopt" class="material-symbols-outlined">edit</a></div>

* MINOPT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #3860 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 25 Years Old

* 

- MINOPT first developed in <a href="../lists/originCommunities.html#princetonUniversity">Princeton University</a>
- MINOPT on HOPL
 https://hopl.info/showlanguage.prx?exp=4944
- Read more about MINOPT on the web: 1.
 https://titan.princeton.edu/MINOPT/ 1.

<br>

endColumns

keyboardNav minivital.html mirager.html

import ../footer.scroll
