import ../header.scroll
baseUrl https://pldb.com/rows/
title mlatu

title mlatu - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="signal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ale.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/mlatu.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://mlatu-lang.github.io/mlatu" class="material-symbols-outlined">home</a> <a href="https://github.com/mlatu-lang/mlatu" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mlatu" class="material-symbols-outlined">edit</a></div>

* mlatu is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Caden Haustein.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#cadenHaustein Caden Haustein

codeWithHeader Source code:
 git clone https://github.com/mlatu-lang/mlatu

dashboard
 #1788 <span title="TotalRank: 2320 Jobs: 103 Users: 1231 Facts: 1662 Links: 986">on PLDB</span>
 2 Years Old

* A declarative concatenative programming language

- mlatu website
 https://mlatu-lang.github.io/mlatu
- mlatu is developed on <a href="https://github.com/mlatu-lang/mlatu">GitHub</a> and has 144 stars
- mlatu first developed in <a href="../lists/originCommunities.html#httpsGithubComMlatuLang">https://github.com/mlatu-lang</a>

<br>

endColumns

keyboardNav signal.html ale.html

import ../footer.scroll
