import ../header.scroll
baseUrl https://pldb.com/rows/
title Modelica

title Modelica - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bicep.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="general-algebraic-modeling-system.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/modelica.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.modelica.org/" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Modelica"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=modelica" class="material-symbols-outlined">edit</a></div>

* Modelica is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #317 <span title="TotalRank: 736 Jobs: 103 Users: 649 Facts: 307 Links: 326">on PLDB</span>
 26 Years Old
 1k <span title="Modelica repos on GitHub.">Repos</span>

* Modelica is an object-oriented, declarative, multi-domain modeling language for component-oriented modeling of complex systems, e.g., systems containing mechanical, electrical, electronic, hydraulic, thermal, control, electric power or process-oriented subcomponents. The free Modelica language is developed by the non-profit Modelica Association. The Modelica Association also develops the free Modelica Standard Library that contains about 1360 generic model components and 1280 functions in various domains, as of version 3.2.1.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Modelica Read more on Wikipedia...

- Modelica website
 http://www.modelica.org/
- Modelica Wikipedia page
 https://en.wikipedia.org/wiki/Modelica
- There are at least 1,208 Modelica repos on <a href="https://github.com/search?q=language:Modelica">GitHub</a>
- Modelica first developed in <a href="../lists/originCommunities.html#modelicaAssociation">Modelica Association</a>
- file extensions for Modelica include mo
- The  Google BigQuery Public Dataset GitHub snapshot shows 447 users using Modelica in 542 repos on <a href="https://api.github.com/search/repositories?q=language:Modelica">GitHub</a>
- Modelica on HOPL
 https://hopl.info/showlanguage.prx?exp=4965
- <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/modelica">grammar</a> for Modelica
- <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/modelica">package</a> for syntax highlighting Modelica
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/modeling.py">syntax highlighting</a> for Modelica
- GitHub supports <a href="https://github.com/BorisChumichev/modelicaSublimeTextPackage" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Modelica
- <a href="http://www.modelica.org/">modelica.org</a> was registered in 1998
- See also: (7 related languages)<a href="java.html">Java</a>, <a href="unicode.html">Unicode</a>, <a href="ampl.html">AMPL</a>, <a href="general-algebraic-modeling-system.html">GAMS</a>, <a href="matlab.html">MATLAB</a>, <a href="simulink.html">Simulink</a>, <a href="doi.html">DOI</a>
- Read more about Modelica on the web: 1. 2.
 https://marcobonvini.com/modelica/2020/06/29/all-about-modelica.html 1.
 https://modelica.readthedocs.io/en/latest/lexical.html 2.

<br>

codeWithHeader Example from <a href='https://github.com/BorisChumichev/modelicaSublimeTextPackage'>Linguist</a>:
 within ModelicaByExample;
 package PackageExamples &quot;Examples of using packages&quot;
 end PackageExamples;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Modelica'>Wikipedia</a>:
 model Circuit
    Capacitor C1(C=1e-4) &quot;A Capacitor instance from the model above&quot;;
    Capacitor C2(C=1e-5) &quot;A Capacitor instance from the model above&quot;;
      ...
 equation
    connect(C1.pin_p, C2.pin_n);
    ...
 end Circuit;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // \d+
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // \d+(\.?\d*[eE][-+]?\d+|\.\d*)
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Units of Measure
  FeatureLink ../features/hasUnitsOfMeasure.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   type SpecificHeatCapacity = Real (
     final quantity="SpecificHeatCapacity",
     final unit="J/(kg.K)"
   );
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav bicep.html general-algebraic-modeling-system.html

import ../footer.scroll
