import ../header.scroll
baseUrl https://pldb.com/rows/
title modl

title modl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="microplanner.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="n.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/modl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=modl" class="material-symbols-outlined">edit</a></div>

* modl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #3414 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 36 Years Old

* c-based language for ExtendSim.

- modl first developed in <a href="../lists/originCommunities.html#imagineThatInc">Imagine That Inc</a>
- Read more about modl on the web: 1.
 https://www.extendsim.com/flipbooks/ExtendSimDiscreteEventQSG.pdf 1.

<br>

endColumns

keyboardNav microplanner.html n.html

import ../footer.scroll
