import ../header.scroll
baseUrl https://pldb.com/rows/
title moya

title moya - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="run-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wart.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/moya.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.moyaproject.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/moyaproject/moya" class="material-symbols-outlined">code</a> <a href="/edit.html?id=moya" class="material-symbols-outlined">edit</a></div>

* moya is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Will McGugan.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#willMcGugan Will McGugan

codeWithHeader Source code:
 git clone https://github.com/moyaproject/moya

dashboard
 #1712 <span title="TotalRank: 2244 Jobs: 103 Users: 1300 Facts: 1155 Links: 986">on PLDB</span>
 8 Years Old

* Web development platform

- moya website
 https://www.moyaproject.com/
- moya is developed on <a href="https://github.com/moyaproject/moya">GitHub</a> and has 109 stars
- moya first developed in <a href="../lists/originCommunities.html#httpsGithubComMoyaproject">https://github.com/moyaproject</a>
- <a href="https://www.moyaproject.com/">moyaproject.com</a> was registered in 2011

<br>

endColumns

## HackerNews discussions of moya

pipeTable
 title|titleLink|date|score|comments
 Show HN: Moya, a web framework and integrated language|https://news.ycombinator.com/item?id=9161729|03/07/2015|26|15

keyboardNav run-basic.html wart.html

import ../footer.scroll
