import ../header.scroll
baseUrl https://pldb.com/rows/
title Mu

title Mu - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="thymeleaf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="yoix.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/mu.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/akkartik/mu" class="material-symbols-outlined">home</a> <a href="https://github.com/akkartik/mu" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mu" class="material-symbols-outlined">edit</a></div>

* Mu is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Kartik K. Agaram.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#kartikKAgaram Kartik K. Agaram

codeWithHeader Source code:
 git clone https://github.com/akkartik/mu

dashboard
 #616 <span title="TotalRank: 1185 Jobs: 103 Users: 460 Facts: 622 Links: 987">on PLDB</span>
 9 Years Old

* Soul of a tiny new machine. More thorough tests → More comprehensible and rewrite-friendly software → More resilient society.

- Mu website
 https://github.com/akkartik/mu
- Mu is developed on <a href="https://github.com/akkartik/mu">GitHub</a> and has 1,227 stars
- Mu first developed in <a href="../lists/originCommunities.html#httpsGithubComAkkartikMuIssues">https://github.com/akkartik/mu/issues</a>
- file extensions for Mu include mu
- Read more about Mu on the web: 1.
 http://akkartik.name/akkartik-convivial-20200607.pdf 1.

<br>

codeWithHeader Example from the web:
 # dump stack from bottom to top
 fn emit-stack-from-bottom _self: (addr grapheme-stack), out: (addr stream byte) {
   var self/esi: (addr grapheme-stack) &lt;- copy _self
   var data-ah/edi: (addr handle array code-point-utf8) &lt;- get self, data
   var _data/eax: (addr array code-point-utf8) &lt;- lookup *data-ah
   var data/edi: (addr array code-point-utf8) &lt;- copy _data
   var top-addr/ecx: (addr int) &lt;- get self, top
   var i/eax: int &lt;- copy 0
   {
     compare i, *top-addr
     break-if-&gt;=
     var g/edx: (addr code-point-utf8) &lt;- index data, i
     write-code-point-utf8 out, *g
     i &lt;- increment
     loop
   }
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav thymeleaf.html yoix.html

import ../footer.scroll
