import ../header.scroll
baseUrl https://pldb.com/rows/
title Mul-T

title Mul-T - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mufp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="multigame.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/mul-t.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mul-t" class="material-symbols-outlined">edit</a></div>

* Mul-T is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3883 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 34 Years Old

* 

- Mul-T first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a> and <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a> and <a href="../lists/originCommunities.html#yaleUniversity">Yale University</a>
- Mul-T on HOPL
 https://hopl.info/showlanguage.prx?exp=1502
- Read more about Mul-T on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f1f80191d7d88d3e2bb389a6b429ac14dafee547 1.

<br>

endColumns

keyboardNav mufp.html multigame.html

import ../footer.scroll
