import ../header.scroll
baseUrl https://pldb.com/rows/
title multiaddr

title multiaddr - Schema
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mangle.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="go-bang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/multiaddr.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://multiformats.io/multiaddr/" class="material-symbols-outlined">home</a> <a href="https://github.com/multiformats/multiaddr" class="material-symbols-outlined">code</a> <a href="/edit.html?id=multiaddr" class="material-symbols-outlined">edit</a></div>

* multiaddr is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+schema">schema</a> created in 2014 by Juan Batiz-Benet.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#juanBatizBenet Juan Batiz-Benet

codeWithHeader Source code:
 git clone https://github.com/multiformats/multiaddr

dashboard
 #1284 <span title="TotalRank: 1819 Jobs: 103 Users: 730 Facts: 1586 Links: 986">on PLDB</span>
 9 Years Old

* Composable and future-proof network addresses

- multiaddr website
 http://multiformats.io/multiaddr/
- multiaddr is developed on <a href="https://github.com/multiformats/multiaddr">GitHub</a> and has 329 stars
- multiaddr first developed in <a href="../lists/originCommunities.html#httpsGithubComMultiformats">https://github.com/multiformats</a>
- See also: (1 related languages)<a href="url.html">URL</a>

<br>

endColumns

keyboardNav mangle.html go-bang.html

import ../footer.scroll
