import ../header.scroll
baseUrl https://pldb.com/rows/
title MUMS

title MUMS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="multigame.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="munin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/mums.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mums" class="material-symbols-outlined">edit</a></div>

* MUMS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #3885 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 47 Years Old

* 

- MUMS first developed in <a href="../lists/originCommunities.html#johannesKeplerUniversitat">Johannes-Kepler-Universitat</a>
- MUMS on HOPL
 https://hopl.info/showlanguage.prx?exp=4359
- Read more about MUMS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/05dc5d22dd54b378c76fdd09112618ea57e55531 1.

<br>

endColumns

keyboardNav multigame.html munin.html

import ../footer.scroll
