import ../header.scroll
baseUrl https://pldb.com/rows/
title mythryl

title mythryl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gforth.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tablam.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/mythryl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://mythryl.org" class="material-symbols-outlined">home</a> <a href="https://github.com/mythryl/mythryl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mythryl" class="material-symbols-outlined">edit</a></div>

* mythryl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2006.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2006 2006

codeWithHeader Source code:
 git clone https://github.com/mythryl/mythryl

dashboard
 #1868 <span title="TotalRank: 2392 Jobs: 103 Users: 1302 Facts: 1442 Links: 987">on PLDB</span>
 17 Years Old

* The Mythryl programming language

- mythryl website
 https://mythryl.org
- mythryl is developed on <a href="https://github.com/mythryl/mythryl">GitHub</a> and has 114 stars
- mythryl first developed in <a href="../lists/originCommunities.html#httpsGithubComMythrylMythrylIssues">https://github.com/mythryl/mythryl/issues</a>
- <a href="https://mythryl.org">mythryl.org</a> was registered in 2006

<br>

codeWithHeader Example from the web:
 fun qsort [] =&gt; [];  qsort (x!xs) =&gt; qsort (filter {. #a &lt; x; } xs) @ [x] @ qsort (filter {. #a &gt;= x; } xs);  end;

endColumns

keyboardNav gforth.html tablam.html

import ../footer.scroll
