import ../header.scroll
baseUrl https://pldb.com/rows/
title NEATER 2

title NEATER 2 - Linter
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ndl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ness.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/neater.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=neater" class="material-symbols-outlined">edit</a></div>

* NEATER 2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+linter">linter</a> created in 1968.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1968 1968

dashboard
 #4665 on PLDB
 55 Years Old

* 

- NEATER 2 first developed in <a href="../lists/originCommunities.html#kansasStateUniversity">Kansas State University</a>
- NEATER 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=8136
- Read more about NEATER 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b438a87ff740647bc4471f8486337cec6db6b301 1.

<br>

endColumns

keyboardNav ndl.html ness.html

import ../footer.scroll
