import ../header.scroll
baseUrl https://pldb.com/rows/
title Nemerle

title Nemerle - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="flow.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="x10.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/nemerle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://nemerle.org" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Nemerle"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=nemerle" class="material-symbols-outlined">edit</a></div>

* Nemerle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #201 <span title="TotalRank: 538 Jobs: 103 Users: 840 Facts: 162 Links: 273">on PLDB</span>
 20 Years Old
 177 <span title="Nemerle repos on GitHub.">Repos</span>

* Nemerle is a general-purpose high-level statically typed programming language designed for platforms using the Common Language Infrastructure (.NET/Mono). It offers functional, object-oriented (OO) and imperative features. It has a simple C#-like syntax and a powerful metaprogramming system. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Nemerle Read more on Wikipedia...

- Nemerle website
 http://nemerle.org
- Nemerle Wikipedia page
 https://en.wikipedia.org/wiki/Nemerle
- There are at least 177 Nemerle repos on <a href="https://github.com/search?q=language:Nemerle">GitHub</a>
- Nemerle first developed in <a href="../lists/originCommunities.html#jetBrains">JetBrains</a>
- file extensions for Nemerle include n
- The  Google BigQuery Public Dataset GitHub snapshot shows 257 users using Nemerle in 286 repos on <a href="https://api.github.com/search/repositories?q=language:Nemerle">GitHub</a>
- There are 10 <a href="https://projecteuler.net/language=Nemerle">Project Euler</a> users using Nemerle
- Explore Nemerle snippets on <a href="http://www.rosettacode.org/wiki/Category:Nemerle">Rosetta Code</a>
- Nemerle on HOPL
 https://hopl.info/showlanguage.prx?exp=8336
- Nemerle appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dotnet.py">syntax highlighting</a> for Nemerle
- GitHub supports <a href="https://github.com/textmate/nemerle.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Nemerle
- <a href="http://nemerle.org">nemerle.org</a> was registered in 2003
- See also: (7 related languages)<a href="csharp.html">C#</a>, <a href="ml.html">ML</a>, <a href="lisp.html">Lisp</a>, <a href="java.html">Java</a>, <a href="ocaml.html">OCaml</a>, <a href="haskell.html">Haskell</a>, <a href="sql.html">SQL</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/n/Nemerle.n'>hello-world</a>:
 class Hello
 {
     static Main () : void
     {
         System.Console.WriteLine (&quot;Hello World&quot;);
     }
 }

codeWithHeader Example from <a href='http://helloworldcollection.de/#Nemerle'>the Hello World Collection</a>:
 // Hello World in Nemerle (a functional programming language for .NET)
 
 System.Console.WriteLine(&quot;Hello World&quot;);
 

codeWithHeader Example from <a href='https://github.com/textmate/nemerle.tmbundle'>Linguist</a>:
 using System.Console;
 
 module Program
 {
    Main() : void
    {
      WriteLine(&quot;Hello world&quot;);
    }
 }

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Nemerle'>Wikipedia</a>:
 using System;
 using System.Runtime.InteropServices;
 
 class PlatformInvokeTest
 {
     [DllImport(&quot;msvcrt.dll&quot;)]
     public extern static puts(c : string) : int;
 
     [DllImport(&quot;msvcrt.dll&quot;)]
     internal extern static _flushall() : int;
 
     public static Main() : void
     {
         _ = puts(&quot;Test&quot;);
         _ = _flushall();
     }
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token System.Console.WriteLine
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Units of Measure
  FeatureLink ../features/hasUnitsOfMeasure.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   def m3 = 1 g;
   def m4 = Si.Mass(m1);
   
   WriteLine($"Mass in SI: $m4, in CGS: $m3");
   
   def x1 = Si.Area(1 cm * 10 m);
   
   WriteLine($"Area of 1 cm * 10 m = $x1 m");
 row
  Feature Type Inference
  FeatureLink ../features/hasTypeInference.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // http://nemerle.org/About
   def title = "Programming language authors";
   def authors = ["Anders Hejlsberg", "Simon Peyton-Jones"];
       
   // 'xml' - macro from Nemerle.Xml.Macro library which alows to inline XML literals into the nemerle-code
   def html = xml <#
     <html>
       <head>
         <title>$title</title>
       </head>
       <body>
         <ul $when(authors.Any())>
           <li $foreach(author in authors)>$author</li>
         </ul>
       </body>
     </html>
   #>
   Trace.Assert(html.GetType().Equals(typeof(XElement)));
   WriteLine(html.GetType());
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav flow.html x10.html

import ../footer.scroll
