import ../header.scroll
baseUrl https://pldb.com/rows/
title netbeans-editor

title netbeans-editor - Editor
 hidden

html
 <a class="trueBaseThemePreviousItem" href="please-build.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/netbeans-editor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://netbeans.apache.org" class="material-symbols-outlined">home</a> <a href="https://github.com/apache/netbeans" class="material-symbols-outlined">code</a> <a href="/edit.html?id=netbeans-editor" class="material-symbols-outlined">edit</a></div>

* netbeans-editor is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+editor">editor</a> created in 2013 by pgebauer.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#pgebauer pgebauer

codeWithHeader Source code:
 git clone https://github.com/apache/netbeans

dashboard
 #962 on PLDB
 10 Years Old

* Apache NetBeans

- netbeans-editor website
 https://netbeans.apache.org
- netbeans-editor is developed on <a href="https://github.com/apache/netbeans">GitHub</a> and has 2,111 stars
- Video demo of netbeans-editor
 https://www.youtube.com/user/NetBeansVideos
- netbeans-editor first developed in <a href="../lists/originCommunities.html#theApacheSoftwareFoundation">The Apache Software Foundation</a>

<br>

endColumns

keyboardNav please-build.html oil.html

import ../footer.scroll
