import ../header.scroll
baseUrl https://pldb.com/rows/
title Network Control Language

title Network Control Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="netform.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="neuronc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/network-control-language.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=network-control-language" class="material-symbols-outlined">edit</a></div>

* Network Control Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #3894 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 45 Years Old

* 

- Network Control Language first developed in <a href="../lists/originCommunities.html#computerSystemsEngineersLtd">Computer Systems Engineers Ltd</a>
- Network Control Language on HOPL
 https://hopl.info/showlanguage.prx?exp=7056
- Read more about Network Control Language on Semantic Scholar: 1.
 https://semanticscholar.org/paper/000142664971e1b4202198b04bcf96f3ba3d103c 1.

<br>

endColumns

keyboardNav netform.html neuronc.html

import ../footer.scroll
