import ../header.scroll
baseUrl https://pldb.com/rows/
title newclay

title newclay - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="acorn-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="idio.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/newclay.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/jckarter/newclay" class="material-symbols-outlined">code</a> <a href="/edit.html?id=newclay" class="material-symbols-outlined">edit</a></div>

* newclay is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by Joe Groff.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#joeGroff Joe Groff

codeWithHeader Source code:
 git clone https://github.com/jckarter/newclay

dashboard
 #2256 <span title="TotalRank: 2752 Jobs: 103 Users: 2357 Facts: 1662 Links: 987">on PLDB</span>
 12 Years Old

* Newclay is an experimental offshoot of the Clay programming language. The Newclay compiler requires Clay to compile.

- newclay is developed on <a href="https://github.com/jckarter/newclay">GitHub</a> and has 4 stars
- newclay first developed in <a href="../lists/originCommunities.html#httpsGithubComJckarterNewclayIssues">https://github.com/jckarter/newclay/issues</a>

<br>

endColumns

keyboardNav acorn-lang.html idio.html

import ../footer.scroll
