import ../header.scroll
baseUrl https://pldb.com/rows/
title Nextflow

title Nextflow - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="micropython.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pony.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/nextflow.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://nextflow.io" class="material-symbols-outlined">home</a> <a href="https://github.com/nextflow-io/nextflow" class="material-symbols-outlined">code</a> <a href="https://www.nextflow.io/docs/latest/index.html" class="material-symbols-outlined">menu_book</a> <a href="https://twitter.com/nextflowio"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=nextflow" class="material-symbols-outlined">edit</a></div>

* Nextflow is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

codeWithHeader Source code:
 git clone https://github.com/nextflow-io/nextflow

dashboard
 #211 <span title="TotalRank: 564 Jobs: 103 Users: 265 Facts: 196 Links: 987">on PLDB</span>
 10 Years Old
 3k <span title="Nextflow repos on GitHub.">Repos</span>

* A DSL for data-driven computational pipelines

- Nextflow website
 http://nextflow.io
- Nextflow is developed on <a href="https://github.com/nextflow-io/nextflow">GitHub</a> and has 1,768 stars
- Nextflow docs
 https://www.nextflow.io/docs/latest/index.html
- There are at least 3,132 Nextflow repos on <a href="https://github.com/search?q=language:Nextflow">GitHub</a>
- Nextflow first developed in <a href="../lists/originCommunities.html#httpsGithubComNextflowIo">https://github.com/nextflow-io</a>
- file extensions for Nextflow include nf
- Nextflow on Twitter
 https://twitter.com/nextflowio
- The  Google BigQuery Public Dataset GitHub snapshot shows 46 users using Nextflow in 62 repos on <a href="https://api.github.com/search/repositories?q=language:Nextflow">GitHub</a>
- GitHub supports <a href="https://github.com/nextflow-io/atom-language-nextflow" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Nextflow
- <a href="http://nextflow.io">nextflow.io</a> was registered in 2014

<br>

codeWithHeader Example from <a href='https://github.com/nextflow-io/atom-language-nextflow'>Linguist</a>:
 #!/usr/bin/env nextflow
 /*
  * This is free and unencumbered software released into the public domain.
  * 
  * Anyone is free to copy, modify, publish, use, compile, sell, or
  * distribute this software, either in source code form or as a compiled
  * binary, for any purpose, commercial or non-commercial, and by any
  * means.
  * 
  * In jurisdictions that recognize copyright laws, the author or authors
  * of this software dedicate any and all copyright interest in the
  * software to the public domain. We make this dedication for the benefit
  * of the public at large and to the detriment of our heirs and
  * successors. We intend this dedication to be an overt act of
  * relinquishment in perpetuity of all present and future rights to this
  * software under copyright law.
  * 
  * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
  * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  * IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  * OTHER DEALINGS IN THE SOFTWARE.
  * 
  * For more information, please refer to &lt;http://unlicense.org/&gt;
  */
  
 /* 
  * Author Paolo Di Tommaso &lt;paolo.ditommaso@gmail.com&gt;
  */
 
 
 params.query = &quot;$HOME/sample.fa&quot;
 params.db = &quot;$HOME/tools/blast-db/pdb/pdb&quot;
 
 process blast {
     output:
      file top_hits
 
     &quot;&quot;&quot;
     blastp -query ${params.query} -db ${params.db} -outfmt 6 \
     | head -n 10 \
     | cut -f 2 &gt; top_hits
     &quot;&quot;&quot;
 }
 
 process extract {
     input:
      file top_hits
     output:
      file sequences
 
     &quot;&quot;&quot;
     blastdbcmd -db ${params.db} -entry_batch $top_hits &gt; sequences
     &quot;&quot;&quot;
 }
 
 process align {
     input:
      file sequences
     echo true
 
     &quot;&quot;&quot;
     t_coffee $sequences 2&gt;&amp;- | tee align_result
     &quot;&quot;&quot;
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav micropython.html pony.html

import ../footer.scroll
