import ../header.scroll
baseUrl https://pldb.com/rows/
title noms-db

title noms-db - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="semver.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="blitzmax.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/noms-db.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/attic-labs/noms" class="material-symbols-outlined">code</a> <a href="/edit.html?id=noms-db" class="material-symbols-outlined">edit</a></div>

* noms-db is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/attic-labs/noms

dashboard
 #638 <span title="TotalRank: 1219 Jobs: 103 Users: 129 Facts: 1662 Links: 987">on PLDB</span>
 8 Years Old

* Noms is a decentralized database philosophically descendant from the Git version control system.

- noms-db is developed on <a href="https://github.com/attic-labs/noms">GitHub</a> and has 7,478 stars
- noms-db first developed in <a href="../lists/originCommunities.html#httpsGithubComAtticLabs">https://github.com/attic-labs</a>

<br>

endColumns

keyboardNav semver.html blitzmax.html

import ../footer.scroll
