import ../header.scroll
baseUrl https://pldb.com/rows/
title NOP-2

title NOP-2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="noodle.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="npl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/nop-2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nop-2" class="material-symbols-outlined">edit</a></div>

* NOP-2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2001.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001

dashboard
 #3901 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 22 Years Old

* 

- NOP-2 first developed in <a href="../lists/originCommunities.html#universitatWien">Universität Wien</a>
- NOP-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=8036
- Read more about NOP-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/caac297bc024f9be9a3526726bdb35bf99c23bdc 1.

<br>

endColumns

keyboardNav noodle.html npl.html

import ../footer.scroll
