import ../header.scroll
baseUrl https://pldb.com/rows/
title Nuua

title Nuua - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ten.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mudlle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/nuua.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://nuua.io" class="material-symbols-outlined">home</a> <a href="https://github.com/nuua-io/Nuua" class="material-symbols-outlined">code</a> <a href="/edit.html?id=nuua" class="material-symbols-outlined">edit</a></div>

* Nuua is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/nuua-io/Nuua

dashboard
 #1627 <span title="TotalRank: 2141 Jobs: 103 Users: 1899 Facts: 1052 Links: 986">on PLDB</span>
 5 Years Old

* The Nuua Programming Language - A zero dependencies, high level strong typed, interpreted language built on the top of modern C++17.

- Nuua website
 https://nuua.io
- Nuua is developed on <a href="https://github.com/nuua-io/Nuua">GitHub</a> and has 37 stars
- Nuua first developed in <a href="../lists/originCommunities.html#httpsGithubComNuuaIo">https://github.com/nuua-io</a>

<br>

codeWithHeader Example from the web:
 class Triangle {
     b: float
     h: float
     fun area(): float -&gt; (self.b * self.h) / 2.0
 }
 
 fun main(argv: [string]) {
     t := Triangle!{b: 10.0, h: 5.0}
     print &quot;The area is: &quot; + t.area() as string
 }

endColumns

keyboardNav ten.html mudlle.html

import ../footer.scroll
