import ../header.scroll
baseUrl https://pldb.com/rows/
title nylo

title nylo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="opencomal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="orca.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/nylo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://veggero.altervista.org/nylo.html" class="material-symbols-outlined">home</a> <a href="https://github.com/veggero/nylo" class="material-symbols-outlined">code</a> <a href="/edit.html?id=nylo" class="material-symbols-outlined">edit</a></div>

* nylo is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/veggero/nylo

dashboard
 #2009 <span title="TotalRank: 2531 Jobs: 103 Users: 2045 Facts: 1442 Links: 986">on PLDB</span>
 6 Years Old

* <a href='http://veggero.altervista.org/nylo.html'>Nylo</a>: any task in one line of code

- nylo website
 http://veggero.altervista.org/nylo.html
- nylo is developed on <a href="https://github.com/veggero/nylo">GitHub</a> and has 21 stars
- nylo first developed in <a href="../lists/originCommunities.html#httpsGithubComVeggeroNyloIssues">https://github.com/veggero/nylo/issues</a>

<br>

endColumns

keyboardNav opencomal.html orca.html

import ../footer.scroll
