import ../header.scroll
baseUrl https://pldb.com/rows/
title Nymph

title Nymph - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="handlebars.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="crema.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/nymph.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/maelswarm/nymph" class="material-symbols-outlined">code</a> <a href="/edit.html?id=nymph" class="material-symbols-outlined">edit</a></div>

* Nymph is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Brandon Barber.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#brandonBarber Brandon Barber

codeWithHeader Source code:
 git clone https://github.com/maelswarm/nymph

dashboard
 #1200 <span title="TotalRank: 1749 Jobs: 103 Users: 1199 Facts: 659 Links: 987">on PLDB</span>
 6 Years Old

* 🧚 A slightly different version of C.

- Nymph is developed on <a href="https://github.com/maelswarm/nymph">GitHub</a> and has 173 stars
- Nymph first developed in <a href="../lists/originCommunities.html#httpsGithubComMaelswarmNymphIssues">https://github.com/maelswarm/nymph/issues</a>
- file extensions for Nymph include n

<br>

codeWithHeader Example from the web:
 #include &lt;stdio.h&gt;
 #include &lt;stdlib.h&gt;
 
 class Mammal {
 
     + int population = 0;             // Class Variable (+)
     - int height = 0, weight = 100;   // Object Variable (-)
 
     + Mammal *init(int height, int weight) {  // Class Method (+) Constructor
         this-&gt;height = height;
         this-&gt;weight = weight;
         Mammal-&gt;population++;
         return this;
     }
 
     - void print() {                          // Object Method (-)
         printf(&quot;print instance properties...\n&quot;);
     }
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token printf
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav handlebars.html crema.html

import ../footer.scroll
