import ../header.scroll
baseUrl https://pldb.com/rows/
title o2

title o2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nodal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oopsp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/o2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=o2" class="material-symbols-outlined">edit</a></div>

* o2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3101 <span title="TotalRank: 3879 Jobs: 103 Users: 2831 Facts: 2789 Links: 987">on PLDB</span>
 34 Years Old

* Database programming language.

- o2 first developed in <a href="../lists/originCommunities.html#gipAltairGroup">GIP Altair Group</a>
- Read more about o2 on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/19bb/07b76a8b0dd867db5a1f6237d19458fec311.pdf?_ga=2.74848722.1732224894.1541658055-1663431151.1540068998 1.

<br>

endColumns

keyboardNav nodal.html oopsp.html

import ../footer.scroll
