import ../header.scroll
baseUrl https://pldb.com/rows/
title O'Haskell

title O'Haskell - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="octopus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="olga.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ohaskell.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ohaskell" class="material-symbols-outlined">edit</a></div>

* O'Haskell is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #3912 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 21 Years Old

* 

- O'Haskell first developed in <a href="../lists/originCommunities.html#oregonGraduateInstituteOfScienceAndTechnology">Oregon Graduate Institute of Science and Technology</a>
- O'Haskell on HOPL
 https://hopl.info/showlanguage.prx?exp=3545
- Read more about O'Haskell on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S0167642302000266 1.

<br>

endColumns

keyboardNav octopus.html olga.html

import ../footer.scroll
