import ../header.scroll
baseUrl https://pldb.com/rows/
title Ohayo

title Ohayo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="easytrieve.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lite-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ohayo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://ohayo.computer/" class="material-symbols-outlined">home</a> <a href="https://ohayo.computer/" class="material-symbols-outlined">terminal</a> <a href="https://github.com/breck7/ohayo" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ohayo" class="material-symbols-outlined">edit</a></div>

* Ohayo is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Breck Yunits.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#breckYunits Breck Yunits

codeWithHeader Source code:
 git clone https://github.com/breck7/ohayo

dashboard
 #1565 <span title="TotalRank: 2081 Jobs: 103 Users: 1386 Facts: 992 Links: 986">on PLDB</span>
 6 Years Old

* Try now: <a href="https://ohayo.computer/">Web</a>

* Ohayo is a fast and free tool for data science. Ohayo consists of a very high level programming language and a visual web studio for that language. The goal of Ohayo is to enable people to do data science at the speed of voice.

- Ohayo website
 https://ohayo.computer/
- Ohayo is developed on <a href="https://github.com/breck7/ohayo">GitHub</a> and has 109 stars
- Ohayo first developed in <a href="../lists/originCommunities.html#httpsGithubComBreck7OhayoIssues">https://github.com/breck7/ohayo/issues</a>
- See also: (1 related languages)<a href="r.html">R</a>

<br>

codeWithHeader Example from the web:
 web.get ohayo/packages/samples/welcome.md
  parser text
  hidden
  markdown.toHtml
 templates.list
 challenge.list

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav easytrieve.html lite-c.html

import ../footer.scroll
