import ../header.scroll
baseUrl https://pldb.com/rows/
title OLI

title OLI - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="olga.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="omnimark.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/oli.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oli" class="material-symbols-outlined">edit</a></div>

* OLI is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3913 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 26 Years Old

* 

- OLI first developed in <a href="../lists/originCommunities.html#theChineseUniversityOfHongKong">The Chinese University of Hong Kong</a> and <a href="../lists/originCommunities.html#universityOfManchester">University of Manchester</a>
- OLI on HOPL
 https://hopl.info/showlanguage.prx?exp=2851
- Read more about OLI on Semantic Scholar: 1.
 https://semanticscholar.org/paper/37a37bbfa6b7f9bf3480777b02a11f1d96df6a54 1.

<br>

endColumns

keyboardNav olga.html omnimark.html

import ../footer.scroll
