import ../header.scroll
baseUrl https://pldb.com/rows/
title OMNITAB II

title OMNITAB II - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nul-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="omnitab.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/omnitab-ii.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=omnitab-ii" class="material-symbols-outlined">edit</a></div>

* OMNITAB II is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3418 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3865 Links: 986">on PLDB</span>
 53 Years Old

* 

- OMNITAB II first developed in <a href="../lists/originCommunities.html#nationalInstituteOfStandardsAndTechnology">National Institute of Standards and Technology</a>
- OMNITAB II on HOPL
 https://hopl.info/showlanguage.prx?exp=4641
- Read more about OMNITAB II on the web: 1.
 https://dl.acm.org/doi/10.1145/356599.356600 1.

<br>

endColumns

keyboardNav nul-lang.html omnitab.html

import ../footer.scroll
