import ../header.scroll
baseUrl https://pldb.com/rows/
title OOLP

title OOLP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="one-man-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oops.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/oolp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oolp" class="material-symbols-outlined">edit</a></div>

* OOLP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #4245 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 2912 Links: 986">on PLDB</span>
 34 Years Old

* 

- OOLP first developed in <a href="../lists/originCommunities.html#rutgersUniversity">Rutgers University</a> and <a href="../lists/originCommunities.html#ibm">IBM</a>
- OOLP on HOPL
 https://hopl.info/showlanguage.prx?exp=7147
- Read more about OOLP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dc33966bfc3e26f521e3723aade4ac5ed9000bc4 1.

<br>

endColumns

keyboardNav one-man-language.html oops.html

import ../footer.scroll
