import ../header.scroll
baseUrl https://pldb.com/rows/
title oopsilon

title oopsilon - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="flownote.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="starpial.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/oopsilon.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Oopsilon/Oopsilon" class="material-symbols-outlined">code</a> <a href="/edit.html?id=oopsilon" class="material-symbols-outlined">edit</a></div>

* oopsilon is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/Oopsilon/Oopsilon

dashboard
 #2079 <span title="TotalRank: 2586 Jobs: 103 Users: 2346 Facts: 1497 Links: 986">on PLDB</span>
 6 Years Old

* <a href='http://github.com/Oopsilon/Oopsilon'>Oopsilon</a> is an object-oriented language in the Kayian tradition which is (perhaps uniquely) founded on a negativist philosophy drawing on critical theory and stressing the importance of hermeneutics in understanding the problems programmers experience.

- oopsilon is developed on <a href="https://github.com/Oopsilon/Oopsilon">GitHub</a> and has 8 stars
- oopsilon first developed in <a href="../lists/originCommunities.html#httpsGithubComOopsilon">https://github.com/Oopsilon</a>

<br>

endColumns

keyboardNav flownote.html starpial.html

import ../footer.scroll
