import ../header.scroll
baseUrl https://pldb.com/rows/
title opam-pm

title opam-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="llhd.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="whois-protocol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/opam-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://opam.ocaml.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/ocaml/opam" class="material-symbols-outlined">code</a> <a href="/edit.html?id=opam-pm" class="material-symbols-outlined">edit</a></div>

* opam-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2012 by Fabrice Le Fessant.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#fabriceLeFessant Fabrice Le Fessant

codeWithHeader Source code:
 git clone https://github.com/ocaml/opam

dashboard
 #1151 on PLDB
 11 Years Old

* opam is a source-based package manager. It supports multiple simultaneous compiler installations, flexible package constraints, and a Git-friendly development workflow.

- opam-pm website
 https://opam.ocaml.org/
- opam-pm is developed on <a href="https://github.com/ocaml/opam">GitHub</a> and has 1,040 stars
- opam-pm first developed in <a href="../lists/originCommunities.html#httpsGithubComOcaml">https://github.com/ocaml</a>

<br>

endColumns

keyboardNav llhd.html whois-protocol.html

import ../footer.scroll
