import ../header.scroll
baseUrl https://pldb.com/rows/
title orca-pl

title orca-pl - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="liberty-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mimic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/orca-pl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://wiki.xxiivv.com/orca" class="material-symbols-outlined">home</a> <a href="https://github.com/hundredrabbits/orca-c" class="material-symbols-outlined">code</a> <a href="/edit.html?id=orca-pl" class="material-symbols-outlined">edit</a></div>

* orca-pl is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/hundredrabbits/orca-c

dashboard
 #1307 <span title="TotalRank: 1849 Jobs: 103 Users: 759 Facts: 1586 Links: 987">on PLDB</span>
 5 Years Old

* Each letter of the alphabet is an operation, lowercase letters typically operate on bang(*), uppercase letters operate on each frame. Bangs can be generated by various operations, such as E colliding with a 0, see the bang.orca example. Watch a music video of ORCΛ in action. C Port for the ORCΛ programming environment, with a commandline interpreter.

- orca-pl website
 http://wiki.xxiivv.com/orca
- orca-pl is developed on <a href="https://github.com/hundredrabbits/orca-c">GitHub</a> and has 394 stars
- orca-pl first developed in <a href="../lists/originCommunities.html#httpsGithubComHundredrabbitsOrcaCIssues">https://github.com/hundredrabbits/Orca-c/issues</a>
- Read more about orca-pl on the web: 1.
 https://git.sr.ht/~rabbits/orca 1.

<br>

endColumns

keyboardNav liberty-basic.html mimic.html

import ../footer.scroll
