import ../header.scroll
baseUrl https://pldb.com/rows/
title Otter

title Otter - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ottawa-euclid.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="owl-dl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/otter.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=otter" class="material-symbols-outlined">edit</a></div>

* Otter is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3925 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 35 Years Old

* 

- Otter first developed in <a href="../lists/originCommunities.html#universityOfChicago">University of Chicago</a>
- Otter on HOPL
 https://hopl.info/showlanguage.prx?exp=3666
- Read more about Otter on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7cc53381bfb1f0201a356f423e3df8e57fd56178 1.

<br>

endColumns

keyboardNav ottawa-euclid.html owl-dl.html

import ../footer.scroll
