import ../header.scroll
baseUrl https://pldb.com/rows/
title OWL

title OWL - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mime.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nearley.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/owl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.w3.org/TR/owl-guide/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Web_Ontology_Language"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=owl" class="material-symbols-outlined">edit</a></div>

* OWL, aka One World Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #160 <span title="TotalRank: 455 Jobs: 103 Users: 319 Facts: 204 Links: 148">on PLDB</span>
 19 Years Old
 199 <span title="OWL repos on GitHub.">Repos</span>

* The Web Ontology Language (OWL) is a family of knowledge representation languages for authoring ontologies. Ontologies are a formal way to describe taxonomies and classification networks, essentially defining the structure of knowledge for various domains: the nouns representing classes of objects and the verbs representing relations between the objects. Ontologies resemble class hierarchies in object-oriented programming but there are several critical differences. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Web_Ontology_Language Read more on Wikipedia...

- OWL Wikipedia page
 https://en.wikipedia.org/wiki/Web_Ontology_Language
- OWL docs
 https://www.w3.org/TR/owl-guide/
- There are at least 199 OWL repos on <a href="https://github.com/search?q=language:Web Ontology Language">GitHub</a>
- OWL first developed in <a href="../lists/originCommunities.html#worldWideWebConsortium">World Wide Web Consortium</a>
- file extensions for OWL include owl
- The  Google BigQuery Public Dataset GitHub snapshot shows 524 users using OWL in 642 repos on <a href="https://api.github.com/search/repositories?q=language:Web Ontology Language">GitHub</a>
- OWL on HOPL
 https://hopl.info/showlanguage.prx?exp=4934
- GitHub supports <a href="https://github.com/textmate/xml.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for OWL
- See also: (8 related languages)<a href="rdf.html">RDF</a>, <a href="xml.html">XML</a>, <a href="html.html">HTML</a>, <a href="axiom.html">AXIOM</a>, <a href="turtle.html">Turtle</a>, <a href="sql.html">SQL</a>, <a href="prolog.html">Prolog</a>, <a href="uml.html">UML</a>

<br>

codeWithHeader Example from <a href='https://github.com/textmate/xml.tmbundle'>Linguist</a>:
 &lt;?xml version=&quot;1.0&quot;?&gt;
 
 
 &lt;!DOCTYPE rdf:RDF [
     &lt;!ENTITY owl &quot;http://www.w3.org/2002/07/owl#&quot; &gt;
     &lt;!ENTITY xsd &quot;http://www.w3.org/2001/XMLSchema#&quot; &gt;
     &lt;!ENTITY rdfs &quot;http://www.w3.org/2000/01/rdf-schema#&quot; &gt;
     &lt;!ENTITY rdf &quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot; &gt;
 ]&gt;
 
 
 &lt;rdf:RDF xmlns=&quot;http://www.co-ode.org/ontologies/pizza/pizza.owl#&quot;
      xml:base=&quot;http://www.co-ode.org/ontologies/pizza/pizza.owl&quot;
      xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema#&quot;
      xmlns:rdfs=&quot;http://www.w3.org/2000/01/rdf-schema#&quot;
      xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
      xmlns:owl=&quot;http://www.w3.org/2002/07/owl#&quot;&gt;
     &lt;owl:Ontology rdf:about=&quot;&quot;&gt;
         &lt;owl:versionInfo xml:lang=&quot;en&quot;
             &gt;v.1.4. Added Food class (used in domain/range of hasIngredient), Added several hasCountryOfOrigin restrictions on pizzas, Made hasTopping invers functional&lt;/owl:versionInfo&gt;
         &lt;owl:versionInfo rdf:datatype=&quot;&amp;xsd;string&quot;&gt;version 1.5&lt;/owl:versionInfo&gt;
         &lt;owl:versionInfo xml:lang=&quot;en&quot;
             &gt;v.1.5. Removed protege.owl import and references. Made ontology URI date-independent&lt;/owl:versionInfo&gt;
         &lt;rdfs:comment xml:lang=&quot;en&quot;
             &gt;An example ontology that contains all constructs required for the various versions of the Pizza Tutorial run by Manchester University (see http://www.co-ode.org/resources/tutorials/)&lt;/rdfs:comment&gt;
     &lt;/owl:Ontology&gt;
     
 
 
     &lt;!-- 
     ///////////////////////////////////////////////////////////////////////////
     //
     //   OWL Classes
     //
     ///////////////////////////////////////////////////////////////////////////
      --&gt;
 
     
 
 
     &lt;!-- Class: http://www.co-ode.org/ontologies/pizza/pizza.owl#American --&gt;
 
     &lt;owl:Class rdf:about=&quot;#American&quot;&gt;
         &lt;rdfs:label xml:lang=&quot;pt&quot;&gt;Americana&lt;/rdfs:label&gt;
         &lt;rdfs:subClassOf&gt;
             &lt;owl:Restriction&gt;
                 &lt;owl:onProperty rdf:resource=&quot;#hasTopping&quot;/&gt;
                 &lt;owl:someValuesFrom rdf:resource=&quot;#TomatoTopping&quot;/&gt;
             &lt;/owl:Re

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Web_Ontology_Language'>Wikipedia</a>:
 &lt;http://example.org/tea.owl&gt; rdf:type owl:Ontology .
  :Tea  rdf:type            owl:Class .

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav mime.html nearley.html

import ../footer.scroll
