import ../header.scroll
baseUrl https://pldb.com/rows/
title P/CL

title P/CL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="osql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pact-ia.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/p-cl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=p-cl" class="material-symbols-outlined">edit</a></div>

* P/CL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #4251 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 39 Years Old

* 

- P/CL first developed in <a href="../lists/originCommunities.html#universiteitUtrecht">Universiteit Utrecht</a>
- P/CL on HOPL
 https://hopl.info/showlanguage.prx?exp=3340
- Read more about P/CL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f4925398fa75c3758bb00d601e44b232f5f1afd8 1.

<br>

endColumns

keyboardNav osql.html pact-ia.html

import ../footer.scroll
