import ../header.scroll
baseUrl https://pldb.com/rows/
title P

title P - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="clist.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="turbo-assembler.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/p.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://p-org.github.io/P/" class="material-symbols-outlined">home</a> <a href="https://github.com/p-org/P" class="material-symbols-outlined">code</a> <a href="/edit.html?id=p" class="material-symbols-outlined">edit</a></div>

* P is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

codeWithHeader Source code:
 git clone https://github.com/p-org/P

dashboard
 #821 <span title="TotalRank: 1382 Jobs: 103 Users: 292 Facts: 1662 Links: 987">on PLDB</span>
 10 Years Old

* P is a state machine based programming language for modeling and specifying complex distributed systems.

- P website
 https://p-org.github.io/P/
- P is developed on <a href="https://github.com/p-org/P">GitHub</a> and has 2,441 stars
- P first developed in <a href="../lists/originCommunities.html#httpsGithubComPOrg">https://github.com/p-org</a>

<br>

endColumns

keyboardNav clist.html turbo-assembler.html

import ../footer.scroll
