import ../header.scroll
baseUrl https://pldb.com/rows/
title P3L

title P3L - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="p-tac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pacol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/p3l.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=p3l" class="material-symbols-outlined">edit</a></div>

* P3L is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #3929 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 25 Years Old

* 

- P3L first developed in <a href="../lists/originCommunities.html#universitaDiCatania">Universita di Catania</a> and <a href="../lists/originCommunities.html#universitaDiPisa">Universita di Pisa</a>
- P3L on HOPL
 https://hopl.info/showlanguage.prx?exp=5425
- Read more about P3L on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b68e6132b5e0970db71717f876fc329869533d89 1.

<br>

endColumns

keyboardNav p-tac.html pacol.html

import ../footer.scroll
