import ../header.scroll
baseUrl https://pldb.com/rows/
title Paragon

title Paragon - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pact-ia.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pascal-fc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/paragon.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=paragon" class="material-symbols-outlined">edit</a></div>

* Paragon is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #4253 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 32 Years Old

* 

- Paragon first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie-Mellon University</a>
- Paragon on HOPL
 https://hopl.info/showlanguage.prx?exp=1651
- Read more about Paragon on Semantic Scholar: 1.
 https://semanticscholar.org/paper/210f6179ce9b11f0c8bf3b76af85d2928dfac7b3 1.
- Read more about Paragon on the web: 1.
 https://apps.dtic.mil/sti/pdfs/ADA461110.pdf 1.

<br>

endColumns

keyboardNav pact-ia.html pascal-fc.html

import ../footer.scroll
