import ../header.scroll
baseUrl https://pldb.com/rows/
title PARI/GP

title PARI/GP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dynamo-visual-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xslt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pari-gp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://pari.math.u-bordeaux.fr/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/parigp" class="material-symbols-outlined">terminal</a> <a href="https://en.wikipedia.org/wiki/PARI/GP"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=pari-gp" class="material-symbols-outlined">edit</a></div>

* PARI/GP is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #480 <span title="TotalRank: 1007 Jobs: 103 Users: 1070 Facts: 412 Links: 492">on PLDB</span>
 38 Years Old

* Try now: <a href="https://riju.codes/parigp">Riju</a> · <a href="https://tio.run/#pari-gp">TIO</a>

* PARI/GP is a computer algebra system with the main aim of facilitating number theory computations. Versions 2.1.0 and higher are distributed under the GNU General Public License. It runs on most common operating systems.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/PARI/GP Read more on Wikipedia...

- PARI/GP website
 http://pari.math.u-bordeaux.fr/
- PARI/GP Wikipedia page
 https://en.wikipedia.org/wiki/PARI/GP
- PARI/GP first developed in <a href="../lists/originCommunities.html#universiteBordeaux">Université Bordeaux</a>
- There are 123 <a href="https://projecteuler.net/language=PARI/GP">Project Euler</a> users using PARI/GP
- PARI/GP Ubuntu package
 https://packages.ubuntu.com/jammy/pari-gp
- PARI/GP appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/jdemeyer/pari_jupyter">Kernel</a> for PARI/GP
- See also: (6 related languages)<a href="c.html">C</a>, <a href="pascal.html">Pascal</a>, <a href="fortran.html">Fortran</a>, <a href="perl.html">Perl</a>, <a href="python.html">Python</a>, <a href="sagemath.html">Sage</a>

<br>

codeWithHeader Example from <a href='https://riju.codes/parigp'>Riju</a>:
 print(&quot;Hello, world!&quot;)

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/PARI/GP'>Wikipedia</a>:
 ? \p 212
    realprecision = 221 significant digits (212 digits displayed)
 ? (1.378-0.09143*I)^(14.87+0.3721*I)
 time = 0 ms.
 %1 = 80.817082637557070449383034933010288336925078193546211741027496566803185
 11092579265743992920628314516739962724446042667886245322716456966120413965187
 3272488827365261487845201056199035423784093096984005713791800191 - 94.8384618
 89186304973351271821601500916571303364865064205039706592481303045713982306764
 33264430511752515705768858710051382035377195497482934017239179757538824688799
 0680136241031895212412150770309289450962931402933*I
 
 ? 123456! + 0.
 time = 1,656 ms.
 %2 = 2.6040699049291378729513930560926568818273270409503019584610185579952057
 37967683415793560716617127908735520017061666000857261271456698589373086528293
 4317244121152865814030204645985573419251305342231135573491050756 E574964
 
 ? sin(x)
 time = 0 ms.
 %3 = x - 1/6*x^3 + 1/120*x^5 - 1/5040*x^7 + 1/362880*x^9 - 1/39916800*x^11
 + 1/6227020800*x^13 - 1/1307674368000*x^15 + O(x^17)
 
 ? for(z=25,30, print (factor(2^z-1)))
 [31, 1; 601, 1; 1801, 1]
 [3, 1; 2731, 1; 8191, 1]
 [7, 1; 73, 1; 262657, 1]
 [3, 1; 5, 1; 29, 1; 43, 1; 113, 1; 127, 1]
 [233, 1; 1103, 1; 2089, 1]
 [3, 2; 7, 1; 11, 1; 31, 1; 151, 1; 331, 1]
 time = 5 ms.
 
 ? K = bnfinit(x^2 + 23); K.cyc
 time = 1ms.
 %4 = [3]
 /* This number field has class number 3. */

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav dynamo-visual-language.html xslt.html

import ../footer.scroll
