import ../header.scroll
baseUrl https://pldb.com/rows/
title partiql

title partiql - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="structured-text.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hazel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/partiql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://partiql.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/partiql/partiql-lang-kotlin" class="material-symbols-outlined">code</a> <a href="/edit.html?id=partiql" class="material-symbols-outlined">edit</a></div>

* partiql is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2019 by James Siri.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#jamesSiri James Siri

codeWithHeader Source code:
 git clone https://github.com/partiql/partiql-lang-kotlin

dashboard
 #1212 <span title="TotalRank: 1756 Jobs: 103 Users: 667 Facts: 1306 Links: 986">on PLDB</span>
 4 Years Old

* An implementation of PartiQL written in Kotlin.

- partiql website
 https://partiql.org/
- partiql is developed on <a href="https://github.com/partiql/partiql-lang-kotlin">GitHub</a> and has 517 stars
- partiql first developed in <a href="../lists/originCommunities.html#amazonWebServicesInc">Amazon Web Services, Inc</a>
- <a href="https://partiql.org/">partiql.org</a> was registered in 2019
- Read more about partiql on the web: 1.
 https://aws.amazon.com/blogs/opensource/announcing-partiql-one-query-language-for-all-your-data/ 1.

<br>

endColumns

keyboardNav structured-text.html hazel.html

import ../footer.scroll
