import ../header.scroll
baseUrl https://pldb.com/rows/
title PCN

title PCN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="path-pascal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pcol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pcn.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pcn" class="material-symbols-outlined">edit</a></div>

* PCN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3947 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 31 Years Old

* 

- PCN first developed in <a href="../lists/originCommunities.html#argonneNationalLaboratory">Argonne National Laboratory</a>
- PCN on HOPL
 https://hopl.info/showlanguage.prx?exp=1702
- Read more about PCN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a40bc8206f1cb0064f89f8c03ab55191a6adfb9a 1.

<br>

endColumns

keyboardNav path-pascal.html pcol.html

import ../footer.scroll
