import ../header.scroll
baseUrl https://pldb.com/rows/
title Partial Differential Equation Language

title Partial Differential Equation Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pcpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pdl-ada.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pdel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pdel" class="material-symbols-outlined">edit</a></div>

* Partial Differential Equation Language, aka Partial Differential Equation Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1968.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1968 1968

dashboard
 #3949 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 55 Years Old

* 

- Partial Differential Equation Language first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLosAngeles">University of California, Los Angeles</a>
- Partial Differential Equation Language on HOPL
 https://hopl.info/showlanguage.prx?exp=521
- Read more about Partial Differential Equation Language on the web: 1.
 https://www.osti.gov/biblio/4827530 1.

<br>

endColumns

keyboardNav pcpp.html pdl-ada.html

import ../footer.scroll
