import ../header.scroll
baseUrl https://pldb.com/rows/
title penguor

title penguor - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="huwcode.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="taxa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/penguor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Penguor/PenguorCS" class="material-symbols-outlined">code</a> <a href="/edit.html?id=penguor" class="material-symbols-outlined">edit</a></div>

* penguor is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Carl Schierig.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#carlSchierig Carl Schierig

codeWithHeader Source code:
 git clone https://github.com/Penguor/PenguorCS

dashboard
 #2253 <span title="TotalRank: 2751 Jobs: 103 Users: 2327 Facts: 1662 Links: 986">on PLDB</span>
 3 Years Old

* The compiler for the Pave Language

- penguor is developed on <a href="https://github.com/Penguor/PenguorCS">GitHub</a> and has 11 stars
- penguor first developed in <a href="../lists/originCommunities.html#httpsGithubComCozyPenguinPaveIssues">https://github.com/CozyPenguin/Pave/issues</a>
- Read more about penguor on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/eon92a/penguor_my_own_dataoriented_programming_language/ 1.

<br>

endColumns

keyboardNav huwcode.html taxa.html

import ../footer.scroll
