import ../header.scroll
baseUrl https://pldb.com/rows/
title Perfectscript

title Perfectscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="order.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="po.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/perfectscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=perfectscript" class="material-symbols-outlined">edit</a></div>

* Perfectscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3026 <span title="TotalRank: 3704 Jobs: 103 Users: 2831 Facts: 2614 Links: 987">on PLDB</span>
 28 Years Old

* A programming language for the office suite.

- Perfectscript first developed in <a href="../lists/originCommunities.html#novell">Novell</a>
- Read more about Perfectscript on the web: 1. 2.
 https://officecommunity.com/discussion/wordperfect_office_15/b/wordperfect_office_blog/posts/perfectscript-example-1-part-1-retrieve-filenames-from-a-directory 1.
 https://personalpages.bradley.edu/~arn/ime117/psmacros/Chapter_11_toc.htm 2.

<br>

codeWithHeader Example from the web:
 Declare Test[10]
 Test[1] := 5

endColumns

keyboardNav order.html po.html

import ../footer.scroll
