import ../header.scroll
baseUrl https://pldb.com/rows/
title Pfortran

title Pfortran - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pfort.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pgolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pfortran.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pfortran" class="material-symbols-outlined">edit</a></div>

* Pfortran is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3956 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 31 Years Old

* 

- Pfortran first developed in <a href="../lists/originCommunities.html#pennsylvaniaStateUniversity">Pennsylvania State University</a> and <a href="../lists/originCommunities.html#universityOfHouston">University of Houston</a>
- Pfortran on HOPL
 https://hopl.info/showlanguage.prx?exp=1703
- Read more about Pfortran on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bf0a0806fbbdd165123c9791eb41445391dc122f 1.

<br>

endColumns

keyboardNav pfort.html pgolog.html

import ../footer.scroll
