import ../header.scroll
baseUrl https://pldb.com/rows/
title pie-lang

title pie-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="umka.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="amigabasic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pie-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://thelittletyper.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/the-little-typer/pie" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pie-lang" class="material-symbols-outlined">edit</a></div>

* pie-lang is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by David Christiansen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#davidChristiansen David Christiansen

codeWithHeader Source code:
 git clone https://github.com/the-little-typer/pie

dashboard
 #1185 <span title="TotalRank: 1730 Jobs: 103 Users: 641 Facts: 1251 Links: 986">on PLDB</span>
 5 Years Old

* Pie: A Little Language with Dependent Types. Pie is a Racket language, requiring Racket version 6.5 or newer.

- pie-lang website
 http://thelittletyper.com/
- pie-lang is developed on <a href="https://github.com/the-little-typer/pie">GitHub</a> and has 615 stars
- pie-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComTheLittleTyper">https://github.com/the-little-typer</a>
- <a href="http://thelittletyper.com/">thelittletyper.com</a> was registered in 2017

<br>

endColumns

keyboardNav umka.html amigabasic.html

import ../footer.scroll
