import ../header.scroll
baseUrl https://pldb.com/rows/
title pikelet

title pikelet - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cms-2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="forest-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pikelet.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pikelet-lang.github.io/pikelet/" class="material-symbols-outlined">home</a> <a href="https://github.com/pikelet-lang/pikelet" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pikelet" class="material-symbols-outlined">edit</a></div>

* pikelet is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Brendan Zabarauskas.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#brendanZabarauskas Brendan Zabarauskas

codeWithHeader Source code:
 git clone https://github.com/pikelet-lang/pikelet

dashboard
 #1234 <span title="TotalRank: 1772 Jobs: 103 Users: 683 Facts: 1586 Links: 986">on PLDB</span>
 6 Years Old

* Pikelet is a small, functional, dependently typed programming language.

- pikelet website
 https://pikelet-lang.github.io/pikelet/
- pikelet is developed on <a href="https://github.com/pikelet-lang/pikelet">GitHub</a> and has 566 stars
- pikelet first developed in <a href="../lists/originCommunities.html#httpsGithubComPikeletLang">https://github.com/pikelet-lang</a>

<br>

endColumns

keyboardNav cms-2.html forest-lang.html

import ../footer.scroll
