import ../header.scroll
baseUrl https://pldb.com/rows/
title pinto

title pinto - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="icalendar-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="space.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pinto.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pinto.tech" class="material-symbols-outlined">home</a> <a href="https://github.com/punkbrwstr/pinto" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pinto" class="material-symbols-outlined">edit</a></div>

* pinto is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Peter Graf.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#peterGraf Peter Graf

codeWithHeader Source code:
 git clone https://github.com/punkbrwstr/pinto

dashboard
 #1887 <span title="TotalRank: 2395 Jobs: 103 Users: 2265 Facts: 1306 Links: 986">on PLDB</span>
 7 Years Old

* Pinto is a domain-specific programming language for time series

- pinto website
 https://pinto.tech
- pinto is developed on <a href="https://github.com/punkbrwstr/pinto">GitHub</a> and has 10 stars
- pinto first developed in <a href="../lists/originCommunities.html#httpsGithubComPunkbrwstrPintoIssues">https://github.com/punkbrwstr/pinto/issues</a>

<br>

endColumns

## HackerNews discussions of pinto

pipeTable
 title|titleLink|date|score|comments
 Show HN: Pinto is a stack-based functional language for time series|https://news.ycombinator.com/item?id=12638229|10/04/2016|7|1

keyboardNav icalendar-format.html space.html

import ../footer.scroll
