import ../header.scroll
baseUrl https://pldb.com/rows/
title PLAIN

title PLAIN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="homespring.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="post-x.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/plain.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=plain" class="material-symbols-outlined">edit</a></div>

* PLAIN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #2531 <span title="TotalRank: 3139 Jobs: 103 Users: 2831 Facts: 2049 Links: 987">on PLDB</span>
 47 Years Old

* 

- PLAIN first developed in <a href="../lists/originCommunities.html#vrijeUniversiteit">Vrije Universiteit</a> and <a href="../lists/originCommunities.html#universityOfCaliforniaSanFrancisco">University of California, San Francisco</a>
- PLAIN on HOPL
 https://hopl.info/showlanguage.prx?exp=969
- Read more about PLAIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e45feb720f24025777fbe4e7b1b768e06823b512 1.

<br>

endColumns

keyboardNav homespring.html post-x.html

import ../footer.scroll
