import ../header.scroll
baseUrl https://pldb.com/rows/
title plam

title plam - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="coral.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="qif.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/plam.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/sandrolovnicki/pLam" class="material-symbols-outlined">code</a> <a href="/edit.html?id=plam" class="material-symbols-outlined">edit</a></div>

* plam is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Sandro Lovnički.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#sandroLovnicki Sandro Lovnički

codeWithHeader Source code:
 git clone https://github.com/sandrolovnicki/pLam

dashboard
 #1336 <span title="TotalRank: 1874 Jobs: 103 Users: 785 Facts: 1662 Links: 986">on PLDB</span>
 6 Years Old

* An interpreter for learning and exploring pure λ-calculus

- plam is developed on <a href="https://github.com/sandrolovnicki/pLam">GitHub</a> and has 417 stars
- plam first developed in <a href="../lists/originCommunities.html#httpsGithubComSlovnickiPLamIssues">https://github.com/slovnicki/pLam/issues</a>
- file extensions for plam include plam

<br>

endColumns

keyboardNav coral.html qif.html

import ../footer.scroll
