import ../header.scroll
baseUrl https://pldb.com/rows/
title Pocket Smalltalk

title Pocket Smalltalk - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="playground.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pogol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pocket-smalltalk.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pocket-smalltalk" class="material-symbols-outlined">edit</a></div>

* Pocket Smalltalk is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1999.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999

dashboard
 #3968 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 24 Years Old

* 

- Pocket Smalltalk first developed in <a href="../lists/originCommunities.html#tucowsInc">Tucows Inc</a>
- Pocket Smalltalk on HOPL
 https://hopl.info/showlanguage.prx?exp=3749
- Read more about Pocket Smalltalk on the web: 1.
 https://archive.org/details/tucows_33442_Pocket_Smalltalk 1.

<br>

endColumns

keyboardNav playground.html pogol.html

import ../footer.scroll
