import ../header.scroll
baseUrl https://pldb.com/rows/
title Pod6

title Pod6 - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tangledown.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fuzuli.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pod6.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pod6.in" class="material-symbols-outlined">home</a> <a href="https://github.com/zag/js-pod6" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pod6" class="material-symbols-outlined">edit</a></div>

* Pod6 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2019 by Aliaksandr Zahatski.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#aliaksandrZahatski Aliaksandr Zahatski

codeWithHeader Source code:
 git clone https://github.com/zag/js-pod6

dashboard
 #1451 <span title="TotalRank: 1976 Jobs: 103 Users: 2341 Facts: 887 Links: 986">on PLDB</span>
 4 Years Old

* Pod6 is an easy-to-use markup language. It can be used for writing language documentation, for documenting programs and modules, as well as for other types of document composition

- Pod6 website
 https://pod6.in
- Pod6 is developed on <a href="https://github.com/zag/js-pod6">GitHub</a> and has 8 stars
- Pod6 first developed in <a href="../lists/originCommunities.html#httpsGithubComZagJsPod6Issues">https://github.com/zag/js-pod6/issues</a>
- <a href="https://pod6.in">pod6.in</a> was registered in 2012

<br>

codeWithHeader Example from the web:
 =begin pod
  This is an ordinary paragraph
 
     While this is not
     This is a code block
     
     =head1 Mumble mumble
     
     Suprisingly, this is not a code block
         (with fancy indentation too)
 
 But this is just a text. Again
 
 =end pod

endColumns

keyboardNav tangledown.html fuzuli.html

import ../footer.scroll
