import ../header.scroll
baseUrl https://pldb.com/rows/
title POGOL

title POGOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pocket-smalltalk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="polac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pogol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pogol" class="material-symbols-outlined">edit</a></div>

* POGOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3969 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 50 Years Old

* 

- POGOL first developed in <a href="../lists/originCommunities.html#deptOfDefense">Dept. of Defense</a>
- POGOL on HOPL
 https://hopl.info/showlanguage.prx?exp=6653
- Read more about POGOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9fdacc168f5ccad268546464644791819e74ba50 1.

<br>

endColumns

keyboardNav pocket-smalltalk.html polac.html

import ../footer.scroll
