import ../header.scroll
baseUrl https://pldb.com/rows/
title PogoScript

title PogoScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sql-psm.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rant.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pogoscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://pogoscript.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/featurist/pogoscript" class="material-symbols-outlined">code</a> <a href="https://twitter.com/pogoscript"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=pogoscript" class="material-symbols-outlined">edit</a></div>

* PogoScript is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

codeWithHeader Source code:
 git clone https://github.com/featurist/pogoscript

dashboard
 #785 <span title="TotalRank: 1349 Jobs: 103 Users: 904 Facts: 342 Links: 986">on PLDB</span>
 12 Years Old
 51 <span title="PogoScript repos on GitHub.">Repos</span>

* A readable, DSL friendly programming language with excellent concurrency primitives

- PogoScript website
 http://pogoscript.org/
- PogoScript is developed on <a href="https://github.com/featurist/pogoscript">GitHub</a> and has 127 stars
- There are at least 51 PogoScript repos on <a href="https://github.com/search?q=language:PogoScript">GitHub</a>
- PogoScript first developed in <a href="../lists/originCommunities.html#httpsGithubComFeaturist">https://github.com/featurist</a>
- file extensions for PogoScript include pogo
- PogoScript on Twitter
 https://twitter.com/pogoscript
- The  Google BigQuery Public Dataset GitHub snapshot shows 4 users using PogoScript in 12 repos on <a href="https://api.github.com/search/repositories?q=language:PogoScript">GitHub</a>
- GitHub supports <a href="https://github.com/featurist/PogoScript.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for PogoScript
- <a href="http://pogoscript.org/">pogoscript.org</a> was registered in 2011

<br>

codeWithHeader Example from <a href='https://github.com/featurist/PogoScript.tmbundle'>Linguist</a>:
 httpism = require &#39;httpism&#39;
 async = require &#39;async&#39;
 resolve = require &#39;url&#39;.resolve
 
 exports.squash (url) ! =
     html = httpism.get ! (url).body
     squash html ! (html, url)
 
 squash html (html, url, callback) =
     replacements = sort (links in (html).concat(scripts in (html)))
     for each @(r) in (replacements) @{ r.url = resolve(url, r.href) }
     async.map (replacements, get) @(err, requested)
         callback (err, replace (requested) in (html))    
 
 sort (replacements) =
     replacements.sort @(a, b) @{ a.index - b.index }
 
 get (replacement) =
     replacement.body = httpism.get ! (replacement.url).body
     replacement
 
 replace (replacements) in (html) =
     i = 0
     parts = &quot;&quot;
     for each @(rep) in (replacements)
         parts := &quot;#(parts)#(html.substring(i, rep.index))&lt;#(rep.tag)&gt;#(rep.body)&lt;/#(rep.tag)&gt;&quot;
         i := rep.index + rep.length
     
     parts + html.substr(i)
 
 links in (html) =
     link reg = r/&lt;link\s[^&gt;]*href=[&quot;&#39;]?([^&quot;&#39;]+)[&quot;&#39;][^\&gt;]*(\/\&gt;|\&gt;\s*\&lt;\/link\&gt;)/gi
     elements in (html) matching (link reg) as &#39;style&#39;
 
 scripts in (html) =
     script reg = r/&lt;script\s[^&gt;]*src=[&quot;&#39;]?([^&quot;&#39;]+)[&quot;&#39;][^\&gt;]*(\/\&gt;|\&gt;\s*\&lt;\/script\&gt;)/gi
     elements in (html) matching (script reg) as &#39;script&#39;
 
 elements in (html) matching (reg) as (tag) =
     elements = []
     while (m = reg.exec (html))
         elements.push { tag = tag, index = m.index, length = m.0.length, href = m.1 }
     
     elements
 

endColumns

keyboardNav sql-psm.html rant.html

import ../footer.scroll
