import ../header.scroll
baseUrl https://pldb.com/rows/
title PolyP

title PolyP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="polylith.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="polytoil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/polyp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=polyp" class="material-symbols-outlined">edit</a></div>

* PolyP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3972 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 26 Years Old

* 

- PolyP first developed in <a href="../lists/originCommunities.html#chalmersUniversityOfTechnology">Chalmers University of Technology</a> and <a href="../lists/originCommunities.html#universityOfGoteborg">University of Göteborg</a>
- PolyP on HOPL
 https://hopl.info/showlanguage.prx?exp=206
- Read more about PolyP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/19eabbb7b59ecd5e893e093675a81963eba8e094 1.

<br>

endColumns

keyboardNav polylith.html polytoil.html

import ../footer.scroll
