import ../header.scroll
baseUrl https://pldb.com/rows/
title Pomsky

title Pomsky - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="etoys.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="scroll.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pomsky.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pomsky-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/rulex-rs/pomsky" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pomsky" class="material-symbols-outlined">edit</a></div>

* Pomsky is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Ludwig Stecher.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#ludwigStecher Ludwig Stecher

codeWithHeader Source code:
 git clone https://github.com/rulex-rs/pomsky

dashboard
 #1032 <span title="TotalRank: 1600 Jobs: 103 Users: 511 Facts: 1442 Links: 986">on PLDB</span>
 1 Years Old

* A new, portable, regular expression language

- Pomsky website
 https://pomsky-lang.org/
- Pomsky is developed on <a href="https://github.com/rulex-rs/pomsky">GitHub</a> and has 1,068 stars
- Pomsky first developed in <a href="../lists/originCommunities.html#httpsGithubComRulexRs">https://github.com/rulex-rs</a>

<br>

codeWithHeader Example from the web:
 &#39;Hello&#39; &#39; &#39;+ (&#39;world&#39; | &#39;pomsky&#39;)

endColumns

keyboardNav etoys.html scroll.html

import ../footer.scroll
