import ../header.scroll
baseUrl https://pldb.com/rows/
title popr

title popr - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rouge.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="groovy-server-pages.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/popr.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://popr.dev" class="material-symbols-outlined">home</a> <a href="http://hackerfoo.com/eval.html" class="material-symbols-outlined">terminal</a> <a href="https://github.com/HackerFoo/poprc" class="material-symbols-outlined">code</a> <a href="/edit.html?id=popr" class="material-symbols-outlined">edit</a></div>

* popr is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

codeWithHeader Source code:
 git clone https://github.com/HackerFoo/poprc

dashboard
 #1351 <span title="TotalRank: 1891 Jobs: 103 Users: 1100 Facts: 802 Links: 986">on PLDB</span>
 11 Years Old

* Try now: <a href="http://hackerfoo.com/eval.html">Web</a>

* <a href='https://github.com/HackerFoo/poprc'>Popr</a> applies concatenative programming to types as well as values, striving for purity and correctness, and efficient execution.

- popr website
 https://popr.dev
- popr is developed on <a href="https://github.com/HackerFoo/poprc">GitHub</a> and has 194 stars
- popr first developed in <a href="../lists/originCommunities.html#httpsGithubComHackerFooPoprcIssues">https://github.com/HackerFoo/poprc/issues</a>
- popr compiles to <a href="c.html">C</a>
- <a href="http://hackerfoo.com/presentations/ttpl_slides.html">First announcement of</a> popr via webpage
- <a href="https://popr.dev">popr.dev</a> was registered in 2019

<br>

codeWithHeader Example from the web:
 1 2 | 3 +

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   __ A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token __
  Example
   __ A comment
 row
  Feature Lazy Evaluation
  FeatureLink ../features/hasLazyEvaluation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Garbage Collection
  FeatureLink ../features/hasGarbageCollection.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav rouge.html groovy-server-pages.html

import ../footer.scroll
