import ../header.scroll
baseUrl https://pldb.com/rows/
title PostScript

title PostScript - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="visual-basic.net.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pug.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/postscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/postscript" class="material-symbols-outlined">terminal</a> <a href="https://www.pdfa.org/norm-refs/PLRM.pdf" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/PostScript"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=postscript" class="material-symbols-outlined">edit</a></div>

* PostScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 1982 by John Warnock and Chuck Geschke and Doug Brotz and Ed Taft and Bill Paxton.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982
 link ../lists/creators.html#johnWarnock John Warnock
 link ../lists/creators.html#chuckGeschke Chuck Geschke
 link ../lists/creators.html#dougBrotz Doug Brotz
 link ../lists/creators.html#edTaft Ed Taft
 link ../lists/creators.html#billPaxton Bill Paxton

dashboard
 #109 <span title="TotalRank: 314 Jobs: 103 Users: 310 Facts: 138 Links: 73">on PLDB</span>
 41 Years Old
 8k <span title="PostScript repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/postscript">Riju</a>

* PostScript (PS) is a page description language in the electronic publishing and desktop publishing business. It is a dynamically typed, concatenative programming language and was created at Adobe Systems by John Warnock, Charles Geschke, Doug Brotz, Ed Taft and Bill Paxton from 1982 to 1984.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/PostScript Read more on Wikipedia...

- PostScript Wikipedia page
 https://en.wikipedia.org/wiki/PostScript
- PostScript docs
 https://www.pdfa.org/norm-refs/PLRM.pdf
- There are at least 8,053 PostScript repos on <a href="https://github.com/search?q=language:PostScript">GitHub</a>
- PostScript first developed in <a href="../lists/originCommunities.html#adobe">Adobe</a>
- file extensions for PostScript include ps, eps, epsi and pfa
- The  Google BigQuery Public Dataset GitHub snapshot shows 4k users using PostScript in 4k repos on <a href="https://api.github.com/search/repositories?q=language:PostScript">GitHub</a>
- Explore PostScript snippets on <a href="http://www.rosettacode.org/wiki/Category:PostScript">Rosetta Code</a>
- PostScript on HOPL
 https://hopl.info/showlanguage.prx?exp=1010
- PostScript appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- PostScript Ubuntu package
 https://packages.ubuntu.com/jammy/ghostscript
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/graphics.py">syntax highlighting</a> for PostScript
- GitHub supports <a href="https://github.com/textmate/postscript.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for PostScript
- PostScript appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- See also: (8 related languages)<a href="ghostscript.html">Ghostscript</a>, <a href="lisp.html">Lisp</a>, <a href="pdf.html">PDF</a>, <a href="ascii.html">ASCII</a>, <a href="tex.html">Tex</a>, <a href="forth.html">Forth</a>, <a href="reverse-polish-notation.html">Reverse Polish notation</a>, <a href="latex.html">LaTeX</a>

<br>

codeWithHeader Example from <a href='https://riju.codes/postscript'>Riju</a>:
 (Hello, world!) =
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/PostScript.ps'>hello-world</a>:
 % run&gt; gs -q -sDEVICE=nullpage postscript.ps
 (Hello World\n) print quit

codeWithHeader Example from <a href='http://helloworldcollection.de/#PostScript'>the Hello World Collection</a>:
 % Hello World in Postscript
 %!PS
 /Palatino-Roman findfont
 100 scalefont
 setfont
 100 100 moveto
 (Hello World!) show
 showpage
 

codeWithHeader Example from <a href='https://github.com/textmate/postscript.tmbundle'>Linguist</a>:
 %!PS-Adobe-3.0
 %%Creator: Aaron Puchert
 %%Title: The Sierpinski triangle
 %%Pages: 1
 %%PageOrder: Ascend
 
 %%BeginProlog
 % PAGE SETTINGS
 /pageset {
   28.3464566 28.3464566 scale    % set cm = 1
   0.5 0.5 translate
   0 setlinewidth
 } def
 
 % sierpinski(n) draws a sierpinski triangle of order n
 /sierpinski {
 dup 0 gt {
   [0.5 0 0 0.5 0 0] concat dup 1 sub sierpinski
   [1 0 0 1 1 0] concat dup 1 sub sierpinski
   [1 0 0 1 -1 1] concat dup 1 sub sierpinski
   [2 0 0 2 0 -1] concat
 } {
   newpath
     0 0 moveto
     1 0 lineto
     0 1 lineto
   closepath
   fill
 } ifelse pop} def
 %%EndProlog
 
 %%BeginSetup
 &lt;&lt; /PageSize [596 843] &gt;&gt; setpagedevice  % A4
 %%EndSetup
 
 %%Page: Test 1
 pageset
 [20 0 10 300 sqrt 0 0] concat
 9 sierpinski
 showpage
 %%EOF
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/PostScript'>Wikipedia</a>:
 /mm {360 mul 127 div} def
  0 0 moveto
  0 40 mm lineto stroke

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % (\-|\+)?[0-9]+(?=[()<>\[\]{}/%\s])
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % (\-|\+)?([0-9]+\.?|[0-9]*\.[0-9]+|[0-9]+\.[0-9]*)((e|E)[0-9]+)?(?=[()<>\[\]{}/%\s])
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % <[0-9A-Fa-f]+>(?=[()<>\[\]{}/%\s])
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % [0-9]+\#(\-|\+)?([0-9]+\.?|[0-9]*\.[0-9]+|[0-9]+\.[0-9]*)((e|E)[0-9]+)?(?=[()<>\[\]{}/%\s])
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token %
  Example
   % A comment
 row
  Feature Postfix Notation
  FeatureLink ../features/hasPostfixNotation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav visual-basic.net.html pug.html

import ../footer.scroll
