import ../header.scroll
baseUrl https://pldb.com/rows/
title Prolog Pack

title Prolog Pack - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pluk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/prolog-pack-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=prolog-pack-pm" class="material-symbols-outlined">edit</a></div>

* Prolog Pack is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #3552 on PLDB
 11 Years Old

* 

- Prolog Pack first developed in <a href="../lists/originCommunities.html#httpsGithubComSwiProlog">https://github.com/SWI-Prolog</a>
- Read more about Prolog Pack on the web: 1. 2. 3. 4.
 http://www.swi-prolog.org/pldoc/doc/_SWI_/library/prolog_pack.pl 1.
 https://www.swi-prolog.org/pack/list 2.
 https://www.swi-prolog.org/download/devel/doc/SWI-Prolog-6.1.4.pdf 3.
 https://github.com/SWI-Prolog/swipl-devel/commits/6c9b4c35d35c795c9a688d6f065723063ed08071?after=6c9b4c35d35c795c9a688d6f065723063ed08071+139&branch=6c9b4c35d35c795c9a688d6f065723063ed08071&path%5B%5D=library&path%5B%5D=prolog_pack.pl&qualified_name=6c9b4c35d35c795c9a688d6f065723063ed08071 4.

<br>

endColumns

keyboardNav pluk.html rlisp.html

import ../footer.scroll
