import ../header.scroll
baseUrl https://pldb.com/rows/
title PROMETHEUS

title PROMETHEUS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="svelte.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sqlalchemy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/prometheus.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://prometheus.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/prometheus/prometheus" class="material-symbols-outlined">code</a> <a href="/edit.html?id=prometheus" class="material-symbols-outlined">edit</a></div>

* PROMETHEUS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Matt T. Proud.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#mattTProud Matt T. Proud

codeWithHeader Source code:
 git clone https://github.com/prometheus/prometheus

dashboard
 #564 <span title="TotalRank: 1126 Jobs: 103 Users: 36 Facts: 1374 Links: 987">on PLDB</span>
 11 Years Old

* The Prometheus monitoring system and time series database.

- PROMETHEUS website
 https://prometheus.io/
- PROMETHEUS is developed on <a href="https://github.com/prometheus/prometheus">GitHub</a> and has 46,169 stars
- PROMETHEUS first developed in <a href="../lists/originCommunities.html#soundCloudLimited">SoundCloud Limited</a>
- PROMETHEUS on HOPL
 https://hopl.info/showlanguage.prx?exp=2411
- Read more about PROMETHEUS on the web: 1. 2.
 https://download.opensuse.org/update/leap/15.2/oss/x86_64/golang-github-prometheus-prometheus-2.22.1-lp152.3.4.1.x86_64.rpm.mirrorlist 1.
 http://www.ai1.uni-bayreuth.de/en/projects/Prometheus/index.html 2.

<br>

endColumns

keyboardNav svelte.html sqlalchemy.html

import ../footer.scroll
