import ../header.scroll
baseUrl https://pldb.com/rows/
title psyche

title psyche - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="stacklang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="broccoli-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/psyche.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/0918nobita/psyche" class="material-symbols-outlined">code</a> <a href="/edit.html?id=psyche" class="material-symbols-outlined">edit</a></div>

* psyche is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/0918nobita/psyche

dashboard
 #2430 <span title="TotalRank: 2966 Jobs: 103 Users: 2383 Facts: 1876 Links: 987">on PLDB</span>
 5 Years Old

* Programming Language

- psyche is developed on <a href="https://github.com/0918nobita/psyche">GitHub</a> and has 4 stars
- psyche first developed in <a href="../lists/originCommunities.html#httpsGithubCom0918NobitaPsycheIssues">https://github.com/0918nobita/psyche/issues</a>

<br>

endColumns

keyboardNav stacklang.html broccoli-2.html

import ../footer.scroll
