import ../header.scroll
baseUrl https://pldb.com/rows/
title Pug

title Pug - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="postscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="chapel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pug.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pugjs.org" class="material-symbols-outlined">home</a> <a href="https://playcode.io/pug/" class="material-symbols-outlined">terminal</a> <a href="https://github.com/pugjs/pug" class="material-symbols-outlined">code</a> <a href="https://pugjs.org/api/getting-started.html" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=pug" class="material-symbols-outlined">edit</a></div>

* Pug is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2010 by Tj Holowaychuk.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#tjHolowaychuk Tj Holowaychuk

codeWithHeader Source code:
 git clone https://github.com/pugjs/pug

dashboard
 #110 <span title="TotalRank: 321 Jobs: 103 Users: 66 Facts: 152 Links: 986">on PLDB</span>
 13 Years Old
 12k <span title="Pug repos on GitHub.">Repos</span>

* Try now: <a href="https://playcode.io/pug/">Web</a> · <a href="https://riju.codes/pug">Riju</a>

monacoEditor pug
 html
   body
     p Hello, world!
 

* Pug – robust, elegant, feature rich template engine for Node.js

- Pug website
 https://pugjs.org
- Pug is developed on <a href="https://github.com/pugjs/pug">GitHub</a> and has 20,817 stars
- Pug docs
 https://pugjs.org/api/getting-started.html
- There are at least 11,560 Pug repos on <a href="https://github.com/search?q=language:Pug">GitHub</a>
- Pug first developed in <a href="../lists/originCommunities.html#httpsGithubComPugjs">https://github.com/pugjs</a>
- file extensions for Pug include jade and pug
- The  Google BigQuery Public Dataset GitHub snapshot shows 528 users using Pug in 575 repos on <a href="https://api.github.com/search/repositories?q=language:Pug">GitHub</a>
- <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/pug">package</a> for syntax highlighting Pug
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/html.py">syntax highlighting</a> for Pug
- GitHub supports <a href="https://github.com/davidrios/jade-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Pug

<br>

codeWithHeader Example from <a href='https://riju.codes/pug'>Riju</a>:
 html
   body
     p Hello, world!
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/Pug.pug'>hello-world</a>:
 doctype html
 html
     head
        title Hello World
     body
        h1 Hello World

codeWithHeader Example from <a href='https://github.com/davidrios/jade-tmbundle'>Linguist</a>:
 p.
   Hello,
   World!

<div class="keywordsBlock">
codeWithHeader Pug <a href="../lists/keywords.html?filter=pug">Keywords</a>
 append block case default doctype each else extends for if in include mixin typeof unless var when
</div>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Inheritance
  FeatureLink ../features/hasInheritance.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   - var title = "On Dogs: Man's Best Friend";
   
   h1= title
 row
  Feature Functions
  FeatureLink ../features/hasFunctions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   mixin article(title)
     .article
       .article-wrapper
         h1= title
         if block
           block
         else
           p No content provided
   
   +article('Hello world')
   
   +article('Hello world')
     p This is my
     p Amazing article
 row
  Feature Switch Statements
  FeatureLink ../features/hasSwitch.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   - var friends = 10
   case friends
     when 0
       p you have no friends
     when 1
       p you have a friend
     default
       p you have #{friends} friends
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   - var user = {description: 'foo bar baz'}
   - var authorised = false
   #user
     if user.description
       h2.green Description
       p.description= user.description
     else if authorised
       h2.blue Description
       p.description.
         User has no description,
         why not add one...
     else
       h2.red Description
       p.description User has no description
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   //- index.pug
   doctype html
   html
     include includes/head.pug
     body
       h1 My Site
       p Welcome to my super lame site.
       include includes/foot.pug
 row
  Feature hasForEachLoops
  FeatureLink ../features/hasForEachLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ul
     each val in [1, 2, 3, 4, 5]
       li= val
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav postscript.html chapel.html

import ../footer.scroll
