import ../header.scroll
baseUrl https://pldb.com/rows/
title Push

title Push - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="psi.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rapidgen-rpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/push.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=push" class="material-symbols-outlined">edit</a></div>

* Push is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2001 by Lee Spector and Alan Robinson.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001
 link ../lists/creators.html#leeSpector Lee Spector
 link ../lists/creators.html#alanRobinson Alan Robinson

dashboard
 #2653 <span title="TotalRank: 3256 Jobs: 103 Users: 2831 Facts: 2167 Links: 986">on PLDB</span>
 22 Years Old

* 

- Push first developed in <a href="../lists/originCommunities.html#hampshireCollege">Hampshire College</a>
- Read more about Push on the web: 1. 2.
 http://faculty.hampshire.edu/lspector/push3-description.html 1.
 https://faculty.hampshire.edu/lspector/pubs/push-gpem-final.pdf 2.

<br>

codeWithHeader Example from the web:
 TIMES2
 CODE.QUOTE ( 2 INTEGER.* )
 CODE.DEFINE

endColumns

keyboardNav psi.html rapidgen-rpl.html

import ../footer.scroll
