import ../header.scroll
baseUrl https://pldb.com/rows/
title Pycket

title Pycket - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sporth.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cbasic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/pycket.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/pycket/pycket" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pycket" class="material-symbols-outlined">edit</a></div>

* Pycket is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Sam Tobin-Hochstadt.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#samTobinHochstadt Sam Tobin-Hochstadt

codeWithHeader Source code:
 git clone https://github.com/pycket/pycket

dashboard
 #1520 <span title="TotalRank: 2032 Jobs: 103 Users: 943 Facts: 1497 Links: 986">on PLDB</span>
 1 Years Old

* Pycket: a Racket/Scheme implementation that is generated using the RPython framework

- Pycket is developed on <a href="https://github.com/pycket/pycket">GitHub</a> and has 244 stars
- Pycket first developed in <a href="../lists/originCommunities.html#httpsGithubComPycket">https://github.com/pycket</a>
- Read more about Pycket on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/upizne/pycket_a_racketscheme_implementation_that_is/ 1.
 https://reddit.com/r/Racket/comments/upim61/pycket_a_racketscheme_implementation_that_is/ 2.

<br>

endColumns

keyboardNav sporth.html cbasic.html

import ../footer.scroll
