import ../header.scroll
baseUrl https://pldb.com/rows/
title quorum

title quorum - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="procfile.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="trex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/quorum.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://quorumlanguage.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=quorum" class="material-symbols-outlined">edit</a></div>

* quorum is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2268 <span title="TotalRank: 2751 Jobs: 103 Users: 2435 Facts: 1662 Links: 986">on PLDB</span>
 10 Years Old

* 

- quorum website
 https://quorumlanguage.com/
- quorum first developed in <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a>
- Read more about quorum on the web: 1.
 https://bitbucket.org/stefika/quorum-language 1.

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/Quorum.quorum'>hello-world</a>:
 output &quot;Hello World&quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token output
  Example

keyboardNav procfile.html trex.html

import ../footer.scroll
