import ../header.scroll
baseUrl https://pldb.com/rows/
title r3

title r3 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nxt-g.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="shadama.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/r3.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/phreda4/r3" class="material-symbols-outlined">code</a> <a href="/edit.html?id=r3" class="material-symbols-outlined">edit</a></div>

* r3 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Pablo H. Reda.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#pabloHReda Pablo H. Reda

codeWithHeader Source code:
 git clone https://github.com/phreda4/r3

dashboard
 #2240 <span title="TotalRank: 2751 Jobs: 103 Users: 2045 Facts: 1662 Links: 986">on PLDB</span>
 2 Years Old

* r3 programing language

- r3 is developed on <a href="https://github.com/phreda4/r3">GitHub</a> and has 22 stars
- r3 first developed in <a href="../lists/originCommunities.html#httpsGithubComPhreda4R3Issues">https://github.com/phreda4/r3/issues</a>
- See also: (1 related languages)<a href="forth.html">Forth</a>

<br>

endColumns

keyboardNav nxt-g.html shadama.html

import ../footer.scroll
