import ../header.scroll
baseUrl https://pldb.com/rows/
title ra

title ra - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="python-format-spec.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="redscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ra.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://ra-lang.sourceforge.net" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ra" class="material-symbols-outlined">edit</a></div>

* ra is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Omar Ahmad.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#omarAhmad Omar Ahmad

dashboard
 #2822 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2912 Links: 987">on PLDB</span>
 8 Years Old

* 

- ra website
 http://ra-lang.sourceforge.net

<br>

endColumns

## HackerNews discussions of ra

pipeTable
 title|titleLink|date|score|comments
 Ra|https://news.ycombinator.com/item?id=9087509|02/21/2015|2|0

keyboardNav python-format-spec.html redscript.html

import ../footer.scroll
