import ../header.scroll
baseUrl https://pldb.com/rows/
title raco-pm

title raco-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ra.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="redscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/raco-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pkgs.racket-lang.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=raco-pm" class="material-symbols-outlined">edit</a></div>

* raco-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #3346 on PLDB
 11 Years Old

* 

- raco-pm website
 https://pkgs.racket-lang.org/
- raco-pm first developed in <a href="../lists/originCommunities.html#httpsGithubComRacket">https://github.com/racket</a>

<br>

endColumns

keyboardNav ra.html redscript.html

import ../footer.scroll
