import ../header.scroll
baseUrl https://pldb.com/rows/
title Raku

title Raku - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cycript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="erg.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/raku.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.raku.org/" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Raku_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=raku" class="material-symbols-outlined">edit</a></div>

* Raku is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Larry Wall.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#larryWall Larry Wall

dashboard
 #889 <span title="TotalRank: 1453 Jobs: 103 Users: 2253 Facts: 363 Links: 987">on PLDB</span>
 4 Years Old
 3k <span title="Raku repos on GitHub.">Repos</span>

* Raku is a member of the Perl family of programming languages. Formerly known as Perl 6, it was renamed in October 2019.While historically several interpreter and compiler implementations were being written, today only the Rakudo implementation is in active development. Raku introduces elements of many modern and historical languages. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Raku_(programming_language) Read more on Wikipedia...

- Raku website
 https://www.raku.org/
- Raku Wikipedia page
 https://en.wikipedia.org/wiki/Raku_(programming_language)
- There are at least 2,521 Raku repos on <a href="https://github.com/search?q=language:Raku">GitHub</a>
- Raku first developed in <a href="../lists/originCommunities.html#httpsWwwRakuOrgCommunity">https://www.raku.org/community</a>
- file extensions for Raku include 6pl, 6pm, nqp, p6, p6l, p6m, pl, pl6, pm, pm6, raku, rakumod and t
- The  Google BigQuery Public Dataset GitHub snapshot shows 497 users using Raku in 589 repos on <a href="https://api.github.com/search/repositories?q=language:Raku">GitHub</a>
- <a href="https://www.raku.org/">raku.org</a> was registered in 1999

<br>

codeWithHeader Example from the web:
 grammar Parser {
     rule  TOP  { I &lt;love&gt; &lt;lang&gt; }
     token love { &#39;♥&#39; | love }
     token lang { &lt; Raku Perl Rust Go Python Ruby &gt; }
  }
  
  say Parser.parse: &#39;I ♥ Raku&#39;;
  # OUTPUT: ｢I ♥ Raku｣ love =&gt; ｢♥｣ lang =&gt; ｢Raku｣
  
  say Parser.parse: &#39;I love Perl&#39;;
  # OUTPUT: ｢I love Perl｣ love =&gt; ｢love｣ lang =&gt; ｢Perl｣
  start { sleep 1.5; print &quot;hi&quot; }
  await Supply.from-list(&lt;A B C D E F&gt;).throttle: 2, {
      sleep 0.5;
      .print
  }
  # OUTPUT: ABCDhiEF
  # No floating point noise:
  say 0.1 + 0.2 == 0.3;        # OUTPUT: True
  say (1/13 + 3/7 + 3/8).perl; # OUTPUT:  &lt;641/728&gt;
  # Infinite list of primes:
  my @primes = ^∞ .grep: *.is-prime;
  say &quot;1001ˢᵗ prime is @primes[1000]&quot;;
  
  # Lazily read words from a file
  .say for &#39;50TB.file.txt&#39;.IO.words;

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/Raku.raku'>hello-world</a>:
 say &quot;Hello World&quot;;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token say
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Function Composition
  FeatureLink ../features/hasFunctionComposition.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   my &foo = &f ∘ &g;
 row
  Feature Refinement Types
  FeatureLink ../features/hasRefinementTypes.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   subset Color of Any where Color | CMYK_Color;
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav cycript.html erg.html

import ../footer.scroll
