import ../header.scroll
baseUrl https://pldb.com/rows/
title ralph

title ralph - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="taijilang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cmu-common-lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ralph.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/turbolent/ralph" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ralph" class="material-symbols-outlined">edit</a></div>

* ralph is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010 by Bastian Müller.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#bastianMuller Bastian Müller

codeWithHeader Source code:
 git clone https://github.com/turbolent/ralph

dashboard
 #2121 <span title="TotalRank: 2628 Jobs: 103 Users: 1539 Facts: 1662 Links: 986">on PLDB</span>
 13 Years Old

* Ralph is a Lisp-1 dialect that compiles to JavaScript

- ralph is developed on <a href="https://github.com/turbolent/ralph">GitHub</a> and has 74 stars
- ralph first developed in <a href="../lists/originCommunities.html#httpsGithubComTurbolentRalphIssues">https://github.com/turbolent/ralph/issues</a>

<br>

endColumns

keyboardNav taijilang.html cmu-common-lisp.html

import ../footer.scroll
