import ../header.scroll
baseUrl https://pldb.com/rows/
title Rapid Development and Maintenance Language

title Rapid Development and Maintenance Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ratsno.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="real-time-concurrent-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/rdml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rdml" class="material-symbols-outlined">edit</a></div>

* Rapid Development and Maintenance Language, aka Rapid Development and Maintenance Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2005.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005

dashboard
 #3110 <span title="TotalRank: 3879 Jobs: 103 Users: 2831 Facts: 2789 Links: 987">on PLDB</span>
 18 Years Old

* 

- Rapid Development and Maintenance Language first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Read more about Rapid Development and Maintenance Language on the web: 1. 2.
 https://en.wikipedia.org/wiki/LANSA_(development_environment) 1.
 https://www.lansa.com/ 2.

<br>

endColumns

keyboardNav ratsno.html real-time-concurrent-c.html

import ../footer.scroll
