import ../header.scroll
baseUrl https://pldb.com/rows/
title redprl

title redprl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="explorer.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="chicken.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/redprl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.redprl.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/redprl/sml-redprl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=redprl" class="material-symbols-outlined">edit</a></div>

* redprl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Jonathan Sterling.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#jonathanSterling Jonathan Sterling

codeWithHeader Source code:
 git clone https://github.com/redprl/sml-redprl

dashboard
 #1577 <span title="TotalRank: 2082 Jobs: 103 Users: 993 Facts: 1442 Links: 986">on PLDB</span>
 7 Years Old

* The People's Refinement Logic

- redprl website
 http://www.redprl.org/
- redprl is developed on <a href="https://github.com/redprl/sml-redprl">GitHub</a> and has 222 stars
- redprl first developed in <a href="../lists/originCommunities.html#httpsGithubComRedPrl">https://github.com/RedPRL</a>
- <a href="http://www.redprl.org/">redprl.org</a> was registered in 2016

<br>

endColumns

keyboardNav explorer.html chicken.html

import ../footer.scroll
