import ../header.scroll
baseUrl https://pldb.com/rows/
title redscript

title redscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ra.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="retroforth.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/redscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://redscript.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=redscript" class="material-symbols-outlined">edit</a></div>

* redscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2823 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2912 Links: 987">on PLDB</span>
 10 Years Old

* 

- redscript website
 http://redscript.org/
- <a href="http://redscript.org/">redscript.org</a> was registered in 2021

<br>

endColumns

## HackerNews discussions of redscript

pipeTable
 title|titleLink|date|score|comments
 Show HN: RedScript, a Ruby flavored compile to JS language|https://news.ycombinator.com/item?id=5478569|04/02/2013|2|0

keyboardNav ra.html retroforth.html

import ../footer.scroll
