import ../header.scroll
baseUrl https://pldb.com/rows/
title reflex-framework

title reflex-framework - Framework
 hidden

html
 <a class="trueBaseThemePreviousItem" href="knitr.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wireless-markup-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/reflex-framework.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://reflex-frp.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/reflex-frp/reflex" class="material-symbols-outlined">code</a> <a href="/edit.html?id=reflex-framework" class="material-symbols-outlined">edit</a></div>

* reflex-framework is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+framework">framework</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/reflex-frp/reflex

dashboard
 #1280 on PLDB
 8 Years Old

* Interactive programs without callbacks or side-effects. Functional Reactive Programming (FRP) uses composable events and time-varying values to describe interactive systems as pure functions. Just like other pure functional code, functional reactive code is easier to get right on the first try, maintain, and reuse.

- reflex-framework website
 https://reflex-frp.org/
- reflex-framework is developed on <a href="https://github.com/reflex-frp/reflex">GitHub</a> and has 990 stars
- reflex-framework first developed in <a href="../lists/originCommunities.html#httpsGithubComReflexFrp">https://github.com/reflex-frp</a>

<br>

endColumns

keyboardNav knitr.html wireless-markup-language.html

import ../footer.scroll
