import ../header.scroll
baseUrl https://pldb.com/rows/
title rel-lang

title rel-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="badlanguage.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gintonic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/rel-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://relevant.ai" class="material-symbols-outlined">home</a> <a href="https://github.com/relevant-ai/RelevantCardsDocumentation" class="material-symbols-outlined">code</a> <a href="/edit.html?id=rel-lang" class="material-symbols-outlined">edit</a></div>

* rel-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/relevant-ai/RelevantCardsDocumentation

dashboard
 #2066 <span title="TotalRank: 2586 Jobs: 103 Users: 2045 Facts: 1497 Links: 986">on PLDB</span>
 8 Years Old

* Documentation on REL, the fancy JSON syntax for building cards for the relevant iOS app

- rel-lang website
 http://relevant.ai
- rel-lang is developed on <a href="https://github.com/relevant-ai/RelevantCardsDocumentation">GitHub</a> and has 24 stars
- rel-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComRelevantAi">https://github.com/relevant-ai</a>

<br>

endColumns

## HackerNews discussions of rel-lang

pipeTable
 title|titleLink|date|score|comments
 Show HN: REL – A JSON-based programming language|https://news.ycombinator.com/item?id=9734412|06/17/2015|2|1

keyboardNav badlanguage.html gintonic.html

import ../footer.scroll
