import ../header.scroll
baseUrl https://pldb.com/rows/
title relax

title relax - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="executable-json.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gpss.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/relax.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.xml.gr.jp/relax/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=relax" class="material-symbols-outlined">edit</a></div>

* relax is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 2000 by Makoto Murata.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000
 link ../lists/creators.html#makotoMurata Makoto Murata

dashboard
 #1116 <span title="TotalRank: 1676 Jobs: 103 Users: 2435 Facts: 586 Links: 987">on PLDB</span>
 23 Years Old

* RELAX (REgular LAnguage description for XML) is a specification for describing XML-based languages. XHTML 1.0, for example, can be described in RELAX. A description written in RELAX is called a RELAX grammar. An XML document can be verified against a RELAX grammar. Compared with DTD(Document Type Definition), RELAX has new features: RELAX grammars are represented in the XML instance syntax. RELAX borrows rich datatypes of XML Schema Part 2. RELAX is namespace-aware

- relax website
 http://www.xml.gr.jp/relax/
- relax first developed in <a href="../lists/originCommunities.html#httpsWwwGrJp">https://www.gr.jp</a>
- See also: (1 related languages)<a href="dtd.html">DTD</a>

<br>

codeWithHeader Example from the web:
 &lt;module
       moduleVersion=&quot;1.2&quot;
       relaxCoreVersion=&quot;1.0&quot;
       targetNamespace=&quot;&quot;
       xmlns=&quot;http://www.xml.gr.jp/xmlns/relaxCore&quot;&gt;
 
   &lt;interface&gt;
     &lt;export label=&quot;doc&quot;/&gt;
   &lt;/interface&gt;
 
   &lt;elementRule role=&quot;doc&quot;&gt;
     &lt;sequence&gt;
       &lt;ref label=&quot;title&quot;/&gt;
       &lt;ref label=&quot;para&quot; occurs=&quot;*&quot;/&gt;
     &lt;/sequence&gt;
   &lt;/elementRule&gt;
  
   &lt;elementRule role=&quot;para&quot;&gt;
     &lt;mixed&gt;
       &lt;ref label=&quot;em&quot; occurs=&quot;*&quot;/&gt;
     &lt;/mixed&gt;
   &lt;/elementRule&gt;
   
   &lt;elementRule role=&quot;title&quot;&gt;
     &lt;mixed&gt;
       &lt;ref label=&quot;em&quot; occurs=&quot;*&quot;/&gt;
     &lt;/mixed&gt;
   &lt;/elementRule&gt;
 
   &lt;elementRule role=&quot;em&quot; type=&quot;string&quot;/&gt;
   
   &lt;tag name=&quot;doc&quot;/&gt;
 
   &lt;tag name=&quot;para&quot;&gt;
     &lt;attribute name=&quot;class&quot; type=&quot;NMTOKEN&quot;/&gt;
   &lt;/tag&gt;
   
   &lt;tag name=&quot;title&quot;&gt;
     &lt;attribute name=&quot;class&quot; type=&quot;NMTOKEN&quot;/&gt;
     &lt;attribute name=&quot;number&quot; required=&quot;true&quot; type=&quot;integer&quot;/&gt;
   &lt;/tag&gt;
 
   &lt;tag name=&quot;em&quot;/&gt;
 
 &lt;/module&gt;

endColumns

keyboardNav executable-json.html gpss.html

import ../footer.scroll
