import ../header.scroll
baseUrl https://pldb.com/rows/
title Relational Data File

title Relational Data File - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="paisley.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ruri.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/relational-data-file.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=relational-data-file" class="material-symbols-outlined">edit</a></div>

* Relational Data File is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 1965.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1965 1965

dashboard
 #3007 <span title="TotalRank: 3624 Jobs: 103 Users: 2831 Facts: 2534 Links: 987">on PLDB</span>
 58 Years Old

* A tool for mechanized inference execution and data retrieval.

- Relational Data File first developed in <a href="../lists/originCommunities.html#rand">RAND</a>
- Read more about Relational Data File on the web: 1.
 https://www.rand.org/pubs/research_memoranda/RM4793.html 1.

<br>

codeWithHeader Example from the web:
 IF (x AUTHORED PAPER y)
 AND (y SUBJECT INDEXED UNDER pattern recognition)
 THEN (x CONDUCTS RESEARCH ON pattern recognition)

endColumns

keyboardNav paisley.html ruri.html

import ../footer.scroll
