import ../header.scroll
baseUrl https://pldb.com/rows/
title Ren

title Ren - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="power-query-m.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="formatted-table.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ren-notation.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.ren-data.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ren-notation" class="material-symbols-outlined">edit</a></div>

* Ren is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #1241 <span title="TotalRank: 1778 Jobs: 103 Users: 2435 Facts: 689 Links: 986">on PLDB</span>
 10 Years Old

* Ren is a lightweight data-exchange text format. It is programming language independent with familiar conventions. Whitespace separates values, but is not significant beyond that. Ren has two main data structures: An ordered group of values, called a list; A collection of name/value pairs, called a map

- Ren website
 http://www.ren-data.org/
- Ren specs
 https://github.com/humanistic/REN
- Ren first developed in <a href="../lists/originCommunities.html#pointillisticSoftware">Pointillistic Software</a>
- file extensions for Ren include ren
- <a href="http://www.ren-data.org/">ren-data.org</a> was registered in 2014
- Read more about Ren on the web: 1.
 http://pointillistic.com/ren/ 1.

<br>

codeWithHeader Example from the web:
 []			; empty list
 #()			; empty map
 [a 1 true #three]	; non-empty list
 #(a: 1 b: &quot;two&quot;)	; non-empty map
 &quot;Ren Example 1&quot;	; string
 -42			; number
 98.6			; another number
 true			; literal true
 false		; literal false
 none			; literal nil/null/nada
 #(			; a bigger map
     quote:	 &quot;禅 saying: ^&quot;仁 rocks!^&quot;&quot;
     utf-8:    &quot;^(CE91) to ^(cf89)&quot;
     sci-phi:  0.1618e1
     tax-rate: 3.9%
     price:    $79.99
     url:      http://www.ren-data.org/
     email:    info@ren-data.org
     hashtag:  #ren
     date:     2013-04-17/18:37:39-06:00
     warning:  00:02     ; = 00:00:120.0
     ip-addr:  127.0.0.1
     geo-pos:  43.6x116.7x817
     hex:      16#{DECAFBAD CAFE 00FF}
     base-64:  64#{UmVuIGlzIGRhdGE=}  
 )

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav power-query-m.html formatted-table.html

import ../footer.scroll
