import ../header.scroll
baseUrl https://pldb.com/rows/
title resharper-editor

title resharper-editor - Editor
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plush.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rider-editor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/resharper-editor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.jetbrains.com/resharper" class="material-symbols-outlined">home</a> <a href="/edit.html?id=resharper-editor" class="material-symbols-outlined">edit</a></div>

* resharper-editor is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+editor">editor</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #3238 on PLDB
 19 Years Old

* 

- resharper-editor website
 https://www.jetbrains.com/resharper
- resharper-editor first developed in <a href="../lists/originCommunities.html#jetBrainsSRO">JetBrains s.r.o</a>

<br>

endColumns

keyboardNav plush.html rider-editor.html

import ../footer.scroll
