import ../header.scroll
baseUrl https://pldb.com/rows/
title retroforth

title retroforth - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="redscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rsharp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/retroforth.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.retroforth.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=retroforth" class="material-symbols-outlined">edit</a></div>

* retroforth is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000 by Charles Childers.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000
 link ../lists/creators.html#charlesChilders Charles Childers

dashboard
 #2824 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2912 Links: 987">on PLDB</span>
 23 Years Old

* 

- retroforth website
 http://www.retroforth.org/
- retroforth first developed in <a href="../lists/originCommunities.html#httpForthworksCom">http://forthworks.com</a>
- <a href="http://www.retroforth.org/">retroforth.org</a> was registered in 2004

<br>

endColumns

keyboardNav redscript.html rsharp.html

import ../footer.scroll
