import ../header.scroll
baseUrl https://pldb.com/rows/
title rhine

title rhine - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ren-c.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="croma.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/rhine.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/artagnon/rhine" class="material-symbols-outlined">code</a> <a href="/edit.html?id=rhine" class="material-symbols-outlined">edit</a></div>

* rhine is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Ramkumar Ramachandra.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#ramkumarRamachandra Ramkumar Ramachandra

codeWithHeader Source code:
 git clone https://github.com/artagnon/rhine

dashboard
 #1779 <span title="TotalRank: 2301 Jobs: 103 Users: 1212 Facts: 1497 Links: 986">on PLDB</span>
 9 Years Old

* 🔬 a C++ compiler middle-end, using an LLVM backend

- rhine is developed on <a href="https://github.com/artagnon/rhine">GitHub</a> and has 159 stars
- rhine first developed in <a href="../lists/originCommunities.html#httpsGithubComArtagnonRhineIssues">https://github.com/artagnon/rhine/issues</a>

<br>

endColumns

## HackerNews discussions of rhine

pipeTable
 title|titleLink|date|score|comments
 Show HN: Rhine – A typed Elixir-inspired language on LLVM|https://news.ycombinator.com/item?id=11321164|03/20/2016|81|16

keyboardNav ren-c.html croma.html

import ../footer.scroll
