import ../header.scroll
baseUrl https://pldb.com/rows/
title rio

title rio - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rustscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bizubee.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/rio.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/tjpalmer/rio" class="material-symbols-outlined">code</a> <a href="/edit.html?id=rio" class="material-symbols-outlined">edit</a></div>

* rio is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/tjpalmer/rio

dashboard
 #2332 <span title="TotalRank: 2867 Jobs: 103 Users: 2050 Facts: 1777 Links: 987">on PLDB</span>
 6 Years Old

* Goal: A script-feeling, safe, naturally compatible replacement for C, with no runtime nor std lib of its own.

- rio is developed on <a href="https://github.com/tjpalmer/rio">GitHub</a> and has 30 stars
- rio first developed in <a href="../lists/originCommunities.html#universityOfOklahoma">University of Oklahoma</a>
- Read more about rio on the web: 1.
 https://web.archive.org/web/20180228184559/https://www.cs.ou.edu/~tjpalmer/ 1.

<br>

endColumns

keyboardNav rustscript.html bizubee.html

import ../footer.scroll
