import ../header.scroll
baseUrl https://pldb.com/rows/
title rocket

title rocket - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="edina.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jammy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/rocket.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/camullen/Rocket" class="material-symbols-outlined">code</a> <a href="/edit.html?id=rocket" class="material-symbols-outlined">edit</a></div>

* rocket is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/camullen/Rocket

dashboard
 #2168 <span title="TotalRank: 2675 Jobs: 103 Users: 2346 Facts: 1586 Links: 986">on PLDB</span>
 5 Years Old

* Programming language for implementing business logic and state management

- rocket is developed on <a href="https://github.com/camullen/Rocket">GitHub</a> and has 8 stars
- rocket first developed in <a href="../lists/originCommunities.html#httpsGithubComCamullenRocketIssues">https://github.com/camullen/Rocket/issues</a>

<br>

endColumns

## HackerNews discussions of rocket

pipeTable
 title|titleLink|date|score|comments
 Show HN: Rocket – a language that lets you focus on your business logic|https://news.ycombinator.com/item?id=17703452|08/07/2018|7|1

keyboardNav edina.html jammy.html

import ../footer.scroll
