import ../header.scroll
baseUrl https://pldb.com/rows/
title Rockstar

title Rockstar - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bbc-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dat-protocol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/rockstar.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://codewithrockstar.com/" class="material-symbols-outlined">home</a> <a href="rockstar" class="material-symbols-outlined">terminal</a> <a href="https://github.com/dylanbeattie/rockstar" class="material-symbols-outlined">code</a> <a href="/edit.html?id=rockstar" class="material-symbols-outlined">edit</a></div>

* Rockstar is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2018 by Dylan Beattie.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#dylanBeattie Dylan Beattie

codeWithHeader Source code:
 git clone https://github.com/dylanbeattie/rockstar

dashboard
 #629 <span title="TotalRank: 1206 Jobs: 103 Users: 1639 Facts: 436 Links: 667">on PLDB</span>
 5 Years Old

* Try now: <a href="https://tio.run/#rockstar">TIO</a>

* Rockstar is a dynamically typed Turing-complete programming language. Rockstar is designed for creating computer programs that are also song lyrics, and is heavily influenced by the lyrical conventions of 1980s hard rock and power ballads.

- Rockstar website
 https://codewithrockstar.com/
- Rockstar is developed on <a href="https://github.com/dylanbeattie/rockstar">GitHub</a> and has 63 stars
- Rockstar first developed in <a href="../lists/originCommunities.html#httpsGithubComRockstarLang">https://github.com/RockstarLang</a>
- Explore Rockstar snippets on <a href="http://www.rosettacode.org/wiki/Category:Rockstar">Rosetta Code</a>
- <a href="https://codewithrockstar.com/">codewithrockstar.com</a> was registered in 2018

<br>

codeWithHeader Example from the web:
 Midnight takes your heart and your soul
 While your heart is as high as your soul
 Put your heart without your soul into your heart
 
 Give back your heart
 
 
 Desire is a lovestruck ladykiller
 My world is nothing 
 Fire is ice
 Hate is water
 Until my world is Desire,
 Build my world up
 If Midnight taking my world, Fire is nothing and Midnight taking my world, Hate is nothing
 Shout &quot;FizzBuzz!&quot;
 Take it to the top
 
 If Midnight taking my world, Fire is nothing
 Shout &quot;Fizz!&quot;
 Take it to the top
 
 If Midnight taking my world, Hate is nothing
 Say &quot;Buzz!&quot;
 Take it to the top
 
 Whisper my world 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/Rockstar.rock'>hello-world</a>:
 Scream &quot;Hello World&quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token Scream
  Example

keyboardNav bbc-basic.html dat-protocol.html

import ../footer.scroll
