import ../header.scroll
baseUrl https://pldb.com/rows/
title ROOT

title ROOT - Library
 hidden

html
 <a class="trueBaseThemePreviousItem" href="groff.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cesil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/root-lib.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://root.cern.ch/" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/ROOT"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=root-lib" class="material-symbols-outlined">edit</a></div>

* ROOT is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+library">library</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #975 on PLDB
 29 Years Old

* ROOT is an object-oriented program and library developed by CERN. It was originally designed for particle physics data analysis and contains several features specific to this field, but it is also used in other applications such as astronomy and data mining.  Release 6.14.04 as of 2018-08-23. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ROOT Read more on Wikipedia...

- ROOT website
 https://root.cern.ch/
- ROOT Wikipedia page
 https://en.wikipedia.org/wiki/ROOT
- ROOT first developed in <a href="../lists/originCommunities.html#conseilEuropeenPourLaRechercheNucleaireOrCern">Conseil européen pour la recherche nucléaire or CERN</a>
- ROOT is written in <a href="cpp.html">C++</a>
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/root-mirror/root/tree/master/bindings/pyroot/JupyROOT">Kernel</a> for ROOT
- See also: (15 related languages)<a href="linux.html">Linux</a>, <a href="solaris.html">Solaris</a>, <a href="ia-32.html">IA-32</a>, <a href="postscript.html">PostScript</a>, <a href="svg.html">SVG</a>, <a href="latex.html">LaTeX</a>, <a href="python.html">Python</a>, <a href="matlab.html">MATLAB</a>, <a href="matplotlib.html">Matplotlib</a>, <a href="scipy.html">SciPy</a>, <a href="numpy.html">NumPy</a>, <a href="perl-data-language.html">Perl Data Language</a>, <a href="perl.html">Perl</a>, <a href="r.html">R</a>, <a href="igor-pro.html">IGOR Pro</a>

<br>

codeWithHeader Example from the web:
 #include &quot;Riostream.h&quot;
 void basic() {
 // read file $ROOTSYS/tutorials/tree/basic.dat
 // this file has 3 columns of float data
    TString dir = gROOT-&gt;GetTutorialDir();
    dir.Append(&quot;/tree/&quot;);
    dir.ReplaceAll(&quot;/./&quot;,&quot;/&quot;);
    ifstream in;
    in.open(Form(&quot;%sbasic.dat&quot;,dir.Data()));
    Float_t x,y,z;
    Int_t nlines = 0;
    auto f = TFile::Open(&quot;basic.root&quot;,&quot;RECREATE&quot;);
    TH1F h1(&quot;h1&quot;,&quot;x distribution&quot;,100,-4,4);
    TNtuple ntuple(&quot;ntuple&quot;,&quot;data from ascii file&quot;,&quot;x:y:z&quot;);
    while (1) {
       in &gt;&gt; x &gt;&gt; y &gt;&gt; z;
       if (!in.good()) break;
       if (nlines &lt; 5) printf(&quot;x=%8f, y=%8f, z=%8f\n&quot;,x,y,z);
       h1.Fill(x);
       ntuple.Fill(x,y,z);
       nlines++;
    }
    printf(&quot; found %d points\n&quot;,nlines);
    in.close();
    f-&gt;Write();
 }

endColumns

keyboardNav groff.html cesil.html

import ../footer.scroll
