import ../header.scroll
baseUrl https://pldb.com/rows/
title ROSCOE

title ROSCOE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="robotalk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="runcible.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/roscoe.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=roscoe" class="material-symbols-outlined">edit</a></div>

* ROSCOE, aka Remote OS Conversational Operating Environment, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

dashboard
 #4291 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 44 Years Old

* 

- ROSCOE first developed in <a href="../lists/originCommunities.html#appliedDataResearchInc">Applied Data Research, Inc</a>
- ROSCOE on HOPL
 https://hopl.info/showlanguage.prx?exp=2378
- Read more about ROSCOE on the web: 1.
 https://openlibrary.org/books/OL14165919M/ROSCOE_programming_language_(RPF)_handbook. 1.

<br>

endColumns

keyboardNav robotalk.html runcible.html

import ../footer.scroll
