import ../header.scroll
baseUrl https://pldb.com/rows/
title Reactive Plan Language

title Reactive Plan Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="filterscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tremor-query.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/rpl-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rpl-lang" class="material-symbols-outlined">edit</a></div>

* Reactive Plan Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #1637 <span title="TotalRank: 2141 Jobs: 103 Users: 2831 Facts: 1052 Links: 986">on PLDB</span>
 30 Years Old

* RPL (Reactive Plan Language) belongs to the family of notations for writing reactive plans for agents (e.g., robots) (Davis 1984, Ingrand and George 1990, Lyons 1990a,b, Gat 1991). Its immediate ancestor is Firby's (1987, 1989) RAP notation. Many of Firby's concepts have been carried over, but there are some differences

- Reactive Plan Language first developed in <a href="../lists/originCommunities.html#yaleUniversity">Yale University</a>
- Read more about Reactive Plan Language on the web: 1.
 https://www.researchgate.net/publication/2648978_A_Reactive_Plan_Language 1.

<br>

codeWithHeader Example from the web:
 (DEF-INTERP-PROC LOOK-FOR (PL)
  (LOOK-FOR-PROPS PL)
  (WAIT-FOR VISUAL-INPUT*)
  (SEEN-OB-DESIGS PL) )
 
  ; Returns a list of desigs (Section 1.7), one for every object seen.
  (DEFFUNC SEEN-OB-DESIGS - (LST desig) (PL - (LST (LRCD symbol obj)))
   (FOR (I IN OB-POSITIONS*)
     (SAVE (CREATE-DESIG &quot;Perceived object&quot;
       ;Desig wil l print like: !:|Perceived object203|
       (CONS (LIST &#39;LOC I)
        (&lt;# ( (X) (LIST (CAR X) (CADR X)))
         PL))
       ;Design property list
      ))))

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav filterscript.html tremor-query.html

import ../footer.scroll
