import ../header.scroll
baseUrl https://pldb.com/rows/
title SAC-1

title SAC-1 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="saal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sac-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/sac-1.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sac-1" class="material-symbols-outlined">edit</a></div>

* SAC-1 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #4019 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 56 Years Old

* 

- SAC-1 first developed in <a href="../lists/originCommunities.html#theUniversityOfWisconsin">The University of Wisconsin</a>
- SAC-1 on HOPL
 https://hopl.info/showlanguage.prx?exp=564
- Read more about SAC-1 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ee0f987db1371918e737d19aab3b5e8d100d518f 1.

<br>

endColumns

keyboardNav saal.html sac-2.html

import ../footer.scroll
