import ../header.scroll
baseUrl https://pldb.com/rows/
title SAC-2

title SAC-2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sac-1.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sartex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/sac-2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sac-2" class="material-symbols-outlined">edit</a></div>

* SAC-2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1969.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1969 1969

dashboard
 #4020 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 54 Years Old

* 

- SAC-2 first developed in <a href="../lists/originCommunities.html#universityOfWisconsinMadison">University of Wisconsin-Madison</a>
- SAC-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=465
- Read more about SAC-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/839a84441e677e36f98211b6d24532145ff9cb19 1.

<br>

endColumns

keyboardNav sac-1.html sartex.html

import ../footer.scroll
