import ../header.scroll
baseUrl https://pldb.com/rows/
title SALE

title SALE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rapidwrite.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="saustall.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/sale.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sale" class="material-symbols-outlined">edit</a></div>

* SALE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1959.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1959 1959

dashboard
 #3434 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 64 Years Old

* 

- SALE on HOPL
 https://hopl.info/showlanguage.prx?exp=900
- Read more about SALE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/23dd92b1314f2a96a9e371f022a589d4a8b2593f 1.

<br>

endColumns

keyboardNav rapidwrite.html saustall.html

import ../footer.scroll
