import ../header.scroll
baseUrl https://pldb.com/rows/
title SCALPEL

title SCALPEL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sb-one.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="schemal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/scalpel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=scalpel" class="material-symbols-outlined">edit</a></div>

* SCALPEL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1971.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1971 1971

dashboard
 #4024 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 52 Years Old

* 

- SCALPEL first developed in <a href="../lists/originCommunities.html#theMedicalCollegeOfWisconsin">The Medical College of Wisconsin</a>
- SCALPEL on HOPL
 https://hopl.info/showlanguage.prx?exp=4896
- Read more about SCALPEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0c5caf0afa67fb231d21762c6f46e85893de46e1 1.

<br>

endColumns

keyboardNav sb-one.html schemal.html

import ../footer.scroll
