import ../header.scroll
baseUrl https://pldb.com/rows/
title Structured Control Language

title Structured Control Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="efl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="specrtl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/scl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=scl" class="material-symbols-outlined">edit</a></div>

* Structured Control Language, aka Structured Control Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #2275 <span title="TotalRank: 2751 Jobs: 103 Users: 2831 Facts: 1662 Links: 986">on PLDB</span>
 25 Years Old

* 

- Structured Control Language first developed in <a href="../lists/originCommunities.html#siemensAg">Siemens AG </a>
- Read more about Structured Control Language on the web: 1.
 https://cache.industry.siemens.com/dl/files/188/1137188/att_27471/v1/SCLV4_e.pdf 1.

<br>

codeWithHeader Example from the web:
 CASE TW OF
  1: DISPLAY := OVEN_TEMP;
  2: DISPLAY := MOTOR_SPEED;
  3: DISPLAY := GROSS_TARE;
   QW4 := 16#0003;
  4..10:DISPLAY := INT_TO_DINT (TW);
   QW4 := 16#0004;
  11,13,19:DISPLAY:= 99;
   QW4 := 16#0005;
 ELSE: DISPLAY := 0;
  TW_ERROR := 1;
 END_CASE;

endColumns

keyboardNav efl.html specrtl.html

import ../footer.scroll
