import ../header.scroll
baseUrl https://pldb.com/rows/
title Scoop

title Scoop - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="qmake.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pgbouncer.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/scoop-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://scoop.sh/" class="material-symbols-outlined">home</a> <a href="https://github.com/ScoopInstaller/Scoop" class="material-symbols-outlined">code</a> <a href="/edit.html?id=scoop-pm" class="material-symbols-outlined">edit</a></div>

* Scoop is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2013 by Luke Sampson.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#lukeSampson Luke Sampson

codeWithHeader Source code:
 git clone https://github.com/ScoopInstaller/Scoop

dashboard
 #741 on PLDB
 10 Years Old

* A command-line installer for Windows

- Scoop website
 https://scoop.sh/
- Scoop is developed on <a href="https://github.com/ScoopInstaller/Scoop">GitHub</a> and has 15,828 stars
- Scoop first developed in <a href="../lists/originCommunities.html#httpsGithubComScoopInstaller">https://github.com/ScoopInstaller</a>
- <a href="https://scoop.sh/">scoop.sh</a> was registered in 2013

<br>

endColumns

keyboardNav qmake.html pgbouncer.html

import ../footer.scroll
