import ../header.scroll
baseUrl https://pldb.com/rows/
title score

title score - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="extensible-embeddable-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cypher.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/score.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://ossia.io" class="material-symbols-outlined">home</a> <a href="https://github.com/OSSIA/score" class="material-symbols-outlined">code</a> <a href="/edit.html?id=score" class="material-symbols-outlined">edit</a></div>

* score is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Jean-Michaël Celerier.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#jeanMichaelCelerier Jean-Michaël Celerier

codeWithHeader Source code:
 git clone https://github.com/OSSIA/score

dashboard
 #988 <span title="TotalRank: 1554 Jobs: 103 Users: 464 Facts: 1119 Links: 987">on PLDB</span>
 10 Years Old

* ossia score, an interactive sequencer for the intermedia arts

- score website
 https://ossia.io
- score is developed on <a href="https://github.com/OSSIA/score">GitHub</a> and has 1,071 stars
- score first developed in <a href="../lists/originCommunities.html#httpsGithubComOssia">https://github.com/OSSIA</a>
- <a href="https://ossia.io">ossia.io</a> was registered in 2017

<br>

endColumns

## HackerNews discussions of score

pipeTable
 title|titleLink|date|score|comments
 Show HN: Ossia score, a visual programming language for time|https://news.ycombinator.com/item?id=17982771|09/13/2018|5|1

keyboardNav extensible-embeddable-language.html cypher.html

import ../footer.scroll
