import ../header.scroll
baseUrl https://pldb.com/rows/
title scribble

title scribble - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="family-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xmi.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/scribble.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/racket/scribble" class="material-symbols-outlined">code</a> <a href="/edit.html?id=scribble" class="material-symbols-outlined">edit</a></div>

* scribble is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997 by Matthew Flatt.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997
 link ../lists/creators.html#matthewFlatt Matthew Flatt

codeWithHeader Source code:
 git clone https://github.com/racket/scribble

dashboard
 #1136 <span title="TotalRank: 1688 Jobs: 103 Users: 851 Facts: 734 Links: 986">on PLDB</span>
 26 Years Old

* 

- scribble is developed on <a href="https://github.com/racket/scribble">GitHub</a> and has 151 stars
- scribble first developed in <a href="../lists/originCommunities.html#httpsGithubComRacket">https://github.com/racket</a>

<br>

codeWithHeader Example from the web:
 #lang scribble/doc
 @(require scribble/manual &quot;utils.rkt&quot;
           (for-syntax racket/base)
           (for-label scribble/manual-struct
                      version/utils
                      syntax/quote))
 
 @(define lit-ellipses (racket ...))
 @(define lit-ellipses+ (racket ...+))
 
 @title[#:tag &quot;manual&quot; #:style &#39;toc]{Manual Forms}
 
 @defmodulelang[scribble/manual]{The @racketmodname[scribble/manual]
 language provides all of @racketmodname[scribble/base] plus many
 additional functions that are specific to writing Racket
 documentation. It also associates @tech{style properties} with the
 generated @racket[doc] export to select the default Racket manual
 style for rendering; see @secref[&quot;manual-render-style&quot;] for more
 information.
 
 The @racketmodname[scribble/manual] name can also be used as a library
 with @racket[require], in which case it provides all of the same
 bindings, but without setting the reader or setting the default
 rendering format to the Racket manual format.}

endColumns

keyboardNav family-basic.html xmi.html

import ../footer.scroll
