import ../header.scroll
baseUrl https://pldb.com/rows/
title Seq

title Seq - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="runic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bossam.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/seq.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/seq-lang/seq" class="material-symbols-outlined">code</a> <a href="/edit.html?id=seq" class="material-symbols-outlined">edit</a></div>

* Seq is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/seq-lang/seq

dashboard
 #2496 <span title="TotalRank: 3058 Jobs: 103 Users: 2435 Facts: 1968 Links: 987">on PLDB</span>
 4 Years Old

* A High-Performance Language for Bioinformatics. Here, we introduce Seq, the first language tailored specifically to bioinformatics, which marries the ease and productivity of Python with C-like performance. Seq is a subset of Python—and in many cases a drop-in replacement—yet also incorporates novel bioinformatics- and computational genomics-oriented data types, language constructs and optimizations. Seq enables users to write high-level, Pythonic code without having to worry about low-level or domain-specific optimizations, and allows for seamless expression of the algorithms, idioms and patterns found in many genomics or bioinformatics applications. On equivalent CPython code, Seq attains a performance improvement of up to two orders of magnitude, and a 175× improvement once domain-specific language features and optimizations are used. With parallelism, we demonstrate up to a 650× improvement. Compared to optimized C++ code, which is already difficult for most biologists to produce, Seq frequently attains up to a 2× improvement, and with shorter, cleaner code. Thus, Seq opens the door to an age of democratization of highly-optimized bioinformatics software.

- Seq is developed on <a href="https://github.com/seq-lang/seq">GitHub</a>
- Seq first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Read more about Seq on the web: 1.
 http://cb.csail.mit.edu/cb/seq/oopsla19-paper34.pdf 1.

<br>

codeWithHeader Example from the web:
 from sys import argv
 from genomeindex import *
 
 # index and process 20-mers
 def process(kmer: k20, index: GenomeIndex[k20]):
  prefetch index[kmer], index[~kmer]
  hits_fwd = index[kmer]
  hits_rev = index[~kmer]

endColumns

keyboardNav runic.html bossam.html

import ../footer.scroll
