import ../header.scroll
baseUrl https://pldb.com/rows/
title sh

title sh - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="scan.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="strudel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/sh.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/sh" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=sh" class="material-symbols-outlined">edit</a></div>

* sh is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1971 by Stephen Richard Bourne.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1971 1971
 link ../lists/creators.html#stephenRichardBourne Stephen Richard Bourne

dashboard
 #2723 <span title="TotalRank: 3393 Jobs: 103 Users: 2831 Facts: 2304 Links: 986">on PLDB</span>
 52 Years Old

* Try now: <a href="https://riju.codes/sh">Riju</a>

* 

- sh first developed in <a href="../lists/originCommunities.html#bellTelephoneLaboratories">Bell Telephone Laboratories</a>
- sh on HOPL
 https://hopl.info/showlanguage.prx?exp=568
- Read more about sh on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4d9cdae4e506c6b9e445e78f918b0b5ca2d60991 1.
- Read more about sh on the web: 1.
 https://ieeexplore.ieee.org/document/6770407 1.

<br>

codeWithHeader Example from <a href='https://riju.codes/sh'>Riju</a>:
 echo &quot;Hello, world!&quot;
 

endColumns

keyboardNav scan.html strudel.html

import ../footer.scroll
