import ../header.scroll
baseUrl https://pldb.com/rows/
title shill

title shill - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sentient.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clox.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/shill.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://shill-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/HarvardPL/shill" class="material-symbols-outlined">code</a> <a href="/edit.html?id=shill" class="material-symbols-outlined">edit</a></div>

* shill is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/HarvardPL/shill

dashboard
 #2733 <span title="TotalRank: 3503 Jobs: 103 Users: 2414 Facts: 2534 Links: 986">on PLDB</span>
 9 Years Old

* 

- shill website
 http://shill-lang.org
- shill is developed on <a href="https://github.com/HarvardPL/shill">GitHub</a>
- shill first developed in <a href="../lists/originCommunities.html#harvardUniversity">Harvard University</a>
- <a href="http://shill-lang.org">shill-lang.org</a> was registered in 2014

<br>

endColumns

## HackerNews discussions of shill

pipeTable
 title|titleLink|date|score|comments
 Shill: A Secure Shell Scripting Language|https://news.ycombinator.com/item?id=8365300|09/25/2014|85|43

keyboardNav sentient.html clox.html

import ../footer.scroll
