import ../header.scroll
baseUrl https://pldb.com/rows/
title SIMNET

title SIMNET - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="siml-i.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="simpas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/simnet.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=simnet" class="material-symbols-outlined">edit</a></div>

* SIMNET is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #4047 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 35 Years Old

* 

- SIMNET first developed in <a href="../lists/originCommunities.html#universityOfArkansas">University of Arkansas</a>
- SIMNET on HOPL
 https://hopl.info/showlanguage.prx?exp=4739
- Read more about SIMNET on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a64f348cba3877c5a15e3ca894b02a2e27d8ef7d 1.

<br>

endColumns

keyboardNav siml-i.html simpas.html

import ../footer.scroll
