import ../header.scroll
baseUrl https://pldb.com/rows/
title Siri

title Siri - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="simple-stackless-lisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smalltalk-v.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/siri.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=siri" class="material-symbols-outlined">edit</a></div>

* Siri is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3437 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3865 Links: 986">on PLDB</span>
 32 Years Old

* 

- Siri first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- Siri on HOPL
 https://hopl.info/showlanguage.prx?exp=1660
- Read more about Siri on the web: 1.
 https://kilthub.cmu.edu/articles/journal_contribution/Siri_a_constrained-object_language_for_reactive_program_implementation/6609533 1.

<br>

endColumns

keyboardNav simple-stackless-lisp.html smalltalk-v.html

import ../footer.scroll
