import ../header.scroll
baseUrl https://pldb.com/rows/
title Slim

title Slim - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="agda.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sparc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/slim-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://slim-template.github.io" class="material-symbols-outlined">home</a> <a href="https://github.com/slim-template/slim" class="material-symbols-outlined">code</a> <a href="/edit.html?id=slim-lang" class="material-symbols-outlined">edit</a></div>

* Slim is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2011 by  Andy Stone.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#andyStone  Andy Stone

codeWithHeader Source code:
 git clone https://github.com/slim-template/slim

dashboard
 #179 <span title="TotalRank: 491 Jobs: 103 Users: 151 Facts: 237 Links: 986">on PLDB</span>
 12 Years Old
 305 <span title="Slim repos on GitHub.">Repos</span>

* A lightweight templating engine

- Slim website
 https://slim-template.github.io
- Slim is developed on <a href="https://github.com/slim-template/slim">GitHub</a> and has 5,110 stars
- There are at least 305 Slim repos on <a href="https://github.com/search?q=language:Slim">GitHub</a>
- Slim first developed in <a href="../lists/originCommunities.html#httpsGithubComSlimTemplate">https://github.com/slim-template</a>
- file extensions for Slim include slim
- The  Google BigQuery Public Dataset GitHub snapshot shows 176 users using Slim in 206 repos on <a href="https://api.github.com/search/repositories?q=language:Slim">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/webmisc.py">syntax highlighting</a> for Slim
- GitHub supports <a href="https://github.com/slim-template/ruby-slim.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Slim
- <a href="https://slim-template.github.io">slim-lang.com</a> was registered in 2010

<br>

codeWithHeader Example from the web:
 doctype html
 html
   head
     title Slim Examples
     meta name=&quot;keywords&quot; content=&quot;template language&quot;
     meta name=&quot;author&quot; content=author
     javascript:
       alert(&#39;Slim supports embedded javascript!&#39;)
 
   body
     h1 Markup examples

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Slim.slim'>hello-world</a>:
 doctype html
 head
   title Hello World
 body
   h1 Hello World

codeWithHeader Example from <a href='https://github.com/slim-template/ruby-slim.tmbundle'>Linguist</a>:
 doctype html
 html
   head
     title Slim Examples
     meta name=&quot;keywords&quot; content=&quot;template language&quot;
     meta name=&quot;author&quot; content=author
     javascript:
       alert(&#39;Slim supports embedded javascript!&#39;)
 
   body
     h1 Markup examples
 
     #content
       p This example shows you how a basic Slim file looks like.
 
       == yield
 
       - unless items.empty?
         table
           - for item in items do
             tr
               td.name = item.name
               td.price = item.price
       - else
         p
          | No items found.  Please add some inventory.
            Thank you!
 
     div id=&quot;footer&quot;
       = render &#39;footer&#39;
       | Copyright © #{year} #{author}

endColumns

keyboardNav agda.html sparc.html

import ../footer.scroll
