import ../header.scroll
baseUrl https://pldb.com/rows/
title Smali

title Smali - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="markdown.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nginx-config.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/smali.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/JesusFreke/smali" class="material-symbols-outlined">code</a> <a href="https://github.com/JesusFreke/smali/wiki" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=smali" class="material-symbols-outlined">edit</a></div>

* Smali is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

codeWithHeader Source code:
 git clone https://github.com/JesusFreke/smali

dashboard
 #93 <span title="TotalRank: 293 Jobs: 103 Users: 125 Facts: 65 Links: 986">on PLDB</span>
 13 Years Old
 2k <span title="Smali repos on GitHub.">Repos</span>

* smali/baksmali

- Smali is developed on <a href="https://github.com/JesusFreke/smali">GitHub</a> and has 5,465 stars
- Smali docs
 https://github.com/JesusFreke/smali/wiki
- There are at least 2,479 Smali repos on <a href="https://github.com/search?q=language:Smali">GitHub</a>
- file extensions for Smali include smali
- The  Google BigQuery Public Dataset GitHub snapshot shows 195 users using Smali in 212 repos on <a href="https://api.github.com/search/repositories?q=language:Smali">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dalvik.py">syntax highlighting</a> for Smali
- GitHub supports <a href="https://github.com/ShaneWilton/sublime-smali" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Smali

<br>

codeWithHeader Example from the web:
 .method public getTokens(I)I
  .locals 2
  .param p1, &quot;amt&quot;    # I
  
  .prologue
  const/4 v0, 0x0
  
  .line 512
  iget-boolean v1, p0, Lcom/limbenjamin/Example;-&gt;isPaid:Z
  
  if-nez v1, :cond_1
  
  .line 514
  :cond_0
  :goto_0
  return v0
  
  .line 513
  :cond_1
  iget-object v1, p0, Lcom/limbenjamin/Example;-&gt;handler:Lcom/limbenjamin/ExampleHandler;
  
  if-eqz v1, :cond_0
  
  .line 514
  move v3, p1
  
  iget-object v0, p0, Lcom/limbenjamin/Example;-&gt;handler:Lcom/limbenjamin/ExampleHandler;
  
  invoke-interface {v0, v3}, Lcom/limbenjamin/ExampleHandler;-&gt;creditTokens(I)V
  
  move-result v0
  
  goto :goto_0
 .end method

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Smali.smali'>hello-world</a>:
 .class public LHelloWorld;
 
 .super Ljava/lang/Object;
 
 .method public static main([Ljava/lang/String;)V
     .registers 2
 
     sget-object v0, Ljava/lang/System;-&gt;out:Ljava/io/PrintStream;
 
     const-string	v1, &quot;Hello World&quot;
 
     invoke-virtual {v0, v1}, Ljava/io/PrintStream;-&gt;println(Ljava/lang/String;)V
 
     return-void
 .end method
 

codeWithHeader Example from <a href='https://github.com/ShaneWilton/sublime-smali'>Linguist</a>:
 .class public Lcom/tdq/game/shootbubble/sprite/PenguinSprite;
 .super Lcom/tdq/game/shootbubble/sprite/Sprite;
 .source &quot;PenguinSprite.java&quot;
 
 
 # static fields
 .field public static final LOST_SEQUENCE:[[I
 
 .field public static final STATE_FIRE:I = 0x2
 
 .field public static final STATE_GAME_LOST:I = 0x5
 
 .field public static final STATE_GAME_WON:I = 0x4
 
 .field public static final STATE_TURN_LEFT:I = 0x0
 
 .field public static final STATE_TURN_RIGHT:I = 0x1
 
 .field public static final STATE_VOID:I = 0x3
 
 .field public static final WON_SEQUENCE:[[I
 
 
 # instance fields
 .field private count:I
 
 .field private currentPenguin:I
 
 .field private finalState:I
 
 .field private nextPosition:I
 
 .field private rand:Ljava/util/Random;
 
 .field private spritesImage:Lcom/tdq/game/shootbubble/sprite/BmpWrap;
 
 
 # direct methods
 .method static constructor &lt;clinit&gt;()V
     .locals 8
 
     .prologue
     const/4 v7, 0x4
 
     const/4 v6, 0x3
 
     const/4 v5, 0x1
 
     const/4 v4, 0x0
 
     const/4 v3, 0x2
 
     .line 67
     const/16 v0, 0x8
 
     new-array v0, v0, [[I
 
     new-array v1, v3, [I
 
     fill-array-data v1, :array_0
 
     aput-object v1, v0, v4
 
     new-array v1, v3, [I
 
     fill-array-data v1, :array_1
 
     aput-object v1, v0, v5
 
     new-array v1, v3, [I
 
     fill-array-data v1, :array_2
 
     aput-object v1, v0, v3
 
     new-array v1, v3, [I
 
     fill-array-data v1, :array_3
 
     aput-object v1, v0, v6
 
     new-array v1, v3, [I
 
     fill-array-data v1, :array_4
 
     aput-object v1, v0, v7
 
     const/4 v1, 0x5
 
     new-array v2, v3, [I
 
     fill-array-data v2, :array_5
 
     aput-object v2, v0, v1
 
     const/4 v1, 0x6
 
     new-array v2, v3, [I
 
     fill-array-data v2, :array_6
 
     aput-object v2, v0, v1
 
     const/4 v1, 0x7
 
     new-array v2, v3, [I
 
     fill-array-data v2, :array_7
 
     aput-object v2, v0, v1
 
     sput-object v0, Lcom/tdq/game/shootbubble/sprite/PenguinSprite;-&gt;LOST_SEQUENCE:[[I
 
     .line 69
     const/16 v0, 0x8
 
     new-array v0, v0, [[I
 
     new-array v1, v3, [I
 
     fil

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav markdown.html nginx-config.html

import ../footer.scroll
