import ../header.scroll
baseUrl https://pldb.com/rows/
title SMALGOL

title SMALGOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="slpl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="small-euclid.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/smalgol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=smalgol" class="material-symbols-outlined">edit</a></div>

* SMALGOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1961.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1961 1961

dashboard
 #3198 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 4070 Links: 986">on PLDB</span>
 62 Years Old

* 

- SMALGOL on HOPL
 https://hopl.info/showlanguage.prx?exp=155
- Read more about SMALGOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b900690962424fd186d196f16837a8f4aea81e58 1.

<br>

endColumns

keyboardNav slpl.html small-euclid.html

import ../footer.scroll
