import ../header.scroll
baseUrl https://pldb.com/rows/
title Smalltalk-80

title Smalltalk-80 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="smalltalk-76.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smallvdm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/smalltalk-80.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=smalltalk-80" class="material-symbols-outlined">edit</a></div>

* Smalltalk-80 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3203 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 43 Years Old

* 

- Smalltalk-80 on HOPL
 https://hopl.info/showlanguage.prx?exp=1058
- Read more about Smalltalk-80 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9f9c72ea353b513b67dc85a2563142936743b162 1.

<br>

endColumns

keyboardNav smalltalk-76.html smallvdm.html

import ../footer.scroll
