import ../header.scroll
baseUrl https://pldb.com/rows/
title SMART

title SMART - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="smalltalk-v.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/smart.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=smart" class="material-symbols-outlined">edit</a></div>

* SMART is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1964.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1964 1964

dashboard
 #3439 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3865 Links: 986">on PLDB</span>
 59 Years Old

* 

- SMART on HOPL
 https://hopl.info/showlanguage.prx?exp=2511
- Read more about SMART on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cb1d8b313870c05983bee1c94c2e799bcdc63f29 1.

<br>

endColumns

keyboardNav smalltalk-v.html smdl.html

import ../footer.scroll
