import ../header.scroll
baseUrl https://pldb.com/rows/
title SMTP

title SMTP - Protocol
 hidden

html
 <a class="trueBaseThemePreviousItem" href="scratch.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="literate-coffeescript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/smtp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.rfc-editor.org/rfc/rfc5321" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=smtp" class="material-symbols-outlined">edit</a></div>

* SMTP, aka Simple Mail Transfer Protocol, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+protocol">protocol</a> created in 1982.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982

dashboard
 #99 <span title="TotalRank: 304 Jobs: 103 Users: 103 Facts: 1052 Links: 98">on PLDB</span>
 41 Years Old

* Simple Mail Transfer Protocol (SMTP) is an Internet standard for electronic mail (email) transmission. First defined by RFC 821 in 1982, it was last updated in 2008 with Extended SMTP additions by RFC 5321, which is the protocol in widespread use today. Although electronic mail servers and other mail transfer agents use SMTP to send and receive mail messages, user-level client mail applications typically use SMTP only for sending messages to a mail server for relaying. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol Read more on Wikipedia...

- SMTP Wikipedia page
 https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol
- SMTP docs
 https://www.rfc-editor.org/rfc/rfc5321
- See also: (10 related languages)<a href="ftp.html">FTP</a>, <a href="http.html">HTTP</a>, <a href="tls.html">TLS</a>, <a href="tcp.html">TCP</a>, <a href="udp.html">UDP</a>, <a href="ascii.html">ASCII</a>, <a href="mime.html">MIME</a>, <a href="utf-8.html">UTF-8</a>, <a href="mbox.html">EML</a>, <a href="doi.html">DOI</a>

<br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol'>Wikipedia</a>:
 S: 220 smtp2.example.com ESMTP Postfix
 C: EHLO bob.example.com
 S: 250-smtp2.example.com Hello bob.example.org [192.0.2.201]
 S: 250-SIZE 14680064
 S: 250-PIPELINING
 S: 250 HELP

endColumns

keyboardNav scratch.html literate-coffeescript.html

import ../footer.scroll
