import ../header.scroll
baseUrl https://pldb.com/rows/
title SNOBAT

title SNOBAT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="smolcs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="soar-ml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/snobat.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=snobat" class="material-symbols-outlined">edit</a></div>

* SNOBAT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #3205 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 4070 Links: 986">on PLDB</span>
 47 Years Old

* 

- SNOBAT on HOPL
 https://hopl.info/showlanguage.prx?exp=3767
- Read more about SNOBAT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/564741ecb91fb8f1d5d5c2e9a6d65d5afbde36d9 1.

<br>

endColumns

keyboardNav smolcs.html soar-ml.html

import ../footer.scroll
