import ../header.scroll
baseUrl https://pldb.com/rows/
title Snostorm

title Snostorm - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="smsl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="soaplang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/snostorm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=snostorm" class="material-symbols-outlined">edit</a></div>

* Snostorm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #3443 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3865 Links: 986">on PLDB</span>
 39 Years Old

* 

- Snostorm on HOPL
 https://hopl.info/showlanguage.prx?exp=7197
- Read more about Snostorm on the web: 1.
 http://www.fredosaurus.com/notes-snostorm/snostorm-overview.html 1.

<br>

endColumns

keyboardNav smsl.html soaplang.html

import ../footer.scroll
