import ../header.scroll
baseUrl https://pldb.com/rows/
title SNQL: A Social Network Query and Transformation Language

title SNQL: A Social Network Query and Transformation Language - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="slang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="spill.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/snql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=snql" class="material-symbols-outlined">edit</a></div>

* SNQL: A Social Network Query and Transformation Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #3032 <span title="TotalRank: 3703 Jobs: 103 Users: 2831 Facts: 2614 Links: 986">on PLDB</span>
 12 Years Old

* 

- Read more about SNQL: A Social Network Query and Transformation Language on the web: 1.
 http://ceur-ws.org/Vol-749/paper18.pdf 1.

<br>

codeWithHeader Example from the web:
 CONSTRUCT CP1
  WHERE EP2 FILTER ((A3 != A4) AND (A3 = A1 OR A3 = A2) AND
  (A4 = A1 OR A4 = A5))
  AND (TC(A1, A2, EP1) WITH L1=’John’)
  AND (TC(A1, A5, EP3) WITH L1=’John’)
 FROM FriendshipNetwork

endColumns

keyboardNav slang.html spill.html

import ../footer.scroll
