import ../header.scroll
baseUrl https://pldb.com/rows/
title Socrata Query Language

title Socrata Query Language - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xs-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="synergist.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/soql-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=soql-lang" class="material-symbols-outlined">edit</a></div>

* Socrata Query Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #3127 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4307 Links: 987">on PLDB</span>
 11 Years Old

* 

- Read more about Socrata Query Language on the web: 1.
 https://dev.socrata.com/docs/queries/ 1.

<br>

endColumns

keyboardNav xs-lang.html synergist.html

import ../footer.scroll
