import ../header.scroll
baseUrl https://pldb.com/rows/
title SOQL

title SOQL - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="socialite.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="souffle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/soql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_soql.htm" class="material-symbols-outlined">home</a> <a href="/edit.html?id=soql" class="material-symbols-outlined">edit</a></div>

* SOQL, aka Salesforce Object Query Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2006.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2006 2006

dashboard
 #2831 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2912 Links: 986">on PLDB</span>
 17 Years Old

* 

- SOQL website
 https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_soql.htm
- SOQL first developed in <a href="../lists/originCommunities.html#salesforce">Salesforce</a>
- Read more about SOQL on the web: 1.
 https://resources.docs.salesforce.com/sfdc/pdf/apex_api.pdf?major=146 1.

<br>

endColumns

keyboardNav socialite.html souffle.html

import ../footer.scroll
