import ../header.scroll
baseUrl https://pldb.com/rows/
title SOSL

title SOSL - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="slim-pl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="stringbean.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/sosl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_sosl.htm" class="material-symbols-outlined">home</a> <a href="/edit.html?id=sosl" class="material-symbols-outlined">edit</a></div>

* SOSL, aka Salesforce Object Search Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2006.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2006 2006

dashboard
 #2872 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2789 Links: 987">on PLDB</span>
 17 Years Old

* 

- SOSL website
 https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_sosl.htm
- SOSL first developed in <a href="../lists/originCommunities.html#salesforce">Salesforce</a>
- Read more about SOSL on the web: 1.
 https://resources.docs.salesforce.com/sfdc/pdf/apex_api.pdf?major=146 1.

<br>

endColumns

keyboardNav slim-pl.html stringbean.html

import ../footer.scroll
