import ../header.scroll
baseUrl https://pldb.com/rows/
title soul

title soul - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="souffle.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="squiggle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/soul.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://soft.vub.ac.be/SOUL/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=soul" class="material-symbols-outlined">edit</a></div>

* soul is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #2833 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2912 Links: 986">on PLDB</span>
 23 Years Old

* Program queries can answer important software engineering questions ranging from “is my code bug free?” over “does my code follow the prescribed design?” to “how can my code be refactored?”. SOUL is a Prolog-like language with specialized features for querying programs.

- soul website
 http://soft.vub.ac.be/SOUL/
- Read more about soul on the web: 1.
 https://github.com/Ducasse/SOUL 1.

<br>

endColumns

keyboardNav souffle.html squiggle.html

import ../footer.scroll
