import ../header.scroll
baseUrl https://pldb.com/rows/
title SourcePawn

title SourcePawn - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="true-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sather.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/sourcepawn.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/alliedmodders/sourcepawn" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sourcepawn" class="material-symbols-outlined">edit</a></div>

* SourcePawn is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/alliedmodders/sourcepawn

dashboard
 #448 <span title="TotalRank: 952 Jobs: 103 Users: 705 Facts: 144 Links: 986">on PLDB</span>
 9 Years Old
 8k <span title="SourcePawn repos on GitHub.">Repos</span>

* A small, statically typed scripting language.

- SourcePawn is developed on <a href="https://github.com/alliedmodders/sourcepawn">GitHub</a> and has 239 stars
- There are at least 7,547 SourcePawn repos on <a href="https://github.com/search?q=language:SourcePawn">GitHub</a>
- file extensions for SourcePawn include sp and inc
- The  Google BigQuery Public Dataset GitHub snapshot shows 7k users using SourcePawn in 9k repos on <a href="https://api.github.com/search/repositories?q=language:SourcePawn">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/pawn.py">syntax highlighting</a> for SourcePawn
- GitHub supports <a href="https://github.com/github-linguist/sublime-sourcepawn" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SourcePawn

<br>

codeWithHeader Example from <a href='https://github.com/github-linguist/sublime-sourcepawn'>Linguist</a>:
 /* Fixed point arithmetic
  *
  * (c) Copyright 1998-2011, ITB CompuPhase
  * This file is provided as is (no warranties).
  */
 #pragma library Fixed
 
 const fround_method: {
   fround_round = 0,
   fround_floor,
   fround_ceil,
   fround_tozero,
   fround_unbiased
 }
 
 native Fixed:fixed(value);
 native Fixed:strfixed(const string[]);
 native Fixed:fmul(Fixed:oper1, Fixed:oper2);
 native Fixed:fdiv(Fixed:dividend, Fixed:divisor);
 native Fixed:ffract(Fixed:value);
 native       fround(Fixed:value, fround_method:method=fround_round);
 native Fixed:fpower(Fixed:value, exponent);
 native Fixed:fsqroot(Fixed:value);
 native Fixed:fabs(Fixed:value);
 
 #pragma rational Fixed(3)
 
 /* user defined operators */
 native Fixed:operator*(Fixed:oper1, Fixed:oper2) = fmul;
 native Fixed:operator/(Fixed:oper1, Fixed:oper2) = fdiv;
 native Fixed:operator=(oper) = fixed;
 
 stock Fixed:operator++(Fixed:oper)
     return oper + fixed(1);
 
 stock Fixed:operator--(Fixed:oper)
     return oper - fixed(1);
 
 stock Fixed:operator*(Fixed:oper1, oper2)
     return Fixed: (_:oper1 * oper2);            /* &quot;*&quot; is commutative */
 
 stock Fixed:operator/(Fixed:oper1, oper2)
     return oper1 / fixed(oper2);
 
 stock Fixed:operator/(oper1, Fixed:oper2)
     return fdiv(fixed(oper1), oper2);
 
 stock Fixed:operator+(Fixed:oper1, oper2)
     return oper1 + fixed(oper2);                /* &quot;+&quot; is commutative */
 
 stock Fixed:operator-(Fixed:oper1, oper2)
     return oper1 - fixed(oper2);
 
 stock Fixed:operator-(oper1, Fixed:oper2)
     return fixed(oper1) - oper2;
 
 stock bool:operator&gt;(Fixed:oper1, oper2)
     return oper1 &gt; fixed(oper2);
 
 stock bool:operator&gt;(oper1, Fixed:oper2)
     return fixed(oper1) &gt; oper2;
 
 stock bool:operator&gt;=(Fixed:oper1, oper2)
     return oper1 &gt;= fixed(oper2);
 
 stock bool:operator&gt;=(oper1, Fixed:oper2)
     return fixed(oper1) &gt;= oper2;
 
 stock bool:operator&lt;(Fixed:oper1, oper2)
     return oper1 &lt; fixed(oper2);
 
 stock bool:operator&lt;(oper1, Fixed:oper2)
     return fixed(oper1) &lt; oper2;
 
 stock bool:operator&lt;=(Fixed:oper1, oper2)
     return oper1 &lt;= fixed(oper2);
 
 stock bool:operator&lt;=(oper1, Fixed:oper2)
     return fixed(oper1) &lt;= oper2;
 
 stock bool:operator==(Fixed:oper1, oper2)       /* &quot;==&quot; is commutative */
     return oper1 == fixed(oper2);
 
 stock bool:operator!=(Fixed:oper1, oper2)       /* &quot;!=&quot; is commutative */
     return oper1 != fixed(oper2);
 
 /* forbidden operations */
 forward operator%(Fixed:oper1, Fixed:oper2);
 forward operator%(Fixed:oper1, oper2);
 forward operator%(oper1, Fixed:oper2);

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav true-basic.html sather.html

import ../footer.scroll
