import ../header.scroll
baseUrl https://pldb.com/rows/
title SPADE

title SPADE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sina.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tao.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/spade.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=spade" class="material-symbols-outlined">edit</a></div>

* SPADE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #3122 <span title="TotalRank: 3879 Jobs: 103 Users: 2831 Facts: 2789 Links: 987">on PLDB</span>
 5 Years Old

* 

- SPADE on HOPL
 https://hopl.info/showlanguage.prx?exp=2516
- Read more about SPADE on the web: 1.
 http://www.drdobbs.com/parallel/the-spade-programming-language-dig-it/228701402 1.

<br>

endColumns

keyboardNav sina.html tao.html

import ../footer.scroll
