import ../header.scroll
baseUrl https://pldb.com/rows/
title SPLAW

title SPLAW - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="spir-v.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sps.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/splaw.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=splaw" class="material-symbols-outlined">edit</a></div>

* SPLAW is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #3213 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 4070 Links: 986">on PLDB</span>
 25 Years Old

* 

- SPLAW on HOPL
 https://hopl.info/showlanguage.prx?exp=4157
- Read more about SPLAW on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4a6d235cc051e490b0e1bcc26971fe0eb91af2c5 1.

<br>

endColumns

keyboardNav spir-v.html sps.html

import ../footer.scroll
