import ../header.scroll
baseUrl https://pldb.com/rows/
title SQHTML

title SQHTML - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="codeflow.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="c-talk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/sqhtml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://sqhtml.swordglowsblue.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/KatrinaKitten/sqhtml/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sqhtml" class="material-symbols-outlined">edit</a></div>

* SQHTML is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Katrina Grace.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#katrinaGrace Katrina Grace

codeWithHeader Source code:
 git clone https://github.com/KatrinaKitten/sqhtml/

dashboard
 #2520 <span title="TotalRank: 3139 Jobs: 103 Users: 2402 Facts: 2049 Links: 987">on PLDB</span>
 1 Years Old

* The worst way to build a website

- SQHTML website
 https://sqhtml.swordglowsblue.com/
- SQHTML is developed on <a href="https://github.com/KatrinaKitten/sqhtml/">GitHub</a> and has 1 stars

<br>

endColumns

keyboardNav codeflow.html c-talk.html

import ../footer.scroll
