import ../header.scroll
baseUrl https://pldb.com/rows/
title sqlite-storage-format

title sqlite-storage-format - Binary data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="runescript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sugarj.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/sqlite-storage-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sqlite-storage-format" class="material-symbols-outlined">edit</a></div>

* sqlite-storage-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+binaryDataFormat">binary data format</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #3900 on PLDB
 23 Years Old

* The complete state of an SQLite database is usually contained in a single file on disk called the "main database file". During a transaction, SQLite stores additional information in a second file called the "rollback journal", or if SQLite is in WAL mode, a write-ahead log file.

- Read more about sqlite-storage-format on the web: 1.
 https://www.sqlite.org/fileformat.html#:~:text=The%20complete%20state%20of%20an,a%20write%2Dahead%20log%20file. 1.

<br>

endColumns

keyboardNav runescript.html sugarj.html

import ../footer.scroll
