import ../header.scroll
baseUrl https://pldb.com/rows/
title SRecode Template

title SRecode Template - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fibonacci.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dak.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/srecode-template.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=srecode-template" class="material-symbols-outlined">edit</a></div>

* SRecode Template is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #914 <span title="TotalRank: 1484 Jobs: 103 Users: 1149 Facts: 395 Links: 986">on PLDB</span>
 23 Years Old
 705k <span title="SRecode Template repos on GitHub.">Repos</span>

* Semantic Recoder (or SRecode) is a template manager and code generator that is a part of CEDET.

- There are at least 705,466 SRecode Template repos on <a href="https://github.com/search?q=language:SRecode Template">GitHub</a>
- file extensions for SRecode Template include srt
- The  Google BigQuery Public Dataset GitHub snapshot shows 160 users using SRecode Template in 163 repos on <a href="https://api.github.com/search/repositories?q=language:SRecode Template">GitHub</a>
- GitHub supports <a href="https://github.com/textmate/lisp.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SRecode Template
- Read more about SRecode Template on the web: 1.
 https://www.gnu.org/software/emacs/manual/html_mono/srecode.html 1.

<br>

codeWithHeader Example from <a href='https://github.com/textmate/lisp.tmbundle'>Linguist</a>:
 ;;; linguist.srt --- Template for linguist-example-mode
 
 ;; Not copyrighted whatsoever.
 ;;
 ;; GPL can bite my shiny metal ass.
 ;;
 ;; GitHub:   1
 ;; Stallman: 0
 
 set mode &quot;default&quot;
 
 set comment_start &quot;;&quot;
 
 set LICENSE &quot;It&#39;s public domain, baby. This was written for the sole
 purpose of the format&#39;s inclusion and recognition by GitHub Linguist.
 This block of multiline text was added because every other .srt file
 I could find was GPL-licensed and had long-winded copyright blobs in
 the file&#39;s header. Also, check out my sick line-wrapping abilities.&quot;
 
 set DOLLAR &quot;$&quot;
 
 context file
 
 
 template license
 ----
 {{LICENSE:srecode-comment-prefix}}
 ----
 
 
 template filecomment :file :user :time
 ----
 {{comment_start}} {{FILENAME}} --- {{^}}
 {{comment_prefix}} YUO WAN GPL?
 {{comment_prefix}} 
 {{comment_prefix}} Copyright (C) {{YEAR}} {{?AUTHOR}}
 {{comment_prefix}}
 {{comment_prefix}} TUO BAD
 {{comment_prefix}} WE EXPAT PEOPLE
 {{comment_prefix}} {{EXPLETIVE}} YOU!
 {{&gt;:copyright}}
 {{comment_end}}
 ----
 
 ;; end
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav fibonacci.html dak.html

import ../footer.scroll
