import ../header.scroll
baseUrl https://pldb.com/rows/
title SSL

title SSL - Protocol
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sleuth.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="static-typescript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ssl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ssl" class="material-symbols-outlined">edit</a></div>

* SSL, aka Secure Sockets Layer, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+protocol">protocol</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #4055 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 29 Years Old

* 

- Read more about SSL on the web: 1.
 https://en.wikipedia.org/wiki/Transport_Layer_Security#SSL_1.0,_2.0_and_3.0 1.

<br>

endColumns

keyboardNav sleuth.html static-typescript.html

import ../footer.scroll
