import ../header.scroll
baseUrl https://pldb.com/rows/
title Stan

title Stan - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="chisel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="observable-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/stan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://mc-stan.org/" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Stan_(software)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://twitter.com/mcmc_stan"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=stan" class="material-symbols-outlined">edit</a></div>

* Stan is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #759 <span title="TotalRank: 1326 Jobs: 103 Users: 728 Facts: 495 Links: 987">on PLDB</span>
 11 Years Old
 774 <span title="Stan repos on GitHub.">Repos</span>

* Stan is a probabilistic programming language for statistical inference written in C++. The Stan language is used to specify a (Bayesian) statistical model with an imperative program calculating the log probability density function. Stan is licensed under the New BSD License. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Stan_(software) Read more on Wikipedia...

- Stan website
 http://mc-stan.org/
- Stan Wikipedia page
 https://en.wikipedia.org/wiki/Stan_(software)
- There are at least 774 Stan repos on <a href="https://github.com/search?q=language:Stan">GitHub</a>
- file extensions for Stan include stan
- Stan is written in <a href="cpp.html">C++</a>
- Stan on Twitter
 https://twitter.com/mcmc_stan
- The  Google BigQuery Public Dataset GitHub snapshot shows 134 users using Stan in 154 repos on <a href="https://api.github.com/search/repositories?q=language:Stan">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/modeling.py">syntax highlighting</a> for Stan
- GitHub supports <a href="https://github.com/jrnold/atom-language-stan" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Stan
- See also: (4 related languages)<a href="ia-32.html">IA-32</a>, <a href="r.html">R</a>, <a href="matlab.html">MATLAB</a>, <a href="stata.html">Stata</a>

<br>

codeWithHeader Example from <a href='https://github.com/jrnold/atom-language-stan'>Linguist</a>:
 data {
   int&lt;lower=0&gt; N;
   vector[N] incumbency_88;
   vector[N] vote_86;
   vector[N] vote_88;
 }
 parameters {
   vector[3] beta;
   real&lt;lower=0&gt; sigma;
 }
 model {
     vote_88 ~ normal(beta[1] + beta[2] * vote_86
                      + beta[3] * incumbency_88,sigma);
 }
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Type Inference
  FeatureLink ../features/hasTypeInference.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav chisel.html observable-lang.html

import ../footer.scroll
