import ../header.scroll
baseUrl https://pldb.com/rows/
title SQF

title SQF - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hush.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fun.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/status-quo-function.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=status-quo-function" class="material-symbols-outlined">edit</a></div>

* SQF is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #1254 <span title="TotalRank: 1791 Jobs: 103 Users: 1149 Facts: 702 Links: 986">on PLDB</span>
 21 Years Old
 6k <span title="SQF repos on GitHub.">Repos</span>

* 

- There are at least 5,963 SQF repos on <a href="https://github.com/search?q=language:SQF">GitHub</a>
- file extensions for SQF include sqf and hqf
- The  Google BigQuery Public Dataset GitHub snapshot shows 405 users using SQF in 609 repos on <a href="https://api.github.com/search/repositories?q=language:SQF">GitHub</a>
- GitHub supports <a href="https://github.com/JonBons/Sublime-SQF-Language" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SQF
- Read more about SQF on the web: 1.
 https://community.bistudio.com/wiki/SQF_syntax 1.

<br>

codeWithHeader Example from the web:
 _num = 10;
 _num = _num + 20; systemChat str _num;

codeWithHeader Example from <a href='https://github.com/JonBons/Sublime-SQF-Language'>Linguist</a>:
 #include &lt;version.hqf&gt;
 
 #define SET(VAR,VALUE) private #VAR; VAR = VALUE;
 #define CONV(VAR,ARRAY,POOL) VAR = ARRAY select (POOL find VAR);
 
 #define ALL_HITPOINTS_MAN [ \
   &quot;HitHead&quot;, &quot;HitBody&quot;, \
   &quot;HitLeftArm&quot;, &quot;HitRightArm&quot;, \
   &quot;HitLeftLeg&quot;,&quot;HitRightLeg&quot; \
 ]
 
 #define ALL_HITPOINTS_VEH [ \
   &quot;HitBody&quot;, &quot;HitHull&quot;, &quot;HitEngine&quot;, &quot;HitFuel&quot;, \
   &quot;HitTurret&quot;, &quot;HitGun&quot;, \
   &quot;HitLTrack&quot;, &quot;HitRTrack&quot;, \
   &quot;HitLFWheel&quot;, &quot;HitRFWheel&quot;, &quot;HitLF2Wheel&quot;, &quot;HitRF2Wheel&quot;, &quot;HitLMWheel&quot;, &quot;HitRMWheel&quot;, &quot;HitLBWheel&quot;, &quot;HitRBWheel&quot;, \
   &quot;HitAvionics&quot;, &quot;HitHRotor&quot;, &quot;HitVRotor&quot;, \
   &quot;HitRGlass&quot;, &quot;HitLGlass&quot;, &quot;HitGlass1&quot;, &quot;HitGlass2&quot;, &quot;HitGlass3&quot;, &quot;HitGlass4&quot;, &quot;HitGlass5&quot;, &quot;HitGlass6&quot; \
 ]

endColumns

keyboardNav hush.html fun.html

import ../footer.scroll
