import ../header.scroll
baseUrl https://pldb.com/rows/
title status-quo-script

title status-quo-script - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="star-prolog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="stonecutter.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/status-quo-script.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=status-quo-script" class="material-symbols-outlined">edit</a></div>

* status-quo-script is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2001.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001

dashboard
 #3220 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 4070 Links: 986">on PLDB</span>
 22 Years Old

* 

- Read more about status-quo-script on the web: 1.
 https://community.bistudio.com/wiki/SQS_syntax 1.

<br>

endColumns

keyboardNav star-prolog.html stonecutter.html

import ../footer.scroll
