import ../header.scroll
baseUrl https://pldb.com/rows/
title Storymatic

title Storymatic - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mewl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="esoteric-reaction.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/storymatic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://storymatic.zsnout.com/#/" class="material-symbols-outlined">home</a> <a href="https://github.com/zSnout/Storymatic" class="material-symbols-outlined">code</a> <a href="/edit.html?id=storymatic" class="material-symbols-outlined">edit</a></div>

* Storymatic is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Zachary Sakowitz.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#zacharySakowitz Zachary Sakowitz

codeWithHeader Source code:
 git clone https://github.com/zSnout/Storymatic

dashboard
 #2259 <span title="TotalRank: 2752 Jobs: 103 Users: 2383 Facts: 1662 Links: 987">on PLDB</span>
 1 Years Old

* A simple programming language packed with features that compiles straight to JavaScript for perfect in-browser portability.

- Storymatic website
 https://storymatic.zsnout.com/#/
- Storymatic is developed on <a href="https://github.com/zSnout/Storymatic">GitHub</a> and has 3 stars
- Storymatic first developed in <a href="../lists/originCommunities.html#zSnout">zSnout</a>
- file extensions for Storymatic include coffee

<br>

<div class="keywordsBlock">
codeWithHeader Storymatic <a href="../lists/keywords.html?filter=storymatic">Keywords</a>
 macro
</div>

endColumns

keyboardNav mewl.html esoteric-reaction.html

import ../footer.scroll
