import ../header.scroll
baseUrl https://pldb.com/rows/
title STRCMACS

title STRCMACS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="stonecutter.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="strema.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/strcmacs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=strcmacs" class="material-symbols-outlined">edit</a></div>

* STRCMACS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3222 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 4070 Links: 986">on PLDB</span>
 46 Years Old

* 

- STRCMACS on HOPL
 https://hopl.info/showlanguage.prx?exp=4356
- Read more about STRCMACS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/607a46544b5bed923670fe47b035339dab406f3a 1.

<br>

endColumns

keyboardNav stonecutter.html strema.html

import ../footer.scroll
