import ../header.scroll
baseUrl https://pldb.com/rows/
title Streem

title Streem - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gold.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="skip.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/streem.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/matz/streem" class="material-symbols-outlined">home</a> <a href="https://github.com/matz/streem" class="material-symbols-outlined">code</a> <a href="/edit.html?id=streem" class="material-symbols-outlined">edit</a></div>

* Streem is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Yukihiro Matsumoto.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#yukihiroMatsumoto Yukihiro Matsumoto

codeWithHeader Source code:
 git clone https://github.com/matz/streem

dashboard
 #723 <span title="TotalRank: 1288 Jobs: 103 Users: 198 Facts: 1251 Links: 987">on PLDB</span>
 9 Years Old

* Streem is a stream based concurrent scripting language. It is based on a programming model similar to the shell, with influences from Ruby, Erlang, and other functional programming languages.

- Streem website
 https://github.com/matz/streem
- Streem is developed on <a href="https://github.com/matz/streem">GitHub</a> and has 4,600 stars
- Streem first developed in <a href="../lists/originCommunities.html#rubyAssociationNaCl">Ruby Association,NaCl</a>

<br>

codeWithHeader Example from the web:
 # channel to broadcast to all clients
 broadcast = chan()
 tcp_server(8008) | {s -&gt;
   broadcast | s   # connect to broadcast channel
   s | broadcast   # broadcast incoming message
 }

<div class="keywordsBlock">
codeWithHeader Streem <a href="../lists/keywords.html?filter=streem">Keywords</a>
 case class def else emit false if import method namespace new nil return skip true
</div>

endColumns

keyboardNav gold.html skip.html

import ../footer.scroll
