import ../header.scroll
baseUrl https://pldb.com/rows/
title strudel

title strudel - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sh.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="v-visual-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/strudel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=strudel" class="material-symbols-outlined">edit</a></div>

* strudel is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #2724 <span title="TotalRank: 3393 Jobs: 103 Users: 2831 Facts: 2304 Links: 986">on PLDB</span>
 12 Years Old

* Strudel is our graphical tool for visualizing genetic and physical maps of genomes for comparative purposes. The Strudel data format is tab delimited text with all features, homologs and potential reference URLs included in the same file.

- Read more about strudel on the web: 1.
 http://bioinf.scri.ac.uk/strudel/help/data.shtml 1.

<br>

codeWithHeader Example from the web:
 feature  Rice  1 LOC_Os05g01020  gene  1903    &quot;TBC domain containing protein, expressed&quot;
 feature Rice  1 LOC_Os09g20010  gene  10218   expressed protein
 feature Barley  1H  12_30969  SNP 15    
 feature Barley  1H  11_11223  SNP 78    
 feature Barley  1H  11_11224  SNP 100   
 homolog Barley  12_30969  Rice  LOC_Os05g01020  7.00E-91    #00FF00
 homolog Barley  11_11223  Rice  LOC_Os09g20010  6.00E-50    
 chromosome  Barley  1H  #593423       
 URL Rice  http://rice.plantbiology.msu.edu/cgi-bin/gbrowse/rice/?name=

endColumns

keyboardNav sh.html v-visual-language.html

import ../footer.scroll
