import ../header.scroll
baseUrl https://pldb.com/rows/
title Subleq

title Subleq - Instruction set architecture
 hidden

html
 <a class="trueBaseThemePreviousItem" href="unrealscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="salsa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/subleq.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/subleq" class="material-symbols-outlined">terminal</a> <a href="https://github.com/davidar/subleq" class="material-symbols-outlined">code</a> <a href="/edit.html?id=subleq" class="material-symbols-outlined">edit</a></div>

* Subleq is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+isa">instruction set architecture</a> created in 2009 by David Roberts.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009
 link ../lists/creators.html#davidRoberts David Roberts

codeWithHeader Source code:
 git clone https://github.com/davidar/subleq

dashboard
 #1147 <span title="TotalRank: 1699 Jobs: 103 Users: 1337 Facts: 610 Links: 986">on PLDB</span>
 14 Years Old

* Try now: <a href="https://riju.codes/subleq">Riju</a>

* CPU design and toolchain for a simple computer architecture

- Subleq is developed on <a href="https://github.com/davidar/subleq">GitHub</a> and has 94 stars
- file extensions for Subleq include sq

<br>

codeWithHeader Example from <a href='https://riju.codes/subleq'>Riju</a>:
 12 12 3
 36 37 6
 37 12 9
 37 37 12
 0 -1 15
 38 36 18
 12 12 21
 53 37 24
 37 12 27
 37 37 30
 36 12 -1
 37 37 0
 39 0 -1
 72 101 108
 108 111 44
 32 119 111
 114 108 100
 33 10 53
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/SubleQ.sq'>hello-world</a>:
 loop:       hello (-1)
             minusOne loop
             minusOne checkEnd+1
 checkEnd:   Z hello (-1) 
             Z Z loop
 				
 . minusOne: -1
 . hello: &quot;Hello World\n&quot; Z: 0
 

endColumns

keyboardNav unrealscript.html salsa.html

import ../footer.scroll
