import ../header.scroll
baseUrl https://pldb.com/rows/
title Sue

title Sue - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="streamit.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="summer.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/sue.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sue" class="material-symbols-outlined">edit</a></div>

* Sue is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1971.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1971 1971

dashboard
 #3454 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 52 Years Old

* 

- Sue on HOPL
 https://hopl.info/showlanguage.prx?exp=573
- Read more about Sue on Semantic Scholar: 1.
 https://semanticscholar.org/paper/39b1a4337bbe66835a052d75571896327cccea18 1.

<br>

endColumns

keyboardNav streamit.html summer.html

import ../footer.scroll
