import ../header.scroll
baseUrl https://pldb.com/rows/
title SugarSS

title SugarSS - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="elvish.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="euclidean-geometry.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/sugarss.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/postcss/sugarss" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sugarss" class="material-symbols-outlined">edit</a></div>

* SugarSS is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2016 by Andrey Sitnik.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#andreySitnik Andrey Sitnik

codeWithHeader Source code:
 git clone https://github.com/postcss/sugarss

dashboard
 #718 <span title="TotalRank: 1283 Jobs: 103 Users: 558 Facts: 622 Links: 986">on PLDB</span>
 7 Years Old
 0 <span title="SugarSS repos on GitHub.">Repos</span>

* Indent-based CSS syntax for PostCSS

- SugarSS is developed on <a href="https://github.com/postcss/sugarss">GitHub</a> and has 662 stars
- There are at least 0 SugarSS repos on <a href="https://github.com/search?q=language:SugarSS">GitHub</a>
- file extensions for SugarSS include sss
- GitHub supports <a href="https://github.com/hudochenkov/Syntax-highlighting-for-PostCSS" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SugarSS

<br>

codeWithHeader Example from <a href='https://github.com/hudochenkov/Syntax-highlighting-for-PostCSS'>Linguist</a>:
 @define-mixin size $size
   width: $size
 
 $big: 100px
 
 // Main block
 .block
   &amp;_logo
     background: inline(&quot;./logo.png&quot;)
     @mixin size $big

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav elvish.html euclidean-geometry.html

import ../footer.scroll
