import ../header.scroll
baseUrl https://pldb.com/rows/
title SUMMER

title SUMMER - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sue.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="superforth.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/summer.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=summer" class="material-symbols-outlined">edit</a></div>

* SUMMER is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3455 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 43 Years Old

* 

- SUMMER on HOPL
 https://hopl.info/showlanguage.prx?exp=934
- Read more about SUMMER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3b06ca92ffd830149c113128480a1bb1ba263a28 1.

<br>

endColumns

keyboardNav sue.html superforth.html

import ../footer.scroll
