import ../header.scroll
baseUrl https://pldb.com/rows/
title SuperCollider

title SuperCollider - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="object-pascal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="microsoft-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/supercollider.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://supercollider.github.io" class="material-symbols-outlined">home</a> <a href="https://doc.sccode.org/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/SuperCollider"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=supercollider" class="material-symbols-outlined">edit</a></div>

* SuperCollider is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #245 <span title="TotalRank: 616 Jobs: 103 Users: 616 Facts: 276 Links: 237">on PLDB</span>
 27 Years Old
 4k <span title="SuperCollider repos on GitHub.">Repos</span>

* SuperCollider is an environment and programming language originally released in 1996 by James McCartney for real-time audio synthesis and algorithmic composition. Since then it has been evolving into a system used and further developed by both scientists and artists working with sound. It is an efficient and expressive dynamic programming language providing a framework for acoustic research, algorithmic music, interactive programming and live coding. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/SuperCollider Read more on Wikipedia...

- SuperCollider website
 http://supercollider.github.io
- SuperCollider Wikipedia page
 https://en.wikipedia.org/wiki/SuperCollider
- SuperCollider docs
 https://doc.sccode.org/
- There are at least 3,782 SuperCollider repos on <a href="https://github.com/search?q=language:SuperCollider">GitHub</a>
- file extensions for SuperCollider include sc and scd
- The  Google BigQuery Public Dataset GitHub snapshot shows 2k users using SuperCollider in 4k repos on <a href="https://api.github.com/search/repositories?q=language:SuperCollider">GitHub</a>
- Explore SuperCollider snippets on <a href="http://www.rosettacode.org/wiki/Category:SuperCollider">Rosetta Code</a>
- SuperCollider on HOPL
 https://hopl.info/showlanguage.prx?exp=6465
- SuperCollider appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/supercollider.py">syntax highlighting</a> for SuperCollider
- GitHub supports <a href="https://github.com/supercollider/language-supercollider" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SuperCollider
- See also: (14 related languages)<a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="c.html">C</a>, <a href="lisp.html">Lisp</a>, <a href="puredata.html">Pure Data</a>, <a href="scheme.html">Scheme</a>, <a href="haskell.html">Haskell</a>, <a href="scala.html">Scala</a>, <a href="clojure.html">Clojure</a>, <a href="android.html">Android</a>, <a href="ios.html">iOS</a>, <a href="emacs-editor.html">Emacs</a>, <a href="vim-editor.html">Vim</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/SuperCollider.sc'>hello-world</a>:
 &quot;Hello World&quot;.postln;
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#SuperCollider'>the Hello World Collection</a>:
 // Hello World in SuperCollider
 
 &quot;Hello, world!&quot;.postln;

codeWithHeader Example from <a href='https://github.com/supercollider/language-supercollider'>Linguist</a>:
 WarpPreset {
 	*new {|path|
 		if(path.notNil) {
 			^Object.readArchive(path);
 		};
 
 		^super.new.init();
 	}
 
 	init {
 
 	}
 
 	save {
 		Dialog.savePanel({|path|
 			this.writeArchive(path);
 		});
 	}
 }

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/SuperCollider'>Wikipedia</a>:
 // Factorial function
 f = { |x| if(x == 0) { 1 } { f.(x-1) * x } };

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // [0-9]+
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // [0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // 0x[0-9a-fA-F]+
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token postln
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav object-pascal.html microsoft-basic.html

import ../footer.scroll
