import ../header.scroll
baseUrl https://pldb.com/rows/
title SURGE

title SURGE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="subl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="taktentus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/surge.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=surge" class="material-symbols-outlined">edit</a></div>

* SURGE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1958.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1958 1958

dashboard
 #4057 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3250 Links: 986">on PLDB</span>
 65 Years Old

* 

- SURGE on HOPL
 https://hopl.info/showlanguage.prx?exp=130
- Read more about SURGE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0069579b9d668db2d44493c8b30812268c451f01 1.

<br>

endColumns

keyboardNav subl.html taktentus.html

import ../footer.scroll
