import ../header.scroll
baseUrl https://pldb.com/rows/
title SVG

title SVG - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tex.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oberon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/svg.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://developer.mozilla.org/en-US/docs/Web/SVG" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=svg" class="material-symbols-outlined">edit</a></div>

* SVG, aka Scalable Vector Graphics, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2001.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001

dashboard
 #131 <span title="TotalRank: 384 Jobs: 103 Users: 158 Facts: 270 Links: 123">on PLDB</span>
 22 Years Old
 27 <span title="SVG repos on GitHub.">Repos</span>

* Scalable Vector Graphics (SVG) is an XML-based vector image format for two-dimensional graphics with support for interactivity and animation. The SVG specification is an open standard developed by the World Wide Web Consortium (W3C) since 1999. SVG images and their behaviors are defined in XML text files. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Scalable_Vector_Graphics Read more on Wikipedia...

- SVG Wikipedia page
 https://en.wikipedia.org/wiki/Scalable_Vector_Graphics
- SVG docs
 https://developer.mozilla.org/en-US/docs/Web/SVG
- There are at least 27 SVG repos on <a href="https://github.com/search?q=language:SVG">GitHub</a>
- SVG first developed in <a href="../lists/originCommunities.html#w3C">W3C</a>
- file extensions for SVG include svg
- GitHub supports <a href="https://github.com/textmate/xml.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SVG
- Indeed.com has 0 matches for <a href="https://www.indeed.com/jobs?q=svg developer">"svg developer"</a>.
- See also: (13 related languages)<a href="xml.html">XML</a>, <a href="css.html">CSS</a>, <a href="javascript.html">JavaScript</a>, <a href="pdf.html">PDF</a>, <a href="synchronized-multimedia-integration-language.html">SMIL</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="gzip.html">Gzip</a>, <a href="url.html">URL</a>, <a href="html.html">HTML</a>, <a href="android.html">Android</a>, <a href="dxf.html">AutoCAD DXF</a>, <a href="gnuplot.html">Gnuplot</a>, <a href="vml.html">VML</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/SVG.svg'>hello-world</a>:
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;
 &lt;svg width=&quot;240&quot; height=&quot;100&quot; viewBox=&quot;0 0 240 100&quot; zoomAndPan=&quot;disable&quot;
      xmlns=&quot;http://www.w3.org/2000/svg&quot;  xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;
   &lt;title&gt;Hello World&lt;/title&gt;
     &lt;g&gt;
       &lt;text x=&quot;10&quot; y=&quot;50&quot;&gt;Hello World&lt;/text&gt;
       &lt;animate attributeName=&#39;opacity&#39; values=&#39;0;1&#39; dur=&#39;4s&#39; fill=&#39;freeze&#39; begin=&quot;0s&quot;/&gt;
     &lt;/g&gt;
 &lt;/svg&gt;

codeWithHeader Example from <a href='http://helloworldcollection.de/#Scalable'>the Hello World Collection</a>:
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;
 &lt;!-- Hello World in SVG --&gt;
 
 &lt;svg width=&quot;240&quot; height=&quot;100&quot; viewBox=&quot;0 0 240 100&quot; zoomAndPan=&quot;disable&quot;
      xmlns=&quot;http://www.w3.org/2000/svg&quot;  xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;
   &lt;title&gt;Hello World&lt;/title&gt;
     &lt;g&gt;
       &lt;text x=&quot;10&quot; y=&quot;50&quot;&gt;Hello World&lt;/text&gt;
       &lt;animate attributeName=&#39;opacity&#39; values=&#39;0;1&#39; dur=&#39;4s&#39; fill=&#39;freeze&#39; begin=&quot;0s&quot;/&gt;
     &lt;/g&gt;
 &lt;/svg&gt;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Scalable_Vector_Graphics'>Wikipedia</a>:
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
 &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;&gt;
   &lt;rect x=&quot;25&quot; y=&quot;25&quot; width=&quot;200&quot; height=&quot;200&quot; fill=&quot;lime&quot; stroke-width=&quot;4&quot; stroke=&quot;pink&quot; /&gt;
   &lt;circle cx=&quot;125&quot; cy=&quot;125&quot; r=&quot;75&quot; fill=&quot;orange&quot; /&gt;
   &lt;polyline points=&quot;50,150 50,200 200,200 200,100&quot; stroke=&quot;red&quot; stroke-width=&quot;4&quot; fill=&quot;none&quot; /&gt;
   &lt;line x1=&quot;50&quot; y1=&quot;50&quot; x2=&quot;200&quot; y2=&quot;200&quot; stroke=&quot;blue&quot; stroke-width=&quot;4&quot; /&gt;
 &lt;/svg&gt;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token <!-- -->
  Example
   <!-- A comment
   -->
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav tex.html oberon.html

import ../footer.scroll
