import ../header.scroll
baseUrl https://pldb.com/rows/
title Swallow

title Swallow - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="femtolisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fibonacci.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/swallow.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/peregrine-lang/Peregrine" class="material-symbols-outlined">code</a> <a href="/edit.html?id=swallow" class="material-symbols-outlined">edit</a></div>

* Swallow is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Saptak.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#saptak Saptak

codeWithHeader Source code:
 git clone https://github.com/peregrine-lang/Peregrine

dashboard
 #912 <span title="TotalRank: 1481 Jobs: 103 Users: 391 Facts: 1968 Links: 987">on PLDB</span>
 2 Years Old

* A blazing fast language for the blazing fast world(WIP)

- Swallow is developed on <a href="https://github.com/peregrine-lang/Peregrine">GitHub</a> and has 1,491 stars

<br>

endColumns

keyboardNav femtolisp.html fibonacci.html

import ../footer.scroll
