import ../header.scroll
baseUrl https://pldb.com/rows/
title SYNTOL

title SYNTOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="synproc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tablog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/syntol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=syntol" class="material-symbols-outlined">edit</a></div>

* SYNTOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1960.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1960 1960

dashboard
 #3229 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 4070 Links: 986">on PLDB</span>
 63 Years Old

* 

- SYNTOL on HOPL
 https://hopl.info/showlanguage.prx?exp=2721
- Read more about SYNTOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a800ceddfe61a39c743837a36521d0b0ae3662dc 1.

<br>

endColumns

keyboardNav synproc.html tablog.html

import ../footer.scroll
