import ../header.scroll
baseUrl https://pldb.com/rows/
title Taichi

title Taichi - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="openvera.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hope.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/taichi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://taichi-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/taichi-dev/taichi" class="material-symbols-outlined">code</a> <a href="/edit.html?id=taichi" class="material-symbols-outlined">edit</a></div>

* Taichi is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Yuanming Hu.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#yuanmingHu Yuanming Hu

codeWithHeader Source code:
 git clone https://github.com/taichi-dev/taichi

dashboard
 #500 <span title="TotalRank: 1033 Jobs: 103 Users: 70 Facts: 860 Links: 986">on PLDB</span>
 4 Years Old

* Taichi Lang is an open-source, imperative, parallel programming language for high-performance numerical computation. It is embedded in Python and uses just-in-time (JIT) compiler frameworks, for example LLVM, to offload the compute-intensive Python code to the native GPU or CPU instructions.

- Taichi website
 https://taichi-lang.org/
- Taichi is developed on <a href="https://github.com/taichi-dev/taichi">GitHub</a> and has 20,126 stars
- Read more about Taichi on the web: 1.
 http://taichi.graphics/wp-content/uploads/2019/09/taichi_lang.pdf 1.

<br>

codeWithHeader Example from the web:
 // For CPU
 Parallelize(int num_threads) // Multi-threading
 Vectorize(int width) // Loop vectorization
 // For GPU
 BlockDim(int blockDim) // Specify GPU block size
 // For scratchpad optimization
 AssumeInRange(Expr base, int lower, int upper)
 Cache(Expr)
 // Cache data into GPU L1 cache
 CacheL1(Expr)
 More discussions on h

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav openvera.html hope.html

import ../footer.scroll
