import ../header.scroll
baseUrl https://pldb.com/rows/
title Taijilang

title Taijilang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="glush.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ralph.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/taijilang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/taijiweb/taijilang" class="material-symbols-outlined">home</a> <a href="https://github.com/taijiweb/taijilang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=taijilang" class="material-symbols-outlined">edit</a></div>

* Taijilang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Simeon Chaos.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#simeonChaos Simeon Chaos

codeWithHeader Source code:
 git clone https://github.com/taijiweb/taijilang

dashboard
 #2120 <span title="TotalRank: 2628 Jobs: 103 Users: 1539 Facts: 1876 Links: 986">on PLDB</span>
 9 Years Old

* a customizable and extensible language with dynamic parser and meta compilation.

- Taijilang website
 https://github.com/taijiweb/taijilang
- Taijilang is developed on <a href="https://github.com/taijiweb/taijilang">GitHub</a> and has 64 stars
- Taijilang is written in <a href="javascript.html">JavaScript</a>

<br>

endColumns

keyboardNav glush.html ralph.html

import ../footer.scroll
