import ../header.scroll
baseUrl https://pldb.com/rows/
title TALL

title TALL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tale.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tela.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/tall.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tall" class="material-symbols-outlined">edit</a></div>

* TALL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1962.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1962 1962

dashboard
 #3463 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 3865 Links: 986">on PLDB</span>
 61 Years Old

* 

- TALL on HOPL
 https://hopl.info/showlanguage.prx?exp=173
- Read more about TALL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a2c76c944544b5fb7f23403b273ca5e02bd0f43c 1.

<br>

endColumns

keyboardNav tale.html tela.html

import ../footer.scroll
