import ../header.scroll
baseUrl https://pldb.com/rows/
title tampio

title tampio - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="inko.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xxl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/tampio.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/fergusq/tampio" class="material-symbols-outlined">code</a> <a href="/edit.html?id=tampio" class="material-symbols-outlined">edit</a></div>

* tampio is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Iikka Hauhio.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#iikkaHauhio Iikka Hauhio

codeWithHeader Source code:
 git clone https://github.com/fergusq/tampio

dashboard
 #1621 <span title="TotalRank: 2141 Jobs: 103 Users: 1102 Facts: 1052 Links: 986">on PLDB</span>
 6 Years Old

* Tampio: An object-oriented programming language made to resemble Finnish

- tampio is developed on <a href="https://github.com/fergusq/tampio">GitHub</a> and has 203 stars
- tampio is written with the native language of Finnish

<br>

codeWithHeader Example from the web:
  Pienen luvun kertoma on
       riippuen siitä, onko se pienempi tai yhtä suuri kuin yksi,
       joko yksi
       tai pieni luku kerrottuna pienen luvun edeltäjän kertomalla.
   
   Luvun edeltäjä on se vähennettynä yhdellä.
   
   Olkoon pieni muuttuja uusi muuttuja, jonka arvo on nolla.
   
   Kun nykyinen sivu avautuu,
       pieneen muuttujaan luetaan luku
       ja nykyinen sivu näyttää pienen muuttujan arvon kertoman.

endColumns

keyboardNav inko.html xxl.html

import ../footer.scroll
