import ../header.scroll
baseUrl https://pldb.com/rows/
title tbox-lib

title tbox-lib - Library
 hidden

html
 <a class="trueBaseThemePreviousItem" href="caffeine.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="luajit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/tbox-lib.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://tboox.org" class="material-symbols-outlined">home</a> <a href="https://github.com/tboox/tbox" class="material-symbols-outlined">code</a> <a href="/edit.html?id=tbox-lib" class="material-symbols-outlined">edit</a></div>

* tbox-lib is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+library">library</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

codeWithHeader Source code:
 git clone https://github.com/tboox/tbox

dashboard
 #902 on PLDB
 13 Years Old

* 🎁 A glib-like multi-platform c library

- tbox-lib website
 https://tboox.org
- tbox-lib is developed on <a href="https://github.com/tboox/tbox">GitHub</a> and has 4,054 stars
- <a href="https://tboox.org">tboox.org</a> was registered in 2011

<br>

endColumns

keyboardNav caffeine.html luajit.html

import ../footer.scroll
