import ../header.scroll
baseUrl https://pldb.com/rows/
title TCSP

title TCSP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tcoz.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tdfl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/tcsp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tcsp" class="material-symbols-outlined">edit</a></div>

* TCSP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3239 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 28 Years Old

* 

- TCSP on HOPL
 https://hopl.info/showlanguage.prx?exp=8159
- Read more about TCSP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/abd4e8a36f171b5024153eae873f894da112d8c5 1.

<br>

endColumns

keyboardNav tcoz.html tdfl.html

import ../footer.scroll
