import ../header.scroll
baseUrl https://pldb.com/rows/
title Teradata

title Teradata - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="teradata-aster.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tfl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/teradata.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=teradata" class="material-symbols-outlined">edit</a></div>

* Teradata is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

dashboard
 #3246 <span title="TotalRank: 3920 Jobs: 103 Users: 2831 Facts: 4070 Links: 986">on PLDB</span>
 44 Years Old

* Relational database management system (RDBMS)

- Teradata first developed in <a href="../lists/originCommunities.html#teradataCorporation">Teradata Corporation</a>

<br>

endColumns

keyboardNav teradata-aster.html tfl.html

import ../footer.scroll
