import ../header.scroll
baseUrl https://pldb.com/rows/
title Thrift

title Thrift - Interface design language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="max.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="unison.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/thrift.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://thrift.apache.org/" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Apache_Thrift"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=thrift" class="material-symbols-outlined">edit</a></div>

* Thrift is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+idl">interface design language</a> created in 2007.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007

dashboard
 #382 <span title="TotalRank: 856 Jobs: 103 Users: 409 Facts: 363 Links: 390">on PLDB</span>
 16 Years Old
 447 <span title="Thrift repos on GitHub.">Repos</span>

* Thrift is an interface definition language and binary communication protocol that is used to define and create services for numerous languages. It is used as a remote procedure call (RPC) framework and was developed at Facebook for "scalable cross-language services development". It combines a software stack with a code generation engine to build cross-platform services that can connect applications written in a variety of languages and frameworks, including ActionScript, C, C++, C#, Cappuccino, Cocoa, Delphi, Erlang, Go, Haskell, Java, Node.js, Objective-C, OCaml, Perl, PHP, Python, Ruby and Smalltalk. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Apache_Thrift Read more on Wikipedia...

- Thrift website
 http://thrift.apache.org/
- Thrift Wikipedia page
 https://en.wikipedia.org/wiki/Apache_Thrift
- There are at least 447 Thrift repos on <a href="https://github.com/search?q=language:Thrift">GitHub</a>
- Thrift first developed in <a href="../lists/originCommunities.html#apache">Apache</a>
- file extensions for Thrift include thrift
- The  Google BigQuery Public Dataset GitHub snapshot shows 3k users using Thrift in 4k repos on <a href="https://api.github.com/search/repositories?q=language:Thrift">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Thrift
- GitHub supports <a href="https://github.com/textmate/thrift.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Thrift
- See also: (19 related languages)<a href="actionscript.html">ActionScript</a>, <a href="c.html">C</a>, <a href="csharp.html">C#</a>, <a href="erlang.html">Erlang</a>, <a href="go.html">Go</a>, <a href="haskell.html">Haskell</a>, <a href="java.html">Java</a>, <a href="objective-c.html">Objective-C</a>, <a href="ocaml.html">OCaml</a>, <a href="perl.html">Perl</a>, <a href="php.html">PHP</a>, <a href="python.html">Python</a>, <a href="ruby.html">Ruby</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="json.html">JSON</a>, <a href="soap.html">SOAP</a>, <a href="xml.html">XML</a>, <a href="asn-1.html">ASN.1</a>, <a href="protobuf.html">Protocol Buffers</a>

<br>

codeWithHeader Example from the web:
 enum PhoneType {
  HOME,
  WORK,
  MOBILE,
  OTHER
 }
 
 struct Phone {
   1: i32 id,
   2: string number,
   3: PhoneType type
 }
 
 service PhoneSvc {
   Phone findById(1: i32 id),
   list&lt;Phone&gt; findAll()
 }

codeWithHeader Example from <a href='https://github.com/textmate/thrift.tmbundle'>Linguist</a>:
 struct PullRequest {
   1: string title
 }
 
 
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Apache_Thrift'>Wikipedia</a>:
 enum PhoneType {
   HOME,
   WORK,
   MOBILE,
   OTHER
 }
 
 struct Phone {
   1: i32 id,
   2: string number,
   3: PhoneType type
 }
 
 service PhoneSvc {
   Phone findById(1: i32 id),
   list&lt;Phone&gt; findAll()
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav max.html unison.html

import ../footer.scroll
