import ../header.scroll
baseUrl https://pldb.com/rows/
title TICS

title TICS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="threaded-lists.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tidb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/tics.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tics" class="material-symbols-outlined">edit</a></div>

* TICS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3251 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 50 Years Old

* 

- TICS on HOPL
 https://hopl.info/showlanguage.prx?exp=5583
- Read more about TICS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8a5c0c334425bb5589dca451049b1d47e74b9e68 1.

<br>

endColumns

keyboardNav threaded-lists.html tidb.html

import ../footer.scroll
