import ../header.scroll
baseUrl https://pldb.com/rows/
title ToffeeScript

title ToffeeScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="visual-prolog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arexx.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/toffeescript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/jiangmiao/toffeescript" class="material-symbols-outlined">home</a> <a href="https://github.com/jiangmiao/toffeescript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=toffeescript" class="material-symbols-outlined">edit</a></div>

* ToffeeScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Miao Jiang.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#miaoJiang Miao Jiang

codeWithHeader Source code:
 git clone https://github.com/jiangmiao/toffeescript

dashboard
 #690 <span title="TotalRank: 1262 Jobs: 103 Users: 173 Facts: 1876 Links: 986">on PLDB</span>
 10 Years Old

* CoffeeScript with async syntax and some additional features

- ToffeeScript website
 https://github.com/jiangmiao/toffeescript
- ToffeeScript is developed on <a href="https://github.com/jiangmiao/toffeescript">GitHub</a> and has 128 stars
- file extensions for ToffeeScript include toffee

<br>

endColumns

keyboardNav visual-prolog.html arexx.html

import ../footer.scroll
