import ../header.scroll
baseUrl https://pldb.com/rows/
title topaz

title topaz - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tikiwiki.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="torchscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/topaz.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.colellachiara.com/soft/topaz/try-topaz.html" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=topaz" class="material-symbols-outlined">edit</a></div>

* topaz is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #3067 <span title="TotalRank: 3787 Jobs: 103 Users: 2831 Facts: 2698 Links: 986">on PLDB</span>
 12 Years Old

* Try now: <a href="http://www.colellachiara.com/soft/topaz/try-topaz.html">Web</a>

* 

- Read more about topaz on the web: 1.
 https://github.com/giesse/Project-SnowBall/wiki/Topaz-%3A-Getting-Started 1.

<br>

codeWithHeader Example from the web:
 [i: 0 while [i &lt; 10] [i: i + 1]]

endColumns

keyboardNav tikiwiki.html torchscript.html

import ../footer.scroll
