import ../header.scroll
baseUrl https://pldb.com/rows/
title torchscript

title torchscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="topaz.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tutorial-d.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/torchscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=torchscript" class="material-symbols-outlined">edit</a></div>

* torchscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #3068 <span title="TotalRank: 3787 Jobs: 103 Users: 2831 Facts: 2698 Links: 986">on PLDB</span>
 5 Years Old

* The PyTorch 1.0 release candidate introduces Torch Script, a Python subset that can be JIT-compiled into C++ or other high-speed code.

- Read more about torchscript on the web: 1.
 https://pytorch.org/docs/stable/jit.html 1.

<br>

codeWithHeader Example from the web:
 import torch
 def foo(x, y):
     return 2*x + y
 traced_foo = torch.jit.trace(foo, (torch.rand(3), torch.rand(3)))

endColumns

keyboardNav topaz.html tutorial-d.html

import ../footer.scroll
