import ../header.scroll
baseUrl https://pldb.com/rows/
title Lambda Diagrams

title Lambda Diagrams - Notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tengo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="uml2-sp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/tromp-diagrams.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://tromp.github.io/cl/diagrams.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=tromp-diagrams" class="material-symbols-outlined">edit</a></div>

* Lambda Diagrams is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+notation">notation</a> created in 2014 by John Tromp.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#johnTromp John Tromp

dashboard
 #2794 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 3250 Links: 986">on PLDB</span>
 9 Years Old

* Lambda Diagrams are a graphical notation for closed lambda terms, in which abstractions (lambdas) are represented by horizontal lines, variables by vertical lines emanating down from their binding lambda, and applications by horizontal links connecting the leftmost variables. In the alternative style, applications link the nearest deepest variables, for a more stylistic, if less uniform, look.

- Lambda Diagrams website
 https://tromp.github.io/cl/diagrams.html
- See also: (1 related languages)<a href="mockingbird-notation.html">mockingbird-notation</a>

<br>

endColumns

keyboardNav tengo.html uml2-sp.html

import ../footer.scroll
