import ../header.scroll
baseUrl https://pldb.com/rows/
title TS

title TS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="triple.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="two-d.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ts.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ts" class="material-symbols-outlined">edit</a></div>

* TS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3473 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 35 Years Old

* 

- TS on HOPL
 https://hopl.info/showlanguage.prx?exp=1441
- Read more about TS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/041fac8d5473c6c249a5039616415c49c3e43be4 1.

<br>

endColumns

keyboardNav triple.html two-d.html

import ../footer.scroll
