import ../header.scroll
baseUrl https://pldb.com/rows/
title UberScript

title UberScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="uan.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ubik.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/uberscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uberscript" class="material-symbols-outlined">edit</a></div>

* UberScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by James Strachan.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#jamesStrachan James Strachan

dashboard
 #3272 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 12 Years Old

* 

- Read more about UberScript on the web: 1.
 https://github.com/jstrachan/coffee-script/blob/master/TypeAnnotations.md 1.

<br>

endColumns

keyboardNav uan.html ubik.html

import ../footer.scroll
