import ../header.scroll
baseUrl https://pldb.com/rows/
title ugnis

title ugnis - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="twiki.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="visual-logic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ugnis.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.ugnis.com" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ugnis" class="material-symbols-outlined">edit</a></div>

* ugnis is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2878 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2789 Links: 986">on PLDB</span>
 6 Years Old

* 

- ugnis website
 https://www.ugnis.com
- <a href="https://www.ugnis.com">ugnis.com</a> was registered in 2012

<br>

endColumns

## HackerNews discussions of ugnis

pipeTable
 title|titleLink|date|score|comments
 Show HN: Ugnis – visual programming language for web apps|https://news.ycombinator.com/item?id=14256643|05/03/2017|1|0

keyboardNav twiki.html visual-logic.html

import ../footer.scroll
