import ../header.scroll
baseUrl https://pldb.com/rows/
title Uno

title Uno - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cweb.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jule.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/uno.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://fuseopen.com" class="material-symbols-outlined">home</a> <a href="uno" class="material-symbols-outlined">terminal</a> <a href="https://github.com/fuse-open/uno" class="material-symbols-outlined">code</a> <a href="/edit.html?id=uno" class="material-symbols-outlined">edit</a></div>

* Uno is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

codeWithHeader Source code:
 git clone https://github.com/fuse-open/uno

dashboard
 #548 <span title="TotalRank: 1109 Jobs: 103 Users: 923 Facts: 83 Links: 986">on PLDB</span>
 21 Years Old
 232 <span title="Uno repos on GitHub.">Repos</span>

* Try now: <a href="https://tio.run/#uno">TIO</a>

* The Uno langauge is a dialect of C#, designed for cross-compilation to C++ and other languages. Uno does not require the .NET Framework, but has instead a more lightweight library called UnoCore. The syntax of Uno is more or less identical to C#, with deviations documented here.

- Uno website
 https://fuseopen.com
- Uno is developed on <a href="https://github.com/fuse-open/uno">GitHub</a> and has 75 stars
- There are at least 232 Uno repos on <a href="https://github.com/search?q=language:Uno">GitHub</a>
- file extensions for Uno include uno
- The  Google BigQuery Public Dataset GitHub snapshot shows 24 users using Uno in 37 repos on <a href="https://api.github.com/search/repositories?q=language:Uno">GitHub</a>
- GitHub supports <a href="https://github.com/atom/language-csharp" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Uno
- <a href="https://fuseopen.com">fuseopen.com</a> was registered in 2017
- Read more about Uno on the web: 1.
 https://fuseopen.com/docs/uno/uno-lang.html 1.

<br>

codeWithHeader Example from <a href='https://github.com/atom/language-csharp'>Linguist</a>:
 using Uno;
 using Uno.Collections;
 using Uno.Graphics;
 using Uno.Scenes;
 using Uno.Designer;
 using Uno.Content;
 using Uno.Content.Models;
 using Uno.UI;
 
 namespace PONG2D
 {
 	public class PlayerPads : Node
 	{
 
 		Image _player1Image;
 		Image _player2Image;
 
 		[Inline]
 		public Image Player1
 		{
 			get { return _player1Image; }
 			set
 			{
 				if (_player1Image != value)
 				{
 					_player1Image = value;
 					
 				}
 			}
 		}
 
 		[Inline]
 		public Image Player2
 		{
 			get { return _player2Image; }
 			set
 			{
 				if (_player2Image != value)
 				{
 					_player2Image = value;
 					
 				}
 			}
 		}
 
 		[Hide]
 		public float2 Player1Pos
 		{
 			get { return (Player1.ActualPosition); }
 			set
 			{
 				if (Player1 != null)
 					Player1.Position = value;
 				
 			}
 		}
 
 		[Hide]
 		public float2 Player2Pos
 		{
 			get { return (Player2.ActualPosition); }
 			set
 			{
 				if (Player2 != null)
 					Player2.Position = value;
 				
 			}
 		}
 		
 		public Rect Player1Rect
 		{
 			get { return new Rect(Player1Pos, float2(Player1.Width, Player2.Height)); }
 			set
 			{
 				Player1Pos = value.Position;
 				if (Player1 != null)
 				{
 					Player1.Width = value.Size.X;
 					Player1.Height = value.Size.Y;
 				}
 			}
 		}
 		
 		public Rect Player2Rect
 		{
 			get { return new Rect(Player2Pos, float2(Player2.Width, Player2.Height)); }
 			set
 			{
 				Player2Pos = value.Position;
 				if (Player2 != null)
 				{
 					Player2.Width = value.Size.X;
 					Player2.Height = value.Size.Y;
 				}
 			}
 		}
 
 		public Ball Ball
 		{
 			get;
 			set;
 		}
 		
 		public float PadVelocity { get; set; }
 
 		public PlayerPads()
 		{
 
 		}
 
 		void UpdatePositions()
 		{
 			
 		}
 
 		protected override void OnUpdate()
 		{
 			base.OnUpdate();
 
 			if (Input.IsKeyDown(Uno.Platform.Key.W))
 			{
 				Player1Pos = float2(0, Player1Pos.Y - PadVelocity);
 			}
 
 			if (Input.IsKeyDown(Uno.Platform.Key.S))
 			{
 				Player1Pos = float2(0, Player1Pos.Y + PadVelocity);
 			}
 
 			if (Input.IsKeyDown(Uno.Platform.Key.Up))
 			{
 				Player2Pos = float2(0, Player2Pos.Y - PadVelocity);
 			}
 
 			if (Input.IsKeyDown(Uno.Platform.Key.Down))
 			{
 				Player2Pos = float2(0, Player2Pos.Y + PadVelocity);
 			}
 			
 			if (Ball != null)
 			{
 				
 				if (Ball.BallRectangle.Intersects(Player1Rect) ||
 					Ball.BallRectangle.Intersects(Player2Rect))
 				{
 					
 					Ball.BallVelocity = float2(Ball.BallVelocity.X * -1f, Ball.BallVelocity.Y);
 				}
 			}
 			
 		}
 
 	}
 }

endColumns

keyboardNav cweb.html jule.html

import ../footer.scroll
