import ../header.scroll
baseUrl https://pldb.com/rows/
title UnQL

title UnQL - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="spill.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wgsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/unql-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=unql-lang" class="material-symbols-outlined">edit</a></div>

* UnQL, aka Unstructured Query Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2011 by Richard Hipp and Damien Katz.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#richardHipp Richard Hipp
 link ../lists/creators.html#damienKatz Damien Katz

dashboard
 #3035 <span title="TotalRank: 3704 Jobs: 103 Users: 2831 Facts: 2614 Links: 987">on PLDB</span>
 12 Years Old

* UnQL is a database query language, akin to SQL, but designed for modern document-oriented databases. SQL assumes a rigidly defined data schema. Each table has a fixed number of columns and each column has a defined datatype. UnQL assumes a more flexible approach to storing data. Instead of "tables", UnQL uses "collections". (The concept is the same, but the name is changed since "tables" are square whereas "collections" can be of varying shape.) Each collection consists of zero or more documents represented as JSON strings. A document in UnQL corresponds to a row in SQL

- Read more about UnQL on the web: 1.
 http://unql.sqlite.org/index.html/timeline?y=w 1.

<br>

codeWithHeader Example from the web:
 SELECT {articleout:cool_nosql_collection.docNumber} FROM cool_nosql_collection

endColumns

keyboardNav spill.html wgsl.html

import ../footer.scroll
