import ../header.scroll
baseUrl https://pldb.com/rows/
title V-Promela

title V-Promela - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="utopia-84.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="val-ii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/v-promela.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=v-promela" class="material-symbols-outlined">edit</a></div>

* V-Promela is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1999.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999

dashboard
 #3282 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 24 Years Old

* 

- V-Promela on HOPL
 https://hopl.info/showlanguage.prx?exp=3942
- Read more about V-Promela on Semantic Scholar: 1.
 https://semanticscholar.org/paper/768c45713a3cecd0065c7c35270a0d16dde8ea2d 1.

<br>

endColumns

keyboardNav utopia-84.html val-ii.html

import ../footer.scroll
