import ../header.scroll
baseUrl https://pldb.com/rows/
title Vcpkg

title Vcpkg - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mochajs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="concise-encoding.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/vcpkg-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/microsoft/vcpkg" class="material-symbols-outlined">code</a> <a href="/edit.html?id=vcpkg-pm" class="material-symbols-outlined">edit</a></div>

* Vcpkg is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/microsoft/vcpkg

dashboard
 #687 on PLDB
 7 Years Old

* Vcpkg helps you manage C and C++ libraries on Windows, Linux and MacOS. This tool and ecosystem are constantly evolving; your involvement is vital to its success!

- Vcpkg is developed on <a href="https://github.com/microsoft/vcpkg">GitHub</a> and has 16,061 stars

<br>

endColumns

keyboardNav mochajs.html concise-encoding.html

import ../footer.scroll
