import ../header.scroll
baseUrl https://pldb.com/rows/
title verona

title verona - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hackett.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="stan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/verona.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://microsoft.github.io/verona/" class="material-symbols-outlined">home</a> <a href="https://github.com/microsoft/verona" class="material-symbols-outlined">code</a> <a href="/edit.html?id=verona" class="material-symbols-outlined">edit</a></div>

* verona is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/microsoft/verona

dashboard
 #759 <span title="TotalRank: 1326 Jobs: 103 Users: 237 Facts: 1777 Links: 986">on PLDB</span>
 4 Years Old

* Research programming language for concurrent ownership

- verona website
 https://microsoft.github.io/verona/
- verona is developed on <a href="https://github.com/microsoft/verona">GitHub</a> and has 3,322 stars
- Read more about verona on the web: 1.
 https://news.ycombinator.com/item?id=22074707 1.

<br>

endColumns

keyboardNav hackett.html stan.html

import ../footer.scroll
