import ../header.scroll
baseUrl https://pldb.com/rows/
title Vigil

title Vigil - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xcard.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bliss.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/vigil.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/munificent/vigil" class="material-symbols-outlined">code</a> <a href="/edit.html?id=vigil" class="material-symbols-outlined">edit</a></div>

* Vigil is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2013 by Bob Nystrom.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#bobNystrom Bob Nystrom

codeWithHeader Source code:
 git clone https://github.com/munificent/vigil

dashboard
 #831 <span title="TotalRank: 1391 Jobs: 103 Users: 301 Facts: 992 Links: 987">on PLDB</span>
 10 Years Old

* Vigil, the eternal morally vigilant programming language

- Vigil is developed on <a href="https://github.com/munificent/vigil">GitHub</a> and has 2,574 stars

<br>

codeWithHeader Example from the web:
 def fib(n):
  if n &lt; 2:
      result = n
  else:
      result = fib(n - 1) + fib(n - 2)
  # fib() never returns negative number.
  swear result &gt;= 0
  return result

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav xcard.html bliss.html

import ../footer.scroll
