import ../header.scroll
baseUrl https://pldb.com/rows/
title visdown

title visdown - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="s-plus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gfa-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/visdown.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://visdown.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/amitkaps/visdown" class="material-symbols-outlined">code</a> <a href="/edit.html?id=visdown" class="material-symbols-outlined">edit</a></div>

* visdown is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2016 by Amit Kapoor.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#amitKapoor Amit Kapoor

codeWithHeader Source code:
 git clone https://github.com/amitkaps/visdown

dashboard
 #1063 <span title="TotalRank: 1626 Jobs: 103 Users: 636 Facts: 887 Links: 987">on PLDB</span>
 7 Years Old

* Write visualisation using a simple declarative markup like you would write code. Just wrap it in fenced block (three backticks) and mark the language as `vis`.

- visdown website
 https://visdown.com/
- visdown is developed on <a href="https://github.com/amitkaps/visdown">GitHub</a> and has 654 stars
- <a href="https://visdown.com/">visdown.com</a> was registered in 2017

<br>

codeWithHeader Example from the web:
 ```vis
 data:
   url: data/cars.csv
 mark: point
 encoding: 
   x: 
     field: kmpl
     type: quantitative
   y: 
     field: price
     type: quantitative
  ```

endColumns

keyboardNav s-plus.html gfa-basic.html

import ../footer.scroll
