import ../header.scroll
baseUrl https://pldb.com/rows/
title Visual Basic .NET

title Visual Basic .NET - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xquery.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="postscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/visual-basic.net.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://docs.microsoft.com/dotnet/visual-basic/" class="material-symbols-outlined">home</a> <a href="https://learn.microsoft.com/en-us/dotnet/visual-basic/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Visual_Basic_.NET"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=visual-basic.net" class="material-symbols-outlined">edit</a></div>

* Visual Basic .NET is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2001.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001

dashboard
 #108 <span title="TotalRank: 312 Jobs: 33 Users: 187 Facts: 244 Links: 92">on PLDB</span>
 22 Years Old
 935k <span title="Visual Basic .NET repos on GitHub.">Repos</span>

* Visual Basic .NET (VB.NET) is a multi-paradigm, object-oriented programming language, implemented on the .NET Framework. Microsoft launched VB.NET in 2002 as the successor to its original Visual Basic language. Although the ".NET" portion of the name was dropped in 2005, this article uses "Visual Basic [.NET]" to refer to all Visual Basic languages released since 2002, in order to distinguish between them and the classic Visual Basic. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Visual_Basic_.NET Read more on Wikipedia...

- Visual Basic .NET website
 https://docs.microsoft.com/dotnet/visual-basic/
- Visual Basic .NET Wikipedia page
 https://en.wikipedia.org/wiki/Visual_Basic_.NET
- Visual Basic .NET docs
 https://learn.microsoft.com/en-us/dotnet/visual-basic/
- There are at least 935,363 Visual Basic .NET repos on <a href="https://github.com/search?q=language:Visual Basic">GitHub</a>
- Visual Basic .NET first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- PLDB estimates there are currently 3k job openings for Visual Basic .NET programmers.
- file extensions for Visual Basic .NET include vb and vbhtml
- The  Google BigQuery Public Dataset GitHub snapshot shows 285 users using Visual Basic .NET in 322 repos on <a href="https://api.github.com/search/repositories?q=language:Visual Basic .NET">GitHub</a>
- Visual Basic .NET on HOPL
 https://hopl.info/showlanguage.prx?exp=3724
- Visual Basic .NET ranks #7 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- GitHub supports <a href="https://github.com/peters-ben-0007/VBDotNetSyntax" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Visual Basic .NET
- There is a <a href="https://www.nuget.org/">central package repository</a> for Visual Basic .NET
- Indeed.com has 3,447 matches for <a href="https://www.indeed.com/jobs?q=visual basic.NET developer">"visual basic.NET developer"</a>.
- See also: (10 related languages)<a href="android.html">Android</a>, <a href="linux.html">Linux</a>, <a href="solaris.html">Solaris</a>, <a href="unix.html">Unix</a>, <a href="microsoft-small-basic.html">Microsoft Small Basic</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="f-sharp.html">F#</a>, <a href="csharp.html">C#</a>, <a href="linq.html">LINQ</a>, <a href="vba.html">VBA</a>

<br>

codeWithHeader Example from the web:
 Imports System.Console
 
 Module Program
 
     Sub Main()
         Dim rows As Integer
 
         &#39; Input validation.
         Do Until Integer.TryParse(ReadLine(&quot;Enter a value for how many rows to be displayed: &quot; &amp; vbcrlf), rows) AndAlso rows &gt;= 1
             WriteLine(&quot;Allowed range is 1 and {0}&quot;, Integer.MaxValue)
         Loop
       
         &#39; Output of Floyd&#39;s Triangle
         Dim current As Integer = 1
         Dim row As Integer 
         Dim column As Integer
         For row = 1 To rows
             For column = 1 To row
                 Write(&quot;{0,-2} &quot;, current)
                 current += 1
             Next
 
             WriteLine()
         Next
     End Sub
 
     &#39;&#39;&#39; &lt;summary&gt;
     &#39;&#39;&#39; Like Console.ReadLine but takes a prompt string.
     &#39;&#39;&#39; &lt;/summary&gt;
     Function ReadLine(Optional prompt As String = Nothing) As String
         If prompt IsNot Nothing Then
             Write(prompt)
         End If
 
         Return Console.ReadLine()
     End Function
 
 End Module

codeWithHeader Example from <a href='https://github.com/peters-ben-0007/VBDotNetSyntax'>Linguist</a>:
 ﻿Module Module1
 
   Sub Main()
     Console.Out.WriteLine(&quot;Hello, I am a little sample application to test GitHub&#39;s Linguist module.&quot;)
     Console.Out.WriteLine(&quot;I also include a Razor MVC file just to prove it handles cshtml files now.&quot;)
   End Sub
 
 End Module
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Visual_Basic_.NET'>Wikipedia</a>:
 System.WindowsApplication1.Forms.Form2.text = &quot; MainForm &quot;

<div class="keywordsBlock">
codeWithHeader Visual Basic .NET <a href="../lists/keywords.html?filter=visual-basic.net">Keywords</a>
 AddHandler AddressOf Alias And AndAlso As Boolean ByRef Byte ByVal Call Case Catch CBool CByte CChar CDate CDbl CDec Char CInt Class Class CLng CObj Const Continue CSByte CShort CSng CStr CType CUInt CULng CUShort Date Decimal Declare Default Delegate Dim DirectCast Do Double Each Else ElseIf End End EndIf Enum Erase Error Event Exit False Finally For For Friend Function Get GetType GetXMLNamespace Global GoSub GoTo Handles If Implements Implements Imports In Inherits Integer Interface Is IsNot Let Lib Like Long Loop Me Mod Module Module MustInherit MustOverride MyBase MyClass Namespace Narrowing New New Operator Next Not Nothing NotInheritable NotOverridable Object Of On Operator Option Optional Or OrElse Out Overloads Overridable Overrides ParamArray Partial Private Property Protected Public RaiseEvent ReadOnly ReDim REM RemoveHandler Resume Return SByte Select Set Shadows Shared Short Single Static Step Stop String Structure Structure Sub SyncLock Then Throw To True Try TryCast TypeOf UInteger ULong UShort Using Variant Wend When While Widening With WithEvents WriteOnly Xor #Const #Else #ElseIf #End #If = & &= * *= / /= \ \= ^ ^= + += - -= >> >>= << <<=
</div>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token True False
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ' A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token '
  Example
   ' A comment
 row
  Feature Operator Overloading
  FeatureLink ../features/hasOperatorOverloading.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Constructors
  FeatureLink ../features/hasConstructors.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav xquery.html postscript.html

import ../footer.scroll
