import ../header.scroll
baseUrl https://pldb.com/rows/
title vyper

title vyper - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="digital-command-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arkscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/vyper.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/ethereum/vyper" class="material-symbols-outlined">code</a> <a href="/edit.html?id=vyper" class="material-symbols-outlined">edit</a></div>

* vyper is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/ethereum/vyper

dashboard
 #706 <span title="TotalRank: 1271 Jobs: 103 Users: 181 Facts: 1251 Links: 987">on PLDB</span>
 7 Years Old
 117 <span title="vyper repos on GitHub.">Repos</span>

* Pythonic Smart Contract Language for the EVM

- vyper is developed on <a href="https://github.com/ethereum/vyper">GitHub</a> and has 3,918 stars
- There are at least 117 vyper repos on <a href="https://github.com/search?q=language:Vyper">GitHub</a>
- file extensions for vyper include vy
- The  Google BigQuery Public Dataset GitHub snapshot shows 1 users using vyper in 1 repos on <a href="https://api.github.com/search/repositories?q=language:Vyper">GitHub</a>

<br>

endColumns

keyboardNav digital-command-language.html arkscript.html

import ../footer.scroll
