import ../header.scroll
baseUrl https://pldb.com/rows/
title walt

title walt - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="futurebasic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dartmouth-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/walt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://ballercat.github.io/walt/" class="material-symbols-outlined">home</a> <a href="https://github.com/ballercat/walt" class="material-symbols-outlined">code</a> <a href="/edit.html?id=walt" class="material-symbols-outlined">edit</a></div>

* walt is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/ballercat/walt

dashboard
 #736 <span title="TotalRank: 1298 Jobs: 103 Users: 208 Facts: 992 Links: 987">on PLDB</span>
 6 Years Old

* Walt is a JavaScript-like syntax for WebAssembly text format

- walt website
 https://ballercat.github.io/walt/
- walt is developed on <a href="https://github.com/ballercat/walt">GitHub</a> and has 4,565 stars
- walt compiles to <a href="wasm.html">WebAssembly</a>

<br>

codeWithHeader Example from the web:
 export function fibonacci(n: i32): i32 {
  if (n &lt;= 0) return 0;
 
  if (n == 1) return 1;
 
  return fibonacci(n - 1) + fibonacci(n - 2);
 }

endColumns

keyboardNav futurebasic.html dartmouth-basic.html

import ../footer.scroll
