import ../header.scroll
baseUrl https://pldb.com/rows/
title Wart

title Wart - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="moya.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="odrl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/wart.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://akkartik.name/post/wart" class="material-symbols-outlined">home</a> <a href="https://github.com/akkartik/wart" class="material-symbols-outlined">code</a> <a href="/edit.html?id=wart" class="material-symbols-outlined">edit</a></div>

* Wart is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010 by Kartik K. Agaram.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#kartikKAgaram Kartik K. Agaram

codeWithHeader Source code:
 git clone https://github.com/akkartik/wart

dashboard
 #1713 <span title="TotalRank: 2244 Jobs: 103 Users: 1348 Facts: 1155 Links: 986">on PLDB</span>
 13 Years Old

* An experimental, small, readable Lisp with thorough unit tests and extensible functions/macros.

- Wart website
 http://akkartik.name/post/wart
- Wart is developed on <a href="https://github.com/akkartik/wart">GitHub</a> and has 107 stars

<br>

codeWithHeader Example from the web:
 def (foo (a | (b c)))     # &#39;b&#39; and &#39;c&#39; name parts of list &#39;a&#39;
   (list a b c)
 (foo &#39;(1 2))

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav moya.html odrl.html

import ../footer.scroll
