import ../header.scroll
baseUrl https://pldb.com/rows/
title WebAssembly

title WebAssembly - Bytecode format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sqlite.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="haxe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/wasm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://webassembly.org/" class="material-symbols-outlined">home</a> <a href="wasm" class="material-symbols-outlined">terminal</a> <a href="https://github.com/WebAssembly/wabt" class="material-symbols-outlined">code</a> <a href="https://developer.mozilla.org/en-US/docs/WebAssembly" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/WebAssembly"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=wasm" class="material-symbols-outlined">edit</a></div>

* WebAssembly is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+bytecode">bytecode format</a> created in 2015 by Alon Zakai.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#alonZakai Alon Zakai

codeWithHeader Source code:
 git clone https://github.com/WebAssembly/wabt

dashboard
 #114 <span title="TotalRank: 327 Jobs: 94 Users: 131 Facts: 102 Links: 134">on PLDB</span>
 8 Years Old
 2k <span title="WebAssembly repos on GitHub.">Repos</span>

* Try now: <a href="https://tio.run/#wasm">TIO</a>

* WebAssembly (Wasm, WA) is a web standard that defines a binary format and a corresponding assembly-like text format for executable code in Web pages. It is meant to enable executing code nearly as fast as running native machine code. It was envisioned to complement JavaScript to speed up performance-critical parts of web applications and later on to enable web development in languages other than JavaScript. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/WebAssembly Read more on Wikipedia...

- WebAssembly website
 http://webassembly.org/
- WebAssembly Wikipedia page
 https://en.wikipedia.org/wiki/WebAssembly
- WebAssembly is developed on <a href="https://github.com/WebAssembly/wabt">GitHub</a> and has 4,534 stars
- WebAssembly docs
 https://developer.mozilla.org/en-US/docs/WebAssembly
- There are at least 1,641 WebAssembly repos on <a href="https://github.com/search?q=language:WebAssembly">GitHub</a>
- WebAssembly first developed in <a href="../lists/originCommunities.html#w3C">W3C</a>
- file extensions for WebAssembly include wasm, wast and wat
- WebAssembly is written in <a href="cpp.html">C++</a>
- The  Google BigQuery Public Dataset GitHub snapshot shows 148 users using WebAssembly in 160 repos on <a href="https://api.github.com/search/repositories?q=language:WebAssembly">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/webassembly.py">syntax highlighting</a> for WebAssembly
- GitHub supports <a href="https://github.com/Alhadis/language-webassembly" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for WebAssembly
- Indeed.com has 5 matches for <a href="https://www.indeed.com/jobs?q=webassembly engineer">"webassembly engineer"</a>.
- <a href="http://webassembly.org/">webassembly.org</a> was registered in 2015
- See also: (12 related languages)<a href="asmjs.html">Asm.js</a>, <a href="assembly-language.html">Assembly language</a>, <a href="javascript.html">JavaScript</a>, <a href="unity-engine.html">Unity</a>, <a href="llvmir.html">LLVM IR</a>, <a href="c.html">C</a>, <a href="rust.html">Rust</a>, <a href="java.html">Java</a>, <a href="csharp.html">C#</a>, <a href="go.html">Go</a>, <a href="s-expressions.html">S-expressions</a>, <a href="doi.html">DOI</a>

<br>

codeWithHeader Example from the web:
 20 00
 50
 04 7E
 42 01
 05
 20 00
 20 00
 42 01
 7D
 10 00
 7E
 0B

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/w/WebAssembly.wat'>hello-world</a>:
 (module
     (import &quot;wasi_unstable&quot; &quot;fd_write&quot;
         (func $fd_write (param i32 i32 i32 i32) (result i32))
     )
 
     (memory 1)
     (export &quot;memory&quot; (memory 0))
 
     (data (i32.const 0) &quot;\08\00\00\00\0c\00\00\00Hello World\n&quot;)
 
     (func $main (export &quot;_start&quot;)
         i32.const 1
         i32.const 0
         i32.const 1
         i32.const 20
         call $fd_write
         drop
     )
 )
 

codeWithHeader Example from <a href='https://github.com/Alhadis/language-webassembly'>Linguist</a>:
 (module
   (import &quot;env&quot; &quot;printInt&quot; (func $printInt (param i32)))
   (func $add (param $lhs i32) (param $rhs i32) (result i32)
     get_local $lhs
     get_local $rhs
     i32.add
   )
 
   (func $main
     (call $printInt
       (call $add (i32.const 9) (i32.const 8))))
 
   (export &quot;main&quot; (func $main))
 )
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/WebAssembly'>Wikipedia</a>:
 (module
   (import &quot;math&quot; &quot;exp&quot; (func $exp (param f64) (result f64)))
   (func (export &quot;doubleExp&quot;) (param $0 f64) (result f64)
     (f64.mul
       (call $exp
         (get_local $0))
       (f64.const 2))))

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav sqlite.html haxe.html

import ../footer.scroll
