import ../header.scroll
baseUrl https://pldb.com/rows/
title wats

title wats - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tridash.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="weebasic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/wats.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pierrerossouw.github.io/wats/" class="material-symbols-outlined">home</a> <a href="https://github.com/PierreRossouw/wats" class="material-symbols-outlined">code</a> <a href="/edit.html?id=wats" class="material-symbols-outlined">edit</a></div>

* wats is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Pierre Rossouw.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#pierreRossouw Pierre Rossouw

codeWithHeader Source code:
 git clone https://github.com/PierreRossouw/wats

dashboard
 #2423 <span title="TotalRank: 2965 Jobs: 103 Users: 2319 Facts: 1876 Links: 986">on PLDB</span>
 6 Years Old

* A simple WebAssembly compiler

- wats website
 https://pierrerossouw.github.io/wats/
- wats is developed on <a href="https://github.com/PierreRossouw/wats">GitHub</a> and has 11 stars

<br>

endColumns

keyboardNav tridash.html weebasic.html

import ../footer.scroll
