import ../header.scroll
baseUrl https://pldb.com/rows/
title WLambda

title WLambda - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="euboea.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zlang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/wlambda.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/WeirdConstructor/WLambda" class="material-symbols-outlined">code</a> <a href="/edit.html?id=wlambda" class="material-symbols-outlined">edit</a></div>

* WLambda is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Weird Constructor.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#weirdConstructor Weird Constructor

codeWithHeader Source code:
 git clone https://github.com/WeirdConstructor/WLambda

dashboard
 #2395 <span title="TotalRank: 2932 Jobs: 103 Users: 1843 Facts: 1968 Links: 986">on PLDB</span>
 4 Years Old

* WLambda - Embeddable Scripting Language for Rust

- WLambda is developed on <a href="https://github.com/WeirdConstructor/WLambda">GitHub</a> and has 43 stars

<br>

endColumns

keyboardNav euboea.html zlang.html

import ../footer.scroll
