import ../header.scroll
baseUrl https://pldb.com/rows/
title woofjs

title woofjs - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="visual-logic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xmpp-protocol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/woofjs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://woofjs.com?" class="material-symbols-outlined">home</a> <a href="/edit.html?id=woofjs" class="material-symbols-outlined">edit</a></div>

* woofjs is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #2880 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2789 Links: 987">on PLDB</span>
 7 Years Old

* 

- woofjs website
 http://woofjs.com?
- <a href="http://woofjs.com?">woofjs.com</a> was registered in 2016

<br>

endColumns

## HackerNews discussions of woofjs

pipeTable
 title|titleLink|date|score|comments
 Show HN: WoofJS, a programming language I built for my students based on Scratch|https://news.ycombinator.com/item?id=12885290|11/06/2016|2|1

keyboardNav visual-logic.html xmpp-protocol.html

import ../footer.scroll
