import ../header.scroll
baseUrl https://pldb.com/rows/
title Workfl

title Workfl - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rockstar-rkt.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gamerlanguage.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/workfl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Dullage/workfl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=workfl" class="material-symbols-outlined">edit</a></div>

* Workfl, aka Workflow Markup Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2019 by Adam Dullage.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#adamDullage Adam Dullage

codeWithHeader Source code:
 git clone https://github.com/Dullage/workfl

dashboard
 #2264 <span title="TotalRank: 2751 Jobs: 103 Users: 2402 Facts: 1662 Links: 986">on PLDB</span>
 4 Years Old

* workfl is a lightweight markup language for simple workflow diagrams.

- Workfl is developed on <a href="https://github.com/Dullage/workfl">GitHub</a> and has 2 stars
- See also: (2 related languages)<a href="dot.html">DOT</a>, <a href="flowchart-fun.html">flowchart.fun</a>

<br>

endColumns

keyboardNav rockstar-rkt.html gamerlanguage.html

import ../footer.scroll
