import ../header.scroll
baseUrl https://pldb.com/rows/
title WRITEACOURSE

title WRITEACOURSE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="whirlwind.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wylbur.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/writeacourse.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=writeacourse" class="material-symbols-outlined">edit</a></div>

* WRITEACOURSE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1968.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1968 1968

dashboard
 #3301 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 55 Years Old

* 

- WRITEACOURSE on HOPL
 https://hopl.info/showlanguage.prx?exp=354
- Read more about WRITEACOURSE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/31bf7e159bef1798da2132124a9ee7c7af82c3dc 1.

<br>

endColumns

keyboardNav whirlwind.html wylbur.html

import ../footer.scroll
