import ../header.scroll
baseUrl https://pldb.com/rows/
title XCY

title XCY - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xadl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xml-gl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/xcy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=xcy" class="material-symbols-outlined">edit</a></div>

* XCY is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3306 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 43 Years Old

* 

- XCY on HOPL
 https://hopl.info/showlanguage.prx?exp=2011
- Read more about XCY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1873be68f1e8278e443a1ee711089f2e55adcfa6 1.

<br>

endColumns

keyboardNav xadl.html xml-gl.html

import ../footer.scroll
