import ../header.scroll
baseUrl https://pldb.com/rows/
title xxl

title xxl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tampio.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="uniface.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/xxl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/tlack/xxl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=xxl" class="material-symbols-outlined">edit</a></div>

* xxl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/tlack/xxl

dashboard
 #1622 <span title="TotalRank: 2142 Jobs: 103 Users: 1114 Facts: 1052 Links: 987">on PLDB</span>
 7 Years Old

* a minimal vector programming language

- xxl is developed on <a href="https://github.com/tlack/xxl">GitHub</a> and has 175 stars

<br>

codeWithHeader Example from the web:
 // enclose (c)urly(b)races, (s)quare(b)brackets, (q)uotes:
 &#39;ecb is {&quot;{&quot;,x,&quot;}&quot;}; &#39;esb is {&quot;[&quot;,x,&quot;]&quot;}; &#39;eq is {&quot;\&quot;&quot;,x,&quot;\&quot;&quot;}; 
 &#39;jc is {join &quot;,&quot;}; &#39;jac is {each y jc};  // join x with commas; apply y to each of x then join with commas
 &#39;pair is {encode,&quot;:&quot;,(y encode)};        // key:val pair for dict
 &#39;dict is {key as &#39;k; x val as &#39;v; [k],v &gt;: pair jc ecb}; // get keys/vals, pair merge, commas, braces
 // wrap non-scalar values in appropriate way:
 &#39;many is {as &#39;el type case (&#39;char, {el str eq}, &#39;dict, {el dict}, {el jac encode esb})};
 &#39;encode is {ravel[many,str]};            // ravel calls x y[0] for arrays (len &gt; 1), x y[1] for scalars

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav tampio.html uniface.html

import ../footer.scroll
