import ../header.scroll
baseUrl https://pldb.com/rows/
title y-lang

title y-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="extended-ml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mama-software.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/y-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/SanderMertens/y" class="material-symbols-outlined">code</a> <a href="/edit.html?id=y-lang" class="material-symbols-outlined">edit</a></div>

* y-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Sander Mertens.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#sanderMertens Sander Mertens

codeWithHeader Source code:
 git clone https://github.com/SanderMertens/y

dashboard
 #2203 <span title="TotalRank: 2726 Jobs: 103 Users: 1636 Facts: 1662 Links: 987">on PLDB</span>
 4 Years Old

* Simple, introspective language for creating the best software. Inspired by vlang.io

- y-lang is developed on <a href="https://github.com/SanderMertens/y">GitHub</a> and has 70 stars

<br>

endColumns

## HackerNews discussions of y-lang

pipeTable
 title|titleLink|date|score|comments
 Show HN: I just created a new language called Y|https://news.ycombinator.com/item?id=20331921|07/02/2019|2|2

keyboardNav extended-ml.html mama-software.html

import ../footer.scroll
