import ../header.scroll
baseUrl https://pldb.com/rows/
title ycp

title ycp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xmind.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="yoga.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/ycp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ycp" class="material-symbols-outlined">edit</a></div>

* ycp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2005.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005

dashboard
 #3481 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 18 Years Old

* The YaST-language YCP is a scripting language to be interpreted by the YCP-engine (YCP interpreter) specially designed for manipulation with a system configuration. Its syntax is very similar to C programming language. Because YCP can make use of the whole infrastructure that YaST provides, the actions that can be accomplished with YCP are very powerful.

- Read more about ycp on the web: 1.
 https://doc.opensuse.org/projects/YaST/SLES11/tdg/Book-YCPLanguage.html 1.

<br>

endColumns

keyboardNav xmind.html yoga.html

import ../footer.scroll
