import ../header.scroll
baseUrl https://pldb.com/rows/
title Zephir

title Zephir - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xpath.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="makefile.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/zephir.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://zephir-lang.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/phalcon/zephir" class="material-symbols-outlined">code</a> <a href="https://docs.zephir-lang.com/0.12/en/welcome" class="material-symbols-outlined">menu_book</a> <a href="https://twitter.com/zephirlang"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=zephir" class="material-symbols-outlined">edit</a></div>

* Zephir is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Andres Gutierrez.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#andresGutierrez Andres Gutierrez

codeWithHeader Source code:
 git clone https://github.com/phalcon/zephir

dashboard
 #198 <span title="TotalRank: 528 Jobs: 103 Users: 213 Facts: 212 Links: 986">on PLDB</span>
 10 Years Old
 91 <span title="Zephir repos on GitHub.">Repos</span>

* Zephir is a compiled high level language aimed to the creation of C-extensions for PHP.

- Zephir website
 https://zephir-lang.com/
- Zephir is developed on <a href="https://github.com/phalcon/zephir">GitHub</a> and has 3,128 stars
- Zephir docs
 https://docs.zephir-lang.com/0.12/en/welcome
- There are at least 91 Zephir repos on <a href="https://github.com/search?q=language:Zephir">GitHub</a>
- file extensions for Zephir include zep
- Zephir on Twitter
 https://twitter.com/zephirlang
- The  Google BigQuery Public Dataset GitHub snapshot shows 127 users using Zephir in 140 repos on <a href="https://api.github.com/search/repositories?q=language:Zephir">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/php.py">syntax highlighting</a> for Zephir
- GitHub supports <a href="https://github.com/phalcon/zephir-sublime" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Zephir
- <a href="https://zephir-lang.com/">zephir-lang.com</a> was registered in 2013

<br>

codeWithHeader Example from <a href='https://github.com/phalcon/zephir-sublime'>Linguist</a>:
 /**
  * CBLOCK tests
  * asfas
  */
 
 %{
 // top statement before namespace, add to after headers
 #define MAX_FACTOR 40
 }%
 
 namespace Test;
 
 %{
 // top statement before class, add to after headers
 // test include .h
 #include &quot;kernel/require.h&quot;
 }%
 
 %{
 
 // c implement fibonacci
 static long fibonacci(long n) {
         if (n &lt; 2) return n;
         else return fibonacci(n - 2) + fibonacci(n - 1);
 }
 
 }%
 
 class Cblock
 {
     public function testCblock1()
     {
         int a = 0;
 
         %{
             a = MAX_FACTOR;
         }%
 
         return a;
     }
 
     public function testCblock2()
     {
             long a = 0;
 
             %{
                 a = fibonacci(MAX_FACTOR);
             }%
 
             return a;
     }
 
 }
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // [0-9]+
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // [0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // 0x[0-9a-fA-F]+
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav xpath.html makefile.html

import ../footer.scroll
