import ../header.scroll
baseUrl https://pldb.com/rows/
title zolang

title zolang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="quake.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="video.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/rows/zolang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Zolang/Zolang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=zolang" class="material-symbols-outlined">edit</a></div>

* zolang is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Þorvaldur Rúnarsson.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#thorvaldurRunarsson Þorvaldur Rúnarsson

codeWithHeader Source code:
 git clone https://github.com/Zolang/Zolang

dashboard
 #1687 <span title="TotalRank: 2208 Jobs: 103 Users: 1255 Facts: 1119 Links: 986">on PLDB</span>
 5 Years Old

* A programming language to generate code for multiple platforms

- zolang is developed on <a href="https://github.com/Zolang/Zolang">GitHub</a> and has 136 stars

<br>

codeWithHeader Example from the web:
 describe Person {
  name as text
  street as text
  number as number
  friendNames as list of text
 }
 let john as Person be Person(&quot;John&quot;, &quot;Wall Street&quot;, 15, [ &quot;Alice&quot;, &quot;Bob&quot; ])

endColumns

keyboardNav quake.html video.html

import ../footer.scroll
