import header.scroll

canonicalLink 

title Does every programming language have line comments?
 hidden



html
 <form method="get" action="/search.html" class="tqlForm">
 <textarea id="tqlInput" name="q">title Does every programming language have line comments?
 select hasLineComments lineCommentToken rank type appeared
 notMissing hasLineComments
 sortBy rank</textarea>
 <input type="submit" value="Search"></form>

<div id="tqlErrors"></div>

Searched 4,841 files and found 544 matches in 2.53s. <span id="publishQuery"></span>
 class trueBaseThemeSearchResultsHeader

# Does every programming language have line comments?


table  DeLiM 
 title DeLiM titleLink DeLiM hasLineComments DeLiM lineCommentToken DeLiM rank DeLiM type DeLiM appeared
 Java DeLiM /rows/java.html DeLiM true DeLiM // DeLiM 0 DeLiM pl DeLiM 1995
 JavaScript DeLiM /rows/javascript.html DeLiM true DeLiM // DeLiM 1 DeLiM pl DeLiM 1995
 C DeLiM /rows/c.html DeLiM true DeLiM // DeLiM 2 DeLiM pl DeLiM 1972
 Python DeLiM /rows/python.html DeLiM true DeLiM # DeLiM 3 DeLiM pl DeLiM 1991
 SQL DeLiM /rows/sql.html DeLiM true DeLiM -- DeLiM 4 DeLiM queryLanguage DeLiM 1974
 HTML DeLiM /rows/html.html DeLiM false DeLiM  DeLiM 7 DeLiM textMarkup DeLiM 1991
 XML DeLiM /rows/xml.html DeLiM false DeLiM  DeLiM 8 DeLiM dataNotation DeLiM 1996
 PHP DeLiM /rows/php.html DeLiM true DeLiM // DeLiM 9 DeLiM pl DeLiM 1995
 Perl DeLiM /rows/perl.html DeLiM true DeLiM # DeLiM 10 DeLiM pl DeLiM 1987
 MATLAB DeLiM /rows/matlab.html DeLiM true DeLiM % DeLiM 11 DeLiM pl DeLiM 1984
 Ruby DeLiM /rows/ruby.html DeLiM true DeLiM # DeLiM 12 DeLiM pl DeLiM 1995
 C# DeLiM /rows/csharp.html DeLiM true DeLiM // DeLiM 13 DeLiM pl DeLiM 2000
 MySQL DeLiM /rows/mysql.html DeLiM true DeLiM -- DeLiM 15 DeLiM queryLanguage DeLiM 1995
 Fortran DeLiM /rows/fortran.html DeLiM true DeLiM ! DeLiM 16 DeLiM pl DeLiM 1957
 CSS DeLiM /rows/css.html DeLiM false DeLiM  DeLiM 17 DeLiM stylesheetLanguage DeLiM 1996
 R DeLiM /rows/r.html DeLiM true DeLiM # DeLiM 18 DeLiM pl DeLiM 1993
 Go DeLiM /rows/go.html DeLiM true DeLiM // DeLiM 19 DeLiM pl DeLiM 2009
 JSON DeLiM /rows/json.html DeLiM false DeLiM  DeLiM 20 DeLiM dataNotation DeLiM 2001
 Swift DeLiM /rows/swift.html DeLiM true DeLiM // DeLiM 22 DeLiM pl DeLiM 2014
 Scala DeLiM /rows/scala.html DeLiM true DeLiM // DeLiM 23 DeLiM pl DeLiM 2004
 Ada DeLiM /rows/ada.html DeLiM true DeLiM -- DeLiM 24 DeLiM pl DeLiM 1980
 COBOL DeLiM /rows/cobol.html DeLiM true DeLiM *> DeLiM 25 DeLiM pl DeLiM 1959
 Rust DeLiM /rows/rust.html DeLiM true DeLiM // DeLiM 26 DeLiM pl DeLiM 2010
 PostgreSQL DeLiM /rows/postgresql.html DeLiM true DeLiM -- DeLiM 27 DeLiM queryLanguage DeLiM 1986
 Kotlin DeLiM /rows/kotlin.html DeLiM true DeLiM // DeLiM 28 DeLiM pl DeLiM 2011
 PowerShell DeLiM /rows/powershell.html DeLiM true DeLiM # DeLiM 30 DeLiM pl DeLiM 2006
 Pascal DeLiM /rows/pascal.html DeLiM false DeLiM // DeLiM 31 DeLiM pl DeLiM 1970
 Haskell DeLiM /rows/haskell.html DeLiM true DeLiM -- DeLiM 32 DeLiM pl DeLiM 1990
 TypeScript DeLiM /rows/typescript.html DeLiM true DeLiM // DeLiM 33 DeLiM pl DeLiM 2012
 SAS DeLiM /rows/sas.html DeLiM true DeLiM * DeLiM 34 DeLiM pl DeLiM 1976
 ARM DeLiM /rows/arm.html DeLiM true DeLiM ; DeLiM 35 DeLiM assembly DeLiM 1985
 Lua DeLiM /rows/lua.html DeLiM true DeLiM -- DeLiM 37 DeLiM pl DeLiM 1993
 Julia DeLiM /rows/julia.html DeLiM true DeLiM # DeLiM 39 DeLiM pl DeLiM 2012
 Prolog DeLiM /rows/prolog.html DeLiM true DeLiM % DeLiM 40 DeLiM pl DeLiM 1972
 Clojure DeLiM /rows/clojure.html DeLiM true DeLiM ; DeLiM 41 DeLiM pl DeLiM 2007
 Objective-C DeLiM /rows/objective-c.html DeLiM true DeLiM // DeLiM 43 DeLiM pl DeLiM 1984
 Scheme DeLiM /rows/scheme.html DeLiM true DeLiM ; DeLiM 45 DeLiM pl DeLiM 1970
 Mathematica DeLiM /rows/mathematica.html DeLiM false DeLiM  DeLiM 46 DeLiM pl DeLiM 1988
 Erlang DeLiM /rows/erlang.html DeLiM true DeLiM % DeLiM 47 DeLiM pl DeLiM 1986
 Bash DeLiM /rows/bash.html DeLiM true DeLiM # DeLiM 48 DeLiM pl DeLiM 1989
 Elixir DeLiM /rows/elixir.html DeLiM true DeLiM # DeLiM 51 DeLiM pl DeLiM 2011
 Dart DeLiM /rows/dart.html DeLiM true DeLiM // DeLiM 53 DeLiM pl DeLiM 2011
 Modula-2 DeLiM /rows/modula-2.html DeLiM false DeLiM  DeLiM 55 DeLiM pl DeLiM 1978
 Visual Basic DeLiM /rows/visual-basic.html DeLiM true DeLiM ' DeLiM 57 DeLiM pl DeLiM 1991
 Tcl DeLiM /rows/tcl.html DeLiM true DeLiM # DeLiM 58 DeLiM pl DeLiM 1988
 ActionScript DeLiM /rows/actionscript.html DeLiM true DeLiM  DeLiM 59 DeLiM pl DeLiM 1998
 VBA DeLiM /rows/vba.html DeLiM true DeLiM ' DeLiM 60 DeLiM pl DeLiM 1993
 BASIC DeLiM /rows/basic.html DeLiM true DeLiM REM DeLiM 64 DeLiM pl DeLiM 1964
 Verilog DeLiM /rows/verilog.html DeLiM true DeLiM // DeLiM 65 DeLiM hardwareDescriptionLanguage DeLiM 1984
 Solidity DeLiM /rows/solidity.html DeLiM true DeLiM // DeLiM 66 DeLiM contractLanguage DeLiM 2014
 awk DeLiM /rows/awk.html DeLiM true DeLiM # DeLiM 67 DeLiM pl DeLiM 1977
 Delphi DeLiM /rows/delphi.html DeLiM true DeLiM // DeLiM 68 DeLiM pl DeLiM 1995
 F# DeLiM /rows/f-sharp.html DeLiM true DeLiM // DeLiM 70 DeLiM pl DeLiM 2005
 Regular Expressions DeLiM /rows/regex.html DeLiM false DeLiM  DeLiM 72 DeLiM queryLanguage DeLiM 1951
 Elm DeLiM /rows/elm.html DeLiM true DeLiM -- DeLiM 73 DeLiM pl DeLiM 2012
 Eiffel DeLiM /rows/eiffel.html DeLiM true DeLiM -- DeLiM 74 DeLiM pl DeLiM 1986
 OCaml DeLiM /rows/ocaml.html DeLiM false DeLiM  DeLiM 75 DeLiM pl DeLiM 1996
 Crystal DeLiM /rows/crystal.html DeLiM true DeLiM # DeLiM 77 DeLiM pl DeLiM 2014
 Smalltalk DeLiM /rows/smalltalk.html DeLiM false DeLiM  DeLiM 78 DeLiM pl DeLiM 1972
 Modula-3 DeLiM /rows/modula-3.html DeLiM false DeLiM  DeLiM 80 DeLiM pl DeLiM 1986
 Yacc DeLiM /rows/yacc.html DeLiM true DeLiM // DeLiM 81 DeLiM grammarLanguage DeLiM 1975
 Racket DeLiM /rows/racket.html DeLiM true DeLiM ; DeLiM 82 DeLiM pl DeLiM 1994
 D DeLiM /rows/d.html DeLiM true DeLiM // DeLiM 83 DeLiM pl DeLiM 2001
 Sage DeLiM /rows/sagemath.html DeLiM true DeLiM # DeLiM 85 DeLiM pl DeLiM 2005
 Reason DeLiM /rows/reason.html DeLiM true DeLiM // DeLiM 86 DeLiM pl DeLiM 2016
 Groovy DeLiM /rows/groovy.html DeLiM true DeLiM // DeLiM 87 DeLiM pl DeLiM 2003
 Maple DeLiM /rows/maple.html DeLiM true DeLiM # DeLiM 89 DeLiM pl DeLiM 1982
 Common Lisp DeLiM /rows/common-lisp.html DeLiM true DeLiM ; DeLiM 90 DeLiM pl DeLiM 1984
 CoffeeScript DeLiM /rows/coffeescript.html DeLiM true DeLiM # DeLiM 92 DeLiM pl DeLiM 2009
 VHDL DeLiM /rows/vhdl.html DeLiM true DeLiM -- DeLiM 93 DeLiM hardwareDescriptionLanguage DeLiM 1983
 APL DeLiM /rows/apl.html DeLiM true DeLiM ⍝ DeLiM 94 DeLiM pl DeLiM 1964
 OpenCL DeLiM /rows/opencl.html DeLiM true DeLiM // DeLiM 95 DeLiM pl DeLiM 2009
 YAML DeLiM /rows/yaml.html DeLiM true DeLiM # DeLiM 96 DeLiM dataNotation DeLiM 2001
 XQuery DeLiM /rows/xquery.html DeLiM false DeLiM  DeLiM 103 DeLiM pl DeLiM 2007
 PostScript DeLiM /rows/postscript.html DeLiM true DeLiM % DeLiM 104 DeLiM textMarkup DeLiM 1982
 Nginx DeLiM /rows/nginx-config.html DeLiM true DeLiM # DeLiM 105 DeLiM configFormat DeLiM 2004
 GraphQL DeLiM /rows/graphql.html DeLiM true DeLiM # DeLiM 106 DeLiM queryLanguage DeLiM 2012
 SPSS DeLiM /rows/spss.html DeLiM false DeLiM  DeLiM 107 DeLiM pl DeLiM 1968
 WebAssembly DeLiM /rows/wasm.html DeLiM true DeLiM  DeLiM 113 DeLiM bytecode DeLiM 2015
 Rexx DeLiM /rows/rexx.html DeLiM false DeLiM  DeLiM 118 DeLiM pl DeLiM 1979
 ANTLR DeLiM /rows/antlr.html DeLiM true DeLiM // DeLiM 119 DeLiM grammarLanguage DeLiM 1992
 Nim DeLiM /rows/nim.html DeLiM true DeLiM # DeLiM 120 DeLiM pl DeLiM 2008
 Pug DeLiM /rows/pug.html DeLiM true DeLiM // DeLiM 121 DeLiM template DeLiM 2010
 Markdown DeLiM /rows/markdown.html DeLiM false DeLiM  DeLiM 126 DeLiM textMarkup DeLiM 2004
 Smali DeLiM /rows/smali.html DeLiM true DeLiM # DeLiM 128 DeLiM assembly DeLiM 2010
 LFE DeLiM /rows/lfe.html DeLiM true DeLiM ; DeLiM 129 DeLiM pl DeLiM 2008
 LaTeX DeLiM /rows/latex.html DeLiM true DeLiM % DeLiM 130 DeLiM textMarkup DeLiM 1985
 Haxe DeLiM /rows/haxe.html DeLiM true DeLiM // DeLiM 131 DeLiM pl DeLiM 2005
 Forth DeLiM /rows/forth.html DeLiM true DeLiM \ DeLiM 132 DeLiM pl DeLiM 1970
 PureBasic DeLiM /rows/purebasic.html DeLiM true DeLiM ; DeLiM 134 DeLiM pl DeLiM 1998
 Visual Basic .NET DeLiM /rows/visual-basic.net.html DeLiM true DeLiM ' DeLiM 135 DeLiM pl DeLiM 2001
 ML DeLiM /rows/ml.html DeLiM false DeLiM  DeLiM 136 DeLiM pl DeLiM 1973
 Chapel DeLiM /rows/chapel.html DeLiM true DeLiM // DeLiM 138 DeLiM pl DeLiM 2004
 fish DeLiM /rows/fish.html DeLiM true DeLiM # DeLiM 139 DeLiM pl DeLiM 2005
 VBScript DeLiM /rows/vbscript.html DeLiM true DeLiM ' DeLiM 140 DeLiM pl DeLiM 1996
 CIL DeLiM /rows/cil.html DeLiM true DeLiM // DeLiM 144 DeLiM pl DeLiM 2000
 Applescript DeLiM /rows/applescript.html DeLiM true DeLiM -- DeLiM 145 DeLiM pl DeLiM 1993
 LLVM IR DeLiM /rows/llvmir.html DeLiM true DeLiM ; DeLiM 146 DeLiM ir DeLiM 2003
 Lasso DeLiM /rows/lasso.html DeLiM true DeLiM // DeLiM 147 DeLiM pl DeLiM 1995
 Oz DeLiM /rows/oz.html DeLiM true DeLiM % DeLiM 148 DeLiM pl DeLiM 1991
 Red DeLiM /rows/red.html DeLiM true DeLiM ; DeLiM 149 DeLiM pl DeLiM 2011
 Idris DeLiM /rows/idris.html DeLiM true DeLiM -- DeLiM 151 DeLiM pl DeLiM 2014
 Simula DeLiM /rows/simula.html DeLiM true DeLiM ! DeLiM 152 DeLiM pl DeLiM 1965
 V DeLiM /rows/v.html DeLiM true DeLiM // DeLiM 153 DeLiM pl DeLiM 2019
 Protocol Buffers DeLiM /rows/protobuf.html DeLiM true DeLiM // DeLiM 155 DeLiM idl DeLiM 2008
 Tex DeLiM /rows/tex.html DeLiM true DeLiM % DeLiM 157 DeLiM pl DeLiM 1978
 AMPL DeLiM /rows/ampl.html DeLiM true DeLiM # DeLiM 158 DeLiM pl DeLiM 1985
 Logo DeLiM /rows/logo.html DeLiM true DeLiM ; DeLiM 159 DeLiM pl DeLiM 1967
 sed DeLiM /rows/sed.html DeLiM true DeLiM  DeLiM 161 DeLiM pl DeLiM 1974
 PicoLisp DeLiM /rows/picolisp.html DeLiM true DeLiM # DeLiM 162 DeLiM pl DeLiM 1988
 BCPL DeLiM /rows/bcpl.html DeLiM true DeLiM // DeLiM 167 DeLiM pl DeLiM 1966
 Standard ML DeLiM /rows/standard-ml.html DeLiM false DeLiM # DeLiM 169 DeLiM pl DeLiM 1990
 Dylan DeLiM /rows/dylan.html DeLiM true DeLiM // DeLiM 170 DeLiM pl DeLiM 1992
 PL/SQL DeLiM /rows/pl-sql.html DeLiM true DeLiM -- DeLiM 171 DeLiM pl DeLiM 1991
 PureScript DeLiM /rows/purescript.html DeLiM true DeLiM -- DeLiM 173 DeLiM pl DeLiM 2013
 REBOL DeLiM /rows/rebol.html DeLiM true DeLiM ; DeLiM 174 DeLiM pl DeLiM 1997
 FLUX DeLiM /rows/flux.html DeLiM true DeLiM // DeLiM 175 DeLiM pl DeLiM 2014
 Processing DeLiM /rows/processing.html DeLiM true DeLiM // DeLiM 176 DeLiM pl DeLiM 2001
 MIPS architecture DeLiM /rows/mips.html DeLiM true DeLiM # DeLiM 177 DeLiM isa DeLiM 1985
 Hack DeLiM /rows/hack.html DeLiM true DeLiM // DeLiM 178 DeLiM pl DeLiM 2014
 OWL DeLiM /rows/owl.html DeLiM false DeLiM  DeLiM 181 DeLiM xmlFormat DeLiM 2004
 SVG DeLiM /rows/svg.html DeLiM false DeLiM  DeLiM 182 DeLiM textMarkup DeLiM 2001
 DOT DeLiM /rows/dot.html DeLiM true DeLiM // DeLiM 187 DeLiM textMarkup DeLiM 2007
 Squirrel DeLiM /rows/squirrel.html DeLiM true DeLiM // DeLiM 188 DeLiM pl DeLiM 2003
 Fantom DeLiM /rows/fantom.html DeLiM true DeLiM // DeLiM 190 DeLiM pl DeLiM 2005
 Monkey DeLiM /rows/monkey.html DeLiM true DeLiM ' DeLiM 192 DeLiM pl DeLiM 2011
 BlitzBasic DeLiM /rows/blitzbasic.html DeLiM true DeLiM  DeLiM 195 DeLiM pl DeLiM 2000
 ABAP DeLiM /rows/abap.html DeLiM true DeLiM * DeLiM 196 DeLiM pl DeLiM 1983
 EuLisp DeLiM /rows/eulisp.html DeLiM true DeLiM ; DeLiM 198 DeLiM pl DeLiM 1985
 Agda DeLiM /rows/agda.html DeLiM true DeLiM -- DeLiM 199 DeLiM pl DeLiM 2007
 HAML DeLiM /rows/haml.html DeLiM true DeLiM -# DeLiM 200 DeLiM template DeLiM 2006
 MUMPS DeLiM /rows/mumps.html DeLiM true DeLiM ; DeLiM 202 DeLiM pl DeLiM 1966
 x86 Assembly DeLiM /rows/x86-assembly.html DeLiM true DeLiM ; DeLiM 204 DeLiM assembly DeLiM 1972
 J DeLiM /rows/j.html DeLiM true DeLiM NB. DeLiM 207 DeLiM pl DeLiM 1990
 Emacs Lisp DeLiM /rows/emacs-lisp.html DeLiM true DeLiM ; DeLiM 208 DeLiM pl DeLiM 1985
 AutoIt DeLiM /rows/autoit.html DeLiM true DeLiM ; DeLiM 209 DeLiM pl DeLiM 1999
 Zig DeLiM /rows/zig.html DeLiM true DeLiM  DeLiM 211 DeLiM pl DeLiM 2015
 NewLisp DeLiM /rows/newlisp.html DeLiM true DeLiM  DeLiM 212 DeLiM pl DeLiM 1991
 Nearley DeLiM /rows/nearley.html DeLiM true DeLiM # DeLiM 213 DeLiM grammarLanguage DeLiM 2014
 Makefile DeLiM /rows/makefile.html DeLiM true DeLiM # DeLiM 215 DeLiM pl DeLiM 1976
 Vala DeLiM /rows/vala.html DeLiM true DeLiM // DeLiM 216 DeLiM pl DeLiM 2006
 MoonScript DeLiM /rows/moonscript.html DeLiM true DeLiM -- DeLiM 218 DeLiM pl DeLiM 2011
 Nemerle DeLiM /rows/nemerle.html DeLiM true DeLiM // DeLiM 219 DeLiM pl DeLiM 2003
 TOML DeLiM /rows/toml.html DeLiM true DeLiM # DeLiM 221 DeLiM dataNotation DeLiM 2013
 Ballerina DeLiM /rows/ballerina.html DeLiM true DeLiM // DeLiM 222 DeLiM pl DeLiM 2015
 Flow DeLiM /rows/flow.html DeLiM true DeLiM // DeLiM 223 DeLiM pl DeLiM 2014
 Terra DeLiM /rows/terra.html DeLiM true DeLiM -- DeLiM 224 DeLiM pl DeLiM 2012
 Icon DeLiM /rows/icon.html DeLiM true DeLiM # DeLiM 226 DeLiM pl DeLiM 1977
 Scilab DeLiM /rows/scilab.html DeLiM true DeLiM // DeLiM 227 DeLiM pl DeLiM 1990
 X10 DeLiM /rows/x10.html DeLiM true DeLiM  DeLiM 228 DeLiM pl DeLiM 2004
 Frege DeLiM /rows/frege.html DeLiM true DeLiM -- DeLiM 230 DeLiM pl DeLiM 2011
 Turing DeLiM /rows/turing.html DeLiM true DeLiM % DeLiM 231 DeLiM pl DeLiM 1982
 idyll DeLiM /rows/idyll.html DeLiM true DeLiM // DeLiM 233 DeLiM pl DeLiM 2017
 Io DeLiM /rows/io.html DeLiM true DeLiM // DeLiM 236 DeLiM pl DeLiM 2002
 QML DeLiM /rows/qml.html DeLiM true DeLiM // DeLiM 237 DeLiM pl DeLiM 2009
 Mercury DeLiM /rows/mercury.html DeLiM true DeLiM % DeLiM 239 DeLiM pl DeLiM 1995
 xBase DeLiM /rows/xbase.html DeLiM true DeLiM // DeLiM 240 DeLiM pl DeLiM 1986
 GNU Octave DeLiM /rows/octave.html DeLiM true DeLiM % DeLiM 244 DeLiM pl DeLiM 1988
 Hy DeLiM /rows/hy.html DeLiM true DeLiM ; DeLiM 245 DeLiM pl DeLiM 2013
 Boo DeLiM /rows/boo.html DeLiM true DeLiM # DeLiM 246 DeLiM pl DeLiM 2003
 Ceylon DeLiM /rows/ceylon.html DeLiM true DeLiM // DeLiM 248 DeLiM pl DeLiM 2011
 Zephir DeLiM /rows/zephir.html DeLiM true DeLiM // DeLiM 249 DeLiM pl DeLiM 2013
 Object Pascal DeLiM /rows/object-pascal.html DeLiM false DeLiM  DeLiM 252 DeLiM pl DeLiM 1986
 SPARQL DeLiM /rows/sparql.html DeLiM true DeLiM # DeLiM 253 DeLiM queryLanguage DeLiM 2008
 Lean DeLiM /rows/lean.html DeLiM true DeLiM  DeLiM 256 DeLiM pl DeLiM 2015
 SystemVerilog DeLiM /rows/systemverilog.html DeLiM true DeLiM // DeLiM 257 DeLiM pl DeLiM 2002
 Clean DeLiM /rows/clean.html DeLiM true DeLiM // DeLiM 259 DeLiM pl DeLiM 1987
 SuperCollider DeLiM /rows/supercollider.html DeLiM true DeLiM // DeLiM 261 DeLiM pl DeLiM 1996
 QBasic DeLiM /rows/qbasic.html DeLiM true DeLiM  DeLiM 264 DeLiM pl DeLiM 1991
 Pony DeLiM /rows/pony.html DeLiM true DeLiM  DeLiM 265 DeLiM pl DeLiM 2012
 Bison DeLiM /rows/bison.html DeLiM true DeLiM // DeLiM 267 DeLiM grammarLanguage DeLiM 1985
 SNOBOL DeLiM /rows/snobol.html DeLiM true DeLiM * DeLiM 268 DeLiM pl DeLiM 1962
 CLIPS DeLiM /rows/clips.html DeLiM true DeLiM ; DeLiM 272 DeLiM pl DeLiM 1985
 JSON5 DeLiM /rows/json5.html DeLiM true DeLiM // DeLiM 276 DeLiM dataNotation DeLiM 2012
 PL/pgSQL DeLiM /rows/plpgsql.html DeLiM true DeLiM  DeLiM 279 DeLiM pl DeLiM 1998
 Stata DeLiM /rows/stata.html DeLiM true DeLiM // DeLiM 282 DeLiM pl DeLiM 1985
 API Blueprint DeLiM /rows/api-blueprint.html DeLiM true DeLiM # DeLiM 288 DeLiM pl DeLiM 2013
 NetLogo DeLiM /rows/netlogo.html DeLiM true DeLiM ; DeLiM 289 DeLiM pl DeLiM 1999
 NumPy DeLiM /rows/numpy.html DeLiM true DeLiM  DeLiM 293 DeLiM library DeLiM 1995
 Pike DeLiM /rows/pike.html DeLiM true DeLiM // DeLiM 294 DeLiM pl DeLiM 1994
 HCL DeLiM /rows/hcl.html DeLiM true DeLiM // DeLiM 296 DeLiM dataNotation DeLiM 2014
 Deno DeLiM /rows/deno.html DeLiM true DeLiM // DeLiM 299 DeLiM compiler DeLiM 2018
 Click DeLiM /rows/click.html DeLiM true DeLiM // DeLiM 301 DeLiM pl DeLiM 1999
 MiniD DeLiM /rows/minid.html DeLiM true DeLiM // DeLiM 304 DeLiM pl DeLiM 2006
 ClojureScript DeLiM /rows/clojurescript.html DeLiM true DeLiM  DeLiM 308 DeLiM pl DeLiM 2011
 S-algol DeLiM /rows/s-algol.html DeLiM true DeLiM ! DeLiM 309 DeLiM pl DeLiM 1979
 ATS DeLiM /rows/ats.html DeLiM true DeLiM // DeLiM 310 DeLiM pl DeLiM 2013
 Perl 6 DeLiM /rows/perl-6.html DeLiM true DeLiM # DeLiM 316 DeLiM pl DeLiM 2015
 Csound DeLiM /rows/csound.html DeLiM true DeLiM ; DeLiM 319 DeLiM pl DeLiM 1985
 Lex DeLiM /rows/lex.html DeLiM true DeLiM // DeLiM 322 DeLiM grammarLanguage DeLiM 1975
 odin DeLiM /rows/odin.html DeLiM true DeLiM // DeLiM 323 DeLiM pl DeLiM 2016
 Wren DeLiM /rows/wren.html DeLiM true DeLiM // DeLiM 325 DeLiM pl DeLiM 2013
 AGC DeLiM /rows/apollo-guidance-computer.html DeLiM true DeLiM # DeLiM 327 DeLiM assembly DeLiM 1966
 Ini DeLiM /rows/ini.html DeLiM true DeLiM ; DeLiM 328 DeLiM dataNotation DeLiM 1987
 FoxPRO DeLiM /rows/foxpro.html DeLiM true DeLiM  DeLiM 330 DeLiM pl DeLiM 1992
 Embedded Crystal DeLiM /rows/ecr.html DeLiM true DeLiM # DeLiM 331 DeLiM template DeLiM 2016
 Xojo DeLiM /rows/xojo.html DeLiM true DeLiM // DeLiM 333 DeLiM pl DeLiM 1996
 Java Bytecode DeLiM /rows/java-bytecode.html DeLiM true DeLiM // DeLiM 335 DeLiM bytecode DeLiM 1995
 Alloy DeLiM /rows/alloy.html DeLiM true DeLiM // DeLiM 338 DeLiM pl DeLiM 1997
 POV-Ray SDL DeLiM /rows/pov-ray-sdl.html DeLiM true DeLiM // DeLiM 340 DeLiM pl DeLiM 1991
 E DeLiM /rows/e.html DeLiM true DeLiM # DeLiM 341 DeLiM pl DeLiM 1997
 LiveScript DeLiM /rows/livescript.html DeLiM true DeLiM # DeLiM 344 DeLiM pl DeLiM 2011
 Modelica DeLiM /rows/modelica.html DeLiM true DeLiM // DeLiM 345 DeLiM pl DeLiM 1997
 Dafny DeLiM /rows/dafny.html DeLiM true DeLiM // DeLiM 356 DeLiM pl DeLiM 2009
 Batchfile DeLiM /rows/batch.html DeLiM true DeLiM REM DeLiM 357 DeLiM pl DeLiM 1985
 Clipper DeLiM /rows/clipper.html DeLiM true DeLiM // DeLiM 360 DeLiM pl DeLiM 1985
 Dhall DeLiM /rows/dhall.html DeLiM true DeLiM -- DeLiM 362 DeLiM dataNotation DeLiM 2017
 Objective-J DeLiM /rows/objective-j.html DeLiM true DeLiM // DeLiM 365 DeLiM pl DeLiM 2008
 Datalog DeLiM /rows/datalog.html DeLiM true DeLiM % DeLiM 366 DeLiM pl DeLiM 1977
 M4 DeLiM /rows/m4.html DeLiM true DeLiM # DeLiM 368 DeLiM pl DeLiM 1977
 Halide DeLiM /rows/halide.html DeLiM true DeLiM // DeLiM 370 DeLiM pl DeLiM 2010
 PEG.js DeLiM /rows/pegjs.html DeLiM true DeLiM // DeLiM 371 DeLiM grammarLanguage DeLiM 2010
 Bicep DeLiM /rows/bicep.html DeLiM true DeLiM // DeLiM 377 DeLiM jsonFormat DeLiM 2020
 Wolfram Language DeLiM /rows/wolfram.html DeLiM false DeLiM  DeLiM 380 DeLiM pl DeLiM 1988
 TLA DeLiM /rows/tla.html DeLiM true DeLiM \* DeLiM 382 DeLiM pl DeLiM 1999
 Seed7 DeLiM /rows/seed7.html DeLiM true DeLiM # DeLiM 384 DeLiM pl DeLiM 2005
 C3 DeLiM /rows/c3.html DeLiM true DeLiM // DeLiM 390 DeLiM pl DeLiM 2019
 PowerBuilder DeLiM /rows/powerbuilder.html DeLiM true DeLiM // DeLiM 396 DeLiM pl DeLiM 2010
 Less DeLiM /rows/less.html DeLiM true DeLiM // DeLiM 399 DeLiM stylesheetLanguage DeLiM 2009
 eC DeLiM /rows/ec.html DeLiM true DeLiM // DeLiM 404 DeLiM pl DeLiM 2004
 ECL DeLiM /rows/ecl.html DeLiM true DeLiM // DeLiM 410 DeLiM pl DeLiM 2000
 AutoHotkey DeLiM /rows/autohotkey.html DeLiM true DeLiM ; DeLiM 412 DeLiM pl DeLiM 2003
 Classroom Object Oriented Language DeLiM /rows/cool.html DeLiM true DeLiM -- DeLiM 415 DeLiM pl DeLiM 1996
 SETL DeLiM /rows/setl.html DeLiM true DeLiM -- DeLiM 422 DeLiM pl DeLiM 1969
 XBase++ DeLiM /rows/xbasepp.html DeLiM true DeLiM // DeLiM 426 DeLiM pl DeLiM 1997
 Cap'n Proto DeLiM /rows/capn-proto.html DeLiM true DeLiM  DeLiM 427 DeLiM idl DeLiM 2013
 Netwide Assembler DeLiM /rows/nasm.html DeLiM true DeLiM ; DeLiM 429 DeLiM assembly DeLiM 1996
 YASnippet DeLiM /rows/yasnippet.html DeLiM true DeLiM # DeLiM 430 DeLiM textMarkup DeLiM 2008
 wisp DeLiM /rows/wisp.html DeLiM true DeLiM ; DeLiM 431 DeLiM pl DeLiM 2012
 Falcon DeLiM /rows/falcon.html DeLiM true DeLiM // DeLiM 433 DeLiM pl DeLiM 2003
 Pandas DeLiM /rows/pandas.html DeLiM true DeLiM  DeLiM 434 DeLiM library DeLiM 2008
 Transact-SQL DeLiM /rows/transact-sql.html DeLiM true DeLiM -- DeLiM 435 DeLiM queryLanguage DeLiM 1984
 PRQL DeLiM /rows/prql.html DeLiM true DeLiM # DeLiM 438 DeLiM queryLanguage DeLiM 2022
 Dc DeLiM /rows/dc.html DeLiM true DeLiM # DeLiM 441 DeLiM pl DeLiM 1978
 LiveCode DeLiM /rows/livecode.html DeLiM true DeLiM -- DeLiM 445 DeLiM pl DeLiM 2001
 unison DeLiM /rows/unison.html DeLiM true DeLiM -- DeLiM 450 DeLiM pl DeLiM 2015
 Croc DeLiM /rows/croc.html DeLiM true DeLiM // DeLiM 451 DeLiM pl DeLiM 2006
 KaTeX DeLiM /rows/katex.html DeLiM true DeLiM % DeLiM 457 DeLiM textMarkup DeLiM 2013
 GAP DeLiM /rows/gap.html DeLiM true DeLiM # DeLiM 461 DeLiM pl DeLiM 1986
 K DeLiM /rows/k.html DeLiM true DeLiM / DeLiM 463 DeLiM pl DeLiM 1993
 WxBasic DeLiM /rows/wxbasic.html DeLiM true DeLiM ' DeLiM 464 DeLiM pl DeLiM 2002
 Ion DeLiM /rows/ion.html DeLiM true DeLiM // DeLiM 465 DeLiM idl DeLiM 2016
 starlark DeLiM /rows/starlark.html DeLiM true DeLiM # DeLiM 474 DeLiM pl DeLiM 2018
 True BASIC DeLiM /rows/true-basic.html DeLiM true DeLiM ! DeLiM 476 DeLiM pl DeLiM 1983
 Sather DeLiM /rows/sather.html DeLiM true DeLiM -- DeLiM 479 DeLiM pl DeLiM 1990
 Pig Latin DeLiM /rows/pig.html DeLiM true DeLiM -- DeLiM 486 DeLiM queryLanguage DeLiM 2008
 mlir DeLiM /rows/mlir.html DeLiM true DeLiM // DeLiM 490 DeLiM ir DeLiM 2019
 Ragel DeLiM /rows/ragel.html DeLiM true DeLiM # DeLiM 496 DeLiM pl DeLiM 2007
 Eve DeLiM /rows/eve.html DeLiM true DeLiM // DeLiM 498 DeLiM pl DeLiM 2016
 CIL DeLiM /rows/cilk.html DeLiM true DeLiM // DeLiM 500 DeLiM pl DeLiM 1994
 Cue DeLiM /rows/cuelang.html DeLiM true DeLiM // DeLiM 501 DeLiM dataNotation DeLiM 2018
 AspectJ DeLiM /rows/aspectj.html DeLiM true DeLiM // DeLiM 506 DeLiM pl DeLiM 2001
 Fennel DeLiM /rows/fennel.html DeLiM true DeLiM ; DeLiM 508 DeLiM pl DeLiM 2016
 HLSL DeLiM /rows/hlsl.html DeLiM true DeLiM  DeLiM 512 DeLiM pl DeLiM 2002
 Ring DeLiM /rows/ring.html DeLiM true DeLiM # DeLiM 514 DeLiM pl DeLiM 2016
 Unicon DeLiM /rows/unicon.html DeLiM true DeLiM # DeLiM 519 DeLiM pl DeLiM 2008
 Golo DeLiM /rows/golo.html DeLiM true DeLiM # DeLiM 522 DeLiM pl DeLiM 2012
 muPad DeLiM /rows/mupad.html DeLiM true DeLiM  DeLiM 529 DeLiM pl DeLiM 1997
 HOPE DeLiM /rows/hope.html DeLiM true DeLiM --- DeLiM 532 DeLiM pl DeLiM 1978
 High Level Assembly DeLiM /rows/hla.html DeLiM true DeLiM  DeLiM 533 DeLiM assembly DeLiM 2011
 Koka DeLiM /rows/koka.html DeLiM true DeLiM // DeLiM 535 DeLiM pl DeLiM 2012
 Gosu DeLiM /rows/gosu.html DeLiM true DeLiM  DeLiM 538 DeLiM pl DeLiM 2002
 OpenVera DeLiM /rows/openvera.html DeLiM true DeLiM // DeLiM 539 DeLiM pl DeLiM 2001
 Taichi DeLiM /rows/taichi.html DeLiM true DeLiM // DeLiM 543 DeLiM pl DeLiM 2019
 SIL DeLiM /rows/swift-il.html DeLiM true DeLiM // DeLiM 544 DeLiM ir DeLiM 2012
 NSIS DeLiM /rows/nsis.html DeLiM true DeLiM ; DeLiM 547 DeLiM pl DeLiM 2001
 Ron DeLiM /rows/ron.html DeLiM true DeLiM // DeLiM 548 DeLiM dataNotation DeLiM 2015
 WDL DeLiM /rows/wdl.html DeLiM true DeLiM # DeLiM 549 DeLiM pl DeLiM 2012
 datascript DeLiM /rows/datascript.html DeLiM true DeLiM ; DeLiM 556 DeLiM queryLanguage DeLiM 2014
 Objective C++ DeLiM /rows/objective-cpp.html DeLiM true DeLiM // DeLiM 559 DeLiM pl DeLiM 1993
 GLSL DeLiM /rows/glsl.html DeLiM true DeLiM  DeLiM 561 DeLiM pl DeLiM 1992
 carp DeLiM /rows/carp.html DeLiM true DeLiM ; DeLiM 563 DeLiM pl DeLiM 2016
 Expect DeLiM /rows/expect.html DeLiM true DeLiM # DeLiM 564 DeLiM pl DeLiM 1990
 BETA DeLiM /rows/beta.html DeLiM true DeLiM // DeLiM 565 DeLiM pl DeLiM 1983
 Action! DeLiM /rows/action.html DeLiM true DeLiM ; DeLiM 566 DeLiM pl DeLiM 1983
 PEG DeLiM /rows/peg.html DeLiM true DeLiM  DeLiM 567 DeLiM grammarLanguage DeLiM 2002
 CWL DeLiM /rows/common-workflow-language.html DeLiM true DeLiM # DeLiM 569 DeLiM pl DeLiM 2014
 JCL DeLiM /rows/jcl.html DeLiM true DeLiM  DeLiM 570 DeLiM pl DeLiM 1964
 Hjson DeLiM /rows/hjson.html DeLiM true DeLiM # DeLiM 575 DeLiM dataNotation DeLiM 2014
 Cg DeLiM /rows/cg.html DeLiM true DeLiM // DeLiM 577 DeLiM pl DeLiM 2003
 LilyPond DeLiM /rows/lilypond.html DeLiM true DeLiM  DeLiM 578 DeLiM pl DeLiM 1996
 Augmented Backus-Naur Form DeLiM /rows/abnf.html DeLiM true DeLiM ; DeLiM 580 DeLiM grammarLanguage DeLiM 2008
 Reia DeLiM /rows/reia.html DeLiM true DeLiM # DeLiM 583 DeLiM pl DeLiM 2008
 SourcePawn DeLiM /rows/sourcepawn.html DeLiM true DeLiM  DeLiM 584 DeLiM pl DeLiM 2014
 IGOR Pro DeLiM /rows/igor-pro.html DeLiM true DeLiM // DeLiM 586 DeLiM pl DeLiM 1993
 UNLAMBDA DeLiM /rows/unlambda.html DeLiM true DeLiM # DeLiM 587 DeLiM esolang DeLiM 1999
 QB64 DeLiM /rows/qb64.html DeLiM true DeLiM ' DeLiM 590 DeLiM pl DeLiM 2007
 Euphoria DeLiM /rows/euphoria.html DeLiM true DeLiM -- DeLiM 592 DeLiM pl DeLiM 1993
 Java Properties DeLiM /rows/java-properties.html DeLiM true DeLiM # DeLiM 595 DeLiM dataNotation DeLiM 1995
 Ren'Py DeLiM /rows/renpy.html DeLiM true DeLiM # DeLiM 596 DeLiM pl DeLiM 2004
 Argdown DeLiM /rows/argdown.html DeLiM true DeLiM // DeLiM 604 DeLiM textMarkup DeLiM 2014
 LPC DeLiM /rows/lpc.html DeLiM true DeLiM // DeLiM 611 DeLiM pl DeLiM 1995
 Jule DeLiM /rows/jule.html DeLiM true DeLiM // DeLiM 615 DeLiM pl DeLiM 2021
 mgmt DeLiM /rows/mgmt.html DeLiM true DeLiM # DeLiM 618 DeLiM pl DeLiM 2015
 Dockerfile DeLiM /rows/dockerfile.html DeLiM true DeLiM # DeLiM 621 DeLiM pl DeLiM 2013
 Rust MIR DeLiM /rows/rust-mir.html DeLiM true DeLiM // DeLiM 622 DeLiM ir DeLiM 2016
 Futhark DeLiM /rows/futhark.html DeLiM true DeLiM  DeLiM 630 DeLiM pl DeLiM 2013
 beads-lang DeLiM /rows/beads-lang.html DeLiM true DeLiM // DeLiM 641 DeLiM pl DeLiM 2016
 Bel DeLiM /rows/bel.html DeLiM true DeLiM ; DeLiM 651 DeLiM pl DeLiM 2019
 KiXtart DeLiM /rows/kixtart.html DeLiM true DeLiM ; DeLiM 655 DeLiM pl DeLiM 1991
 PAWN DeLiM /rows/pawn.html DeLiM true DeLiM // DeLiM 661 DeLiM pl DeLiM 2006
 JADE DeLiM /rows/jade.html DeLiM true DeLiM // DeLiM 666 DeLiM pl DeLiM 1996
 Spin DeLiM /rows/spin.html DeLiM true DeLiM ' DeLiM 671 DeLiM pl DeLiM 2006
 Felix DeLiM /rows/felix.html DeLiM true DeLiM // DeLiM 672 DeLiM pl DeLiM 2001
 progsbase DeLiM /rows/progsbase.html DeLiM true DeLiM  DeLiM 679 DeLiM pl DeLiM 2018
 Concise Encoding DeLiM /rows/concise-encoding.html DeLiM true DeLiM // DeLiM 687 DeLiM dataNotation DeLiM 2018
 Guile DeLiM /rows/guile.html DeLiM true DeLiM ; DeLiM 691 DeLiM pl DeLiM 1993
 Yoix DeLiM /rows/yoix.html DeLiM true DeLiM // DeLiM 695 DeLiM pl DeLiM 2000
 ThinBasic DeLiM /rows/thinbasic.html DeLiM true DeLiM ' DeLiM 704 DeLiM pl DeLiM 2004
 NetLinx DeLiM /rows/netlinx.html DeLiM true DeLiM // DeLiM 707 DeLiM pl DeLiM 2007
 JAI DeLiM /rows/jai.html DeLiM true DeLiM // DeLiM 709 DeLiM pl DeLiM 2014
 Slope DeLiM /rows/slope.html DeLiM true DeLiM ; DeLiM 715 DeLiM pl DeLiM 2021
 P4 DeLiM /rows/p4.html DeLiM true DeLiM // DeLiM 718 DeLiM pl DeLiM 2014
 Aldor DeLiM /rows/aldor.html DeLiM true DeLiM -- DeLiM 728 DeLiM pl DeLiM 1990
 LookML DeLiM /rows/lookml.html DeLiM true DeLiM # DeLiM 745 DeLiM pl DeLiM 2012
 Volt DeLiM /rows/volt.html DeLiM true DeLiM // DeLiM 750 DeLiM pl DeLiM 2011
 Angelscript DeLiM /rows/angelscript.html DeLiM true DeLiM // DeLiM 751 DeLiM pl DeLiM 2003
 Apex DeLiM /rows/apex.html DeLiM true DeLiM // DeLiM 755 DeLiM pl DeLiM 2007
 CLOS DeLiM /rows/clos.html DeLiM true DeLiM ; DeLiM 757 DeLiM pl DeLiM 1988
 NCAR Command Language DeLiM /rows/ncl.html DeLiM true DeLiM ; DeLiM 760 DeLiM pl DeLiM 1994
 MQL5 DeLiM /rows/mql.html DeLiM true DeLiM // DeLiM 763 DeLiM pl DeLiM 2005
 DM DeLiM /rows/dm.html DeLiM true DeLiM // DeLiM 767 DeLiM pl DeLiM 1994
 Linden Scripting Language DeLiM /rows/lsl.html DeLiM true DeLiM // DeLiM 774 DeLiM pl DeLiM 2003
 Tea DeLiM /rows/tea.html DeLiM true DeLiM # DeLiM 782 DeLiM pl DeLiM 1997
 Filebench WML DeLiM /rows/filebench-wml.html DeLiM true DeLiM # DeLiM 783 DeLiM pl DeLiM 2011
 GDScript DeLiM /rows/gdscript.html DeLiM true DeLiM # DeLiM 784 DeLiM pl DeLiM 2008
 Cryptol DeLiM /rows/cryptol.html DeLiM true DeLiM  DeLiM 789 DeLiM pl DeLiM 2014
 Logica DeLiM /rows/logica.html DeLiM true DeLiM # DeLiM 791 DeLiM queryLanguage DeLiM 2020
 Eclipse Command Language DeLiM /rows/eclipse-command-language.html DeLiM true DeLiM % DeLiM 792 DeLiM pl DeLiM 2008
 ShaderLab DeLiM /rows/shaderlab.html DeLiM true DeLiM // DeLiM 799 DeLiM pl DeLiM 2000
 PIC DeLiM /rows/pic.html DeLiM true DeLiM # DeLiM 803 DeLiM textMarkup DeLiM 1988
 Mu DeLiM /rows/mu.html DeLiM true DeLiM # DeLiM 806 DeLiM pl DeLiM 2014
 Not Quite C DeLiM /rows/nqc.html DeLiM true DeLiM // DeLiM 812 DeLiM pl DeLiM 2017
 FutureBASIC DeLiM /rows/futurebasic.html DeLiM true DeLiM // DeLiM 814 DeLiM pl DeLiM 1992
 Nix DeLiM /rows/nix.html DeLiM true DeLiM  DeLiM 815 DeLiM packageManager DeLiM 2003
 Mask DeLiM /rows/maskjs.html DeLiM true DeLiM // DeLiM 838 DeLiM template DeLiM 2012
 Harbour DeLiM /rows/harbour.html DeLiM true DeLiM // DeLiM 839 DeLiM pl DeLiM 1999
 carth DeLiM /rows/carth.html DeLiM true DeLiM ; DeLiM 840 DeLiM pl DeLiM 2018
 Gettext Catalog DeLiM /rows/gettext.html DeLiM true DeLiM  DeLiM 844 DeLiM textMarkup DeLiM 1990
 StarOffice Basic DeLiM /rows/staroffice-basic.html DeLiM true DeLiM ' DeLiM 846 DeLiM pl DeLiM 2000
 zephyr-asdl DeLiM /rows/zephyr-asdl.html DeLiM true DeLiM -- DeLiM 850 DeLiM grammarLanguage DeLiM 1997
 CartoCSS DeLiM /rows/cartocss.html DeLiM true DeLiM // DeLiM 861 DeLiM pl DeLiM 2010
 Refal DeLiM /rows/refal.html DeLiM true DeLiM * DeLiM 869 DeLiM pl DeLiM 1968
 BlitzMax DeLiM /rows/blitzmax.html DeLiM true DeLiM  DeLiM 873 DeLiM pl DeLiM 2014
 Turbo Basic DeLiM /rows/turbo-basic.html DeLiM true DeLiM ' DeLiM 876 DeLiM pl DeLiM 1987
 SCSS DeLiM /rows/scss.html DeLiM true DeLiM // DeLiM 878 DeLiM stylesheetLanguage DeLiM 2006
 Jasmin DeLiM /rows/jasmin.html DeLiM true DeLiM ; DeLiM 882 DeLiM pl DeLiM 1997
 Literate Agda DeLiM /rows/literate-agda.html DeLiM true DeLiM -- DeLiM 884 DeLiM pl DeLiM 2009
 Praat Script DeLiM /rows/praat-script.html DeLiM true DeLiM # DeLiM 889 DeLiM pl DeLiM 1997
 Nit DeLiM /rows/nit.html DeLiM true DeLiM  DeLiM 891 DeLiM pl DeLiM 2008
 PowerBASIC DeLiM /rows/powerbasic.html DeLiM true DeLiM ' DeLiM 895 DeLiM pl DeLiM 1989
 Game Maker Language DeLiM /rows/game-maker-language.html DeLiM true DeLiM // DeLiM 899 DeLiM pl DeLiM 1999
 OpenSCAD DeLiM /rows/openscad.html DeLiM true DeLiM // DeLiM 905 DeLiM pl DeLiM 2010
 clay DeLiM /rows/clay.html DeLiM true DeLiM  DeLiM 909 DeLiM pl DeLiM 2010
 Slice DeLiM /rows/slice.html DeLiM true DeLiM // DeLiM 920 DeLiM pl DeLiM 2011
 SimCode DeLiM /rows/simcode.html DeLiM true DeLiM // DeLiM 929 DeLiM pl DeLiM 1997
 omega DeLiM /rows/omega.html DeLiM true DeLiM -- DeLiM 930 DeLiM pl DeLiM 2005
 ArkScript DeLiM /rows/arkscript.html DeLiM true DeLiM # DeLiM 935 DeLiM pl DeLiM 2019
 BLISS DeLiM /rows/bliss.html DeLiM true DeLiM ! DeLiM 936 DeLiM pl DeLiM 1969
 OX DeLiM /rows/ox.html DeLiM true DeLiM // DeLiM 938 DeLiM pl DeLiM 1996
 Alpine Abuild DeLiM /rows/alpine-abuild.html DeLiM true DeLiM # DeLiM 939 DeLiM pl DeLiM 2006
 SugarSS DeLiM /rows/sugarss.html DeLiM true DeLiM // DeLiM 945 DeLiM textMarkup DeLiM 2016
 Whiley DeLiM /rows/whiley.html DeLiM true DeLiM // DeLiM 951 DeLiM pl DeLiM 2009
 GCC Machine Description DeLiM /rows/gcc-machine-description.html DeLiM true DeLiM ; DeLiM 956 DeLiM pl DeLiM 2001
 ActiveVFP DeLiM /rows/activevfp.html DeLiM true DeLiM * DeLiM 958 DeLiM pl DeLiM 2001
 Shen DeLiM /rows/shen.html DeLiM true DeLiM  DeLiM 963 DeLiM pl DeLiM 2011
 mun-lang DeLiM /rows/mun-lang.html DeLiM true DeLiM // DeLiM 966 DeLiM pl DeLiM 2019
 Fancy DeLiM /rows/fancy.html DeLiM true DeLiM  DeLiM 976 DeLiM pl DeLiM 2010
 Cell DeLiM /rows/cell.html DeLiM true DeLiM // DeLiM 980 DeLiM pl DeLiM 2017
 Brightscript DeLiM /rows/roku-brightscript.html DeLiM true DeLiM ' DeLiM 983 DeLiM pl DeLiM 2010
 winxed DeLiM /rows/winxed.html DeLiM true DeLiM // DeLiM 984 DeLiM pl DeLiM 2009
 MVEL DeLiM /rows/mvel.html DeLiM true DeLiM // DeLiM 991 DeLiM pl DeLiM 2003
 Cycript DeLiM /rows/cycript.html DeLiM true DeLiM // DeLiM 1004 DeLiM pl DeLiM 2008
 Raku DeLiM /rows/raku.html DeLiM true DeLiM # DeLiM 1005 DeLiM pl DeLiM 2019
 Vigil DeLiM /rows/vigil.html DeLiM true DeLiM # DeLiM 1008 DeLiM esolang DeLiM 2013
 Ch DeLiM /rows/chuck.html DeLiM true DeLiM // DeLiM 1009 DeLiM pl DeLiM 2003
 Caché Basic DeLiM /rows/cache-basic.html DeLiM true DeLiM ' DeLiM 1014 DeLiM queryLanguage DeLiM 1997
 Strips DeLiM /rows/strips.html DeLiM true DeLiM // DeLiM 1017 DeLiM pl DeLiM 1969
 storyscript DeLiM /rows/storyscript.html DeLiM true DeLiM # DeLiM 1018 DeLiM pl DeLiM 2017
 SMT DeLiM /rows/smt.html DeLiM true DeLiM ; DeLiM 1019 DeLiM pl DeLiM 2003
 Ezhil DeLiM /rows/ezhil.html DeLiM true DeLiM # DeLiM 1020 DeLiM pl DeLiM 2007
 Pan DeLiM /rows/pan.html DeLiM true DeLiM # DeLiM 1025 DeLiM pl DeLiM 2011
 Observable DeLiM /rows/observable-lang.html DeLiM true DeLiM // DeLiM 1029 DeLiM pl DeLiM 2017
 Sieve mail filtering language DeLiM /rows/sieve.html DeLiM true DeLiM  DeLiM 1032 DeLiM application DeLiM 2008
 Not eXactly C DeLiM /rows/nxc.html DeLiM true DeLiM // DeLiM 1039 DeLiM pl DeLiM 2006
 Mary DeLiM /rows/mary.html DeLiM true DeLiM % DeLiM 1040 DeLiM pl DeLiM 1970
 SRecode Template DeLiM /rows/srecode-template.html DeLiM true DeLiM ; DeLiM 1042 DeLiM textMarkup DeLiM 2000
 Spatial DeLiM /rows/spatial.html DeLiM true DeLiM // DeLiM 1045 DeLiM pl DeLiM 2018
 JSON with Comments DeLiM /rows/json-with-comments.html DeLiM true DeLiM // DeLiM 1050 DeLiM dataNotation DeLiM 2001
 Creative Basic DeLiM /rows/creative-basic.html DeLiM true DeLiM ' DeLiM 1062 DeLiM pl DeLiM 2008
 LoomScript DeLiM /rows/loomscript.html DeLiM true DeLiM // DeLiM 1063 DeLiM pl DeLiM 2013
 Script.NET DeLiM /rows/ssharp.html DeLiM true DeLiM // DeLiM 1077 DeLiM pl DeLiM 2007
 Type Language DeLiM /rows/type-language.html DeLiM true DeLiM // DeLiM 1092 DeLiM pl DeLiM 2013
 Treelang DeLiM /rows/treelang.html DeLiM true DeLiM // DeLiM 1103 DeLiM pl DeLiM 1988
 Opal DeLiM /rows/opal.html DeLiM true DeLiM -- DeLiM 1111 DeLiM pl DeLiM 1994
 Quaint DeLiM /rows/quaint.html DeLiM true DeLiM ;; DeLiM 1119 DeLiM textMarkup DeLiM 2014
 spry DeLiM /rows/spry.html DeLiM true DeLiM # DeLiM 1130 DeLiM pl DeLiM 2015
 VHDL-AMS DeLiM /rows/vhdl-ams.html DeLiM true DeLiM -- DeLiM 1133 DeLiM pl DeLiM 1993
 Fable DeLiM /rows/fable-lang.html DeLiM true DeLiM // DeLiM 1134 DeLiM pl DeLiM 2012
 Flow9 DeLiM /rows/flow9.html DeLiM true DeLiM // DeLiM 1136 DeLiM pl DeLiM 2010
 Operational Control Language DeLiM /rows/operational-control-language.html DeLiM true DeLiM // DeLiM 1138 DeLiM pl DeLiM 1986
 FML DeLiM /rows/fml-lang.html DeLiM true DeLiM # DeLiM 1156 DeLiM pl DeLiM 2012
 Cyber DeLiM /rows/cyber.html DeLiM true DeLiM  DeLiM 1164 DeLiM pl DeLiM 2022
 Maya Embedded Language DeLiM /rows/maya.html DeLiM true DeLiM // DeLiM 1179 DeLiM pl DeLiM 2013
 Logos DeLiM /rows/logos.html DeLiM true DeLiM // DeLiM 1180 DeLiM pl DeLiM 2010
 HiveQL DeLiM /rows/hiveql.html DeLiM true DeLiM -- DeLiM 1192 DeLiM queryLanguage DeLiM 2011
 tht DeLiM /rows/tht.html DeLiM true DeLiM // DeLiM 1198 DeLiM pl DeLiM 2017
 Guix Workflow Language DeLiM /rows/gwl.html DeLiM true DeLiM ; DeLiM 1205 DeLiM pl DeLiM 2017
 Cypher Query Language DeLiM /rows/cypher.html DeLiM true DeLiM // DeLiM 1207 DeLiM queryLanguage DeLiM 2011
 Vale DeLiM /rows/vale-assembly.html DeLiM true DeLiM // DeLiM 1216 DeLiM assembly DeLiM 2017
 gentee DeLiM /rows/gentee.html DeLiM true DeLiM // DeLiM 1218 DeLiM pl DeLiM 2018
 MACRO-10 DeLiM /rows/macro-10.html DeLiM true DeLiM ; DeLiM 1219 DeLiM pl DeLiM 1978
 XBLite DeLiM /rows/xblite.html DeLiM true DeLiM ' DeLiM 1225 DeLiM pl DeLiM 2001
 lispyscript DeLiM /rows/lispyscript.html DeLiM true DeLiM ; DeLiM 1227 DeLiM pl DeLiM 2012
 NestedText DeLiM /rows/nestedtext.html DeLiM true DeLiM # DeLiM 1229 DeLiM dataNotation DeLiM 2020
 KRL DeLiM /rows/krl.html DeLiM true DeLiM // DeLiM 1231 DeLiM pl DeLiM 1976
 Q# DeLiM /rows/q-sharp.html DeLiM true DeLiM // DeLiM 1233 DeLiM pl DeLiM 2017
 Module Management System DeLiM /rows/module-management-system.html DeLiM true DeLiM ! DeLiM 1244 DeLiM pl DeLiM 2005
 turnstile DeLiM /rows/turnstile.html DeLiM true DeLiM ; DeLiM 1245 DeLiM grammarLanguage DeLiM 2017
 dslx DeLiM /rows/dslx.html DeLiM true DeLiM // DeLiM 1255 DeLiM pl DeLiM 2020
 dex DeLiM /rows/dex.html DeLiM true DeLiM -- DeLiM 1258 DeLiM pl DeLiM 2018
 Xbasic DeLiM /rows/xbasic.html DeLiM true DeLiM ' DeLiM 1276 DeLiM pl DeLiM 1988
 Gentoo Ebuild DeLiM /rows/gentoo-ebuild.html DeLiM true DeLiM # DeLiM 1289 DeLiM pl DeLiM 1999
 HXML DeLiM /rows/hxml.html DeLiM true DeLiM  DeLiM 1291 DeLiM application DeLiM 2009
 PROMAL DeLiM /rows/promal.html DeLiM true DeLiM ; DeLiM 1293 DeLiM pl DeLiM 1986
 Rescript DeLiM /rows/rescript.html DeLiM true DeLiM // DeLiM 1294 DeLiM pl DeLiM 2020
 NS Basic DeLiM /rows/ns-basic.html DeLiM true DeLiM // DeLiM 1311 DeLiM pl DeLiM 1994
 neut DeLiM /rows/neut.html DeLiM true DeLiM ; DeLiM 1316 DeLiM pl DeLiM 2018
 Grammatical Framework DeLiM /rows/grammatical-framework.html DeLiM true DeLiM -- DeLiM 1323 DeLiM grammarLanguage DeLiM 1998
 Parser 3 DeLiM /rows/parser.html DeLiM true DeLiM # DeLiM 1326 DeLiM pl DeLiM 1997
 neeilang DeLiM /rows/neeilang.html DeLiM true DeLiM // DeLiM 1327 DeLiM pl DeLiM 2019
 hilvl DeLiM /rows/hilvl.html DeLiM true DeLiM // DeLiM 1328 DeLiM pl DeLiM 2015
 Rc DeLiM /rows/rc.html DeLiM true DeLiM # DeLiM 1341 DeLiM pl DeLiM 1989
 Yet Another Scripting Language DeLiM /rows/yasl.html DeLiM true DeLiM # DeLiM 1348 DeLiM pl DeLiM 2017
 Frink DeLiM /rows/frink.html DeLiM true DeLiM // DeLiM 1349 DeLiM pl DeLiM 2001
 BitBake DeLiM /rows/bitbake.html DeLiM true DeLiM # DeLiM 1359 DeLiM pl DeLiM 2004
 Gherkin DeLiM /rows/gherkin.html DeLiM true DeLiM # DeLiM 1360 DeLiM pl DeLiM 2008
 flagship DeLiM /rows/flagship.html DeLiM true DeLiM // DeLiM 1361 DeLiM pl DeLiM 1986
 Gerbil Scheme DeLiM /rows/gerbil.html DeLiM true DeLiM ; DeLiM 1363 DeLiM pl DeLiM 2016
 Nymph DeLiM /rows/nymph.html DeLiM true DeLiM // DeLiM 1368 DeLiM pl DeLiM 2017
 Recfiles DeLiM /rows/recfiles.html DeLiM true DeLiM # DeLiM 1371 DeLiM dataNotation DeLiM 1994
 Jsonnet DeLiM /rows/jsonnet.html DeLiM true DeLiM // DeLiM 1372 DeLiM dataNotation DeLiM 2014
 CIR DeLiM /rows/cir.html DeLiM true DeLiM // DeLiM 1378 DeLiM ir DeLiM 2020
 Parrot BASIC DeLiM /rows/parrot-basic.html DeLiM true DeLiM # DeLiM 1382 DeLiM pl DeLiM 2009
 Language Server Index Format DeLiM /rows/lsif-format.html DeLiM true DeLiM // DeLiM 1393 DeLiM jsonFormat DeLiM 2019
 Ligo DeLiM /rows/ligo.html DeLiM true DeLiM // DeLiM 1395 DeLiM contractLanguage DeLiM 2019
 ddfql DeLiM /rows/ddfql.html DeLiM true DeLiM // DeLiM 1396 DeLiM queryLanguage DeLiM 2016
 dlvm DeLiM /rows/dlvm.html DeLiM true DeLiM // DeLiM 1411 DeLiM ir DeLiM 2017
 PowerQuery M DeLiM /rows/power-query-m.html DeLiM true DeLiM // DeLiM 1412 DeLiM queryLanguage DeLiM 2015
 Ren DeLiM /rows/ren-notation.html DeLiM true DeLiM ; DeLiM 1413 DeLiM dataNotation DeLiM 2013
 Hocon DeLiM /rows/hocon.html DeLiM true DeLiM // DeLiM 1420 DeLiM dataNotation DeLiM 2011
 S-PLUS DeLiM /rows/s-plus.html DeLiM true DeLiM # DeLiM 1424 DeLiM pl DeLiM 1988
 Z DeLiM /rows/z-expressions.html DeLiM true DeLiM -- DeLiM 1429 DeLiM pl DeLiM 2012
 holyc DeLiM /rows/holyc.html DeLiM true DeLiM // DeLiM 1433 DeLiM pl DeLiM 2005
 silk DeLiM /rows/silk.html DeLiM true DeLiM // DeLiM 1439 DeLiM pl DeLiM 2019
 Uniform eXchange Format DeLiM /rows/uxf.html DeLiM true DeLiM  DeLiM 1440 DeLiM dataNotation DeLiM 2022
 Zimpl DeLiM /rows/zimpl.html DeLiM true DeLiM # DeLiM 1442 DeLiM pl DeLiM 2004
 OCL DeLiM /rows/ocl.html DeLiM true DeLiM -- DeLiM 1450 DeLiM pl DeLiM 1997
 manool DeLiM /rows/manool.html DeLiM true DeLiM -- DeLiM 1456 DeLiM pl DeLiM 2018
 Boron DeLiM /rows/boron.html DeLiM true DeLiM ; DeLiM 1458 DeLiM pl DeLiM 2009
 spiral DeLiM /rows/spiral.html DeLiM true DeLiM // DeLiM 1463 DeLiM pl DeLiM 2017
 Redcode DeLiM /rows/redcode.html DeLiM true DeLiM  DeLiM 1474 DeLiM pl DeLiM 1984
 Mouse DeLiM /rows/mouse.html DeLiM true DeLiM ~ DeLiM 1479 DeLiM pl DeLiM 1970
 Claro DeLiM /rows/claro.html DeLiM true DeLiM # DeLiM 1482 DeLiM pl DeLiM 2021
 RELAX NG DeLiM /rows/relaxng.html DeLiM true DeLiM # DeLiM 1503 DeLiM grammarLanguage DeLiM 2001
 Adventure Game Studio Script DeLiM /rows/ags-script.html DeLiM true DeLiM // DeLiM 1505 DeLiM pl DeLiM 2001
 C shell DeLiM /rows/c-shell.html DeLiM true DeLiM # DeLiM 1508 DeLiM pl DeLiM 1978
 Charity DeLiM /rows/charity.html DeLiM true DeLiM % DeLiM 1509 DeLiM pl DeLiM 1992
 Pawn DeLiM /rows/pawn-scripting-language.html DeLiM true DeLiM  DeLiM 1511 DeLiM pl DeLiM 1998
 owen-lang DeLiM /rows/owen-lang.html DeLiM true DeLiM // DeLiM 1512 DeLiM pl DeLiM 2019
 epsilon DeLiM /rows/epsilon.html DeLiM true DeLiM // DeLiM 1513 DeLiM pl DeLiM 1967
 GraphQL Schema Definition Language DeLiM /rows/graphql-sdl.html DeLiM true DeLiM “”” DeLiM 1514 DeLiM idl DeLiM 2018
 Tuple space DeLiM /rows/tuple-space.html DeLiM true DeLiM // DeLiM 1522 DeLiM pl DeLiM 1988
 JSLT DeLiM /rows/jslt.html DeLiM true DeLiM  DeLiM 1524 DeLiM pl DeLiM 2017
 CFScript DeLiM /rows/cfscript.html DeLiM true DeLiM // DeLiM 1534 DeLiM pl DeLiM 1999
 popr DeLiM /rows/popr.html DeLiM true DeLiM __ DeLiM 1541 DeLiM pl DeLiM 2012
 kai DeLiM /rows/kai.html DeLiM true DeLiM // DeLiM 1547 DeLiM pl DeLiM 2016
 JS++ DeLiM /rows/jspp.html DeLiM true DeLiM // DeLiM 1551 DeLiM pl DeLiM 2011
 DAX DeLiM /rows/dax.html DeLiM true DeLiM // DeLiM 1564 DeLiM queryLanguage DeLiM 2009
 ldpl DeLiM /rows/ldpl.html DeLiM true DeLiM # DeLiM 1582 DeLiM pl DeLiM 2019
 pointless DeLiM /rows/pointless.html DeLiM true DeLiM  DeLiM 1583 DeLiM pl DeLiM 2020
 Project Mentat DeLiM /rows/project-mentat.html DeLiM true DeLiM ; DeLiM 1587 DeLiM queryLanguage DeLiM 2016
 Judoscript DeLiM /rows/judoscript.html DeLiM true DeLiM // DeLiM 1613 DeLiM pl DeLiM 2001
 parasail DeLiM /rows/parasail.html DeLiM true DeLiM  DeLiM 1614 DeLiM pl DeLiM 2009
 Finite State Language DeLiM /rows/fsl.html DeLiM true DeLiM // DeLiM 1618 DeLiM pl DeLiM 2016
 Soy DeLiM /rows/soy.html DeLiM true DeLiM // DeLiM 1619 DeLiM template DeLiM 2008
 Sophia DeLiM /rows/sophia.html DeLiM true DeLiM // DeLiM 1642 DeLiM contractLanguage DeLiM 2018
 Fjölnir DeLiM /rows/fjolnir.html DeLiM true DeLiM ; DeLiM 1674 DeLiM pl DeLiM 1986
 z80 DeLiM /rows/z80.html DeLiM true DeLiM ; DeLiM 1680 DeLiM assembly DeLiM 1976
 verifpal DeLiM /rows/verifpal.html DeLiM true DeLiM // DeLiM 1683 DeLiM pl DeLiM 2019
 StruQL DeLiM /rows/struql.html DeLiM true DeLiM // DeLiM 1686 DeLiM queryLanguage DeLiM 1999
 Yedalog DeLiM /rows/yedalog.html DeLiM true DeLiM # DeLiM 1687 DeLiM queryLanguage DeLiM 2015
 Heron DeLiM /rows/heron-lang.html DeLiM true DeLiM // DeLiM 1706 DeLiM pl DeLiM 2016
 taf DeLiM /rows/taf.html DeLiM true DeLiM ; DeLiM 1707 DeLiM pl DeLiM 2012
 BuddyScript DeLiM /rows/buddyscript.html DeLiM true DeLiM # DeLiM 1710 DeLiM pl DeLiM 2002
 fizz DeLiM /rows/fizz.html DeLiM true DeLiM // DeLiM 1715 DeLiM pl DeLiM 2017
 OEM DeLiM /rows/oem.html DeLiM true DeLiM // DeLiM 1738 DeLiM schema DeLiM 1995
 HuJSON DeLiM /rows/hujson.html DeLiM true DeLiM // DeLiM 1748 DeLiM dataNotation DeLiM 2019
 JSL DeLiM /rows/jsl.html DeLiM true DeLiM // DeLiM 1752 DeLiM pl DeLiM 1989
 Easytrieve DeLiM /rows/easytrieve.html DeLiM true DeLiM  DeLiM 1770 DeLiM pl DeLiM 1969
 Lite-C DeLiM /rows/lite-c.html DeLiM true DeLiM // DeLiM 1772 DeLiM pl DeLiM 2007
 Atomese DeLiM /rows/atomese.html DeLiM true DeLiM ; DeLiM 1806 DeLiM pl DeLiM 2007
 xxl DeLiM /rows/xxl.html DeLiM true DeLiM // DeLiM 1827 DeLiM pl DeLiM 2016
 Reactive Plan Language DeLiM /rows/rpl-lang.html DeLiM true DeLiM ; DeLiM 1842 DeLiM pl DeLiM 1993
 tremor-query DeLiM /rows/tremor-query.html DeLiM true DeLiM # DeLiM 1843 DeLiM queryLanguage DeLiM 2019
 Structured Query Reporter DeLiM /rows/sqr.html DeLiM true DeLiM ! DeLiM 1870 DeLiM pl DeLiM 1980
 blz DeLiM /rows/blz.html DeLiM true DeLiM # DeLiM 1879 DeLiM pl DeLiM 2015
 FloScript DeLiM /rows/floscript.html DeLiM true DeLiM  DeLiM 1907 DeLiM pl DeLiM 2013
 rosette-lang DeLiM /rows/rosette-lang.html DeLiM true DeLiM ; DeLiM 1920 DeLiM pl DeLiM 2013
 Wart DeLiM /rows/wart.html DeLiM true DeLiM # DeLiM 1943 DeLiM pl DeLiM 2010
 Action Code Script DeLiM /rows/action-code-script.html DeLiM true DeLiM // DeLiM 1946 DeLiM pl DeLiM 2004
 ISETL DeLiM /rows/isetl.html DeLiM true DeLiM -- DeLiM 1996 DeLiM pl DeLiM 1989
 Boogie DeLiM /rows/boogie.html DeLiM true DeLiM  DeLiM 2001 DeLiM pl DeLiM 2008
 rbs DeLiM /rows/rbs.html DeLiM true DeLiM # DeLiM 2007 DeLiM headerLang DeLiM 2020
 Savi DeLiM /rows/savi.html DeLiM true DeLiM  DeLiM 2035 DeLiM pl DeLiM 2018
 Pnuts DeLiM /rows/pnuts.html DeLiM true DeLiM // DeLiM 2042 DeLiM pl DeLiM 1997
 Bla DeLiM /rows/bla.html DeLiM true DeLiM -- DeLiM 2055 DeLiM pl DeLiM 1994
 Lexon DeLiM /rows/lexon.html DeLiM true DeLiM COMMENT DeLiM 2057 DeLiM contractLanguage DeLiM 2018
 Portable Bit Map Format DeLiM /rows/pbm-format.html DeLiM true DeLiM # DeLiM 2063 DeLiM textDataFormat DeLiM 1986
 ca65 Assembly DeLiM /rows/ca65-assembly.html DeLiM true DeLiM ; DeLiM 2131 DeLiM assembly DeLiM 1998
 ctalk-lang DeLiM /rows/ctalk-lang.html DeLiM true DeLiM // DeLiM 2132 DeLiM pl DeLiM 1989
 Rita DeLiM /rows/rita.html DeLiM true DeLiM  DeLiM 2158 DeLiM pl DeLiM 2019
 Plot DeLiM /rows/plot-lang.html DeLiM true DeLiM ; DeLiM 2179 DeLiM pl DeLiM 2006
 Netpbm grayscale image format DeLiM /rows/pgm-format.html DeLiM true DeLiM # DeLiM 2184 DeLiM textDataFormat DeLiM 1988
 stella DeLiM /rows/stella.html DeLiM true DeLiM ; DeLiM 2256 DeLiM pl DeLiM 1999
 OptimJ DeLiM /rows/optimj.html DeLiM true DeLiM // DeLiM 2307 DeLiM pl DeLiM 2006
 AmbientTalk DeLiM /rows/ambienttalk.html DeLiM true DeLiM  DeLiM 2334 DeLiM pl DeLiM 2006
 Robots.txt DeLiM /rows/robots.txt.html DeLiM true DeLiM # DeLiM 2342 DeLiM configFormat DeLiM 1994
 ppm-format DeLiM /rows/ppm-format.html DeLiM true DeLiM # DeLiM 2420 DeLiM textDataFormat DeLiM 1988
 Amazon Redshift DeLiM /rows/redshift.html DeLiM true DeLiM -- DeLiM 2489 DeLiM queryLanguage DeLiM 2012
 USD DeLiM /rows/usd.html DeLiM true DeLiM  DeLiM 2515 DeLiM pl DeLiM 2016
 wescheme DeLiM /rows/wescheme.html DeLiM true DeLiM ; DeLiM 2516 DeLiM pl DeLiM 2009
 lain DeLiM /rows/lain.html DeLiM true DeLiM ; DeLiM 2626 DeLiM pl DeLiM 2017
 luau DeLiM /rows/luau.html DeLiM true DeLiM -- DeLiM 2627 DeLiM pl DeLiM 2020
 sora DeLiM /rows/sora.html DeLiM true DeLiM // DeLiM 2640 DeLiM pl DeLiM 2019
 SubX DeLiM /rows/subx.html DeLiM true DeLiM # DeLiM 2641 DeLiM assembly DeLiM 2019
 Sweet Expressions DeLiM /rows/sweet-expressions.html DeLiM true DeLiM ; DeLiM 2727 DeLiM dataNotation DeLiM 2013
 PromQL DeLiM /rows/promql.html DeLiM true DeLiM  DeLiM 2797 DeLiM queryLanguage DeLiM 2014
 boa DeLiM /rows/boa.html DeLiM true DeLiM  DeLiM 2896 DeLiM plzoo DeLiM 2013
 Spice DeLiM /rows/spice.html DeLiM true DeLiM  DeLiM 2905 DeLiM pl DeLiM 2021
 rbscript DeLiM /rows/rbscript.html DeLiM true DeLiM // DeLiM 3082 DeLiM pl DeLiM 1996
 PacmanConf DeLiM /rows/pacmanconf.html DeLiM true DeLiM  DeLiM 3484 DeLiM configFormat DeLiM 2019
 PkgConfig DeLiM /rows/pkgconfig.html DeLiM true DeLiM  DeLiM 3487 DeLiM configFormat DeLiM 2000
 Lighttpd configuration file DeLiM /rows/lighttpd-configuration-file.html DeLiM true DeLiM  DeLiM 3543 DeLiM configFormat DeLiM 2003

Results as JSON, CSV, TSV or Tree
 link /search.json?q=title%20Does%20every%20programming%20language%20have%20line%20comments%3F%0Aselect%20hasLineComments%20lineCommentToken%20rank%20type%20appeared%0AnotMissing%20hasLineComments%0AsortBy%20rank JSON
 link /search.csv?q=title%20Does%20every%20programming%20language%20have%20line%20comments%3F%0Aselect%20hasLineComments%20lineCommentToken%20rank%20type%20appeared%0AnotMissing%20hasLineComments%0AsortBy%20rank CSV
 link /search.tsv?q=title%20Does%20every%20programming%20language%20have%20line%20comments%3F%0Aselect%20hasLineComments%20lineCommentToken%20rank%20type%20appeared%0AnotMissing%20hasLineComments%0AsortBy%20rank TSV
 link /search.tree?q=title%20Does%20every%20programming%20language%20have%20line%20comments%3F%0Aselect%20hasLineComments%20lineCommentToken%20rank%20type%20appeared%0AnotMissing%20hasLineComments%0AsortBy%20rank Tree

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().render().renderSearchPage())</script>

import footer.scroll