import header.scroll

canonicalLink 

title Which language repos have the most files?
 hidden



html
 <form method="get" action="/search.html" class="tqlForm">
 <textarea id="tqlInput" name="q">title Which language repos have the most files?
 select repoStats_files rank appeared
 notMissing repoStats_files
 sortBy repoStats_files
 reverse</textarea>
 <input type="submit" value="Search"></form>

<div id="tqlErrors"></div>

Searched 4,841 files and found 891 matches in 1.71s. <span id="publishQuery"></span>
 class trueBaseThemeSearchResultsHeader

# Which language repos have the most files?


table  DeLiM 
 title DeLiM titleLink DeLiM repoStats_files DeLiM rank DeLiM appeared
 Kotlin DeLiM /rows/kotlin.html DeLiM 76303 DeLiM 28 DeLiM 2011
 Eiffel DeLiM /rows/eiffel.html DeLiM 73291 DeLiM 74 DeLiM 1986
 TypeScript DeLiM /rows/typescript.html DeLiM 68473 DeLiM 33 DeLiM 2012
 Java DeLiM /rows/java.html DeLiM 67099 DeLiM 0 DeLiM 1995
 Chapel DeLiM /rows/chapel.html DeLiM 63638 DeLiM 138 DeLiM 2004
 hasklig DeLiM /rows/hasklig.html DeLiM 47313 DeLiM 908 DeLiM 2012
 MPS DeLiM /rows/mps.html DeLiM 46129 DeLiM 555 DeLiM 2010
 CodeQL DeLiM /rows/codeql.html DeLiM 42417 DeLiM 598 DeLiM 2018
 Rust DeLiM /rows/rust.html DeLiM 41028 DeLiM 26 DeLiM 2010
 Node.js DeLiM /rows/nodejs.html DeLiM 40065 DeLiM 38 DeLiM 2009
 Fardlang DeLiM /rows/fardlang.html DeLiM 24765 DeLiM 2052 DeLiM 2022
 Swift DeLiM /rows/swift.html DeLiM 24040 DeLiM 22 DeLiM 2014
 PHP DeLiM /rows/php.html DeLiM 22104 DeLiM 9 DeLiM 1995
 Xtext DeLiM /rows/xtext.html DeLiM 20334 DeLiM 579 DeLiM 2006
 Ballerina DeLiM /rows/ballerina.html DeLiM 20266 DeLiM 222 DeLiM 2015
 Zig DeLiM /rows/zig.html DeLiM 15997 DeLiM 211 DeLiM 2015
 michelson DeLiM /rows/michelson.html DeLiM 15909 DeLiM 2629 DeLiM 2017
 Virgil DeLiM /rows/virgil.html DeLiM 15719 DeLiM 1798 DeLiM 2006
 dlvm DeLiM /rows/dlvm.html DeLiM 14310 DeLiM 1411 DeLiM 2017
 Flow DeLiM /rows/flow.html DeLiM 13927 DeLiM 223 DeLiM 2014
 Ceylon DeLiM /rows/ceylon.html DeLiM 13362 DeLiM 248 DeLiM 2011
 ECL DeLiM /rows/ecl.html DeLiM 13257 DeLiM 410 DeLiM 2000
 Go DeLiM /rows/go.html DeLiM 12357 DeLiM 19 DeLiM 2009
 POV-Ray SDL DeLiM /rows/pov-ray-sdl.html DeLiM 11792 DeLiM 340 DeLiM 1991
 KamilaLisp DeLiM /rows/kamilalisp.html DeLiM 11603 DeLiM 2574 DeLiM 2021
 Factor DeLiM /rows/factor.html DeLiM 11375 DeLiM 269 DeLiM 2003
 Ruby DeLiM /rows/ruby.html DeLiM 10265 DeLiM 12 DeLiM 1995
 Solidity DeLiM /rows/solidity.html DeLiM 9812 DeLiM 66 DeLiM 2014
 Dynamo DeLiM /rows/dynamo-visual-language.html DeLiM 9618 DeLiM 597 DeLiM 2011
 NCAR Command Language DeLiM /rows/ncl.html DeLiM 9271 DeLiM 760 DeLiM 1994
 kumir DeLiM /rows/kumir.html DeLiM 9027 DeLiM 1805 DeLiM 2011
 Wonkey DeLiM /rows/wonkey.html DeLiM 8511 DeLiM 1985 DeLiM 2021
 JFlex DeLiM /rows/jflex.html DeLiM 8186 DeLiM 497 DeLiM 2003
 Revolution DeLiM /rows/revolution-programming-language.html DeLiM 7646 DeLiM 1304 DeLiM 1993
 cperl DeLiM /rows/cperl.html DeLiM 7391 DeLiM 2153 DeLiM 2017
 Haxe DeLiM /rows/haxe.html DeLiM 7063 DeLiM 131 DeLiM 2005
 Flow9 DeLiM /rows/flow9.html DeLiM 6776 DeLiM 1136 DeLiM 2010
 PostgreSQL DeLiM /rows/postgresql.html DeLiM 6704 DeLiM 27 DeLiM 1986
 SaltStack DeLiM /rows/saltstack.html DeLiM 6539 DeLiM 376 DeLiM 2011
 V DeLiM /rows/v.html DeLiM 6508 DeLiM 153 DeLiM 2019
 Ligo DeLiM /rows/ligo.html DeLiM 6439 DeLiM 1395 DeLiM 2019
 Nit DeLiM /rows/nit.html DeLiM 6372 DeLiM 891 DeLiM 2008
 skip DeLiM /rows/skip.html DeLiM 6358 DeLiM 904 DeLiM 2018
 Enso DeLiM /rows/enso.html DeLiM 6221 DeLiM 531 DeLiM 2015
 k-framework DeLiM /rows/k-framework.html DeLiM 6092 DeLiM 1598 DeLiM 2013
 Impala DeLiM /rows/impala.html DeLiM 6066 DeLiM 932 DeLiM 2012
 eC DeLiM /rows/ec.html DeLiM 5837 DeLiM 404 DeLiM 2004
 mythryl DeLiM /rows/mythryl.html DeLiM 5641 DeLiM 2232 DeLiM 2006
 Bucklescript DeLiM /rows/bucklescript.html DeLiM 5633 DeLiM 851 DeLiM 2010
 Svelte DeLiM /rows/svelte.html DeLiM 5453 DeLiM 648 DeLiM 2019
 F* DeLiM /rows/fstar.html DeLiM 5255 DeLiM 313 DeLiM 2014
 MicroPython DeLiM /rows/micropython.html DeLiM 5183 DeLiM 234 DeLiM 2014
 htmx DeLiM /rows/htmx.html DeLiM 5166 DeLiM 831 DeLiM 2020
 gura DeLiM /rows/gura.html DeLiM 5166 DeLiM 1681 DeLiM 2012
 Semantic Patch Language DeLiM /rows/smpl.html DeLiM 5029 DeLiM 1283 DeLiM 2006
 GAP DeLiM /rows/gap.html DeLiM 4939 DeLiM 461 DeLiM 1986
 oil DeLiM /rows/oil.html DeLiM 4811 DeLiM 962 DeLiM 2016
 Marko DeLiM /rows/marko.html DeLiM 4723 DeLiM 343 DeLiM 2014
 Python DeLiM /rows/python.html DeLiM 4656 DeLiM 3 DeLiM 1991
 Jsonnet DeLiM /rows/jsonnet.html DeLiM 4341 DeLiM 1372 DeLiM 2014
 Dafny DeLiM /rows/dafny.html DeLiM 4188 DeLiM 356 DeLiM 2009
 score DeLiM /rows/score.html DeLiM 4152 DeLiM 1302 DeLiM 2013
 Caramel DeLiM /rows/caramel.html DeLiM 4120 DeLiM 1401 DeLiM 2020
 Carbon DeLiM /rows/carbon.html DeLiM 3991 DeLiM 802 DeLiM 2020
 Emojicode DeLiM /rows/emojicode.html DeLiM 3975 DeLiM 588 DeLiM 2016
 beef-lang DeLiM /rows/beef.html DeLiM 3871 DeLiM 526 DeLiM 2019
 invokator DeLiM /rows/invokator.html DeLiM 3793 DeLiM 1057 DeLiM 2004
 Opal DeLiM /rows/opal.html DeLiM 3723 DeLiM 1111 DeLiM 1994
 Dhall DeLiM /rows/dhall.html DeLiM 3696 DeLiM 362 DeLiM 2017
 Bicep DeLiM /rows/bicep.html DeLiM 3683 DeLiM 377 DeLiM 2020
 typecobol DeLiM /rows/typecobol.html DeLiM 3572 DeLiM 2354 DeLiM 2015
 m3db DeLiM /rows/m3db.html DeLiM 3551 DeLiM 927 DeLiM 2016
 SpiderBasic DeLiM /rows/spiderbasic.html DeLiM 3510 DeLiM 2081 DeLiM 2015
 Nim DeLiM /rows/nim.html DeLiM 3378 DeLiM 120 DeLiM 2008
 Uno DeLiM /rows/uno.html DeLiM 3366 DeLiM 677 DeLiM 2002
 ugBASIC DeLiM /rows/ugbasic.html DeLiM 3260 DeLiM 1992 DeLiM 2021
 Praat Script DeLiM /rows/praat-script.html DeLiM 3231 DeLiM 889 DeLiM 1997
 skulpt DeLiM /rows/skulpt.html DeLiM 3215 DeLiM 907 DeLiM 2009
 Felix DeLiM /rows/felix.html DeLiM 3142 DeLiM 672 DeLiM 2001
 NetLogo DeLiM /rows/netlogo.html DeLiM 3053 DeLiM 289 DeLiM 1999
 Idio DeLiM /rows/idio.html DeLiM 2998 DeLiM 2502 DeLiM 2015
 Nimskull DeLiM /rows/nimskull.html DeLiM 2964 DeLiM 2185 DeLiM 2021
 Open Shading Language DeLiM /rows/open-shading-language.html DeLiM 2949 DeLiM 1059 DeLiM 2008
 Futhark DeLiM /rows/futhark.html DeLiM 2914 DeLiM 630 DeLiM 2013
 Lean DeLiM /rows/lean.html DeLiM 2908 DeLiM 256 DeLiM 2015
 Hyperscript DeLiM /rows/hyperscript-lang.html DeLiM 2760 DeLiM 1034 DeLiM 2020
 moya DeLiM /rows/moya.html DeLiM 2751 DeLiM 1942 DeLiM 2015
 VSXu DeLiM /rows/vsxu.html DeLiM 2705 DeLiM 1608 DeLiM 2004
 Avail DeLiM /rows/avail.html DeLiM 2600 DeLiM 1308 DeLiM 2010
 TIScript DeLiM /rows/tiscript.html DeLiM 2525 DeLiM 1081 DeLiM 2007
 xodio DeLiM /rows/xodio.html DeLiM 2501 DeLiM 1385 DeLiM 2015
 MiniZinc DeLiM /rows/minizinc.html DeLiM 2399 DeLiM 1408 DeLiM 2012
 Spatial DeLiM /rows/spatial.html DeLiM 2376 DeLiM 1045 DeLiM 2018
 RobotFramework DeLiM /rows/robotframework.html DeLiM 2336 DeLiM 260 DeLiM 2013
 Project Mentat DeLiM /rows/project-mentat.html DeLiM 2321 DeLiM 1587 DeLiM 2016
 BlitzMax DeLiM /rows/blitzmax.html DeLiM 2272 DeLiM 873 DeLiM 2014
 Roc DeLiM /rows/roc.html DeLiM 2238 DeLiM 785 DeLiM 2020
 Embedded Crystal DeLiM /rows/ecr.html DeLiM 2191 DeLiM 331 DeLiM 2016
 Crystal DeLiM /rows/crystal.html DeLiM 2191 DeLiM 77 DeLiM 2014
 Halide DeLiM /rows/halide.html DeLiM 2161 DeLiM 370 DeLiM 2010
 nesC DeLiM /rows/nesc.html DeLiM 2152 DeLiM 1116 DeLiM 2002
 Scala.js DeLiM /rows/scala-js.html DeLiM 2045 DeLiM 420 DeLiM 2013
 lobster DeLiM /rows/lobster.html DeLiM 2006 DeLiM 1223 DeLiM 2011
 Lux DeLiM /rows/lux.html DeLiM 2004 DeLiM 1213 DeLiM 2014
 Click DeLiM /rows/click.html DeLiM 1971 DeLiM 301 DeLiM 1999
 Dashrep DeLiM /rows/dashrep.html DeLiM 1944 DeLiM 1881 DeLiM 2011
 fish DeLiM /rows/fish.html DeLiM 1905 DeLiM 139 DeLiM 2005
 SWI Prolog DeLiM /rows/swi-prolog.html DeLiM 1888 DeLiM 572 DeLiM 1987
 Qore DeLiM /rows/qore.html DeLiM 1879 DeLiM 1324 DeLiM 2006
 Plaid DeLiM /rows/plaid-programming-language.html DeLiM 1872 DeLiM 2167 DeLiM 2009
 Wasp DeLiM /rows/wasp-lang.html DeLiM 1864 DeLiM 1162 DeLiM 2019
 PureScript DeLiM /rows/purescript.html DeLiM 1844 DeLiM 173 DeLiM 2013
 ko DeLiM /rows/ko.html DeLiM 1843 DeLiM 1853 DeLiM 2018
 CSVw DeLiM /rows/csvw.html DeLiM 1737 DeLiM 1322 DeLiM 2014
 tiledb DeLiM /rows/tiledb.html DeLiM 1731 DeLiM 1188 DeLiM 2017
 Opa DeLiM /rows/opa.html DeLiM 1707 DeLiM 242 DeLiM 2011
 FlatBuffers DeLiM /rows/flatbuffers.html DeLiM 1707 DeLiM 329 DeLiM 2014
 Nextflow DeLiM /rows/nextflow.html DeLiM 1705 DeLiM 278 DeLiM 2013
 spiral DeLiM /rows/spiral.html DeLiM 1685 DeLiM 1463 DeLiM 2017
 WebAssembly DeLiM /rows/wasm.html DeLiM 1670 DeLiM 113 DeLiM 2015
 tao3d DeLiM /rows/tao3d.html DeLiM 1649 DeLiM 1609 DeLiM 2003
 Koka DeLiM /rows/koka.html DeLiM 1645 DeLiM 535 DeLiM 2012
 Idris DeLiM /rows/idris.html DeLiM 1643 DeLiM 151 DeLiM 2014
 ToonTalk DeLiM /rows/toontalk.html DeLiM 1604 DeLiM 1421 DeLiM 1995
 Rholang DeLiM /rows/rholang.html DeLiM 1593 DeLiM 736 DeLiM 2016
 YAWL DeLiM /rows/yawl.html DeLiM 1567 DeLiM 1060 DeLiM 2006
 Ecstasy DeLiM /rows/xtclang.html DeLiM 1557 DeLiM 2196 DeLiM 2015
 idyll DeLiM /rows/idyll.html DeLiM 1557 DeLiM 233 DeLiM 2017
 curv DeLiM /rows/curv.html DeLiM 1557 DeLiM 1338 DeLiM 2016
 juvix DeLiM /rows/juvix.html DeLiM 1544 DeLiM 1865 DeLiM 2017
 Whiley DeLiM /rows/whiley.html DeLiM 1539 DeLiM 951 DeLiM 2009
 loci DeLiM /rows/loci.html DeLiM 1533 DeLiM 2155 DeLiM 2013
 Wyvern DeLiM /rows/wyvern.html DeLiM 1532 DeLiM 1298 DeLiM 2012
 Julia DeLiM /rows/julia.html DeLiM 1531 DeLiM 39 DeLiM 2012
 clay DeLiM /rows/clay.html DeLiM 1530 DeLiM 909 DeLiM 2010
 Taichi DeLiM /rows/taichi.html DeLiM 1524 DeLiM 543 DeLiM 2019
 Cryptol DeLiM /rows/cryptol.html DeLiM 1517 DeLiM 789 DeLiM 2014
 Closure Templates DeLiM /rows/closure-templates.html DeLiM 1503 DeLiM 553 DeLiM 2009
 Zephir DeLiM /rows/zephir.html DeLiM 1487 DeLiM 249 DeLiM 2013
 elena DeLiM /rows/elena.html DeLiM 1462 DeLiM 1641 DeLiM 2013
 P DeLiM /rows/p.html DeLiM 1460 DeLiM 1048 DeLiM 2013
 Volt DeLiM /rows/volt.html DeLiM 1428 DeLiM 750 DeLiM 2011
 newclay DeLiM /rows/newclay.html DeLiM 1424 DeLiM 2501 DeLiM 2011
 Cue DeLiM /rows/cuelang.html DeLiM 1421 DeLiM 501 DeLiM 2018
 unison DeLiM /rows/unison.html DeLiM 1405 DeLiM 450 DeLiM 2015
 Dale DeLiM /rows/dale.html DeLiM 1400 DeLiM 1383 DeLiM 2013
 Encore DeLiM /rows/encore.html DeLiM 1377 DeLiM 2373 DeLiM 2014
 XL DeLiM /rows/xl-lang.html DeLiM 1369 DeLiM 793 DeLiM 2000
 Nushell DeLiM /rows/nushell.html DeLiM 1363 DeLiM 712 DeLiM 2019
 clash DeLiM /rows/clash.html DeLiM 1351 DeLiM 1226 DeLiM 2015
 Dojo DeLiM /rows/dojo.html DeLiM 1338 DeLiM 753 DeLiM 2005
 Rascal DeLiM /rows/rascal.html DeLiM 1336 DeLiM 862 DeLiM 2013
 UrWeb DeLiM /rows/urweb.html DeLiM 1327 DeLiM 462 DeLiM 2008
 C2 DeLiM /rows/c2.html DeLiM 1291 DeLiM 1061 DeLiM 2012
 ohm DeLiM /rows/ohm.html DeLiM 1281 DeLiM 942 DeLiM 2014
 Hedy DeLiM /rows/hedy.html DeLiM 1277 DeLiM 1214 DeLiM 2020
 Pan DeLiM /rows/pan.html DeLiM 1267 DeLiM 1025 DeLiM 2011
 Frost DeLiM /rows/frost.html DeLiM 1259 DeLiM 1232 DeLiM 2017
 setlx DeLiM /rows/setlx.html DeLiM 1253 DeLiM 2473 DeLiM 2011
 erg DeLiM /rows/erg.html DeLiM 1251 DeLiM 1157 DeLiM 2022
 odin DeLiM /rows/odin.html DeLiM 1241 DeLiM 323 DeLiM 2016
 gleam DeLiM /rows/gleam.html DeLiM 1237 DeLiM 826 DeLiM 2016
 Jakt DeLiM /rows/jakt.html DeLiM 1232 DeLiM 658 DeLiM 2022
 ObjectScript DeLiM /rows/objectscript.html DeLiM 1224 DeLiM 1801 DeLiM 2012
 SourcePawn DeLiM /rows/sourcepawn.html DeLiM 1220 DeLiM 584 DeLiM 2014
 flua DeLiM /rows/flua.html DeLiM 1210 DeLiM 2170 DeLiM 2012
 Yet Another Scripting Language DeLiM /rows/yasl.html DeLiM 1204 DeLiM 1348 DeLiM 2017
 gravity DeLiM /rows/gravity.html DeLiM 1194 DeLiM 536 DeLiM 2017
 AssemblyScript DeLiM /rows/assemblyscript.html DeLiM 1192 DeLiM 557 DeLiM 2017
 J DeLiM /rows/j.html DeLiM 1177 DeLiM 207 DeLiM 1990
 Wren DeLiM /rows/wren.html DeLiM 1160 DeLiM 325 DeLiM 2013
 r4 DeLiM /rows/r4.html DeLiM 1135 DeLiM 2356 DeLiM 2009
 PROMETHEUS DeLiM /rows/prometheus.html DeLiM 1127 DeLiM 650 DeLiM 2012
 Touch DeLiM /rows/touch.html DeLiM 1125 DeLiM 1104 DeLiM 2020
 mgmt DeLiM /rows/mgmt.html DeLiM 1099 DeLiM 618 DeLiM 2015
 Wart DeLiM /rows/wart.html DeLiM 1081 DeLiM 1943 DeLiM 2010
 Differential Datalog DeLiM /rows/differential-datalog.html DeLiM 1073 DeLiM 1251 DeLiM 2018
 Wing DeLiM /rows/wing.html DeLiM 1051 DeLiM 1873 DeLiM 2022
 Pony DeLiM /rows/pony.html DeLiM 1043 DeLiM 265 DeLiM 2012
 Ren-C DeLiM /rows/ren-c.html DeLiM 1037 DeLiM 2206 DeLiM 2012
 edgedb DeLiM /rows/edgedb.html DeLiM 1033 DeLiM 821 DeLiM 2017
 Please Build DeLiM /rows/please-build.html DeLiM 1032 DeLiM 960 DeLiM 2016
 Mu DeLiM /rows/mu.html DeLiM 1013 DeLiM 806 DeLiM 2014
 Gwion DeLiM /rows/gwion.html DeLiM 1011 DeLiM 1670 DeLiM 2016
 Imba DeLiM /rows/imba.html DeLiM 1010 DeLiM 517 DeLiM 2014
 C3 DeLiM /rows/c3.html DeLiM 1000 DeLiM 390 DeLiM 2019
 Vale DeLiM /rows/vale.html DeLiM 989 DeLiM 1492 DeLiM 2020
 mys DeLiM /rows/mys.html DeLiM 980 DeLiM 2279 DeLiM 2020
 CWL DeLiM /rows/common-workflow-language.html DeLiM 967 DeLiM 569 DeLiM 2014
 Links DeLiM /rows/links-programming-language.html DeLiM 959 DeLiM 1796 DeLiM 2006
 Flix DeLiM /rows/flix.html DeLiM 942 DeLiM 1159 DeLiM 2016
 penrose DeLiM /rows/penrose.html DeLiM 938 DeLiM 888 DeLiM 2016
 ecsharp DeLiM /rows/ecsharp.html DeLiM 938 DeLiM 2080 DeLiM 2008
 Smali DeLiM /rows/smali.html DeLiM 930 DeLiM 128 DeLiM 2010
 dyvil DeLiM /rows/dyvil.html DeLiM 928 DeLiM 1612 DeLiM 2014
 categorical-query-language DeLiM /rows/categorical-query-language.html DeLiM 927 DeLiM 1940 DeLiM 2019
 tamgu DeLiM /rows/tamgu.html DeLiM 919 DeLiM 2097 DeLiM 2019
 Pug DeLiM /rows/pug.html DeLiM 918 DeLiM 121 DeLiM 2010
 HyPhy DeLiM /rows/hyphy.html DeLiM 916 DeLiM 1733 DeLiM 2008
 GraphIt DeLiM /rows/graph-it.html DeLiM 914 DeLiM 967 DeLiM 2017
 Sqlalchemy DeLiM /rows/sqlalchemy.html DeLiM 912 DeLiM 656 DeLiM 2006
 Elvish DeLiM /rows/elvish.html DeLiM 911 DeLiM 858 DeLiM 2013
 obsidian DeLiM /rows/obsidian.html DeLiM 906 DeLiM 1989 DeLiM 2018
 verona DeLiM /rows/verona.html DeLiM 898 DeLiM 978 DeLiM 2019
 Austral DeLiM /rows/austral.html DeLiM 898 DeLiM 1763 DeLiM 2018
 Linotte DeLiM /rows/linotte.html DeLiM 886 DeLiM 1071 DeLiM 2005
 Gerbil Scheme DeLiM /rows/gerbil.html DeLiM 880 DeLiM 1363 DeLiM 2016
 Invisible XML DeLiM /rows/ixml.html DeLiM 859 DeLiM 1549 DeLiM 2020
 Euphoria DeLiM /rows/euphoria.html DeLiM 859 DeLiM 592 DeLiM 1993
 partiql DeLiM /rows/partiql.html DeLiM 851 DeLiM 1580 DeLiM 2019
 Armed Bear Common Lisp DeLiM /rows/abcl-lang.html DeLiM 841 DeLiM 1965 DeLiM 2008
 souper DeLiM /rows/souper.html DeLiM 819 DeLiM 1123 DeLiM 2014
 Phel DeLiM /rows/phel.html DeLiM 795 DeLiM 1905 DeLiM 2020
 sile DeLiM /rows/sile.html DeLiM 775 DeLiM 1271 DeLiM 2012
 LiteScript DeLiM /rows/litescript.html DeLiM 770 DeLiM 2229 DeLiM 2013
 ooc DeLiM /rows/ooc.html DeLiM 767 DeLiM 865 DeLiM 2009
 mun-lang DeLiM /rows/mun-lang.html DeLiM 766 DeLiM 966 DeLiM 2019
 Terra DeLiM /rows/terra.html DeLiM 740 DeLiM 224 DeLiM 2012
 HuwCode DeLiM /rows/huwcode.html DeLiM 718 DeLiM 2497 DeLiM 2018
 Savi DeLiM /rows/savi.html DeLiM 712 DeLiM 2035 DeLiM 2018
 haste DeLiM /rows/haste.html DeLiM 710 DeLiM 1190 DeLiM 2014
 lift DeLiM /rows/lift.html DeLiM 698 DeLiM 2009 DeLiM 2014
 never DeLiM /rows/never.html DeLiM 696 DeLiM 1890 DeLiM 2018
 KaTeX DeLiM /rows/katex.html DeLiM 696 DeLiM 457 DeLiM 2013
 SQRL DeLiM /rows/sqrl.html DeLiM 685 DeLiM 1995 DeLiM 2018
 Elixir DeLiM /rows/elixir.html DeLiM 679 DeLiM 51 DeLiM 2011
 Star DeLiM /rows/star.html DeLiM 678 DeLiM 2522 DeLiM 2021
 Hare DeLiM /rows/hare.html DeLiM 674 DeLiM 1394 DeLiM 2020
 lever DeLiM /rows/lever.html DeLiM 669 DeLiM 1984 DeLiM 2015
 Golo DeLiM /rows/golo.html DeLiM 663 DeLiM 522 DeLiM 2012
 Argdown DeLiM /rows/argdown.html DeLiM 661 DeLiM 604 DeLiM 2014
 t-lang DeLiM /rows/t-lang.html DeLiM 651 DeLiM 2707 DeLiM 2019
 Catala DeLiM /rows/catala.html DeLiM 651 DeLiM 1437 DeLiM 2019
 hashlink DeLiM /rows/hashlink.html DeLiM 645 DeLiM 1400 DeLiM 2015
 Jeeves DeLiM /rows/jeeves.html DeLiM 642 DeLiM 1785 DeLiM 2013
 hakaru DeLiM /rows/hakaru.html DeLiM 639 DeLiM 1605 DeLiM 2014
 Latte DeLiM /rows/latte.html DeLiM 635 DeLiM 467 DeLiM 2008
 adamant DeLiM /rows/adamant.html DeLiM 635 DeLiM 2168 DeLiM 2018
 DRAKON DeLiM /rows/drakon.html DeLiM 633 DeLiM 633 DeLiM 1996
 Dogescript DeLiM /rows/dogescript.html DeLiM 633 DeLiM 537 DeLiM 2013
 pyret DeLiM /rows/pyret.html DeLiM 631 DeLiM 790 DeLiM 2011
 Pyret DeLiM /rows/pyret-lang.html DeLiM 631 DeLiM 1333 DeLiM 2012
 Ioke DeLiM /rows/ioke.html DeLiM 631 DeLiM 324 DeLiM 2008
 chisel DeLiM /rows/chisel.html DeLiM 627 DeLiM 975 DeLiM 2015
 Kuin DeLiM /rows/kuin.html DeLiM 625 DeLiM 1927 DeLiM 2016
 Uniform eXchange Format DeLiM /rows/uxf.html DeLiM 624 DeLiM 1440 DeLiM 2022
 Red DeLiM /rows/red.html DeLiM 622 DeLiM 149 DeLiM 2011
 mermaid DeLiM /rows/mermaid.html DeLiM 620 DeLiM 472 DeLiM 2014
 Ć DeLiM /rows/cito.html DeLiM 620 DeLiM 1241 DeLiM 2011
 SmallBASIC DeLiM /rows/smallbasic.html DeLiM 617 DeLiM 1074 DeLiM 2001
 ramen DeLiM /rows/ramen.html DeLiM 613 DeLiM 2323 DeLiM 2017
 MASM DeLiM /rows/masm.html DeLiM 611 DeLiM 1260 DeLiM 1981
 Reason DeLiM /rows/reason.html DeLiM 598 DeLiM 86 DeLiM 2016
 tridash DeLiM /rows/tridash.html DeLiM 596 DeLiM 2712 DeLiM 2018
 chrysaLisp DeLiM /rows/chrysalisp.html DeLiM 590 DeLiM 477 DeLiM 2015
 PRQL DeLiM /rows/prql.html DeLiM 584 DeLiM 438 DeLiM 2022
 dedukti DeLiM /rows/dedukti.html DeLiM 575 DeLiM 1671 DeLiM 2009
 z2 DeLiM /rows/z2.html DeLiM 564 DeLiM 2130 DeLiM 2015
 Adept DeLiM /rows/adept.html DeLiM 552 DeLiM 1242 DeLiM 2018
 Mask DeLiM /rows/maskjs.html DeLiM 537 DeLiM 838 DeLiM 2012
 Mirah DeLiM /rows/mirah.html DeLiM 533 DeLiM 616 DeLiM 2009
 BQN DeLiM /rows/bqn.html DeLiM 533 DeLiM 1036 DeLiM 2020
 Sugar DeLiM /rows/sugar.html DeLiM 528 DeLiM 1830 DeLiM 2006
 fay DeLiM /rows/fay.html DeLiM 524 DeLiM 714 DeLiM 2012
 firrtl DeLiM /rows/firrtl.html DeLiM 522 DeLiM 1417 DeLiM 2015
 hacspec DeLiM /rows/hacspec.html DeLiM 516 DeLiM 1438 DeLiM 2018
 circle-lang DeLiM /rows/circle-lang.html DeLiM 510 DeLiM 1287 DeLiM 2019
 oden DeLiM /rows/oden.html DeLiM 507 DeLiM 1498 DeLiM 2016
 RicScript DeLiM /rows/ricscript.html DeLiM 498 DeLiM 2780 DeLiM 2019
 Statsplorer DeLiM /rows/statsplorer.html DeLiM 489 DeLiM 2138 DeLiM 2014
 RMarkdown DeLiM /rows/rmarkdown.html DeLiM 487 DeLiM 448 DeLiM 2014
 r3 DeLiM /rows/r3.html DeLiM 487 DeLiM 2485 DeLiM 2021
 Cap'n Proto DeLiM /rows/capn-proto.html DeLiM 484 DeLiM 427 DeLiM 2013
 zz DeLiM /rows/zz.html DeLiM 482 DeLiM 955 DeLiM 2019
 Pomsky DeLiM /rows/pomsky.html DeLiM 481 DeLiM 1375 DeLiM 2022
 blz DeLiM /rows/blz.html DeLiM 480 DeLiM 1879 DeLiM 2015
 Xidoc DeLiM /rows/xidoc.html DeLiM 479 DeLiM 1550 DeLiM 2021
 Ragel DeLiM /rows/ragel.html DeLiM 475 DeLiM 496 DeLiM 2007
 MarkovJunior DeLiM /rows/markovjunior.html DeLiM 471 DeLiM 898 DeLiM 2022
 flame-ir DeLiM /rows/flame-ir.html DeLiM 463 DeLiM 2474 DeLiM 2015
 Literate CoffeeScript DeLiM /rows/literate-coffeescript.html DeLiM 458 DeLiM 115 DeLiM 2013
 PCRE DeLiM /rows/pcre.html DeLiM 456 DeLiM 816 DeLiM 1997
 noms-db DeLiM /rows/noms-db.html DeLiM 451 DeLiM 825 DeLiM 2015
 Lamdu DeLiM /rows/lamdu.html DeLiM 450 DeLiM 1153 DeLiM 2011
 Kuroko DeLiM /rows/kuroko.html DeLiM 443 DeLiM 1868 DeLiM 2020
 F-Script DeLiM /rows/f-script.html DeLiM 442 DeLiM 1377 DeLiM 2009
 vyper DeLiM /rows/vyper.html DeLiM 439 DeLiM 903 DeLiM 2016
 lispyscript DeLiM /rows/lispyscript.html DeLiM 439 DeLiM 1227 DeLiM 2012
 raptorjit DeLiM /rows/raptorjit.html DeLiM 437 DeLiM 1468 DeLiM 2009
 orca DeLiM /rows/orca.html DeLiM 431 DeLiM 2244 DeLiM 1985
 cat DeLiM /rows/cat.html DeLiM 428 DeLiM 1581 DeLiM 2016
 crmsh DeLiM /rows/crmsh.html DeLiM 423 DeLiM 1863 DeLiM 2008
 Script.NET DeLiM /rows/ssharp.html DeLiM 420 DeLiM 1077 DeLiM 2007
 sixten DeLiM /rows/sixten.html DeLiM 418 DeLiM 1497 DeLiM 2014
 DragonBASIC DeLiM /rows/dragonbasic.html DeLiM 413 DeLiM 2161 DeLiM 2003
 Pact DeLiM /rows/pact.html DeLiM 412 DeLiM 1449 DeLiM 2016
 Rye DeLiM /rows/rye.html DeLiM 411 DeLiM 2482 DeLiM 2019
 carp DeLiM /rows/carp.html DeLiM 411 DeLiM 563 DeLiM 2016
 Frege DeLiM /rows/frege.html DeLiM 409 DeLiM 230 DeLiM 2011
 P* DeLiM /rows/p-star.html DeLiM 406 DeLiM 1778 DeLiM 2013
 zl DeLiM /rows/zl.html DeLiM 405 DeLiM 2239 DeLiM 2012
 TreeSheets DeLiM /rows/treesheets.html DeLiM 398 DeLiM 542 DeLiM 2019
 scribble DeLiM /rows/scribble.html DeLiM 393 DeLiM 1447 DeLiM 1997
 datafun DeLiM /rows/datafun.html DeLiM 393 DeLiM 1820 DeLiM 2015
 eff DeLiM /rows/eff.html DeLiM 392 DeLiM 1470 DeLiM 2012
 ClojureScript DeLiM /rows/clojurescript.html DeLiM 392 DeLiM 308 DeLiM 2011
 latino DeLiM /rows/latino.html DeLiM 389 DeLiM 1552 DeLiM 2015
 myia DeLiM /rows/myia.html DeLiM 388 DeLiM 1638 DeLiM 2017
 Mobl DeLiM /rows/mobl-lang.html DeLiM 388 DeLiM 2209 DeLiM 2010
 rosie DeLiM /rows/rosie.html DeLiM 386 DeLiM 2632 DeLiM 2015
 duro DeLiM /rows/duro.html DeLiM 386 DeLiM 2494 DeLiM 2003
 chaiscript DeLiM /rows/chaiscript.html DeLiM 386 DeLiM 698 DeLiM 2009
 aplette DeLiM /rows/aplette.html DeLiM 386 DeLiM 2544 DeLiM 2014
 Noweb DeLiM /rows/noweb.html DeLiM 385 DeLiM 1252 DeLiM 1989
 hrqr DeLiM /rows/hrqr.html DeLiM 385 DeLiM 2156 DeLiM 2015
 Ohayo DeLiM /rows/ohayo.html DeLiM 383 DeLiM 1771 DeLiM 2017
 Hook DeLiM /rows/hook.html DeLiM 383 DeLiM 2590 DeLiM 2021
 kitlang DeLiM /rows/kitlang.html DeLiM 382 DeLiM 1386 DeLiM 2018
 ΜC++ DeLiM /rows/micro-cpp.html DeLiM 380 DeLiM 1872 DeLiM 1992
 rainbow DeLiM /rows/rainbow.html DeLiM 374 DeLiM 2308 DeLiM 2009
 Swym DeLiM /rows/swym.html DeLiM 369 DeLiM 2708 DeLiM 2012
 YARA DeLiM /rows/yara.html DeLiM 368 DeLiM 326 DeLiM 2008
 a Lisp Environment DeLiM /rows/ale.html DeLiM 368 DeLiM 2220 DeLiM 2019
 gluon DeLiM /rows/gluon.html DeLiM 367 DeLiM 1035 DeLiM 2014
 Dasm DeLiM /rows/dasm.html DeLiM 364 DeLiM 2078 DeLiM 1988
 rant DeLiM /rows/rant.html DeLiM 363 DeLiM 1002 DeLiM 2014
 neut DeLiM /rows/neut.html DeLiM 363 DeLiM 1316 DeLiM 2018
 manhood DeLiM /rows/manhood.html DeLiM 363 DeLiM 1003 DeLiM 2014
 mages DeLiM /rows/mages.html DeLiM 363 DeLiM 2293 DeLiM 2016
 Simple Binary Encoding DeLiM /rows/simple-binary-encoding.html DeLiM 360 DeLiM 700 DeLiM 2013
 HCL DeLiM /rows/hcl.html DeLiM 360 DeLiM 296 DeLiM 2014
 walt DeLiM /rows/walt.html DeLiM 356 DeLiM 881 DeLiM 2017
 Egison DeLiM /rows/egison.html DeLiM 348 DeLiM 1446 DeLiM 2013
 flowchart.fun DeLiM /rows/flowchart-fun.html DeLiM 345 DeLiM 636 DeLiM 2021
 comby DeLiM /rows/comby.html DeLiM 345 DeLiM 1175 DeLiM 2019
 Claro DeLiM /rows/claro.html DeLiM 345 DeLiM 1482 DeLiM 2021
 Fancy DeLiM /rows/fancy.html DeLiM 332 DeLiM 976 DeLiM 2010
 arret DeLiM /rows/arret.html DeLiM 330 DeLiM 2098 DeLiM 2017
 zenscript DeLiM /rows/zenscript.html DeLiM 327 DeLiM 1585 DeLiM 2014
 Dern DeLiM /rows/dern.html DeLiM 327 DeLiM 2048 DeLiM 2008
 SATySFi DeLiM /rows/satysfi.html DeLiM 326 DeLiM 1350 DeLiM 2015
 Clojure DeLiM /rows/clojure.html DeLiM 323 DeLiM 41 DeLiM 2007
 inko DeLiM /rows/inko.html DeLiM 317 DeLiM 1825 DeLiM 2015
 hazel DeLiM /rows/hazel.html DeLiM 317 DeLiM 1504 DeLiM 2016
 Kaffeine DeLiM /rows/kaffeine.html DeLiM 315 DeLiM 2031 DeLiM 2010
 harlan DeLiM /rows/harlan.html DeLiM 315 DeLiM 1270 DeLiM 2011
 hamler DeLiM /rows/hamler.html DeLiM 315 DeLiM 1376 DeLiM 2019
 CSpydr DeLiM /rows/cspydr.html DeLiM 315 DeLiM 1708 DeLiM 2021
 Cyber DeLiM /rows/cyber.html DeLiM 309 DeLiM 1164 DeLiM 2022
 tornado DeLiM /rows/tornado.html DeLiM 307 DeLiM 455 DeLiM 2009
 hobbes DeLiM /rows/hobbes.html DeLiM 307 DeLiM 1285 DeLiM 2017
 Vale DeLiM /rows/vale-assembly.html DeLiM 303 DeLiM 1216 DeLiM 2017
 tangledown DeLiM /rows/tangledown.html DeLiM 301 DeLiM 1644 DeLiM 2011
 Nadesiko DeLiM /rows/nadesiko.html DeLiM 299 DeLiM 2068 DeLiM 2008
 mathics DeLiM /rows/mathics.html DeLiM 299 DeLiM 1066 DeLiM 2012
 icarus DeLiM /rows/icarus.html DeLiM 297 DeLiM 2313 DeLiM 2015
 abs DeLiM /rows/abs.html DeLiM 297 DeLiM 1402 DeLiM 2018
 Candy DeLiM /rows/candy.html DeLiM 295 DeLiM 1803 DeLiM 2020
 FLEX DeLiM /rows/flex.html DeLiM 293 DeLiM 191 DeLiM 1987
 Rebeca Modeling Language DeLiM /rows/rebeca-modeling-language.html DeLiM 291 DeLiM 1876 DeLiM 2004
 Triton DeLiM /rows/triton.html DeLiM 289 DeLiM 652 DeLiM 2021
 txtzyme DeLiM /rows/txtzyme.html DeLiM 287 DeLiM 2295 DeLiM 2010
 FutureScript DeLiM /rows/futurescript.html DeLiM 287 DeLiM 2715 DeLiM 2015
 blockml DeLiM /rows/blockml.html DeLiM 286 DeLiM 688 DeLiM 2014
 jinx DeLiM /rows/jinx.html DeLiM 280 DeLiM 1956 DeLiM 2016
 IcedCoffeeScript DeLiM /rows/icedcoffeescript.html DeLiM 279 DeLiM 857 DeLiM 2009
 Sophia DeLiM /rows/sophia.html DeLiM 278 DeLiM 1642 DeLiM 2018
 Om DeLiM /rows/om.html DeLiM 277 DeLiM 2230 DeLiM 2012
 H++ DeLiM /rows/hpp.html DeLiM 274 DeLiM 2612 DeLiM 2013
 Truth DeLiM /rows/truth.html DeLiM 272 DeLiM 1775 DeLiM 2019
 PogoScript DeLiM /rows/pogoscript.html DeLiM 272 DeLiM 982 DeLiM 2011
 Logica DeLiM /rows/logica.html DeLiM 271 DeLiM 791 DeLiM 2020
 NewLisp DeLiM /rows/newlisp.html DeLiM 269 DeLiM 212 DeLiM 1991
 Pep8 DeLiM /rows/pep8.html DeLiM 265 DeLiM 1026 DeLiM 2009
 ELFE DeLiM /rows/elfe.html DeLiM 265 DeLiM 1737 DeLiM 2003
 Livr DeLiM /rows/livr.html DeLiM 264 DeLiM 1342 DeLiM 2012
 Mond DeLiM /rows/mond.html DeLiM 259 DeLiM 1288 DeLiM 2014
 bosque DeLiM /rows/bosque.html DeLiM 256 DeLiM 822 DeLiM 2019
 nianiolang DeLiM /rows/nianiolang.html DeLiM 255 DeLiM 2169 DeLiM 2015
 dex DeLiM /rows/dex.html DeLiM 255 DeLiM 1258 DeLiM 2018
 WDL DeLiM /rows/wdl.html DeLiM 254 DeLiM 549 DeLiM 2012
 Hjson DeLiM /rows/hjson.html DeLiM 253 DeLiM 575 DeLiM 2014
 Heron DeLiM /rows/heron-lang.html DeLiM 253 DeLiM 1706 DeLiM 2016
 tht DeLiM /rows/tht.html DeLiM 248 DeLiM 1198 DeLiM 2017
 Pycket DeLiM /rows/pycket.html DeLiM 248 DeLiM 1926 DeLiM 2022
 OpenComal DeLiM /rows/opencomal.html DeLiM 247 DeLiM 2242 DeLiM 2006
 ArkScript DeLiM /rows/arkscript.html DeLiM 247 DeLiM 935 DeLiM 2019
 ToffeeScript DeLiM /rows/toffeescript.html DeLiM 246 DeLiM 890 DeLiM 2013
 BlackCoffee DeLiM /rows/blackcoffee.html DeLiM 246 DeLiM 893 DeLiM 2014
 NGS DeLiM /rows/ngs.html DeLiM 244 DeLiM 1321 DeLiM 2013
 ASDF DeLiM /rows/asdf.html DeLiM 239 DeLiM 1650 DeLiM 2015
 Rockstar DeLiM /rows/rockstar.html DeLiM 237 DeLiM 703 DeLiM 2018
 fo DeLiM /rows/fo.html DeLiM 237 DeLiM 1330 DeLiM 2018
 Jank DeLiM /rows/jank.html DeLiM 236 DeLiM 1519 DeLiM 2015
 jayfor DeLiM /rows/jayfor.html DeLiM 233 DeLiM 1487 DeLiM 2014
 Ark DeLiM /rows/ark-lang.html DeLiM 233 DeLiM 1202 DeLiM 2014
 Slash DeLiM /rows/slash.html DeLiM 232 DeLiM 528 DeLiM 2012
 Simplicity DeLiM /rows/simplictiy.html DeLiM 232 DeLiM 1888 DeLiM 2017
 mimium DeLiM /rows/mimium.html DeLiM 229 DeLiM 1735 DeLiM 2019
 elymas DeLiM /rows/elymas.html DeLiM 229 DeLiM 2089 DeLiM 2012
 PAWN DeLiM /rows/pawn.html DeLiM 228 DeLiM 661 DeLiM 2006
 keli DeLiM /rows/keli.html DeLiM 227 DeLiM 2218 DeLiM 2018
 Tree Notation DeLiM /rows/treenotation.html DeLiM 226 DeLiM 787 DeLiM 2017
 Grammar DeLiM /rows/grammar.html DeLiM 226 DeLiM 722 DeLiM 2017
 Elm DeLiM /rows/elm.html DeLiM 226 DeLiM 73 DeLiM 2012
 Croc DeLiM /rows/croc.html DeLiM 226 DeLiM 451 DeLiM 2006
 crush DeLiM /rows/crush.html DeLiM 225 DeLiM 1169 DeLiM 2020
 Hush DeLiM /rows/hush.html DeLiM 224 DeLiM 1625 DeLiM 2021
 contracts.coffee DeLiM /rows/contracts.coffee.html DeLiM 224 DeLiM 877 DeLiM 2011
 checked-c DeLiM /rows/checked-c.html DeLiM 223 DeLiM 1012 DeLiM 2015
 FloScript DeLiM /rows/floscript.html DeLiM 221 DeLiM 1907 DeLiM 2013
 Jule DeLiM /rows/jule.html DeLiM 216 DeLiM 615 DeLiM 2021
 jq DeLiM /rows/jq.html DeLiM 216 DeLiM 456 DeLiM 2012
 Potion DeLiM /rows/potion.html DeLiM 214 DeLiM 1462 DeLiM 2007
 nydp DeLiM /rows/nydp.html DeLiM 214 DeLiM 2122 DeLiM 2014
 HAML DeLiM /rows/haml.html DeLiM 213 DeLiM 200 DeLiM 2006
 sham DeLiM /rows/sham.html DeLiM 209 DeLiM 2576 DeLiM 2016
 co-dfns DeLiM /rows/co-dfns.html DeLiM 209 DeLiM 1626 DeLiM 2012
 Neko DeLiM /rows/neko.html DeLiM 207 DeLiM 856 DeLiM 2005
 Bounce DeLiM /rows/bounce-lang.html DeLiM 204 DeLiM 2431 DeLiM 2016
 Alumina DeLiM /rows/alumina.html DeLiM 204 DeLiM 2046 DeLiM 2021
 Glicol DeLiM /rows/glicol.html DeLiM 200 DeLiM 1117 DeLiM 2020
 Hot Cocoa Lisp DeLiM /rows/hotcocoalisp.html DeLiM 199 DeLiM 2597 DeLiM 2013
 heap.coffee DeLiM /rows/heap.coffee.html DeLiM 199 DeLiM 896 DeLiM 2012
 Berry DeLiM /rows/berry.html DeLiM 199 DeLiM 1240 DeLiM 2018
 candor DeLiM /rows/candor.html DeLiM 198 DeLiM 2077 DeLiM 2012
 MDX DeLiM /rows/mdx.html DeLiM 196 DeLiM 552 DeLiM 2017
 Lily DeLiM /rows/lily.html DeLiM 195 DeLiM 872 DeLiM 2011
 rhine DeLiM /rows/rhine.html DeLiM 194 DeLiM 2207 DeLiM 2014
 passambler DeLiM /rows/passambler.html DeLiM 193 DeLiM 2507 DeLiM 2015
 jonprl DeLiM /rows/jonprl.html DeLiM 193 DeLiM 2294 DeLiM 2015
 Mudlle DeLiM /rows/mudlle.html DeLiM 192 DeLiM 1833 DeLiM 1998
 Link DeLiM /rows/link.html DeLiM 186 DeLiM 2124 DeLiM 2021
 redprl DeLiM /rows/redprl.html DeLiM 185 DeLiM 1966 DeLiM 2016
 ten DeLiM /rows/ten.html DeLiM 184 DeLiM 1831 DeLiM 2019
 Liquid DeLiM /rows/liquid.html DeLiM 184 DeLiM 123 DeLiM 2008
 PEG.js DeLiM /rows/pegjs.html DeLiM 178 DeLiM 371 DeLiM 2010
 JSLT DeLiM /rows/jslt.html DeLiM 178 DeLiM 1524 DeLiM 2017
 jsparagus DeLiM /rows/jsparagus.html DeLiM 177 DeLiM 1746 DeLiM 2018
 Taijilang DeLiM /rows/taijilang.html DeLiM 176 DeLiM 2549 DeLiM 2014
 Ripple DeLiM /rows/ripple.html DeLiM 175 DeLiM 1712 DeLiM 2014
 penguor DeLiM /rows/penguor.html DeLiM 175 DeLiM 2498 DeLiM 2020
 FLUX DeLiM /rows/flux.html DeLiM 174 DeLiM 175 DeLiM 2014
 UCG DeLiM /rows/ucg.html DeLiM 171 DeLiM 1548 DeLiM 2017
 Typed Lua DeLiM /rows/tl.html DeLiM 171 DeLiM 1284 DeLiM 2019
 yeti DeLiM /rows/yeti.html DeLiM 170 DeLiM 1906 DeLiM 2007
 UCL DeLiM /rows/ucl.html DeLiM 170 DeLiM 875 DeLiM 2013
 Gren DeLiM /rows/gren.html DeLiM 170 DeLiM 1875 DeLiM 2012
 Frank DeLiM /rows/frank-lang.html DeLiM 168 DeLiM 2015 DeLiM 2017
 nulan DeLiM /rows/nulan.html DeLiM 167 DeLiM 2596 DeLiM 2012
 bamboo DeLiM /rows/bamboo.html DeLiM 167 DeLiM 1754 DeLiM 2016
 ana DeLiM /rows/ana.html DeLiM 167 DeLiM 2274 DeLiM 2018
 Melody DeLiM /rows/melody.html DeLiM 165 DeLiM 965 DeLiM 2022
 popr DeLiM /rows/popr.html DeLiM 164 DeLiM 1541 DeLiM 2012
 janet DeLiM /rows/janet.html DeLiM 163 DeLiM 513 DeLiM 2018
 Hy DeLiM /rows/hy.html DeLiM 163 DeLiM 245 DeLiM 2013
 gentee DeLiM /rows/gentee.html DeLiM 163 DeLiM 1218 DeLiM 2018
 Ninja DeLiM /rows/ninja.html DeLiM 162 DeLiM 373 DeLiM 2012
 huginn DeLiM /rows/huginn.html DeLiM 162 DeLiM 2044 DeLiM 2015
 buzz DeLiM /rows/buzz.html DeLiM 162 DeLiM 1788 DeLiM 2021
 Cone DeLiM /rows/cone.html DeLiM 161 DeLiM 1719 DeLiM 2017
 mlpolyr DeLiM /rows/mlpolyr.html DeLiM 160 DeLiM 2605 DeLiM 2016
 spider DeLiM /rows/spider.html DeLiM 159 DeLiM 1274 DeLiM 2014
 MoonScript DeLiM /rows/moonscript.html DeLiM 159 DeLiM 218 DeLiM 2011
 BeBasic DeLiM /rows/bebasic.html DeLiM 159 DeLiM 1742 DeLiM 2009
 Fennel DeLiM /rows/fennel.html DeLiM 157 DeLiM 508 DeLiM 2016
 Lil DeLiM /rows/lil-pl.html DeLiM 156 DeLiM 1591 DeLiM 2022
 Đ DeLiM /rows/edh.html DeLiM 156 DeLiM 1741 DeLiM 2019
 Pod6 DeLiM /rows/pod6.html DeLiM 155 DeLiM 1645 DeLiM 2019
 Ante DeLiM /rows/ante.html DeLiM 154 DeLiM 880 DeLiM 2015
 lambda-zero DeLiM /rows/lambda-zero.html DeLiM 150 DeLiM 2235 DeLiM 2018
 Riff DeLiM /rows/riff.html DeLiM 148 DeLiM 2400 DeLiM 2020
 Markwhen DeLiM /rows/markwhen.html DeLiM 148 DeLiM 432 DeLiM 2022
 Squirrel DeLiM /rows/squirrel.html DeLiM 147 DeLiM 188 DeLiM 2003
 Rapira DeLiM /rows/rapira.html DeLiM 147 DeLiM 1254 DeLiM 1987
 owen-lang DeLiM /rows/owen-lang.html DeLiM 147 DeLiM 1512 DeLiM 2019
 dreamlisp DeLiM /rows/dreamlisp.html DeLiM 147 DeLiM 2787 DeLiM 2019
 ink DeLiM /rows/ink.html DeLiM 146 DeLiM 439 DeLiM 2015
 Toy DeLiM /rows/toy-lang.html DeLiM 145 DeLiM 1878 DeLiM 2018
 GLMS DeLiM /rows/glms.html DeLiM 145 DeLiM 1709 DeLiM 2022
 neeilang DeLiM /rows/neeilang.html DeLiM 144 DeLiM 1327 DeLiM 2019
 cor DeLiM /rows/cor.html DeLiM 144 DeLiM 1586 DeLiM 2016
 Tao DeLiM /rows/tao-lang.html DeLiM 143 DeLiM 1747 DeLiM 2020
 Calypso DeLiM /rows/calypso.html DeLiM 143 DeLiM 2469 DeLiM 2020
 carth DeLiM /rows/carth.html DeLiM 142 DeLiM 840 DeLiM 2018
 Jison DeLiM /rows/jison.html DeLiM 141 DeLiM 214 DeLiM 2009
 Hina DeLiM /rows/hina.html DeLiM 138 DeLiM 2614 DeLiM 2020
 RigC DeLiM /rows/rigc.html DeLiM 137 DeLiM 2488 DeLiM 2021
 strat DeLiM /rows/strat.html DeLiM 136 DeLiM 2050 DeLiM 2018
 Filebench WML DeLiM /rows/filebench-wml.html DeLiM 136 DeLiM 783 DeLiM 2011
 Conceptual DeLiM /rows/conceptual.html DeLiM 136 DeLiM 1553 DeLiM 2019
 Nearley DeLiM /rows/nearley.html DeLiM 134 DeLiM 213 DeLiM 2014
 fork-lang DeLiM /rows/fork-lang.html DeLiM 131 DeLiM 2390 DeLiM 2014
 Umka DeLiM /rows/umka.html DeLiM 130 DeLiM 1537 DeLiM 2020
 Cell DeLiM /rows/cell.html DeLiM 130 DeLiM 980 DeLiM 2017
 rio DeLiM /rows/rio.html DeLiM 129 DeLiM 2601 DeLiM 2017
 whack DeLiM /rows/whack.html DeLiM 128 DeLiM 2471 DeLiM 2018
 roy DeLiM /rows/roy.html DeLiM 128 DeLiM 1087 DeLiM 2011
 Battlestar DeLiM /rows/battlestar.html DeLiM 128 DeLiM 1546 DeLiM 2014
 sill DeLiM /rows/sill.html DeLiM 127 DeLiM 2315 DeLiM 2015
 Passerine DeLiM /rows/passerine.html DeLiM 127 DeLiM 1387 DeLiM 2021
 Homa DeLiM /rows/homa.html DeLiM 126 DeLiM 1800 DeLiM 2018
 Alma DeLiM /rows/alma-007.html DeLiM 126 DeLiM 1507 DeLiM 2014
 Slim DeLiM /rows/slim-lang.html DeLiM 125 DeLiM 225 DeLiM 2011
 Edina DeLiM /rows/edina.html DeLiM 124 DeLiM 2404 DeLiM 2022
 AsciiDots DeLiM /rows/asciidots.html DeLiM 124 DeLiM 913 DeLiM 2017
 ralph DeLiM /rows/ralph.html DeLiM 123 DeLiM 2464 DeLiM 2010
 gfoo DeLiM /rows/gfoo.html DeLiM 123 DeLiM 2709 DeLiM 2020
 april DeLiM /rows/april.html DeLiM 120 DeLiM 1724 DeLiM 2017
 Pyth DeLiM /rows/pyth.html DeLiM 119 DeLiM 2016 DeLiM 2014
 Jinja DeLiM /rows/jinja.html DeLiM 119 DeLiM 194 DeLiM 2006
 Metalang99 DeLiM /rows/metalang99.html DeLiM 117 DeLiM 1606 DeLiM 2021
 Not Quite C DeLiM /rows/nqc.html DeLiM 116 DeLiM 812 DeLiM 2017
 Monkey DeLiM /rows/monkey.html DeLiM 116 DeLiM 192 DeLiM 2011
 LinearML DeLiM /rows/linearml.html DeLiM 116 DeLiM 1718 DeLiM 2010
 Lesma DeLiM /rows/lesma.html DeLiM 116 DeLiM 2496 DeLiM 2022
 kai DeLiM /rows/kai.html DeLiM 116 DeLiM 1547 DeLiM 2016
 winxed DeLiM /rows/winxed.html DeLiM 115 DeLiM 984 DeLiM 2009
 muon DeLiM /rows/muon.html DeLiM 114 DeLiM 1345 DeLiM 2019
 femtolisp DeLiM /rows/femtolisp.html DeLiM 112 DeLiM 1196 DeLiM 2008
 Squire DeLiM /rows/squire.html DeLiM 111 DeLiM 2678 DeLiM 2021
 Reia DeLiM /rows/reia.html DeLiM 110 DeLiM 583 DeLiM 2008
 kitten DeLiM /rows/kitten.html DeLiM 110 DeLiM 995 DeLiM 2012
 Cotton DeLiM /rows/cotton.html DeLiM 110 DeLiM 2606 DeLiM 2021
 Goal DeLiM /rows/goal.html DeLiM 109 DeLiM 1590 DeLiM 2022
 emerald-lang DeLiM /rows/emerald-lang.html DeLiM 109 DeLiM 2399 DeLiM 2019
 NeXML format DeLiM /rows/nexml.html DeLiM 108 DeLiM 1445 DeLiM 2007
 lemon DeLiM /rows/lemon.html DeLiM 107 DeLiM 1620 DeLiM 2017
 fructure-editor DeLiM /rows/fructure-editor.html DeLiM 107 DeLiM 1847 DeLiM 2017
 flownote DeLiM /rows/flownote.html DeLiM 107 DeLiM 2329 DeLiM 2019
 fetlang DeLiM /rows/fetlang.html DeLiM 107 DeLiM 1236 DeLiM 2017
 Vimwiki DeLiM /rows/vimwiki.html DeLiM 106 DeLiM 807 DeLiM 2008
 spry DeLiM /rows/spry.html DeLiM 106 DeLiM 1130 DeLiM 2015
 fp DeLiM /rows/fp3.html DeLiM 105 DeLiM 2237 DeLiM 2022
 Cali-Lang DeLiM /rows/cali-lang.html DeLiM 104 DeLiM 1220 DeLiM 2015
 Swallow DeLiM /rows/swallow.html DeLiM 103 DeLiM 1201 DeLiM 2021
 psyche DeLiM /rows/psyche.html DeLiM 103 DeLiM 2720 DeLiM 2018
 Nuua DeLiM /rows/nuua.html DeLiM 103 DeLiM 1832 DeLiM 2018
 hilvl DeLiM /rows/hilvl.html DeLiM 103 DeLiM 1328 DeLiM 2015
 PostCSS DeLiM /rows/postcss.html DeLiM 102 DeLiM 232 DeLiM 2013
 ForthScript DeLiM /rows/forthscript.html DeLiM 102 DeLiM 2607 DeLiM 2020
 g-fu DeLiM /rows/g-fu.html DeLiM 100 DeLiM 1970 DeLiM 2019
 AL DeLiM /rows/al.html DeLiM 100 DeLiM 1313 DeLiM 2016
 mavo DeLiM /rows/mavo.html DeLiM 99 DeLiM 627 DeLiM 2015
 datascript DeLiM /rows/datascript.html DeLiM 99 DeLiM 556 DeLiM 2014
 bloom DeLiM /rows/bloom.html DeLiM 99 DeLiM 1418 DeLiM 2010
 Stencil DeLiM /rows/stencil.html DeLiM 98 DeLiM 1053 DeLiM 2018
 mustache DeLiM /rows/mustache.html DeLiM 98 DeLiM 612 DeLiM 2009
 co2 DeLiM /rows/co2.html DeLiM 98 DeLiM 2205 DeLiM 2016
 Scroll DeLiM /rows/scroll.html DeLiM 97 DeLiM 1173 DeLiM 2020
 Violent ES DeLiM /rows/violent-es.html DeLiM 96 DeLiM 1139 DeLiM 2022
 Horse64 DeLiM /rows/horse64.html DeLiM 96 DeLiM 2506 DeLiM 2020
 RapidBatch DeLiM /rows/rapidbatch.html DeLiM 95 DeLiM 2249 DeLiM 2017
 micro-mitten DeLiM /rows/micro-mitten.html DeLiM 95 DeLiM 1688 DeLiM 2020
 GorillaScript DeLiM /rows/gorillascript.html DeLiM 95 DeLiM 1815 DeLiM 2013
 bee DeLiM /rows/bee.html DeLiM 95 DeLiM 1319 DeLiM 2019
 Aardvark DeLiM /rows/aardvark.html DeLiM 94 DeLiM 1744 DeLiM 2020
 stacklang DeLiM /rows/stacklang.html DeLiM 93 DeLiM 2719 DeLiM 2018
 mochi DeLiM /rows/mochi.html DeLiM 93 DeLiM 1425 DeLiM 2014
 svgbob DeLiM /rows/svgbob.html DeLiM 92 DeLiM 1000 DeLiM 2016
 funl DeLiM /rows/funl.html DeLiM 92 DeLiM 1917 DeLiM 2020
 mirth DeLiM /rows/mirth.html DeLiM 91 DeLiM 1758 DeLiM 2019
 Textile DeLiM /rows/textile.html DeLiM 90 DeLiM 545 DeLiM 2002
 Slideshow DeLiM /rows/slideshow.html DeLiM 90 DeLiM 2039 DeLiM 2000
 Sibilant DeLiM /rows/sibilant.html DeLiM 90 DeLiM 1667 DeLiM 2010
 pikelet DeLiM /rows/pikelet.html DeLiM 90 DeLiM 1595 DeLiM 2017
 Blacklight DeLiM /rows/blacklight.html DeLiM 90 DeLiM 1678 DeLiM 2015
 NestedText DeLiM /rows/nestedtext.html DeLiM 89 DeLiM 1229 DeLiM 2020
 Coconut DeLiM /rows/coconut.html DeLiM 89 DeLiM 391 DeLiM 2014
 Z-flat DeLiM /rows/z-flat.html DeLiM 88 DeLiM 1588 DeLiM 2021
 video DeLiM /rows/video.html DeLiM 88 DeLiM 1910 DeLiM 2016
 Sweet.js DeLiM /rows/sweetjs.html DeLiM 88 DeLiM 933 DeLiM 2012
 runiq DeLiM /rows/runiq.html DeLiM 88 DeLiM 2320 DeLiM 2015
 jeebox DeLiM /rows/jeebox.html DeLiM 88 DeLiM 1692 DeLiM 2012
 Caffeine DeLiM /rows/caffeine.html DeLiM 88 DeLiM 900 DeLiM 2012
 xxl DeLiM /rows/xxl.html DeLiM 87 DeLiM 1827 DeLiM 2016
 Ron DeLiM /rows/ron.html DeLiM 87 DeLiM 548 DeLiM 2015
 Vyxal DeLiM /rows/vyxal.html DeLiM 86 DeLiM 1799 DeLiM 2020
 plot DeLiM /rows/plot.html DeLiM 86 DeLiM 1089 DeLiM 2019
 kona DeLiM /rows/kona.html DeLiM 86 DeLiM 1212 DeLiM 2010
 Hackett DeLiM /rows/hackett.html DeLiM 86 DeLiM 981 DeLiM 2017
 G-Portugol DeLiM /rows/g-portugol.html DeLiM 86 DeLiM 2252 DeLiM 2005
 FaCT DeLiM /rows/fact-lang.html DeLiM 86 DeLiM 1544 DeLiM 2017
 Dak DeLiM /rows/dak.html DeLiM 86 DeLiM 1046 DeLiM 2022
 WLambda DeLiM /rows/wlambda.html DeLiM 85 DeLiM 2769 DeLiM 2019
 unseemly DeLiM /rows/unseemly.html DeLiM 84 DeLiM 2353 DeLiM 2016
 Crema DeLiM /rows/crema.html DeLiM 84 DeLiM 1369 DeLiM 2014
 Earl Grey DeLiM /rows/earl-grey.html DeLiM 83 DeLiM 1172 DeLiM 2014
 cytosol DeLiM /rows/cytosol.html DeLiM 83 DeLiM 2774 DeLiM 2020
 tablam DeLiM /rows/tablam.html DeLiM 82 DeLiM 2103 DeLiM 2020
 EmberScript DeLiM /rows/emberscript.html DeLiM 82 DeLiM 897 DeLiM 2012
 daonode DeLiM /rows/daonode.html DeLiM 82 DeLiM 2704 DeLiM 2011
 pointless DeLiM /rows/pointless.html DeLiM 81 DeLiM 1583 DeLiM 2020
 orange DeLiM /rows/orange.html DeLiM 81 DeLiM 1675 DeLiM 2014
 Mangle DeLiM /rows/mangle.html DeLiM 81 DeLiM 1660 DeLiM 2022
 Kalyn DeLiM /rows/kalyn.html DeLiM 80 DeLiM 1987 DeLiM 2020
 Tawa DeLiM /rows/tawa.html DeLiM 78 DeLiM 2788 DeLiM 2021
 Rita DeLiM /rows/rita.html DeLiM 78 DeLiM 2158 DeLiM 2019
 Luna DeLiM /rows/luna-1.html DeLiM 78 DeLiM 1051 DeLiM 2011
 Knight DeLiM /rows/knight.html DeLiM 78 DeLiM 2589 DeLiM 2021
 pinto DeLiM /rows/pinto.html DeLiM 77 DeLiM 2119 DeLiM 2016
 sizzle DeLiM /rows/sizzle.html DeLiM 76 DeLiM 809 DeLiM 2008
 OK DeLiM /rows/ok.html DeLiM 76 DeLiM 1703 DeLiM 2021
 monte DeLiM /rows/monte.html DeLiM 76 DeLiM 1199 DeLiM 2014
 JSON-LD DeLiM /rows/json-ld.html DeLiM 76 DeLiM 364 DeLiM 2010
 CSS Doodle DeLiM /rows/css-doodle.html DeLiM 76 DeLiM 676 DeLiM 2017
 Lawvere DeLiM /rows/lawvere.html DeLiM 75 DeLiM 2079 DeLiM 2021
 Fuzuli DeLiM /rows/fuzuli.html DeLiM 75 DeLiM 1646 DeLiM 2012
 shadama DeLiM /rows/shadama.html DeLiM 74 DeLiM 2486 DeLiM 2017
 NilScript DeLiM /rows/nilscript.html DeLiM 74 DeLiM 1991 DeLiM 2013
 noisecraft DeLiM /rows/noisecraft.html DeLiM 73 DeLiM 1467 DeLiM 2021
 ldpl DeLiM /rows/ldpl.html DeLiM 73 DeLiM 1582 DeLiM 2019
 json->url DeLiM /rows/json-url.html DeLiM 73 DeLiM 1915 DeLiM 2017
 dat-protocol DeLiM /rows/dat-protocol.html DeLiM 73 DeLiM 800 DeLiM 2013
 manool DeLiM /rows/manool.html DeLiM 72 DeLiM 1456 DeLiM 2018
 ircis DeLiM /rows/ircis.html DeLiM 71 DeLiM 2433 DeLiM 2019
 Eve DeLiM /rows/eve.html DeLiM 71 DeLiM 498 DeLiM 2016
 Octune DeLiM /rows/octune.html DeLiM 70 DeLiM 2604 DeLiM 2021
 corescript DeLiM /rows/corescript.html DeLiM 70 DeLiM 2324 DeLiM 2018
 Oxyl DeLiM /rows/oxyl.html DeLiM 69 DeLiM 1428 DeLiM 2019
 orca-pl DeLiM /rows/orca-pl.html DeLiM 69 DeLiM 1696 DeLiM 2018
 l2 DeLiM /rows/l2.html DeLiM 69 DeLiM 2276 DeLiM 2017
 Coco DeLiM /rows/coco.html DeLiM 69 DeLiM 1593 DeLiM 2010
 BlazeX DeLiM /rows/blazex.html DeLiM 69 DeLiM 2472 DeLiM 2020
 topshell DeLiM /rows/topshell.html DeLiM 68 DeLiM 1701 DeLiM 2018
 Marp DeLiM /rows/marp.html DeLiM 68 DeLiM 1469 DeLiM 2018
 Fun DeLiM /rows/fun.html DeLiM 68 DeLiM 1431 DeLiM 2010
 Functional PHP Preprocessor DeLiM /rows/fpp.html DeLiM 68 DeLiM 1860 DeLiM 2018
 acorn-lang DeLiM /rows/acorn-lang.html DeLiM 68 DeLiM 2500 DeLiM 2015
 tsquery DeLiM /rows/tsquery.html DeLiM 67 DeLiM 1493 DeLiM 2018
 Toi DeLiM /rows/toi.html DeLiM 67 DeLiM 1510 DeLiM 2015
 clike DeLiM /rows/clike.html DeLiM 66 DeLiM 2186 DeLiM 2014
 visdown DeLiM /rows/visdown.html DeLiM 65 DeLiM 1351 DeLiM 2016
 Serious DeLiM /rows/serious.html DeLiM 65 DeLiM 2125 DeLiM 2021
 neutron DeLiM /rows/neutron.html DeLiM 65 DeLiM 2398 DeLiM 2019
 djangoql DeLiM /rows/djangoql.html DeLiM 65 DeLiM 1422 DeLiM 2017
 Common Lisp with Arc Macros and Procedures DeLiM /rows/clamp.html DeLiM 65 DeLiM 2302 DeLiM 2014
 zolang DeLiM /rows/zolang.html DeLiM 64 DeLiM 1909 DeLiM 2018
 Yakou Lang DeLiM /rows/yakou-lang.html DeLiM 64 DeLiM 2776 DeLiM 2021
 PCrap DeLiM /rows/pcrap.html DeLiM 64 DeLiM 2487 DeLiM 2021
 Chika DeLiM /rows/chika.html DeLiM 64 DeLiM 2492 DeLiM 2019
 Streem DeLiM /rows/streem.html DeLiM 63 DeLiM 923 DeLiM 2014
 starlark DeLiM /rows/starlark.html DeLiM 62 DeLiM 474 DeLiM 2018
 forest-lang DeLiM /rows/forest-lang.html DeLiM 62 DeLiM 1597 DeLiM 2017
 Worst DeLiM /rows/worst.html DeLiM 61 DeLiM 2060 DeLiM 2001
 Curly DeLiM /rows/curly.html DeLiM 61 DeLiM 2599 DeLiM 2021
 YAMP DeLiM /rows/yamp.html DeLiM 59 DeLiM 2116 DeLiM 2019
 Omgrofl DeLiM /rows/omgrofl.html DeLiM 59 DeLiM 834 DeLiM 2006
 blur-markup-language DeLiM /rows/blur-markup-language.html DeLiM 59 DeLiM 2321 DeLiM 2017
 zlang DeLiM /rows/zlang.html DeLiM 58 DeLiM 2770 DeLiM 2017
 TQL DeLiM /rows/tql.html DeLiM 58 DeLiM 1743 DeLiM 2023
 Pharen DeLiM /rows/pharen.html DeLiM 58 DeLiM 1928 DeLiM 2009
 Jisp DeLiM /rows/jisp.html DeLiM 58 DeLiM 2278 DeLiM 2014
 latte-js DeLiM /rows/latte-js.html DeLiM 57 DeLiM 2493 DeLiM 2012
 kerf DeLiM /rows/kerf.html DeLiM 57 DeLiM 2250 DeLiM 2015
 I DeLiM /rows/i.html DeLiM 57 DeLiM 2303 DeLiM 2012
 Forml DeLiM /rows/forml.html DeLiM 57 DeLiM 2036 DeLiM 2011
 Céu DeLiM /rows/ceu.html DeLiM 57 DeLiM 1837 DeLiM 2011
 juicy DeLiM /rows/juicy.html DeLiM 55 DeLiM 2248 DeLiM 2017
 Insitux DeLiM /rows/insitux.html DeLiM 55 DeLiM 2480 DeLiM 2021
 YoptaScript DeLiM /rows/yoptascript.html DeLiM 53 DeLiM 854 DeLiM 2016
 titan DeLiM /rows/titan.html DeLiM 53 DeLiM 1753 DeLiM 2017
 pasukon DeLiM /rows/pasukon.html DeLiM 53 DeLiM 1084 DeLiM 2020
 Jazz DeLiM /rows/jazz.html DeLiM 53 DeLiM 2523 DeLiM 2019
 Astatine DeLiM /rows/astatine.html DeLiM 53 DeLiM 1999 DeLiM 2022
 Mech DeLiM /rows/mech-lang.html DeLiM 52 DeLiM 996 DeLiM 2018
 ink-lang DeLiM /rows/ink-lang.html DeLiM 52 DeLiM 1405 DeLiM 2019
 bog DeLiM /rows/bog.html DeLiM 52 DeLiM 1055 DeLiM 2020
 SugarSS DeLiM /rows/sugarss.html DeLiM 51 DeLiM 945 DeLiM 2016
 SRL DeLiM /rows/srl.html DeLiM 51 DeLiM 1069 DeLiM 2016
 oopsilon DeLiM /rows/oopsilon.html DeLiM 51 DeLiM 2330 DeLiM 2017
 awl DeLiM /rows/awl.html DeLiM 51 DeLiM 2247 DeLiM 2014
 TextFrame DeLiM /rows/textframe.html DeLiM 50 DeLiM 2716 DeLiM 2008
 gintonic DeLiM /rows/gintonic.html DeLiM 50 DeLiM 2318 DeLiM 2018
 EJS DeLiM /rows/ejs.html DeLiM 50 DeLiM 425 DeLiM 2010
 cosh DeLiM /rows/cosh.html DeLiM 50 DeLiM 2410 DeLiM 2022
 Z DeLiM /rows/z.html DeLiM 49 DeLiM 2112 DeLiM 2019
 Quaint DeLiM /rows/quaint.html DeLiM 49 DeLiM 1119 DeLiM 2014
 05AB1E DeLiM /rows/05ab1e.html DeLiM 49 DeLiM 1516 DeLiM 2015
 lila-lang DeLiM /rows/lila-lang.html DeLiM 48 DeLiM 2053 DeLiM 2019
 juniper DeLiM /rows/juniper.html DeLiM 48 DeLiM 2041 DeLiM 2016
 JSONScript DeLiM /rows/json-script.html DeLiM 48 DeLiM 2110 DeLiM 2016
 CSON DeLiM /rows/cson.html DeLiM 48 DeLiM 607 DeLiM 2011
 ColaScript DeLiM /rows/colascript.html DeLiM 48 DeLiM 987 DeLiM 2012
 Wu DeLiM /rows/wu.html DeLiM 47 DeLiM 1755 DeLiM 2018
 Slick DeLiM /rows/slick.html DeLiM 47 DeLiM 2180 DeLiM 2020
 quaint-lang DeLiM /rows/quaint-lang.html DeLiM 47 DeLiM 2393 DeLiM 2015
 MUDDL DeLiM /rows/muddl.html DeLiM 47 DeLiM 1912 DeLiM 1988
 Kal DeLiM /rows/kal.html DeLiM 47 DeLiM 1749 DeLiM 2012
 elegance DeLiM /rows/elegance.html DeLiM 47 DeLiM 2333 DeLiM 2017
 Cane DeLiM /rows/cane.html DeLiM 47 DeLiM 2481 DeLiM 2022
 Broccoli DeLiM /rows/broccoli-1.html DeLiM 47 DeLiM 2620 DeLiM 2020
 truck DeLiM /rows/truck.html DeLiM 46 DeLiM 2781 DeLiM 2019
 Markus DeLiM /rows/markus.html DeLiM 46 DeLiM 1182 DeLiM 2020
 Charcoal DeLiM /rows/charcoal.html DeLiM 46 DeLiM 2101 DeLiM 2016
 son DeLiM /rows/son.html DeLiM 44 DeLiM 1821 DeLiM 2017
 plam DeLiM /rows/plam.html DeLiM 44 DeLiM 1726 DeLiM 2017
 Mewl DeLiM /rows/mewl.html DeLiM 44 DeLiM 2503 DeLiM 2022
 wisp DeLiM /rows/wisp.html DeLiM 43 DeLiM 431 DeLiM 2012
 Esoteric Reaction DeLiM /rows/esoteric-reaction.html DeLiM 43 DeLiM 2505 DeLiM 2020
 astro DeLiM /rows/astro.html DeLiM 41 DeLiM 1464 DeLiM 2016
 Rouge DeLiM /rows/rouge.html DeLiM 40 DeLiM 1540 DeLiM 2012
 Lucid DeLiM /rows/lucid-lang.html DeLiM 40 DeLiM 1866 DeLiM 2014
 HeLang DeLiM /rows/helang.html DeLiM 40 DeLiM 1109 DeLiM 2022
 formality DeLiM /rows/formality.html DeLiM 40 DeLiM 2322 DeLiM 2019
 YASnippet DeLiM /rows/yasnippet.html DeLiM 39 DeLiM 430 DeLiM 2008
 U DeLiM /rows/u.html DeLiM 39 DeLiM 2332 DeLiM 2013
 remix DeLiM /rows/remix.html DeLiM 39 DeLiM 2396 DeLiM 2016
 RamdaScript DeLiM /rows/ramdascript.html DeLiM 39 DeLiM 2284 DeLiM 2016
 JSON5 DeLiM /rows/json5.html DeLiM 39 DeLiM 276 DeLiM 2012
 IPL DeLiM /rows/intuitionistic.html DeLiM 38 DeLiM 1998 DeLiM 2013
 ru DeLiM /rows/ru.html DeLiM 37 DeLiM 2164 DeLiM 2015
 Parenscript DeLiM /rows/parenscript.html DeLiM 37 DeLiM 1869 DeLiM 2009
 mountain DeLiM /rows/mountain.html DeLiM 37 DeLiM 2618 DeLiM 2019
 Moescript DeLiM /rows/moescript.html DeLiM 37 DeLiM 2711 DeLiM 2012
 Calc4 DeLiM /rows/calc4.html DeLiM 37 DeLiM 2409 DeLiM 2018
 Qalb DeLiM /rows/qalb.html DeLiM 36 DeLiM 979 DeLiM 2012
 mimix-stream-language DeLiM /rows/mimix-stream-language.html DeLiM 36 DeLiM 1949 DeLiM 2018
 koara DeLiM /rows/koara.html DeLiM 36 DeLiM 1426 DeLiM 2016
 fleck DeLiM /rows/fleck.html DeLiM 36 DeLiM 1690 DeLiM 2019
 Subleq DeLiM /rows/subleq.html DeLiM 35 DeLiM 1306 DeLiM 2009
 rel-lang DeLiM /rows/rel-lang.html DeLiM 35 DeLiM 2317 DeLiM 2015
 Observable DeLiM /rows/observable-lang.html DeLiM 35 DeLiM 1029 DeLiM 2017
 jedlang DeLiM /rows/jedlang.html DeLiM 35 DeLiM 2319 DeLiM 2015
 HUGO DeLiM /rows/hugo.html DeLiM 35 DeLiM 2054 DeLiM 1995
 JSON Schema DeLiM /rows/json-schema.html DeLiM 34 DeLiM 403 DeLiM 2010
 Superjson DeLiM /rows/superjson.html DeLiM 33 DeLiM 1224 DeLiM 2014
 Bython DeLiM /rows/bython.html DeLiM 33 DeLiM 1693 DeLiM 2016
 Aith DeLiM /rows/aith.html DeLiM 33 DeLiM 617 DeLiM 2020
 Storymatic DeLiM /rows/storymatic.html DeLiM 32 DeLiM 2504 DeLiM 2022
 mycroft DeLiM /rows/mycroft.html DeLiM 32 DeLiM 2463 DeLiM 2013
 AIL DeLiM /rows/ail.html DeLiM 32 DeLiM 2595 DeLiM 2016
 Tosh DeLiM /rows/tosh.html DeLiM 31 DeLiM 2526 DeLiM 2015
 tampio DeLiM /rows/tampio.html DeLiM 31 DeLiM 1826 DeLiM 2017
 solid DeLiM /rows/solid.html DeLiM 31 DeLiM 1871 DeLiM 2013
 pie-lang DeLiM /rows/pie-lang.html DeLiM 31 DeLiM 1538 DeLiM 2018
 Khepri DeLiM /rows/khepri.html DeLiM 31 DeLiM 2586 DeLiM 2012
 hivemind DeLiM /rows/hivemind.html DeLiM 31 DeLiM 2285 DeLiM 2015
 docopt DeLiM /rows/docopt.html DeLiM 31 DeLiM 804 DeLiM 2012
 Broccoli DeLiM /rows/broccoli.html DeLiM 31 DeLiM 2717 DeLiM 2008
 API Blueprint DeLiM /rows/api-blueprint.html DeLiM 31 DeLiM 288 DeLiM 2013
 Zot DeLiM /rows/zot.html DeLiM 30 DeLiM 1483 DeLiM 2015
 t2b DeLiM /rows/t2b.html DeLiM 30 DeLiM 1793 DeLiM 2018
 silk DeLiM /rows/silk.html DeLiM 30 DeLiM 1439 DeLiM 2019
 mai DeLiM /rows/mai.html DeLiM 29 DeLiM 2621 DeLiM 2019
 hamdown DeLiM /rows/hamdown.html DeLiM 29 DeLiM 1911 DeLiM 2018
 Ham DeLiM /rows/ham.html DeLiM 29 DeLiM 2314 DeLiM 2013
 edgelisp DeLiM /rows/edgelisp.html DeLiM 29 DeLiM 2349 DeLiM 2008
 AsciiMath DeLiM /rows/asciimath.html DeLiM 29 DeLiM 1272 DeLiM 2014
 rpscript DeLiM /rows/rpscript.html DeLiM 28 DeLiM 2246 DeLiM 2018
 Jammy DeLiM /rows/jammy.html DeLiM 28 DeLiM 2406 DeLiM 2021
 CokeScript DeLiM /rows/cokescript.html DeLiM 28 DeLiM 2697 DeLiM 2015
 Topaz DeLiM /rows/topaz-lang.html DeLiM 27 DeLiM 1648 DeLiM 2021
 mlatu DeLiM /rows/mlatu.html DeLiM 27 DeLiM 2219 DeLiM 2021
 JLang DeLiM /rows/jlang.html DeLiM 27 DeLiM 2123 DeLiM 2016
 Broccoli DeLiM /rows/broccoli-2.html DeLiM 27 DeLiM 2721 DeLiM 2022
 Aheui DeLiM /rows/aheui.html DeLiM 27 DeLiM 1325 DeLiM 2012
 Iode DeLiM /rows/iode.html DeLiM 26 DeLiM 2609 DeLiM 2015
 tuplemarkup DeLiM /rows/tuplemarkup.html DeLiM 25 DeLiM 2047 DeLiM 2012
 sugartex DeLiM /rows/sugartex.html DeLiM 25 DeLiM 2467 DeLiM 2018
 glush DeLiM /rows/glush.html DeLiM 25 DeLiM 2548 DeLiM 2019
 Blox DeLiM /rows/blox.html DeLiM 25 DeLiM 1919 DeLiM 2018
 Margin DeLiM /rows/margin.html DeLiM 24 DeLiM 1941 DeLiM 2019
 Fern DeLiM /rows/fern.html DeLiM 24 DeLiM 2616 DeLiM 2022
 tsar DeLiM /rows/tsar.html DeLiM 23 DeLiM 2785 DeLiM 2019
 Readable DeLiM /rows/readable.html DeLiM 23 DeLiM 664 DeLiM 2018
 MewMew DeLiM /rows/mewmew.html DeLiM 23 DeLiM 2466 DeLiM 2020
 kaitai DeLiM /rows/kaitai.html DeLiM 23 DeLiM 608 DeLiM 2016
 stoneknifeforth DeLiM /rows/stoneknifeforth.html DeLiM 22 DeLiM 1764 DeLiM 2008
 RoyalScript DeLiM /rows/royalscript.html DeLiM 22 DeLiM 2786 DeLiM 2016
 preforth DeLiM /rows/preforth.html DeLiM 22 DeLiM 2392 DeLiM 2018
 JSON lambda DeLiM /rows/json-lambda.html DeLiM 22 DeLiM 1689 DeLiM 2017
 json-graph-format DeLiM /rows/json-graph-format.html DeLiM 22 DeLiM 1037 DeLiM 2014
 GamerLanguage DeLiM /rows/gamerlanguage.html DeLiM 22 DeLiM 2510 DeLiM 2021
 Flatline DeLiM /rows/flatline.html DeLiM 22 DeLiM 1990 DeLiM 2013
 expresso DeLiM /rows/expresso.html DeLiM 22 DeLiM 1891 DeLiM 2012
 commonmark DeLiM /rows/commonmark.html DeLiM 22 DeLiM 527 DeLiM 2014
 ActivityPub DeLiM /rows/activity-pub.html DeLiM 22 DeLiM 1054 DeLiM 2018
 wah DeLiM /rows/wah.html DeLiM 21 DeLiM 1982 DeLiM 2017
 swizzle DeLiM /rows/swizzle.html DeLiM 21 DeLiM 1682 DeLiM 2018
 parenthetic DeLiM /rows/parenthetic.html DeLiM 21 DeLiM 1545 DeLiM 2012
 noulith DeLiM /rows/noulith.html DeLiM 21 DeLiM 1452 DeLiM 2022
 microl DeLiM /rows/microl.html DeLiM 21 DeLiM 2615 DeLiM 2021
 JSON Query Language DeLiM /rows/jql.html DeLiM 21 DeLiM 1459 DeLiM 2019
 Jingo DeLiM /rows/jingo.html DeLiM 21 DeLiM 2613 DeLiM 2020
 HuJSON DeLiM /rows/hujson.html DeLiM 21 DeLiM 1748 DeLiM 2019
 httplang DeLiM /rows/httplang.html DeLiM 21 DeLiM 1635 DeLiM 2015
 hexagony DeLiM /rows/hexagony.html DeLiM 20 DeLiM 1768 DeLiM 2015
 Secure Scuttlebutt DeLiM /rows/ssb.html DeLiM 19 DeLiM 726 DeLiM 2014
 Concise Encoding DeLiM /rows/concise-encoding.html DeLiM 19 DeLiM 687 DeLiM 2018
 badlanguage DeLiM /rows/badlanguage.html DeLiM 19 DeLiM 2316 DeLiM 2017
 Ad-hoc DeLiM /rows/ad-hoc.html DeLiM 19 DeLiM 2402 DeLiM 2017
 TMTP DeLiM /rows/tmtp.html DeLiM 18 DeLiM 2017 DeLiM 2017
 little DeLiM /rows/little.html DeLiM 18 DeLiM 1976 DeLiM 2016
 JCOF DeLiM /rows/jcof.html DeLiM 18 DeLiM 2051 DeLiM 2022
 V DeLiM /rows/v-golf.html DeLiM 17 DeLiM 2448 DeLiM 2016
 phorth DeLiM /rows/phorth.html DeLiM 17 DeLiM 2310 DeLiM 2016
 dllup DeLiM /rows/dllup.html DeLiM 17 DeLiM 1880 DeLiM 2015
 Nymph DeLiM /rows/nymph.html DeLiM 16 DeLiM 1368 DeLiM 2017
 minikanren DeLiM /rows/minikanren.html DeLiM 16 DeLiM 1766 DeLiM 2013
 JSON Lines DeLiM /rows/ld-json.html DeLiM 16 DeLiM 1584 DeLiM 2013
 lambcalc DeLiM /rows/lambcalc.html DeLiM 16 DeLiM 2619 DeLiM 2019
 emesh DeLiM /rows/emesh.html DeLiM 16 DeLiM 2328 DeLiM 2014
 Djot DeLiM /rows/djot.html DeLiM 16 DeLiM 613 DeLiM 2022
 Twig DeLiM /rows/twig.html DeLiM 15 DeLiM 395 DeLiM 2009
 TOML DeLiM /rows/toml.html DeLiM 15 DeLiM 221 DeLiM 2013
 pipelines DeLiM /rows/pipelines.html DeLiM 15 DeLiM 1795 DeLiM 2018
 p4p DeLiM /rows/p4p.html DeLiM 15 DeLiM 1392 DeLiM 2010
 h DeLiM /rows/h-lang.html DeLiM 15 DeLiM 2117 DeLiM 2019
 reforth DeLiM /rows/reforth.html DeLiM 14 DeLiM 1676 DeLiM 2013
 multiaddr DeLiM /rows/multiaddr.html DeLiM 14 DeLiM 1661 DeLiM 2014
 Macchiato DeLiM /rows/macchiato.html DeLiM 14 DeLiM 1838 DeLiM 2019
 kei DeLiM /rows/kei.html DeLiM 14 DeLiM 2348 DeLiM 2019
 Kamby DeLiM /rows/kamby.html DeLiM 14 DeLiM 1829 DeLiM 2022
 JSFuck DeLiM /rows/jsf.html DeLiM 14 DeLiM 739 DeLiM 2012
 grid-notation DeLiM /rows/grid-notation.html DeLiM 14 DeLiM 2465 DeLiM 2013
 Ciel DeLiM /rows/ciel.html DeLiM 14 DeLiM 2038 DeLiM 2010
 toki sona DeLiM /rows/toki-sona.html DeLiM 13 DeLiM 2475 DeLiM 2021
 texti DeLiM /rows/texti.html DeLiM 13 DeLiM 1918 DeLiM 2017
 rockstar-rkt DeLiM /rows/rockstar-rkt.html DeLiM 13 DeLiM 2508 DeLiM 2019
 nylo DeLiM /rows/nylo.html DeLiM 13 DeLiM 2243 DeLiM 2017
 JSON with Comments DeLiM /rows/json-with-comments.html DeLiM 13 DeLiM 1050 DeLiM 2001
 fe DeLiM /rows/fe.html DeLiM 13 DeLiM 1427 DeLiM 2019
 Farcaster DeLiM /rows/farcaster.html DeLiM 13 DeLiM 1239 DeLiM 2021
 DOML DeLiM /rows/doml.html DeLiM 13 DeLiM 997 DeLiM 2017
 taf DeLiM /rows/taf.html DeLiM 12 DeLiM 1707 DeLiM 2012
 Kami DeLiM /rows/kami.html DeLiM 12 DeLiM 2175 DeLiM 2022
 fjs DeLiM /rows/fjs.html DeLiM 12 DeLiM 2309 DeLiM 2013
 exkited DeLiM /rows/exkited.html DeLiM 12 DeLiM 1181 DeLiM 2018
 Dixy DeLiM /rows/dixy.html DeLiM 12 DeLiM 2779 DeLiM 2017
 Bizubee DeLiM /rows/bizubee.html DeLiM 12 DeLiM 2602 DeLiM 2015
 Ante DeLiM /rows/ante-esolang.html DeLiM 12 DeLiM 2109 DeLiM 2013
 Z DeLiM /rows/z-expressions.html DeLiM 11 DeLiM 1429 DeLiM 2012
 Typecast.js DeLiM /rows/typecastjs.html DeLiM 11 DeLiM 2703 DeLiM 2013
 Timpani DeLiM /rows/timpani.html DeLiM 11 DeLiM 2633 DeLiM 2017
 RAML DeLiM /rows/raml.html DeLiM 11 DeLiM 291 DeLiM 2013
 PearScript DeLiM /rows/pearscript.html DeLiM 11 DeLiM 2610 DeLiM 2016
 nlpl DeLiM /rows/nlpl.html DeLiM 11 DeLiM 2407 DeLiM 2018
 maraca-lang DeLiM /rows/maraca-lang.html DeLiM 11 DeLiM 1713 DeLiM 2018
 KavaScript DeLiM /rows/kavascript.html DeLiM 11 DeLiM 2603 DeLiM 2021
 Incipit DeLiM /rows/incipit.html DeLiM 11 DeLiM 1589 DeLiM 2021
 cuneiform DeLiM /rows/cuneiform.html DeLiM 11 DeLiM 1639 DeLiM 2015
 Brain-Flak DeLiM /rows/brain-flak.html DeLiM 11 DeLiM 2374 DeLiM 2016
 starpial DeLiM /rows/starpial.html DeLiM 10 DeLiM 2331 DeLiM 2012
 Semantic Versioning DeLiM /rows/semver.html DeLiM 10 DeLiM 769 DeLiM 2011
 Hyperscript DeLiM /rows/hyperscript.html DeLiM 10 DeLiM 924 DeLiM 2012
 Hodor DeLiM /rows/hodor.html DeLiM 10 DeLiM 1539 DeLiM 2015
 Tabloid DeLiM /rows/tabloid.html DeLiM 9 DeLiM 1962 DeLiM 2020
 Em DeLiM /rows/em.html DeLiM 9 DeLiM 1221 DeLiM 2020
 Tag Line Commands DeLiM /rows/tlc.html DeLiM 8 DeLiM 2567 DeLiM 2015
 taxa DeLiM /rows/taxa.html DeLiM 8 DeLiM 2499 DeLiM 2014
 Jison Lex DeLiM /rows/jison-lex.html DeLiM 8 DeLiM 1125 DeLiM 2013
 ferret DeLiM /rows/ferret.html DeLiM 8 DeLiM 1183 DeLiM 2017
 baysick DeLiM /rows/baysick.html DeLiM 8 DeLiM 1767 DeLiM 2009
 wats DeLiM /rows/wats.html DeLiM 7 DeLiM 2713 DeLiM 2017
 ulisp DeLiM /rows/ulisp.html DeLiM 7 DeLiM 1789 DeLiM 2016
 semicolon DeLiM /rows/semicolon.html DeLiM 7 DeLiM 1983 DeLiM 2012
 lsd DeLiM /rows/lsd.html DeLiM 7 DeLiM 2408 DeLiM 2016
 jasper DeLiM /rows/jasper.html DeLiM 7 DeLiM 2000 DeLiM 2014
 Workfl DeLiM /rows/workfl.html DeLiM 6 DeLiM 2509 DeLiM 2019
 woe DeLiM /rows/woe.html DeLiM 6 DeLiM 2611 DeLiM 2009
 weebasic DeLiM /rows/weebasic.html DeLiM 6 DeLiM 2714 DeLiM 2021
 Vigil DeLiM /rows/vigil.html DeLiM 6 DeLiM 1008 DeLiM 2013
 SQHTML DeLiM /rows/sqhtml.html DeLiM 6 DeLiM 2836 DeLiM 2022
 Scheme 2-D DeLiM /rows/scheme-2-d.html DeLiM 6 DeLiM 2391 DeLiM 2021
 KAML DeLiM /rows/kaml.html DeLiM 6 DeLiM 2174 DeLiM 2018
 Breccia DeLiM /rows/breccia.html DeLiM 6 DeLiM 1615 DeLiM 2019
 RustScript DeLiM /rows/rustscript.html DeLiM 5 DeLiM 2600 DeLiM 2021
 Language Server Index Format DeLiM /rows/lsif-format.html DeLiM 5 DeLiM 1393 DeLiM 2019
 lamderp DeLiM /rows/lamderp.html DeLiM 5 DeLiM 2608 DeLiM 2013
 clarity DeLiM /rows/clarity.html DeLiM 5 DeLiM 1979 DeLiM 2019
 YESS DeLiM /rows/yess.html DeLiM 4 DeLiM 1836 DeLiM 2022
 rocket DeLiM /rows/rocket.html DeLiM 4 DeLiM 2405 DeLiM 2018
 polymath DeLiM /rows/polymath.html DeLiM 4 DeLiM 2403 DeLiM 2020
 lezer DeLiM /rows/lezer.html DeLiM 4 DeLiM 2327 DeLiM 2019
 hr-code DeLiM /rows/hr-code.html DeLiM 4 DeLiM 2021 DeLiM 2019
 y-lang DeLiM /rows/y-lang.html DeLiM 3 DeLiM 2468 DeLiM 2019
 TAO DeLiM /rows/tree-annotation-operator.html DeLiM 3 DeLiM 2121 DeLiM 2020
 TAP DeLiM /rows/tap.html DeLiM 3 DeLiM 1186 DeLiM 1988
 Sugi DeLiM /rows/sugi.html DeLiM 3 DeLiM 2789 DeLiM 2021
 Mojo DeLiM /rows/mojo.html DeLiM 3 DeLiM 969 DeLiM 2022
 JSON Graph Spec DeLiM /rows/json-graph-spec.html DeLiM 3 DeLiM 1481 DeLiM 2013
 [x]it! DeLiM /rows/x-it.html DeLiM 2 DeLiM 1604 DeLiM 2022
 eskew DeLiM /rows/eskew.html DeLiM 2 DeLiM 2411 DeLiM 2019
 mlir DeLiM /rows/mlir.html DeLiM 1 DeLiM 490 DeLiM 2019
 MeanscriptCLI DeLiM /rows/meanscriptcli.html DeLiM 1 DeLiM 2617 DeLiM 2020
 Luna DeLiM /rows/luna.html DeLiM 1 DeLiM 534 DeLiM 2015
 JSON-stat DeLiM /rows/json-stat.html DeLiM 1 DeLiM 680 DeLiM 2011
 EDN DeLiM /rows/edn.html DeLiM 1 DeLiM 287 DeLiM 2012
 Cranelift DeLiM /rows/cranelift-ir.html DeLiM 1 DeLiM 1021 DeLiM 2016
 AIML DeLiM /rows/aiml.html DeLiM 1 DeLiM 2478 DeLiM 2001

Results as JSON, CSV, TSV or Tree
 link /search.json?q=title%20Which%20language%20repos%20have%20the%20most%20files%3F%0Aselect%20repoStats_files%20rank%20appeared%0AnotMissing%20repoStats_files%0AsortBy%20repoStats_files%0Areverse JSON
 link /search.csv?q=title%20Which%20language%20repos%20have%20the%20most%20files%3F%0Aselect%20repoStats_files%20rank%20appeared%0AnotMissing%20repoStats_files%0AsortBy%20repoStats_files%0Areverse CSV
 link /search.tsv?q=title%20Which%20language%20repos%20have%20the%20most%20files%3F%0Aselect%20repoStats_files%20rank%20appeared%0AnotMissing%20repoStats_files%0AsortBy%20repoStats_files%0Areverse TSV
 link /search.tree?q=title%20Which%20language%20repos%20have%20the%20most%20files%3F%0Aselect%20repoStats_files%20rank%20appeared%0AnotMissing%20repoStats_files%0AsortBy%20repoStats_files%0Areverse Tree

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().render().renderSearchPage())</script>

import footer.scroll