import header.scroll

canonicalLink 

title Which of today's top languages were created in the 1980's?
 hidden



html
 <form method="get" action="/search.html" class="tqlForm">
 <textarea id="tqlInput" name="q">title Which of today&#039;s top languages were created in the 1980&#039;s?
 select isLanguage rank type appeared
 where isLanguage oneOf true
 where appeared &gt; 1979
 where appeared &lt; 1990
 sortBy rank
 </textarea>
 <input type="submit" value="Search"></form>

<div id="tqlErrors"></div>

Searched 4,842 files and found 695 matches in 2.31s. <span id="publishQuery"></span>
 class trueBaseThemeSearchResultsHeader

# Which of today's top languages were created in the 1980's?


table  DeLiM 
 title DeLiM titleLink DeLiM isLanguage DeLiM rank DeLiM type DeLiM appeared
 C++ DeLiM /concepts/cpp.html DeLiM true DeLiM 5 DeLiM pl DeLiM 1985
 Perl DeLiM /concepts/perl.html DeLiM true DeLiM 10 DeLiM pl DeLiM 1987
 MATLAB DeLiM /concepts/matlab.html DeLiM true DeLiM 11 DeLiM pl DeLiM 1984
 Ada DeLiM /concepts/ada.html DeLiM true DeLiM 24 DeLiM pl DeLiM 1980
 PostgreSQL DeLiM /concepts/postgresql.html DeLiM true DeLiM 27 DeLiM queryLanguage DeLiM 1986
 ARM DeLiM /concepts/arm.html DeLiM true DeLiM 35 DeLiM assembly DeLiM 1985
 HTTP DeLiM /concepts/http.html DeLiM true DeLiM 42 DeLiM protocol DeLiM 1989
 Objective-C DeLiM /concepts/objective-c.html DeLiM true DeLiM 43 DeLiM pl DeLiM 1984
 Mathematica DeLiM /concepts/mathematica.html DeLiM true DeLiM 46 DeLiM pl DeLiM 1988
 Erlang DeLiM /concepts/erlang.html DeLiM true DeLiM 47 DeLiM pl DeLiM 1986
 Bash DeLiM /concepts/bash.html DeLiM true DeLiM 48 DeLiM pl DeLiM 1989
 Tcl DeLiM /concepts/tcl.html DeLiM true DeLiM 58 DeLiM pl DeLiM 1988
 Verilog DeLiM /concepts/verilog.html DeLiM true DeLiM 65 DeLiM hardwareDescriptionLanguage DeLiM 1984
 Eiffel DeLiM /concepts/eiffel.html DeLiM true DeLiM 74 DeLiM pl DeLiM 1986
 Modula-3 DeLiM /concepts/modula-3.html DeLiM true DeLiM 80 DeLiM pl DeLiM 1986
 Maple DeLiM /concepts/maple.html DeLiM true DeLiM 89 DeLiM pl DeLiM 1982
 Common Lisp DeLiM /concepts/common-lisp.html DeLiM true DeLiM 90 DeLiM pl DeLiM 1984
 VHDL DeLiM /concepts/vhdl.html DeLiM true DeLiM 93 DeLiM hardwareDescriptionLanguage DeLiM 1983
 PostScript DeLiM /concepts/postscript.html DeLiM true DeLiM 104 DeLiM textMarkup DeLiM 1982
 LaTeX DeLiM /concepts/latex.html DeLiM true DeLiM 130 DeLiM textMarkup DeLiM 1985
 SMTP DeLiM /concepts/smtp.html DeLiM true DeLiM 134 DeLiM protocol DeLiM 1982
 LabVIEW G DeLiM /concepts/labview.html DeLiM true DeLiM 142 DeLiM pl DeLiM 1986
 Oberon DeLiM /concepts/oberon.html DeLiM true DeLiM 143 DeLiM pl DeLiM 1986
 UDP DeLiM /concepts/udp.html DeLiM true DeLiM 156 DeLiM protocol DeLiM 1980
 AMPL DeLiM /concepts/ampl.html DeLiM true DeLiM 159 DeLiM pl DeLiM 1985
 PicoLisp DeLiM /concepts/picolisp.html DeLiM true DeLiM 162 DeLiM pl DeLiM 1988
 MIPS architecture DeLiM /concepts/mips.html DeLiM true DeLiM 177 DeLiM isa DeLiM 1985
 Coq DeLiM /concepts/coq.html DeLiM true DeLiM 189 DeLiM pl DeLiM 1989
 FLEX DeLiM /concepts/flex.html DeLiM true DeLiM 191 DeLiM grammarLanguage DeLiM 1987
 ABAP DeLiM /concepts/abap.html DeLiM true DeLiM 196 DeLiM pl DeLiM 1983
 EuLisp DeLiM /concepts/eulisp.html DeLiM true DeLiM 198 DeLiM pl DeLiM 1985
 Occam DeLiM /concepts/occam.html DeLiM true DeLiM 206 DeLiM pl DeLiM 1983
 Emacs Lisp DeLiM /concepts/emacs-lisp.html DeLiM true DeLiM 208 DeLiM pl DeLiM 1985
 Turing DeLiM /concepts/turing.html DeLiM true DeLiM 231 DeLiM pl DeLiM 1982
 xBase DeLiM /concepts/xbase.html DeLiM true DeLiM 240 DeLiM pl DeLiM 1986
 GNU Octave DeLiM /concepts/octave.html DeLiM true DeLiM 247 DeLiM pl DeLiM 1988
 Object Pascal DeLiM /concepts/object-pascal.html DeLiM true DeLiM 253 DeLiM pl DeLiM 1986
 SPARC DeLiM /concepts/sparc.html DeLiM true DeLiM 255 DeLiM isa DeLiM 1987
 Clean DeLiM /concepts/clean.html DeLiM true DeLiM 259 DeLiM pl DeLiM 1987
 Bison DeLiM /concepts/bison.html DeLiM true DeLiM 268 DeLiM grammarLanguage DeLiM 1985
 CLIPS DeLiM /concepts/clips.html DeLiM true DeLiM 271 DeLiM pl DeLiM 1985
 Stata DeLiM /concepts/stata.html DeLiM true DeLiM 282 DeLiM pl DeLiM 1985
 Self DeLiM /concepts/self.html DeLiM true DeLiM 291 DeLiM pl DeLiM 1987
 Isabelle DeLiM /concepts/isabelle.html DeLiM true DeLiM 297 DeLiM pl DeLiM 1986
 IA-32 DeLiM /concepts/ia-32.html DeLiM true DeLiM 312 DeLiM isa DeLiM 1985
 AutoLISP DeLiM /concepts/autolisp.html DeLiM true DeLiM 314 DeLiM pl DeLiM 1986
 Csound DeLiM /concepts/csound.html DeLiM true DeLiM 319 DeLiM pl DeLiM 1985
 Ini DeLiM /concepts/ini.html DeLiM true DeLiM 329 DeLiM dataNotation DeLiM 1987
 Gnuplot DeLiM /concepts/gnuplot.html DeLiM true DeLiM 332 DeLiM pl DeLiM 1986
 Batchfile DeLiM /concepts/batch.html DeLiM true DeLiM 357 DeLiM pl DeLiM 1985
 DNS DeLiM /concepts/dns.html DeLiM true DeLiM 358 DeLiM protocol DeLiM 1985
 Clipper DeLiM /concepts/clipper.html DeLiM true DeLiM 360 DeLiM pl DeLiM 1985
 Base64 DeLiM /concepts/base64.html DeLiM true DeLiM 374 DeLiM textEncodingFormat DeLiM 1987
 Wolfram Language DeLiM /concepts/wolfram.html DeLiM true DeLiM 380 DeLiM pl DeLiM 1988
 HyperTalk DeLiM /concepts/hypertalk.html DeLiM true DeLiM 396 DeLiM pl DeLiM 1987
 SGML DeLiM /concepts/sgml.html DeLiM true DeLiM 400 DeLiM textMarkup DeLiM 1986
 Miranda DeLiM /concepts/miranda.html DeLiM true DeLiM 401 DeLiM pl DeLiM 1985
 Simulink DeLiM /concepts/simulink.html DeLiM true DeLiM 406 DeLiM pl DeLiM 1984
 GW-BASIC DeLiM /concepts/gw-basic.html DeLiM true DeLiM 414 DeLiM pl DeLiM 1983
 QuickBASIC DeLiM /concepts/quickbasic.html DeLiM true DeLiM 418 DeLiM pl DeLiM 1985
 Maxima DeLiM /concepts/maxima.html DeLiM true DeLiM 422 DeLiM pl DeLiM 1982
 Transact-SQL DeLiM /concepts/transact-sql.html DeLiM true DeLiM 432 DeLiM queryLanguage DeLiM 1984
 ASN.1 DeLiM /concepts/asn-1.html DeLiM true DeLiM 439 DeLiM idl DeLiM 1984
 DIAGRAM DeLiM /concepts/diagram.html DeLiM true DeLiM 445 DeLiM pl DeLiM 1980
 HyperCard DeLiM /concepts/hypercard.html DeLiM true DeLiM 452 DeLiM pl DeLiM 1987
 ABC DeLiM /concepts/abc.html DeLiM true DeLiM 458 DeLiM pl DeLiM 1980
 GAP DeLiM /concepts/gap.html DeLiM true DeLiM 461 DeLiM pl DeLiM 1986
 True BASIC DeLiM /concepts/true-basic.html DeLiM true DeLiM 476 DeLiM pl DeLiM 1983
 TXL DeLiM /concepts/txl.html DeLiM true DeLiM 481 DeLiM pl DeLiM 1985
 PARI/GP DeLiM /concepts/pari-gp.html DeLiM true DeLiM 514 DeLiM pl DeLiM 1985
 Caml DeLiM /concepts/caml.html DeLiM true DeLiM 522 DeLiM pl DeLiM 1985
 RPL DeLiM /concepts/rpl.html DeLiM true DeLiM 548 DeLiM pl DeLiM 1984
 BETA DeLiM /concepts/beta.html DeLiM true DeLiM 563 DeLiM pl DeLiM 1983
 Action! DeLiM /concepts/action.html DeLiM true DeLiM 564 DeLiM pl DeLiM 1983
 Korn shell DeLiM /concepts/korn-shell.html DeLiM true DeLiM 567 DeLiM pl DeLiM 1983
 SWI Prolog DeLiM /concepts/swi-prolog.html DeLiM true DeLiM 569 DeLiM pl DeLiM 1987
 CWEB DeLiM /concepts/cweb.html DeLiM true DeLiM 600 DeLiM textMarkup DeLiM 1987
 GAMS DeLiM /concepts/gams.html DeLiM true DeLiM 601 DeLiM pl DeLiM 1988
 IMAP DeLiM /concepts/imap-protocol.html DeLiM true DeLiM 608 DeLiM protocol DeLiM 1986
 OpenLisp DeLiM /concepts/openlisp.html DeLiM true DeLiM 613 DeLiM pl DeLiM 1988
 Microsoft Macro Assembler DeLiM /concepts/microsoft-macro-assembler.html DeLiM true DeLiM 634 DeLiM assembly DeLiM 1981
 Ghostscript DeLiM /concepts/ghostscript.html DeLiM true DeLiM 641 DeLiM pl DeLiM 1988
 Clarion DeLiM /concepts/clarion.html DeLiM true DeLiM 660 DeLiM pl DeLiM 1986
 S3 DeLiM /concepts/s3.html DeLiM true DeLiM 693 DeLiM pl DeLiM 1986
 MBASIC DeLiM /concepts/mbasic.html DeLiM true DeLiM 695 DeLiM pl DeLiM 1983
 Mathcad DeLiM /concepts/mathcad.html DeLiM true DeLiM 716 DeLiM pl DeLiM 1986
 Nial DeLiM /concepts/nial.html DeLiM true DeLiM 718 DeLiM pl DeLiM 1981
 ARexx DeLiM /concepts/arexx.html DeLiM true DeLiM 756 DeLiM pl DeLiM 1987
 CLOS DeLiM /concepts/clos.html DeLiM true DeLiM 757 DeLiM pl DeLiM 1988
 Karel DeLiM /concepts/karel.html DeLiM true DeLiM 776 DeLiM pl DeLiM 1981
 PIC DeLiM /concepts/pic.html DeLiM true DeLiM 803 DeLiM textMarkup DeLiM 1988
 BBC BASIC DeLiM /concepts/bbc-basic.html DeLiM true DeLiM 842 DeLiM pl DeLiM 1981
 Network Time Protocol DeLiM /concepts/ntp.html DeLiM true DeLiM 844 DeLiM protocol DeLiM 1981
 ICD-10-CM diagnosis DeLiM /concepts/icd.html DeLiM true DeLiM 878 DeLiM schema DeLiM 1983
 Turbo Basic DeLiM /concepts/turbo-basic.html DeLiM true DeLiM 884 DeLiM pl DeLiM 1987
 OPL DeLiM /concepts/opl.html DeLiM true DeLiM 886 DeLiM pl DeLiM 1984
 PowerBASIC DeLiM /concepts/powerbasic.html DeLiM true DeLiM 898 DeLiM pl DeLiM 1989
 Context Diff DeLiM /concepts/context-diff.html DeLiM true DeLiM 905 DeLiM diffFormat DeLiM 1981
 UNITY DeLiM /concepts/unity.html DeLiM true DeLiM 922 DeLiM pl DeLiM 1988
 Motif DeLiM /concepts/motif-software.html DeLiM true DeLiM 942 DeLiM pl DeLiM 1989
 Atari BASIC DeLiM /concepts/atari-basic.html DeLiM true DeLiM 954 DeLiM pl DeLiM 1983
 LOGLAN DeLiM /concepts/loglan.html DeLiM true DeLiM 1002 DeLiM pl DeLiM 1982
 Jargon DeLiM /concepts/jargon.html DeLiM true DeLiM 1044 DeLiM pl DeLiM 1987
 T DeLiM /concepts/t.html DeLiM true DeLiM 1051 DeLiM pl DeLiM 1980
 Almquist shell DeLiM /concepts/almquist-shell.html DeLiM true DeLiM 1075 DeLiM pl DeLiM 1989
 Treelang DeLiM /concepts/treelang.html DeLiM true DeLiM 1104 DeLiM pl DeLiM 1988
 Esterel DeLiM /concepts/esterel.html DeLiM true DeLiM 1109 DeLiM pl DeLiM 1980
 Turbo Assembler DeLiM /concepts/turbo-assembler.html DeLiM true DeLiM 1121 DeLiM pl DeLiM 1989
 Operational Control Language DeLiM /concepts/operational-control-language.html DeLiM true DeLiM 1138 DeLiM pl DeLiM 1986
 HL7 DeLiM /concepts/hl7.html DeLiM true DeLiM 1142 DeLiM pl DeLiM 1989
 Smiles DeLiM /concepts/smiles-format.html DeLiM true DeLiM 1144 DeLiM textDataFormat DeLiM 1988
 Newick format DeLiM /concepts/newick-format.html DeLiM true DeLiM 1177 DeLiM textDataFormat DeLiM 1986
 TAP DeLiM /concepts/tap.html DeLiM true DeLiM 1189 DeLiM protocol DeLiM 1988
 GFA BASIC DeLiM /concepts/gfa-basic.html DeLiM true DeLiM 1191 DeLiM pl DeLiM 1986
 Lingo DeLiM /concepts/lingo.html DeLiM true DeLiM 1208 DeLiM pl DeLiM 1988
 Noweb DeLiM /concepts/noweb.html DeLiM true DeLiM 1255 DeLiM textMarkup DeLiM 1989
 Rapira DeLiM /concepts/rapira.html DeLiM true DeLiM 1257 DeLiM pl DeLiM 1987
 MASM DeLiM /concepts/masm.html DeLiM true DeLiM 1261 DeLiM pl DeLiM 1981
 Z-machine DeLiM /concepts/z-machine.html DeLiM true DeLiM 1265 DeLiM pl DeLiM 1980
 Object Rexx DeLiM /concepts/object-rexx.html DeLiM true DeLiM 1273 DeLiM pl DeLiM 1988
 Locomotive BASIC DeLiM /concepts/locomotive-basic.html DeLiM true DeLiM 1274 DeLiM pl DeLiM 1984
 Xbasic DeLiM /concepts/xbasic.html DeLiM true DeLiM 1278 DeLiM pl DeLiM 1988
 PROMAL DeLiM /concepts/promal.html DeLiM true DeLiM 1294 DeLiM pl DeLiM 1986
 HP BASIC for OpenVMS DeLiM /concepts/hp-basic-for-openvms.html DeLiM true DeLiM 1338 DeLiM pl DeLiM 1982
 SuperBASIC DeLiM /concepts/superbasic.html DeLiM true DeLiM 1339 DeLiM pl DeLiM 1984
 Sam Coupé DeLiM /concepts/sam-coupe.html DeLiM true DeLiM 1341 DeLiM pl DeLiM 1989
 Rc DeLiM /concepts/rc.html DeLiM true DeLiM 1344 DeLiM pl DeLiM 1989
 flagship DeLiM /concepts/flagship.html DeLiM true DeLiM 1363 DeLiM pl DeLiM 1986
 mpl DeLiM /concepts/mpl.html DeLiM true DeLiM 1364 DeLiM pl DeLiM 1988
 Caltech Intermediate Form DeLiM /concepts/caltech-intermediate-form.html DeLiM true DeLiM 1371 DeLiM pl DeLiM 1980
 tcsh DeLiM /concepts/tcsh.html DeLiM true DeLiM 1393 DeLiM pl DeLiM 1983
 S-PLUS DeLiM /concepts/s-plus.html DeLiM true DeLiM 1425 DeLiM pl DeLiM 1988
 Flavors DeLiM /concepts/flavors.html DeLiM true DeLiM 1446 DeLiM pl DeLiM 1980
 Linda DeLiM /concepts/linda.html DeLiM true DeLiM 1468 DeLiM pl DeLiM 1986
 Scribe DeLiM /concepts/scribe.html DeLiM true DeLiM 1475 DeLiM pl DeLiM 1980
 Redcode DeLiM /concepts/redcode.html DeLiM true DeLiM 1476 DeLiM pl DeLiM 1984
 Acorn Atom DeLiM /concepts/acorn-atom.html DeLiM true DeLiM 1490 DeLiM pl DeLiM 1980
 Family BASIC DeLiM /concepts/family-basic.html DeLiM true DeLiM 1493 DeLiM pl DeLiM 1984
 VisualWorks DeLiM /concepts/visualworks.html DeLiM true DeLiM 1496 DeLiM pl DeLiM 1985
 Watcom DeLiM /concepts/watcom.html DeLiM true DeLiM 1515 DeLiM pl DeLiM 1988
 Tuple space DeLiM /concepts/tuple-space.html DeLiM true DeLiM 1524 DeLiM pl DeLiM 1988
 AmigaBASIC DeLiM /concepts/amigabasic.html DeLiM true DeLiM 1557 DeLiM pl DeLiM 1985
 MSX BASIC DeLiM /concepts/msx-basic.html DeLiM true DeLiM 1560 DeLiM pl DeLiM 1984
 SISAL DeLiM /concepts/sisal.html DeLiM true DeLiM 1566 DeLiM pl DeLiM 1983
 VisSim DeLiM /concepts/vissim.html DeLiM true DeLiM 1634 DeLiM pl DeLiM 1989
 Algebraic modeling language DeLiM /concepts/algebraic-modeling-language.html DeLiM true DeLiM 1640 DeLiM pl DeLiM 1980
 STOS BASIC DeLiM /concepts/stos-basic.html DeLiM true DeLiM 1664 DeLiM pl DeLiM 1988
 Fjölnir DeLiM /concepts/fjolnir.html DeLiM true DeLiM 1677 DeLiM pl DeLiM 1986
 Janus DeLiM /concepts/janus-lang.html DeLiM true DeLiM 1692 DeLiM pl DeLiM 1982
 JSL DeLiM /concepts/jsl.html DeLiM true DeLiM 1755 DeLiM pl DeLiM 1989
 Turbo-Basic XL DeLiM /concepts/turbo-basic-xl.html DeLiM true DeLiM 1757 DeLiM pl DeLiM 1985
 PBASIC DeLiM /concepts/pbasic.html DeLiM true DeLiM 1765 DeLiM pl DeLiM 1988
 KRC DeLiM /concepts/krc.html DeLiM true DeLiM 1766 DeLiM pl DeLiM 1981
 Draco DeLiM /concepts/draco-programming-language.html DeLiM true DeLiM 1776 DeLiM pl DeLiM 1987
 Structured Query Reporter DeLiM /concepts/sqr.html DeLiM true DeLiM 1801 DeLiM pl DeLiM 1980
 PML DeLiM /concepts/pml.html DeLiM true DeLiM 1813 DeLiM textMarkup DeLiM 1986
 C/AL DeLiM /concepts/c-al.html DeLiM true DeLiM 1820 DeLiM pl DeLiM 1987
 NEWP DeLiM /concepts/newp.html DeLiM true DeLiM 1824 DeLiM pl DeLiM 1985
 Optimized Systems Software DeLiM /concepts/optimized-systems-software.html DeLiM true DeLiM 1826 DeLiM pl DeLiM 1981
 LispWorks DeLiM /concepts/lispworks.html DeLiM true DeLiM 1828 DeLiM pl DeLiM 1989
 CEEMAC DeLiM /concepts/ceemac.html DeLiM true DeLiM 1842 DeLiM pl DeLiM 1980
 Small-C DeLiM /concepts/small-c.html DeLiM true DeLiM 1857 DeLiM pl DeLiM 1980
 X BitMap DeLiM /concepts/x-bitmap-format.html DeLiM true DeLiM 1860 DeLiM textDataFormat DeLiM 1989
 Parlog DeLiM /concepts/parlog.html DeLiM true DeLiM 1878 DeLiM pl DeLiM 1983
 Winbatch DeLiM /concepts/winbatch.html DeLiM true DeLiM 1886 DeLiM pl DeLiM 1989
 CBASIC DeLiM /concepts/cbasic.html DeLiM true DeLiM 1893 DeLiM pl DeLiM 1982
 Color BASIC DeLiM /concepts/color-basic.html DeLiM true DeLiM 1898 DeLiM pl DeLiM 1980
 MUDDL DeLiM /concepts/muddl.html DeLiM true DeLiM 1913 DeLiM pl DeLiM 1988
 Rocky Mountain BASIC DeLiM /concepts/rocky-mountain-basic.html DeLiM true DeLiM 1924 DeLiM pl DeLiM 1988
 A+ DeLiM /concepts/aplus.html DeLiM true DeLiM 1931 DeLiM pl DeLiM 1988
 Synon DeLiM /concepts/synon.html DeLiM true DeLiM 1935 DeLiM pl DeLiM 1986
 Simons' BASIC DeLiM /concepts/simons-basic.html DeLiM true DeLiM 1940 DeLiM pl DeLiM 1983
 FL DeLiM /concepts/fl.html DeLiM true DeLiM 1960 DeLiM pl DeLiM 1989
 IDL specification language DeLiM /concepts/idl-sl.html DeLiM true DeLiM 1967 DeLiM idl DeLiM 1980
 Chinese BASIC DeLiM /concepts/chinese-basic.html DeLiM true DeLiM 1977 DeLiM pl DeLiM 1980
 SequenceL DeLiM /concepts/sequencel.html DeLiM true DeLiM 1982 DeLiM pl DeLiM 1989
 ISETL DeLiM /concepts/isetl.html DeLiM true DeLiM 2002 DeLiM pl DeLiM 1989
 Atari Microsoft BASIC DeLiM /concepts/atari-microsoft-basic.html DeLiM true DeLiM 2015 DeLiM pl DeLiM 1981
 Le-Lisp DeLiM /concepts/le-lisp.html DeLiM true DeLiM 2016 DeLiM pl DeLiM 1984
 CYCL DeLiM /concepts/cycl.html DeLiM true DeLiM 2027 DeLiM pl DeLiM 1988
 OQL DeLiM /concepts/object-query-language.html DeLiM true DeLiM 2029 DeLiM queryLanguage DeLiM 1986
 Interactive C Interpreter DeLiM /concepts/ici.html DeLiM true DeLiM 2050 DeLiM pl DeLiM 1980
 Portable Bit Map Format DeLiM /concepts/pbm-format.html DeLiM true DeLiM 2068 DeLiM textDataFormat DeLiM 1986
 Zork Implementation Language DeLiM /concepts/zil.html DeLiM true DeLiM 2070 DeLiM pl DeLiM 1988
 IBM BASICA DeLiM /concepts/ibm-basica.html DeLiM true DeLiM 2074 DeLiM pl DeLiM 1981
 Dasm DeLiM /concepts/dasm.html DeLiM true DeLiM 2082 DeLiM assembly DeLiM 1988
 Chipmunk Basic DeLiM /concepts/chipmunk-basic.html DeLiM true DeLiM 2088 DeLiM pl DeLiM 1989
 Daisy Systems DeLiM /concepts/daisy-systems.html DeLiM true DeLiM 2089 DeLiM pl DeLiM 1983
 GRAAL DeLiM /concepts/graal.html DeLiM true DeLiM 2103 DeLiM pl DeLiM 1986
 Beta BASIC DeLiM /concepts/beta-basic.html DeLiM true DeLiM 2106 DeLiM pl DeLiM 1983
 Prograph DeLiM /concepts/prograph.html DeLiM true DeLiM 2109 DeLiM pl DeLiM 1983
 Small DeLiM /concepts/small.html DeLiM true DeLiM 2116 DeLiM pl DeLiM 1980
 CLPR DeLiM /concepts/clpr.html DeLiM true DeLiM 2118 DeLiM pl DeLiM 1986
 ctalk-lang DeLiM /concepts/ctalk-lang.html DeLiM true DeLiM 2138 DeLiM pl DeLiM 1989
 IBM BASIC DeLiM /concepts/ibm-basic.html DeLiM true DeLiM 2141 DeLiM pl DeLiM 1981
 MetaComCo DeLiM /concepts/metacomco.html DeLiM true DeLiM 2142 DeLiM pl DeLiM 1981
 LINC 4GL DeLiM /concepts/linc-4gl.html DeLiM true DeLiM 2144 DeLiM pl DeLiM 1980
 Spice Lisp DeLiM /concepts/spice-lisp.html DeLiM true DeLiM 2145 DeLiM pl DeLiM 1980
 Portable Standard Lisp DeLiM /concepts/portable-standard-lisp.html DeLiM true DeLiM 2147 DeLiM pl DeLiM 1980
 Atari ST BASIC DeLiM /concepts/atari-st-basic.html DeLiM true DeLiM 2150 DeLiM pl DeLiM 1985
 Graphics BASIC DeLiM /concepts/graphics-basic.html DeLiM true DeLiM 2151 DeLiM pl DeLiM 1983
 IBM Informix-4GL DeLiM /concepts/informix.html DeLiM true DeLiM 2158 DeLiM queryLanguage DeLiM 1985
 FCL DeLiM /concepts/fcl.html DeLiM true DeLiM 2175 DeLiM pl DeLiM 1989
 4th Dimension DeLiM /concepts/4th-dimension.html DeLiM true DeLiM 2186 DeLiM pl DeLiM 1987
 Netpbm grayscale image format DeLiM /concepts/pgm-format.html DeLiM true DeLiM 2189 DeLiM textDataFormat DeLiM 1988
 HP-GL DeLiM /concepts/hp-gl.html DeLiM true DeLiM 2193 DeLiM pl DeLiM 1986
 Lazy ML DeLiM /concepts/lazyml.html DeLiM true DeLiM 2198 DeLiM pl DeLiM 1980
 ZBasic DeLiM /concepts/zbasic.html DeLiM true DeLiM 2202 DeLiM pl DeLiM 1980
 ISBL DeLiM /concepts/isbl.html DeLiM true DeLiM 2204 DeLiM pl DeLiM 1980
 SIGNAL DeLiM /concepts/signal.html DeLiM true DeLiM 2205 DeLiM pl DeLiM 1982
 Dataflex DeLiM /concepts/dataflex.html DeLiM true DeLiM 2209 DeLiM pl DeLiM 1982
 BASIC A+ DeLiM /concepts/basic-ap.html DeLiM true DeLiM 2216 DeLiM pl DeLiM 1983
 Mallard BASIC DeLiM /concepts/mallard-basic.html DeLiM true DeLiM 2217 DeLiM pl DeLiM 1985
 Ratfiv DeLiM /concepts/ratfiv.html DeLiM true DeLiM 2220 DeLiM pl DeLiM 1980
 Argus DeLiM /concepts/argus.html DeLiM true DeLiM 2229 DeLiM pl DeLiM 1982
 Trellis DeLiM /concepts/trellis.html DeLiM true DeLiM 2237 DeLiM pl DeLiM 1985
 Magik DeLiM /concepts/magik.html DeLiM true DeLiM 2239 DeLiM pl DeLiM 1989
 orca DeLiM /concepts/orca.html DeLiM true DeLiM 2252 DeLiM pl DeLiM 1985
 Objective-S DeLiM /concepts/objective-s.html DeLiM true DeLiM 2262 DeLiM pl DeLiM 1980
 Y DeLiM /concepts/y.html DeLiM true DeLiM 2267 DeLiM pl DeLiM 1981
 Transaction Language 1 DeLiM /concepts/transaction-language-1.html DeLiM true DeLiM 2269 DeLiM pl DeLiM 1984
 Aztec C DeLiM /concepts/aztec-c.html DeLiM true DeLiM 2272 DeLiM pl DeLiM 1980
 ΛProlog DeLiM /concepts/lambda-prolog.html DeLiM true DeLiM 2273 DeLiM pl DeLiM 1986
 Vilnius BASIC DeLiM /concepts/vilnius-basic.html DeLiM true DeLiM 2278 DeLiM pl DeLiM 1986
 B32 Business Basic DeLiM /concepts/b32-business-basic.html DeLiM true DeLiM 2289 DeLiM pl DeLiM 1986
 Meditech Interpretive Information System DeLiM /concepts/miis.html DeLiM true DeLiM 2294 DeLiM pl DeLiM 1986
 Formula language DeLiM /concepts/formula.html DeLiM true DeLiM 2312 DeLiM pl DeLiM 1989
 CMS Pipelines DeLiM /concepts/cms-pipelines.html DeLiM true DeLiM 2317 DeLiM pl DeLiM 1986
 X PixMap DeLiM /concepts/xpm-format.html DeLiM true DeLiM 2331 DeLiM textDataFormat DeLiM 1989
 GeneXus DeLiM /concepts/genexus.html DeLiM true DeLiM 2355 DeLiM pl DeLiM 1988
 BASICODE DeLiM /concepts/basicode.html DeLiM true DeLiM 2362 DeLiM pl DeLiM 1980
 MARK IV DeLiM /concepts/mark-iv.html DeLiM true DeLiM 2364 DeLiM pl DeLiM 1985
 MacBASIC DeLiM /concepts/macbasic.html DeLiM true DeLiM 2370 DeLiM pl DeLiM 1985
 CHILL DeLiM /concepts/chill.html DeLiM true DeLiM 2374 DeLiM pl DeLiM 1980
 Amigas DeLiM /concepts/amiga-programming-languages.html DeLiM true DeLiM 2386 DeLiM pl DeLiM 1989
 Ciao DeLiM /concepts/ciao-programming-language.html DeLiM true DeLiM 2391 DeLiM pl DeLiM 1984
 LIFE DeLiM /concepts/life.html DeLiM true DeLiM 2423 DeLiM pl DeLiM 1987
 ppm-format DeLiM /concepts/ppm-format.html DeLiM true DeLiM 2425 DeLiM textDataFormat DeLiM 1988
 PV-Wave DeLiM /concepts/pv-wave.html DeLiM true DeLiM 2428 DeLiM pl DeLiM 1988
 APLX DeLiM /concepts/aplx.html DeLiM true DeLiM 2429 DeLiM pl DeLiM 1985
 THINK C DeLiM /concepts/think-c.html DeLiM true DeLiM 2441 DeLiM pl DeLiM 1986
 Omnis Studio DeLiM /concepts/omnis-studio.html DeLiM true DeLiM 2447 DeLiM pl DeLiM 1982
 ITL DeLiM /concepts/itl.html DeLiM true DeLiM 2450 DeLiM pl DeLiM 1981
 Galaksija BASIC DeLiM /concepts/galaksija-basic.html DeLiM true DeLiM 2454 DeLiM pl DeLiM 1983
 APSE DeLiM /concepts/apse.html DeLiM true DeLiM 2456 DeLiM pl DeLiM 1980
 Harwell-Boeing file format DeLiM /concepts/harwell-boeing-format.html DeLiM true DeLiM 2457 DeLiM textDataFormat DeLiM 1989
 PALASM DeLiM /concepts/palasm.html DeLiM true DeLiM 2461 DeLiM pl DeLiM 1980
 Framework office suite DeLiM /concepts/framework-office-suite.html DeLiM true DeLiM 2463 DeLiM pl DeLiM 1983
 SBASIC DeLiM /concepts/sbasic.html DeLiM true DeLiM 2465 DeLiM pl DeLiM 1983
 Abbreviated Test Language for All Systems DeLiM /concepts/abbreviated-test-language-for-all-systems.html DeLiM true DeLiM 2468 DeLiM pl DeLiM 1984
 RTF DeLiM /concepts/rtf.html DeLiM true DeLiM 2496 DeLiM textMarkup DeLiM 1987
 APL2 DeLiM /concepts/apl2.html DeLiM true DeLiM 2525 DeLiM pl DeLiM 1984
 TASM DeLiM /concepts/tasm.html DeLiM true DeLiM 2530 DeLiM pl DeLiM 1989
 Visual DataFlex DeLiM /concepts/visual-dataflex.html DeLiM true DeLiM 2532 DeLiM pl DeLiM 1982
 PS-algol DeLiM /concepts/ps-algol.html DeLiM true DeLiM 2543 DeLiM pl DeLiM 1981
 GARP DeLiM /concepts/garp.html DeLiM true DeLiM 2545 DeLiM pl DeLiM 1988
 CMU Common Lisp DeLiM /concepts/cmu-common-lisp.html DeLiM true DeLiM 2555 DeLiM pl DeLiM 1980
 Acornsoft Logo DeLiM /concepts/acornsoft-logo.html DeLiM true DeLiM 2558 DeLiM pl DeLiM 1985
 Napier88 DeLiM /concepts/napier88.html DeLiM true DeLiM 2559 DeLiM pl DeLiM 1989
 SuperTalk DeLiM /concepts/supertalk.html DeLiM true DeLiM 2563 DeLiM pl DeLiM 1989
 VAL DeLiM /concepts/val.html DeLiM true DeLiM 2566 DeLiM pl DeLiM 1980
 S/SL DeLiM /concepts/s-sl.html DeLiM true DeLiM 2569 DeLiM pl DeLiM 1980
 Extended ML DeLiM /concepts/extended-ml.html DeLiM true DeLiM 2576 DeLiM pl DeLiM 1985
 PASCAL/MT+ DeLiM /concepts/pascal-mtp.html DeLiM true DeLiM 2583 DeLiM pl DeLiM 1988
 LIMDEP DeLiM /concepts/limdep.html DeLiM true DeLiM 2584 DeLiM pl DeLiM 1980
 CommonLoops DeLiM /concepts/commonloops.html DeLiM true DeLiM 2588 DeLiM pl DeLiM 1986
 PowerHouse DeLiM /concepts/powerhouse-programming-language.html DeLiM true DeLiM 2595 DeLiM pl DeLiM 1988
 RenderMan Shading Language DeLiM /concepts/renderman-shading-language.html DeLiM true DeLiM 2598 DeLiM pl DeLiM 1989
 Lithe DeLiM /concepts/lithe.html DeLiM true DeLiM 2610 DeLiM pl DeLiM 1982
 CP DeLiM /concepts/cp.html DeLiM true DeLiM 2647 DeLiM pl DeLiM 1987
 Emerald DeLiM /concepts/emerald.html DeLiM true DeLiM 2649 DeLiM pl DeLiM 1987
 MINC DeLiM /concepts/minc.html DeLiM true DeLiM 2655 DeLiM pl DeLiM 1985
 Actor DeLiM /concepts/actor.html DeLiM true DeLiM 2666 DeLiM pl DeLiM 1988
 CA-Telon DeLiM /concepts/ca-telon.html DeLiM true DeLiM 2673 DeLiM pl DeLiM 1981
 SR DeLiM /concepts/sr-programming-language.html DeLiM true DeLiM 2674 DeLiM pl DeLiM 1988
 Lynx DeLiM /concepts/lynx.html DeLiM true DeLiM 2675 DeLiM pl DeLiM 1984
 Langage Implementation Systeme DeLiM /concepts/lis.html DeLiM true DeLiM 2678 DeLiM pl DeLiM 1980
 Tektronix 4050 DeLiM /concepts/tektronix.html DeLiM true DeLiM 2683 DeLiM pl DeLiM 1980
 Actor-Based Concurrent Language DeLiM /concepts/abcl.html DeLiM true DeLiM 2688 DeLiM pl DeLiM 1986
 Strand DeLiM /concepts/strand-programming-language.html DeLiM true DeLiM 2690 DeLiM pl DeLiM 1989
 Onyx DeLiM /concepts/onyx.html DeLiM true DeLiM 2691 DeLiM pl DeLiM 1989
 Tiger-BASIC DeLiM /concepts/tiger-basic.html DeLiM true DeLiM 2692 DeLiM pl DeLiM 1986
 Allegro Common Lisp DeLiM /concepts/allegro-common-lisp.html DeLiM true DeLiM 2697 DeLiM pl DeLiM 1986
 High Tech BASIC DeLiM /concepts/high-tech-basic.html DeLiM true DeLiM 2735 DeLiM pl DeLiM 1988
 SIMPLE DeLiM /concepts/simple.html DeLiM true DeLiM 2743 DeLiM pl DeLiM 1980
 YAP DeLiM /concepts/yap-prolog.html DeLiM true DeLiM 2748 DeLiM pl DeLiM 1985
 patch DeLiM /concepts/patch.html DeLiM true DeLiM 2753 DeLiM unixApplication DeLiM 1985
 Interpress DeLiM /concepts/interpress.html DeLiM true DeLiM 2759 DeLiM textMarkup DeLiM 1986
 CorVision DeLiM /concepts/corvision.html DeLiM true DeLiM 2765 DeLiM pl DeLiM 1986
 DIANA DeLiM /concepts/diana.html DeLiM true DeLiM 2778 DeLiM ir DeLiM 1980
 WSFN DeLiM /concepts/wsfn-programming-language.html DeLiM true DeLiM 2779 DeLiM pl DeLiM 1983
 Nuprl DeLiM /concepts/nuprl.html DeLiM true DeLiM 2810 DeLiM pl DeLiM 1984
 KL0 DeLiM /concepts/kl0.html DeLiM true DeLiM 2812 DeLiM pl DeLiM 1982
 QUTE DeLiM /concepts/qute.html DeLiM true DeLiM 2814 DeLiM pl DeLiM 1986
 CHIP DeLiM /concepts/chip-programming-language.html DeLiM true DeLiM 2815 DeLiM pl DeLiM 1985
 Mentat DeLiM /concepts/mentat.html DeLiM true DeLiM 2822 DeLiM pl DeLiM 1987
 FX-87 DeLiM /concepts/fx-87.html DeLiM true DeLiM 2829 DeLiM pl DeLiM 1987
 Business Object Notation DeLiM /concepts/business-object-notation.html DeLiM true DeLiM 2832 DeLiM notation DeLiM 1989
 CYBIL DeLiM /concepts/cybil.html DeLiM true DeLiM 2833 DeLiM pl DeLiM 1980
 Datapoint's Advanced Systems Language DeLiM /concepts/datapoint-dasl.html DeLiM true DeLiM 2834 DeLiM pl DeLiM 1982
 Spark DeLiM /concepts/spark-pl.html DeLiM true DeLiM 2837 DeLiM pl DeLiM 1988
 Post-X DeLiM /concepts/post-x.html DeLiM true DeLiM 2852 DeLiM grammarLanguage DeLiM 1980
 CLX DeLiM /concepts/clx.html DeLiM true DeLiM 2857 DeLiM pl DeLiM 1985
 BBx DeLiM /concepts/bbx.html DeLiM true DeLiM 2866 DeLiM pl DeLiM 1985
 51forth DeLiM /concepts/51forth.html DeLiM true DeLiM 2874 DeLiM pl DeLiM 1980
 RASP DeLiM /concepts/rasp.html DeLiM true DeLiM 2890 DeLiM pl DeLiM 1988
 CaPSL DeLiM /concepts/canon-capsl.html DeLiM true DeLiM 2891 DeLiM pl DeLiM 1989
 SMILES arbitrary target specification DeLiM /concepts/smarts.html DeLiM true DeLiM 2900 DeLiM textDataFormat DeLiM 1987
 Loom DeLiM /concepts/loom.html DeLiM true DeLiM 2905 DeLiM knowledgeBase DeLiM 1987
 Pandora DeLiM /concepts/pandora.html DeLiM true DeLiM 2917 DeLiM pl DeLiM 1989
 rapidgen-rpl DeLiM /concepts/rapidgen-rpl.html DeLiM true DeLiM 2920 DeLiM pl DeLiM 1983
 X-BASIC DeLiM /concepts/x-basic.html DeLiM true DeLiM 2924 DeLiM pl DeLiM 1987
 Multi-user BASIC DeLiM /concepts/multi-user-basic.html DeLiM true DeLiM 2928 DeLiM pl DeLiM 1980
 IPv4 DeLiM /concepts/ipv4.html DeLiM true DeLiM 2991 DeLiM protocol DeLiM 1984
 PL/I DeLiM /concepts/pl-i-subset-g.html DeLiM true DeLiM 2997 DeLiM pl DeLiM 1981
 SK8 DeLiM /concepts/sk8.html DeLiM true DeLiM 3017 DeLiM pl DeLiM 1988
 Kyma DeLiM /concepts/kyma.html DeLiM true DeLiM 3034 DeLiM pl DeLiM 1986
 Macintosh Common Lisp DeLiM /concepts/macintosh-common-lisp.html DeLiM true DeLiM 3035 DeLiM pl DeLiM 1984
 ObjVlisp DeLiM /concepts/objvlisp.html DeLiM true DeLiM 3037 DeLiM pl DeLiM 1984
 PM2 DeLiM /concepts/pm2.html DeLiM true DeLiM 3038 DeLiM pl DeLiM 1989
 SDF DeLiM /concepts/sdf.html DeLiM true DeLiM 3042 DeLiM grammarLanguage DeLiM 1989
 FLANG DeLiM /concepts/flang.html DeLiM true DeLiM 3046 DeLiM pl DeLiM 1988
 Little Smalltalk DeLiM /concepts/little-smalltalk.html DeLiM true DeLiM 3050 DeLiM pl DeLiM 1987
 Interscript DeLiM /concepts/interscript.html DeLiM true DeLiM 3059 DeLiM textMarkup DeLiM 1984
 Shared Dataspace Language DeLiM /concepts/sdl.html DeLiM true DeLiM 3063 DeLiM pl DeLiM 1988
 Definite clause grammar DeLiM /concepts/definite-clause-grammar-notation.html DeLiM true DeLiM 3064 DeLiM grammarLanguage DeLiM 1980
 Electre DeLiM /concepts/electre.html DeLiM true DeLiM 3079 DeLiM pl DeLiM 1983
 PLEASE DeLiM /concepts/please.html DeLiM true DeLiM 3086 DeLiM pl DeLiM 1984
 SCAN DeLiM /concepts/scan.html DeLiM true DeLiM 3089 DeLiM pl DeLiM 1987
 LOGIN DeLiM /concepts/login.html DeLiM true DeLiM 3098 DeLiM pl DeLiM 1986
 Hyper Basic DeLiM /concepts/hyper-basic.html DeLiM true DeLiM 3106 DeLiM pl DeLiM 1985
 Micro-PROLOG DeLiM /concepts/micro-prolog.html DeLiM true DeLiM 3118 DeLiM pl DeLiM 1980
 CHAIN DeLiM /concepts/chain-programming-language.html DeLiM true DeLiM 3121 DeLiM pl DeLiM 1981
 Mocklisp DeLiM /concepts/mocklisp.html DeLiM true DeLiM 3125 DeLiM pl DeLiM 1981
 Omikron BASIC DeLiM /concepts/omikron-basic.html DeLiM true DeLiM 3127 DeLiM pl DeLiM 1985
 PROC procedure language DeLiM /concepts/proc-procedure-language.html DeLiM true DeLiM 3128 DeLiM pl DeLiM 1986
 OPL DeLiM /concepts/opl-langage-informatique.html DeLiM true DeLiM 3138 DeLiM pl DeLiM 1989
 SIMAN DeLiM /concepts/siman.html DeLiM true DeLiM 3140 DeLiM pl DeLiM 1983
 EZ DeLiM /concepts/ez.html DeLiM true DeLiM 3162 DeLiM pl DeLiM 1984
 BOLT DeLiM /concepts/bolt.html DeLiM true DeLiM 3211 DeLiM pl DeLiM 1981
 Descartes DeLiM /concepts/descartes.html DeLiM true DeLiM 3214 DeLiM pl DeLiM 1983
 PAISley DeLiM /concepts/paisley.html DeLiM true DeLiM 3221 DeLiM pl DeLiM 1982
 marten DeLiM /concepts/marten.html DeLiM true DeLiM 3242 DeLiM visual DeLiM 1980
 domino DeLiM /concepts/domino.html DeLiM true DeLiM 3260 DeLiM pl DeLiM 1989
 teal DeLiM /concepts/teal.html DeLiM true DeLiM 3278 DeLiM pl DeLiM 1987
 holonforth DeLiM /concepts/holonforth.html DeLiM true DeLiM 3295 DeLiM pl DeLiM 1989
 SmartGameFormat DeLiM /concepts/smartgameformat.html DeLiM true DeLiM 3356 DeLiM pl DeLiM 1987
 terse DeLiM /concepts/terse.html DeLiM true DeLiM 3362 DeLiM assembly DeLiM 1986
 DRAGOON DeLiM /concepts/dragoon.html DeLiM true DeLiM 3379 DeLiM pl DeLiM 1989
 NU-Prolog DeLiM /concepts/nu-prolog.html DeLiM true DeLiM 3485 DeLiM pl DeLiM 1988
 singular DeLiM /concepts/singular.html DeLiM true DeLiM 3493 DeLiM pl DeLiM 1987
 cT DeLiM /concepts/ct.html DeLiM true DeLiM 3500 DeLiM pl DeLiM 1989
 EDUCE DeLiM /concepts/educe.html DeLiM true DeLiM 3501 DeLiM pl DeLiM 1986
 gnu-rtl DeLiM /concepts/gnu-rtl.html DeLiM true DeLiM 3502 DeLiM ir DeLiM 1987
 McLeyvier Command Language DeLiM /concepts/mcleyvier-command-language.html DeLiM true DeLiM 3504 DeLiM pl DeLiM 1982
 O++ DeLiM /concepts/opp.html DeLiM true DeLiM 3506 DeLiM pl DeLiM 1989
 PROSPER DeLiM /concepts/prosper.html DeLiM true DeLiM 3510 DeLiM pl DeLiM 1989
 XE DeLiM /concepts/xe.html DeLiM true DeLiM 3517 DeLiM pl DeLiM 1988
 BridgeTalk DeLiM /concepts/bridgetalk.html DeLiM true DeLiM 3530 DeLiM pl DeLiM 1987
 Fable DeLiM /concepts/fable.html DeLiM true DeLiM 3536 DeLiM pl DeLiM 1983
 Lisp Object-Oriented Programming System DeLiM /concepts/loops.html DeLiM true DeLiM 3545 DeLiM pl DeLiM 1983
 MENDEL DeLiM /concepts/mendel.html DeLiM true DeLiM 3547 DeLiM pl DeLiM 1985
 ANNA DeLiM /concepts/anna.html DeLiM true DeLiM 3564 DeLiM pl DeLiM 1987
 APL-GPSS DeLiM /concepts/apl-gpss.html DeLiM true DeLiM 3565 DeLiM pl DeLiM 1988
 CMIX DeLiM /concepts/cmix.html DeLiM true DeLiM 3572 DeLiM pl DeLiM 1980
 IFO DeLiM /concepts/ifo.html DeLiM true DeLiM 3585 DeLiM pl DeLiM 1987
 NAKL DeLiM /concepts/nakl.html DeLiM true DeLiM 3593 DeLiM pl DeLiM 1982
 o2 DeLiM /concepts/o2.html DeLiM true DeLiM 3595 DeLiM pl DeLiM 1989
 OOPS+ DeLiM /concepts/oopsp.html DeLiM true DeLiM 3596 DeLiM pl DeLiM 1988
 Real-Time Mentat DeLiM /concepts/real-time-mentat.html DeLiM true DeLiM 3607 DeLiM pl DeLiM 1989
 RPL DeLiM /concepts/relational-production-language.html DeLiM true DeLiM 3610 DeLiM queryLanguage DeLiM 1988
 sina DeLiM /concepts/sina.html DeLiM true DeLiM 3616 DeLiM pl DeLiM 1989
 Snostorm DeLiM /concepts/snostorm.html DeLiM true DeLiM 3619 DeLiM pl DeLiM 1984
 TAO DeLiM /concepts/tao.html DeLiM true DeLiM 3623 DeLiM pl DeLiM 1983
 synergist DeLiM /concepts/synergist.html DeLiM true DeLiM 3633 DeLiM pl DeLiM 1986
 2lisp DeLiM /concepts/2lisp.html DeLiM true DeLiM 3636 DeLiM pl DeLiM 1982
 APLO DeLiM /concepts/aplo.html DeLiM true DeLiM 3662 DeLiM pl DeLiM 1989
 BER DeLiM /concepts/ber.html DeLiM true DeLiM 3667 DeLiM pl DeLiM 1988
 Cigale DeLiM /concepts/cigale.html DeLiM true DeLiM 3670 DeLiM pl DeLiM 1986
 EqL DeLiM /concepts/eql.html DeLiM true DeLiM 3679 DeLiM pl DeLiM 1989
 IBM DB2 DeLiM /concepts/ibm-db2.html DeLiM true DeLiM 3684 DeLiM database DeLiM 1983
 InterBase DeLiM /concepts/interbase.html DeLiM true DeLiM 3686 DeLiM database DeLiM 1985
 Microsoft SQL Server DeLiM /concepts/microsoft-mysql-server.html DeLiM true DeLiM 3695 DeLiM database DeLiM 1989
 Mushroom DeLiM /concepts/mushroom.html DeLiM true DeLiM 3697 DeLiM pl DeLiM 1988
 SW2 DeLiM /concepts/sw2.html DeLiM true DeLiM 3713 DeLiM pl DeLiM 1986
 SYNGLISH DeLiM /concepts/synglish.html DeLiM true DeLiM 3714 DeLiM pl DeLiM 1980
 TABLOG DeLiM /concepts/tablog.html DeLiM true DeLiM 3717 DeLiM pl DeLiM 1984
 Taxis DeLiM /concepts/taxis.html DeLiM true DeLiM 3722 DeLiM pl DeLiM 1980
 Temporal Prolog DeLiM /concepts/temporal-prolog.html DeLiM true DeLiM 3731 DeLiM pl DeLiM 1983
 Timed CSP DeLiM /concepts/timed-csp.html DeLiM true DeLiM 3739 DeLiM pl DeLiM 1986
 Tinkertoy DeLiM /concepts/tinkertoy.html DeLiM true DeLiM 3740 DeLiM pl DeLiM 1988
 Traits DeLiM /concepts/traits.html DeLiM true DeLiM 3744 DeLiM pl DeLiM 1982
 Transforma DeLiM /concepts/transforma.html DeLiM true DeLiM 3747 DeLiM pl DeLiM 1985
 triroff DeLiM /concepts/triroff.html DeLiM true DeLiM 3749 DeLiM pl DeLiM 1983
 TSL DeLiM /concepts/tsl.html DeLiM true DeLiM 3750 DeLiM pl DeLiM 1985
 Turing Plus DeLiM /concepts/turing-plus.html DeLiM true DeLiM 3752 DeLiM pl DeLiM 1987
 UFL DeLiM /concepts/ufl.html DeLiM true DeLiM 3760 DeLiM pl DeLiM 1986
 UNICORN DeLiM /concepts/unicorn.html DeLiM true DeLiM 3763 DeLiM pl DeLiM 1986
 VAL II DeLiM /concepts/val-ii.html DeLiM true DeLiM 3769 DeLiM pl DeLiM 1983
 Viron DeLiM /concepts/viron.html DeLiM true DeLiM 3775 DeLiM pl DeLiM 1983
 VULCAN DeLiM /concepts/vulcan.html DeLiM true DeLiM 3783 DeLiM pl DeLiM 1987
 XCY DeLiM /concepts/xcy.html DeLiM true DeLiM 3792 DeLiM pl DeLiM 1980
 3-LISP DeLiM /concepts/3-lisp.html DeLiM true DeLiM 3803 DeLiM pl DeLiM 1982
 ABCL/c+ DeLiM /concepts/abcl-cp.html DeLiM true DeLiM 3807 DeLiM pl DeLiM 1988
 Acore DeLiM /concepts/acore.html DeLiM true DeLiM 3813 DeLiM pl DeLiM 1988
 ACOS DeLiM /concepts/acos.html DeLiM true DeLiM 3815 DeLiM pl DeLiM 1988
 ACT ONE DeLiM /concepts/act-one.html DeLiM true DeLiM 3817 DeLiM pl DeLiM 1983
 Actalk DeLiM /concepts/actalk.html DeLiM true DeLiM 3818 DeLiM pl DeLiM 1989
 Ada 9X DeLiM /concepts/ada-9x.html DeLiM true DeLiM 3823 DeLiM pl DeLiM 1988
 ADABTPL DeLiM /concepts/adabtpl.html DeLiM true DeLiM 3825 DeLiM pl DeLiM 1987
 Adaplex DeLiM /concepts/adaplex.html DeLiM true DeLiM 3827 DeLiM pl DeLiM 1983
 AIDA DeLiM /concepts/aida.html DeLiM true DeLiM 3834 DeLiM pl DeLiM 1986
 Aldat DeLiM /concepts/aldat.html DeLiM true DeLiM 3839 DeLiM pl DeLiM 1989
 AlphaPop DeLiM /concepts/alphapop.html DeLiM true DeLiM 3850 DeLiM pl DeLiM 1986
 Amanda DeLiM /concepts/amanda.html DeLiM true DeLiM 3852 DeLiM pl DeLiM 1988
 Andorra DeLiM /concepts/andorra.html DeLiM true DeLiM 3856 DeLiM pl DeLiM 1988
 axcess DeLiM /concepts/axcess.html DeLiM true DeLiM 3859 DeLiM pl DeLiM 1983
 Cedar DeLiM /concepts/cedar.html DeLiM true DeLiM 3865 DeLiM pl DeLiM 1983
 Distributed Smalltalk DeLiM /concepts/distributed-smalltalk.html DeLiM true DeLiM 3873 DeLiM pl DeLiM 1980
 ESP DeLiM /concepts/esp.html DeLiM true DeLiM 3879 DeLiM pl DeLiM 1983
 iota DeLiM /concepts/iota.html DeLiM true DeLiM 3892 DeLiM pl DeLiM 1985
 modl DeLiM /concepts/modl.html DeLiM true DeLiM 3902 DeLiM pl DeLiM 1987
 SAUSTALL DeLiM /concepts/saustall.html DeLiM true DeLiM 3923 DeLiM pl DeLiM 1982
 SUMMER DeLiM /concepts/summer.html DeLiM true DeLiM 3929 DeLiM pl DeLiM 1980
 TALE DeLiM /concepts/tale.html DeLiM true DeLiM 3937 DeLiM pl DeLiM 1986
 TS DeLiM /concepts/ts.html DeLiM true DeLiM 3947 DeLiM pl DeLiM 1988
 A51 Assembly DeLiM /concepts/a51.html DeLiM true DeLiM 3959 DeLiM assembly DeLiM 1988
 ADLIB DeLiM /concepts/adlib.html DeLiM true DeLiM 3965 DeLiM pl DeLiM 1980
 ALPS DeLiM /concepts/alps.html DeLiM true DeLiM 3969 DeLiM pl DeLiM 1988
 Amber DeLiM /concepts/amber.html DeLiM true DeLiM 3970 DeLiM pl DeLiM 1984
 And/Or DeLiM /concepts/and-or.html DeLiM true DeLiM 3974 DeLiM pl DeLiM 1980
 Andante DeLiM /concepts/andante.html DeLiM true DeLiM 3975 DeLiM pl DeLiM 1980
 ANSI BASIC DeLiM /concepts/ansi-basic.html DeLiM true DeLiM 3978 DeLiM pl DeLiM 1980
 APPLOG DeLiM /concepts/applog.html DeLiM true DeLiM 3986 DeLiM pl DeLiM 1986
 Aquarius Prolog DeLiM /concepts/aquarius-prolog.html DeLiM true DeLiM 3989 DeLiM pl DeLiM 1989
 ARCHI DeLiM /concepts/archi.html DeLiM true DeLiM 3991 DeLiM pl DeLiM 1986
 Arjuna DeLiM /concepts/arjuna.html DeLiM true DeLiM 3992 DeLiM pl DeLiM 1989
 Asspegique DeLiM /concepts/asspegique.html DeLiM true DeLiM 3998 DeLiM pl DeLiM 1985
 BDL DeLiM /concepts/bdl.html DeLiM true DeLiM 4015 DeLiM pl DeLiM 1987
 BLAZE DeLiM /concepts/blaze.html DeLiM true DeLiM 4024 DeLiM pl DeLiM 1985
 Booster DeLiM /concepts/booster.html DeLiM true DeLiM 4029 DeLiM pl DeLiM 1989
 Boxer DeLiM /concepts/boxer.html DeLiM true DeLiM 4032 DeLiM pl DeLiM 1985
 BSP DeLiM /concepts/bsp.html DeLiM true DeLiM 4037 DeLiM pl DeLiM 1989
 Cantor DeLiM /concepts/cantor.html DeLiM true DeLiM 4049 DeLiM pl DeLiM 1987
 Capsule DeLiM /concepts/capsule.html DeLiM true DeLiM 4051 DeLiM pl DeLiM 1981
 Cedar Fortran DeLiM /concepts/cedar-fortran.html DeLiM true DeLiM 4056 DeLiM pl DeLiM 1984
 Ceprol DeLiM /concepts/ceprol.html DeLiM true DeLiM 4059 DeLiM pl DeLiM 1985
 Charrette Ada DeLiM /concepts/charrette-ada.html DeLiM true DeLiM 4062 DeLiM pl DeLiM 1980
 Chronolog DeLiM /concepts/chronolog.html DeLiM true DeLiM 4065 DeLiM pl DeLiM 1985
 Clascal DeLiM /concepts/clascal.html DeLiM true DeLiM 4071 DeLiM pl DeLiM 1983
 CLP* DeLiM /concepts/clp-star.html DeLiM true DeLiM 4077 DeLiM pl DeLiM 1989
 COLD-K DeLiM /concepts/cold-k.html DeLiM true DeLiM 4083 DeLiM pl DeLiM 1989
 Complex-Prolog DeLiM /concepts/complex-prolog.html DeLiM true DeLiM 4084 DeLiM pl DeLiM 1989
 CONCUR DeLiM /concepts/concur.html DeLiM true DeLiM 4089 DeLiM pl DeLiM 1981
 ConMan DeLiM /concepts/conman.html DeLiM true DeLiM 4092 DeLiM pl DeLiM 1988
 COPAS DeLiM /concepts/copas.html DeLiM true DeLiM 4096 DeLiM pl DeLiM 1981
 CQLF DeLiM /concepts/cqlf.html DeLiM true DeLiM 4102 DeLiM pl DeLiM 1982
 DAG DeLiM /concepts/dag.html DeLiM true DeLiM 4113 DeLiM pl DeLiM 1989
 DAP-Algol DeLiM /concepts/dap-algol.html DeLiM true DeLiM 4114 DeLiM pl DeLiM 1985
 DeBuMa DeLiM /concepts/debuma.html DeLiM true DeLiM 4119 DeLiM pl DeLiM 1988
 DFL DeLiM /concepts/dfl.html DeLiM true DeLiM 4126 DeLiM pl DeLiM 1983
 Diplans DeLiM /concepts/diplans.html DeLiM true DeLiM 4129 DeLiM pl DeLiM 1988
 DITROFF/FFORTID DeLiM /concepts/ditroff-ffortid.html DeLiM true DeLiM 4132 DeLiM pl DeLiM 1985
 DITROFF DeLiM /concepts/ditroff.html DeLiM true DeLiM 4133 DeLiM pl DeLiM 1982
 DOE Macsyma DeLiM /concepts/doe-macsyma.html DeLiM true DeLiM 4135 DeLiM pl DeLiM 1984
 EAS-E DeLiM /concepts/eas-e.html DeLiM true DeLiM 4143 DeLiM pl DeLiM 1983
 EGS4 DeLiM /concepts/egs4.html DeLiM true DeLiM 4152 DeLiM pl DeLiM 1985
 EPILOG DeLiM /concepts/epilog.html DeLiM true DeLiM 4157 DeLiM pl DeLiM 1981
 EQLog DeLiM /concepts/eqlog.html DeLiM true DeLiM 4158 DeLiM pl DeLiM 1986
 ERROL DeLiM /concepts/errol.html DeLiM true DeLiM 4160 DeLiM pl DeLiM 1983
 FAC DeLiM /concepts/fac.html DeLiM true DeLiM 4163 DeLiM pl DeLiM 1986
 FAD DeLiM /concepts/fad.html DeLiM true DeLiM 4164 DeLiM pl DeLiM 1987
 FLENG++ DeLiM /concepts/flengpp.html DeLiM true DeLiM 4167 DeLiM pl DeLiM 1989
 foogol DeLiM /concepts/foogol.html DeLiM true DeLiM 4170 DeLiM pl DeLiM 1985
 FORALL DeLiM /concepts/forall.html DeLiM true DeLiM 4173 DeLiM pl DeLiM 1980
 Fortran 8x DeLiM /concepts/fortran-8x.html DeLiM true DeLiM 4176 DeLiM pl DeLiM 1989
 FP2 DeLiM /concepts/fp2.html DeLiM true DeLiM 4181 DeLiM pl DeLiM 1986
 GaussFit DeLiM /concepts/gaussfit.html DeLiM true DeLiM 4187 DeLiM pl DeLiM 1986
 GCP DeLiM /concepts/gcp.html DeLiM true DeLiM 4188 DeLiM pl DeLiM 1985
 GDPL DeLiM /concepts/gdpl.html DeLiM true DeLiM 4189 DeLiM pl DeLiM 1984
 GENTRAN DeLiM /concepts/gentran.html DeLiM true DeLiM 4193 DeLiM pl DeLiM 1984
 GKS DeLiM /concepts/gks.html DeLiM true DeLiM 4196 DeLiM pl DeLiM 1983
 GQL DeLiM /concepts/gql.html DeLiM true DeLiM 4204 DeLiM pl DeLiM 1980
 GraphLog DeLiM /concepts/graphlog.html DeLiM true DeLiM 4206 DeLiM pl DeLiM 1988
 GSBL DeLiM /concepts/gsbl.html DeLiM true DeLiM 4210 DeLiM pl DeLiM 1988
 HASL DeLiM /concepts/hasl.html DeLiM true DeLiM 4216 DeLiM pl DeLiM 1982
 HERAKLIT DeLiM /concepts/heraklit.html DeLiM true DeLiM 4217 DeLiM pl DeLiM 1987
 HMSL DeLiM /concepts/hmsl.html DeLiM true DeLiM 4220 DeLiM pl DeLiM 1980
 HOL DeLiM /concepts/hol.html DeLiM true DeLiM 4221 DeLiM pl DeLiM 1985
 HP-PASCAL DeLiM /concepts/hp-pascal.html DeLiM true DeLiM 4223 DeLiM pl DeLiM 1984
 HPRL DeLiM /concepts/hprl.html DeLiM true DeLiM 4224 DeLiM pl DeLiM 1982
 IB-Templog DeLiM /concepts/ib-templog.html DeLiM true DeLiM 4234 DeLiM pl DeLiM 1987
 IBM Logo DeLiM /concepts/ibm-logo.html DeLiM true DeLiM 4235 DeLiM pl DeLiM 1983
 INMAGIC DeLiM /concepts/inmagic.html DeLiM true DeLiM 4241 DeLiM pl DeLiM 1983
 Interlisp-VAX DeLiM /concepts/interlisp-vax.html DeLiM true DeLiM 4245 DeLiM pl DeLiM 1981
 jBC DeLiM /concepts/jbc.html DeLiM true DeLiM 4255 DeLiM pl DeLiM 1989
 JMSL DeLiM /concepts/jmsl.html DeLiM true DeLiM 4257 DeLiM pl DeLiM 1986
 Juno DeLiM /concepts/juno.html DeLiM true DeLiM 4260 DeLiM pl DeLiM 1985
 KEE DeLiM /concepts/kee.html DeLiM true DeLiM 4265 DeLiM pl DeLiM 1984
 KEK-NODAL DeLiM /concepts/kek-nodal.html DeLiM true DeLiM 4266 DeLiM pl DeLiM 1985
 KRS DeLiM /concepts/krs.html DeLiM true DeLiM 4274 DeLiM pl DeLiM 1987
 KRYPTON DeLiM /concepts/krypton.html DeLiM true DeLiM 4275 DeLiM pl DeLiM 1983
 Larch DeLiM /concepts/larch.html DeLiM true DeLiM 4279 DeLiM pl DeLiM 1985
 LAURE DeLiM /concepts/laure.html DeLiM true DeLiM 4280 DeLiM pl DeLiM 1989
 LDL1 DeLiM /concepts/ldl1.html DeLiM true DeLiM 4283 DeLiM pl DeLiM 1987
 LGDF DeLiM /concepts/lgdf.html DeLiM true DeLiM 4287 DeLiM pl DeLiM 1986
 Logicon DeLiM /concepts/logicon.html DeLiM true DeLiM 4294 DeLiM pl DeLiM 1986
 LOGIST DeLiM /concepts/logist.html DeLiM true DeLiM 4295 DeLiM pl DeLiM 1980
 LOTOS DeLiM /concepts/lotos.html DeLiM true DeLiM 4300 DeLiM pl DeLiM 1989
 MACE DeLiM /concepts/mace.html DeLiM true DeLiM 4306 DeLiM pl DeLiM 1989
 Machiavelli DeLiM /concepts/machiavelli.html DeLiM true DeLiM 4307 DeLiM pl DeLiM 1989
 Magma2 DeLiM /concepts/magma2.html DeLiM true DeLiM 4309 DeLiM pl DeLiM 1984
 Mary/2 DeLiM /concepts/mary-2.html DeLiM true DeLiM 4315 DeLiM pl DeLiM 1984
 MASIM DeLiM /concepts/masim.html DeLiM true DeLiM 4316 DeLiM pl DeLiM 1985
 Mathsy DeLiM /concepts/mathsy.html DeLiM true DeLiM 4317 DeLiM pl DeLiM 1980
 MATRIX PASCAL DeLiM /concepts/matrix-pascal.html DeLiM true DeLiM 4318 DeLiM pl DeLiM 1983
 MCOBOL DeLiM /concepts/mcobol.html DeLiM true DeLiM 4319 DeLiM pl DeLiM 1980
 MDBS-QRS DeLiM /concepts/mdbs-qrs.html DeLiM true DeLiM 4320 DeLiM queryLanguage DeLiM 1981
 MEDIC DeLiM /concepts/medic.html DeLiM true DeLiM 4321 DeLiM pl DeLiM 1980
 METATEM DeLiM /concepts/metatem.html DeLiM true DeLiM 4330 DeLiM pl DeLiM 1989
 microTAL DeLiM /concepts/microtal.html DeLiM true DeLiM 4333 DeLiM pl DeLiM 1981
 Mini-ML DeLiM /concepts/mini-ml.html DeLiM true DeLiM 4335 DeLiM pl DeLiM 1986
 MINION DeLiM /concepts/minion.html DeLiM true DeLiM 4336 DeLiM pl DeLiM 1989
 Miranim DeLiM /concepts/miranim.html DeLiM true DeLiM 4340 DeLiM pl DeLiM 1985
 MODLISP DeLiM /concepts/modlisp.html DeLiM true DeLiM 4347 DeLiM pl DeLiM 1980
 Modula/R DeLiM /concepts/modula-r.html DeLiM true DeLiM 4350 DeLiM pl DeLiM 1983
 Molog DeLiM /concepts/molog.html DeLiM true DeLiM 4352 DeLiM pl DeLiM 1987
 Moxie DeLiM /concepts/moxie.html DeLiM true DeLiM 4355 DeLiM pl DeLiM 1984
 MSG.84 DeLiM /concepts/msg-84.html DeLiM true DeLiM 4359 DeLiM pl DeLiM 1985
 muFP DeLiM /concepts/mufp.html DeLiM true DeLiM 4360 DeLiM pl DeLiM 1984
 Mul-T DeLiM /concepts/mul-t.html DeLiM true DeLiM 4361 DeLiM pl DeLiM 1989
 MUNIN DeLiM /concepts/munin.html DeLiM true DeLiM 4364 DeLiM pl DeLiM 1989
 NARPL DeLiM /concepts/narpl.html DeLiM true DeLiM 4368 DeLiM pl DeLiM 1989
 Ness DeLiM /concepts/ness.html DeLiM true DeLiM 4373 DeLiM pl DeLiM 1989
 NFQL DeLiM /concepts/nfql.html DeLiM true DeLiM 4377 DeLiM pl DeLiM 1989
 NIKL DeLiM /concepts/nikl.html DeLiM true DeLiM 4378 DeLiM pl DeLiM 1986
 NOAH DeLiM /concepts/noah.html DeLiM true DeLiM 4379 DeLiM pl DeLiM 1982
 Oaklisp DeLiM /concepts/oaklisp.html DeLiM true DeLiM 4384 DeLiM pl DeLiM 1986
 OBJ2 DeLiM /concepts/obj2.html DeLiM true DeLiM 4386 DeLiM pl DeLiM 1984
 ObjVProlog DeLiM /concepts/objvprolog.html DeLiM true DeLiM 4389 DeLiM pl DeLiM 1989
 OBSCURE DeLiM /concepts/obscure.html DeLiM true DeLiM 4390 DeLiM pl DeLiM 1985
 Occam 2 DeLiM /concepts/occam-2.html DeLiM true DeLiM 4391 DeLiM pl DeLiM 1987
 OLGA DeLiM /concepts/olga.html DeLiM true DeLiM 4394 DeLiM pl DeLiM 1985
 OMNIMARK DeLiM /concepts/omnimark.html DeLiM true DeLiM 4396 DeLiM pl DeLiM 1980
 OMNITAB 80 DeLiM /concepts/omnitab-80.html DeLiM true DeLiM 4397 DeLiM pl DeLiM 1980
 Ottawa Euclid DeLiM /concepts/ottawa-euclid.html DeLiM true DeLiM 4406 DeLiM pl DeLiM 1984
 Otter DeLiM /concepts/otter.html DeLiM true DeLiM 4407 DeLiM pl DeLiM 1988
 P-Prolog DeLiM /concepts/p-prolog.html DeLiM true DeLiM 4409 DeLiM pl DeLiM 1986
 P-TAC DeLiM /concepts/p-tac.html DeLiM true DeLiM 4410 DeLiM pl DeLiM 1989
 PaiLisp DeLiM /concepts/pailisp.html DeLiM true DeLiM 4414 DeLiM pl DeLiM 1986
 PANCODE DeLiM /concepts/pancode.html DeLiM true DeLiM 4416 DeLiM pl DeLiM 1982
 Parallel ELLPACK DeLiM /concepts/parallel-ellpack.html DeLiM true DeLiM 4419 DeLiM pl DeLiM 1983
 Parallel Pascal DeLiM /concepts/parallel-pascal.html DeLiM true DeLiM 4420 DeLiM pl DeLiM 1984
 ParMod DeLiM /concepts/parmod.html DeLiM true DeLiM 4422 DeLiM pl DeLiM 1987
 Pascal-SC DeLiM /concepts/pascal-sc.html DeLiM true DeLiM 4424 DeLiM pl DeLiM 1982
 PASION DeLiM /concepts/pasion.html DeLiM true DeLiM 4425 DeLiM pl DeLiM 1986
 PASRO DeLiM /concepts/pasro.html DeLiM true DeLiM 4426 DeLiM pl DeLiM 1985
 PCOL DeLiM /concepts/pcol.html DeLiM true DeLiM 4429 DeLiM pl DeLiM 1986
 PDL/Ada DeLiM /concepts/pdl-ada.html DeLiM true DeLiM 4432 DeLiM pl DeLiM 1981
 Pebble DeLiM /concepts/pebble.html DeLiM true DeLiM 4434 DeLiM pl DeLiM 1984
 PEP DeLiM /concepts/pep.html DeLiM true DeLiM 4436 DeLiM pl DeLiM 1984
 PICTUREBALM DeLiM /concepts/picturebalm.html DeLiM true DeLiM 4443 DeLiM pl DeLiM 1980
 Playground DeLiM /concepts/playground.html DeLiM true DeLiM 4448 DeLiM pl DeLiM 1989
 Polylith DeLiM /concepts/polylith.html DeLiM true DeLiM 4452 DeLiM pl DeLiM 1983
 POPSY DeLiM /concepts/popsy.html DeLiM true DeLiM 4455 DeLiM pl DeLiM 1986
 PRAXIS DeLiM /concepts/praxis.html DeLiM true DeLiM 4457 DeLiM pl DeLiM 1980
 PRESTO DeLiM /concepts/presto.html DeLiM true DeLiM 4458 DeLiM pl DeLiM 1987
 PRISM DeLiM /concepts/prism.html DeLiM true DeLiM 4460 DeLiM pl DeLiM 1983
 Prolog-ELF DeLiM /concepts/prolog-elf.html DeLiM true DeLiM 4465 DeLiM pl DeLiM 1985
 Prolog III DeLiM /concepts/prolog-iii.html DeLiM true DeLiM 4466 DeLiM pl DeLiM 1984
 Prolog/KR DeLiM /concepts/prolog-kr.html DeLiM true DeLiM 4467 DeLiM pl DeLiM 1984
 Prolog-Linda DeLiM /concepts/prolog-linda.html DeLiM true DeLiM 4468 DeLiM pl DeLiM 1989
 PROTOS-L DeLiM /concepts/protos-l.html DeLiM true DeLiM 4470 DeLiM pl DeLiM 1989
 PT DeLiM /concepts/pt.html DeLiM true DeLiM 4475 DeLiM pl DeLiM 1983
 QLISP DeLiM /concepts/qlisp.html DeLiM true DeLiM 4479 DeLiM pl DeLiM 1988
 Quty DeLiM /concepts/quty.html DeLiM true DeLiM 4481 DeLiM pl DeLiM 1984
 rbasic DeLiM /concepts/rbasic.html DeLiM true DeLiM 4482 DeLiM pl DeLiM 1985
 REC/SM DeLiM /concepts/rec-sm.html DeLiM true DeLiM 4483 DeLiM pl DeLiM 1980
 RefLisp DeLiM /concepts/reflisp.html DeLiM true DeLiM 4486 DeLiM pl DeLiM 1988
 RELFUN DeLiM /concepts/relfun.html DeLiM true DeLiM 4489 DeLiM pl DeLiM 1986
 RF-Maple DeLiM /concepts/rf-maple.html DeLiM true DeLiM 4490 DeLiM pl DeLiM 1984
 RIGAL DeLiM /concepts/rigal.html DeLiM true DeLiM 4492 DeLiM pl DeLiM 1987
 RT-ASLAN DeLiM /concepts/rt-aslan.html DeLiM true DeLiM 4496 DeLiM pl DeLiM 1986
 RT-CDL DeLiM /concepts/rt-cdl.html DeLiM true DeLiM 4497 DeLiM pl DeLiM 1989
 SARTEX DeLiM /concepts/sartex.html DeLiM true DeLiM 4502 DeLiM pl DeLiM 1985
 SCHEMAL DeLiM /concepts/schemal.html DeLiM true DeLiM 4506 DeLiM pl DeLiM 1983
 Scratchpad II DeLiM /concepts/scratchpad-ii.html DeLiM true DeLiM 4509 DeLiM pl DeLiM 1980
 SEGRAS DeLiM /concepts/segras.html DeLiM true DeLiM 4513 DeLiM pl DeLiM 1985
 Seque DeLiM /concepts/seque.html DeLiM true DeLiM 4515 DeLiM pl DeLiM 1988
 SEVAL DeLiM /concepts/seval.html DeLiM true DeLiM 4520 DeLiM pl DeLiM 1981
 ShapeUp DeLiM /concepts/shapeup.html DeLiM true DeLiM 4521 DeLiM pl DeLiM 1984
 SIMCAL DeLiM /concepts/simcal.html DeLiM true DeLiM 4525 DeLiM pl DeLiM 1986
 SIMDIS DeLiM /concepts/simdis.html DeLiM true DeLiM 4526 DeLiM pl DeLiM 1985
 SIMNET DeLiM /concepts/simnet.html DeLiM true DeLiM 4529 DeLiM pl DeLiM 1988
 SIMPAS DeLiM /concepts/simpas.html DeLiM true DeLiM 4530 DeLiM pl DeLiM 1980
 SLAM II DeLiM /concepts/slam-ii.html DeLiM true DeLiM 4535 DeLiM pl DeLiM 1980
 Small Euclid DeLiM /concepts/small-euclid.html DeLiM true DeLiM 4539 DeLiM pl DeLiM 1988
 SMALL-X DeLiM /concepts/small-x.html DeLiM true DeLiM 4540 DeLiM pl DeLiM 1985
 Smalltalk-80 DeLiM /concepts/smalltalk-80.html DeLiM true DeLiM 4542 DeLiM pl DeLiM 1980
 SMoLCS DeLiM /concepts/smolcs.html DeLiM true DeLiM 4543 DeLiM pl DeLiM 1986
 SNOOP DeLiM /concepts/snoop.html DeLiM true DeLiM 4545 DeLiM pl DeLiM 1988
 SORCA DeLiM /concepts/sorca.html DeLiM true DeLiM 4547 DeLiM pl DeLiM 1983
 SQURL DeLiM /concepts/squrl.html DeLiM true DeLiM 4552 DeLiM pl DeLiM 1981
 *Prolog DeLiM /concepts/star-prolog.html DeLiM true DeLiM 4556 DeLiM pl DeLiM 1989
 SubL DeLiM /concepts/subl.html DeLiM true DeLiM 4562 DeLiM pl DeLiM 1989
 3D Logo DeLiM /concepts/3d-logo.html DeLiM true DeLiM 4571 DeLiM pl DeLiM 1986
 ABLE DeLiM /concepts/able.html DeLiM true DeLiM 4572 DeLiM pl DeLiM 1981
 APL/HP DeLiM /concepts/apl-hp.html DeLiM true DeLiM 4576 DeLiM pl DeLiM 1986
 Arctic DeLiM /concepts/arctic.html DeLiM true DeLiM 4577 DeLiM pl DeLiM 1984
 Aurora DeLiM /concepts/aurora.html DeLiM true DeLiM 4582 DeLiM pl DeLiM 1988
 BACK DeLiM /concepts/back.html DeLiM true DeLiM 4587 DeLiM pl DeLiM 1988
 Barrel DeLiM /concepts/barrel.html DeLiM true DeLiM 4590 DeLiM pl DeLiM 1980
 BIGMAC DeLiM /concepts/bigmac.html DeLiM true DeLiM 4597 DeLiM pl DeLiM 1981
 BLAZE 2 DeLiM /concepts/blaze-2.html DeLiM true DeLiM 4601 DeLiM pl DeLiM 1989
 BrouHaHa DeLiM /concepts/brouhaha.html DeLiM true DeLiM 4602 DeLiM pl DeLiM 1987
 CCal DeLiM /concepts/ccal.html DeLiM true DeLiM 4606 DeLiM pl DeLiM 1987
 CIRCAL DeLiM /concepts/circal.html DeLiM true DeLiM 4607 DeLiM pl DeLiM 1985
 Coherent Parallel C DeLiM /concepts/coherent-parallel-c.html DeLiM true DeLiM 4611 DeLiM pl DeLiM 1988
 COL DeLiM /concepts/col.html DeLiM true DeLiM 4612 DeLiM pl DeLiM 1989
 Concurrent C++ DeLiM /concepts/concurrent-cpp.html DeLiM true DeLiM 4616 DeLiM pl DeLiM 1988
 Concurrent Prolog DeLiM /concepts/concurrent-prolog.html DeLiM true DeLiM 4617 DeLiM pl DeLiM 1983
 CONLAN DeLiM /concepts/conlan.html DeLiM true DeLiM 4618 DeLiM pl DeLiM 1980
 Connection Machine LISP DeLiM /concepts/connection-machine-lisp.html DeLiM true DeLiM 4619 DeLiM pl DeLiM 1986
 Consul DeLiM /concepts/consul.html DeLiM true DeLiM 4622 DeLiM pl DeLiM 1981
 CST DeLiM /concepts/cst.html DeLiM true DeLiM 4623 DeLiM pl DeLiM 1988
 DEBL DeLiM /concepts/debl.html DeLiM true DeLiM 4627 DeLiM pl DeLiM 1988
 Delta Prolog DeLiM /concepts/delta-prolog.html DeLiM true DeLiM 4631 DeLiM pl DeLiM 1984
 DISC DeLiM /concepts/disc.html DeLiM true DeLiM 4636 DeLiM pl DeLiM 1989
 DISPEL DeLiM /concepts/dispel.html DeLiM true DeLiM 4637 DeLiM pl DeLiM 1981
 DNA DeLiM /concepts/dna.html DeLiM true DeLiM 4638 DeLiM pl DeLiM 1980
 $ DeLiM /concepts/dollar-sign.html DeLiM true DeLiM 4639 DeLiM pl DeLiM 1983
 DOPL DeLiM /concepts/dopl.html DeLiM true DeLiM 4640 DeLiM pl DeLiM 1982
 Durra DeLiM /concepts/durra.html DeLiM true DeLiM 4642 DeLiM pl DeLiM 1986
 Elegant DeLiM /concepts/elegant.html DeLiM true DeLiM 4643 DeLiM pl DeLiM 1987
 ELLPACK DeLiM /concepts/ellpack.html DeLiM true DeLiM 4644 DeLiM pl DeLiM 1983
 Extended Pascal DeLiM /concepts/extended-pascal.html DeLiM true DeLiM 4648 DeLiM pl DeLiM 1987
 FLIC DeLiM /concepts/flic.html DeLiM true DeLiM 4649 DeLiM pl DeLiM 1987
 FRANK DeLiM /concepts/frank.html DeLiM true DeLiM 4653 DeLiM pl DeLiM 1985
 Galileo DeLiM /concepts/galileo.html DeLiM true DeLiM 4656 DeLiM pl DeLiM 1983
 GEM DeLiM /concepts/gem.html DeLiM true DeLiM 4658 DeLiM pl DeLiM 1985
 Gerald DeLiM /concepts/gerald.html DeLiM true DeLiM 4660 DeLiM pl DeLiM 1989
 GPSS/85 DeLiM /concepts/gpss-85.html DeLiM true DeLiM 4667 DeLiM pl DeLiM 1985
 Hybrid DeLiM /concepts/hybrid.html DeLiM true DeLiM 4678 DeLiM pl DeLiM 1987
 Ina Jo DeLiM /concepts/ina-jo.html DeLiM true DeLiM 4686 DeLiM pl DeLiM 1985
 INC DeLiM /concepts/inc.html DeLiM true DeLiM 4687 DeLiM pl DeLiM 1987
 INFOLOG DeLiM /concepts/infolog.html DeLiM true DeLiM 4688 DeLiM pl DeLiM 1986
 INSIGHT DeLiM /concepts/insight.html DeLiM true DeLiM 4689 DeLiM pl DeLiM 1983
 INTERACTIVE DeLiM /concepts/interactive.html DeLiM true DeLiM 4690 DeLiM pl DeLiM 1983
 Joyce DeLiM /concepts/joyce.html DeLiM true DeLiM 4694 DeLiM pl DeLiM 1987
 KL1 DeLiM /concepts/kl1.html DeLiM true DeLiM 4700 DeLiM pl DeLiM 1988
 LAMINA DeLiM /concepts/lamina.html DeLiM true DeLiM 4703 DeLiM pl DeLiM 1988
 LAP DeLiM /concepts/lap.html DeLiM true DeLiM 4705 DeLiM pl DeLiM 1987
 LASS DeLiM /concepts/lass.html DeLiM true DeLiM 4707 DeLiM pl DeLiM 1982
 LDL DeLiM /concepts/ldl.html DeLiM true DeLiM 4708 DeLiM pl DeLiM 1984
 Lisptalk DeLiM /concepts/lisptalk.html DeLiM true DeLiM 4711 DeLiM pl DeLiM 1988
 LNF DeLiM /concepts/lnf.html DeLiM true DeLiM 4712 DeLiM pl DeLiM 1985
 LOGLISP DeLiM /concepts/loglisp.html DeLiM true DeLiM 4715 DeLiM pl DeLiM 1980
 LogoWriter DeLiM /concepts/logowriter.html DeLiM true DeLiM 4717 DeLiM pl DeLiM 1986
 LORE DeLiM /concepts/lore.html DeLiM true DeLiM 4720 DeLiM pl DeLiM 1985
 MAPQUERY DeLiM /concepts/mapquery.html DeLiM true DeLiM 4727 DeLiM pl DeLiM 1982
 MELD DeLiM /concepts/meld.html DeLiM true DeLiM 4730 DeLiM pl DeLiM 1989
 MetaH DeLiM /concepts/metah.html DeLiM true DeLiM 4732 DeLiM pl DeLiM 1988
 Modula-2+ DeLiM /concepts/modula-2p.html DeLiM true DeLiM 4734 DeLiM pl DeLiM 1984
 N-Prolog DeLiM /concepts/n-prolog.html DeLiM true DeLiM 4739 DeLiM pl DeLiM 1985
 Nail DeLiM /concepts/nail.html DeLiM true DeLiM 4740 DeLiM pl DeLiM 1986
 NIL DeLiM /concepts/nil.html DeLiM true DeLiM 4743 DeLiM pl DeLiM 1983
 NUT DeLiM /concepts/nut.html DeLiM true DeLiM 4747 DeLiM pl DeLiM 1986
 O DeLiM /concepts/o.html DeLiM true DeLiM 4748 DeLiM pl DeLiM 1986
 OOLP DeLiM /concepts/oolp.html DeLiM true DeLiM 4755 DeLiM pl DeLiM 1989
 OOPS DeLiM /concepts/oops.html DeLiM true DeLiM 4756 DeLiM pl DeLiM 1986
 Orient84/K DeLiM /concepts/orient84-k.html DeLiM true DeLiM 4758 DeLiM pl DeLiM 1986
 P/CL DeLiM /concepts/p-cl.html DeLiM true DeLiM 4760 DeLiM pl DeLiM 1984
 PASCAL-I DeLiM /concepts/pascal-i.html DeLiM true DeLiM 4764 DeLiM pl DeLiM 1980
 PHOCUS DeLiM /concepts/phocus.html DeLiM true DeLiM 4766 DeLiM pl DeLiM 1987
 PICASSO DeLiM /concepts/picasso.html DeLiM true DeLiM 4767 DeLiM pl DeLiM 1988
 PIE DeLiM /concepts/pie.html DeLiM true DeLiM 4768 DeLiM pl DeLiM 1988
 PL/LL DeLiM /concepts/pl-ll.html DeLiM true DeLiM 4773 DeLiM pl DeLiM 1983
 PRIZ DeLiM /concepts/priz.html DeLiM true DeLiM 4777 DeLiM pl DeLiM 1983
 proto-GNOSIS DeLiM /concepts/proto-gnosis.html DeLiM true DeLiM 4781 DeLiM pl DeLiM 1987
 Real-Time Euclid DeLiM /concepts/real-time-euclid.html DeLiM true DeLiM 4794 DeLiM pl DeLiM 1986
 Rebus DeLiM /concepts/rebus.html DeLiM true DeLiM 4795 DeLiM pl DeLiM 1982
 Refined C DeLiM /concepts/refined-c.html DeLiM true DeLiM 4796 DeLiM pl DeLiM 1984
 Relix DeLiM /concepts/relix.html DeLiM true DeLiM 4799 DeLiM pl DeLiM 1984
 RoboTalk DeLiM /concepts/robotalk.html DeLiM true DeLiM 4801 DeLiM pl DeLiM 1985
 RUTH DeLiM /concepts/ruth.html DeLiM true DeLiM 4805 DeLiM pl DeLiM 1987
 SCOOP DeLiM /concepts/scoop.html DeLiM true DeLiM 4810 DeLiM pl DeLiM 1988
 SESPATH DeLiM /concepts/sespath.html DeLiM true DeLiM 4813 DeLiM pl DeLiM 1985
 Seymour DeLiM /concepts/seymour.html DeLiM true DeLiM 4814 DeLiM pl DeLiM 1989
 SIMODULA DeLiM /concepts/simodula.html DeLiM true DeLiM 4817 DeLiM pl DeLiM 1988
 Siprol DeLiM /concepts/siprol.html DeLiM true DeLiM 4819 DeLiM pl DeLiM 1980
 SL DeLiM /concepts/sl.html DeLiM true DeLiM 4822 DeLiM pl DeLiM 1988
 SLIPS DeLiM /concepts/slips.html DeLiM true DeLiM 4823 DeLiM pl DeLiM 1984
 SLOG DeLiM /concepts/slog.html DeLiM true DeLiM 4824 DeLiM pl DeLiM 1985
 Smalltalk/V DeLiM /concepts/smalltalk-v.html DeLiM true DeLiM 4825 DeLiM pl DeLiM 1986
 SR DeLiM /concepts/sr.html DeLiM true DeLiM 4837 DeLiM pl DeLiM 1988

Results as JSON, CSV, TSV or Tree
 link /search.json?q=title%20Which%20of%20today's%20top%20languages%20were%20created%20in%20the%201980's%3F%0Aselect%20isLanguage%20rank%20type%20appeared%0Awhere%20isLanguage%20oneOf%20true%0Awhere%20appeared%20%3E%201979%0Awhere%20appeared%20%3C%201990%0AsortBy%20rank%0A JSON
 link /search.csv?q=title%20Which%20of%20today's%20top%20languages%20were%20created%20in%20the%201980's%3F%0Aselect%20isLanguage%20rank%20type%20appeared%0Awhere%20isLanguage%20oneOf%20true%0Awhere%20appeared%20%3E%201979%0Awhere%20appeared%20%3C%201990%0AsortBy%20rank%0A CSV
 link /search.tsv?q=title%20Which%20of%20today's%20top%20languages%20were%20created%20in%20the%201980's%3F%0Aselect%20isLanguage%20rank%20type%20appeared%0Awhere%20isLanguage%20oneOf%20true%0Awhere%20appeared%20%3E%201979%0Awhere%20appeared%20%3C%201990%0AsortBy%20rank%0A TSV
 link /search.tree?q=title%20Which%20of%20today's%20top%20languages%20were%20created%20in%20the%201980's%3F%0Aselect%20isLanguage%20rank%20type%20appeared%0Awhere%20isLanguage%20oneOf%20true%0Awhere%20appeared%20%3E%201979%0Awhere%20appeared%20%3C%201990%0AsortBy%20rank%0A Tree

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().render().renderSearchPage())</script>

import footer.scroll