import header.scroll

canonicalLink 

title Which of today's top languages were created in the 1980's?
 hidden



html
 <form method="get" action="/search.html" class="tqlForm">
 <textarea id="tqlInput" name="q">title Which of today&#039;s top languages were created in the 1980&#039;s?
 select isLanguage rank type appeared
 where isLanguage oneOf true
 where appeared &gt; 1979
 where appeared &lt; 1990
 sortBy rank
 </textarea>
 <input type="submit" value="Search"></form>

<div id="tqlErrors"></div>

Searched 4,841 files and found 695 matches in 2.84s. <span id="publishQuery"></span>
 class trueBaseThemeSearchResultsHeader

# Which of today's top languages were created in the 1980's?


table  DeLiM 
 title DeLiM titleLink DeLiM isLanguage DeLiM rank DeLiM type DeLiM appeared
 C++ DeLiM /rows/cpp.html DeLiM true DeLiM 5 DeLiM pl DeLiM 1985
 Perl DeLiM /rows/perl.html DeLiM true DeLiM 10 DeLiM pl DeLiM 1987
 MATLAB DeLiM /rows/matlab.html DeLiM true DeLiM 11 DeLiM pl DeLiM 1984
 Ada DeLiM /rows/ada.html DeLiM true DeLiM 24 DeLiM pl DeLiM 1980
 PostgreSQL DeLiM /rows/postgresql.html DeLiM true DeLiM 27 DeLiM queryLanguage DeLiM 1986
 ARM DeLiM /rows/arm.html DeLiM true DeLiM 35 DeLiM assembly DeLiM 1985
 HTTP DeLiM /rows/http.html DeLiM true DeLiM 42 DeLiM protocol DeLiM 1989
 Objective-C DeLiM /rows/objective-c.html DeLiM true DeLiM 43 DeLiM pl DeLiM 1984
 Mathematica DeLiM /rows/mathematica.html DeLiM true DeLiM 46 DeLiM pl DeLiM 1988
 Erlang DeLiM /rows/erlang.html DeLiM true DeLiM 47 DeLiM pl DeLiM 1986
 Bash DeLiM /rows/bash.html DeLiM true DeLiM 48 DeLiM pl DeLiM 1989
 Tcl DeLiM /rows/tcl.html DeLiM true DeLiM 58 DeLiM pl DeLiM 1988
 Verilog DeLiM /rows/verilog.html DeLiM true DeLiM 65 DeLiM hardwareDescriptionLanguage DeLiM 1984
 Eiffel DeLiM /rows/eiffel.html DeLiM true DeLiM 74 DeLiM pl DeLiM 1986
 Modula-3 DeLiM /rows/modula-3.html DeLiM true DeLiM 80 DeLiM pl DeLiM 1986
 Maple DeLiM /rows/maple.html DeLiM true DeLiM 89 DeLiM pl DeLiM 1982
 Common Lisp DeLiM /rows/common-lisp.html DeLiM true DeLiM 90 DeLiM pl DeLiM 1984
 VHDL DeLiM /rows/vhdl.html DeLiM true DeLiM 93 DeLiM hardwareDescriptionLanguage DeLiM 1983
 PostScript DeLiM /rows/postscript.html DeLiM true DeLiM 104 DeLiM textMarkup DeLiM 1982
 LaTeX DeLiM /rows/latex.html DeLiM true DeLiM 130 DeLiM textMarkup DeLiM 1985
 SMTP DeLiM /rows/smtp.html DeLiM true DeLiM 133 DeLiM protocol DeLiM 1982
 LabVIEW G DeLiM /rows/labview.html DeLiM true DeLiM 142 DeLiM pl DeLiM 1986
 Oberon DeLiM /rows/oberon.html DeLiM true DeLiM 143 DeLiM pl DeLiM 1986
 UDP DeLiM /rows/udp.html DeLiM true DeLiM 156 DeLiM protocol DeLiM 1980
 AMPL DeLiM /rows/ampl.html DeLiM true DeLiM 158 DeLiM pl DeLiM 1985
 PicoLisp DeLiM /rows/picolisp.html DeLiM true DeLiM 162 DeLiM pl DeLiM 1988
 MIPS architecture DeLiM /rows/mips.html DeLiM true DeLiM 177 DeLiM isa DeLiM 1985
 Coq DeLiM /rows/coq.html DeLiM true DeLiM 189 DeLiM pl DeLiM 1989
 FLEX DeLiM /rows/flex.html DeLiM true DeLiM 191 DeLiM grammarLanguage DeLiM 1987
 ABAP DeLiM /rows/abap.html DeLiM true DeLiM 196 DeLiM pl DeLiM 1983
 EuLisp DeLiM /rows/eulisp.html DeLiM true DeLiM 198 DeLiM pl DeLiM 1985
 Occam DeLiM /rows/occam.html DeLiM true DeLiM 206 DeLiM pl DeLiM 1983
 Emacs Lisp DeLiM /rows/emacs-lisp.html DeLiM true DeLiM 208 DeLiM pl DeLiM 1985
 Turing DeLiM /rows/turing.html DeLiM true DeLiM 231 DeLiM pl DeLiM 1982
 xBase DeLiM /rows/xbase.html DeLiM true DeLiM 240 DeLiM pl DeLiM 1986
 GNU Octave DeLiM /rows/octave.html DeLiM true DeLiM 244 DeLiM pl DeLiM 1988
 Object Pascal DeLiM /rows/object-pascal.html DeLiM true DeLiM 252 DeLiM pl DeLiM 1986
 SPARC DeLiM /rows/sparc.html DeLiM true DeLiM 255 DeLiM isa DeLiM 1987
 Clean DeLiM /rows/clean.html DeLiM true DeLiM 259 DeLiM pl DeLiM 1987
 Bison DeLiM /rows/bison.html DeLiM true DeLiM 267 DeLiM grammarLanguage DeLiM 1985
 CLIPS DeLiM /rows/clips.html DeLiM true DeLiM 272 DeLiM pl DeLiM 1985
 Stata DeLiM /rows/stata.html DeLiM true DeLiM 282 DeLiM pl DeLiM 1985
 Self DeLiM /rows/self.html DeLiM true DeLiM 292 DeLiM pl DeLiM 1987
 Isabelle DeLiM /rows/isabelle.html DeLiM true DeLiM 297 DeLiM pl DeLiM 1986
 AutoLISP DeLiM /rows/autolisp.html DeLiM true DeLiM 312 DeLiM pl DeLiM 1986
 IA-32 DeLiM /rows/ia-32.html DeLiM true DeLiM 314 DeLiM isa DeLiM 1985
 Csound DeLiM /rows/csound.html DeLiM true DeLiM 319 DeLiM pl DeLiM 1985
 Ini DeLiM /rows/ini.html DeLiM true DeLiM 328 DeLiM dataNotation DeLiM 1987
 Gnuplot DeLiM /rows/gnuplot.html DeLiM true DeLiM 332 DeLiM pl DeLiM 1986
 Batchfile DeLiM /rows/batch.html DeLiM true DeLiM 357 DeLiM pl DeLiM 1985
 DNS DeLiM /rows/dns.html DeLiM true DeLiM 358 DeLiM protocol DeLiM 1985
 Clipper DeLiM /rows/clipper.html DeLiM true DeLiM 360 DeLiM pl DeLiM 1985
 Base64 DeLiM /rows/base64.html DeLiM true DeLiM 374 DeLiM textEncodingFormat DeLiM 1987
 Wolfram Language DeLiM /rows/wolfram.html DeLiM true DeLiM 380 DeLiM pl DeLiM 1988
 SPARK DeLiM /rows/spark.html DeLiM true DeLiM 387 DeLiM pl DeLiM 1988
 HyperTalk DeLiM /rows/hypertalk.html DeLiM true DeLiM 397 DeLiM pl DeLiM 1987
 Miranda DeLiM /rows/miranda.html DeLiM true DeLiM 400 DeLiM pl DeLiM 1985
 SGML DeLiM /rows/sgml.html DeLiM true DeLiM 402 DeLiM textMarkup DeLiM 1986
 Simulink DeLiM /rows/simulink.html DeLiM true DeLiM 407 DeLiM pl DeLiM 1984
 GW-BASIC DeLiM /rows/gw-basic.html DeLiM true DeLiM 416 DeLiM pl DeLiM 1983
 QuickBASIC DeLiM /rows/quickbasic.html DeLiM true DeLiM 417 DeLiM pl DeLiM 1985
 Maxima DeLiM /rows/maxima.html DeLiM true DeLiM 424 DeLiM pl DeLiM 1982
 Transact-SQL DeLiM /rows/transact-sql.html DeLiM true DeLiM 435 DeLiM queryLanguage DeLiM 1984
 ASN.1 DeLiM /rows/asn-1.html DeLiM true DeLiM 440 DeLiM idl DeLiM 1984
 DIAGRAM DeLiM /rows/diagram.html DeLiM true DeLiM 446 DeLiM pl DeLiM 1980
 HyperCard DeLiM /rows/hypercard.html DeLiM true DeLiM 452 DeLiM pl DeLiM 1987
 ABC DeLiM /rows/abc.html DeLiM true DeLiM 458 DeLiM pl DeLiM 1980
 GAP DeLiM /rows/gap.html DeLiM true DeLiM 461 DeLiM pl DeLiM 1986
 True BASIC DeLiM /rows/true-basic.html DeLiM true DeLiM 476 DeLiM pl DeLiM 1983
 TXL DeLiM /rows/txl.html DeLiM true DeLiM 482 DeLiM pl DeLiM 1985
 PARI/GP DeLiM /rows/pari-gp.html DeLiM true DeLiM 516 DeLiM pl DeLiM 1985
 Caml DeLiM /rows/caml.html DeLiM true DeLiM 523 DeLiM pl DeLiM 1985
 RPL DeLiM /rows/rpl.html DeLiM true DeLiM 550 DeLiM pl DeLiM 1984
 BETA DeLiM /rows/beta.html DeLiM true DeLiM 565 DeLiM pl DeLiM 1983
 Action! DeLiM /rows/action.html DeLiM true DeLiM 566 DeLiM pl DeLiM 1983
 Korn shell DeLiM /rows/korn-shell.html DeLiM true DeLiM 568 DeLiM pl DeLiM 1983
 SWI Prolog DeLiM /rows/swi-prolog.html DeLiM true DeLiM 572 DeLiM pl DeLiM 1987
 CWEB DeLiM /rows/cweb.html DeLiM true DeLiM 601 DeLiM textMarkup DeLiM 1987
 GAMS DeLiM /rows/gams.html DeLiM true DeLiM 602 DeLiM pl DeLiM 1988
 IMAP DeLiM /rows/imap-protocol.html DeLiM true DeLiM 610 DeLiM protocol DeLiM 1986
 OpenLisp DeLiM /rows/openlisp.html DeLiM true DeLiM 614 DeLiM pl DeLiM 1988
 Microsoft Macro Assembler DeLiM /rows/microsoft-macro-assembler.html DeLiM true DeLiM 635 DeLiM assembly DeLiM 1981
 Ghostscript DeLiM /rows/ghostscript.html DeLiM true DeLiM 642 DeLiM pl DeLiM 1988
 Clarion DeLiM /rows/clarion.html DeLiM true DeLiM 659 DeLiM pl DeLiM 1986
 S3 DeLiM /rows/s3.html DeLiM true DeLiM 689 DeLiM pl DeLiM 1986
 MBASIC DeLiM /rows/mbasic.html DeLiM true DeLiM 696 DeLiM pl DeLiM 1983
 Mathcad DeLiM /rows/mathcad.html DeLiM true DeLiM 716 DeLiM pl DeLiM 1986
 Nial DeLiM /rows/nial.html DeLiM true DeLiM 717 DeLiM pl DeLiM 1981
 ARexx DeLiM /rows/arexx.html DeLiM true DeLiM 756 DeLiM pl DeLiM 1987
 CLOS DeLiM /rows/clos.html DeLiM true DeLiM 757 DeLiM pl DeLiM 1988
 Karel DeLiM /rows/karel.html DeLiM true DeLiM 771 DeLiM pl DeLiM 1981
 PIC DeLiM /rows/pic.html DeLiM true DeLiM 803 DeLiM textMarkup DeLiM 1988
 BBC BASIC DeLiM /rows/bbc-basic.html DeLiM true DeLiM 833 DeLiM pl DeLiM 1981
 Network Time Protocol DeLiM /rows/ntp.html DeLiM true DeLiM 843 DeLiM protocol DeLiM 1981
 Turbo Basic DeLiM /rows/turbo-basic.html DeLiM true DeLiM 876 DeLiM pl DeLiM 1987
 ICD-10-CM diagnosis DeLiM /rows/icd.html DeLiM true DeLiM 879 DeLiM schema DeLiM 1983
 OPL DeLiM /rows/opl.html DeLiM true DeLiM 885 DeLiM pl DeLiM 1984
 PowerBASIC DeLiM /rows/powerbasic.html DeLiM true DeLiM 895 DeLiM pl DeLiM 1989
 Context Diff DeLiM /rows/context-diff.html DeLiM true DeLiM 906 DeLiM diffFormat DeLiM 1981
 UNITY DeLiM /rows/unity.html DeLiM true DeLiM 919 DeLiM pl DeLiM 1988
 Motif DeLiM /rows/motif-software.html DeLiM true DeLiM 940 DeLiM pl DeLiM 1989
 Atari BASIC DeLiM /rows/atari-basic.html DeLiM true DeLiM 952 DeLiM pl DeLiM 1983
 LOGLAN DeLiM /rows/loglan.html DeLiM true DeLiM 999 DeLiM pl DeLiM 1982
 Jargon DeLiM /rows/jargon.html DeLiM true DeLiM 1041 DeLiM pl DeLiM 1987
 T DeLiM /rows/t.html DeLiM true DeLiM 1044 DeLiM pl DeLiM 1980
 Almquist shell DeLiM /rows/almquist-shell.html DeLiM true DeLiM 1072 DeLiM pl DeLiM 1989
 Treelang DeLiM /rows/treelang.html DeLiM true DeLiM 1103 DeLiM pl DeLiM 1988
 Esterel DeLiM /rows/esterel.html DeLiM true DeLiM 1106 DeLiM pl DeLiM 1980
 Turbo Assembler DeLiM /rows/turbo-assembler.html DeLiM true DeLiM 1121 DeLiM pl DeLiM 1989
 Operational Control Language DeLiM /rows/operational-control-language.html DeLiM true DeLiM 1138 DeLiM pl DeLiM 1986
 HL7 DeLiM /rows/hl7.html DeLiM true DeLiM 1142 DeLiM pl DeLiM 1989
 Smiles DeLiM /rows/smiles-format.html DeLiM true DeLiM 1143 DeLiM textDataFormat DeLiM 1988
 Newick format DeLiM /rows/newick-format.html DeLiM true DeLiM 1176 DeLiM textDataFormat DeLiM 1986
 TAP DeLiM /rows/tap.html DeLiM true DeLiM 1186 DeLiM protocol DeLiM 1988
 GFA BASIC DeLiM /rows/gfa-basic.html DeLiM true DeLiM 1189 DeLiM pl DeLiM 1986
 Lingo DeLiM /rows/lingo.html DeLiM true DeLiM 1208 DeLiM pl DeLiM 1988
 Noweb DeLiM /rows/noweb.html DeLiM true DeLiM 1252 DeLiM textMarkup DeLiM 1989
 Rapira DeLiM /rows/rapira.html DeLiM true DeLiM 1254 DeLiM pl DeLiM 1987
 MASM DeLiM /rows/masm.html DeLiM true DeLiM 1260 DeLiM pl DeLiM 1981
 Z-machine DeLiM /rows/z-machine.html DeLiM true DeLiM 1262 DeLiM pl DeLiM 1980
 Object Rexx DeLiM /rows/object-rexx.html DeLiM true DeLiM 1268 DeLiM pl DeLiM 1988
 Locomotive BASIC DeLiM /rows/locomotive-basic.html DeLiM true DeLiM 1269 DeLiM pl DeLiM 1984
 Xbasic DeLiM /rows/xbasic.html DeLiM true DeLiM 1276 DeLiM pl DeLiM 1988
 PROMAL DeLiM /rows/promal.html DeLiM true DeLiM 1293 DeLiM pl DeLiM 1986
 HP BASIC for OpenVMS DeLiM /rows/hp-basic-for-openvms.html DeLiM true DeLiM 1336 DeLiM pl DeLiM 1982
 SuperBASIC DeLiM /rows/superbasic.html DeLiM true DeLiM 1337 DeLiM pl DeLiM 1984
 Sam Coupé DeLiM /rows/sam-coupe.html DeLiM true DeLiM 1339 DeLiM pl DeLiM 1989
 Rc DeLiM /rows/rc.html DeLiM true DeLiM 1341 DeLiM pl DeLiM 1989
 flagship DeLiM /rows/flagship.html DeLiM true DeLiM 1361 DeLiM pl DeLiM 1986
 mpl DeLiM /rows/mpl.html DeLiM true DeLiM 1362 DeLiM pl DeLiM 1988
 Caltech Intermediate Form DeLiM /rows/caltech-intermediate-form.html DeLiM true DeLiM 1370 DeLiM pl DeLiM 1980
 tcsh DeLiM /rows/tcsh.html DeLiM true DeLiM 1390 DeLiM pl DeLiM 1983
 S-PLUS DeLiM /rows/s-plus.html DeLiM true DeLiM 1424 DeLiM pl DeLiM 1988
 Flavors DeLiM /rows/flavors.html DeLiM true DeLiM 1448 DeLiM pl DeLiM 1980
 Linda DeLiM /rows/linda.html DeLiM true DeLiM 1466 DeLiM pl DeLiM 1986
 Scribe DeLiM /rows/scribe.html DeLiM true DeLiM 1471 DeLiM pl DeLiM 1980
 Redcode DeLiM /rows/redcode.html DeLiM true DeLiM 1474 DeLiM pl DeLiM 1984
 Acorn Atom DeLiM /rows/acorn-atom.html DeLiM true DeLiM 1488 DeLiM pl DeLiM 1980
 Family BASIC DeLiM /rows/family-basic.html DeLiM true DeLiM 1491 DeLiM pl DeLiM 1984
 VisualWorks DeLiM /rows/visualworks.html DeLiM true DeLiM 1494 DeLiM pl DeLiM 1985
 Watcom DeLiM /rows/watcom.html DeLiM true DeLiM 1515 DeLiM pl DeLiM 1988
 Tuple space DeLiM /rows/tuple-space.html DeLiM true DeLiM 1522 DeLiM pl DeLiM 1988
 AmigaBASIC DeLiM /rows/amigabasic.html DeLiM true DeLiM 1555 DeLiM pl DeLiM 1985
 MSX BASIC DeLiM /rows/msx-basic.html DeLiM true DeLiM 1558 DeLiM pl DeLiM 1984
 SISAL DeLiM /rows/sisal.html DeLiM true DeLiM 1563 DeLiM pl DeLiM 1983
 VisSim DeLiM /rows/vissim.html DeLiM true DeLiM 1631 DeLiM pl DeLiM 1989
 Algebraic modeling language DeLiM /rows/algebraic-modeling-language.html DeLiM true DeLiM 1637 DeLiM pl DeLiM 1980
 STOS BASIC DeLiM /rows/stos-basic.html DeLiM true DeLiM 1662 DeLiM pl DeLiM 1988
 Fjölnir DeLiM /rows/fjolnir.html DeLiM true DeLiM 1674 DeLiM pl DeLiM 1986
 Janus DeLiM /rows/janus-lang.html DeLiM true DeLiM 1691 DeLiM pl DeLiM 1982
 JSL DeLiM /rows/jsl.html DeLiM true DeLiM 1752 DeLiM pl DeLiM 1989
 Turbo-Basic XL DeLiM /rows/turbo-basic-xl.html DeLiM true DeLiM 1756 DeLiM pl DeLiM 1985
 PBASIC DeLiM /rows/pbasic.html DeLiM true DeLiM 1761 DeLiM pl DeLiM 1988
 KRC DeLiM /rows/krc.html DeLiM true DeLiM 1762 DeLiM pl DeLiM 1981
 Draco DeLiM /rows/draco-programming-language.html DeLiM true DeLiM 1774 DeLiM pl DeLiM 1987
 PML DeLiM /rows/pml.html DeLiM true DeLiM 1808 DeLiM textMarkup DeLiM 1986
 C/AL DeLiM /rows/c-al.html DeLiM true DeLiM 1819 DeLiM pl DeLiM 1987
 Optimized Systems Software DeLiM /rows/optimized-systems-software.html DeLiM true DeLiM 1822 DeLiM pl DeLiM 1981
 NEWP DeLiM /rows/newp.html DeLiM true DeLiM 1823 DeLiM pl DeLiM 1985
 CEEMAC DeLiM /rows/ceemac.html DeLiM true DeLiM 1835 DeLiM pl DeLiM 1980
 LispWorks DeLiM /rows/lispworks.html DeLiM true DeLiM 1845 DeLiM pl DeLiM 1989
 Small-C DeLiM /rows/small-c.html DeLiM true DeLiM 1854 DeLiM pl DeLiM 1980
 X BitMap DeLiM /rows/x-bitmap-format.html DeLiM true DeLiM 1857 DeLiM textDataFormat DeLiM 1989
 Structured Query Reporter DeLiM /rows/sqr.html DeLiM true DeLiM 1870 DeLiM pl DeLiM 1980
 Parlog DeLiM /rows/parlog.html DeLiM true DeLiM 1877 DeLiM pl DeLiM 1983
 Winbatch DeLiM /rows/winbatch.html DeLiM true DeLiM 1885 DeLiM pl DeLiM 1989
 CBASIC DeLiM /rows/cbasic.html DeLiM true DeLiM 1897 DeLiM pl DeLiM 1982
 Color BASIC DeLiM /rows/color-basic.html DeLiM true DeLiM 1901 DeLiM pl DeLiM 1980
 MUDDL DeLiM /rows/muddl.html DeLiM true DeLiM 1912 DeLiM pl DeLiM 1988
 Rocky Mountain BASIC DeLiM /rows/rocky-mountain-basic.html DeLiM true DeLiM 1924 DeLiM pl DeLiM 1988
 A+ DeLiM /rows/aplus.html DeLiM true DeLiM 1930 DeLiM pl DeLiM 1988
 Synon DeLiM /rows/synon.html DeLiM true DeLiM 1934 DeLiM pl DeLiM 1986
 Simons' BASIC DeLiM /rows/simons-basic.html DeLiM true DeLiM 1939 DeLiM pl DeLiM 1983
 FL DeLiM /rows/fl.html DeLiM true DeLiM 1955 DeLiM pl DeLiM 1989
 IDL specification language DeLiM /rows/idl-sl.html DeLiM true DeLiM 1964 DeLiM idl DeLiM 1980
 Chinese BASIC DeLiM /rows/chinese-basic.html DeLiM true DeLiM 1974 DeLiM pl DeLiM 1980
 ISETL DeLiM /rows/isetl.html DeLiM true DeLiM 1996 DeLiM pl DeLiM 1989
 SequenceL DeLiM /rows/sequencel.html DeLiM true DeLiM 2008 DeLiM pl DeLiM 1989
 Atari Microsoft BASIC DeLiM /rows/atari-microsoft-basic.html DeLiM true DeLiM 2011 DeLiM pl DeLiM 1981
 Le-Lisp DeLiM /rows/le-lisp.html DeLiM true DeLiM 2012 DeLiM pl DeLiM 1984
 CYCL DeLiM /rows/cycl.html DeLiM true DeLiM 2023 DeLiM pl DeLiM 1988
 OQL DeLiM /rows/object-query-language.html DeLiM true DeLiM 2025 DeLiM queryLanguage DeLiM 1986
 Interactive C Interpreter DeLiM /rows/ici.html DeLiM true DeLiM 2045 DeLiM pl DeLiM 1980
 Portable Bit Map Format DeLiM /rows/pbm-format.html DeLiM true DeLiM 2063 DeLiM textDataFormat DeLiM 1986
 Zork Implementation Language DeLiM /rows/zil.html DeLiM true DeLiM 2065 DeLiM pl DeLiM 1988
 IBM BASICA DeLiM /rows/ibm-basica.html DeLiM true DeLiM 2070 DeLiM pl DeLiM 1981
 Dasm DeLiM /rows/dasm.html DeLiM true DeLiM 2078 DeLiM assembly DeLiM 1988
 Chipmunk Basic DeLiM /rows/chipmunk-basic.html DeLiM true DeLiM 2084 DeLiM pl DeLiM 1989
 Daisy Systems DeLiM /rows/daisy-systems.html DeLiM true DeLiM 2085 DeLiM pl DeLiM 1983
 GRAAL DeLiM /rows/graal.html DeLiM true DeLiM 2099 DeLiM pl DeLiM 1986
 Prograph DeLiM /rows/prograph.html DeLiM true DeLiM 2104 DeLiM pl DeLiM 1983
 CLPR DeLiM /rows/clpr.html DeLiM true DeLiM 2113 DeLiM pl DeLiM 1986
 ctalk-lang DeLiM /rows/ctalk-lang.html DeLiM true DeLiM 2132 DeLiM pl DeLiM 1989
 Beta BASIC DeLiM /rows/beta-basic.html DeLiM true DeLiM 2133 DeLiM pl DeLiM 1983
 IBM BASIC DeLiM /rows/ibm-basic.html DeLiM true DeLiM 2136 DeLiM pl DeLiM 1981
 MetaComCo DeLiM /rows/metacomco.html DeLiM true DeLiM 2137 DeLiM pl DeLiM 1981
 LINC 4GL DeLiM /rows/linc-4gl.html DeLiM true DeLiM 2140 DeLiM pl DeLiM 1980
 Spice Lisp DeLiM /rows/spice-lisp.html DeLiM true DeLiM 2141 DeLiM pl DeLiM 1980
 Portable Standard Lisp DeLiM /rows/portable-standard-lisp.html DeLiM true DeLiM 2143 DeLiM pl DeLiM 1980
 Atari ST BASIC DeLiM /rows/atari-st-basic.html DeLiM true DeLiM 2146 DeLiM pl DeLiM 1985
 Graphics BASIC DeLiM /rows/graphics-basic.html DeLiM true DeLiM 2147 DeLiM pl DeLiM 1983
 IBM Informix-4GL DeLiM /rows/informix.html DeLiM true DeLiM 2154 DeLiM queryLanguage DeLiM 1985
 FCL DeLiM /rows/fcl.html DeLiM true DeLiM 2171 DeLiM pl DeLiM 1989
 4th Dimension DeLiM /rows/4th-dimension.html DeLiM true DeLiM 2181 DeLiM pl DeLiM 1987
 Netpbm grayscale image format DeLiM /rows/pgm-format.html DeLiM true DeLiM 2184 DeLiM textDataFormat DeLiM 1988
 HP-GL DeLiM /rows/hp-gl.html DeLiM true DeLiM 2189 DeLiM pl DeLiM 1986
 Lazy ML DeLiM /rows/lazyml.html DeLiM true DeLiM 2191 DeLiM pl DeLiM 1980
 ZBasic DeLiM /rows/zbasic.html DeLiM true DeLiM 2197 DeLiM pl DeLiM 1980
 Dataflex DeLiM /rows/dataflex.html DeLiM true DeLiM 2202 DeLiM pl DeLiM 1982
 ISBL DeLiM /rows/isbl.html DeLiM true DeLiM 2203 DeLiM pl DeLiM 1980
 SIGNAL DeLiM /rows/signal.html DeLiM true DeLiM 2204 DeLiM pl DeLiM 1982
 BASIC A+ DeLiM /rows/basic-ap.html DeLiM true DeLiM 2211 DeLiM pl DeLiM 1983
 Mallard BASIC DeLiM /rows/mallard-basic.html DeLiM true DeLiM 2212 DeLiM pl DeLiM 1985
 Ratfiv DeLiM /rows/ratfiv.html DeLiM true DeLiM 2215 DeLiM pl DeLiM 1980
 Argus DeLiM /rows/argus.html DeLiM true DeLiM 2225 DeLiM pl DeLiM 1982
 Magik DeLiM /rows/magik.html DeLiM true DeLiM 2231 DeLiM pl DeLiM 1989
 Small DeLiM /rows/small.html DeLiM true DeLiM 2238 DeLiM pl DeLiM 1980
 orca DeLiM /rows/orca.html DeLiM true DeLiM 2244 DeLiM pl DeLiM 1985
 Objective-S DeLiM /rows/objective-s.html DeLiM true DeLiM 2254 DeLiM pl DeLiM 1980
 Y DeLiM /rows/y.html DeLiM true DeLiM 2260 DeLiM pl DeLiM 1981
 Trellis DeLiM /rows/trellis.html DeLiM true DeLiM 2262 DeLiM pl DeLiM 1985
 Transaction Language 1 DeLiM /rows/transaction-language-1.html DeLiM true DeLiM 2266 DeLiM pl DeLiM 1984
 Aztec C DeLiM /rows/aztec-c.html DeLiM true DeLiM 2270 DeLiM pl DeLiM 1980
 ΛProlog DeLiM /rows/lambda-prolog.html DeLiM true DeLiM 2271 DeLiM pl DeLiM 1986
 Vilnius BASIC DeLiM /rows/vilnius-basic.html DeLiM true DeLiM 2277 DeLiM pl DeLiM 1986
 B32 Business Basic DeLiM /rows/b32-business-basic.html DeLiM true DeLiM 2286 DeLiM pl DeLiM 1986
 Meditech Interpretive Information System DeLiM /rows/miis.html DeLiM true DeLiM 2291 DeLiM pl DeLiM 1986
 Formula language DeLiM /rows/formula.html DeLiM true DeLiM 2306 DeLiM pl DeLiM 1989
 CMS Pipelines DeLiM /rows/cms-pipelines.html DeLiM true DeLiM 2311 DeLiM pl DeLiM 1986
 X PixMap DeLiM /rows/xpm-format.html DeLiM true DeLiM 2325 DeLiM textDataFormat DeLiM 1989
 GeneXus DeLiM /rows/genexus.html DeLiM true DeLiM 2352 DeLiM pl DeLiM 1988
 BASICODE DeLiM /rows/basicode.html DeLiM true DeLiM 2359 DeLiM pl DeLiM 1980
 MARK IV DeLiM /rows/mark-iv.html DeLiM true DeLiM 2361 DeLiM pl DeLiM 1985
 MacBASIC DeLiM /rows/macbasic.html DeLiM true DeLiM 2367 DeLiM pl DeLiM 1985
 CHILL DeLiM /rows/chill.html DeLiM true DeLiM 2376 DeLiM pl DeLiM 1980
 Amigas DeLiM /rows/amiga-programming-languages.html DeLiM true DeLiM 2382 DeLiM pl DeLiM 1989
 Ciao DeLiM /rows/ciao-programming-language.html DeLiM true DeLiM 2387 DeLiM pl DeLiM 1984
 LIFE DeLiM /rows/life.html DeLiM true DeLiM 2418 DeLiM pl DeLiM 1987
 ppm-format DeLiM /rows/ppm-format.html DeLiM true DeLiM 2420 DeLiM textDataFormat DeLiM 1988
 PV-Wave DeLiM /rows/pv-wave.html DeLiM true DeLiM 2423 DeLiM pl DeLiM 1988
 APLX DeLiM /rows/aplx.html DeLiM true DeLiM 2424 DeLiM pl DeLiM 1985
 SNOOP DeLiM /rows/snoop.html DeLiM true DeLiM 2434 DeLiM pl DeLiM 1988
 THINK C DeLiM /rows/think-c.html DeLiM true DeLiM 2437 DeLiM pl DeLiM 1986
 Omnis Studio DeLiM /rows/omnis-studio.html DeLiM true DeLiM 2443 DeLiM pl DeLiM 1982
 ITL DeLiM /rows/itl.html DeLiM true DeLiM 2446 DeLiM pl DeLiM 1981
 Galaksija BASIC DeLiM /rows/galaksija-basic.html DeLiM true DeLiM 2450 DeLiM pl DeLiM 1983
 APSE DeLiM /rows/apse.html DeLiM true DeLiM 2452 DeLiM pl DeLiM 1980
 Harwell-Boeing file format DeLiM /rows/harwell-boeing-format.html DeLiM true DeLiM 2453 DeLiM textDataFormat DeLiM 1989
 SBASIC DeLiM /rows/sbasic.html DeLiM true DeLiM 2456 DeLiM pl DeLiM 1983
 PALASM DeLiM /rows/palasm.html DeLiM true DeLiM 2459 DeLiM pl DeLiM 1980
 Framework office suite DeLiM /rows/framework-office-suite.html DeLiM true DeLiM 2461 DeLiM pl DeLiM 1983
 Abbreviated Test Language for All Systems DeLiM /rows/abbreviated-test-language-for-all-systems.html DeLiM true DeLiM 2462 DeLiM pl DeLiM 1984
 RTF DeLiM /rows/rtf.html DeLiM true DeLiM 2490 DeLiM textMarkup DeLiM 1987
 APL2 DeLiM /rows/apl2.html DeLiM true DeLiM 2517 DeLiM pl DeLiM 1984
 TASM DeLiM /rows/tasm.html DeLiM true DeLiM 2525 DeLiM pl DeLiM 1989
 Visual DataFlex DeLiM /rows/visual-dataflex.html DeLiM true DeLiM 2527 DeLiM pl DeLiM 1982
 PS-algol DeLiM /rows/ps-algol.html DeLiM true DeLiM 2538 DeLiM pl DeLiM 1981
 GARP DeLiM /rows/garp.html DeLiM true DeLiM 2540 DeLiM pl DeLiM 1988
 CMU Common Lisp DeLiM /rows/cmu-common-lisp.html DeLiM true DeLiM 2550 DeLiM pl DeLiM 1980
 Acornsoft Logo DeLiM /rows/acornsoft-logo.html DeLiM true DeLiM 2553 DeLiM pl DeLiM 1985
 Napier88 DeLiM /rows/napier88.html DeLiM true DeLiM 2554 DeLiM pl DeLiM 1989
 SuperTalk DeLiM /rows/supertalk.html DeLiM true DeLiM 2558 DeLiM pl DeLiM 1989
 VAL DeLiM /rows/val.html DeLiM true DeLiM 2562 DeLiM pl DeLiM 1980
 S/SL DeLiM /rows/s-sl.html DeLiM true DeLiM 2565 DeLiM pl DeLiM 1980
 Extended ML DeLiM /rows/extended-ml.html DeLiM true DeLiM 2569 DeLiM pl DeLiM 1985
 PASCAL/MT+ DeLiM /rows/pascal-mtp.html DeLiM true DeLiM 2579 DeLiM pl DeLiM 1988
 LIMDEP DeLiM /rows/limdep.html DeLiM true DeLiM 2580 DeLiM pl DeLiM 1980
 CommonLoops DeLiM /rows/commonloops.html DeLiM true DeLiM 2585 DeLiM pl DeLiM 1986
 RenderMan Shading Language DeLiM /rows/renderman-shading-language.html DeLiM true DeLiM 2588 DeLiM pl DeLiM 1989
 Lithe DeLiM /rows/lithe.html DeLiM true DeLiM 2598 DeLiM pl DeLiM 1982
 CP DeLiM /rows/cp.html DeLiM true DeLiM 2635 DeLiM pl DeLiM 1987
 Emerald DeLiM /rows/emerald.html DeLiM true DeLiM 2637 DeLiM pl DeLiM 1987
 PowerHouse DeLiM /rows/powerhouse-programming-language.html DeLiM true DeLiM 2648 DeLiM pl DeLiM 1988
 MINC DeLiM /rows/minc.html DeLiM true DeLiM 2654 DeLiM pl DeLiM 1985
 Actor DeLiM /rows/actor.html DeLiM true DeLiM 2662 DeLiM pl DeLiM 1988
 SR DeLiM /rows/sr-programming-language.html DeLiM true DeLiM 2666 DeLiM pl DeLiM 1988
 CA-Telon DeLiM /rows/ca-telon.html DeLiM true DeLiM 2670 DeLiM pl DeLiM 1981
 Lynx DeLiM /rows/lynx.html DeLiM true DeLiM 2671 DeLiM pl DeLiM 1984
 Langage Implementation Systeme DeLiM /rows/lis.html DeLiM true DeLiM 2675 DeLiM pl DeLiM 1980
 Tektronix 4050 DeLiM /rows/tektronix.html DeLiM true DeLiM 2681 DeLiM pl DeLiM 1980
 Strand DeLiM /rows/strand-programming-language.html DeLiM true DeLiM 2686 DeLiM pl DeLiM 1989
 Actor-Based Concurrent Language DeLiM /rows/abcl.html DeLiM true DeLiM 2687 DeLiM pl DeLiM 1986
 Onyx DeLiM /rows/onyx.html DeLiM true DeLiM 2689 DeLiM pl DeLiM 1989
 Tiger-BASIC DeLiM /rows/tiger-basic.html DeLiM true DeLiM 2690 DeLiM pl DeLiM 1986
 Allegro Common Lisp DeLiM /rows/allegro-common-lisp.html DeLiM true DeLiM 2695 DeLiM pl DeLiM 1986
 High Tech BASIC DeLiM /rows/high-tech-basic.html DeLiM true DeLiM 2734 DeLiM pl DeLiM 1988
 SIMPLE DeLiM /rows/simple.html DeLiM true DeLiM 2742 DeLiM pl DeLiM 1980
 YAP DeLiM /rows/yap-prolog.html DeLiM true DeLiM 2747 DeLiM pl DeLiM 1985
 patch DeLiM /rows/patch.html DeLiM true DeLiM 2752 DeLiM unixApplication DeLiM 1985
 Interpress DeLiM /rows/interpress.html DeLiM true DeLiM 2758 DeLiM textMarkup DeLiM 1986
 CorVision DeLiM /rows/corvision.html DeLiM true DeLiM 2764 DeLiM pl DeLiM 1986
 DIANA DeLiM /rows/diana.html DeLiM true DeLiM 2777 DeLiM ir DeLiM 1980
 WSFN DeLiM /rows/wsfn-programming-language.html DeLiM true DeLiM 2778 DeLiM pl DeLiM 1983
 Nuprl DeLiM /rows/nuprl.html DeLiM true DeLiM 2808 DeLiM pl DeLiM 1984
 KL0 DeLiM /rows/kl0.html DeLiM true DeLiM 2810 DeLiM pl DeLiM 1982
 QUTE DeLiM /rows/qute.html DeLiM true DeLiM 2812 DeLiM pl DeLiM 1986
 CHIP DeLiM /rows/chip-programming-language.html DeLiM true DeLiM 2813 DeLiM pl DeLiM 1985
 Mentat DeLiM /rows/mentat.html DeLiM true DeLiM 2819 DeLiM pl DeLiM 1987
 FX-87 DeLiM /rows/fx-87.html DeLiM true DeLiM 2826 DeLiM pl DeLiM 1987
 Business Object Notation DeLiM /rows/business-object-notation.html DeLiM true DeLiM 2829 DeLiM notation DeLiM 1989
 CYBIL DeLiM /rows/cybil.html DeLiM true DeLiM 2830 DeLiM pl DeLiM 1980
 Datapoint's Advanced Systems Language DeLiM /rows/datapoint-dasl.html DeLiM true DeLiM 2831 DeLiM pl DeLiM 1982
 Post-X DeLiM /rows/post-x.html DeLiM true DeLiM 2849 DeLiM grammarLanguage DeLiM 1980
 CLX DeLiM /rows/clx.html DeLiM true DeLiM 2855 DeLiM pl DeLiM 1985
 BBx DeLiM /rows/bbx.html DeLiM true DeLiM 2863 DeLiM pl DeLiM 1985
 51forth DeLiM /rows/51forth.html DeLiM true DeLiM 2871 DeLiM pl DeLiM 1980
 RASP DeLiM /rows/rasp.html DeLiM true DeLiM 2886 DeLiM pl DeLiM 1988
 CaPSL DeLiM /rows/canon-capsl.html DeLiM true DeLiM 2887 DeLiM pl DeLiM 1989
 Loom DeLiM /rows/loom.html DeLiM true DeLiM 2900 DeLiM knowledgeBase DeLiM 1987
 Pandora DeLiM /rows/pandora.html DeLiM true DeLiM 2913 DeLiM pl DeLiM 1989
 rapidgen-rpl DeLiM /rows/rapidgen-rpl.html DeLiM true DeLiM 2916 DeLiM pl DeLiM 1983
 X-BASIC DeLiM /rows/x-basic.html DeLiM true DeLiM 2919 DeLiM pl DeLiM 1987
 Multi-user BASIC DeLiM /rows/multi-user-basic.html DeLiM true DeLiM 2923 DeLiM pl DeLiM 1980
 IPv4 DeLiM /rows/ipv4.html DeLiM true DeLiM 2989 DeLiM protocol DeLiM 1984
 PL/I DeLiM /rows/pl-i-subset-g.html DeLiM true DeLiM 2995 DeLiM pl DeLiM 1981
 SK8 DeLiM /rows/sk8.html DeLiM true DeLiM 3015 DeLiM pl DeLiM 1988
 Kyma DeLiM /rows/kyma.html DeLiM true DeLiM 3032 DeLiM pl DeLiM 1986
 Macintosh Common Lisp DeLiM /rows/macintosh-common-lisp.html DeLiM true DeLiM 3033 DeLiM pl DeLiM 1984
 ObjVlisp DeLiM /rows/objvlisp.html DeLiM true DeLiM 3035 DeLiM pl DeLiM 1984
 PM2 DeLiM /rows/pm2.html DeLiM true DeLiM 3036 DeLiM pl DeLiM 1989
 SDF DeLiM /rows/sdf.html DeLiM true DeLiM 3040 DeLiM grammarLanguage DeLiM 1989
 FLANG DeLiM /rows/flang.html DeLiM true DeLiM 3042 DeLiM pl DeLiM 1988
 Little Smalltalk DeLiM /rows/little-smalltalk.html DeLiM true DeLiM 3046 DeLiM pl DeLiM 1987
 Interscript DeLiM /rows/interscript.html DeLiM true DeLiM 3055 DeLiM textMarkup DeLiM 1984
 Shared Dataspace Language DeLiM /rows/sdl.html DeLiM true DeLiM 3059 DeLiM pl DeLiM 1988
 Definite clause grammar DeLiM /rows/definite-clause-grammar-notation.html DeLiM true DeLiM 3060 DeLiM grammarLanguage DeLiM 1980
 Electre DeLiM /rows/electre.html DeLiM true DeLiM 3074 DeLiM pl DeLiM 1983
 PLEASE DeLiM /rows/please.html DeLiM true DeLiM 3081 DeLiM pl DeLiM 1984
 SCAN DeLiM /rows/scan.html DeLiM true DeLiM 3084 DeLiM pl DeLiM 1987
 LOGIN DeLiM /rows/login.html DeLiM true DeLiM 3091 DeLiM pl DeLiM 1986
 Hyper Basic DeLiM /rows/hyper-basic.html DeLiM true DeLiM 3100 DeLiM pl DeLiM 1985
 Micro-PROLOG DeLiM /rows/micro-prolog.html DeLiM true DeLiM 3113 DeLiM pl DeLiM 1980
 CHAIN DeLiM /rows/chain-programming-language.html DeLiM true DeLiM 3116 DeLiM pl DeLiM 1981
 Mocklisp DeLiM /rows/mocklisp.html DeLiM true DeLiM 3120 DeLiM pl DeLiM 1981
 Omikron BASIC DeLiM /rows/omikron-basic.html DeLiM true DeLiM 3122 DeLiM pl DeLiM 1985
 PROC procedure language DeLiM /rows/proc-procedure-language.html DeLiM true DeLiM 3123 DeLiM pl DeLiM 1986
 OPL DeLiM /rows/opl-langage-informatique.html DeLiM true DeLiM 3133 DeLiM pl DeLiM 1989
 SMILES arbitrary target specification DeLiM /rows/smarts.html DeLiM true DeLiM 3135 DeLiM textDataFormat DeLiM 1987
 SIMAN DeLiM /rows/siman.html DeLiM true DeLiM 3136 DeLiM pl DeLiM 1983
 EZ DeLiM /rows/ez.html DeLiM true DeLiM 3158 DeLiM pl DeLiM 1984
 BOLT DeLiM /rows/bolt.html DeLiM true DeLiM 3202 DeLiM pl DeLiM 1981
 Descartes DeLiM /rows/descartes.html DeLiM true DeLiM 3205 DeLiM pl DeLiM 1983
 PAISley DeLiM /rows/paisley.html DeLiM true DeLiM 3212 DeLiM pl DeLiM 1982
 marten DeLiM /rows/marten.html DeLiM true DeLiM 3233 DeLiM visual DeLiM 1980
 domino DeLiM /rows/domino.html DeLiM true DeLiM 3252 DeLiM pl DeLiM 1989
 SmartGameFormat DeLiM /rows/smartgameformat.html DeLiM true DeLiM 3268 DeLiM pl DeLiM 1987
 teal DeLiM /rows/teal.html DeLiM true DeLiM 3272 DeLiM pl DeLiM 1987
 holonforth DeLiM /rows/holonforth.html DeLiM true DeLiM 3289 DeLiM pl DeLiM 1989
 terse DeLiM /rows/terse.html DeLiM true DeLiM 3360 DeLiM assembly DeLiM 1986
 DRAGOON DeLiM /rows/dragoon.html DeLiM true DeLiM 3377 DeLiM pl DeLiM 1989
 NU-Prolog DeLiM /rows/nu-prolog.html DeLiM true DeLiM 3483 DeLiM pl DeLiM 1988
 singular DeLiM /rows/singular.html DeLiM true DeLiM 3491 DeLiM pl DeLiM 1987
 cT DeLiM /rows/ct.html DeLiM true DeLiM 3497 DeLiM pl DeLiM 1989
 EDUCE DeLiM /rows/educe.html DeLiM true DeLiM 3498 DeLiM pl DeLiM 1986
 gnu-rtl DeLiM /rows/gnu-rtl.html DeLiM true DeLiM 3499 DeLiM ir DeLiM 1987
 McLeyvier Command Language DeLiM /rows/mcleyvier-command-language.html DeLiM true DeLiM 3501 DeLiM pl DeLiM 1982
 O++ DeLiM /rows/opp.html DeLiM true DeLiM 3503 DeLiM pl DeLiM 1989
 PROSPER DeLiM /rows/prosper.html DeLiM true DeLiM 3507 DeLiM pl DeLiM 1989
 XE DeLiM /rows/xe.html DeLiM true DeLiM 3516 DeLiM pl DeLiM 1988
 BridgeTalk DeLiM /rows/bridgetalk.html DeLiM true DeLiM 3529 DeLiM pl DeLiM 1987
 Fable DeLiM /rows/fable.html DeLiM true DeLiM 3535 DeLiM pl DeLiM 1983
 Lisp Object-Oriented Programming System DeLiM /rows/loops.html DeLiM true DeLiM 3544 DeLiM pl DeLiM 1983
 MENDEL DeLiM /rows/mendel.html DeLiM true DeLiM 3546 DeLiM pl DeLiM 1985
 ANNA DeLiM /rows/anna.html DeLiM true DeLiM 3560 DeLiM pl DeLiM 1987
 APL-GPSS DeLiM /rows/apl-gpss.html DeLiM true DeLiM 3561 DeLiM pl DeLiM 1988
 CMIX DeLiM /rows/cmix.html DeLiM true DeLiM 3568 DeLiM pl DeLiM 1980
 IFO DeLiM /rows/ifo.html DeLiM true DeLiM 3581 DeLiM pl DeLiM 1987
 NAKL DeLiM /rows/nakl.html DeLiM true DeLiM 3589 DeLiM pl DeLiM 1982
 o2 DeLiM /rows/o2.html DeLiM true DeLiM 3591 DeLiM pl DeLiM 1989
 OOPS+ DeLiM /rows/oopsp.html DeLiM true DeLiM 3592 DeLiM pl DeLiM 1988
 Real-Time Mentat DeLiM /rows/real-time-mentat.html DeLiM true DeLiM 3603 DeLiM pl DeLiM 1989
 RPL DeLiM /rows/relational-production-language.html DeLiM true DeLiM 3606 DeLiM queryLanguage DeLiM 1988
 sina DeLiM /rows/sina.html DeLiM true DeLiM 3612 DeLiM pl DeLiM 1989
 TAO DeLiM /rows/tao.html DeLiM true DeLiM 3614 DeLiM pl DeLiM 1983
 3D Logo DeLiM /rows/3d-logo.html DeLiM true DeLiM 3618 DeLiM pl DeLiM 1986
 ABLE DeLiM /rows/able.html DeLiM true DeLiM 3619 DeLiM pl DeLiM 1981
 APL/HP DeLiM /rows/apl-hp.html DeLiM true DeLiM 3623 DeLiM pl DeLiM 1986
 Arctic DeLiM /rows/arctic.html DeLiM true DeLiM 3624 DeLiM pl DeLiM 1984
 Aurora DeLiM /rows/aurora.html DeLiM true DeLiM 3629 DeLiM pl DeLiM 1988
 BACK DeLiM /rows/back.html DeLiM true DeLiM 3634 DeLiM pl DeLiM 1988
 Barrel DeLiM /rows/barrel.html DeLiM true DeLiM 3637 DeLiM pl DeLiM 1980
 BIGMAC DeLiM /rows/bigmac.html DeLiM true DeLiM 3644 DeLiM pl DeLiM 1981
 BLAZE 2 DeLiM /rows/blaze-2.html DeLiM true DeLiM 3648 DeLiM pl DeLiM 1989
 BrouHaHa DeLiM /rows/brouhaha.html DeLiM true DeLiM 3649 DeLiM pl DeLiM 1987
 CCal DeLiM /rows/ccal.html DeLiM true DeLiM 3653 DeLiM pl DeLiM 1987
 CIRCAL DeLiM /rows/circal.html DeLiM true DeLiM 3654 DeLiM pl DeLiM 1985
 Coherent Parallel C DeLiM /rows/coherent-parallel-c.html DeLiM true DeLiM 3658 DeLiM pl DeLiM 1988
 COL DeLiM /rows/col.html DeLiM true DeLiM 3659 DeLiM pl DeLiM 1989
 Concurrent C++ DeLiM /rows/concurrent-cpp.html DeLiM true DeLiM 3663 DeLiM pl DeLiM 1988
 Concurrent Prolog DeLiM /rows/concurrent-prolog.html DeLiM true DeLiM 3664 DeLiM pl DeLiM 1983
 CONLAN DeLiM /rows/conlan.html DeLiM true DeLiM 3665 DeLiM pl DeLiM 1980
 Connection Machine LISP DeLiM /rows/connection-machine-lisp.html DeLiM true DeLiM 3666 DeLiM pl DeLiM 1986
 Consul DeLiM /rows/consul.html DeLiM true DeLiM 3669 DeLiM pl DeLiM 1981
 CST DeLiM /rows/cst.html DeLiM true DeLiM 3670 DeLiM pl DeLiM 1988
 DEBL DeLiM /rows/debl.html DeLiM true DeLiM 3674 DeLiM pl DeLiM 1988
 Delta Prolog DeLiM /rows/delta-prolog.html DeLiM true DeLiM 3678 DeLiM pl DeLiM 1984
 DISC DeLiM /rows/disc.html DeLiM true DeLiM 3683 DeLiM pl DeLiM 1989
 DISPEL DeLiM /rows/dispel.html DeLiM true DeLiM 3684 DeLiM pl DeLiM 1981
 DNA DeLiM /rows/dna.html DeLiM true DeLiM 3685 DeLiM pl DeLiM 1980
 $ DeLiM /rows/dollar-sign.html DeLiM true DeLiM 3686 DeLiM pl DeLiM 1983
 DOPL DeLiM /rows/dopl.html DeLiM true DeLiM 3687 DeLiM pl DeLiM 1982
 Durra DeLiM /rows/durra.html DeLiM true DeLiM 3689 DeLiM pl DeLiM 1986
 Elegant DeLiM /rows/elegant.html DeLiM true DeLiM 3690 DeLiM pl DeLiM 1987
 ELLPACK DeLiM /rows/ellpack.html DeLiM true DeLiM 3691 DeLiM pl DeLiM 1983
 Extended Pascal DeLiM /rows/extended-pascal.html DeLiM true DeLiM 3695 DeLiM pl DeLiM 1987
 FLIC DeLiM /rows/flic.html DeLiM true DeLiM 3696 DeLiM pl DeLiM 1987
 FRANK DeLiM /rows/frank.html DeLiM true DeLiM 3700 DeLiM pl DeLiM 1985
 Galileo DeLiM /rows/galileo.html DeLiM true DeLiM 3703 DeLiM pl DeLiM 1983
 GEM DeLiM /rows/gem.html DeLiM true DeLiM 3705 DeLiM pl DeLiM 1985
 Gerald DeLiM /rows/gerald.html DeLiM true DeLiM 3707 DeLiM pl DeLiM 1989
 GPSS/85 DeLiM /rows/gpss-85.html DeLiM true DeLiM 3714 DeLiM pl DeLiM 1985
 Hybrid DeLiM /rows/hybrid.html DeLiM true DeLiM 3725 DeLiM pl DeLiM 1987
 Ina Jo DeLiM /rows/ina-jo.html DeLiM true DeLiM 3733 DeLiM pl DeLiM 1985
 INC DeLiM /rows/inc.html DeLiM true DeLiM 3734 DeLiM pl DeLiM 1987
 INFOLOG DeLiM /rows/infolog.html DeLiM true DeLiM 3735 DeLiM pl DeLiM 1986
 INSIGHT DeLiM /rows/insight.html DeLiM true DeLiM 3736 DeLiM pl DeLiM 1983
 INTERACTIVE DeLiM /rows/interactive.html DeLiM true DeLiM 3737 DeLiM pl DeLiM 1983
 Joyce DeLiM /rows/joyce.html DeLiM true DeLiM 3741 DeLiM pl DeLiM 1987
 KL1 DeLiM /rows/kl1.html DeLiM true DeLiM 3747 DeLiM pl DeLiM 1988
 LAMINA DeLiM /rows/lamina.html DeLiM true DeLiM 3750 DeLiM pl DeLiM 1988
 LAP DeLiM /rows/lap.html DeLiM true DeLiM 3752 DeLiM pl DeLiM 1987
 LASS DeLiM /rows/lass.html DeLiM true DeLiM 3754 DeLiM pl DeLiM 1982
 LDL DeLiM /rows/ldl.html DeLiM true DeLiM 3755 DeLiM pl DeLiM 1984
 Lisptalk DeLiM /rows/lisptalk.html DeLiM true DeLiM 3758 DeLiM pl DeLiM 1988
 LNF DeLiM /rows/lnf.html DeLiM true DeLiM 3759 DeLiM pl DeLiM 1985
 LOGLISP DeLiM /rows/loglisp.html DeLiM true DeLiM 3762 DeLiM pl DeLiM 1980
 LogoWriter DeLiM /rows/logowriter.html DeLiM true DeLiM 3764 DeLiM pl DeLiM 1986
 LORE DeLiM /rows/lore.html DeLiM true DeLiM 3767 DeLiM pl DeLiM 1985
 MAPQUERY DeLiM /rows/mapquery.html DeLiM true DeLiM 3774 DeLiM pl DeLiM 1982
 MELD DeLiM /rows/meld.html DeLiM true DeLiM 3777 DeLiM pl DeLiM 1989
 MetaH DeLiM /rows/metah.html DeLiM true DeLiM 3779 DeLiM pl DeLiM 1988
 Modula-2+ DeLiM /rows/modula-2p.html DeLiM true DeLiM 3781 DeLiM pl DeLiM 1984
 N-Prolog DeLiM /rows/n-prolog.html DeLiM true DeLiM 3786 DeLiM pl DeLiM 1985
 Nail DeLiM /rows/nail.html DeLiM true DeLiM 3787 DeLiM pl DeLiM 1986
 NIL DeLiM /rows/nil.html DeLiM true DeLiM 3790 DeLiM pl DeLiM 1983
 NUT DeLiM /rows/nut.html DeLiM true DeLiM 3794 DeLiM pl DeLiM 1986
 O DeLiM /rows/o.html DeLiM true DeLiM 3795 DeLiM pl DeLiM 1986
 OOLP DeLiM /rows/oolp.html DeLiM true DeLiM 3802 DeLiM pl DeLiM 1989
 OOPS DeLiM /rows/oops.html DeLiM true DeLiM 3803 DeLiM pl DeLiM 1986
 Orient84/K DeLiM /rows/orient84-k.html DeLiM true DeLiM 3805 DeLiM pl DeLiM 1986
 P/CL DeLiM /rows/p-cl.html DeLiM true DeLiM 3807 DeLiM pl DeLiM 1984
 PASCAL-I DeLiM /rows/pascal-i.html DeLiM true DeLiM 3811 DeLiM pl DeLiM 1980
 PHOCUS DeLiM /rows/phocus.html DeLiM true DeLiM 3813 DeLiM pl DeLiM 1987
 PICASSO DeLiM /rows/picasso.html DeLiM true DeLiM 3814 DeLiM pl DeLiM 1988
 PIE DeLiM /rows/pie.html DeLiM true DeLiM 3815 DeLiM pl DeLiM 1988
 PL/LL DeLiM /rows/pl-ll.html DeLiM true DeLiM 3820 DeLiM pl DeLiM 1983
 PRIZ DeLiM /rows/priz.html DeLiM true DeLiM 3824 DeLiM pl DeLiM 1983
 proto-GNOSIS DeLiM /rows/proto-gnosis.html DeLiM true DeLiM 3828 DeLiM pl DeLiM 1987
 Real-Time Euclid DeLiM /rows/real-time-euclid.html DeLiM true DeLiM 3841 DeLiM pl DeLiM 1986
 Rebus DeLiM /rows/rebus.html DeLiM true DeLiM 3842 DeLiM pl DeLiM 1982
 Refined C DeLiM /rows/refined-c.html DeLiM true DeLiM 3843 DeLiM pl DeLiM 1984
 Relix DeLiM /rows/relix.html DeLiM true DeLiM 3846 DeLiM pl DeLiM 1984
 RoboTalk DeLiM /rows/robotalk.html DeLiM true DeLiM 3848 DeLiM pl DeLiM 1985
 RUTH DeLiM /rows/ruth.html DeLiM true DeLiM 3852 DeLiM pl DeLiM 1987
 SCOOP DeLiM /rows/scoop.html DeLiM true DeLiM 3857 DeLiM pl DeLiM 1988
 SESPATH DeLiM /rows/sespath.html DeLiM true DeLiM 3860 DeLiM pl DeLiM 1985
 Seymour DeLiM /rows/seymour.html DeLiM true DeLiM 3861 DeLiM pl DeLiM 1989
 SIMODULA DeLiM /rows/simodula.html DeLiM true DeLiM 3864 DeLiM pl DeLiM 1988
 Siprol DeLiM /rows/siprol.html DeLiM true DeLiM 3866 DeLiM pl DeLiM 1980
 SL DeLiM /rows/sl.html DeLiM true DeLiM 3869 DeLiM pl DeLiM 1988
 SLIPS DeLiM /rows/slips.html DeLiM true DeLiM 3870 DeLiM pl DeLiM 1984
 SLOG DeLiM /rows/slog.html DeLiM true DeLiM 3871 DeLiM pl DeLiM 1985
 synergist DeLiM /rows/synergist.html DeLiM true DeLiM 3884 DeLiM pl DeLiM 1986
 2lisp DeLiM /rows/2lisp.html DeLiM true DeLiM 3887 DeLiM pl DeLiM 1982
 APLO DeLiM /rows/aplo.html DeLiM true DeLiM 3914 DeLiM pl DeLiM 1989
 BER DeLiM /rows/ber.html DeLiM true DeLiM 3919 DeLiM pl DeLiM 1988
 Cigale DeLiM /rows/cigale.html DeLiM true DeLiM 3922 DeLiM pl DeLiM 1986
 EqL DeLiM /rows/eql.html DeLiM true DeLiM 3931 DeLiM pl DeLiM 1989
 IBM DB2 DeLiM /rows/ibm-db2.html DeLiM true DeLiM 3936 DeLiM database DeLiM 1983
 InterBase DeLiM /rows/interbase.html DeLiM true DeLiM 3938 DeLiM database DeLiM 1985
 Microsoft SQL Server DeLiM /rows/microsoft-mysql-server.html DeLiM true DeLiM 3947 DeLiM database DeLiM 1989
 Mushroom DeLiM /rows/mushroom.html DeLiM true DeLiM 3949 DeLiM pl DeLiM 1988
 Small Euclid DeLiM /rows/small-euclid.html DeLiM true DeLiM 3964 DeLiM pl DeLiM 1988
 SMALL-X DeLiM /rows/small-x.html DeLiM true DeLiM 3965 DeLiM pl DeLiM 1985
 Smalltalk-80 DeLiM /rows/smalltalk-80.html DeLiM true DeLiM 3967 DeLiM pl DeLiM 1980
 SMoLCS DeLiM /rows/smolcs.html DeLiM true DeLiM 3969 DeLiM pl DeLiM 1986
 SORCA DeLiM /rows/sorca.html DeLiM true DeLiM 3973 DeLiM pl DeLiM 1983
 SQURL DeLiM /rows/squrl.html DeLiM true DeLiM 3981 DeLiM pl DeLiM 1981
 *Prolog DeLiM /rows/star-prolog.html DeLiM true DeLiM 3985 DeLiM pl DeLiM 1989
 SW2 DeLiM /rows/sw2.html DeLiM true DeLiM 3992 DeLiM pl DeLiM 1986
 SYNGLISH DeLiM /rows/synglish.html DeLiM true DeLiM 3993 DeLiM pl DeLiM 1980
 TABLOG DeLiM /rows/tablog.html DeLiM true DeLiM 3996 DeLiM pl DeLiM 1984
 Taxis DeLiM /rows/taxis.html DeLiM true DeLiM 4001 DeLiM pl DeLiM 1980
 Temporal Prolog DeLiM /rows/temporal-prolog.html DeLiM true DeLiM 4010 DeLiM pl DeLiM 1983
 Timed CSP DeLiM /rows/timed-csp.html DeLiM true DeLiM 4018 DeLiM pl DeLiM 1986
 Tinkertoy DeLiM /rows/tinkertoy.html DeLiM true DeLiM 4019 DeLiM pl DeLiM 1988
 Traits DeLiM /rows/traits.html DeLiM true DeLiM 4023 DeLiM pl DeLiM 1982
 Transforma DeLiM /rows/transforma.html DeLiM true DeLiM 4026 DeLiM pl DeLiM 1985
 triroff DeLiM /rows/triroff.html DeLiM true DeLiM 4028 DeLiM pl DeLiM 1983
 TSL DeLiM /rows/tsl.html DeLiM true DeLiM 4029 DeLiM pl DeLiM 1985
 Turing Plus DeLiM /rows/turing-plus.html DeLiM true DeLiM 4031 DeLiM pl DeLiM 1987
 UFL DeLiM /rows/ufl.html DeLiM true DeLiM 4039 DeLiM pl DeLiM 1986
 UNICORN DeLiM /rows/unicorn.html DeLiM true DeLiM 4042 DeLiM pl DeLiM 1986
 VAL II DeLiM /rows/val-ii.html DeLiM true DeLiM 4048 DeLiM pl DeLiM 1983
 Viron DeLiM /rows/viron.html DeLiM true DeLiM 4054 DeLiM pl DeLiM 1983
 VULCAN DeLiM /rows/vulcan.html DeLiM true DeLiM 4062 DeLiM pl DeLiM 1987
 XCY DeLiM /rows/xcy.html DeLiM true DeLiM 4071 DeLiM pl DeLiM 1980
 3-LISP DeLiM /rows/3-lisp.html DeLiM true DeLiM 4082 DeLiM pl DeLiM 1982
 ABCL/c+ DeLiM /rows/abcl-cp.html DeLiM true DeLiM 4086 DeLiM pl DeLiM 1988
 Acore DeLiM /rows/acore.html DeLiM true DeLiM 4092 DeLiM pl DeLiM 1988
 ACOS DeLiM /rows/acos.html DeLiM true DeLiM 4094 DeLiM pl DeLiM 1988
 ACT ONE DeLiM /rows/act-one.html DeLiM true DeLiM 4096 DeLiM pl DeLiM 1983
 Actalk DeLiM /rows/actalk.html DeLiM true DeLiM 4097 DeLiM pl DeLiM 1989
 Ada 9X DeLiM /rows/ada-9x.html DeLiM true DeLiM 4102 DeLiM pl DeLiM 1988
 ADABTPL DeLiM /rows/adabtpl.html DeLiM true DeLiM 4104 DeLiM pl DeLiM 1987
 Adaplex DeLiM /rows/adaplex.html DeLiM true DeLiM 4106 DeLiM pl DeLiM 1983
 AIDA DeLiM /rows/aida.html DeLiM true DeLiM 4113 DeLiM pl DeLiM 1986
 Aldat DeLiM /rows/aldat.html DeLiM true DeLiM 4118 DeLiM pl DeLiM 1989
 AlphaPop DeLiM /rows/alphapop.html DeLiM true DeLiM 4129 DeLiM pl DeLiM 1986
 Amanda DeLiM /rows/amanda.html DeLiM true DeLiM 4131 DeLiM pl DeLiM 1988
 Andorra DeLiM /rows/andorra.html DeLiM true DeLiM 4135 DeLiM pl DeLiM 1988
 axcess DeLiM /rows/axcess.html DeLiM true DeLiM 4138 DeLiM pl DeLiM 1983
 Cedar DeLiM /rows/cedar.html DeLiM true DeLiM 4144 DeLiM pl DeLiM 1983
 Distributed Smalltalk DeLiM /rows/distributed-smalltalk.html DeLiM true DeLiM 4152 DeLiM pl DeLiM 1980
 ESP DeLiM /rows/esp.html DeLiM true DeLiM 4158 DeLiM pl DeLiM 1983
 iota DeLiM /rows/iota.html DeLiM true DeLiM 4171 DeLiM pl DeLiM 1985
 modl DeLiM /rows/modl.html DeLiM true DeLiM 4181 DeLiM pl DeLiM 1987
 SAUSTALL DeLiM /rows/saustall.html DeLiM true DeLiM 4202 DeLiM pl DeLiM 1982
 Smalltalk/V DeLiM /rows/smalltalk-v.html DeLiM true DeLiM 4206 DeLiM pl DeLiM 1986
 Snostorm DeLiM /rows/snostorm.html DeLiM true DeLiM 4211 DeLiM pl DeLiM 1984
 SR DeLiM /rows/sr.html DeLiM true DeLiM 4218 DeLiM pl DeLiM 1988
 SUMMER DeLiM /rows/summer.html DeLiM true DeLiM 4222 DeLiM pl DeLiM 1980
 TALE DeLiM /rows/tale.html DeLiM true DeLiM 4230 DeLiM pl DeLiM 1986
 TS DeLiM /rows/ts.html DeLiM true DeLiM 4240 DeLiM pl DeLiM 1988
 A51 Assembly DeLiM /rows/a51.html DeLiM true DeLiM 4252 DeLiM assembly DeLiM 1988
 ADLIB DeLiM /rows/adlib.html DeLiM true DeLiM 4258 DeLiM pl DeLiM 1980
 ALPS DeLiM /rows/alps.html DeLiM true DeLiM 4262 DeLiM pl DeLiM 1988
 Amber DeLiM /rows/amber.html DeLiM true DeLiM 4263 DeLiM pl DeLiM 1984
 And/Or DeLiM /rows/and-or.html DeLiM true DeLiM 4267 DeLiM pl DeLiM 1980
 Andante DeLiM /rows/andante.html DeLiM true DeLiM 4268 DeLiM pl DeLiM 1980
 ANSI BASIC DeLiM /rows/ansi-basic.html DeLiM true DeLiM 4271 DeLiM pl DeLiM 1980
 APPLOG DeLiM /rows/applog.html DeLiM true DeLiM 4279 DeLiM pl DeLiM 1986
 Aquarius Prolog DeLiM /rows/aquarius-prolog.html DeLiM true DeLiM 4282 DeLiM pl DeLiM 1989
 ARCHI DeLiM /rows/archi.html DeLiM true DeLiM 4284 DeLiM pl DeLiM 1986
 Arjuna DeLiM /rows/arjuna.html DeLiM true DeLiM 4285 DeLiM pl DeLiM 1989
 Asspegique DeLiM /rows/asspegique.html DeLiM true DeLiM 4291 DeLiM pl DeLiM 1985
 BDL DeLiM /rows/bdl.html DeLiM true DeLiM 4308 DeLiM pl DeLiM 1987
 BLAZE DeLiM /rows/blaze.html DeLiM true DeLiM 4317 DeLiM pl DeLiM 1985
 Booster DeLiM /rows/booster.html DeLiM true DeLiM 4322 DeLiM pl DeLiM 1989
 Boxer DeLiM /rows/boxer.html DeLiM true DeLiM 4325 DeLiM pl DeLiM 1985
 BSP DeLiM /rows/bsp.html DeLiM true DeLiM 4330 DeLiM pl DeLiM 1989
 Cantor DeLiM /rows/cantor.html DeLiM true DeLiM 4342 DeLiM pl DeLiM 1987
 Capsule DeLiM /rows/capsule.html DeLiM true DeLiM 4344 DeLiM pl DeLiM 1981
 Cedar Fortran DeLiM /rows/cedar-fortran.html DeLiM true DeLiM 4349 DeLiM pl DeLiM 1984
 Ceprol DeLiM /rows/ceprol.html DeLiM true DeLiM 4352 DeLiM pl DeLiM 1985
 Charrette Ada DeLiM /rows/charrette-ada.html DeLiM true DeLiM 4355 DeLiM pl DeLiM 1980
 Chronolog DeLiM /rows/chronolog.html DeLiM true DeLiM 4358 DeLiM pl DeLiM 1985
 Clascal DeLiM /rows/clascal.html DeLiM true DeLiM 4364 DeLiM pl DeLiM 1983
 CLP* DeLiM /rows/clp-star.html DeLiM true DeLiM 4370 DeLiM pl DeLiM 1989
 COLD-K DeLiM /rows/cold-k.html DeLiM true DeLiM 4376 DeLiM pl DeLiM 1989
 Complex-Prolog DeLiM /rows/complex-prolog.html DeLiM true DeLiM 4377 DeLiM pl DeLiM 1989
 CONCUR DeLiM /rows/concur.html DeLiM true DeLiM 4382 DeLiM pl DeLiM 1981
 ConMan DeLiM /rows/conman.html DeLiM true DeLiM 4385 DeLiM pl DeLiM 1988
 COPAS DeLiM /rows/copas.html DeLiM true DeLiM 4389 DeLiM pl DeLiM 1981
 CQLF DeLiM /rows/cqlf.html DeLiM true DeLiM 4395 DeLiM pl DeLiM 1982
 DAG DeLiM /rows/dag.html DeLiM true DeLiM 4406 DeLiM pl DeLiM 1989
 DAP-Algol DeLiM /rows/dap-algol.html DeLiM true DeLiM 4407 DeLiM pl DeLiM 1985
 DeBuMa DeLiM /rows/debuma.html DeLiM true DeLiM 4412 DeLiM pl DeLiM 1988
 DFL DeLiM /rows/dfl.html DeLiM true DeLiM 4419 DeLiM pl DeLiM 1983
 Diplans DeLiM /rows/diplans.html DeLiM true DeLiM 4422 DeLiM pl DeLiM 1988
 DITROFF/FFORTID DeLiM /rows/ditroff-ffortid.html DeLiM true DeLiM 4425 DeLiM pl DeLiM 1985
 DITROFF DeLiM /rows/ditroff.html DeLiM true DeLiM 4426 DeLiM pl DeLiM 1982
 DOE Macsyma DeLiM /rows/doe-macsyma.html DeLiM true DeLiM 4428 DeLiM pl DeLiM 1984
 EAS-E DeLiM /rows/eas-e.html DeLiM true DeLiM 4436 DeLiM pl DeLiM 1983
 EGS4 DeLiM /rows/egs4.html DeLiM true DeLiM 4445 DeLiM pl DeLiM 1985
 EPILOG DeLiM /rows/epilog.html DeLiM true DeLiM 4450 DeLiM pl DeLiM 1981
 EQLog DeLiM /rows/eqlog.html DeLiM true DeLiM 4451 DeLiM pl DeLiM 1986
 ERROL DeLiM /rows/errol.html DeLiM true DeLiM 4453 DeLiM pl DeLiM 1983
 FAC DeLiM /rows/fac.html DeLiM true DeLiM 4456 DeLiM pl DeLiM 1986
 FAD DeLiM /rows/fad.html DeLiM true DeLiM 4457 DeLiM pl DeLiM 1987
 FLENG++ DeLiM /rows/flengpp.html DeLiM true DeLiM 4460 DeLiM pl DeLiM 1989
 foogol DeLiM /rows/foogol.html DeLiM true DeLiM 4463 DeLiM pl DeLiM 1985
 FORALL DeLiM /rows/forall.html DeLiM true DeLiM 4466 DeLiM pl DeLiM 1980
 Fortran 8x DeLiM /rows/fortran-8x.html DeLiM true DeLiM 4469 DeLiM pl DeLiM 1989
 FP2 DeLiM /rows/fp2.html DeLiM true DeLiM 4474 DeLiM pl DeLiM 1986
 GaussFit DeLiM /rows/gaussfit.html DeLiM true DeLiM 4480 DeLiM pl DeLiM 1986
 GCP DeLiM /rows/gcp.html DeLiM true DeLiM 4481 DeLiM pl DeLiM 1985
 GDPL DeLiM /rows/gdpl.html DeLiM true DeLiM 4482 DeLiM pl DeLiM 1984
 GENTRAN DeLiM /rows/gentran.html DeLiM true DeLiM 4486 DeLiM pl DeLiM 1984
 GKS DeLiM /rows/gks.html DeLiM true DeLiM 4489 DeLiM pl DeLiM 1983
 GQL DeLiM /rows/gql.html DeLiM true DeLiM 4497 DeLiM pl DeLiM 1980
 GraphLog DeLiM /rows/graphlog.html DeLiM true DeLiM 4499 DeLiM pl DeLiM 1988
 GSBL DeLiM /rows/gsbl.html DeLiM true DeLiM 4503 DeLiM pl DeLiM 1988
 HASL DeLiM /rows/hasl.html DeLiM true DeLiM 4509 DeLiM pl DeLiM 1982
 HERAKLIT DeLiM /rows/heraklit.html DeLiM true DeLiM 4510 DeLiM pl DeLiM 1987
 HMSL DeLiM /rows/hmsl.html DeLiM true DeLiM 4513 DeLiM pl DeLiM 1980
 HOL DeLiM /rows/hol.html DeLiM true DeLiM 4514 DeLiM pl DeLiM 1985
 HP-PASCAL DeLiM /rows/hp-pascal.html DeLiM true DeLiM 4516 DeLiM pl DeLiM 1984
 HPRL DeLiM /rows/hprl.html DeLiM true DeLiM 4517 DeLiM pl DeLiM 1982
 IB-Templog DeLiM /rows/ib-templog.html DeLiM true DeLiM 4527 DeLiM pl DeLiM 1987
 IBM Logo DeLiM /rows/ibm-logo.html DeLiM true DeLiM 4528 DeLiM pl DeLiM 1983
 INMAGIC DeLiM /rows/inmagic.html DeLiM true DeLiM 4534 DeLiM pl DeLiM 1983
 Interlisp-VAX DeLiM /rows/interlisp-vax.html DeLiM true DeLiM 4538 DeLiM pl DeLiM 1981
 jBC DeLiM /rows/jbc.html DeLiM true DeLiM 4548 DeLiM pl DeLiM 1989
 JMSL DeLiM /rows/jmsl.html DeLiM true DeLiM 4550 DeLiM pl DeLiM 1986
 Juno DeLiM /rows/juno.html DeLiM true DeLiM 4553 DeLiM pl DeLiM 1985
 KEE DeLiM /rows/kee.html DeLiM true DeLiM 4558 DeLiM pl DeLiM 1984
 KEK-NODAL DeLiM /rows/kek-nodal.html DeLiM true DeLiM 4559 DeLiM pl DeLiM 1985
 KRS DeLiM /rows/krs.html DeLiM true DeLiM 4567 DeLiM pl DeLiM 1987
 KRYPTON DeLiM /rows/krypton.html DeLiM true DeLiM 4568 DeLiM pl DeLiM 1983
 Larch DeLiM /rows/larch.html DeLiM true DeLiM 4572 DeLiM pl DeLiM 1985
 LAURE DeLiM /rows/laure.html DeLiM true DeLiM 4573 DeLiM pl DeLiM 1989
 LDL1 DeLiM /rows/ldl1.html DeLiM true DeLiM 4576 DeLiM pl DeLiM 1987
 LGDF DeLiM /rows/lgdf.html DeLiM true DeLiM 4580 DeLiM pl DeLiM 1986
 Logicon DeLiM /rows/logicon.html DeLiM true DeLiM 4587 DeLiM pl DeLiM 1986
 LOGIST DeLiM /rows/logist.html DeLiM true DeLiM 4588 DeLiM pl DeLiM 1980
 LOTOS DeLiM /rows/lotos.html DeLiM true DeLiM 4593 DeLiM pl DeLiM 1989
 MACE DeLiM /rows/mace.html DeLiM true DeLiM 4599 DeLiM pl DeLiM 1989
 Machiavelli DeLiM /rows/machiavelli.html DeLiM true DeLiM 4600 DeLiM pl DeLiM 1989
 Magma2 DeLiM /rows/magma2.html DeLiM true DeLiM 4602 DeLiM pl DeLiM 1984
 Mary/2 DeLiM /rows/mary-2.html DeLiM true DeLiM 4608 DeLiM pl DeLiM 1984
 MASIM DeLiM /rows/masim.html DeLiM true DeLiM 4609 DeLiM pl DeLiM 1985
 Mathsy DeLiM /rows/mathsy.html DeLiM true DeLiM 4610 DeLiM pl DeLiM 1980
 MATRIX PASCAL DeLiM /rows/matrix-pascal.html DeLiM true DeLiM 4611 DeLiM pl DeLiM 1983
 MCOBOL DeLiM /rows/mcobol.html DeLiM true DeLiM 4612 DeLiM pl DeLiM 1980
 MDBS-QRS DeLiM /rows/mdbs-qrs.html DeLiM true DeLiM 4613 DeLiM queryLanguage DeLiM 1981
 MEDIC DeLiM /rows/medic.html DeLiM true DeLiM 4614 DeLiM pl DeLiM 1980
 METATEM DeLiM /rows/metatem.html DeLiM true DeLiM 4623 DeLiM pl DeLiM 1989
 microTAL DeLiM /rows/microtal.html DeLiM true DeLiM 4626 DeLiM pl DeLiM 1981
 Mini-ML DeLiM /rows/mini-ml.html DeLiM true DeLiM 4628 DeLiM pl DeLiM 1986
 MINION DeLiM /rows/minion.html DeLiM true DeLiM 4629 DeLiM pl DeLiM 1989
 Miranim DeLiM /rows/miranim.html DeLiM true DeLiM 4633 DeLiM pl DeLiM 1985
 MODLISP DeLiM /rows/modlisp.html DeLiM true DeLiM 4640 DeLiM pl DeLiM 1980
 Modula/R DeLiM /rows/modula-r.html DeLiM true DeLiM 4643 DeLiM pl DeLiM 1983
 Molog DeLiM /rows/molog.html DeLiM true DeLiM 4645 DeLiM pl DeLiM 1987
 Moxie DeLiM /rows/moxie.html DeLiM true DeLiM 4648 DeLiM pl DeLiM 1984
 MSG.84 DeLiM /rows/msg-84.html DeLiM true DeLiM 4652 DeLiM pl DeLiM 1985
 muFP DeLiM /rows/mufp.html DeLiM true DeLiM 4653 DeLiM pl DeLiM 1984
 Mul-T DeLiM /rows/mul-t.html DeLiM true DeLiM 4654 DeLiM pl DeLiM 1989
 MUNIN DeLiM /rows/munin.html DeLiM true DeLiM 4657 DeLiM pl DeLiM 1989
 NARPL DeLiM /rows/narpl.html DeLiM true DeLiM 4661 DeLiM pl DeLiM 1989
 Ness DeLiM /rows/ness.html DeLiM true DeLiM 4666 DeLiM pl DeLiM 1989
 NFQL DeLiM /rows/nfql.html DeLiM true DeLiM 4670 DeLiM pl DeLiM 1989
 NIKL DeLiM /rows/nikl.html DeLiM true DeLiM 4671 DeLiM pl DeLiM 1986
 NOAH DeLiM /rows/noah.html DeLiM true DeLiM 4672 DeLiM pl DeLiM 1982
 Oaklisp DeLiM /rows/oaklisp.html DeLiM true DeLiM 4677 DeLiM pl DeLiM 1986
 OBJ2 DeLiM /rows/obj2.html DeLiM true DeLiM 4679 DeLiM pl DeLiM 1984
 ObjVProlog DeLiM /rows/objvprolog.html DeLiM true DeLiM 4682 DeLiM pl DeLiM 1989
 OBSCURE DeLiM /rows/obscure.html DeLiM true DeLiM 4683 DeLiM pl DeLiM 1985
 Occam 2 DeLiM /rows/occam-2.html DeLiM true DeLiM 4684 DeLiM pl DeLiM 1987
 OLGA DeLiM /rows/olga.html DeLiM true DeLiM 4687 DeLiM pl DeLiM 1985
 OMNIMARK DeLiM /rows/omnimark.html DeLiM true DeLiM 4689 DeLiM pl DeLiM 1980
 OMNITAB 80 DeLiM /rows/omnitab-80.html DeLiM true DeLiM 4690 DeLiM pl DeLiM 1980
 Ottawa Euclid DeLiM /rows/ottawa-euclid.html DeLiM true DeLiM 4699 DeLiM pl DeLiM 1984
 Otter DeLiM /rows/otter.html DeLiM true DeLiM 4700 DeLiM pl DeLiM 1988
 P-Prolog DeLiM /rows/p-prolog.html DeLiM true DeLiM 4702 DeLiM pl DeLiM 1986
 P-TAC DeLiM /rows/p-tac.html DeLiM true DeLiM 4703 DeLiM pl DeLiM 1989
 PaiLisp DeLiM /rows/pailisp.html DeLiM true DeLiM 4707 DeLiM pl DeLiM 1986
 PANCODE DeLiM /rows/pancode.html DeLiM true DeLiM 4709 DeLiM pl DeLiM 1982
 Parallel ELLPACK DeLiM /rows/parallel-ellpack.html DeLiM true DeLiM 4712 DeLiM pl DeLiM 1983
 Parallel Pascal DeLiM /rows/parallel-pascal.html DeLiM true DeLiM 4713 DeLiM pl DeLiM 1984
 ParMod DeLiM /rows/parmod.html DeLiM true DeLiM 4715 DeLiM pl DeLiM 1987
 Pascal-SC DeLiM /rows/pascal-sc.html DeLiM true DeLiM 4717 DeLiM pl DeLiM 1982
 PASION DeLiM /rows/pasion.html DeLiM true DeLiM 4718 DeLiM pl DeLiM 1986
 PASRO DeLiM /rows/pasro.html DeLiM true DeLiM 4719 DeLiM pl DeLiM 1985
 PCOL DeLiM /rows/pcol.html DeLiM true DeLiM 4722 DeLiM pl DeLiM 1986
 PDL/Ada DeLiM /rows/pdl-ada.html DeLiM true DeLiM 4725 DeLiM pl DeLiM 1981
 Pebble DeLiM /rows/pebble.html DeLiM true DeLiM 4727 DeLiM pl DeLiM 1984
 PEP DeLiM /rows/pep.html DeLiM true DeLiM 4729 DeLiM pl DeLiM 1984
 PICTUREBALM DeLiM /rows/picturebalm.html DeLiM true DeLiM 4736 DeLiM pl DeLiM 1980
 Playground DeLiM /rows/playground.html DeLiM true DeLiM 4741 DeLiM pl DeLiM 1989
 Polylith DeLiM /rows/polylith.html DeLiM true DeLiM 4745 DeLiM pl DeLiM 1983
 POPSY DeLiM /rows/popsy.html DeLiM true DeLiM 4748 DeLiM pl DeLiM 1986
 PRAXIS DeLiM /rows/praxis.html DeLiM true DeLiM 4750 DeLiM pl DeLiM 1980
 PRESTO DeLiM /rows/presto.html DeLiM true DeLiM 4751 DeLiM pl DeLiM 1987
 PRISM DeLiM /rows/prism.html DeLiM true DeLiM 4753 DeLiM pl DeLiM 1983
 Prolog-ELF DeLiM /rows/prolog-elf.html DeLiM true DeLiM 4758 DeLiM pl DeLiM 1985
 Prolog III DeLiM /rows/prolog-iii.html DeLiM true DeLiM 4759 DeLiM pl DeLiM 1984
 Prolog/KR DeLiM /rows/prolog-kr.html DeLiM true DeLiM 4760 DeLiM pl DeLiM 1984
 Prolog-Linda DeLiM /rows/prolog-linda.html DeLiM true DeLiM 4761 DeLiM pl DeLiM 1989
 PROTOS-L DeLiM /rows/protos-l.html DeLiM true DeLiM 4763 DeLiM pl DeLiM 1989
 PT DeLiM /rows/pt.html DeLiM true DeLiM 4768 DeLiM pl DeLiM 1983
 QLISP DeLiM /rows/qlisp.html DeLiM true DeLiM 4772 DeLiM pl DeLiM 1988
 Quty DeLiM /rows/quty.html DeLiM true DeLiM 4774 DeLiM pl DeLiM 1984
 rbasic DeLiM /rows/rbasic.html DeLiM true DeLiM 4775 DeLiM pl DeLiM 1985
 REC/SM DeLiM /rows/rec-sm.html DeLiM true DeLiM 4776 DeLiM pl DeLiM 1980
 RefLisp DeLiM /rows/reflisp.html DeLiM true DeLiM 4779 DeLiM pl DeLiM 1988
 RELFUN DeLiM /rows/relfun.html DeLiM true DeLiM 4782 DeLiM pl DeLiM 1986
 RF-Maple DeLiM /rows/rf-maple.html DeLiM true DeLiM 4783 DeLiM pl DeLiM 1984
 RIGAL DeLiM /rows/rigal.html DeLiM true DeLiM 4785 DeLiM pl DeLiM 1987
 RT-ASLAN DeLiM /rows/rt-aslan.html DeLiM true DeLiM 4789 DeLiM pl DeLiM 1986
 RT-CDL DeLiM /rows/rt-cdl.html DeLiM true DeLiM 4790 DeLiM pl DeLiM 1989
 SARTEX DeLiM /rows/sartex.html DeLiM true DeLiM 4795 DeLiM pl DeLiM 1985
 SCHEMAL DeLiM /rows/schemal.html DeLiM true DeLiM 4799 DeLiM pl DeLiM 1983
 Scratchpad II DeLiM /rows/scratchpad-ii.html DeLiM true DeLiM 4802 DeLiM pl DeLiM 1980
 SEGRAS DeLiM /rows/segras.html DeLiM true DeLiM 4806 DeLiM pl DeLiM 1985
 Seque DeLiM /rows/seque.html DeLiM true DeLiM 4808 DeLiM pl DeLiM 1988
 SEVAL DeLiM /rows/seval.html DeLiM true DeLiM 4813 DeLiM pl DeLiM 1981
 ShapeUp DeLiM /rows/shapeup.html DeLiM true DeLiM 4814 DeLiM pl DeLiM 1984
 SIMCAL DeLiM /rows/simcal.html DeLiM true DeLiM 4818 DeLiM pl DeLiM 1986
 SIMDIS DeLiM /rows/simdis.html DeLiM true DeLiM 4819 DeLiM pl DeLiM 1985
 SIMNET DeLiM /rows/simnet.html DeLiM true DeLiM 4822 DeLiM pl DeLiM 1988
 SIMPAS DeLiM /rows/simpas.html DeLiM true DeLiM 4823 DeLiM pl DeLiM 1980
 SLAM II DeLiM /rows/slam-ii.html DeLiM true DeLiM 4828 DeLiM pl DeLiM 1980
 SubL DeLiM /rows/subl.html DeLiM true DeLiM 4832 DeLiM pl DeLiM 1989

Results as JSON, CSV, TSV or Tree
 link /search.json?q=title%20Which%20of%20today's%20top%20languages%20were%20created%20in%20the%201980's%3F%0Aselect%20isLanguage%20rank%20type%20appeared%0Awhere%20isLanguage%20oneOf%20true%0Awhere%20appeared%20%3E%201979%0Awhere%20appeared%20%3C%201990%0AsortBy%20rank%0A JSON
 link /search.csv?q=title%20Which%20of%20today's%20top%20languages%20were%20created%20in%20the%201980's%3F%0Aselect%20isLanguage%20rank%20type%20appeared%0Awhere%20isLanguage%20oneOf%20true%0Awhere%20appeared%20%3E%201979%0Awhere%20appeared%20%3C%201990%0AsortBy%20rank%0A CSV
 link /search.tsv?q=title%20Which%20of%20today's%20top%20languages%20were%20created%20in%20the%201980's%3F%0Aselect%20isLanguage%20rank%20type%20appeared%0Awhere%20isLanguage%20oneOf%20true%0Awhere%20appeared%20%3E%201979%0Awhere%20appeared%20%3C%201990%0AsortBy%20rank%0A TSV
 link /search.tree?q=title%20Which%20of%20today's%20top%20languages%20were%20created%20in%20the%201980's%3F%0Aselect%20isLanguage%20rank%20type%20appeared%0Awhere%20isLanguage%20oneOf%20true%0Awhere%20appeared%20%3E%201979%0Awhere%20appeared%20%3C%201990%0AsortBy%20rank%0A Tree

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().render().renderSearchPage())</script>

import footer.scroll