import header.scroll

canonicalLink 

title Does every programming language have line comments?
 hidden



html
 <form method="get" action="/search.html" class="tqlForm">
 <textarea id="tqlInput" name="q">title Does every programming language have line comments?
 select hasLineComments lineCommentToken rank type appeared
 notMissing hasLineComments
 sortBy rank</textarea>
 <input type="submit" value="Search"></form>

<div id="tqlErrors"></div>

Searched 4,842 files and found 544 matches in 3.83s. <span id="publishQuery"></span>
 class trueBaseThemeSearchResultsHeader

# Does every programming language have line comments?


table  DeLiM 
 title DeLiM titleLink DeLiM hasLineComments DeLiM lineCommentToken DeLiM rank DeLiM type DeLiM appeared
 Java DeLiM /concepts/java.html DeLiM true DeLiM // DeLiM 0 DeLiM pl DeLiM 1995
 JavaScript DeLiM /concepts/javascript.html DeLiM true DeLiM // DeLiM 1 DeLiM pl DeLiM 1995
 C DeLiM /concepts/c.html DeLiM true DeLiM // DeLiM 2 DeLiM pl DeLiM 1972
 Python DeLiM /concepts/python.html DeLiM true DeLiM # DeLiM 3 DeLiM pl DeLiM 1991
 SQL DeLiM /concepts/sql.html DeLiM true DeLiM -- DeLiM 4 DeLiM queryLanguage DeLiM 1974
 HTML DeLiM /concepts/html.html DeLiM false DeLiM  DeLiM 7 DeLiM textMarkup DeLiM 1991
 XML DeLiM /concepts/xml.html DeLiM false DeLiM  DeLiM 8 DeLiM dataNotation DeLiM 1996
 PHP DeLiM /concepts/php.html DeLiM true DeLiM // DeLiM 9 DeLiM pl DeLiM 1995
 Perl DeLiM /concepts/perl.html DeLiM true DeLiM # DeLiM 10 DeLiM pl DeLiM 1987
 MATLAB DeLiM /concepts/matlab.html DeLiM true DeLiM % DeLiM 11 DeLiM pl DeLiM 1984
 Ruby DeLiM /concepts/ruby.html DeLiM true DeLiM # DeLiM 12 DeLiM pl DeLiM 1995
 C# DeLiM /concepts/csharp.html DeLiM true DeLiM // DeLiM 13 DeLiM pl DeLiM 2000
 MySQL DeLiM /concepts/mysql.html DeLiM true DeLiM -- DeLiM 15 DeLiM queryLanguage DeLiM 1995
 Fortran DeLiM /concepts/fortran.html DeLiM true DeLiM ! DeLiM 16 DeLiM pl DeLiM 1957
 CSS DeLiM /concepts/css.html DeLiM false DeLiM  DeLiM 17 DeLiM stylesheetLanguage DeLiM 1996
 R DeLiM /concepts/r.html DeLiM true DeLiM # DeLiM 18 DeLiM pl DeLiM 1993
 Go DeLiM /concepts/go.html DeLiM true DeLiM // DeLiM 19 DeLiM pl DeLiM 2009
 JSON DeLiM /concepts/json.html DeLiM false DeLiM  DeLiM 20 DeLiM dataNotation DeLiM 2001
 Swift DeLiM /concepts/swift.html DeLiM true DeLiM // DeLiM 22 DeLiM pl DeLiM 2014
 Scala DeLiM /concepts/scala.html DeLiM true DeLiM // DeLiM 23 DeLiM pl DeLiM 2004
 Ada DeLiM /concepts/ada.html DeLiM true DeLiM -- DeLiM 24 DeLiM pl DeLiM 1980
 COBOL DeLiM /concepts/cobol.html DeLiM true DeLiM *> DeLiM 25 DeLiM pl DeLiM 1959
 Rust DeLiM /concepts/rust.html DeLiM true DeLiM // DeLiM 26 DeLiM pl DeLiM 2010
 PostgreSQL DeLiM /concepts/postgresql.html DeLiM true DeLiM -- DeLiM 27 DeLiM queryLanguage DeLiM 1986
 Kotlin DeLiM /concepts/kotlin.html DeLiM true DeLiM // DeLiM 28 DeLiM pl DeLiM 2011
 PowerShell DeLiM /concepts/powershell.html DeLiM true DeLiM # DeLiM 29 DeLiM pl DeLiM 2006
 Pascal DeLiM /concepts/pascal.html DeLiM false DeLiM // DeLiM 31 DeLiM pl DeLiM 1970
 Haskell DeLiM /concepts/haskell.html DeLiM true DeLiM -- DeLiM 32 DeLiM pl DeLiM 1990
 TypeScript DeLiM /concepts/typescript.html DeLiM true DeLiM // DeLiM 33 DeLiM pl DeLiM 2012
 SAS DeLiM /concepts/sas.html DeLiM true DeLiM * DeLiM 34 DeLiM pl DeLiM 1976
 ARM DeLiM /concepts/arm.html DeLiM true DeLiM ; DeLiM 35 DeLiM assembly DeLiM 1985
 Lua DeLiM /concepts/lua.html DeLiM true DeLiM -- DeLiM 37 DeLiM pl DeLiM 1993
 Julia DeLiM /concepts/julia.html DeLiM true DeLiM # DeLiM 39 DeLiM pl DeLiM 2012
 Prolog DeLiM /concepts/prolog.html DeLiM true DeLiM % DeLiM 40 DeLiM pl DeLiM 1972
 Clojure DeLiM /concepts/clojure.html DeLiM true DeLiM ; DeLiM 41 DeLiM pl DeLiM 2007
 Objective-C DeLiM /concepts/objective-c.html DeLiM true DeLiM // DeLiM 43 DeLiM pl DeLiM 1984
 Scheme DeLiM /concepts/scheme.html DeLiM true DeLiM ; DeLiM 45 DeLiM pl DeLiM 1970
 Mathematica DeLiM /concepts/mathematica.html DeLiM false DeLiM  DeLiM 46 DeLiM pl DeLiM 1988
 Erlang DeLiM /concepts/erlang.html DeLiM true DeLiM % DeLiM 47 DeLiM pl DeLiM 1986
 Bash DeLiM /concepts/bash.html DeLiM true DeLiM # DeLiM 48 DeLiM pl DeLiM 1989
 Elixir DeLiM /concepts/elixir.html DeLiM true DeLiM # DeLiM 51 DeLiM pl DeLiM 2011
 Dart DeLiM /concepts/dart.html DeLiM true DeLiM // DeLiM 53 DeLiM pl DeLiM 2011
 Modula-2 DeLiM /concepts/modula-2.html DeLiM false DeLiM  DeLiM 55 DeLiM pl DeLiM 1978
 Visual Basic DeLiM /concepts/visual-basic.html DeLiM true DeLiM ' DeLiM 57 DeLiM pl DeLiM 1991
 Tcl DeLiM /concepts/tcl.html DeLiM true DeLiM # DeLiM 58 DeLiM pl DeLiM 1988
 ActionScript DeLiM /concepts/actionscript.html DeLiM true DeLiM  DeLiM 59 DeLiM pl DeLiM 1998
 VBA DeLiM /concepts/vba.html DeLiM true DeLiM ' DeLiM 60 DeLiM pl DeLiM 1993
 BASIC DeLiM /concepts/basic.html DeLiM true DeLiM REM DeLiM 64 DeLiM pl DeLiM 1964
 Verilog DeLiM /concepts/verilog.html DeLiM true DeLiM // DeLiM 65 DeLiM hardwareDescriptionLanguage DeLiM 1984
 Solidity DeLiM /concepts/solidity.html DeLiM true DeLiM // DeLiM 66 DeLiM contractLanguage DeLiM 2014
 awk DeLiM /concepts/awk.html DeLiM true DeLiM # DeLiM 67 DeLiM pl DeLiM 1977
 Delphi DeLiM /concepts/delphi.html DeLiM true DeLiM // DeLiM 68 DeLiM pl DeLiM 1995
 F# DeLiM /concepts/f-sharp.html DeLiM true DeLiM // DeLiM 70 DeLiM pl DeLiM 2005
 Regular Expressions DeLiM /concepts/regex.html DeLiM false DeLiM  DeLiM 72 DeLiM queryLanguage DeLiM 1951
 Elm DeLiM /concepts/elm.html DeLiM true DeLiM -- DeLiM 73 DeLiM pl DeLiM 2012
 Eiffel DeLiM /concepts/eiffel.html DeLiM true DeLiM -- DeLiM 74 DeLiM pl DeLiM 1986
 Crystal DeLiM /concepts/crystal.html DeLiM true DeLiM # DeLiM 76 DeLiM pl DeLiM 2014
 OCaml DeLiM /concepts/ocaml.html DeLiM false DeLiM  DeLiM 77 DeLiM pl DeLiM 1996
 Smalltalk DeLiM /concepts/smalltalk.html DeLiM false DeLiM  DeLiM 78 DeLiM pl DeLiM 1972
 Modula-3 DeLiM /concepts/modula-3.html DeLiM false DeLiM  DeLiM 80 DeLiM pl DeLiM 1986
 Yacc DeLiM /concepts/yacc.html DeLiM true DeLiM // DeLiM 81 DeLiM grammarLanguage DeLiM 1975
 Racket DeLiM /concepts/racket.html DeLiM true DeLiM ; DeLiM 82 DeLiM pl DeLiM 1994
 D DeLiM /concepts/d.html DeLiM true DeLiM // DeLiM 83 DeLiM pl DeLiM 2001
 Sage DeLiM /concepts/sagemath.html DeLiM true DeLiM # DeLiM 85 DeLiM pl DeLiM 2005
 Reason DeLiM /concepts/reason.html DeLiM true DeLiM // DeLiM 86 DeLiM pl DeLiM 2016
 Groovy DeLiM /concepts/groovy.html DeLiM true DeLiM // DeLiM 87 DeLiM pl DeLiM 2003
 Maple DeLiM /concepts/maple.html DeLiM true DeLiM # DeLiM 89 DeLiM pl DeLiM 1982
 Common Lisp DeLiM /concepts/common-lisp.html DeLiM true DeLiM ; DeLiM 90 DeLiM pl DeLiM 1984
 CoffeeScript DeLiM /concepts/coffeescript.html DeLiM true DeLiM # DeLiM 92 DeLiM pl DeLiM 2009
 VHDL DeLiM /concepts/vhdl.html DeLiM true DeLiM -- DeLiM 93 DeLiM hardwareDescriptionLanguage DeLiM 1983
 APL DeLiM /concepts/apl.html DeLiM true DeLiM ⍝ DeLiM 94 DeLiM pl DeLiM 1964
 OpenCL DeLiM /concepts/opencl.html DeLiM true DeLiM // DeLiM 95 DeLiM pl DeLiM 2009
 YAML DeLiM /concepts/yaml.html DeLiM true DeLiM # DeLiM 96 DeLiM dataNotation DeLiM 2001
 XQuery DeLiM /concepts/xquery.html DeLiM false DeLiM  DeLiM 103 DeLiM pl DeLiM 2007
 PostScript DeLiM /concepts/postscript.html DeLiM true DeLiM % DeLiM 104 DeLiM textMarkup DeLiM 1982
 Nginx DeLiM /concepts/nginx-config.html DeLiM true DeLiM # DeLiM 105 DeLiM configFormat DeLiM 2004
 GraphQL DeLiM /concepts/graphql.html DeLiM true DeLiM # DeLiM 106 DeLiM queryLanguage DeLiM 2012
 SPSS DeLiM /concepts/spss.html DeLiM false DeLiM  DeLiM 107 DeLiM pl DeLiM 1968
 WebAssembly DeLiM /concepts/wasm.html DeLiM true DeLiM  DeLiM 113 DeLiM bytecode DeLiM 2015
 Rexx DeLiM /concepts/rexx.html DeLiM false DeLiM  DeLiM 118 DeLiM pl DeLiM 1979
 ANTLR DeLiM /concepts/antlr.html DeLiM true DeLiM // DeLiM 119 DeLiM grammarLanguage DeLiM 1992
 Nim DeLiM /concepts/nim.html DeLiM true DeLiM # DeLiM 120 DeLiM pl DeLiM 2008
 Pug DeLiM /concepts/pug.html DeLiM true DeLiM // DeLiM 121 DeLiM template DeLiM 2010
 Smali DeLiM /concepts/smali.html DeLiM true DeLiM # DeLiM 126 DeLiM assembly DeLiM 2010
 Markdown DeLiM /concepts/markdown.html DeLiM false DeLiM  DeLiM 128 DeLiM textMarkup DeLiM 2004
 LFE DeLiM /concepts/lfe.html DeLiM true DeLiM ; DeLiM 129 DeLiM pl DeLiM 2008
 LaTeX DeLiM /concepts/latex.html DeLiM true DeLiM % DeLiM 130 DeLiM textMarkup DeLiM 1985
 Haxe DeLiM /concepts/haxe.html DeLiM true DeLiM // DeLiM 131 DeLiM pl DeLiM 2005
 Forth DeLiM /concepts/forth.html DeLiM true DeLiM \ DeLiM 132 DeLiM pl DeLiM 1970
 Visual Basic .NET DeLiM /concepts/visual-basic.net.html DeLiM true DeLiM ' DeLiM 133 DeLiM pl DeLiM 2001
 PureBasic DeLiM /concepts/purebasic.html DeLiM true DeLiM ; DeLiM 135 DeLiM pl DeLiM 1998
 ML DeLiM /concepts/ml.html DeLiM false DeLiM  DeLiM 136 DeLiM pl DeLiM 1973
 Chapel DeLiM /concepts/chapel.html DeLiM true DeLiM // DeLiM 138 DeLiM pl DeLiM 2004
 fish DeLiM /concepts/fish.html DeLiM true DeLiM # DeLiM 139 DeLiM pl DeLiM 2005
 VBScript DeLiM /concepts/vbscript.html DeLiM true DeLiM ' DeLiM 140 DeLiM pl DeLiM 1996
 CIL DeLiM /concepts/cil.html DeLiM true DeLiM // DeLiM 144 DeLiM pl DeLiM 2000
 Applescript DeLiM /concepts/applescript.html DeLiM true DeLiM -- DeLiM 145 DeLiM pl DeLiM 1993
 Lasso DeLiM /concepts/lasso.html DeLiM true DeLiM // DeLiM 146 DeLiM pl DeLiM 1995
 LLVM IR DeLiM /concepts/llvmir.html DeLiM true DeLiM ; DeLiM 147 DeLiM ir DeLiM 2003
 Oz DeLiM /concepts/oz.html DeLiM true DeLiM % DeLiM 148 DeLiM pl DeLiM 1991
 Red DeLiM /concepts/red.html DeLiM true DeLiM ; DeLiM 149 DeLiM pl DeLiM 2011
 Idris DeLiM /concepts/idris.html DeLiM true DeLiM -- DeLiM 151 DeLiM pl DeLiM 2014
 Simula DeLiM /concepts/simula.html DeLiM true DeLiM ! DeLiM 152 DeLiM pl DeLiM 1965
 V DeLiM /concepts/v.html DeLiM true DeLiM // DeLiM 153 DeLiM pl DeLiM 2019
 Protocol Buffers DeLiM /concepts/protobuf.html DeLiM true DeLiM // DeLiM 154 DeLiM idl DeLiM 2008
 Tex DeLiM /concepts/tex.html DeLiM true DeLiM % DeLiM 157 DeLiM pl DeLiM 1978
 Logo DeLiM /concepts/logo.html DeLiM true DeLiM ; DeLiM 158 DeLiM pl DeLiM 1967
 AMPL DeLiM /concepts/ampl.html DeLiM true DeLiM # DeLiM 159 DeLiM pl DeLiM 1985
 sed DeLiM /concepts/sed.html DeLiM true DeLiM  DeLiM 161 DeLiM pl DeLiM 1974
 PicoLisp DeLiM /concepts/picolisp.html DeLiM true DeLiM # DeLiM 162 DeLiM pl DeLiM 1988
 BCPL DeLiM /concepts/bcpl.html DeLiM true DeLiM // DeLiM 167 DeLiM pl DeLiM 1966
 Standard ML DeLiM /concepts/standard-ml.html DeLiM false DeLiM # DeLiM 169 DeLiM pl DeLiM 1990
 Dylan DeLiM /concepts/dylan.html DeLiM true DeLiM // DeLiM 170 DeLiM pl DeLiM 1992
 PL/SQL DeLiM /concepts/pl-sql.html DeLiM true DeLiM -- DeLiM 171 DeLiM pl DeLiM 1991
 PureScript DeLiM /concepts/purescript.html DeLiM true DeLiM -- DeLiM 173 DeLiM pl DeLiM 2013
 REBOL DeLiM /concepts/rebol.html DeLiM true DeLiM ; DeLiM 174 DeLiM pl DeLiM 1997
 FLUX DeLiM /concepts/flux.html DeLiM true DeLiM // DeLiM 175 DeLiM pl DeLiM 2014
 Processing DeLiM /concepts/processing.html DeLiM true DeLiM // DeLiM 176 DeLiM pl DeLiM 2001
 MIPS architecture DeLiM /concepts/mips.html DeLiM true DeLiM # DeLiM 177 DeLiM isa DeLiM 1985
 Hack DeLiM /concepts/hack.html DeLiM true DeLiM // DeLiM 178 DeLiM pl DeLiM 2014
 OWL DeLiM /concepts/owl.html DeLiM false DeLiM  DeLiM 181 DeLiM xmlFormat DeLiM 2004
 SVG DeLiM /concepts/svg.html DeLiM false DeLiM  DeLiM 182 DeLiM textMarkup DeLiM 2001
 DOT DeLiM /concepts/dot.html DeLiM true DeLiM // DeLiM 187 DeLiM textMarkup DeLiM 2007
 Squirrel DeLiM /concepts/squirrel.html DeLiM true DeLiM // DeLiM 188 DeLiM pl DeLiM 2003
 Fantom DeLiM /concepts/fantom.html DeLiM true DeLiM // DeLiM 190 DeLiM pl DeLiM 2005
 Monkey DeLiM /concepts/monkey.html DeLiM true DeLiM ' DeLiM 192 DeLiM pl DeLiM 2011
 BlitzBasic DeLiM /concepts/blitzbasic.html DeLiM true DeLiM  DeLiM 195 DeLiM pl DeLiM 2000
 ABAP DeLiM /concepts/abap.html DeLiM true DeLiM * DeLiM 196 DeLiM pl DeLiM 1983
 EuLisp DeLiM /concepts/eulisp.html DeLiM true DeLiM ; DeLiM 198 DeLiM pl DeLiM 1985
 Agda DeLiM /concepts/agda.html DeLiM true DeLiM -- DeLiM 199 DeLiM pl DeLiM 2007
 HAML DeLiM /concepts/haml.html DeLiM true DeLiM -# DeLiM 200 DeLiM template DeLiM 2006
 MUMPS DeLiM /concepts/mumps.html DeLiM true DeLiM ; DeLiM 203 DeLiM pl DeLiM 1966
 x86 Assembly DeLiM /concepts/x86-assembly.html DeLiM true DeLiM ; DeLiM 204 DeLiM assembly DeLiM 1972
 J DeLiM /concepts/j.html DeLiM true DeLiM NB. DeLiM 207 DeLiM pl DeLiM 1990
 Emacs Lisp DeLiM /concepts/emacs-lisp.html DeLiM true DeLiM ; DeLiM 208 DeLiM pl DeLiM 1985
 AutoIt DeLiM /concepts/autoit.html DeLiM true DeLiM ; DeLiM 209 DeLiM pl DeLiM 1999
 Zig DeLiM /concepts/zig.html DeLiM true DeLiM  DeLiM 211 DeLiM pl DeLiM 2015
 NewLisp DeLiM /concepts/newlisp.html DeLiM true DeLiM  DeLiM 212 DeLiM pl DeLiM 1991
 Nearley DeLiM /concepts/nearley.html DeLiM true DeLiM # DeLiM 213 DeLiM grammarLanguage DeLiM 2014
 Makefile DeLiM /concepts/makefile.html DeLiM true DeLiM # DeLiM 215 DeLiM pl DeLiM 1976
 Vala DeLiM /concepts/vala.html DeLiM true DeLiM // DeLiM 216 DeLiM pl DeLiM 2006
 MoonScript DeLiM /concepts/moonscript.html DeLiM true DeLiM -- DeLiM 218 DeLiM pl DeLiM 2011
 Nemerle DeLiM /concepts/nemerle.html DeLiM true DeLiM // DeLiM 219 DeLiM pl DeLiM 2003
 TOML DeLiM /concepts/toml.html DeLiM true DeLiM # DeLiM 221 DeLiM dataNotation DeLiM 2013
 Ballerina DeLiM /concepts/ballerina.html DeLiM true DeLiM // DeLiM 222 DeLiM pl DeLiM 2015
 Flow DeLiM /concepts/flow.html DeLiM true DeLiM // DeLiM 223 DeLiM pl DeLiM 2014
 Terra DeLiM /concepts/terra.html DeLiM true DeLiM -- DeLiM 224 DeLiM pl DeLiM 2012
 Icon DeLiM /concepts/icon.html DeLiM true DeLiM # DeLiM 225 DeLiM pl DeLiM 1977
 Scilab DeLiM /concepts/scilab.html DeLiM true DeLiM // DeLiM 226 DeLiM pl DeLiM 1990
 X10 DeLiM /concepts/x10.html DeLiM true DeLiM  DeLiM 227 DeLiM pl DeLiM 2004
 Frege DeLiM /concepts/frege.html DeLiM true DeLiM -- DeLiM 229 DeLiM pl DeLiM 2011
 Turing DeLiM /concepts/turing.html DeLiM true DeLiM % DeLiM 231 DeLiM pl DeLiM 1982
 idyll DeLiM /concepts/idyll.html DeLiM true DeLiM // DeLiM 234 DeLiM pl DeLiM 2017
 Io DeLiM /concepts/io.html DeLiM true DeLiM // DeLiM 236 DeLiM pl DeLiM 2002
 QML DeLiM /concepts/qml.html DeLiM true DeLiM // DeLiM 237 DeLiM pl DeLiM 2009
 Mercury DeLiM /concepts/mercury.html DeLiM true DeLiM % DeLiM 238 DeLiM pl DeLiM 1995
 xBase DeLiM /concepts/xbase.html DeLiM true DeLiM // DeLiM 240 DeLiM pl DeLiM 1986
 GNU Octave DeLiM /concepts/octave.html DeLiM true DeLiM % DeLiM 244 DeLiM pl DeLiM 1988
 Hy DeLiM /concepts/hy.html DeLiM true DeLiM ; DeLiM 245 DeLiM pl DeLiM 2013
 Boo DeLiM /concepts/boo.html DeLiM true DeLiM # DeLiM 246 DeLiM pl DeLiM 2003
 Ceylon DeLiM /concepts/ceylon.html DeLiM true DeLiM // DeLiM 248 DeLiM pl DeLiM 2011
 Zephir DeLiM /concepts/zephir.html DeLiM true DeLiM // DeLiM 249 DeLiM pl DeLiM 2013
 Object Pascal DeLiM /concepts/object-pascal.html DeLiM false DeLiM  DeLiM 252 DeLiM pl DeLiM 1986
 SPARQL DeLiM /concepts/sparql.html DeLiM true DeLiM # DeLiM 253 DeLiM queryLanguage DeLiM 2008
 Lean DeLiM /concepts/lean.html DeLiM true DeLiM  DeLiM 256 DeLiM pl DeLiM 2015
 SystemVerilog DeLiM /concepts/systemverilog.html DeLiM true DeLiM // DeLiM 257 DeLiM pl DeLiM 2002
 Clean DeLiM /concepts/clean.html DeLiM true DeLiM // DeLiM 259 DeLiM pl DeLiM 1987
 SuperCollider DeLiM /concepts/supercollider.html DeLiM true DeLiM // DeLiM 261 DeLiM pl DeLiM 1996
 QBasic DeLiM /concepts/qbasic.html DeLiM true DeLiM  DeLiM 264 DeLiM pl DeLiM 1991
 Pony DeLiM /concepts/pony.html DeLiM true DeLiM  DeLiM 265 DeLiM pl DeLiM 2012
 Bison DeLiM /concepts/bison.html DeLiM true DeLiM // DeLiM 268 DeLiM grammarLanguage DeLiM 1985
 CLIPS DeLiM /concepts/clips.html DeLiM true DeLiM ; DeLiM 271 DeLiM pl DeLiM 1985
 SNOBOL DeLiM /concepts/snobol.html DeLiM true DeLiM * DeLiM 274 DeLiM pl DeLiM 1962
 JSON5 DeLiM /concepts/json5.html DeLiM true DeLiM // DeLiM 277 DeLiM dataNotation DeLiM 2012
 PL/pgSQL DeLiM /concepts/plpgsql.html DeLiM true DeLiM  DeLiM 279 DeLiM pl DeLiM 1998
 Stata DeLiM /concepts/stata.html DeLiM true DeLiM // DeLiM 282 DeLiM pl DeLiM 1985
 API Blueprint DeLiM /concepts/api-blueprint.html DeLiM true DeLiM # DeLiM 288 DeLiM pl DeLiM 2013
 NetLogo DeLiM /concepts/netlogo.html DeLiM true DeLiM ; DeLiM 289 DeLiM pl DeLiM 1999
 NumPy DeLiM /concepts/numpy.html DeLiM true DeLiM  DeLiM 291 DeLiM library DeLiM 1995
 Pike DeLiM /concepts/pike.html DeLiM true DeLiM // DeLiM 294 DeLiM pl DeLiM 1994
 HCL DeLiM /concepts/hcl.html DeLiM true DeLiM // DeLiM 296 DeLiM dataNotation DeLiM 2014
 Deno DeLiM /concepts/deno.html DeLiM true DeLiM // DeLiM 299 DeLiM compiler DeLiM 2018
 Click DeLiM /concepts/click.html DeLiM true DeLiM // DeLiM 301 DeLiM pl DeLiM 1999
 MiniD DeLiM /concepts/minid.html DeLiM true DeLiM // DeLiM 304 DeLiM pl DeLiM 2006
 ClojureScript DeLiM /concepts/clojurescript.html DeLiM true DeLiM  DeLiM 308 DeLiM pl DeLiM 2011
 S-algol DeLiM /concepts/s-algol.html DeLiM true DeLiM ! DeLiM 309 DeLiM pl DeLiM 1979
 ATS DeLiM /concepts/ats.html DeLiM true DeLiM // DeLiM 311 DeLiM pl DeLiM 2013
 Perl 6 DeLiM /concepts/perl-6.html DeLiM true DeLiM # DeLiM 315 DeLiM pl DeLiM 2015
 Csound DeLiM /concepts/csound.html DeLiM true DeLiM ; DeLiM 319 DeLiM pl DeLiM 1985
 Lex DeLiM /concepts/lex.html DeLiM true DeLiM // DeLiM 323 DeLiM grammarLanguage DeLiM 1975
 odin DeLiM /concepts/odin.html DeLiM true DeLiM // DeLiM 324 DeLiM pl DeLiM 2016
 Wren DeLiM /concepts/wren.html DeLiM true DeLiM // DeLiM 325 DeLiM pl DeLiM 2013
 AGC DeLiM /concepts/apollo-guidance-computer.html DeLiM true DeLiM # DeLiM 326 DeLiM assembly DeLiM 1966
 FoxPRO DeLiM /concepts/foxpro.html DeLiM true DeLiM  DeLiM 328 DeLiM pl DeLiM 1992
 Ini DeLiM /concepts/ini.html DeLiM true DeLiM ; DeLiM 330 DeLiM dataNotation DeLiM 1987
 Embedded Crystal DeLiM /concepts/ecr.html DeLiM true DeLiM # DeLiM 331 DeLiM template DeLiM 2016
 Xojo DeLiM /concepts/xojo.html DeLiM true DeLiM // DeLiM 333 DeLiM pl DeLiM 1996
 Java Bytecode DeLiM /concepts/java-bytecode.html DeLiM true DeLiM // DeLiM 335 DeLiM bytecode DeLiM 1995
 Alloy DeLiM /concepts/alloy.html DeLiM true DeLiM // DeLiM 338 DeLiM pl DeLiM 1997
 POV-Ray SDL DeLiM /concepts/pov-ray-sdl.html DeLiM true DeLiM // DeLiM 340 DeLiM pl DeLiM 1991
 E DeLiM /concepts/e.html DeLiM true DeLiM # DeLiM 341 DeLiM pl DeLiM 1997
 LiveScript DeLiM /concepts/livescript.html DeLiM true DeLiM # DeLiM 344 DeLiM pl DeLiM 2011
 Modelica DeLiM /concepts/modelica.html DeLiM true DeLiM // DeLiM 345 DeLiM pl DeLiM 1997
 Dafny DeLiM /concepts/dafny.html DeLiM true DeLiM // DeLiM 354 DeLiM pl DeLiM 2009
 Batchfile DeLiM /concepts/batch.html DeLiM true DeLiM REM DeLiM 357 DeLiM pl DeLiM 1985
 Clipper DeLiM /concepts/clipper.html DeLiM true DeLiM // DeLiM 360 DeLiM pl DeLiM 1985
 Dhall DeLiM /concepts/dhall.html DeLiM true DeLiM -- DeLiM 363 DeLiM dataNotation DeLiM 2017
 Objective-J DeLiM /concepts/objective-j.html DeLiM true DeLiM // DeLiM 365 DeLiM pl DeLiM 2008
 Datalog DeLiM /concepts/datalog.html DeLiM true DeLiM % DeLiM 366 DeLiM pl DeLiM 1977
 M4 DeLiM /concepts/m4.html DeLiM true DeLiM # DeLiM 368 DeLiM pl DeLiM 1977
 Halide DeLiM /concepts/halide.html DeLiM true DeLiM // DeLiM 370 DeLiM pl DeLiM 2010
 PEG.js DeLiM /concepts/pegjs.html DeLiM true DeLiM // DeLiM 371 DeLiM grammarLanguage DeLiM 2010
 Bicep DeLiM /concepts/bicep.html DeLiM true DeLiM // DeLiM 377 DeLiM jsonFormat DeLiM 2020
 Wolfram Language DeLiM /concepts/wolfram.html DeLiM false DeLiM  DeLiM 378 DeLiM pl DeLiM 1988
 TLA DeLiM /concepts/tla.html DeLiM true DeLiM \* DeLiM 382 DeLiM pl DeLiM 1999
 Seed7 DeLiM /concepts/seed7.html DeLiM true DeLiM # DeLiM 386 DeLiM pl DeLiM 2005
 C3 DeLiM /concepts/c3.html DeLiM true DeLiM // DeLiM 389 DeLiM pl DeLiM 2019
 PowerBuilder DeLiM /concepts/powerbuilder.html DeLiM true DeLiM // DeLiM 395 DeLiM pl DeLiM 2010
 Less DeLiM /concepts/less.html DeLiM true DeLiM // DeLiM 398 DeLiM stylesheetLanguage DeLiM 2009
 eC DeLiM /concepts/ec.html DeLiM true DeLiM // DeLiM 403 DeLiM pl DeLiM 2004
 ECL DeLiM /concepts/ecl.html DeLiM true DeLiM // DeLiM 408 DeLiM pl DeLiM 2000
 AutoHotkey DeLiM /concepts/autohotkey.html DeLiM true DeLiM ; DeLiM 411 DeLiM pl DeLiM 2003
 Classroom Object Oriented Language DeLiM /concepts/cool.html DeLiM true DeLiM -- DeLiM 413 DeLiM pl DeLiM 1996
 SETL DeLiM /concepts/setl.html DeLiM true DeLiM -- DeLiM 421 DeLiM pl DeLiM 1969
 XBase++ DeLiM /concepts/xbasepp.html DeLiM true DeLiM // DeLiM 424 DeLiM pl DeLiM 1997
 Cap'n Proto DeLiM /concepts/capn-proto.html DeLiM true DeLiM  DeLiM 425 DeLiM idl DeLiM 2013
 Netwide Assembler DeLiM /concepts/nasm.html DeLiM true DeLiM ; DeLiM 426 DeLiM assembly DeLiM 1996
 YASnippet DeLiM /concepts/yasnippet.html DeLiM true DeLiM # DeLiM 428 DeLiM textMarkup DeLiM 2008
 wisp DeLiM /concepts/wisp.html DeLiM true DeLiM ; DeLiM 429 DeLiM pl DeLiM 2012
 Falcon DeLiM /concepts/falcon.html DeLiM true DeLiM // DeLiM 430 DeLiM pl DeLiM 2003
 Pandas DeLiM /concepts/pandas.html DeLiM true DeLiM  DeLiM 431 DeLiM library DeLiM 2008
 Transact-SQL DeLiM /concepts/transact-sql.html DeLiM true DeLiM -- DeLiM 432 DeLiM queryLanguage DeLiM 1984
 PRQL DeLiM /concepts/prql.html DeLiM true DeLiM # DeLiM 436 DeLiM queryLanguage DeLiM 2022
 Dc DeLiM /concepts/dc.html DeLiM true DeLiM # DeLiM 439 DeLiM pl DeLiM 1978
 LiveCode DeLiM /concepts/livecode.html DeLiM true DeLiM -- DeLiM 446 DeLiM pl DeLiM 2001
 unison DeLiM /concepts/unison.html DeLiM true DeLiM -- DeLiM 449 DeLiM pl DeLiM 2015
 Croc DeLiM /concepts/croc.html DeLiM true DeLiM // DeLiM 450 DeLiM pl DeLiM 2006
 KaTeX DeLiM /concepts/katex.html DeLiM true DeLiM % DeLiM 456 DeLiM textMarkup DeLiM 2013
 GAP DeLiM /concepts/gap.html DeLiM true DeLiM # DeLiM 460 DeLiM pl DeLiM 1986
 K DeLiM /concepts/k.html DeLiM true DeLiM / DeLiM 462 DeLiM pl DeLiM 1993
 WxBasic DeLiM /concepts/wxbasic.html DeLiM true DeLiM ' DeLiM 463 DeLiM pl DeLiM 2002
 Ion DeLiM /concepts/ion.html DeLiM true DeLiM // DeLiM 464 DeLiM idl DeLiM 2016
 starlark DeLiM /concepts/starlark.html DeLiM true DeLiM # DeLiM 472 DeLiM pl DeLiM 2018
 True BASIC DeLiM /concepts/true-basic.html DeLiM true DeLiM ! DeLiM 475 DeLiM pl DeLiM 1983
 Sather DeLiM /concepts/sather.html DeLiM true DeLiM -- DeLiM 478 DeLiM pl DeLiM 1990
 Pig Latin DeLiM /concepts/pig.html DeLiM true DeLiM -- DeLiM 485 DeLiM queryLanguage DeLiM 2008
 mlir DeLiM /concepts/mlir.html DeLiM true DeLiM // DeLiM 490 DeLiM ir DeLiM 2019
 Ragel DeLiM /concepts/ragel.html DeLiM true DeLiM # DeLiM 495 DeLiM pl DeLiM 2007
 Eve DeLiM /concepts/eve.html DeLiM true DeLiM // DeLiM 497 DeLiM pl DeLiM 2016
 CIL DeLiM /concepts/cilk.html DeLiM true DeLiM // DeLiM 498 DeLiM pl DeLiM 1994
 Cue DeLiM /concepts/cuelang.html DeLiM true DeLiM // DeLiM 500 DeLiM dataNotation DeLiM 2018
 AspectJ DeLiM /concepts/aspectj.html DeLiM true DeLiM // DeLiM 505 DeLiM pl DeLiM 2001
 Fennel DeLiM /concepts/fennel.html DeLiM true DeLiM ; DeLiM 508 DeLiM pl DeLiM 2016
 HLSL DeLiM /concepts/hlsl.html DeLiM true DeLiM  DeLiM 511 DeLiM pl DeLiM 2002
 Ring DeLiM /concepts/ring.html DeLiM true DeLiM # DeLiM 515 DeLiM pl DeLiM 2016
 Unicon DeLiM /concepts/unicon.html DeLiM true DeLiM # DeLiM 517 DeLiM pl DeLiM 2008
 Golo DeLiM /concepts/golo.html DeLiM true DeLiM # DeLiM 518 DeLiM pl DeLiM 2012
 muPad DeLiM /concepts/mupad.html DeLiM true DeLiM  DeLiM 528 DeLiM pl DeLiM 1997
 HOPE DeLiM /concepts/hope.html DeLiM true DeLiM --- DeLiM 529 DeLiM pl DeLiM 1978
 High Level Assembly DeLiM /concepts/hla.html DeLiM true DeLiM  DeLiM 532 DeLiM assembly DeLiM 2011
 Koka DeLiM /concepts/koka.html DeLiM true DeLiM // DeLiM 534 DeLiM pl DeLiM 2012
 Gosu DeLiM /concepts/gosu.html DeLiM true DeLiM  DeLiM 537 DeLiM pl DeLiM 2002
 OpenVera DeLiM /concepts/openvera.html DeLiM true DeLiM // DeLiM 538 DeLiM pl DeLiM 2001
 SIL DeLiM /concepts/swift-il.html DeLiM true DeLiM // DeLiM 543 DeLiM ir DeLiM 2012
 Taichi DeLiM /concepts/taichi.html DeLiM true DeLiM // DeLiM 544 DeLiM pl DeLiM 2019
 WDL DeLiM /concepts/wdl.html DeLiM true DeLiM # DeLiM 546 DeLiM pl DeLiM 2012
 NSIS DeLiM /concepts/nsis.html DeLiM true DeLiM ; DeLiM 547 DeLiM pl DeLiM 2001
 Ron DeLiM /concepts/ron.html DeLiM true DeLiM // DeLiM 551 DeLiM dataNotation DeLiM 2015
 datascript DeLiM /concepts/datascript.html DeLiM true DeLiM ; DeLiM 556 DeLiM queryLanguage DeLiM 2014
 Objective C++ DeLiM /concepts/objective-cpp.html DeLiM true DeLiM // DeLiM 558 DeLiM pl DeLiM 1993
 GLSL DeLiM /concepts/glsl.html DeLiM true DeLiM  DeLiM 560 DeLiM pl DeLiM 1992
 Expect DeLiM /concepts/expect.html DeLiM true DeLiM # DeLiM 562 DeLiM pl DeLiM 1990
 BETA DeLiM /concepts/beta.html DeLiM true DeLiM // DeLiM 563 DeLiM pl DeLiM 1983
 Action! DeLiM /concepts/action.html DeLiM true DeLiM ; DeLiM 564 DeLiM pl DeLiM 1983
 carp DeLiM /concepts/carp.html DeLiM true DeLiM ; DeLiM 565 DeLiM pl DeLiM 2016
 PEG DeLiM /concepts/peg.html DeLiM true DeLiM  DeLiM 566 DeLiM grammarLanguage DeLiM 2002
 CWL DeLiM /concepts/common-workflow-language.html DeLiM true DeLiM # DeLiM 568 DeLiM pl DeLiM 2014
 JCL DeLiM /concepts/jcl.html DeLiM true DeLiM  DeLiM 569 DeLiM pl DeLiM 1964
 Hjson DeLiM /concepts/hjson.html DeLiM true DeLiM # DeLiM 574 DeLiM dataNotation DeLiM 2014
 Cg DeLiM /concepts/cg.html DeLiM true DeLiM // DeLiM 576 DeLiM pl DeLiM 2003
 LilyPond DeLiM /concepts/lilypond.html DeLiM true DeLiM  DeLiM 577 DeLiM pl DeLiM 1996
 SourcePawn DeLiM /concepts/sourcepawn.html DeLiM true DeLiM  DeLiM 581 DeLiM pl DeLiM 2014
 Augmented Backus-Naur Form DeLiM /concepts/abnf.html DeLiM true DeLiM ; DeLiM 582 DeLiM grammarLanguage DeLiM 2008
 Reia DeLiM /concepts/reia.html DeLiM true DeLiM # DeLiM 583 DeLiM pl DeLiM 2008
 UNLAMBDA DeLiM /concepts/unlambda.html DeLiM true DeLiM # DeLiM 585 DeLiM esolang DeLiM 1999
 IGOR Pro DeLiM /concepts/igor-pro.html DeLiM true DeLiM // DeLiM 586 DeLiM pl DeLiM 1993
 QB64 DeLiM /concepts/qb64.html DeLiM true DeLiM ' DeLiM 588 DeLiM pl DeLiM 2007
 Euphoria DeLiM /concepts/euphoria.html DeLiM true DeLiM -- DeLiM 591 DeLiM pl DeLiM 1993
 Java Properties DeLiM /concepts/java-properties.html DeLiM true DeLiM # DeLiM 594 DeLiM dataNotation DeLiM 1995
 Ren'Py DeLiM /concepts/renpy.html DeLiM true DeLiM # DeLiM 595 DeLiM pl DeLiM 2004
 Argdown DeLiM /concepts/argdown.html DeLiM true DeLiM // DeLiM 603 DeLiM textMarkup DeLiM 2014
 LPC DeLiM /concepts/lpc.html DeLiM true DeLiM // DeLiM 612 DeLiM pl DeLiM 1995
 Jule DeLiM /concepts/jule.html DeLiM true DeLiM // DeLiM 616 DeLiM pl DeLiM 2021
 mgmt DeLiM /concepts/mgmt.html DeLiM true DeLiM # DeLiM 618 DeLiM pl DeLiM 2015
 Dockerfile DeLiM /concepts/dockerfile.html DeLiM true DeLiM # DeLiM 621 DeLiM pl DeLiM 2013
 Rust MIR DeLiM /concepts/rust-mir.html DeLiM true DeLiM // DeLiM 622 DeLiM ir DeLiM 2016
 Futhark DeLiM /concepts/futhark.html DeLiM true DeLiM  DeLiM 630 DeLiM pl DeLiM 2013
 beads-lang DeLiM /concepts/beads-lang.html DeLiM true DeLiM // DeLiM 642 DeLiM pl DeLiM 2016
 KiXtart DeLiM /concepts/kixtart.html DeLiM true DeLiM ; DeLiM 652 DeLiM pl DeLiM 1991
 Bel DeLiM /concepts/bel.html DeLiM true DeLiM ; DeLiM 655 DeLiM pl DeLiM 2019
 PAWN DeLiM /concepts/pawn.html DeLiM true DeLiM // DeLiM 662 DeLiM pl DeLiM 2006
 JADE DeLiM /concepts/jade.html DeLiM true DeLiM // DeLiM 666 DeLiM pl DeLiM 1996
 Spin DeLiM /concepts/spin.html DeLiM true DeLiM ' DeLiM 672 DeLiM pl DeLiM 2006
 Felix DeLiM /concepts/felix.html DeLiM true DeLiM // DeLiM 673 DeLiM pl DeLiM 2001
 progsbase DeLiM /concepts/progsbase.html DeLiM true DeLiM  DeLiM 678 DeLiM pl DeLiM 2018
 Concise Encoding DeLiM /concepts/concise-encoding.html DeLiM true DeLiM // DeLiM 687 DeLiM dataNotation DeLiM 2018
 Guile DeLiM /concepts/guile.html DeLiM true DeLiM ; DeLiM 691 DeLiM pl DeLiM 1993
 Yoix DeLiM /concepts/yoix.html DeLiM true DeLiM // DeLiM 696 DeLiM pl DeLiM 2000
 Slope DeLiM /concepts/slope.html DeLiM true DeLiM ; DeLiM 699 DeLiM pl DeLiM 2021
 ThinBasic DeLiM /concepts/thinbasic.html DeLiM true DeLiM ' DeLiM 705 DeLiM pl DeLiM 2004
 NetLinx DeLiM /concepts/netlinx.html DeLiM true DeLiM // DeLiM 708 DeLiM pl DeLiM 2007
 JAI DeLiM /concepts/jai.html DeLiM true DeLiM // DeLiM 709 DeLiM pl DeLiM 2014
 P4 DeLiM /concepts/p4.html DeLiM true DeLiM // DeLiM 718 DeLiM pl DeLiM 2014
 Aldor DeLiM /concepts/aldor.html DeLiM true DeLiM -- DeLiM 727 DeLiM pl DeLiM 1990
 LookML DeLiM /concepts/lookml.html DeLiM true DeLiM # DeLiM 745 DeLiM pl DeLiM 2012
 Volt DeLiM /concepts/volt.html DeLiM true DeLiM // DeLiM 750 DeLiM pl DeLiM 2011
 Angelscript DeLiM /concepts/angelscript.html DeLiM true DeLiM // DeLiM 752 DeLiM pl DeLiM 2003
 CLOS DeLiM /concepts/clos.html DeLiM true DeLiM ; DeLiM 756 DeLiM pl DeLiM 1988
 Apex DeLiM /concepts/apex.html DeLiM true DeLiM // DeLiM 757 DeLiM pl DeLiM 2007
 NCAR Command Language DeLiM /concepts/ncl.html DeLiM true DeLiM ; DeLiM 760 DeLiM pl DeLiM 1994
 MQL5 DeLiM /concepts/mql.html DeLiM true DeLiM // DeLiM 762 DeLiM pl DeLiM 2005
 DM DeLiM /concepts/dm.html DeLiM true DeLiM // DeLiM 767 DeLiM pl DeLiM 1994
 Linden Scripting Language DeLiM /concepts/lsl.html DeLiM true DeLiM // DeLiM 776 DeLiM pl DeLiM 2003
 Tea DeLiM /concepts/tea.html DeLiM true DeLiM # DeLiM 782 DeLiM pl DeLiM 1997
 Filebench WML DeLiM /concepts/filebench-wml.html DeLiM true DeLiM # DeLiM 783 DeLiM pl DeLiM 2011
 GDScript DeLiM /concepts/gdscript.html DeLiM true DeLiM # DeLiM 784 DeLiM pl DeLiM 2008
 Cryptol DeLiM /concepts/cryptol.html DeLiM true DeLiM  DeLiM 786 DeLiM pl DeLiM 2014
 Logica DeLiM /concepts/logica.html DeLiM true DeLiM # DeLiM 791 DeLiM queryLanguage DeLiM 2020
 Eclipse Command Language DeLiM /concepts/eclipse-command-language.html DeLiM true DeLiM % DeLiM 792 DeLiM pl DeLiM 2008
 ShaderLab DeLiM /concepts/shaderlab.html DeLiM true DeLiM // DeLiM 800 DeLiM pl DeLiM 2000
 Mu DeLiM /concepts/mu.html DeLiM true DeLiM # DeLiM 803 DeLiM pl DeLiM 2014
 PIC DeLiM /concepts/pic.html DeLiM true DeLiM # DeLiM 804 DeLiM textMarkup DeLiM 1988
 Not Quite C DeLiM /concepts/nqc.html DeLiM true DeLiM // DeLiM 812 DeLiM pl DeLiM 2017
 FutureBASIC DeLiM /concepts/futurebasic.html DeLiM true DeLiM // DeLiM 814 DeLiM pl DeLiM 1992
 Nix DeLiM /concepts/nix.html DeLiM true DeLiM  DeLiM 815 DeLiM packageManager DeLiM 2003
 Mask DeLiM /concepts/maskjs.html DeLiM true DeLiM // DeLiM 837 DeLiM template DeLiM 2012
 Harbour DeLiM /concepts/harbour.html DeLiM true DeLiM // DeLiM 838 DeLiM pl DeLiM 1999
 carth DeLiM /concepts/carth.html DeLiM true DeLiM ; DeLiM 839 DeLiM pl DeLiM 2018
 Gettext Catalog DeLiM /concepts/gettext.html DeLiM true DeLiM  DeLiM 844 DeLiM textMarkup DeLiM 1990
 StarOffice Basic DeLiM /concepts/staroffice-basic.html DeLiM true DeLiM ' DeLiM 846 DeLiM pl DeLiM 2000
 zephyr-asdl DeLiM /concepts/zephyr-asdl.html DeLiM true DeLiM -- DeLiM 850 DeLiM grammarLanguage DeLiM 1997
 CartoCSS DeLiM /concepts/cartocss.html DeLiM true DeLiM // DeLiM 861 DeLiM pl DeLiM 2010
 Refal DeLiM /concepts/refal.html DeLiM true DeLiM * DeLiM 870 DeLiM pl DeLiM 1968
 BlitzMax DeLiM /concepts/blitzmax.html DeLiM true DeLiM  DeLiM 874 DeLiM pl DeLiM 2014
 SCSS DeLiM /concepts/scss.html DeLiM true DeLiM // DeLiM 877 DeLiM stylesheetLanguage DeLiM 2006
 Jasmin DeLiM /concepts/jasmin.html DeLiM true DeLiM ; DeLiM 881 DeLiM pl DeLiM 1997
 Literate Agda DeLiM /concepts/literate-agda.html DeLiM true DeLiM -- DeLiM 883 DeLiM pl DeLiM 2009
 Turbo Basic DeLiM /concepts/turbo-basic.html DeLiM true DeLiM ' DeLiM 884 DeLiM pl DeLiM 1987
 Praat Script DeLiM /concepts/praat-script.html DeLiM true DeLiM # DeLiM 889 DeLiM pl DeLiM 1997
 Nit DeLiM /concepts/nit.html DeLiM true DeLiM  DeLiM 891 DeLiM pl DeLiM 2008
 PowerBASIC DeLiM /concepts/powerbasic.html DeLiM true DeLiM ' DeLiM 897 DeLiM pl DeLiM 1989
 Game Maker Language DeLiM /concepts/game-maker-language.html DeLiM true DeLiM // DeLiM 899 DeLiM pl DeLiM 1999
 OpenSCAD DeLiM /concepts/openscad.html DeLiM true DeLiM // DeLiM 905 DeLiM pl DeLiM 2010
 clay DeLiM /concepts/clay.html DeLiM true DeLiM  DeLiM 908 DeLiM pl DeLiM 2010
 Slice DeLiM /concepts/slice.html DeLiM true DeLiM // DeLiM 922 DeLiM pl DeLiM 2011
 SimCode DeLiM /concepts/simcode.html DeLiM true DeLiM // DeLiM 930 DeLiM pl DeLiM 1997
 omega DeLiM /concepts/omega.html DeLiM true DeLiM -- DeLiM 931 DeLiM pl DeLiM 2005
 ArkScript DeLiM /concepts/arkscript.html DeLiM true DeLiM # DeLiM 936 DeLiM pl DeLiM 2019
 BLISS DeLiM /concepts/bliss.html DeLiM true DeLiM ! DeLiM 937 DeLiM pl DeLiM 1969
 OX DeLiM /concepts/ox.html DeLiM true DeLiM // DeLiM 939 DeLiM pl DeLiM 1996
 Alpine Abuild DeLiM /concepts/alpine-abuild.html DeLiM true DeLiM # DeLiM 940 DeLiM pl DeLiM 2006
 SugarSS DeLiM /concepts/sugarss.html DeLiM true DeLiM // DeLiM 945 DeLiM textMarkup DeLiM 2016
 Whiley DeLiM /concepts/whiley.html DeLiM true DeLiM // DeLiM 953 DeLiM pl DeLiM 2009
 GCC Machine Description DeLiM /concepts/gcc-machine-description.html DeLiM true DeLiM ; DeLiM 958 DeLiM pl DeLiM 2001
 ActiveVFP DeLiM /concepts/activevfp.html DeLiM true DeLiM * DeLiM 960 DeLiM pl DeLiM 2001
 Shen DeLiM /concepts/shen.html DeLiM true DeLiM  DeLiM 965 DeLiM pl DeLiM 2011
 mun-lang DeLiM /concepts/mun-lang.html DeLiM true DeLiM // DeLiM 966 DeLiM pl DeLiM 2019
 Fancy DeLiM /concepts/fancy.html DeLiM true DeLiM  DeLiM 976 DeLiM pl DeLiM 2010
 Cell DeLiM /concepts/cell.html DeLiM true DeLiM // DeLiM 982 DeLiM pl DeLiM 2017
 Brightscript DeLiM /concepts/roku-brightscript.html DeLiM true DeLiM ' DeLiM 984 DeLiM pl DeLiM 2010
 winxed DeLiM /concepts/winxed.html DeLiM true DeLiM // DeLiM 985 DeLiM pl DeLiM 2009
 MVEL DeLiM /concepts/mvel.html DeLiM true DeLiM // DeLiM 991 DeLiM pl DeLiM 2003
 Cycript DeLiM /concepts/cycript.html DeLiM true DeLiM // DeLiM 1005 DeLiM pl DeLiM 2008
 Raku DeLiM /concepts/raku.html DeLiM true DeLiM # DeLiM 1006 DeLiM pl DeLiM 2019
 Vigil DeLiM /concepts/vigil.html DeLiM true DeLiM # DeLiM 1009 DeLiM esolang DeLiM 2013
 Ch DeLiM /concepts/chuck.html DeLiM true DeLiM // DeLiM 1010 DeLiM pl DeLiM 2003
 SMT DeLiM /concepts/smt.html DeLiM true DeLiM ; DeLiM 1015 DeLiM pl DeLiM 2003
 Caché Basic DeLiM /concepts/cache-basic.html DeLiM true DeLiM ' DeLiM 1016 DeLiM queryLanguage DeLiM 1997
 Strips DeLiM /concepts/strips.html DeLiM true DeLiM // DeLiM 1019 DeLiM pl DeLiM 1969
 storyscript DeLiM /concepts/storyscript.html DeLiM true DeLiM # DeLiM 1020 DeLiM pl DeLiM 2017
 Ezhil DeLiM /concepts/ezhil.html DeLiM true DeLiM # DeLiM 1021 DeLiM pl DeLiM 2007
 Pan DeLiM /concepts/pan.html DeLiM true DeLiM # DeLiM 1026 DeLiM pl DeLiM 2011
 Observable DeLiM /concepts/observable-lang.html DeLiM true DeLiM // DeLiM 1030 DeLiM pl DeLiM 2017
 Sieve mail filtering language DeLiM /concepts/sieve.html DeLiM true DeLiM  DeLiM 1034 DeLiM application DeLiM 2008
 Spatial DeLiM /concepts/spatial.html DeLiM true DeLiM // DeLiM 1038 DeLiM pl DeLiM 2018
 Not eXactly C DeLiM /concepts/nxc.html DeLiM true DeLiM // DeLiM 1040 DeLiM pl DeLiM 2006
 Mary DeLiM /concepts/mary.html DeLiM true DeLiM % DeLiM 1041 DeLiM pl DeLiM 1970
 SRecode Template DeLiM /concepts/srecode-template.html DeLiM true DeLiM ; DeLiM 1044 DeLiM textMarkup DeLiM 2000
 JSON with Comments DeLiM /concepts/json-with-comments.html DeLiM true DeLiM // DeLiM 1050 DeLiM dataNotation DeLiM 2001
 Creative Basic DeLiM /concepts/creative-basic.html DeLiM true DeLiM ' DeLiM 1063 DeLiM pl DeLiM 2008
 LoomScript DeLiM /concepts/loomscript.html DeLiM true DeLiM // DeLiM 1064 DeLiM pl DeLiM 2013
 Script.NET DeLiM /concepts/ssharp.html DeLiM true DeLiM // DeLiM 1075 DeLiM pl DeLiM 2007
 Type Language DeLiM /concepts/type-language.html DeLiM true DeLiM // DeLiM 1092 DeLiM pl DeLiM 2013
 Treelang DeLiM /concepts/treelang.html DeLiM true DeLiM // DeLiM 1102 DeLiM pl DeLiM 1988
 Opal DeLiM /concepts/opal.html DeLiM true DeLiM -- DeLiM 1112 DeLiM pl DeLiM 1994
 spry DeLiM /concepts/spry.html DeLiM true DeLiM # DeLiM 1118 DeLiM pl DeLiM 2015
 Quaint DeLiM /concepts/quaint.html DeLiM true DeLiM ;; DeLiM 1121 DeLiM textMarkup DeLiM 2014
 VHDL-AMS DeLiM /concepts/vhdl-ams.html DeLiM true DeLiM -- DeLiM 1133 DeLiM pl DeLiM 1993
 Fable DeLiM /concepts/fable-lang.html DeLiM true DeLiM // DeLiM 1134 DeLiM pl DeLiM 2012
 Flow9 DeLiM /concepts/flow9.html DeLiM true DeLiM // DeLiM 1135 DeLiM pl DeLiM 2010
 Operational Control Language DeLiM /concepts/operational-control-language.html DeLiM true DeLiM // DeLiM 1137 DeLiM pl DeLiM 1986
 FML DeLiM /concepts/fml-lang.html DeLiM true DeLiM # DeLiM 1157 DeLiM pl DeLiM 2012
 Cyber DeLiM /concepts/cyber.html DeLiM true DeLiM  DeLiM 1164 DeLiM pl DeLiM 2022
 Maya Embedded Language DeLiM /concepts/maya.html DeLiM true DeLiM // DeLiM 1177 DeLiM pl DeLiM 2013
 Logos DeLiM /concepts/logos.html DeLiM true DeLiM // DeLiM 1178 DeLiM pl DeLiM 2010
 HiveQL DeLiM /concepts/hiveql.html DeLiM true DeLiM -- DeLiM 1194 DeLiM queryLanguage DeLiM 2011
 tht DeLiM /concepts/tht.html DeLiM true DeLiM // DeLiM 1202 DeLiM pl DeLiM 2017
 Cypher Query Language DeLiM /concepts/cypher.html DeLiM true DeLiM // DeLiM 1206 DeLiM queryLanguage DeLiM 2011
 Guix Workflow Language DeLiM /concepts/gwl.html DeLiM true DeLiM ; DeLiM 1211 DeLiM pl DeLiM 2017
 Vale DeLiM /concepts/vale-assembly.html DeLiM true DeLiM // DeLiM 1219 DeLiM assembly DeLiM 2017
 gentee DeLiM /concepts/gentee.html DeLiM true DeLiM // DeLiM 1220 DeLiM pl DeLiM 2018
 MACRO-10 DeLiM /concepts/macro-10.html DeLiM true DeLiM ; DeLiM 1221 DeLiM pl DeLiM 1978
 lispyscript DeLiM /concepts/lispyscript.html DeLiM true DeLiM ; DeLiM 1227 DeLiM pl DeLiM 2012
 XBLite DeLiM /concepts/xblite.html DeLiM true DeLiM ' DeLiM 1229 DeLiM pl DeLiM 2001
 NestedText DeLiM /concepts/nestedtext.html DeLiM true DeLiM # DeLiM 1230 DeLiM dataNotation DeLiM 2020
 KRL DeLiM /concepts/krl.html DeLiM true DeLiM // DeLiM 1232 DeLiM pl DeLiM 1976
 Q# DeLiM /concepts/q-sharp.html DeLiM true DeLiM // DeLiM 1234 DeLiM pl DeLiM 2017
 Module Management System DeLiM /concepts/module-management-system.html DeLiM true DeLiM ! DeLiM 1245 DeLiM pl DeLiM 2005
 turnstile DeLiM /concepts/turnstile.html DeLiM true DeLiM ; DeLiM 1246 DeLiM grammarLanguage DeLiM 2017
 dslx DeLiM /concepts/dslx.html DeLiM true DeLiM // DeLiM 1256 DeLiM pl DeLiM 2020
 dex DeLiM /concepts/dex.html DeLiM true DeLiM -- DeLiM 1259 DeLiM pl DeLiM 2018
 Xbasic DeLiM /concepts/xbasic.html DeLiM true DeLiM ' DeLiM 1276 DeLiM pl DeLiM 1988
 Gentoo Ebuild DeLiM /concepts/gentoo-ebuild.html DeLiM true DeLiM # DeLiM 1289 DeLiM pl DeLiM 1999
 HXML DeLiM /concepts/hxml.html DeLiM true DeLiM  DeLiM 1291 DeLiM application DeLiM 2009
 PROMAL DeLiM /concepts/promal.html DeLiM true DeLiM ; DeLiM 1293 DeLiM pl DeLiM 1986
 Rescript DeLiM /concepts/rescript.html DeLiM true DeLiM // DeLiM 1294 DeLiM pl DeLiM 2020
 NS Basic DeLiM /concepts/ns-basic.html DeLiM true DeLiM // DeLiM 1312 DeLiM pl DeLiM 1994
 neut DeLiM /concepts/neut.html DeLiM true DeLiM ; DeLiM 1317 DeLiM pl DeLiM 2018
 Grammatical Framework DeLiM /concepts/grammatical-framework.html DeLiM true DeLiM -- DeLiM 1323 DeLiM grammarLanguage DeLiM 1998
 Parser 3 DeLiM /concepts/parser.html DeLiM true DeLiM # DeLiM 1326 DeLiM pl DeLiM 1997
 neeilang DeLiM /concepts/neeilang.html DeLiM true DeLiM // DeLiM 1327 DeLiM pl DeLiM 2019
 hilvl DeLiM /concepts/hilvl.html DeLiM true DeLiM // DeLiM 1328 DeLiM pl DeLiM 2015
 Rc DeLiM /concepts/rc.html DeLiM true DeLiM # DeLiM 1342 DeLiM pl DeLiM 1989
 Yet Another Scripting Language DeLiM /concepts/yasl.html DeLiM true DeLiM # DeLiM 1348 DeLiM pl DeLiM 2017
 Frink DeLiM /concepts/frink.html DeLiM true DeLiM // DeLiM 1349 DeLiM pl DeLiM 2001
 BitBake DeLiM /concepts/bitbake.html DeLiM true DeLiM # DeLiM 1359 DeLiM pl DeLiM 2004
 Gherkin DeLiM /concepts/gherkin.html DeLiM true DeLiM # DeLiM 1360 DeLiM pl DeLiM 2008
 flagship DeLiM /concepts/flagship.html DeLiM true DeLiM // DeLiM 1361 DeLiM pl DeLiM 1986
 Gerbil Scheme DeLiM /concepts/gerbil.html DeLiM true DeLiM ; DeLiM 1363 DeLiM pl DeLiM 2016
 Nymph DeLiM /concepts/nymph.html DeLiM true DeLiM // DeLiM 1368 DeLiM pl DeLiM 2017
 Recfiles DeLiM /concepts/recfiles.html DeLiM true DeLiM # DeLiM 1371 DeLiM dataNotation DeLiM 1994
 Jsonnet DeLiM /concepts/jsonnet.html DeLiM true DeLiM // DeLiM 1372 DeLiM dataNotation DeLiM 2014
 CIR DeLiM /concepts/cir.html DeLiM true DeLiM // DeLiM 1378 DeLiM ir DeLiM 2020
 Parrot BASIC DeLiM /concepts/parrot-basic.html DeLiM true DeLiM # DeLiM 1382 DeLiM pl DeLiM 2009
 Language Server Index Format DeLiM /concepts/lsif-format.html DeLiM true DeLiM // DeLiM 1393 DeLiM jsonFormat DeLiM 2019
 Ligo DeLiM /concepts/ligo.html DeLiM true DeLiM // DeLiM 1395 DeLiM contractLanguage DeLiM 2019
 ddfql DeLiM /concepts/ddfql.html DeLiM true DeLiM // DeLiM 1396 DeLiM queryLanguage DeLiM 2016
 dlvm DeLiM /concepts/dlvm.html DeLiM true DeLiM // DeLiM 1413 DeLiM ir DeLiM 2017
 PowerQuery M DeLiM /concepts/power-query-m.html DeLiM true DeLiM // DeLiM 1414 DeLiM queryLanguage DeLiM 2015
 Ren DeLiM /concepts/ren-notation.html DeLiM true DeLiM ; DeLiM 1415 DeLiM dataNotation DeLiM 2013
 S-PLUS DeLiM /concepts/s-plus.html DeLiM true DeLiM # DeLiM 1423 DeLiM pl DeLiM 1988
 Hocon DeLiM /concepts/hocon.html DeLiM true DeLiM // DeLiM 1424 DeLiM dataNotation DeLiM 2011
 Z DeLiM /concepts/z-expressions.html DeLiM true DeLiM -- DeLiM 1430 DeLiM pl DeLiM 2012
 holyc DeLiM /concepts/holyc.html DeLiM true DeLiM // DeLiM 1434 DeLiM pl DeLiM 2005
 silk DeLiM /concepts/silk.html DeLiM true DeLiM // DeLiM 1439 DeLiM pl DeLiM 2019
 Uniform eXchange Format DeLiM /concepts/uxf.html DeLiM true DeLiM  DeLiM 1440 DeLiM dataNotation DeLiM 2022
 Zimpl DeLiM /concepts/zimpl.html DeLiM true DeLiM # DeLiM 1442 DeLiM pl DeLiM 2004
 OCL DeLiM /concepts/ocl.html DeLiM true DeLiM -- DeLiM 1451 DeLiM pl DeLiM 1997
 manool DeLiM /concepts/manool.html DeLiM true DeLiM -- DeLiM 1457 DeLiM pl DeLiM 2018
 Boron DeLiM /concepts/boron.html DeLiM true DeLiM ; DeLiM 1459 DeLiM pl DeLiM 2009
 spiral DeLiM /concepts/spiral.html DeLiM true DeLiM // DeLiM 1464 DeLiM pl DeLiM 2017
 Redcode DeLiM /concepts/redcode.html DeLiM true DeLiM  DeLiM 1474 DeLiM pl DeLiM 1984
 Mouse DeLiM /concepts/mouse.html DeLiM true DeLiM ~ DeLiM 1477 DeLiM pl DeLiM 1970
 Claro DeLiM /concepts/claro.html DeLiM true DeLiM # DeLiM 1480 DeLiM pl DeLiM 2021
 Adventure Game Studio Script DeLiM /concepts/ags-script.html DeLiM true DeLiM // DeLiM 1504 DeLiM pl DeLiM 2001
 C shell DeLiM /concepts/c-shell.html DeLiM true DeLiM # DeLiM 1507 DeLiM pl DeLiM 1978
 Charity DeLiM /concepts/charity.html DeLiM true DeLiM % DeLiM 1508 DeLiM pl DeLiM 1992
 Pawn DeLiM /concepts/pawn-scripting-language.html DeLiM true DeLiM  DeLiM 1510 DeLiM pl DeLiM 1998
 owen-lang DeLiM /concepts/owen-lang.html DeLiM true DeLiM // DeLiM 1511 DeLiM pl DeLiM 2019
 epsilon DeLiM /concepts/epsilon.html DeLiM true DeLiM // DeLiM 1512 DeLiM pl DeLiM 1967
 GraphQL Schema Definition Language DeLiM /concepts/graphql-sdl.html DeLiM true DeLiM “”” DeLiM 1513 DeLiM idl DeLiM 2018
 RELAX NG DeLiM /concepts/relaxng.html DeLiM true DeLiM # DeLiM 1514 DeLiM grammarLanguage DeLiM 2001
 Tuple space DeLiM /concepts/tuple-space.html DeLiM true DeLiM // DeLiM 1523 DeLiM pl DeLiM 1988
 JSLT DeLiM /concepts/jslt.html DeLiM true DeLiM  DeLiM 1525 DeLiM pl DeLiM 2017
 CFScript DeLiM /concepts/cfscript.html DeLiM true DeLiM // DeLiM 1535 DeLiM pl DeLiM 1999
 popr DeLiM /concepts/popr.html DeLiM true DeLiM __ DeLiM 1542 DeLiM pl DeLiM 2012
 kai DeLiM /concepts/kai.html DeLiM true DeLiM // DeLiM 1548 DeLiM pl DeLiM 2016
 JS++ DeLiM /concepts/jspp.html DeLiM true DeLiM // DeLiM 1552 DeLiM pl DeLiM 2011
 DAX DeLiM /concepts/dax.html DeLiM true DeLiM // DeLiM 1565 DeLiM queryLanguage DeLiM 2009
 ldpl DeLiM /concepts/ldpl.html DeLiM true DeLiM # DeLiM 1582 DeLiM pl DeLiM 2019
 pointless DeLiM /concepts/pointless.html DeLiM true DeLiM  DeLiM 1583 DeLiM pl DeLiM 2020
 Sophia DeLiM /concepts/sophia.html DeLiM true DeLiM // DeLiM 1586 DeLiM contractLanguage DeLiM 2018
 Project Mentat DeLiM /concepts/project-mentat.html DeLiM true DeLiM ; DeLiM 1588 DeLiM queryLanguage DeLiM 2016
 Judoscript DeLiM /concepts/judoscript.html DeLiM true DeLiM // DeLiM 1614 DeLiM pl DeLiM 2001
 parasail DeLiM /concepts/parasail.html DeLiM true DeLiM  DeLiM 1615 DeLiM pl DeLiM 2009
 Finite State Language DeLiM /concepts/fsl.html DeLiM true DeLiM // DeLiM 1619 DeLiM pl DeLiM 2016
 Soy DeLiM /concepts/soy.html DeLiM true DeLiM // DeLiM 1620 DeLiM template DeLiM 2008
 Fjölnir DeLiM /concepts/fjolnir.html DeLiM true DeLiM ; DeLiM 1674 DeLiM pl DeLiM 1986
 z80 DeLiM /concepts/z80.html DeLiM true DeLiM ; DeLiM 1680 DeLiM assembly DeLiM 1976
 verifpal DeLiM /concepts/verifpal.html DeLiM true DeLiM // DeLiM 1683 DeLiM pl DeLiM 2019
 StruQL DeLiM /concepts/struql.html DeLiM true DeLiM // DeLiM 1686 DeLiM queryLanguage DeLiM 1999
 Yedalog DeLiM /concepts/yedalog.html DeLiM true DeLiM # DeLiM 1687 DeLiM queryLanguage DeLiM 2015
 Heron DeLiM /concepts/heron-lang.html DeLiM true DeLiM // DeLiM 1707 DeLiM pl DeLiM 2016
 taf DeLiM /concepts/taf.html DeLiM true DeLiM ; DeLiM 1708 DeLiM pl DeLiM 2012
 BuddyScript DeLiM /concepts/buddyscript.html DeLiM true DeLiM # DeLiM 1711 DeLiM pl DeLiM 2002
 fizz DeLiM /concepts/fizz.html DeLiM true DeLiM // DeLiM 1716 DeLiM pl DeLiM 2017
 OEM DeLiM /concepts/oem.html DeLiM true DeLiM // DeLiM 1738 DeLiM schema DeLiM 1995
 HuJSON DeLiM /concepts/hujson.html DeLiM true DeLiM // DeLiM 1748 DeLiM dataNotation DeLiM 2019
 JSL DeLiM /concepts/jsl.html DeLiM true DeLiM // DeLiM 1752 DeLiM pl DeLiM 1989
 Easytrieve DeLiM /concepts/easytrieve.html DeLiM true DeLiM  DeLiM 1770 DeLiM pl DeLiM 1969
 Lite-C DeLiM /concepts/lite-c.html DeLiM true DeLiM // DeLiM 1772 DeLiM pl DeLiM 2007
 Structured Query Reporter DeLiM /concepts/sqr.html DeLiM true DeLiM ! DeLiM 1801 DeLiM pl DeLiM 1980
 Atomese DeLiM /concepts/atomese.html DeLiM true DeLiM ; DeLiM 1811 DeLiM pl DeLiM 2007
 xxl DeLiM /concepts/xxl.html DeLiM true DeLiM // DeLiM 1834 DeLiM pl DeLiM 2016
 Reactive Plan Language DeLiM /concepts/rpl-lang.html DeLiM true DeLiM ; DeLiM 1849 DeLiM pl DeLiM 1993
 tremor-query DeLiM /concepts/tremor-query.html DeLiM true DeLiM # DeLiM 1850 DeLiM queryLanguage DeLiM 2019
 blz DeLiM /concepts/blz.html DeLiM true DeLiM # DeLiM 1880 DeLiM pl DeLiM 2015
 FloScript DeLiM /concepts/floscript.html DeLiM true DeLiM  DeLiM 1908 DeLiM pl DeLiM 2013
 rosette-lang DeLiM /concepts/rosette-lang.html DeLiM true DeLiM ; DeLiM 1920 DeLiM pl DeLiM 2013
 Wart DeLiM /concepts/wart.html DeLiM true DeLiM # DeLiM 1943 DeLiM pl DeLiM 2010
 Action Code Script DeLiM /concepts/action-code-script.html DeLiM true DeLiM // DeLiM 1946 DeLiM pl DeLiM 2004
 ISETL DeLiM /concepts/isetl.html DeLiM true DeLiM -- DeLiM 1996 DeLiM pl DeLiM 1989
 Boogie DeLiM /concepts/boogie.html DeLiM true DeLiM  DeLiM 2002 DeLiM pl DeLiM 2008
 rbs DeLiM /concepts/rbs.html DeLiM true DeLiM # DeLiM 2008 DeLiM headerLang DeLiM 2020
 Savi DeLiM /concepts/savi.html DeLiM true DeLiM  DeLiM 2036 DeLiM pl DeLiM 2018
 Pnuts DeLiM /concepts/pnuts.html DeLiM true DeLiM // DeLiM 2043 DeLiM pl DeLiM 1997
 Bla DeLiM /concepts/bla.html DeLiM true DeLiM -- DeLiM 2057 DeLiM pl DeLiM 1994
 Lexon DeLiM /concepts/lexon.html DeLiM true DeLiM COMMENT DeLiM 2059 DeLiM contractLanguage DeLiM 2018
 Portable Bit Map Format DeLiM /concepts/pbm-format.html DeLiM true DeLiM # DeLiM 2065 DeLiM textDataFormat DeLiM 1986
 ca65 Assembly DeLiM /concepts/ca65-assembly.html DeLiM true DeLiM ; DeLiM 2135 DeLiM assembly DeLiM 1998
 ctalk-lang DeLiM /concepts/ctalk-lang.html DeLiM true DeLiM // DeLiM 2136 DeLiM pl DeLiM 1989
 Rita DeLiM /concepts/rita.html DeLiM true DeLiM  DeLiM 2161 DeLiM pl DeLiM 2019
 Plot DeLiM /concepts/plot-lang.html DeLiM true DeLiM ; DeLiM 2182 DeLiM pl DeLiM 2006
 Netpbm grayscale image format DeLiM /concepts/pgm-format.html DeLiM true DeLiM # DeLiM 2187 DeLiM textDataFormat DeLiM 1988
 stella DeLiM /concepts/stella.html DeLiM true DeLiM ; DeLiM 2262 DeLiM pl DeLiM 1999
 OptimJ DeLiM /concepts/optimj.html DeLiM true DeLiM // DeLiM 2312 DeLiM pl DeLiM 2006
 AmbientTalk DeLiM /concepts/ambienttalk.html DeLiM true DeLiM  DeLiM 2339 DeLiM pl DeLiM 2006
 Robots.txt DeLiM /concepts/robots.txt.html DeLiM true DeLiM # DeLiM 2347 DeLiM configFormat DeLiM 1994
 ppm-format DeLiM /concepts/ppm-format.html DeLiM true DeLiM # DeLiM 2425 DeLiM textDataFormat DeLiM 1988
 Amazon Redshift DeLiM /concepts/redshift.html DeLiM true DeLiM -- DeLiM 2495 DeLiM queryLanguage DeLiM 2012
 USD DeLiM /concepts/usd.html DeLiM true DeLiM  DeLiM 2521 DeLiM pl DeLiM 2016
 wescheme DeLiM /concepts/wescheme.html DeLiM true DeLiM ; DeLiM 2522 DeLiM pl DeLiM 2009
 lain DeLiM /concepts/lain.html DeLiM true DeLiM ; DeLiM 2635 DeLiM pl DeLiM 2017
 luau DeLiM /concepts/luau.html DeLiM true DeLiM -- DeLiM 2636 DeLiM pl DeLiM 2020
 sora DeLiM /concepts/sora.html DeLiM true DeLiM // DeLiM 2649 DeLiM pl DeLiM 2019
 SubX DeLiM /concepts/subx.html DeLiM true DeLiM # DeLiM 2650 DeLiM assembly DeLiM 2019
 Spice DeLiM /concepts/spice.html DeLiM true DeLiM  DeLiM 2725 DeLiM pl DeLiM 2021
 Sweet Expressions DeLiM /concepts/sweet-expressions.html DeLiM true DeLiM ; DeLiM 2727 DeLiM dataNotation DeLiM 2013
 PromQL DeLiM /concepts/promql.html DeLiM true DeLiM  DeLiM 2798 DeLiM queryLanguage DeLiM 2014
 boa DeLiM /concepts/boa.html DeLiM true DeLiM  DeLiM 2900 DeLiM plzoo DeLiM 2013
 rbscript DeLiM /concepts/rbscript.html DeLiM true DeLiM // DeLiM 3085 DeLiM pl DeLiM 1996
 PacmanConf DeLiM /concepts/pacmanconf.html DeLiM true DeLiM  DeLiM 3485 DeLiM configFormat DeLiM 2019
 PkgConfig DeLiM /concepts/pkgconfig.html DeLiM true DeLiM  DeLiM 3488 DeLiM configFormat DeLiM 2000
 Lighttpd configuration file DeLiM /concepts/lighttpd-configuration-file.html DeLiM true DeLiM  DeLiM 3543 DeLiM configFormat DeLiM 2003

Results as JSON, CSV, TSV or Tree
 link /search.json?q=title%20Does%20every%20programming%20language%20have%20line%20comments%3F%0Aselect%20hasLineComments%20lineCommentToken%20rank%20type%20appeared%0AnotMissing%20hasLineComments%0AsortBy%20rank JSON
 link /search.csv?q=title%20Does%20every%20programming%20language%20have%20line%20comments%3F%0Aselect%20hasLineComments%20lineCommentToken%20rank%20type%20appeared%0AnotMissing%20hasLineComments%0AsortBy%20rank CSV
 link /search.tsv?q=title%20Does%20every%20programming%20language%20have%20line%20comments%3F%0Aselect%20hasLineComments%20lineCommentToken%20rank%20type%20appeared%0AnotMissing%20hasLineComments%0AsortBy%20rank TSV
 link /search.tree?q=title%20Does%20every%20programming%20language%20have%20line%20comments%3F%0Aselect%20hasLineComments%20lineCommentToken%20rank%20type%20appeared%0AnotMissing%20hasLineComments%0AsortBy%20rank Tree

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().render().renderSearchPage())</script>

import footer.scroll