import header.scroll

canonicalLink 

title Which programming languages support multiline comments?
 hidden



html
 <form method="get" action="/search.html" class="tqlForm">
 <textarea id="tqlInput" name="q">title Which programming languages support multiline comments?
 select hasMultiLineComments multiLineCommentTokens rank type appeared
 notMissing hasMultiLineComments
 sortBy rank</textarea>
 <input type="submit" value="Search"></form>

<div id="tqlErrors"></div>

Searched 4,841 files and found 239 matches in 1.59s. <span id="publishQuery"></span>
 class trueBaseThemeSearchResultsHeader

# Which programming languages support multiline comments?


table  DeLiM 
 title DeLiM titleLink DeLiM hasMultiLineComments DeLiM multiLineCommentTokens DeLiM rank DeLiM type DeLiM appeared
 Java DeLiM /rows/java.html DeLiM true DeLiM /* */ DeLiM 0 DeLiM pl DeLiM 1995
 JavaScript DeLiM /rows/javascript.html DeLiM true DeLiM /* */ DeLiM 1 DeLiM pl DeLiM 1995
 C DeLiM /rows/c.html DeLiM true DeLiM /* */ DeLiM 2 DeLiM pl DeLiM 1972
 Python DeLiM /rows/python.html DeLiM true DeLiM ''' DeLiM 3 DeLiM pl DeLiM 1991
 SQL DeLiM /rows/sql.html DeLiM true DeLiM /* */ DeLiM 4 DeLiM queryLanguage DeLiM 1974
 HTML DeLiM /rows/html.html DeLiM true DeLiM <!-- --> DeLiM 7 DeLiM textMarkup DeLiM 1991
 XML DeLiM /rows/xml.html DeLiM true DeLiM <!-- --> DeLiM 8 DeLiM dataNotation DeLiM 1996
 PHP DeLiM /rows/php.html DeLiM true DeLiM /* */ DeLiM 9 DeLiM pl DeLiM 1995
 Perl DeLiM /rows/perl.html DeLiM true DeLiM =begin =cut DeLiM 10 DeLiM pl DeLiM 1987
 MATLAB DeLiM /rows/matlab.html DeLiM true DeLiM %{ %} DeLiM 11 DeLiM pl DeLiM 1984
 Ruby DeLiM /rows/ruby.html DeLiM true DeLiM =begin =end DeLiM 12 DeLiM pl DeLiM 1995
 C# DeLiM /rows/csharp.html DeLiM true DeLiM /* */ DeLiM 13 DeLiM pl DeLiM 2000
 MySQL DeLiM /rows/mysql.html DeLiM true DeLiM /* */ DeLiM 15 DeLiM queryLanguage DeLiM 1995
 Fortran DeLiM /rows/fortran.html DeLiM false DeLiM  DeLiM 16 DeLiM pl DeLiM 1957
 CSS DeLiM /rows/css.html DeLiM true DeLiM /* */ DeLiM 17 DeLiM stylesheetLanguage DeLiM 1996
 R DeLiM /rows/r.html DeLiM false DeLiM  DeLiM 18 DeLiM pl DeLiM 1993
 Go DeLiM /rows/go.html DeLiM true DeLiM /* */ DeLiM 19 DeLiM pl DeLiM 2009
 JSON DeLiM /rows/json.html DeLiM false DeLiM  DeLiM 20 DeLiM dataNotation DeLiM 2001
 Swift DeLiM /rows/swift.html DeLiM true DeLiM /* */ DeLiM 22 DeLiM pl DeLiM 2014
 Scala DeLiM /rows/scala.html DeLiM true DeLiM /* */ DeLiM 23 DeLiM pl DeLiM 2004
 Ada DeLiM /rows/ada.html DeLiM false DeLiM  DeLiM 24 DeLiM pl DeLiM 1980
 COBOL DeLiM /rows/cobol.html DeLiM false DeLiM  DeLiM 25 DeLiM pl DeLiM 1959
 Rust DeLiM /rows/rust.html DeLiM true DeLiM /* */ DeLiM 26 DeLiM pl DeLiM 2010
 PostgreSQL DeLiM /rows/postgresql.html DeLiM true DeLiM /* */ DeLiM 27 DeLiM queryLanguage DeLiM 1986
 Kotlin DeLiM /rows/kotlin.html DeLiM true DeLiM /* */ DeLiM 28 DeLiM pl DeLiM 2011
 PowerShell DeLiM /rows/powershell.html DeLiM true DeLiM <# #> DeLiM 30 DeLiM pl DeLiM 2006
 Pascal DeLiM /rows/pascal.html DeLiM true DeLiM { } DeLiM 31 DeLiM pl DeLiM 1970
 Haskell DeLiM /rows/haskell.html DeLiM true DeLiM {- -} DeLiM 32 DeLiM pl DeLiM 1990
 TypeScript DeLiM /rows/typescript.html DeLiM true DeLiM /* */ DeLiM 33 DeLiM pl DeLiM 2012
 SAS DeLiM /rows/sas.html DeLiM true DeLiM /* */ DeLiM 34 DeLiM pl DeLiM 1976
 Lua DeLiM /rows/lua.html DeLiM true DeLiM --[[ --]] DeLiM 37 DeLiM pl DeLiM 1993
 Julia DeLiM /rows/julia.html DeLiM true DeLiM #= =# DeLiM 39 DeLiM pl DeLiM 2012
 Prolog DeLiM /rows/prolog.html DeLiM true DeLiM /* */ DeLiM 40 DeLiM pl DeLiM 1972
 Clojure DeLiM /rows/clojure.html DeLiM true DeLiM (comment ) DeLiM 41 DeLiM pl DeLiM 2007
 Objective-C DeLiM /rows/objective-c.html DeLiM true DeLiM /* */ DeLiM 43 DeLiM pl DeLiM 1984
 Scheme DeLiM /rows/scheme.html DeLiM true DeLiM #| |# DeLiM 45 DeLiM pl DeLiM 1970
 Mathematica DeLiM /rows/mathematica.html DeLiM true DeLiM (* *) DeLiM 46 DeLiM pl DeLiM 1988
 Erlang DeLiM /rows/erlang.html DeLiM false DeLiM  DeLiM 47 DeLiM pl DeLiM 1986
 Bash DeLiM /rows/bash.html DeLiM false DeLiM  DeLiM 48 DeLiM pl DeLiM 1989
 Elixir DeLiM /rows/elixir.html DeLiM false DeLiM  DeLiM 51 DeLiM pl DeLiM 2011
 CUDA DeLiM /rows/cuda.html DeLiM true DeLiM /* */ DeLiM 52 DeLiM pl DeLiM 2007
 Dart DeLiM /rows/dart.html DeLiM true DeLiM /* */ DeLiM 53 DeLiM pl DeLiM 2011
 Modula-2 DeLiM /rows/modula-2.html DeLiM true DeLiM (* *) DeLiM 55 DeLiM pl DeLiM 1978
 Visual Basic DeLiM /rows/visual-basic.html DeLiM false DeLiM /* */ DeLiM 57 DeLiM pl DeLiM 1991
 Tcl DeLiM /rows/tcl.html DeLiM false DeLiM  DeLiM 58 DeLiM pl DeLiM 1988
 ActionScript DeLiM /rows/actionscript.html DeLiM true DeLiM /* */ DeLiM 59 DeLiM pl DeLiM 1998
 Verilog DeLiM /rows/verilog.html DeLiM true DeLiM /* */ DeLiM 65 DeLiM hardwareDescriptionLanguage DeLiM 1984
 Solidity DeLiM /rows/solidity.html DeLiM true DeLiM /* */ DeLiM 66 DeLiM contractLanguage DeLiM 2014
 Delphi DeLiM /rows/delphi.html DeLiM true DeLiM { } DeLiM 68 DeLiM pl DeLiM 1995
 F# DeLiM /rows/f-sharp.html DeLiM true DeLiM (* *) DeLiM 70 DeLiM pl DeLiM 2005
 Elm DeLiM /rows/elm.html DeLiM true DeLiM {- -} DeLiM 73 DeLiM pl DeLiM 2012
 Eiffel DeLiM /rows/eiffel.html DeLiM false DeLiM  DeLiM 74 DeLiM pl DeLiM 1986
 OCaml DeLiM /rows/ocaml.html DeLiM true DeLiM (* *) DeLiM 75 DeLiM pl DeLiM 1996
 Crystal DeLiM /rows/crystal.html DeLiM false DeLiM  DeLiM 77 DeLiM pl DeLiM 2014
 Smalltalk DeLiM /rows/smalltalk.html DeLiM true DeLiM " DeLiM 78 DeLiM pl DeLiM 1972
 Modula-3 DeLiM /rows/modula-3.html DeLiM true DeLiM (* *) DeLiM 80 DeLiM pl DeLiM 1986
 Yacc DeLiM /rows/yacc.html DeLiM true DeLiM /* */ DeLiM 81 DeLiM grammarLanguage DeLiM 1975
 D DeLiM /rows/d.html DeLiM true DeLiM /+ +/ DeLiM 83 DeLiM pl DeLiM 2001
 Reason DeLiM /rows/reason.html DeLiM true DeLiM /* */ DeLiM 86 DeLiM pl DeLiM 2016
 Groovy DeLiM /rows/groovy.html DeLiM true DeLiM /* */ DeLiM 87 DeLiM pl DeLiM 2003
 CoffeeScript DeLiM /rows/coffeescript.html DeLiM true DeLiM ### DeLiM 92 DeLiM pl DeLiM 2009
 VHDL DeLiM /rows/vhdl.html DeLiM false DeLiM  DeLiM 93 DeLiM hardwareDescriptionLanguage DeLiM 1983
 OpenCL DeLiM /rows/opencl.html DeLiM true DeLiM /* */ DeLiM 95 DeLiM pl DeLiM 2009
 PostScript DeLiM /rows/postscript.html DeLiM true DeLiM  DeLiM 104 DeLiM textMarkup DeLiM 1982
 Nginx DeLiM /rows/nginx-config.html DeLiM false DeLiM  DeLiM 105 DeLiM configFormat DeLiM 2004
 WebAssembly DeLiM /rows/wasm.html DeLiM true DeLiM  DeLiM 113 DeLiM bytecode DeLiM 2015
 Rexx DeLiM /rows/rexx.html DeLiM true DeLiM /* */ DeLiM 118 DeLiM pl DeLiM 1979
 ANTLR DeLiM /rows/antlr.html DeLiM true DeLiM /* */ DeLiM 119 DeLiM grammarLanguage DeLiM 1992
 Nim DeLiM /rows/nim.html DeLiM true DeLiM #[ ]# DeLiM 120 DeLiM pl DeLiM 2008
 LaTeX DeLiM /rows/latex.html DeLiM false DeLiM  DeLiM 130 DeLiM textMarkup DeLiM 1985
 Haxe DeLiM /rows/haxe.html DeLiM true DeLiM /* */ DeLiM 131 DeLiM pl DeLiM 2005
 Chapel DeLiM /rows/chapel.html DeLiM true DeLiM /* */ DeLiM 138 DeLiM pl DeLiM 2004
 Oberon DeLiM /rows/oberon.html DeLiM true DeLiM (* *) DeLiM 143 DeLiM pl DeLiM 1986
 Applescript DeLiM /rows/applescript.html DeLiM true DeLiM (* *) DeLiM 145 DeLiM pl DeLiM 1993
 Lasso DeLiM /rows/lasso.html DeLiM true DeLiM /* */ DeLiM 147 DeLiM pl DeLiM 1995
 Protocol Buffers DeLiM /rows/protobuf.html DeLiM true DeLiM /* */ DeLiM 155 DeLiM idl DeLiM 2008
 Tex DeLiM /rows/tex.html DeLiM false DeLiM  DeLiM 157 DeLiM pl DeLiM 1978
 AMPL DeLiM /rows/ampl.html DeLiM true DeLiM  DeLiM 158 DeLiM pl DeLiM 1985
 PureScript DeLiM /rows/purescript.html DeLiM true DeLiM {- -} DeLiM 173 DeLiM pl DeLiM 2013
 Processing DeLiM /rows/processing.html DeLiM true DeLiM /* */ DeLiM 176 DeLiM pl DeLiM 2001
 MIPS architecture DeLiM /rows/mips.html DeLiM true DeLiM ### DeLiM 177 DeLiM isa DeLiM 1985
 Hack DeLiM /rows/hack.html DeLiM true DeLiM /* */ DeLiM 178 DeLiM pl DeLiM 2014
 SVG DeLiM /rows/svg.html DeLiM true DeLiM <!-- --> DeLiM 182 DeLiM textMarkup DeLiM 2001
 DOT DeLiM /rows/dot.html DeLiM true DeLiM /* */ DeLiM 187 DeLiM textMarkup DeLiM 2007
 Coq DeLiM /rows/coq.html DeLiM true DeLiM (* *) DeLiM 189 DeLiM pl DeLiM 1989
 Fantom DeLiM /rows/fantom.html DeLiM true DeLiM /* */ DeLiM 190 DeLiM pl DeLiM 2005
 Monkey DeLiM /rows/monkey.html DeLiM true DeLiM  DeLiM 192 DeLiM pl DeLiM 2011
 Agda DeLiM /rows/agda.html DeLiM true DeLiM  DeLiM 199 DeLiM pl DeLiM 2007
 Emacs Lisp DeLiM /rows/emacs-lisp.html DeLiM false DeLiM  DeLiM 208 DeLiM pl DeLiM 1985
 AutoIt DeLiM /rows/autoit.html DeLiM true DeLiM  DeLiM 209 DeLiM pl DeLiM 1999
 Jison DeLiM /rows/jison.html DeLiM true DeLiM /* */ DeLiM 214 DeLiM pl DeLiM 2009
 X10 DeLiM /rows/x10.html DeLiM true DeLiM /* */ DeLiM 228 DeLiM pl DeLiM 2004
 Frege DeLiM /rows/frege.html DeLiM true DeLiM {- -} DeLiM 230 DeLiM pl DeLiM 2011
 PostCSS DeLiM /rows/postcss.html DeLiM true DeLiM /* */ DeLiM 232 DeLiM textMarkup DeLiM 2013
 Io DeLiM /rows/io.html DeLiM true DeLiM  DeLiM 236 DeLiM pl DeLiM 2002
 QML DeLiM /rows/qml.html DeLiM true DeLiM /* */ DeLiM 237 DeLiM pl DeLiM 2009
 xBase DeLiM /rows/xbase.html DeLiM true DeLiM /* */ DeLiM 240 DeLiM pl DeLiM 1986
 Opa DeLiM /rows/opa.html DeLiM true DeLiM /* */ DeLiM 242 DeLiM pl DeLiM 2011
 GNU Octave DeLiM /rows/octave.html DeLiM true DeLiM  DeLiM 244 DeLiM pl DeLiM 1988
 Hy DeLiM /rows/hy.html DeLiM true DeLiM  DeLiM 245 DeLiM pl DeLiM 2013
 Boo DeLiM /rows/boo.html DeLiM true DeLiM  DeLiM 246 DeLiM pl DeLiM 2003
 Ceylon DeLiM /rows/ceylon.html DeLiM true DeLiM /* */ DeLiM 248 DeLiM pl DeLiM 2011
 Zephir DeLiM /rows/zephir.html DeLiM true DeLiM /* */ DeLiM 249 DeLiM pl DeLiM 2013
 Object Pascal DeLiM /rows/object-pascal.html DeLiM true DeLiM { } DeLiM 252 DeLiM pl DeLiM 1986
 SystemVerilog DeLiM /rows/systemverilog.html DeLiM true DeLiM /* */ DeLiM 257 DeLiM pl DeLiM 2002
 Pony DeLiM /rows/pony.html DeLiM true DeLiM  DeLiM 265 DeLiM pl DeLiM 2012
 Bison DeLiM /rows/bison.html DeLiM true DeLiM /* */ DeLiM 267 DeLiM grammarLanguage DeLiM 1985
 JSON5 DeLiM /rows/json5.html DeLiM true DeLiM /* */ DeLiM 276 DeLiM dataNotation DeLiM 2012
 Nextflow DeLiM /rows/nextflow.html DeLiM true DeLiM /* */ DeLiM 278 DeLiM pl DeLiM 2013
 PL/pgSQL DeLiM /rows/plpgsql.html DeLiM true DeLiM  DeLiM 279 DeLiM pl DeLiM 1998
 Stata DeLiM /rows/stata.html DeLiM true DeLiM /* */ DeLiM 282 DeLiM pl DeLiM 1985
 HCL DeLiM /rows/hcl.html DeLiM true DeLiM /* */ DeLiM 296 DeLiM dataNotation DeLiM 2014
 Isabelle DeLiM /rows/isabelle.html DeLiM true DeLiM (* *) DeLiM 297 DeLiM pl DeLiM 1986
 MiniD DeLiM /rows/minid.html DeLiM true DeLiM  DeLiM 304 DeLiM pl DeLiM 2006
 PL/I DeLiM /rows/pl-i.html DeLiM true DeLiM /* */ DeLiM 307 DeLiM pl DeLiM 1964
 ATS DeLiM /rows/ats.html DeLiM true DeLiM (* *) DeLiM 310 DeLiM pl DeLiM 2013
 Csound DeLiM /rows/csound.html DeLiM true DeLiM  DeLiM 319 DeLiM pl DeLiM 1985
 Lex DeLiM /rows/lex.html DeLiM true DeLiM /* */ DeLiM 322 DeLiM grammarLanguage DeLiM 1975
 Alloy DeLiM /rows/alloy.html DeLiM true DeLiM /* */ DeLiM 338 DeLiM pl DeLiM 1997
 POV-Ray SDL DeLiM /rows/pov-ray-sdl.html DeLiM true DeLiM /* */ DeLiM 340 DeLiM pl DeLiM 1991
 LiveScript DeLiM /rows/livescript.html DeLiM true DeLiM /* */ DeLiM 344 DeLiM pl DeLiM 2011
 PEG.js DeLiM /rows/pegjs.html DeLiM true DeLiM /* */ DeLiM 371 DeLiM grammarLanguage DeLiM 2010
 B DeLiM /rows/b.html DeLiM true DeLiM /* */ DeLiM 375 DeLiM pl DeLiM 1969
 Bicep DeLiM /rows/bicep.html DeLiM true DeLiM /* */ DeLiM 377 DeLiM jsonFormat DeLiM 2020
 Wolfram Language DeLiM /rows/wolfram.html DeLiM true DeLiM (* *) DeLiM 380 DeLiM pl DeLiM 1988
 TLA DeLiM /rows/tla.html DeLiM true DeLiM (* *) DeLiM 382 DeLiM pl DeLiM 1999
 Speedie DeLiM /rows/speedie.html DeLiM true DeLiM /* */ DeLiM 389 DeLiM pl DeLiM 2022
 C3 DeLiM /rows/c3.html DeLiM true DeLiM /* */ DeLiM 390 DeLiM pl DeLiM 2019
 Twig DeLiM /rows/twig.html DeLiM true DeLiM {# #} DeLiM 395 DeLiM template DeLiM 2009
 Less DeLiM /rows/less.html DeLiM true DeLiM /* */ DeLiM 399 DeLiM stylesheetLanguage DeLiM 2009
 eC DeLiM /rows/ec.html DeLiM true DeLiM /* */ DeLiM 404 DeLiM pl DeLiM 2004
 XS DeLiM /rows/xs.html DeLiM true DeLiM /* */ DeLiM 405 DeLiM pl DeLiM 2002
 ECL DeLiM /rows/ecl.html DeLiM true DeLiM /* */ DeLiM 410 DeLiM pl DeLiM 2000
 Classroom Object Oriented Language DeLiM /rows/cool.html DeLiM true DeLiM (* *) DeLiM 415 DeLiM pl DeLiM 1996
 Maxima DeLiM /rows/maxima.html DeLiM true DeLiM  DeLiM 424 DeLiM pl DeLiM 1982
 Transact-SQL DeLiM /rows/transact-sql.html DeLiM true DeLiM  DeLiM 435 DeLiM queryLanguage DeLiM 1984
 Croc DeLiM /rows/croc.html DeLiM true DeLiM  DeLiM 451 DeLiM pl DeLiM 2006
 Bluespec DeLiM /rows/bluespec.html DeLiM true DeLiM (* *) DeLiM 454 DeLiM pl DeLiM 2000
 UrWeb DeLiM /rows/urweb.html DeLiM true DeLiM (* *) DeLiM 462 DeLiM pl DeLiM 2008
 Ion DeLiM /rows/ion.html DeLiM true DeLiM /* */ DeLiM 465 DeLiM idl DeLiM 2016
 Pig Latin DeLiM /rows/pig.html DeLiM true DeLiM /* */ DeLiM 486 DeLiM queryLanguage DeLiM 2008
 JFlex DeLiM /rows/jflex.html DeLiM true DeLiM /* */ DeLiM 497 DeLiM grammarLanguage DeLiM 2003
 Xtend DeLiM /rows/xtend.html DeLiM true DeLiM /* */ DeLiM 499 DeLiM pl DeLiM 2011
 DTrace DeLiM /rows/dtrace.html DeLiM true DeLiM /* */ DeLiM 504 DeLiM pl DeLiM 2005
 AspectJ DeLiM /rows/aspectj.html DeLiM true DeLiM /* */ DeLiM 506 DeLiM pl DeLiM 2001
 HLSL DeLiM /rows/hlsl.html DeLiM true DeLiM  DeLiM 512 DeLiM pl DeLiM 2002
 janet DeLiM /rows/janet.html DeLiM false DeLiM  DeLiM 513 DeLiM pl DeLiM 2018
 PARI/GP DeLiM /rows/pari-gp.html DeLiM true DeLiM /* */ DeLiM 516 DeLiM pl DeLiM 1985
 XSLT DeLiM /rows/xslt.html DeLiM true DeLiM  DeLiM 520 DeLiM xmlFormat DeLiM 1998
 Fortress DeLiM /rows/fortress.html DeLiM true DeLiM (* *) DeLiM 524 DeLiM pl DeLiM 2004
 muPad DeLiM /rows/mupad.html DeLiM true DeLiM  DeLiM 529 DeLiM pl DeLiM 1997
 Gosu DeLiM /rows/gosu.html DeLiM true DeLiM  DeLiM 538 DeLiM pl DeLiM 2002
 Ron DeLiM /rows/ron.html DeLiM true DeLiM /* */ DeLiM 548 DeLiM dataNotation DeLiM 2015
 Closure Templates DeLiM /rows/closure-templates.html DeLiM true DeLiM /* */ DeLiM 553 DeLiM template DeLiM 2009
 Objective C++ DeLiM /rows/objective-cpp.html DeLiM true DeLiM /* */ DeLiM 559 DeLiM pl DeLiM 1993
 GLSL DeLiM /rows/glsl.html DeLiM true DeLiM  DeLiM 561 DeLiM pl DeLiM 1992
 Hjson DeLiM /rows/hjson.html DeLiM true DeLiM /* */ DeLiM 575 DeLiM dataNotation DeLiM 2014
 PL/M DeLiM /rows/pl-m.html DeLiM true DeLiM /* */ DeLiM 576 DeLiM pl DeLiM 1973
 LilyPond DeLiM /rows/lilypond.html DeLiM true DeLiM  DeLiM 578 DeLiM pl DeLiM 1996
 SourcePawn DeLiM /rows/sourcepawn.html DeLiM true DeLiM /* */ DeLiM 584 DeLiM pl DeLiM 2014
 EBNF DeLiM /rows/ebnf.html DeLiM true DeLiM (* *) DeLiM 603 DeLiM grammarLanguage DeLiM 1977
 Argdown DeLiM /rows/argdown.html DeLiM true DeLiM <!-- --> DeLiM 604 DeLiM textMarkup DeLiM 2014
 Jule DeLiM /rows/jule.html DeLiM true DeLiM /* */ DeLiM 615 DeLiM pl DeLiM 2021
 progsbase DeLiM /rows/progsbase.html DeLiM true DeLiM  DeLiM 679 DeLiM pl DeLiM 2018
 blockml DeLiM /rows/blockml.html DeLiM true DeLiM /* */ DeLiM 688 DeLiM textMarkup DeLiM 2014
 NetLinx DeLiM /rows/netlinx.html DeLiM true DeLiM (* *) DeLiM 707 DeLiM pl DeLiM 2007
 JAI DeLiM /rows/jai.html DeLiM true DeLiM  DeLiM 709 DeLiM pl DeLiM 2014
 P4 DeLiM /rows/p4.html DeLiM true DeLiM /* */ DeLiM 718 DeLiM pl DeLiM 2014
 Angelscript DeLiM /rows/angelscript.html DeLiM true DeLiM /* */ DeLiM 751 DeLiM pl DeLiM 2003
 Apex DeLiM /rows/apex.html DeLiM true DeLiM /* */ DeLiM 755 DeLiM pl DeLiM 2007
 ARexx DeLiM /rows/arexx.html DeLiM true DeLiM /* */ DeLiM 756 DeLiM pl DeLiM 1987
 DM DeLiM /rows/dm.html DeLiM true DeLiM /* */ DeLiM 767 DeLiM pl DeLiM 1994
 Linden Scripting Language DeLiM /rows/lsl.html DeLiM true DeLiM /* */ DeLiM 774 DeLiM pl DeLiM 2003
 Cryptol DeLiM /rows/cryptol.html DeLiM true DeLiM  DeLiM 789 DeLiM pl DeLiM 2014
 Eclipse Command Language DeLiM /rows/eclipse-command-language.html DeLiM true DeLiM /* */ DeLiM 792 DeLiM pl DeLiM 2008
 Nix DeLiM /rows/nix.html DeLiM true DeLiM  DeLiM 815 DeLiM packageManager DeLiM 2003
 Mask DeLiM /rows/maskjs.html DeLiM true DeLiM /* */ DeLiM 838 DeLiM template DeLiM 2012
 COMPONENT PASCAL DeLiM /rows/component-pascal.html DeLiM true DeLiM (* *) DeLiM 849 DeLiM pl DeLiM 1997
 CartoCSS DeLiM /rows/cartocss.html DeLiM true DeLiM /* */ DeLiM 861 DeLiM pl DeLiM 2010
 ooc DeLiM /rows/ooc.html DeLiM true DeLiM  DeLiM 865 DeLiM pl DeLiM 2009
 BlitzMax DeLiM /rows/blitzmax.html DeLiM true DeLiM  DeLiM 873 DeLiM pl DeLiM 2014
 SCSS DeLiM /rows/scss.html DeLiM true DeLiM /* */ DeLiM 878 DeLiM stylesheetLanguage DeLiM 2006
 RenderScript DeLiM /rows/renderscript.html DeLiM true DeLiM /* */ DeLiM 883 DeLiM pl DeLiM 2011
 Game Maker Language DeLiM /rows/game-maker-language.html DeLiM true DeLiM /* */ DeLiM 899 DeLiM pl DeLiM 1999
 clay DeLiM /rows/clay.html DeLiM true DeLiM  DeLiM 909 DeLiM pl DeLiM 2010
 Edje Data Collection DeLiM /rows/edje-data-collection.html DeLiM true DeLiM /* */ DeLiM 914 DeLiM jsonFormat DeLiM 2010
 Slice DeLiM /rows/slice.html DeLiM true DeLiM /* */ DeLiM 920 DeLiM pl DeLiM 2011
 CLIST DeLiM /rows/clist.html DeLiM true DeLiM /* */ DeLiM 921 DeLiM pl DeLiM 1990
 omega DeLiM /rows/omega.html DeLiM true DeLiM {- -} DeLiM 930 DeLiM pl DeLiM 2005
 Whiley DeLiM /rows/whiley.html DeLiM true DeLiM  DeLiM 951 DeLiM pl DeLiM 2009
 Shen DeLiM /rows/shen.html DeLiM true DeLiM  DeLiM 963 DeLiM pl DeLiM 2011
 groff DeLiM /rows/groff.html DeLiM true DeLiM .ig DeLiM 972 DeLiM textMarkup DeLiM 1990
 winxed DeLiM /rows/winxed.html DeLiM true DeLiM /* */ DeLiM 984 DeLiM pl DeLiM 2009
 Cycript DeLiM /rows/cycript.html DeLiM true DeLiM /* */ DeLiM 1004 DeLiM pl DeLiM 2008
 Fibonacci DeLiM /rows/fibonacci.html DeLiM true DeLiM (* *) DeLiM 1022 DeLiM pl DeLiM 1991
 WebIDL DeLiM /rows/web-idl.html DeLiM true DeLiM /* */ DeLiM 1030 DeLiM idl DeLiM 2012
 Sieve mail filtering language DeLiM /rows/sieve.html DeLiM true DeLiM  DeLiM 1032 DeLiM application DeLiM 2008
 JSON with Comments DeLiM /rows/json-with-comments.html DeLiM true DeLiM /* */ DeLiM 1050 DeLiM dataNotation DeLiM 2001
 LoomScript DeLiM /rows/loomscript.html DeLiM true DeLiM /* */ DeLiM 1063 DeLiM pl DeLiM 2013
 Type Language DeLiM /rows/type-language.html DeLiM true DeLiM /* */ DeLiM 1092 DeLiM pl DeLiM 2013
 OpenEdge ABL DeLiM /rows/openedge-advanced-business-language.html DeLiM true DeLiM  DeLiM 1100 DeLiM pl DeLiM 2006
 Arden syntax DeLiM /rows/arden-syntax.html DeLiM true DeLiM /* */ DeLiM 1114 DeLiM dataNotation DeLiM 1992
 Flow9 DeLiM /rows/flow9.html DeLiM true DeLiM /* */ DeLiM 1136 DeLiM pl DeLiM 2010
 FML DeLiM /rows/fml-lang.html DeLiM true DeLiM ### DeLiM 1156 DeLiM pl DeLiM 2012
 Handel-C DeLiM /rows/handel-c.html DeLiM true DeLiM /* */ DeLiM 1174 DeLiM pl DeLiM 1996
 Cypher Query Language DeLiM /rows/cypher.html DeLiM true DeLiM /* */ DeLiM 1207 DeLiM queryLanguage DeLiM 2011
 Plus DeLiM /rows/plus.html DeLiM true DeLiM /* */ DeLiM 1243 DeLiM pl DeLiM 1976
 Simple Actor Language System and Architecture DeLiM /rows/salsa.html DeLiM true DeLiM /* */ DeLiM 1307 DeLiM pl DeLiM 2001
 Mako DeLiM /rows/mako.html DeLiM true DeLiM  DeLiM 1347 DeLiM template DeLiM 2006
 Jsonnet DeLiM /rows/jsonnet.html DeLiM true DeLiM /* */ DeLiM 1372 DeLiM dataNotation DeLiM 2014
 Orc DeLiM /rows/orc-lang.html DeLiM true DeLiM {- -} DeLiM 1391 DeLiM pl DeLiM 2004
 Ligo DeLiM /rows/ligo.html DeLiM true DeLiM (* *) DeLiM 1395 DeLiM contractLanguage DeLiM 2019
 basic calculator DeLiM /rows/bc.html DeLiM true DeLiM  DeLiM 1398 DeLiM pl DeLiM 1975
 PowerQuery M DeLiM /rows/power-query-m.html DeLiM true DeLiM /* */ DeLiM 1412 DeLiM queryLanguage DeLiM 2015
 Boron DeLiM /rows/boron.html DeLiM true DeLiM /* */ DeLiM 1458 DeLiM pl DeLiM 2009
 Pawn DeLiM /rows/pawn-scripting-language.html DeLiM true DeLiM  DeLiM 1511 DeLiM pl DeLiM 1998
 GraphQL Schema Definition Language DeLiM /rows/graphql-sdl.html DeLiM false DeLiM  DeLiM 1514 DeLiM idl DeLiM 2018
 HAGGIS DeLiM /rows/haggis.html DeLiM true DeLiM ''' DeLiM 1529 DeLiM pl DeLiM 2010
 kai DeLiM /rows/kai.html DeLiM true DeLiM /* */ DeLiM 1547 DeLiM pl DeLiM 2016
 JS++ DeLiM /rows/jspp.html DeLiM true DeLiM /* */ DeLiM 1551 DeLiM pl DeLiM 2011
 DAX DeLiM /rows/dax.html DeLiM true DeLiM /* */ DeLiM 1564 DeLiM queryLanguage DeLiM 2009
 Soy DeLiM /rows/soy.html DeLiM true DeLiM /* */ DeLiM 1619 DeLiM template DeLiM 2008
 Sophia DeLiM /rows/sophia.html DeLiM true DeLiM /* */ DeLiM 1642 DeLiM contractLanguage DeLiM 2018
 Augeas DeLiM /rows/augeas.html DeLiM true DeLiM  DeLiM 1643 DeLiM pl DeLiM 2007
 dedukti DeLiM /rows/dedukti.html DeLiM true DeLiM (; ;) DeLiM 1671 DeLiM pl DeLiM 2009
 HuJSON DeLiM /rows/hujson.html DeLiM true DeLiM /* */ DeLiM 1748 DeLiM dataNotation DeLiM 2019
 JSL DeLiM /rows/jsl.html DeLiM true DeLiM /* */ DeLiM 1752 DeLiM pl DeLiM 1989
 Manchester syntax DeLiM /rows/manchester-syntax.html DeLiM true DeLiM /* */ DeLiM 1809 DeLiM dataNotation DeLiM 2006
 TAL DeLiM /rows/tal.html DeLiM true DeLiM  DeLiM 1957 DeLiM pl DeLiM 2008
 Boogie DeLiM /rows/boogie.html DeLiM true DeLiM  DeLiM 2001 DeLiM pl DeLiM 2008
 Urbiscript DeLiM /rows/urbiscript.html DeLiM true DeLiM  DeLiM 2114 DeLiM pl DeLiM 2003
 ProbeVue DeLiM /rows/probevue.html DeLiM true DeLiM /* */ DeLiM 2172 DeLiM pl DeLiM 2008
 AmbientTalk DeLiM /rows/ambienttalk.html DeLiM true DeLiM  DeLiM 2334 DeLiM pl DeLiM 2006
 Amazon Redshift DeLiM /rows/redshift.html DeLiM true DeLiM /* */ DeLiM 2489 DeLiM queryLanguage DeLiM 2012
 bioscript DeLiM /rows/bioscript.html DeLiM true DeLiM /* */ DeLiM 2634 DeLiM pl DeLiM 2019
 SARL DeLiM /rows/sarl.html DeLiM true DeLiM  DeLiM 2842 DeLiM pl DeLiM 2013
 boa DeLiM /rows/boa.html DeLiM true DeLiM  DeLiM 2896 DeLiM plzoo DeLiM 2013
 Spice DeLiM /rows/spice.html DeLiM true DeLiM  DeLiM 2905 DeLiM pl DeLiM 2021
 Smithy DeLiM /rows/smithy.html DeLiM true DeLiM  DeLiM 3352 DeLiM pl DeLiM 2016

Results as JSON, CSV, TSV or Tree
 link /search.json?q=title%20Which%20programming%20languages%20support%20multiline%20comments%3F%0Aselect%20hasMultiLineComments%20multiLineCommentTokens%20rank%20type%20appeared%0AnotMissing%20hasMultiLineComments%0AsortBy%20rank JSON
 link /search.csv?q=title%20Which%20programming%20languages%20support%20multiline%20comments%3F%0Aselect%20hasMultiLineComments%20multiLineCommentTokens%20rank%20type%20appeared%0AnotMissing%20hasMultiLineComments%0AsortBy%20rank CSV
 link /search.tsv?q=title%20Which%20programming%20languages%20support%20multiline%20comments%3F%0Aselect%20hasMultiLineComments%20multiLineCommentTokens%20rank%20type%20appeared%0AnotMissing%20hasMultiLineComments%0AsortBy%20rank TSV
 link /search.tree?q=title%20Which%20programming%20languages%20support%20multiline%20comments%3F%0Aselect%20hasMultiLineComments%20multiLineCommentTokens%20rank%20type%20appeared%0AnotMissing%20hasMultiLineComments%0AsortBy%20rank Tree

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().render().renderSearchPage())</script>

import footer.scroll