import header.scroll
title SITE_NAME Stats

dashboard
 356 Columns
 4,841 Rows
 148,571 Filled
 1,574,825 Missing
 9,760 Row links
 10,280 URLs
 9 Queries
 7,335,643 Bytes
 181,597 Lines
 913,996 Words

startColumns 1
# SITE_NAME Visualized
<center>
<div id="modelVis"></div>
</center>
The image above has a pixel for each column and row in the database. The top left pixel represents the column with the most observations. The pixels then flow left to right, then top down, showing the observation count for the column with the next most observations. After a pixel for each column is shown then a pixel is shown for each row.
endColumns

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().fetchAndVisualizeDb())</script>

import footer.scroll