import header.scroll
title SITE_NAME Stats

dashboard
 356 Columns
 4,840 Rows
 148,552 Filled
 1,574,488 Missing
 9,759 Row links
 10,279 URLs
 9 Queries
 7,335,371 Bytes
 181,584 Lines
 913,962 Words

startColumns 1
# SITE_NAME Visualized
<center>
<div id="modelVis"></div>
</center>
The image above has a pixel for each column and row in the database. The top left pixel represents the column with the most observations. The pixels then flow left to right, then top down, showing the observation count for the column with the next most observations. After a pixel for each column is shown then a pixel is shown for each row.
endColumns

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().fetchAndVisualizeDb())</script>

import footer.scroll