import header.scroll
title SITE_NAME Stats

dashboard
 4,843 Concepts
 356 Questions
 148,804 Filled
 1,575,304 Missing
 9,755 Concept links
 10,306 URLs
 9 Queries
 7,333,728 Bytes
 181,789 Lines
 913,618 Words

startColumns 1
# SITE_NAME Visualized
<center>
<div id="modelVis"></div>
</center>
The image above has a pixel for each concept and question in the database. The top left pixel represents the questions with the most answers. The pixels then flow left to right, then top down, showing the answer count for the question with the next most answers. After a pixel for each question is shown then a pixel is shown for each concept.
endColumns

<script>document.addEventListener("DOMContentLoaded", () => TrueBaseBrowserApp.getApp().fetchAndVisualizeDb())</script>

import footer.scroll