import ../header.scroll
baseUrl https://pldb.com/concepts/
title 05AB1E

title 05AB1E - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ns-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="plankalkul.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/05ab1e.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Adriandmen/05AB1E" class="material-symbols-outlined">code</a> <a href="/edit.html?id=05ab1e" class="material-symbols-outlined">edit</a></div>

* 05AB1E is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/Adriandmen/05AB1E

dashboard
 #1173 <span title="TotalRank: 1716 Jobs: 103 Users: 626 Facts: 1251 Links: 987">on PLDB</span>
 8 Years Old

* A concise stack-based golfing language

- 05AB1E is developed on <a href="https://github.com/Adriandmen/05AB1E">GitHub</a> and has 672 stars

<br>

codeWithHeader Example from the web:
 PUSH 4
 PUSH 5
 MULTIPLY

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/05AB1E'>hello-world</a>:
 &quot;Hello World

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example

keyboardNav ns-basic.html plankalkul.html

import ../footer.scroll
