import ../header.scroll
baseUrl https://pldb.com/concepts/
title 2lisp

title 2lisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="uscript2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arbortext-command-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/2lisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=2lisp" class="material-symbols-outlined">edit</a></div>

* 2lisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1982.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982

dashboard
 #3132 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4289 Links: 986">on PLDB</span>
 41 Years Old

* 

- 2lisp first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Read more about 2lisp on the web: 1.
 https://web.archive.org/web/20151022180515/http://publications.csail.mit.edu/lcs/pubs/pdf/MIT-LCS-TR-272.pdf 1.

<br>

endColumns

keyboardNav uscript2.html arbortext-command-language.html

import ../footer.scroll
