import ../header.scroll
baseUrl https://pldb.com/concepts/
title 2OBJ

title 2OBJ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="1-pak.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="3-lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/2obj.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=2obj" class="material-symbols-outlined">edit</a></div>

* 2OBJ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3302 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3894 Links: 986">on PLDB</span>
 28 Years Old

* 

- 2OBJ first developed in <a href="../lists/originCommunities.html#departmentOfComputerScienceUniversityOfOxford">Department of Computer Science, University of Oxford</a>
- 2OBJ on HOPL
 https://hopl.info/showlanguage.prx?exp=3684
- Read more about 2OBJ on the web: 1.
 https://www.cs.cmu.edu/~mleone/language/projects.html 1.

<br>

endColumns

keyboardNav 1-pak.html 3-lisp.html

import ../footer.scroll
