import ../header.scroll
baseUrl https://pldb.com/concepts/
title 3D Logo

title 3D Logo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="able.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/3d-logo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=3d-logo" class="material-symbols-outlined">edit</a></div>

* 3D Logo is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #4057 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 37 Years Old

* “3D Logo” for the Apple IIGS, which supports 3D drawing by rotating the turtle into or out of the screen

- 3D Logo first developed in <a href="../lists/originCommunities.html#apple">Apple</a>
- 3D Logo on HOPL
 https://hopl.info/showlanguage.prx?exp=7684
- See also: (1 related languages)<a href="logo.html">Logo</a>
- Read more about 3D Logo on the web: 1.
 https://en.wikipedia.org/wiki/Apple_IIGS 1.

<br>

endColumns

keyboardNav xql.html able.html

import ../footer.scroll
