import ../header.scroll
baseUrl https://pldb.com/concepts/
title 8th

title 8th - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="draconian.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arvelie-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/8th.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://8th-dev.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=8th" class="material-symbols-outlined">edit</a></div>

* 8th is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #2705 <span title="TotalRank: 3401 Jobs: 103 Users: 2434 Facts: 2311 Links: 987">on PLDB</span>
 9 Years Old

* 8th is an innovative, secure, cross-platform, robust, and fun concatenative programming language for mobile, desktop, server, and embedded application development.

- 8th website
 https://8th-dev.com/
- 8th first developed in <a href="../lists/originCommunities.html#aaronHighTechLtd">Aaron High-Tech, Ltd</a>
- <a href="https://8th-dev.com/">8th-dev.com</a> was registered in 2014

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/8th'>hello-world</a>:
 &quot;Hello World\n&quot; .
 

endColumns

keyboardNav draconian.html arvelie-format.html

import ../footer.scroll
