import ../header.scroll
baseUrl https://pldb.com/concepts/
title A51 Assembly

title A51 Assembly - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="zish.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aardappel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/a51.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=a51" class="material-symbols-outlined">edit</a></div>

* A51 Assembly is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3476 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 35 Years Old

* The A51 and A251 assembler translate programs you write in assembly language into executable machine instructions. You may use the A51 assembler to assemble programs for the 8051 family of microcontrollers.

- file extensions for A51 Assembly include a51
- Read more about A51 Assembly on the web: 1.
 https://courses.cs.washington.edu/courses/cse466/01au/Lab/A251.pdf 1.

<br>

endColumns

keyboardNav zish.html aardappel.html

import ../footer.scroll
