import ../header.scroll
baseUrl https://pldb.com/concepts/
title AArch64

title AArch64 - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="class.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aarch64.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aarch64" class="material-symbols-outlined">edit</a></div>

* AArch64 is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #2708 <span title="TotalRank: 3398 Jobs: 103 Users: 2829 Facts: 2308 Links: 987">on PLDB</span>
 12 Years Old

* 

- AArch64 first developed in <a href="../lists/originCommunities.html#acornComputersOrArmLtd">Acorn Computers or Arm Ltd</a>
- Read more about AArch64 on the web: 1.
 https://en.wikipedia.org/wiki/ARM_architecture#64.2F32-bit_architecture 1.

<br>

endColumns

keyboardNav rql.html class.html

import ../footer.scroll
