import ../header.scroll
baseUrl https://pldb.com/concepts/
title Aardvark

title Aardvark - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gaml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aardvark.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://docs.programit.repl.co" class="material-symbols-outlined">home</a> <a href="https://github.com/Aardvark-team/Adk" class="material-symbols-outlined">code</a> <a href="/edit.html?id=aardvark" class="material-symbols-outlined">edit</a></div>

* Aardvark is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Hg0428 and JustCoding123 and CompilingCoder and TheBoys619 and PlasDev and ZDev1.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#hg0428 Hg0428
 link ../lists/creators.html#justCoding123 JustCoding123
 link ../lists/creators.html#compilingCoder CompilingCoder
 link ../lists/creators.html#theBoys619 TheBoys619
 link ../lists/creators.html#plasDev PlasDev
 link ../lists/creators.html#zDev1 ZDev1

codeWithHeader Source code:
 git clone https://github.com/Aardvark-team/Adk

dashboard
 #1550 <span title="TotalRank: 2057 Jobs: 103 Users: 2365 Facts: 967 Links: 987">on PLDB</span>
 3 Years Old

* Aardvark is an object oriented programming language designed writing clean and easy to read code. It is an interpreted language written in C++, Go, and Python. Version 0.1~0.8.9 was written in Python, Version 1.0 was written in C++, and AdkGO was written in Go. It has a UI, graphics, and data science/artificial intellegence library as of 2022.

- Aardvark website
 https://docs.programit.repl.co
- Aardvark is developed on <a href="https://github.com/Aardvark-team/Adk">GitHub</a> and has 5 stars
- Aardvark first developed in <a href="../lists/originCommunities.html#discord">discord</a>

<br>

codeWithHeader Example from the web:
 #include os as os
 class Hello() {
    funct helloWorld() {
        output(&#39;helloWorld&#39;)
        i = 0
        if i==0 {
            output(&#39;i is 0!&#39;)
        }
    }
 }

endColumns

keyboardNav tql.html gaml.html

import ../footer.scroll
