import ../header.scroll
baseUrl https://pldb.com/concepts/
title ABAL

title ABAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="3rip.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="abcl-cp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/abal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=abal" class="material-symbols-outlined">edit</a></div>

* ABAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1974.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1974 1974

dashboard
 #3310 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3892 Links: 987">on PLDB</span>
 49 Years Old

* 

- ABAL first developed in <a href="../lists/originCommunities.html#auburnUniversity">Auburn University</a>
- ABAL on HOPL
 https://hopl.info/showlanguage.prx?exp=7892
- Read more about ABAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/451fb648f4cf28e6b4d7ddb58717a68ad5e50a75 1.

<br>

endColumns

keyboardNav 3rip.html abcl-cp.html

import ../footer.scroll
