import ../header.scroll
baseUrl https://pldb.com/concepts/
title ABC ALGOL

title ABC ALGOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aardappel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="actors.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/abc-algol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=abc-algol" class="material-symbols-outlined">edit</a></div>

* ABC ALGOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3478 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 50 Years Old

* 

- ABC ALGOL first developed in <a href="../lists/originCommunities.html#universityOfAmsterdam">University of Amsterdam</a>
- ABC ALGOL on HOPL
 https://hopl.info/showlanguage.prx?exp=600
- Read more about ABC ALGOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d332497d174c3e417cfc9c4bdb277e535bbfc3f9 1.

<br>

endColumns

keyboardNav aardappel.html actors.html

import ../footer.scroll
