import ../header.scroll
baseUrl https://pldb.com/concepts/
title ABCL/c+

title ABCL/c+ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="abal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="abcl-f.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/abcl-cp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=abcl-cp" class="material-symbols-outlined">edit</a></div>

* ABCL/c+ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3300 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3913 Links: 986">on PLDB</span>
 35 Years Old

* 

- ABCL/c+ first developed in <a href="../lists/originCommunities.html#keioUniversity">Keio University</a> and <a href="../lists/originCommunities.html#wasedaUniversity">Waseda University</a>
- ABCL/c+ on HOPL
 https://hopl.info/showlanguage.prx?exp=1378
- Read more about ABCL/c+ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/613510244f96433d5028261e59e3393d79d28609 1.

<br>

endColumns

keyboardNav abal.html abcl-f.html

import ../footer.scroll
