import ../header.scroll
baseUrl https://pldb.com/concepts/
title Abstracto

title Abstracto - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="abcpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ac-toolbox.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/abstracto.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=abstracto" class="material-symbols-outlined">edit</a></div>

* Abstracto is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

dashboard
 #3309 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3902 Links: 986">on PLDB</span>
 44 Years Old

* 

- Abstracto first developed in <a href="../lists/originCommunities.html#centerForMathematicsAndComputerScienceAmsterdam">Center for Mathematics and Computer Science-Amsterdam</a>
- Abstracto on HOPL
 https://hopl.info/showlanguage.prx?exp=3790
- Read more about Abstracto on Semantic Scholar: 1.
 https://semanticscholar.org/paper/85863dbe91ea270a5010d2edcc637e8647b61825 1.

<br>

endColumns

keyboardNav abcpp.html ac-toolbox.html

import ../footer.scroll
