import ../header.scroll
baseUrl https://pldb.com/concepts/
title AC Toolbox

title AC Toolbox - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="abstracto.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="acl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ac-toolbox.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ac-toolbox" class="material-symbols-outlined">edit</a></div>

* AC Toolbox is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3310 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3899 Links: 986">on PLDB</span>
 31 Years Old

* 

- AC Toolbox first developed in <a href="../lists/originCommunities.html#instituteOfSonology">Institute of Sonology</a>
- AC Toolbox on HOPL
 https://hopl.info/showlanguage.prx?exp=6368
- Read more about AC Toolbox on the web: 1.
 http://www.actoolbox.net/ 1.

<br>

endColumns

keyboardNav abstracto.html acl.html

import ../footer.scroll
