import ../header.scroll
baseUrl https://pldb.com/concepts/
title ACCENT

title ACCENT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xql-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="argos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/accent.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=accent" class="material-symbols-outlined">edit</a></div>

* ACCENT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3038 <span title="TotalRank: 3795 Jobs: 103 Users: 2829 Facts: 2706 Links: 986">on PLDB</span>
 33 Years Old

* 

- ACCENT first developed in <a href="../lists/originCommunities.html#casewareInc">Caseware, Inc</a>
- ACCENT on HOPL
 https://hopl.info/showlanguage.prx?exp=1782
- Read more about ACCENT on the web: 1.
 https://en.wikipedia.org/wiki/Rational_Synergy#History 1.

<br>

endColumns

keyboardNav xql-lang.html argos.html

import ../footer.scroll
