import ../header.scroll
baseUrl https://pldb.com/concepts/
title ACL

title ACL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ac-toolbox.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="acore.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/acl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=acl" class="material-symbols-outlined">edit</a></div>

* ACL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3312 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3894 Links: 986">on PLDB</span>
 51 Years Old

* 

- ACL first developed in <a href="../lists/originCommunities.html#universityOfBritishColumbia">University of British Columbia</a>
- ACL on HOPL
 https://hopl.info/showlanguage.prx?exp=5260
- Read more about ACL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e2e463360c01b0c1a047e4c23d7aac9c20dd74f4 1.

<br>

endColumns

keyboardNav ac-toolbox.html acore.html

import ../footer.scroll
