import ../header.scroll
baseUrl https://pldb.com/concepts/
title ACORN

title ACORN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="acore.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="acos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/acorn.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=acorn" class="material-symbols-outlined">edit</a></div>

* ACORN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3316 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3896 Links: 986">on PLDB</span>
 33 Years Old

* 

- ACORN first developed in <a href="../lists/originCommunities.html#mobilResearchAndDevelopneatCorp">Mobil Research and Developneat Corp</a>
- ACORN on HOPL
 https://hopl.info/showlanguage.prx?exp=3784
- Read more about ACORN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/62427b746b050a8d2780f417acd23ffd1a31397b 1.

<br>

endColumns

keyboardNav acore.html acos.html

import ../footer.scroll
