import ../header.scroll
baseUrl https://pldb.com/concepts/
title Acore

title Acore - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="acl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="acorn.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/acore.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=acore" class="material-symbols-outlined">edit</a></div>

* Acore is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3317 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3892 Links: 987">on PLDB</span>
 35 Years Old

* 

- Acore first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Acore on HOPL
 https://hopl.info/showlanguage.prx?exp=6257
- Read more about Acore on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d80d315bfb7d6497efbb58ab4bedd807d215890c 1.

<br>

endColumns

keyboardNav acl.html acorn.html

import ../footer.scroll
