import ../header.scroll
baseUrl https://pldb.com/concepts/
title ACOS

title ACOS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="acorn.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="acsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/acos.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=acos" class="material-symbols-outlined">edit</a></div>

* ACOS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3314 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3902 Links: 986">on PLDB</span>
 35 Years Old

* The GBBS-Pro system was based on the ACOS compiler and language. ACOS was a BASIC-like language wherein the modem handling routines had replaced some of the other basic functions. Arrays (for instance) were unheard of in ACOS and so it was necessary to find other ways to work around these limitations (i.e. files replaced arrays).

- ACOS on HOPL
 https://hopl.info/showlanguage.prx?exp=1784
- Read more about ACOS on the web: 1.
 https://groups.google.com/forum/#!search/acos$20prodos/comp.sys.apple2/zTd13D23D0s/phJgdUqHPBgJ 1.

<br>

endColumns

keyboardNav acorn.html acsl.html

import ../footer.scroll
