import ../header.scroll
baseUrl https://pldb.com/concepts/
title Active Language I

title Active Language I - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="actalk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="active-u-datalog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/active-language-i.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=active-language-i" class="material-symbols-outlined">edit</a></div>

* Active Language I is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1963.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1963 1963

dashboard
 #3322 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3897 Links: 987">on PLDB</span>
 60 Years Old

* 

- Active Language I first developed in <a href="../lists/originCommunities.html#universityOfCalifornia">University of California</a>
- Active Language I on HOPL
 https://hopl.info/showlanguage.prx?exp=309
- Read more about Active Language I on Semantic Scholar: 1.
 https://semanticscholar.org/paper/22c3c8fc1396adc00a896de07acb84f803bb48f3 1.

<br>

endColumns

keyboardNav actalk.html active-u-datalog.html

import ../footer.scroll
