import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ada 95

title Ada 95 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="actus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ada-9x.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ada-95.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ada-95" class="material-symbols-outlined">edit</a></div>

* Ada 95 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3323 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3895 Links: 987">on PLDB</span>
 28 Years Old

* 

- Ada 95 first developed in <a href="../lists/originCommunities.html#intermetrics">Intermetrics</a>
- Ada 95 on HOPL
 https://hopl.info/showlanguage.prx?exp=1029
- Read more about Ada 95 on the web: 1.
 https://www.embedded.com/electronics-blogs/beginner-s-corner/4024497/Introduction-to-Ada-95 1.

<br>

endColumns

keyboardNav actus.html ada-9x.html

import ../footer.scroll
