import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ada/TL

title Ada/TL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ada-9x.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="adabtpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ada-tl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ada-tl" class="material-symbols-outlined">edit</a></div>

* Ada/TL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3338 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 33 Years Old

* 

- Ada/TL first developed in <a href="../lists/originCommunities.html#kansasStateUniversity">Kansas State University</a>
- Ada/TL on HOPL
 https://hopl.info/showlanguage.prx?exp=4658
- Read more about Ada/TL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a7361999f44ac0c4d6a886ab155662251637a7b6 1.

<br>

endColumns

keyboardNav ada-9x.html adabtpl.html

import ../footer.scroll
