import ../header.scroll
baseUrl https://pldb.com/concepts/
title adam-standard

title adam-standard - Standard
 hidden

html
 <a class="trueBaseThemePreviousItem" href="acsi-matic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aleph.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/adam-standard.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adam-standard" class="material-symbols-outlined">edit</a></div>

* adam-standard is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+standard">standard</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

dashboard
 #3652 on PLDB
 14 Years Old

* ADaM defines dataset and metadata standards that support: efficient generation, replication, and review of clinical trial statistical analyses, and traceability among analysis results, analysis data, and data represented in the Study Data Tabulation Model (SDTM).​

- adam-standard first developed in <a href="../lists/originCommunities.html#clinicalDataInterchangeStandardsConsortium">Clinical Data Interchange Standards Consortium</a>
- Read more about adam-standard on the web: 1.
 https://www.cdisc.org/standards/foundational/adam 1.

<br>

endColumns

keyboardNav acsi-matic.html aleph.html

import ../footer.scroll
