import ../header.scroll
baseUrl https://pldb.com/concepts/
title ADAM

title ADAM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="able.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="alpak.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/adam.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adam" class="material-symbols-outlined">edit</a></div>

* ADAM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1964.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1964 1964

dashboard
 #4054 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 59 Years Old

* 

- ADAM first developed in <a href="../lists/originCommunities.html#theMitreCorporation">The MITRE Corporation</a>
- ADAM on HOPL
 https://hopl.info/showlanguage.prx?exp=1788
- Read more about ADAM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/98fcabda6711dcd5e3a14c1e7b3d9e5f832c6044 1.

<br>

endColumns

keyboardNav able.html alpak.html

import ../footer.scroll
