import ../header.scroll
baseUrl https://pldb.com/concepts/
title Adept

title Adept - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="catala.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="plus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/adept.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/AdeptLanguage/Adept" class="material-symbols-outlined">home</a> <a href="https://github.com/AdeptLanguage/Adept" class="material-symbols-outlined">code</a> <a href="/edit.html?id=adept" class="material-symbols-outlined">edit</a></div>

* Adept is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Isaac Shelton.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#isaacShelton Isaac Shelton

codeWithHeader Source code:
 git clone https://github.com/AdeptLanguage/Adept

dashboard
 #1090 <span title="TotalRank: 1654 Jobs: 103 Users: 1534 Facts: 565 Links: 986">on PLDB</span>
 5 Years Old

* A blazing fast language for general purpose programming.

- Adept website
 https://github.com/AdeptLanguage/Adept
- Adept is developed on <a href="https://github.com/AdeptLanguage/Adept">GitHub</a> and has 78 stars
- Adept first developed in <a href="../lists/originCommunities.html#httpsGithubComAdeptLanguage">https://github.com/AdeptLanguage/</a>

<br>

codeWithHeader Example from the web:
 /*
     For values that use ownership-based memory management
     (e.g. String, List, Grid)
     we must transfer ownership if we want to keep them
     alive for longer than their owner&#39;s scope
 */
 import basics
 func main {
     everyone &lt;String&gt; List = getEveryoneAttending()
     each fullname String in everyone {
         print(&quot;=&gt; &quot; + fullname)
     }
 }
 func getEveryoneAttending() &lt;String&gt; List {
     everyone &lt;String&gt; List
     person1 String = getFullnameReturnImmediately(&quot;Alice&quot;, &quot;Golden&quot;)
     person2 String = getFullnameStoreAndThenLaterReturn(&quot;Bob&quot;, &quot;Johnson&quot;)
     // Commit ownership of strings held by &#39;person1&#39; and &#39;person2&#39;
     // to be managed by the list
     everyone.add(person1.commit())
     everyone.add(person2.commit())
     // Commit ownership of the list to the caller
     return everyone.commit()
 }
 func getFullnameReturnImmediately(firstname, lastname String) String {
     // &#39;.commit()&#39; is not necessary here
     return firstname + &quot; &quot; + lastname
 }
 func getFullnameStoreAndThenLaterReturn(firstname, lastname String) String {
     fullname String = firstname + &quot; &quot; + lastname
     // Ownership of the result is held by &#39;fullname&#39;,
     // so we must transfer ownership to the caller in order
     // to keep it alive after this function returns
     // &#39;.commit()&#39; is necessary here
     return fullname.commit()
 }

endColumns

keyboardNav catala.html plus.html

import ../footer.scroll
