import ../header.scroll
baseUrl https://pldb.com/concepts/
title Aditi

title Aditi - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="adaplex.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aed.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aditi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aditi" class="material-symbols-outlined">edit</a></div>

* Aditi is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3327 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3899 Links: 986">on PLDB</span>
 31 Years Old

* 

- Aditi first developed in <a href="../lists/originCommunities.html#universityOfMelbourne">University of Melbourne</a>
- Aditi on HOPL
 https://hopl.info/showlanguage.prx?exp=7128
- Read more about Aditi on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7ec2490b5918193ee10f25411d538968ffa5c58b 1.

<br>

endColumns

keyboardNav adaplex.html aed.html

import ../footer.scroll
