import ../header.scroll
baseUrl https://pldb.com/concepts/
title ADLIB

title ADLIB - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ades.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aids.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/adlib.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=adlib" class="material-symbols-outlined">edit</a></div>

* ADLIB is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3464 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 43 Years Old

* 

- ADLIB is a superset of <a href="/concepts/pascal.html">Pascal</a>
- ADLIB first developed in <a href="../lists/originCommunities.html#universityOfStanford">University of Stanford</a>
- ADLIB on HOPL
 https://hopl.info/showlanguage.prx?exp=3507
- Read more about ADLIB on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d4a87704f71685b44afb220acb41aac0421fbcd6 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature While Loops
  FeatureLink ../features/hasWhileLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   s := (A + a + A);
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Function Overloading
  FeatureLink ../features/hasFunctionOverloading.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   program Adhoc;
   
   function Add(x, y : Integer) : Integer;
   begin
       Add := x + y
   end;
   
   function Add(s, t : String) : String;
   begin
       Add := Concat(s, t)
   end;
   
   begin
       Writeln(Add(1, 2));                   (* Prints "3"             *)
       Writeln(Add('Hello, ', 'World!'));    (* Prints "Hello, World!" *)
   end.
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   (* A comment
   *)
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   { This is a single line comment in pascal. But needs to be closed. }
 row
  Feature Polymorphism
  FeatureLink ../features/hasPolymorphism.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Case Sensitivity
  FeatureLink ../features/isCaseSensitive.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Operator Overloading
  FeatureLink ../features/hasOperatorOverloading.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ades.html aids.html

import ../footer.scroll
