import ../header.scroll
baseUrl https://pldb.com/concepts/
title AEPL

title AEPL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aed.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aesop.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aepl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aepl" class="material-symbols-outlined">edit</a></div>

* AEPL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1971.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1971 1971

dashboard
 #3331 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3895 Links: 987">on PLDB</span>
 52 Years Old

* 

- AEPL first developed in <a href="../lists/originCommunities.html#universityOfCalifornia">University of California</a> and <a href="../lists/originCommunities.html#newYorkUniversity">New York University</a>
- AEPL on HOPL
 https://hopl.info/showlanguage.prx?exp=2925
- Read more about AEPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fb9879aeec21d4e123043d6dd5d32335b621066d 1.

<br>

endColumns

keyboardNav aed.html aesop.html

import ../footer.scroll
