import ../header.scroll
baseUrl https://pldb.com/concepts/
title AESOP

title AESOP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aepl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="agent-k.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aesop.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aesop" class="material-symbols-outlined">edit</a></div>

* AESOP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3329 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3906 Links: 986">on PLDB</span>
 56 Years Old

* 

- AESOP first developed in <a href="../lists/originCommunities.html#theMitreCorporation">The MITRE Corporation</a>
- AESOP on HOPL
 https://hopl.info/showlanguage.prx?exp=278
- Read more about AESOP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3d06ecab730fcc4375b277eb2fdce1d68b79f6cd 1.

<br>

endColumns

keyboardNav aepl.html agent-k.html

import ../footer.scroll
