import ../header.scroll
baseUrl https://pldb.com/concepts/
title Afnix

title Afnix - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="abel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bolt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/afnix.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/afnix" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=afnix" class="material-symbols-outlined">edit</a></div>

* Afnix is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #2997 <span title="TotalRank: 3630 Jobs: 103 Users: 2831 Facts: 2540 Links: 987">on PLDB</span>
 20 Years Old

* Try now: <a href="https://riju.codes/afnix">Riju</a>

* 

- Afnix on HOPL
 https://hopl.info/showlanguage.prx?exp=8506
- Read more about Afnix on the web: 1.
 http://freshmeat.sourceforge.net/projects/afnix 1.

<br>

codeWithHeader Example from <a href='https://riju.codes/afnix'>Riju</a>:
 println &quot;Hello, world!&quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token println
  Example

keyboardNav abel.html bolt.html

import ../footer.scroll
