import ../header.scroll
baseUrl https://pldb.com/concepts/
title Adventure Game Studio Script

title Adventure Game Studio Script - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="wmlscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ags-script.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.adventuregamestudio.co.uk/site/ags/tutorial/scripting/1/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ags-script" class="material-symbols-outlined">edit</a></div>

* Adventure Game Studio Script is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2001.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001

dashboard
 #1324 <span title="TotalRank: 1868 Jobs: 103 Users: 1124 Facts: 779 Links: 986">on PLDB</span>
 22 Years Old
 128 <span title="Adventure Game Studio Script repos on GitHub.">Repos</span>

* 

- Adventure Game Studio Script website
 http://www.adventuregamestudio.co.uk/site/ags/tutorial/scripting/1/
- There are at least 128 Adventure Game Studio Script repos on <a href="https://github.com/search?q=language:AGS Script">GitHub</a>
- Adventure Game Studio Script first developed in <a href="../lists/originCommunities.html#adventureGameStudio">Adventure Game Studio</a>
- file extensions for Adventure Game Studio Script include asc and ash
- The  Google BigQuery Public Dataset GitHub snapshot shows 631 users using Adventure Game Studio Script in 674 repos on <a href="https://api.github.com/search/repositories?q=language:AGS Script">GitHub</a>
- GitHub supports <a href="https://github.com/textmate/c.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Adventure Game Studio Script

<br>

codeWithHeader Example from the web:
 function hDoor_Look()
 {
   Display(&quot;It&#39;s quite a large, ominous looking door.&quot;);
 }

codeWithHeader Example from <a href='https://github.com/textmate/c.tmbundle'>Linguist</a>:
 // Main header script - this will be included into every script in
 // the game (local and global). Do not place functions here; rather,
 // place import definitions and #define names here to be used by all
 // scripts.

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav wmlscript.html kit.html

import ../footer.scroll
