import ../header.scroll
baseUrl https://pldb.com/concepts/
title Aheui

title Aheui - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="qore.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="parser.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aheui.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://aheui.github.io/aheuicon" class="material-symbols-outlined">home</a> <a href="https://riju.codes/aheui" class="material-symbols-outlined">terminal</a> <a href="https://github.com/aheui/rpaheui" class="material-symbols-outlined">code</a> <a href="/edit.html?id=aheui" class="material-symbols-outlined">edit</a></div>

* Aheui is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

codeWithHeader Source code:
 git clone https://github.com/aheui/rpaheui

dashboard
 #1164 <span title="TotalRank: 1710 Jobs: 103 Users: 1644 Facts: 621 Links: 986">on PLDB</span>
 11 Years Old

* Try now: <a href="https://riju.codes/aheui">Riju</a> · <a href="https://tio.run/#aheui">TIO</a>

* Industrial-strength implementaiton of Aheui written in RPython with JIT

- Aheui website
 http://aheui.github.io/aheuicon
- Aheui is developed on <a href="https://github.com/aheui/rpaheui">GitHub</a> and has 53 stars
- file extensions for Aheui include aheui
- Aheui is written with the native language of Korean
- Aheui on Esolang
 https://esolangs.org/wiki/Aheui
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/esoteric.py">syntax highlighting</a> for Aheui
- Aheui appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project

<br>

codeWithHeader Example from <a href='https://riju.codes/aheui'>Riju</a>:
 밤밣따빠밣밟따뿌
 빠맣파빨받밤뚜뭏
 돋밬탕빠맣붏두붇
 볻뫃박발뚷투뭏붖
 뫃도뫃희멓뭏뭏붘
 뫃봌토범더벌뿌뚜
 뽑뽀멓멓더벓뻐뚠
 뽀덩벐멓뻐덕더벅
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/Aheui.aheui'>hello-world</a>:
 밤밣따빠밣밟따뿌
 빠맣파빨받밤뚜뭏
 돋밬탕빠맣붏두붇
 볻뫃박발뚷투뭏붖
 뫃도뫃희멓뭏뭏붘
 뫃봌토범더벌뿌뚜
 뽑뽀멓멓더벓뻐뚠
 뽀덩벐멓뻐덕더벅
 

endColumns

keyboardNav qore.html parser.html

import ../footer.scroll
