import ../header.scroll
baseUrl https://pldb.com/concepts/
title AIDS

title AIDS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="adlib.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aldes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aids.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aids" class="material-symbols-outlined">edit</a></div>

* AIDS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3473 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 53 Years Old

* 

- AIDS first developed in <a href="../lists/originCommunities.html#newYorkUniversity">New York University</a>
- AIDS on HOPL
 https://hopl.info/showlanguage.prx?exp=2964
- Read more about AIDS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6e2ba767170e785e238f34350a87cf47dbc4a64e 1.

<br>

endColumns

keyboardNav adlib.html aldes.html

import ../footer.scroll
