import ../header.scroll
baseUrl https://pldb.com/concepts/
title AIL

title AIL - Intermediate representation language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cheetah.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nulan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ail.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/angr/ailment" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ail" class="material-symbols-outlined">edit</a></div>

* AIL, aka angr Intermediate Language, is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+ir">intermediate representation language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/angr/ailment

dashboard
 #2328 <span title="TotalRank: 2871 Jobs: 103 Users: 1850 Facts: 1782 Links: 986">on PLDB</span>
 7 Years Old

* AIL: The angr Intermediate Language.

- AIL is developed on <a href="https://github.com/angr/ailment">GitHub</a> and has 16 stars
- AIL first developed in <a href="../lists/originCommunities.html#universityOfCalifornia">University of California</a> and <a href="../lists/originCommunities.html#arizonaStateUniversity">Arizona State University</a>
- Read more about AIL on the web: 1.
 https://angr.io/ 1.

<br>

endColumns

keyboardNav cheetah.html nulan.html

import ../footer.scroll
