import ../header.scroll
baseUrl https://pldb.com/concepts/
title Aime

title Aime - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="maraca-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fizz.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aime.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://aime-embedded.sourceforge.net/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=aime" class="material-symbols-outlined">edit</a></div>

* Aime is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Ciprian Niculescu.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#ciprianNiculescu Ciprian Niculescu

dashboard
 #1517 <span title="TotalRank: 2031 Jobs: 103 Users: 2435 Facts: 942 Links: 986">on PLDB</span>
 10 Years Old

* aime is an imperative procedural programming language, with a C inspired syntax.

- Aime website
 https://aime-embedded.sourceforge.net/
- Aime first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetProjectsAimeEmbedded">https://sourceforge.net/projects/aime-embedded/</a>

<br>

codeWithHeader Example from the web:
 integer
 median3(integer a, integer b, integer c)
 {
     integer m;
     if (a &lt; b) {
         if (b &lt; c) {
             m = b;
         } else {
             if (a &lt; c) {
                 m = c;
             } else {
                 m = a;
             }
         }
     } else {
         if (a &lt; c) {
             m = a;
         } else {
             if (b &lt; c) {
                 m = c;
             } else {
                 m = b;
             }
         }
     }
     return m;
 }

endColumns

keyboardNav maraca-lang.html fizz.html

import ../footer.scroll
