import ../header.scroll
baseUrl https://pldb.com/concepts/
title AKL

title AKL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aida.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aladin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/akl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=akl" class="material-symbols-outlined">edit</a></div>

* AKL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3328 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3913 Links: 986">on PLDB</span>
 32 Years Old

* 

- AKL first developed in <a href="../lists/originCommunities.html#swedishInstituteOfComputerScience">Swedish Institute of Computer Science</a>
- AKL on HOPL
 https://hopl.info/showlanguage.prx?exp=1610
- Read more about AKL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3cf082430cf623f49eed237d0b0e153b0fcde890 1.

<br>

endColumns

keyboardNav aida.html aladin.html

import ../footer.scroll
