import ../header.scroll
baseUrl https://pldb.com/concepts/
title AL

title AL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xsd.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="basic-stamp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/al.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/microsoft/AL" class="material-symbols-outlined">code</a> <a href="/edit.html?id=al" class="material-symbols-outlined">edit</a></div>

* AL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Microsoft.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#microsoft Microsoft

codeWithHeader Source code:
 git clone https://github.com/microsoft/AL

dashboard
 #992 <span title="TotalRank: 1560 Jobs: 103 Users: 470 Facts: 1879 Links: 987">on PLDB</span>
 7 Years Old

* AL language code samples for developing extensions for Dynamics 365 Business Central

- AL is developed on <a href="https://github.com/microsoft/AL">GitHub</a> and has 574 stars
- AL first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>

<br>

endColumns

keyboardNav xsd.html basic-stamp.html

import ../footer.scroll
