import ../header.scroll
baseUrl https://pldb.com/concepts/
title ALADIN

title ALADIN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="akl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="alambik.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aladin.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aladin" class="material-symbols-outlined">edit</a></div>

* ALADIN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1971.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1971 1971

dashboard
 #3337 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3895 Links: 987">on PLDB</span>
 52 Years Old

* 

- ALADIN first developed in <a href="../lists/originCommunities.html#universityOfGrenoble">University of Grenoble</a>
- ALADIN on HOPL
 https://hopl.info/showlanguage.prx?exp=537
- Read more about ALADIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ca5687e271a47aa04310374c184689cf9fca5c14 1.

<br>

endColumns

keyboardNav akl.html alambik.html

import ../footer.scroll
