import ../header.scroll
baseUrl https://pldb.com/concepts/
title ALBA

title ALBA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="alambik.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aldat.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/alba.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=alba" class="material-symbols-outlined">edit</a></div>

* ALBA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3339 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3895 Links: 987">on PLDB</span>
 30 Years Old

* 

- ALBA first developed in <a href="../lists/originCommunities.html#universidadPolitecnicaDeMadrid">Universidad Politécnica de Madrid</a> and <a href="../lists/originCommunities.html#campusDeMontegancedo">Campus de Montegancedo</a>
- ALBA on HOPL
 https://hopl.info/showlanguage.prx?exp=4670
- Read more about ALBA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d0e28ee8b34841bba52b9183cd0b19ebd23aec72 1.

<br>

endColumns

keyboardNav alambik.html aldat.html

import ../footer.scroll
