import ../header.scroll
baseUrl https://pldb.com/concepts/
title albatross

title albatross - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sugi.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="empirical.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/albatross.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://albatross-lang.sourceforge.net" class="material-symbols-outlined">home</a> <a href="/edit.html?id=albatross" class="material-symbols-outlined">edit</a></div>

* albatross is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #2485 <span title="TotalRank: 3062 Jobs: 103 Users: 2433 Facts: 1973 Links: 986">on PLDB</span>
 8 Years Old

* Albatross is A Programming Language with Static Verification: You can develop programs and algorithms and prove them to be correct in Albatross

- albatross website
 http://albatross-lang.sourceforge.net

<br>

codeWithHeader Example from the web:
 use alba.base.boolean
 end
 all (a:BOOLEAN)
 require
     a
 ensure
     a
 end

endColumns

## HackerNews discussions of albatross

pipeTable
 title|titleLink|date|score|comments
 Albatross – A Programming Language with Static Verification|https://news.ycombinator.com/item?id=10034741|08/10/2015|15|7

keyboardNav sugi.html empirical.html

import ../footer.scroll
