import ../header.scroll
baseUrl https://pldb.com/concepts/
title ALDES

title ALDES - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aids.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="allo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aldes.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aldes" class="material-symbols-outlined">edit</a></div>

* ALDES is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #3493 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 47 Years Old

* 

- ALDES first developed in <a href="../lists/originCommunities.html#universitatTubingen">Universität Tübingen</a>
- ALDES on HOPL
 https://hopl.info/showlanguage.prx?exp=705
- Read more about ALDES on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f220d5342d2a16667111a855951b0ab9e6de1eab 1.

<br>

endColumns

keyboardNav aids.html allo.html

import ../footer.scroll
