import ../header.scroll
baseUrl https://pldb.com/concepts/
title ALEC

title ALEC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aldwych.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="algebraic-compiler.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/alec.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=alec" class="material-symbols-outlined">edit</a></div>

* ALEC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3346 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3890 Links: 987">on PLDB</span>
 56 Years Old

* 

- ALEC first developed in <a href="../lists/originCommunities.html#theUniversityOfManchester">The University of Manchester</a>
- ALEC on HOPL
 https://hopl.info/showlanguage.prx?exp=279
- Read more about ALEC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2df0ee436bc530c09295eef4354c9c040d03e55b 1.

<br>

endColumns

keyboardNav aldwych.html algebraic-compiler.html

import ../footer.scroll
