import ../header.scroll
baseUrl https://pldb.com/concepts/
title Algae

title Algae - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="whalecalf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="das.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/algae.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=algae" class="material-symbols-outlined">edit</a></div>

* Algae is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #2646 <span title="TotalRank: 3264 Jobs: 103 Users: 2829 Facts: 2175 Links: 986">on PLDB</span>
 26 Years Old

* 

- Algae first developed in <a href="../lists/originCommunities.html#boeing">Boeing</a>
- Explore Algae snippets on <a href="http://www.rosettacode.org/wiki/Category:Algae">Rosetta Code</a>
- Algae on HOPL
 https://hopl.info/showlanguage.prx?exp=2713
- Read more about Algae on the web: 1.
 http://algae.sourceforge.net/ 1.

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/Algae.algae'>hello-world</a>:
 printf(&quot;Hello World\n&quot;);
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token printf
  Example

keyboardNav whalecalf.html das.html

import ../footer.scroll
