import ../header.scroll
baseUrl https://pldb.com/concepts/
title ALGEM

title ALGEM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="algebraic-compiler.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="algernon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/algem.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=algem" class="material-symbols-outlined">edit</a></div>

* ALGEM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1966.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1966 1966

dashboard
 #3336 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3913 Links: 986">on PLDB</span>
 57 Years Old

* 

- ALGEM first developed in <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a>
- ALGEM on HOPL
 https://hopl.info/showlanguage.prx?exp=2884
- Read more about ALGEM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/32d41265e6f04ad1fc604e4ad7b159c281e8cb33 1.

<br>

endColumns

keyboardNav algebraic-compiler.html algernon.html

import ../footer.scroll
