import ../header.scroll
baseUrl https://pldb.com/concepts/
title Algol

title Algol - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="coq.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="monkey.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/algol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/algol" class="material-symbols-outlined">terminal</a> <a href="https://public.support.unisys.com/aseries/docs/clearpath-mcp-17.0/pdf/86000098-515.pdf" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/ALGOL"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=algol" class="material-symbols-outlined">edit</a></div>

* Algol is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1958.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1958 1958

dashboard
 #169 <span title="TotalRank: 474 Jobs: 103 Users: 405 Facts: 349 Links: 22">on PLDB</span>
 65 Years Old

* Try now: <a href="https://riju.codes/algol">Riju</a>

* ALGOL (short for Algorithmic Language) is a family of imperative computer programming languages, originally developed in the mid-1950s, which greatly influenced many other languages and was the standard method for algorithm description used by the ACM in textbooks and academic sources for more than thirty years. In the sense that the syntax of most modern languages is "Algol-like", it was arguably the most influential of the four high-level programming languages among which it was roughly contemporary: FORTRAN, Lisp, and COBOL. It was designed to avoid some of the perceived problems with FORTRAN and eventually gave rise to many other programming languages, including PL/I, Simula, BCPL, B, Pascal, and C. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ALGOL Read more on Wikipedia...

- Algol Wikipedia page
 https://en.wikipedia.org/wiki/ALGOL
- Algol docs
 https://public.support.unisys.com/aseries/docs/clearpath-mcp-17.0/pdf/86000098-515.pdf
- Algol first developed in <a href="../lists/originCommunities.html#swissFederalInstituteOfTechnology">Swiss Federal Institute of Technology</a>
- Explore Algol snippets on <a href="http://www.rosettacode.org/wiki/Category:ALGOL">Rosetta Code</a>
- Algol on HOPL
 https://hopl.info/showlanguage.prx?exp=2966
- Algol appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (29 related languages)<a href="pl-i.html">PL/I</a>, <a href="simula.html">Simula</a>, <a href="bcpl.html">BCPL</a>, <a href="b.html">B</a>, <a href="pascal.html">Pascal</a>, <a href="c.html">C</a>, <a href="lisp.html">Lisp</a>, <a href="cobol.html">COBOL</a>, <a href="algol-58.html">ALGOL 58</a>, <a href="algol-60.html">ALGOL 60</a>, <a href="algol-68.html">ALGOL 68</a>, <a href="algol-w.html">ALGOL W</a>, <a href="scheme.html">Scheme</a>, <a href="ml.html">ML</a>, <a href="elliott-algol.html">Elliott ALGOL</a>, <a href="jovial.html">JOVIAL</a>, <a href="ada.html">Ada</a>, <a href="act-iii.html">ACT-III</a>, <a href="s-algol.html">S-algol</a>, <a href="espol.html">Executive Systems Problem Oriented Language</a>, <a href="newp.html">NEWP</a>, <a href="ascii.html">ASCII</a>, <a href="alcor.html">ALCOR</a>, <a href="unicode.html">Unicode</a>, <a href="atlas-autocode.html">Atlas Autocode</a>, <a href="coral.html">CORAL</a>, <a href="edinburgh-imp.html">Edinburgh IMP</a>, <a href="iswim.html">ISWIM</a>, <a href="neliac.html">NELIAC</a>

<br>

codeWithHeader Example from <a href='https://riju.codes/algol'>Riju</a>:
 print((&quot;Hello, world!&quot;,new line))
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/ALGOL'>Wikipedia</a>:
 &#39;BEGIN&#39;
      WRITE TEXT(&#39;(&#39;HELLO%WORLD&#39;)&#39;);
   &#39;END&#39;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token :=
  Example

keyboardNav coq.html monkey.html

import ../footer.scroll
