import ../header.scroll
baseUrl https://pldb.com/concepts/
title ALGOL 68-RT

title ALGOL 68-RT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aleph.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aljabr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/algol-68-rt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=algol-68-rt" class="material-symbols-outlined">edit</a></div>

* ALGOL 68-RT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

dashboard
 #3142 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 4079 Links: 987">on PLDB</span>
 44 Years Old

* 

- ALGOL 68-RT on HOPL
 https://hopl.info/showlanguage.prx?exp=6134
- Read more about ALGOL 68-RT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/36048a45e78767ce6398d2790bf0aeeb08fd5170 1.

<br>

endColumns

keyboardNav aleph.html aljabr.html

import ../footer.scroll
