import ../header.scroll
baseUrl https://pldb.com/concepts/
title ALGY

title ALGY - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="algol-e.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="alma-o.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/algy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=algy" class="material-symbols-outlined">edit</a></div>

* ALGY is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1961.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1961 1961

dashboard
 #3346 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3894 Links: 986">on PLDB</span>
 62 Years Old

* 

- ALGY first developed in <a href="../lists/originCommunities.html#philcoCorporation">Philco Corporation</a>
- ALGY on HOPL
 https://hopl.info/showlanguage.prx?exp=363
- Read more about ALGY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/203833984d0cac5c9c4eedddd80e435812fdb23b 1.

<br>

endColumns

keyboardNav algol-e.html alma-o.html

import ../footer.scroll
