import ../header.scroll
baseUrl https://pldb.com/concepts/
title ALJABR

title ALJABR - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="algol-68-rt.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="altibase.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aljabr.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aljabr" class="material-symbols-outlined">edit</a></div>

* ALJABR is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3145 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4085 Links: 987">on PLDB</span>
 32 Years Old

* 

- ALJABR on HOPL
 https://hopl.info/showlanguage.prx?exp=1811
- Read more about ALJABR on the web: 1.
 http://www.computeralgebra.nl/systemsoverview/general/aljabr.html 1.

<br>

endColumns

keyboardNav algol-68-rt.html altibase.html

import ../footer.scroll
