import ../header.scroll
baseUrl https://pldb.com/concepts/
title ALLO

title ALLO - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aldes.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="alps.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/allo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=allo" class="material-symbols-outlined">edit</a></div>

* ALLO is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3472 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 28 Years Old

* 

- ALLO first developed in <a href="../lists/originCommunities.html#theResearchInstituteForInformatics">The Research Institute for Informatics</a>
- ALLO on HOPL
 https://hopl.info/showlanguage.prx?exp=4939
- Read more about ALLO on the web: 1.
 https://camo.ici.ro/projects/allo/allo.htm 1.

<br>

endColumns

keyboardNav aldes.html alps.html

import ../footer.scroll
