import ../header.scroll
baseUrl https://pldb.com/concepts/
title Alma

title Alma - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="wikitax.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="alphard.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/alma.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=alma" class="material-symbols-outlined">edit</a></div>

* Alma is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3017 <span title="TotalRank: 3710 Jobs: 103 Users: 2831 Facts: 2620 Links: 987">on PLDB</span>
 26 Years Old

* 

- Alma first developed in <a href="../lists/originCommunities.html#centrumWiskundeInformatica">Centrum Wiskunde & Informatica</a> and <a href="../lists/originCommunities.html#universityOfAmsterdam">University of Amsterdam</a> and <a href="../lists/originCommunities.html#universitADiUdine">Universit`a di Udine</a>
- Alma on HOPL
 https://hopl.info/showlanguage.prx?exp=3739
- Read more about Alma on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18eb460dc8133e0f9cfc972a68ac3bb5effe52a2 1.

<br>

endColumns

keyboardNav wikitax.html alphard.html

import ../footer.scroll
