import ../header.scroll
baseUrl https://pldb.com/concepts/
title Alonzo

title Alonzo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="almir.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="alphapop.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/alonzo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=alonzo" class="material-symbols-outlined">edit</a></div>

* Alonzo is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #3352 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3897 Links: 987">on PLDB</span>
 29 Years Old

* 

- Alonzo first developed in <a href="../lists/originCommunities.html#theMitreCorporation">The MITRE Corporation</a>
- Alonzo on HOPL
 https://hopl.info/showlanguage.prx?exp=2158
- Read more about Alonzo on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ec8b6e9cb4a7d2ac44989a3abaf89620000613e0 1.

<br>

endColumns

keyboardNav almir.html alphapop.html

import ../footer.scroll
