import ../header.scroll
baseUrl https://pldb.com/concepts/
title ALPAK

title ALPAK - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="adam.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="apache.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/alpak.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=alpak" class="material-symbols-outlined">edit</a></div>

* ALPAK is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1963.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1963 1963

dashboard
 #4057 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 60 Years Old

* This is the first of two papers on the ALPAK system for nonnumerical algebra on a digital computer. This paper is concerned with polynomials in several variables and truncated power series with polynomial coefficients. The second paper will discuss rational functions of several variables, truncated, power series with rational-function coefficients, and syste7ns of linear equations with rational-function coefficients. The ALPAK system has been programmed within the BE-S YS-4 monitor system on the IBM 7090 computer, but the language and concepts are machine independent.

- ALPAK first developed in <a href="../lists/originCommunities.html#nokiaBellLabs">Nokia Bell Labs</a>
- ALPAK on HOPL
 https://hopl.info/showlanguage.prx?exp=175
- Read more about ALPAK on the web: 1.
 https://onlinelibrary.wiley.com/doi/pdf/10.1002/j.1538-7305.1964.tb04096.x 1.

<br>

endColumns

keyboardNav adam.html apache.html

import ../footer.scroll
