import ../header.scroll
baseUrl https://pldb.com/concepts/
title AlpHard

title AlpHard - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="alma.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cope.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/alphard.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=alphard" class="material-symbols-outlined">edit</a></div>

* AlpHard is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #3015 <span title="TotalRank: 3704 Jobs: 103 Users: 2830 Facts: 2614 Links: 987">on PLDB</span>
 27 Years Old

* 

- AlpHard first developed in <a href="../lists/originCommunities.html#institutDeRechercheEnInformatiqueEtSystemesAleatoires">Institut de Recherche en Informatique et Systèmes Aléatoires</a> and <a href="../lists/originCommunities.html#coloradoStateUniversity">Colorado State University</a> and <a href="../lists/originCommunities.html#cnetOrFranceTelecom">CNET or France telecom</a>
- AlpHard on HOPL
 https://hopl.info/showlanguage.prx?exp=2242
- Read more about AlpHard on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a6805b97cc161473e0a607ec3b21700bccf095e2 1.

<br>

endColumns

keyboardNav alma.html cope.html

import ../footer.scroll
