import ../header.scroll
baseUrl https://pldb.com/concepts/
title ALTAC

title ALTAC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="alphapop.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="amanda.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/altac.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=altac" class="material-symbols-outlined">edit</a></div>

* ALTAC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1959.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1959 1959

dashboard
 #3349 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3906 Links: 986">on PLDB</span>
 64 Years Old

* 

- ALTAC on HOPL
 https://hopl.info/showlanguage.prx?exp=364
- Read more about ALTAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f8fec59ed32d82d62b2e62c7c453e17463aa2aca 1.

<br>

endColumns

keyboardNav alphapop.html amanda.html

import ../footer.scroll
