import ../header.scroll
baseUrl https://pldb.com/concepts/
title Altibase

title Altibase - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aljabr.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="amalthea.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/altibase.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=altibase" class="material-symbols-outlined">edit</a></div>

* Altibase is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 1999.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999

dashboard
 #3146 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4087 Links: 987">on PLDB</span>
 24 Years Old

* Hybrid relational and in-memory database management system

- Altibase first developed in <a href="../lists/originCommunities.html#altibaseCorp">Altibase Corp.</a>

<br>

endColumns

keyboardNav aljabr.html amalthea.html

import ../footer.scroll
