import ../header.scroll
baseUrl https://pldb.com/concepts/
title Alumina

title Alumina - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ici.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tuplemarkup.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/alumina.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://docs.alumina-lang.net" class="material-symbols-outlined">home</a> <a href="https://play.alumina-lang.net/" class="material-symbols-outlined">terminal</a> <a href="https://github.com/tibordp/alumina" class="material-symbols-outlined">code</a> <a href="https://docs.alumina-lang.net/" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=alumina" class="material-symbols-outlined">edit</a></div>

* Alumina is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021

codeWithHeader Source code:
 git clone https://github.com/tibordp/alumina

dashboard
 #1811 <span title="TotalRank: 2342 Jobs: 103 Users: 1983 Facts: 1252 Links: 987">on PLDB</span>
 2 Years Old

* Try now: <a href="https://play.alumina-lang.net/">Web</a>

* A general purpose programming language

- Alumina website
 https://docs.alumina-lang.net
- Alumina is developed on <a href="https://github.com/tibordp/alumina">GitHub</a> and has 33 stars
- Alumina docs
 https://docs.alumina-lang.net/
- Alumina compiles to <a href="c.html">C</a>
- Read more about Alumina on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/x4xhdj/alumina_programming_language/ 1.

<br>

codeWithHeader Example from the web:
 fn main() {
     println!(&quot;Hello, world!&quot;);
 }

endColumns

keyboardNav ici.html tuplemarkup.html

import ../footer.scroll
