import ../header.scroll
baseUrl https://pldb.com/concepts/
title Amazon DynamoDB

title Amazon DynamoDB - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="amalthea.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="amazon-rds.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/amazon-dynamodb.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=amazon-dynamodb" class="material-symbols-outlined">edit</a></div>

* Amazon DynamoDB is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #3148 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4090 Links: 987">on PLDB</span>
 11 Years Old

* Proprietary NoSQL cloud-based database management system

- Amazon DynamoDB first developed in <a href="../lists/originCommunities.html#amazonWebServices">Amazon Web Services</a>

<br>

endColumns

keyboardNav amalthea.html amazon-rds.html

import ../footer.scroll
