import ../header.scroll
baseUrl https://pldb.com/concepts/
title Amber

title Amber - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="alps.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ambush.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/amber.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=amber" class="material-symbols-outlined">edit</a></div>

* Amber is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #3468 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 39 Years Old

* 

- Amber first developed in <a href="../lists/originCommunities.html#atTBellLaboratories">AT&T Bell Laboratories</a>
- Amber on HOPL
 https://hopl.info/showlanguage.prx?exp=1067
- Read more about Amber on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9490859394a04eb5da7da34cb17b42fb7cc9bdc5 1.

<br>

endColumns

keyboardNav alps.html ambush.html

import ../footer.scroll
