import ../header.scroll
baseUrl https://pldb.com/concepts/
title AMBIT/G

title AMBIT/G - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="amanda.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ambit-l.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ambit-g.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ambit-g" class="material-symbols-outlined">edit</a></div>

* AMBIT/G is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1968.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1968 1968

dashboard
 #3354 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3895 Links: 987">on PLDB</span>
 55 Years Old

* 

- AMBIT/G first developed in <a href="../lists/originCommunities.html#massachusettsComputerAssociates">Massachusetts Computer Associates</a>
- AMBIT/G on HOPL
 https://hopl.info/showlanguage.prx?exp=313
- Read more about AMBIT/G on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0c47123cd773a6f96c53eabd0083c7a4f1d4ae23 1.

<br>

endColumns

keyboardNav amanda.html ambit-l.html

import ../footer.scroll
