import ../header.scroll
baseUrl https://pldb.com/concepts/
title AMBIT/L

title AMBIT/L - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ambit-g.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="amppl-ii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ambit-l.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ambit-l" class="material-symbols-outlined">edit</a></div>

* AMBIT/L is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3347 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3913 Links: 986">on PLDB</span>
 53 Years Old

* 

- AMBIT/L first developed in <a href="../lists/originCommunities.html#massachusettsComputerAssoicates">Massachusetts Computer Assoicates</a>
- AMBIT/L on HOPL
 https://hopl.info/showlanguage.prx?exp=538
- Read more about AMBIT/L on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7a6032b54f39c6abf6d994b9127b862773eb8084 1.

<br>

endColumns

keyboardNav ambit-g.html amppl-ii.html

import ../footer.scroll
