import ../header.scroll
baseUrl https://pldb.com/concepts/
title AMPPL-II

title AMPPL-II - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ambit-l.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="andorra.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/amppl-ii.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=amppl-ii" class="material-symbols-outlined">edit</a></div>

* AMPPL-II is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1969.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1969 1969

dashboard
 #3356 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3895 Links: 987">on PLDB</span>
 54 Years Old

* 

- AMPPL-II first developed in <a href="../lists/originCommunities.html#stateUniversityOfNewYork">State University of New York</a>
- AMPPL-II on HOPL
 https://hopl.info/showlanguage.prx?exp=1824
- Read more about AMPPL-II on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4a4a7d6584c7a7b3351e01cc3de4903a10f86f70 1.

<br>

endColumns

keyboardNav ambit-l.html andorra.html

import ../footer.scroll
