import ../header.scroll
baseUrl https://pldb.com/concepts/
title AMTRAN 70

title AMTRAN 70 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="amazon-rds.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="apache-derby.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/amtran-70.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=amtran-70" class="material-symbols-outlined">edit</a></div>

* AMTRAN 70 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1969.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1969 1969

dashboard
 #3148 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 4079 Links: 987">on PLDB</span>
 54 Years Old

* 

- AMTRAN 70 on HOPL
 https://hopl.info/showlanguage.prx?exp=7104
- Read more about AMTRAN 70 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8c52c1c5e50971233835379c8002949eca17c51a 1.

<br>

endColumns

keyboardNav amazon-rds.html apache-derby.html

import ../footer.scroll
