import ../header.scroll
baseUrl https://pldb.com/concepts/
title AMTRAN

title AMTRAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tutorial-d.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="anna.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/amtran.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=amtran" class="material-symbols-outlined">edit</a></div>

* AMTRAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1966.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1966 1966

dashboard
 #3073 <span title="TotalRank: 3896 Jobs: 103 Users: 2829 Facts: 2807 Links: 986">on PLDB</span>
 57 Years Old

* As a programming language, AMTRAN is designed to satisfy two objectives: the reduction of programming cost and effort by at least an order of magnitude, and the provision of a semiautomatic numerical analytical problem solving system. It resembles a blend of FORTRAN and ALGOL but possesses certain additional features. These include the following.

- AMTRAN first developed in <a href="../lists/originCommunities.html#nasa">NASA</a> and <a href="../lists/originCommunities.html#universityOfGeorgia">University of Georgia</a> and <a href="../lists/originCommunities.html#northropSpaceLaboratories">Northrop Space Laboratories</a>
- AMTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=244
- Read more about AMTRAN on the web: 1.
 https://dl.acm.org/citation.cfm?id=2402560 1.

<br>

endColumns

keyboardNav tutorial-d.html anna.html

import ../footer.scroll
