import ../header.scroll
baseUrl https://pldb.com/concepts/
title ana

title ana - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="medusa.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sensetalk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ana.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/analang/ana" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ana" class="material-symbols-outlined">edit</a></div>

* ana is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/analang/ana

dashboard
 #1849 <span title="TotalRank: 2354 Jobs: 103 Users: 1265 Facts: 1879 Links: 986">on PLDB</span>
 5 Years Old

* 

- ana is developed on <a href="https://github.com/analang/ana">GitHub</a> and has 138 stars

<br>

endColumns

## HackerNews discussions of ana

pipeTable
 title|titleLink|date|score|comments
 Show HN: Ana-lang: C, PHP, Python inspired scripting language|https://news.ycombinator.com/item?id=17791287|08/18/2018|3|0

keyboardNav medusa.html sensetalk.html

import ../footer.scroll
