import ../header.scroll
baseUrl https://pldb.com/concepts/
title Andante

title Andante - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="and-or.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="andorra-i.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/andante.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=andante" class="material-symbols-outlined">edit</a></div>

* Andante is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3481 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 43 Years Old

* 

- Andante first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a> and <a href="../lists/originCommunities.html#terjeDahl">Terje Dahl</a>
- Andante on HOPL
 https://hopl.info/showlanguage.prx?exp=7208
- Read more about Andante on the web: 1.
 https://www.george.andante.no/ 1.

<br>

endColumns

keyboardNav and-or.html andorra-i.html

import ../footer.scroll
