import ../header.scroll
baseUrl https://pldb.com/concepts/
title Andorra

title Andorra - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="amppl-ii.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arezzo-notation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/andorra.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=andorra" class="material-symbols-outlined">edit</a></div>

* Andorra is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3357 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3895 Links: 986">on PLDB</span>
 35 Years Old

* 

- Andorra on HOPL
 https://hopl.info/showlanguage.prx?exp=1384
- Read more about Andorra on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0b74461efa395eedd5cb4c663abea88d6322c12e 1.

<br>

endColumns

keyboardNav amppl-ii.html arezzo-notation.html

import ../footer.scroll
