import ../header.scroll
baseUrl https://pldb.com/concepts/
title Angelscript

title Angelscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ncl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="plain-english.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/angelscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://angelcode.com/angelscript" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/AngelScript"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=angelscript" class="material-symbols-outlined">edit</a></div>

* Angelscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003 by Andreas Jönsson.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003
 link ../lists/creators.html#andreasJonsson Andreas Jönsson

dashboard
 #567 <span title="TotalRank: 1130 Jobs: 103 Users: 885 Facts: 142 Links: 986">on PLDB</span>
 20 Years Old
 1k <span title="Angelscript repos on GitHub.">Repos</span>

* AngelScript is a game-oriented interpreted compiled scripting language. AngelScript features static typing, object handles (similar to C++ pointers but garbage collected via reference counting), object-orientation, single inheritance, multiple inheritance with interfaces. Allows operators to be registered and overloaded. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/AngelScript Read more on Wikipedia...

- Angelscript website
 http://angelcode.com/angelscript
- Angelscript Wikipedia page
 https://en.wikipedia.org/wiki/AngelScript
- There are at least 1,140 Angelscript repos on <a href="https://github.com/search?q=language:AngelScript">GitHub</a>
- file extensions for Angelscript include as and angelscript
- The  Google BigQuery Public Dataset GitHub snapshot shows 275 users using Angelscript in 286 repos on <a href="https://api.github.com/search/repositories?q=language:AngelScript">GitHub</a>
- Explore Angelscript snippets on <a href="http://www.rosettacode.org/wiki/Category:AngelScript">Rosetta Code</a>
- Angelscript appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- GitHub supports <a href="https://github.com/wronex/sublime-angelscript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Angelscript
- See also: (1 related languages)<a href="eclipse-editor.html">Eclipse</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/AngelScript'>hello-world</a>:
 void main() { print(&quot;Hello World\n&quot;); }
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#Angelscript'>the Hello World Collection</a>:
 // Hello world in AngelScript
 
 void main() { print(&quot;Hello world\n&quot;); }

codeWithHeader Example from <a href='https://github.com/wronex/sublime-angelscript'>Linguist</a>:
 /*
 *	This is a sample script.
 */
 
 #include &quot;BotManagerInterface.acs&quot;
 
 BotManager::BotManager g_BotManager( @CreateDumbBot );
 
 CConCommand@ m_pAddBot;
 
 void PluginInit()
 {
 	g_BotManager.PluginInit();
 	
 	@m_pAddBot = @CConCommand( &quot;addbot&quot;, &quot;Adds a new bot with the given name&quot;, @AddBotCallback );
 }
 
 void AddBotCallback( const CCommand@ args )
 {
 	if( args.ArgC() &lt; 2 )
 	{
 		g_Game.AlertMessage( at_console, &quot;Usage: addbot &lt;name&gt;&quot; );
 		return;
 	}
 	
 	BotManager::BaseBot@ pBot = g_BotManager.CreateBot( args[ 1 ] );
 	
 	if( pBot !is null )
 	{
 		g_Game.AlertMessage( at_console, &quot;Created bot &quot; + args[ 1 ] + &quot;\n&quot; );
 	}
 	else
 	{
 		g_Game.AlertMessage( at_console, &quot;Could not create bot\n&quot; );
 	}
 }
 
 final class DumbBot : BotManager::BaseBot
 {	
 	DumbBot( CBasePlayer@ pPlayer )
 	{
 		super( pPlayer );
 	}
 	
 	void Think()
 	{
 		BotManager::BaseBot::Think();
 		
 		// If the bot is dead and can be respawned, send a button press
 		if( Player.pev.deadflag &gt;= DEAD_RESPAWNABLE )
 		{
 			Player.pev.button |= IN_ATTACK;
 		}
 		else
 			Player.pev.button &amp;= ~IN_ATTACK;
 		
 		KeyValueBuffer@ pInfoBuffer = g_EngineFuncs.GetInfoKeyBuffer( Player.edict() );
 		
 		pInfoBuffer.SetValue( &quot;topcolor&quot;, Math.RandomLong( 0, 255 ) );
 		pInfoBuffer.SetValue( &quot;bottomcolor&quot;, Math.RandomLong( 0, 255 ) );
 		
 		if( Math.RandomLong( 0, 100 ) &gt; 10 )
 			Player.pev.button |= IN_ATTACK;
 		else
 			Player.pev.button &amp;= ~IN_ATTACK;
 			
 		for( uint uiIndex = 0; uiIndex &lt; 3; ++uiIndex )
 		{
 			m_vecVelocity[ uiIndex ] = Math.RandomLong( -50, 50 );
 		}
 	}
 }
 
 BotManager::BaseBot@ CreateDumbBot( CBasePlayer@ pPlayer )
 {
 	return @DumbBot( pPlayer );
 }
 

<div class="keywordsBlock">
codeWithHeader Angelscript <a href="../lists/keywords.html?filter=angelscript">Keywords</a>
 and abstract* auto bool break case cast class const continue default do double else enum false final* float for from* funcdef get* if import in inout int interface int8 int16 int32 int64 is mixin namespace not null or out override* private protected return set* shared* super* switch this* true typedef uint uint8 uint16 uint32 uint64 void while xor * ** / % + - <= < >= > ( ) == != ? : = += -= *= /= %= **= ++ -- & , { } ; | ^ ~ << >> >>> &= |= ^= <<= >>= >>>= . && || ! [ ] ^^ @ !is :: 123456789 123.123e123 123.123e123f 0x1234FEDC 0d123987 0o1276 0b1010 'abc' "abc" """heredoc""" _Abc123 // /* */
</div>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Switch Statements
  FeatureLink ../features/hasSwitch.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Constants
  FeatureLink ../features/hasConstants.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Classes
  FeatureLink ../features/hasClasses.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature While Loops
  FeatureLink ../features/hasWhileLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ncl.html plain-english.html

import ../footer.scroll
