import ../header.scroll
baseUrl https://pldb.com/concepts/
title ANS MUMPS

title ANS MUMPS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="andorra-i.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ansi-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ans-mumps.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ans-mumps" class="material-symbols-outlined">edit</a></div>

* ANS MUMPS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3481 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 46 Years Old

* 

- ANS MUMPS first developed in <a href="../lists/originCommunities.html#veteransAdministration">Veterans Administration</a>
- ANS MUMPS on HOPL
 https://hopl.info/showlanguage.prx?exp=8088
- Read more about ANS MUMPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4d4d69c0d7db4658ae21a78c2b06d69333a815e3 1.

<br>

endColumns

keyboardNav andorra-i.html ansi-basic.html

import ../footer.scroll
