import ../header.scroll
baseUrl https://pldb.com/concepts/
title antha

title antha - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xmpp-protocol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arend.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/antha.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.antha-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=antha" class="material-symbols-outlined">edit</a></div>

* antha is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #2882 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2699 Links: 987">on PLDB</span>
 9 Years Old

* 

- antha website
 http://www.antha-lang.org
- antha first developed in <a href="../lists/originCommunities.html#synthace">Synthace</a>
- <a href="http://www.antha-lang.org">antha-lang.org</a> was registered in 2014

<br>

endColumns

## HackerNews discussions of antha

pipeTable
 title|titleLink|date|score|comments
 Antha – A high-level language for biology|https://news.ycombinator.com/item?id=8704420|12/05/2014|70|10

keyboardNav xmpp-protocol.html arend.html

import ../footer.scroll
