import ../header.scroll
baseUrl https://pldb.com/concepts/
title APACHE

title APACHE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="alpak.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="apl-hp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/apache.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=apache" class="material-symbols-outlined">edit</a></div>

* APACHE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1961.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1961 1961

dashboard
 #4064 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 62 Years Old

* 

- APACHE first developed in <a href="../lists/originCommunities.html#euratomComputationCenter">EURATOM Computation Center</a>
- APACHE on HOPL
 https://hopl.info/showlanguage.prx?exp=2974
- Read more about APACHE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/85b663fe5cd3d2b73263f15522d9c2c028aa14ae 1.

<br>

endColumns

keyboardNav alpak.html apl-hp.html

import ../footer.scroll
