import ../header.scroll
baseUrl https://pldb.com/concepts/
title Apache Derby

title Apache Derby - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="amtran-70.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="apache-phoenix.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/apache-derby.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=apache-derby" class="material-symbols-outlined">edit</a></div>

* Apache Derby is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #3149 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 4079 Links: 987">on PLDB</span>
 19 Years Old

* Relational database management system (RDBMS)

- Apache Derby first developed in <a href="../lists/originCommunities.html#apacheSoftwareFoundation">Apache Software Foundation</a>

<br>

endColumns

keyboardNav amtran-70.html apache-phoenix.html

import ../footer.scroll
