import ../header.scroll
baseUrl https://pldb.com/concepts/
title Apache Phoenix

title Apache Phoenix - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="apache-derby.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aplo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/apache-phoenix.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=apache-phoenix" class="material-symbols-outlined">edit</a></div>

* Apache Phoenix is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #3150 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 4079 Links: 987">on PLDB</span>
 9 Years Old

* Distributed SQL query engine for Apache HBase

- Apache Phoenix first developed in <a href="../lists/originCommunities.html#apacheSoftwareFoundation">Apache Software Foundation</a>

<br>

endColumns

keyboardNav apache-derby.html aplo.html

import ../footer.scroll
