import ../header.scroll
baseUrl https://pldb.com/concepts/
title APAREL

title APAREL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="apar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="apl-z80.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aparel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aparel" class="material-symbols-outlined">edit</a></div>

* APAREL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1969.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1969 1969

dashboard
 #3506 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 54 Years Old

* 

- APAREL first developed in <a href="../lists/originCommunities.html#theRandCorp">The Rand Corp</a>
- APAREL on HOPL
 https://hopl.info/showlanguage.prx?exp=365
- Read more about APAREL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/45b7365ee5794b5fd6a33004455115e1906da41f 1.

<br>

endColumns

keyboardNav apar.html apl-z80.html

import ../footer.scroll
