import ../header.scroll
baseUrl https://pldb.com/concepts/
title API Blueprint

title API Blueprint - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="algol-60.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="muf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/api-blueprint.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://apiblueprint.org" class="material-symbols-outlined">home</a> <a href="https://github.com/apiaryio/api-blueprint" class="material-symbols-outlined">code</a> <a href="https://apiblueprint.org/documentation/" class="material-symbols-outlined">menu_book</a> <a href="https://twitter.com/apiblueprint"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=api-blueprint" class="material-symbols-outlined">edit</a></div>

* API Blueprint is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

codeWithHeader Source code:
 git clone https://github.com/apiaryio/api-blueprint

dashboard
 #253 <span title="TotalRank: 629 Jobs: 103 Users: 95 Facts: 431 Links: 986">on PLDB</span>
 10 Years Old
 14k <span title="API Blueprint repos on GitHub.">Repos</span>

* API Blueprint

- API Blueprint website
 https://apiblueprint.org
- API Blueprint is developed on <a href="https://github.com/apiaryio/api-blueprint">GitHub</a> and has 8,411 stars
- API Blueprint docs
 https://apiblueprint.org/documentation/
- There are at least 14,496 API Blueprint repos on <a href="https://github.com/search?q=language:API Blueprint">GitHub</a>
- API Blueprint first developed in <a href="../lists/originCommunities.html#apiBlueprint">API Blueprint</a>
- file extensions for API Blueprint include apib
- API Blueprint on Twitter
 https://twitter.com/apiblueprint
- The  Google BigQuery Public Dataset GitHub snapshot shows 698 users using API Blueprint in 810 repos on <a href="https://api.github.com/search/repositories?q=language:API Blueprint">GitHub</a>
- GitHub supports <a href="https://github.com/apiaryio/api-blueprint-sublime-plugin" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for API Blueprint
- <a href="https://apiblueprint.org">apiblueprint.org</a> was registered in 2013

<br>

codeWithHeader Example from <a href='https://github.com/apiaryio/api-blueprint-sublime-plugin'>Linguist</a>:
 FORMAT: 1A
 
 # The Simplest API
 This is one of the simplest APIs written in the **API Blueprint**.
 One plain resource combined with a method and that&#39;s it! We will explain what is going on in the next installment - [Resource and Actions](02.%20Resource%20and%20Actions.md).
 
 **Note:** As we progress through the examples, do not also forget to view the [Raw](https://raw.github.com/apiaryio/api-blueprint/master/examples/01.%20Simplest%20API.md) code to see what is really going on in the API Blueprint, as opposed to just seeing the output of the Github Markdown parser.
 
 Also please keep in mind that every single example in this course is a **real API Blueprint** and as such you can **parse** it with the [API Blueprint parser](https://github.com/apiaryio/drafter) or one of its [bindings](https://github.com/apiaryio/drafter#bindings).
 
 ## API Blueprint
 + [This: Raw API Blueprint](https://raw.github.com/apiaryio/api-blueprint/master/examples/01.%20Simplest%20API.md)
 + [Next: Resource and Actions](02.%20Resource%20and%20Actions.md)
 
 # GET /message
 + Response 200 (text/plain)
 
         Hello World!

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav algol-60.html muf.html

import ../footer.scroll
