import ../header.scroll
baseUrl https://pldb.com/concepts/
title APL/HP

title APL/HP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="apache.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arctic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/apl-hp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=apl-hp" class="material-symbols-outlined">edit</a></div>

* APL/HP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #4059 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 37 Years Old

* 

- APL/HP first developed in <a href="../lists/originCommunities.html#cAReadAssociatesPtyLimited">C.A.READ & ASSOCIATES PTY LIMITED</a>
- APL/HP on HOPL
 https://hopl.info/showlanguage.prx?exp=6957
- Read more about APL/HP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0273985cb1e7cd38b9d97fc8ac130890717bd19b 1.

<br>

endColumns

keyboardNav apache.html arctic.html

import ../footer.scroll
