import ../header.scroll
baseUrl https://pldb.com/concepts/
title APL2

title APL2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="wescheme.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="blue.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/apl2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=apl2" class="material-symbols-outlined">edit</a></div>

* APL2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #2272 <span title="TotalRank: 2752 Jobs: 103 Users: 2830 Facts: 1662 Links: 987">on PLDB</span>
 39 Years Old

* 

- APL2 first developed in <a href="../lists/originCommunities.html#monashUniversity">Monash University</a>
- APL2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1068
- Read more about APL2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/510e2707a0461d4b803f6f0da22f529900cbcc8d 1.

<br>

endColumns

keyboardNav wescheme.html blue.html

import ../footer.scroll
