import ../header.scroll
baseUrl https://pldb.com/concepts/
title aplette

title aplette - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ruleml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="demos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aplette.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/gregfjohnson/aplette" class="material-symbols-outlined">code</a> <a href="/edit.html?id=aplette" class="material-symbols-outlined">edit</a></div>

* aplette is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/gregfjohnson/aplette

dashboard
 #2102 <span title="TotalRank: 2605 Jobs: 103 Users: 1515 Facts: 2051 Links: 987">on PLDB</span>
 9 Years Old

* This is a new take on an old language:  APL.  The goal is to pare APL down to its elegant essence.  This version of APL is oriented toward scripting within a Unix-style computing environment.

- aplette is developed on <a href="https://github.com/gregfjohnson/aplette">GitHub</a> and has 83 stars

<br>

endColumns

keyboardNav ruleml.html demos.html

import ../footer.scroll
