import ../header.scroll
baseUrl https://pldb.com/concepts/
title APLGOL-2

title APLGOL-2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="apl-z80.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aplgol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aplgol-2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aplgol-2" class="material-symbols-outlined">edit</a></div>

* APLGOL-2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3485 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 50 Years Old

* 

- APLGOL-2 first developed in <a href="../lists/originCommunities.html#internationalBusinessMachines">International Business Machines</a>
- APLGOL-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=4379
- Read more about APLGOL-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8685983c85e8bad6270373694ad2e12e6367315d 1.

<br>

endColumns

keyboardNav apl-z80.html aplgol.html

import ../footer.scroll
