import ../header.scroll
baseUrl https://pldb.com/concepts/
title APLGOL

title APLGOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aplgol-2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="apostle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aplgol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aplgol" class="material-symbols-outlined">edit</a></div>

* APLGOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3492 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 51 Years Old

* 

- APLGOL first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- APLGOL on HOPL
 https://hopl.info/showlanguage.prx?exp=1828
- Read more about APLGOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/250b6e9a4f167e7e9e7430d9a22ee70c36e41f91 1.

<br>

endColumns

keyboardNav aplgol-2.html apostle.html

import ../footer.scroll
