import ../header.scroll
baseUrl https://pldb.com/concepts/
title APLO

title APLO - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="apache-phoenix.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arango-db.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aplo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aplo" class="material-symbols-outlined">edit</a></div>

* APLO is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3155 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4093 Links: 986">on PLDB</span>
 34 Years Old

* 

- APLO on HOPL
 https://hopl.info/showlanguage.prx?exp=8246
- Read more about APLO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9e1e54cffa7123cd15b2d81901b76109f629c47f 1.

<br>

endColumns

keyboardNav apache-phoenix.html arango-db.html

import ../footer.scroll
