import ../header.scroll
baseUrl https://pldb.com/concepts/
title APPL/A

title APPL/A - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="apostle.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="applog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/appl-a.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=appl-a" class="material-symbols-outlined">edit</a></div>

* APPL/A is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3491 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 28 Years Old

* 

- APPL/A first developed in <a href="../lists/originCommunities.html#universityOfMassachusetts">University of Massachusetts</a> and <a href="../lists/originCommunities.html#universityOfColorado">University of Colorado</a>
- APPL/A on HOPL
 https://hopl.info/showlanguage.prx?exp=3816
- Read more about APPL/A on Semantic Scholar: 1.
 https://semanticscholar.org/paper/21a38ad09a5345cc659e24917a5422758545e370 1.

<br>

endColumns

keyboardNav apostle.html applog.html

import ../footer.scroll
