import ../header.scroll
baseUrl https://pldb.com/concepts/
title april

title april - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="coral.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="plam.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/april.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/phantomics/april" class="material-symbols-outlined">code</a> <a href="/edit.html?id=april" class="material-symbols-outlined">edit</a></div>

* april is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/phantomics/april

dashboard
 #1336 <span title="TotalRank: 1873 Jobs: 103 Users: 783 Facts: 2057 Links: 987">on PLDB</span>
 6 Years Old

* The APL programming language (a subset thereof) compiling to Common Lisp.

- april is developed on <a href="https://github.com/phantomics/april">GitHub</a> and has 406 stars

<br>

endColumns

keyboardNav coral.html plam.html

import ../footer.scroll
