import ../header.scroll
baseUrl https://pldb.com/concepts/
title AQL

title AQL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aprol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aquarius-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aql" class="material-symbols-outlined">edit</a></div>

* AQL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3497 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 46 Years Old

* 

- AQL first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- AQL on HOPL
 https://hopl.info/showlanguage.prx?exp=1832
- Read more about AQL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a72318cfaaf024d9c4813043f00a12374d7fe94c 1.

<br>

endColumns

keyboardNav aprol.html aquarius-prolog.html

import ../footer.scroll
