import ../header.scroll
baseUrl https://pldb.com/concepts/
title Aquarius Prolog

title Aquarius Prolog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arablan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aquarius-prolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aquarius-prolog" class="material-symbols-outlined">edit</a></div>

* Aquarius Prolog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3496 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 34 Years Old

* 

- Aquarius Prolog first developed in <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a> and <a href="../lists/originCommunities.html#universityOfSouthernCalifornia">University of Southern California</a>
- Aquarius Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=5494
- Read more about Aquarius Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/901aabda7822b120245399bde172dbaf2cc68d9d 1.

<br>

endColumns

keyboardNav aql.html arablan.html

import ../footer.scroll
