import ../header.scroll
baseUrl https://pldb.com/concepts/
title ArangoDB

title ArangoDB - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aplo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arta.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/arango-db.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=arango-db" class="material-symbols-outlined">edit</a></div>

* ArangoDB is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #3154 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4090 Links: 986">on PLDB</span>
 12 Years Old

* Multi-model NoSQL database management system

- ArangoDB first developed in <a href="../lists/originCommunities.html#arangoDbGmbH">ArangoDB GmbH</a>

<br>

endColumns

keyboardNav aplo.html arta.html

import ../footer.scroll
