import ../header.scroll
baseUrl https://pldb.com/concepts/
title arbortext-command-language

title arbortext-command-language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="2lisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="argon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/arbortext-command-language.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=arbortext-command-language" class="material-symbols-outlined">edit</a></div>

* arbortext-command-language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

dashboard
 #3133 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4289 Links: 986">on PLDB</span>
 14 Years Old

* 

- Read more about arbortext-command-language on the web: 1.
 http://dbpedia.org/page/Arbortext_Command_Language 1.

<br>

endColumns

keyboardNav 2lisp.html argon.html

import ../footer.scroll
