import ../header.scroll
baseUrl https://pldb.com/concepts/
title ARCHI

title ARCHI - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="arablan.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arjuna.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/archi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=archi" class="material-symbols-outlined">edit</a></div>

* ARCHI is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3500 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 37 Years Old

* 

- ARCHI first developed in <a href="../lists/originCommunities.html#vanderbiltUniversity">Vanderbilt University</a> and <a href="../lists/originCommunities.html#instituteForDefenseAnalysis">Institute for Defense Analysis</a>
- ARCHI on HOPL
 https://hopl.info/showlanguage.prx?exp=1199
- Read more about ARCHI on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2d4d00d274ce4eaec549077a854655b307afef69 1.

<br>

endColumns

keyboardNav arablan.html arjuna.html

import ../footer.scroll
