import ../header.scroll
baseUrl https://pldb.com/concepts/
title Arctic

title Arctic - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="apl-hp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="artspeak.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/arctic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=arctic" class="material-symbols-outlined">edit</a></div>

* Arctic is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #4058 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 39 Years Old

* 

- Arctic first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- Arctic on HOPL
 https://hopl.info/showlanguage.prx?exp=1069
- Read more about Arctic on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0247233cafc9544ea7c10f994b5cf3ad42ab629d 1.

<br>

endColumns

keyboardNav apl-hp.html artspeak.html

import ../footer.scroll
