import ../header.scroll
baseUrl https://pldb.com/concepts/
title arezzo-notation

title arezzo-notation - Musical notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="andorra.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="autocoder-iii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/arezzo-notation.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=arezzo-notation" class="material-symbols-outlined">edit</a></div>

* arezzo-notation is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+musicalNotation">musical notation</a> created in 1033.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1033 1033

dashboard
 #3350 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3913 Links: 986">on PLDB</span>
 990 Years Old

* The stave of 4 lines is usually attributed to an Italian Benedictine Monk called Guido of Arezzo (approx. 991-1033). In "Micrologus" a treatise on music notation, he also used the initial letters of a hymn to define musical pitches. These letters were ut, re mi, fa, sol, la. In most countries "Ut" became "Do" and centuries later with the addition of "ti" the system came to be called the sol-fa notation which was taught in many schools.

- arezzo-notation first developed in <a href="../lists/originCommunities.html#italianBenedictineMonastery">Italian Benedictine Monastery</a>
- Read more about arezzo-notation on the web: 1.
 https://www.mfiles.co.uk/music-notation-history.htm 1.

<br>

endColumns

keyboardNav andorra.html autocoder-iii.html

import ../footer.scroll
