import ../header.scroll
baseUrl https://pldb.com/concepts/
title Argos

title Argos - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="accent.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="babel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/argos.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=argos" class="material-symbols-outlined">edit</a></div>

* Argos is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3040 <span title="TotalRank: 3788 Jobs: 103 Users: 2831 Facts: 2698 Links: 987">on PLDB</span>
 31 Years Old

* 

- Argos first developed in <a href="../lists/originCommunities.html#verimag">Verimag</a>
- Argos on HOPL
 https://hopl.info/showlanguage.prx?exp=5550
- Read more about Argos on Semantic Scholar: 1.
 https://semanticscholar.org/paper/745b3f15a0d525e8f79e9b0e98dd9fba2f5074ea 1.

<br>

endColumns

keyboardNav accent.html babel.html

import ../footer.scroll
