import ../header.scroll
baseUrl https://pldb.com/concepts/
title Argon

title Argon - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="arbortext-command-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="chappe-code.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/argon.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=argon" class="material-symbols-outlined">edit</a></div>

* Argon is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022

dashboard
 #3135 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4289 Links: 986">on PLDB</span>
 1 Years Old

* Argon - an interpreted multi-paradigm programming language

- Read more about Argon on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/vjuazo/argon_an_interpreted_multiparadigm_programming/ 1.

<br>

endColumns

keyboardNav arbortext-command-language.html chappe-code.html

import ../footer.scroll
