import ../header.scroll
baseUrl https://pldb.com/concepts/
title Arjuna

title Arjuna - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="archi.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ark.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/arjuna.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=arjuna" class="material-symbols-outlined">edit</a></div>

* Arjuna is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3496 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 34 Years Old

* 

- Arjuna first developed in <a href="../lists/originCommunities.html#universityOfNewcastle">University of Newcastle</a>
- Arjuna on HOPL
 https://hopl.info/showlanguage.prx?exp=2907
- Read more about Arjuna on Semantic Scholar: 1.
 https://semanticscholar.org/paper/328cdea1a98b7bdacb49fa059e0fe5c6495d8402 1.

<br>

endColumns

keyboardNav archi.html ark.html

import ../footer.scroll
