import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ark

title Ark - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="focus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="stutter-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ark-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://ark-lang.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/ark-lang/ark" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ark-lang" class="material-symbols-outlined">edit</a></div>

* Ark is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/ark-lang/ark

dashboard
 #940 <span title="TotalRank: 1509 Jobs: 103 Users: 604 Facts: 802 Links: 987">on PLDB</span>
 9 Years Old

* A compiled systems programming language written in Go using the LLVM framework

- Ark website
 https://ark-lang.github.io/
- Ark is developed on <a href="https://github.com/ark-lang/ark">GitHub</a> and has 676 stars

<br>

codeWithHeader Example from the web:
 // binding to printf
 [c] func printf(fmt: ^u8, ...);
 
 pub func main(argc: int, argv: ^^u8) -&gt; int {
     // accessed via the C module
     C::printf(c&quot;Running %s\n&quot;, ^argv);
 
     // mutable i, type inferred
     mut i := 0;
 
     for i &lt; 5 {
         C::printf(c&quot;%d\n&quot;, i);
 
         i += 1;
     }
     return 0;
 }
 

endColumns

## HackerNews discussions of Ark

pipeTable
 title|titleLink|date|score|comments
 Show HN: A programming language I've been working on called Ark|https://news.ycombinator.com/item?id=10845659|01/05/2016|15|3

keyboardNav focus.html stutter-lang.html

import ../footer.scroll
