import ../header.scroll
baseUrl https://pldb.com/concepts/
title ArkScript

title ArkScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="skulpt.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasklig.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/arkscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://arkscript-lang.github.io" class="material-symbols-outlined">home</a> <a href="https://github.com/ArkScript-lang/Ark" class="material-symbols-outlined">code</a> <a href="/edit.html?id=arkscript" class="material-symbols-outlined">edit</a></div>

* ArkScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Alexandre Plateau and Pierre Pharel and Natendrtfm.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#alexandrePlateau Alexandre Plateau
 link ../lists/creators.html#pierrePharel Pierre Pharel
 link ../lists/creators.html#natendrtfm Natendrtfm

codeWithHeader Source code:
 git clone https://github.com/ArkScript-lang/Ark

dashboard
 #710 <span title="TotalRank: 1273 Jobs: 103 Users: 715 Facts: 455 Links: 987">on PLDB</span>
 4 Years Old

* ArkScript is a small, fast, functional and scripting language for video games.

- ArkScript website
 https://arkscript-lang.github.io
- ArkScript is developed on <a href="https://github.com/ArkScript-lang/Ark">GitHub</a> and has 452 stars
- ArkScript first developed in <a href="../lists/originCommunities.html#alexandrePlateau">Alexandre Plateau</a>

<br>

codeWithHeader Example from the web:
 {
     # more or less game
     (print &quot;More or less game!&quot;)
     (import &quot;random.bin&quot;)
     (import &quot;Math/Arithmetic.ark&quot;)
     
     (let number (mod (abs (random)) 10000))
     (mut value 0)
     (mut essais 0)
     (mut continue true)
     
     (while continue {
         (set value (toNumber (input &quot;Input a numeric value: &quot;)))
         (if (&lt; value number)
             # then
             (print &quot;More!&quot;)
             # else
             (if (= value number)
                 # then
                 { (print &quot;Bingo!&quot;) (set continue false) }
                 # else
                 (print &quot;Less!&quot;)))
         (set essais (+ 1 essais))})
     (print &quot;You won in &quot; essais &quot; tries&quot;)
 }

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/ArkScript.ark'>hello-world</a>:
 (print &quot;Hello World&quot;)
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav skulpt.html hasklig.html

import ../footer.scroll
