import ../header.scroll
baseUrl https://pldb.com/concepts/
title ARM Templates

title ARM Templates - Json format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="algol-68-r.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="scratchpad.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/arm-templates.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=arm-templates" class="material-symbols-outlined">edit</a></div>

* ARM Templates is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+jsonFormat">json format</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #1856 <span title="TotalRank: 2357 Jobs: 103 Users: 2829 Facts: 1588 Links: 666">on PLDB</span>
 6 Years Old

* Azure Resource Manager templates are JavaScript Object Notation (JSON) files that define the infrastructure and configuration for your project.

- ARM Templates first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- Read more about ARM Templates on the web: 1.
 https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/ 1.

<br>

codeWithHeader Example from the web:
 &quot;properties&quot;: {
   &quot;publisher&quot;: &quot;Microsoft.Azure.Extensions&quot;,
   &quot;type&quot;: &quot;CustomScript&quot;,
   &quot;typeHandlerVersion&quot;: &quot;2.0&quot;,
   &quot;autoUpgradeMinorVersion&quot;: true,
   &quot;settings&quot;: {
     &quot;fileUris&quot;: [
       &quot;[concat(variables(&#39;template&#39;).assets, &#39;/lamp-app/install_lamp.sh&#39;)]&quot;
     ]
   },
   &quot;protectedSettings&quot;: {
     &quot;commandToExecute&quot;: &quot;[concat(&#39;sh install_lamp.sh &#39;, parameters(&#39;mySqlPassword&#39;))]&quot;
   }
 }

endColumns

keyboardNav algol-68-r.html scratchpad.html

import ../footer.scroll
