import ../header.scroll
baseUrl https://pldb.com/concepts/
title arret

title arret - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tamgu.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="graal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/arret.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/etaoins/arret" class="material-symbols-outlined">code</a> <a href="/edit.html?id=arret" class="material-symbols-outlined">edit</a></div>

* arret is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Ryan Cumming.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#ryanCumming Ryan Cumming

codeWithHeader Source code:
 git clone https://github.com/etaoins/arret

dashboard
 #1683 <span title="TotalRank: 2205 Jobs: 103 Users: 1116 Facts: 1975 Links: 986">on PLDB</span>
 6 Years Old

* Pure functional Lisp implemented in Rust

- arret is developed on <a href="https://github.com/etaoins/arret">GitHub</a> and has 198 stars

<br>

endColumns

keyboardNav tamgu.html graal.html

import ../footer.scroll
