import ../header.scroll
baseUrl https://pldb.com/concepts/
title arrow

title arrow - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tablatal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="axt-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/arrow.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=arrow" class="material-symbols-outlined">edit</a></div>

* arrow is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #2973 <span title="TotalRank: 3542 Jobs: 103 Users: 2829 Facts: 2453 Links: 986">on PLDB</span>
 8 Years Old

* A Modern Reversible Programming Language. Reversible programming languages are those whose programs can be run backwards as well as forwards. This condition impacts even the most basic constructs, such as =, if and while. I discuss Janus, the first imperative reversible programming language, and its limitations. I then introduce Arrow, a reversible language with modern features, including functions.

- file extensions for arrow include arw
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/arrow.py">syntax highlighting</a> for arrow
- Read more about arrow on the web: 1.
 https://etd.ohiolink.edu/!etd.send_file?accession=oberlin1443226400 1.

<br>

endColumns

keyboardNav tablatal.html axt-format.html

import ../footer.scroll
