import ../header.scroll
baseUrl https://pldb.com/concepts/
title ARTSPEAK

title ARTSPEAK - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="arctic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ashmedai.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/artspeak.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=artspeak" class="material-symbols-outlined">edit</a></div>

* ARTSPEAK is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1974.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1974 1974

dashboard
 #4064 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2921 Links: 986">on PLDB</span>
 49 Years Old

* 

- ARTSPEAK first developed in <a href="../lists/originCommunities.html#bostonUniversity">Boston University</a>
- ARTSPEAK on HOPL
 https://hopl.info/showlanguage.prx?exp=635
- Read more about ARTSPEAK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7e51608a6d02d19d33e8f69a65b1d3fb2f222ec4 1.

<br>

endColumns

keyboardNav arctic.html ashmedai.html

import ../footer.scroll
