import ../header.scroll
baseUrl https://pldb.com/concepts/
title AsciiMath

title AsciiMath - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="netrexx.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="natural.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/asciimath.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://asciimath.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/mathjax/asciimathml" class="material-symbols-outlined">code</a> <a href="/edit.html?id=asciimath" class="material-symbols-outlined">edit</a></div>

* AsciiMath is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2014 by Peter Krautzberger.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#peterKrautzberger Peter Krautzberger

codeWithHeader Source code:
 git clone https://github.com/mathjax/asciimathml

dashboard
 #974 <span title="TotalRank: 1535 Jobs: 103 Users: 445 Facts: 1306 Links: 987">on PLDB</span>
 9 Years Old

* AsciiMath is an easy-to-write markup language for mathematics.

- AsciiMath website
 http://asciimath.org/
- AsciiMath is developed on <a href="https://github.com/mathjax/asciimathml">GitHub</a> and has 863 stars
- See also: (1 related languages)<a href="latex.html">LaTeX</a>

<br>

codeWithHeader Example from the web:
 sum_(i=1)^n i^3=((n(n+1))/2)^2

endColumns

keyboardNav netrexx.html natural.html

import ../footer.scroll
