import ../header.scroll
baseUrl https://pldb.com/concepts/
title AsciiDots

title AsciiDots - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gdscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="unified-parallel-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/asciidots.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://ajanse.me/asciidots/" class="material-symbols-outlined">home</a> <a href="http://ajanse.me/asciidots/demo" class="material-symbols-outlined">terminal</a> <a href="https://github.com/aaronduino/asciidots" class="material-symbols-outlined">code</a> <a href="/edit.html?id=asciidots" class="material-symbols-outlined">edit</a></div>

* AsciiDots is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2017 by Aaron Janse.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#aaronJanse Aaron Janse

codeWithHeader Source code:
 git clone https://github.com/aaronduino/asciidots

dashboard
 #689 <span title="TotalRank: 1261 Jobs: 103 Users: 500 Facts: 658 Links: 986">on PLDB</span>
 6 Years Old

* Try now: <a href="http://ajanse.me/asciidots/demo">Web</a> · <a href="https://tio.run/#asciidots">TIO</a>

* Esolang inspired by ASCII art

- AsciiDots website
 http://ajanse.me/asciidots/
- AsciiDots is developed on <a href="https://github.com/aaronduino/asciidots">GitHub</a> and has 1,047 stars
- Explore AsciiDots snippets on <a href="http://www.rosettacode.org/wiki/Category:AsciiDots">Rosetta Code</a>
- AsciiDots on Esolang
 https://esolangs.org/wiki/AsciiDots

<br>

codeWithHeader Example from the web:
 /-&amp;         `` This is where the program ends!
 |
 \-\ /-\
   | | |
 /-/ | \-\
 \---/   |
         |
         \-. `` Here&#39;s where the program starts

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/AsciiDots.ascii'>hello-world</a>:
 .-$&quot;Hello World&quot; 
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

## HackerNews discussions of AsciiDots

pipeTable
 title|titleLink|date|score|comments
 Show HN: AsciiDots – a 2D esoteric language inspired by circuits|https://news.ycombinator.com/item?id=14947449|08/07/2017|148|33

keyboardNav gdscript.html unified-parallel-c.html

import ../footer.scroll
