import ../header.scroll
baseUrl https://pldb.com/concepts/
title ASDF

title ASDF - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="myia.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fen-notation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/asdf.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://asdf.readthedocs.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/asdf-format/asdf" class="material-symbols-outlined">code</a> <a href="/edit.html?id=asdf" class="material-symbols-outlined">edit</a></div>

* ASDF is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Perry Greenfield and Michael Droettboom and Erik M. Bray.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#perryGreenfield Perry Greenfield
 link ../lists/creators.html#michaelDroettboom Michael Droettboom
 link ../lists/creators.html#erikMBray Erik M. Bray

codeWithHeader Source code:
 git clone https://github.com/asdf-format/asdf

dashboard
 #1280 <span title="TotalRank: 1814 Jobs: 103 Users: 724 Facts: 1662 Links: 987">on PLDB</span>
 8 Years Old

* ASDF (Advanced Scientific Data Format) is a next generation interchange format for scientific data

- ASDF website
 https://asdf.readthedocs.io/
- ASDF is developed on <a href="https://github.com/asdf-format/asdf">GitHub</a> and has 423 stars
- ASDF first developed in <a href="../lists/originCommunities.html#spaceTelescopeScienceInstitute">Space Telescope Science Institute</a>

<br>

endColumns

keyboardNav myia.html fen-notation.html

import ../footer.scroll
