import ../header.scroll
baseUrl https://pldb.com/concepts/
title ASF+SDF

title ASF+SDF - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="armani.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aspen.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/asf-sdf.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=asf-sdf" class="material-symbols-outlined">edit</a></div>

* ASF+SDF is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3502 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 30 Years Old

* 

- ASF+SDF first developed in <a href="../lists/originCommunities.html#centrumWiskundeInformatica">Centrum Wiskunde & Informatica</a> and <a href="../lists/originCommunities.html#softwareImprovementGroup">Software Improvement Group</a> and <a href="../lists/originCommunities.html#utrechtUniversity">Utrecht University</a>
- ASF+SDF on HOPL
 https://hopl.info/showlanguage.prx?exp=5515
- Read more about ASF+SDF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0d3d2fce141270ea72833e3f31982654c21ef954 1.

<br>

endColumns

keyboardNav armani.html aspen.html

import ../footer.scroll
