import ../header.scroll
baseUrl https://pldb.com/concepts/
title ASP

title ASP - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="modula-3.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="racket.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/asp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://learn.microsoft.com/en-us/previous-versions/iis/6.0-sdk/ms526064(v=vs.90)" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Active_Server_Pages"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=asp" class="material-symbols-outlined">edit</a></div>

* ASP, aka Active Server Pages, is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #73 <span title="TotalRank: 259 Jobs: 20 Users: 373 Facts: 132 Links: 107">on PLDB</span>
 27 Years Old
 48k <span title="ASP repos on GitHub.">Repos</span>

* Active Server Pages (ASP), later known as Classic ASP or ASP Classic, is Microsoft's first server-side script engine for dynamically generated web pages. ASP.NET, first released in January 2002, has superseded ASP.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Active_Server_Pages Read more on Wikipedia...

- ASP Wikipedia page
 https://en.wikipedia.org/wiki/Active_Server_Pages
- ASP docs
 https://learn.microsoft.com/en-us/previous-versions/iis/6.0-sdk/ms526064(v=vs.90)
- There are at least 47,971 ASP repos on <a href="https://github.com/search?q=language:ASP">GitHub</a>
- ASP first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- PLDB estimates there are currently 10k job openings for ASP programmers.
- file extensions for ASP include asp, asax, ascx, ashx, asmx, aspx and axd
- The  Google BigQuery Public Dataset GitHub snapshot shows 23k users using ASP in 33k repos on <a href="https://api.github.com/search/repositories?q=language:ASP">GitHub</a>
- Explore ASP snippets on <a href="http://www.rosettacode.org/wiki/Category:ASP">Rosetta Code</a>
- ASP on HOPL
 https://hopl.info/showlanguage.prx?exp=5356
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dotnet.py">syntax highlighting</a> for ASP
- GitHub supports <a href="https://github.com/textmate/asp.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ASP
- Indeed.com has 9,630 matches for <a href="https://www.indeed.com/jobs?q=ASP developer">"ASP developer"</a>.
- See also: (6 related languages)<a href="vbscript.html">VBScript</a>, <a href="jscript.html">JScript</a>, <a href="html.html">HTML</a>, <a href="csharp.html">C#</a>, <a href="java-server-pages.html">JSP</a>, <a href="php.html">PHP</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/ASP.asp'>hello-world</a>:
 &lt;%@ Language= &quot;VBScript&quot; %&gt;
 &lt;%
     Response.Write(&quot;Hello World&quot;)
 %&gt;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Active_Server_Pages'>Wikipedia</a>:
 &lt;%
 On Error Resume Next
 
 Response.Write 1 / 0 &#39; Division by zero
 
 If Err.Number &lt;&gt; 0 Then
      Response.Write &quot;Error Code: &quot; &amp; Server.HTMLEncode(Err.Number) &amp; &quot;&lt;br /&gt;&quot;
      Response.Write &quot;Error Source: &quot; &amp; Server.HTMLEncode(Err.Source) &amp; &quot;&lt;br /&gt;&quot;
      Response.Write &quot;Error Description: &quot; &amp; Server.HTMLEncode(Err.Description) &amp; &quot;&lt;br /&gt;&quot;
      Err.Clear 
 End If 
 %&gt;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token Response.Write
  Example

keyboardNav modula-3.html racket.html

import ../footer.scroll
