import ../header.scroll
baseUrl https://pldb.com/concepts/
title ASPEN

title ASPEN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="asf-sdf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="associons.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aspen.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aspen" class="material-symbols-outlined">edit</a></div>

* ASPEN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3502 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 46 Years Old

* 

- ASPEN first developed in <a href="../lists/originCommunities.html#universityOfIllinois">University of Illinois</a>
- ASPEN on HOPL
 https://hopl.info/showlanguage.prx?exp=749
- Read more about ASPEN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d255ba8420cac03b439d866d0893639836837bdf 1.

<br>

endColumns

keyboardNav asf-sdf.html associons.html

import ../footer.scroll
