import ../header.scroll
baseUrl https://pldb.com/concepts/
title AspectC++

title AspectC++ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="acme.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aspectcpp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://aspectc.org/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/aspectcpp" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=aspectcpp" class="material-symbols-outlined">edit</a></div>

* AspectC++ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2001.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001

dashboard
 #1896 <span title="TotalRank: 2396 Jobs: 103 Users: 2432 Facts: 1306 Links: 987">on PLDB</span>
 22 Years Old

* Try now: <a href="https://riju.codes/aspectcpp">Riju</a>

* 

- AspectC++ website
 http://aspectc.org/
- AspectC++ first developed in <a href="../lists/originCommunities.html#variousDevelopers">Various developers</a>
- <a href="http://aspectc.org/">aspectc.org</a> was registered in 2001

<br>

codeWithHeader Example from <a href='https://riju.codes/aspectcpp'>Riju</a>:
 #include &lt;iostream&gt;
 
 int main() {
   std::cout &lt;&lt; &quot;Hello, world!&quot; &lt;&lt; std::endl;
   return 0;
 }
 

endColumns

keyboardNav acme.html dog.html

import ../footer.scroll
