import ../header.scroll
baseUrl https://pldb.com/concepts/
title ASPOL

title ASPOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ashmedai.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="atomos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aspol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=aspol" class="material-symbols-outlined">edit</a></div>

* ASPOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #4068 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 50 Years Old

* 

- ASPOL first developed in <a href="../lists/originCommunities.html#appleComputer">Apple Computer</a>
- ASPOL on HOPL
 https://hopl.info/showlanguage.prx?exp=668
- Read more about ASPOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c9c2b7e181f63216162aa030f3c20eba555dc76e 1.

<br>

endColumns

keyboardNav ashmedai.html atomos.html

import ../footer.scroll
