import ../header.scroll
baseUrl https://pldb.com/concepts/
title ASTLOG

title ASTLOG - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="asspegique.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="atol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/astlog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=astlog" class="material-symbols-outlined">edit</a></div>

* ASTLOG is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3503 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 26 Years Old

* 

- ASTLOG first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- ASTLOG on HOPL
 https://hopl.info/showlanguage.prx?exp=3737
- Read more about ASTLOG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/29d4fbb4fe3e22bf20a82e1e7144df036a74c62a 1.

<br>

endColumns

keyboardNav asspegique.html atol.html

import ../footer.scroll
