import ../header.scroll
baseUrl https://pldb.com/concepts/
title ATOL

title ATOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="astlog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="autasim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/atol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=atol" class="material-symbols-outlined">edit</a></div>

* ATOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

dashboard
 #3499 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 44 Years Old

* 

- ATOL first developed in <a href="../lists/originCommunities.html#universityOfBirmingham">University of Birmingham</a>
- ATOL on HOPL
 https://hopl.info/showlanguage.prx?exp=4088
- Read more about ATOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1c8f60b3a523bf37cd14ae9d5b61f7ad505f30fb 1.

<br>

endColumns

keyboardNav astlog.html autasim.html

import ../footer.scroll
