import ../header.scroll
baseUrl https://pldb.com/concepts/
title AUR

title AUR - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aubit-4gl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bscript-interpreter.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/aur-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://aur.archlinux.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=aur-pm" class="material-symbols-outlined">edit</a></div>

* AUR, aka Archlinux User Repository, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #3253 on PLDB
 8 Years Old

* 

- AUR website
 https://aur.archlinux.org/
- Read more about AUR on the web: 1.
 https://en.wikipedia.org/wiki/Arch_Linux#Arch_User_Repository_.28AUR.29 1.

<br>

endColumns

keyboardNav aubit-4gl.html bscript-interpreter.html

import ../footer.scroll
