import ../header.scroll
baseUrl https://pldb.com/concepts/
title AUTOmatic PROgramming of Machine Tools

title AUTOmatic PROgramming of Machine Tools - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="automator.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="b-line.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/autopromt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=autopromt" class="material-symbols-outlined">edit</a></div>

* AUTOmatic PROgramming of Machine Tools is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1961.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1961 1961

dashboard
 #4067 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2924 Links: 986">on PLDB</span>
 62 Years Old

* 

- AUTOmatic PROgramming of Machine Tools first developed in <a href="../lists/originCommunities.html#ibm">IBM</a> and <a href="../lists/originCommunities.html#unitedAircraftCorporation">United Aircraft Corporation</a>
- AUTOmatic PROgramming of Machine Tools on HOPL
 https://hopl.info/showlanguage.prx?exp=369
- Read more about AUTOmatic PROgramming of Machine Tools on the web: 1.
 https://books.google.com/books?id=t5vjTpoTdUsC&pg=PA128&lpg=PA128&dq=AUTOPROMT+language&source=bl&ots=O3BIKpMOml&sig=0d2mrPs6mssofDliLeU4NYmeoKY&hl=en&sa=X&ved=2ahUKEwiYr_nrkqreAhUPCTQIHX_kAaIQ6AEwAXoECAcQAQ#v=onepage&q=AUTOPROMT%20language&f=false 1.

<br>

endColumns

keyboardNav automator.html b-line.html

import ../footer.scroll
