import ../header.scroll
baseUrl https://pldb.com/concepts/
title AutoHotkey

title AutoHotkey - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="g-code.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="coconut.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/autohotkey.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://autohotkey.com" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/AutoHotkey"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=autohotkey" class="material-symbols-outlined">edit</a></div>

* AutoHotkey is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #321 <span title="TotalRank: 751 Jobs: 103 Users: 385 Facts: 263 Links: 492">on PLDB</span>
 20 Years Old
 15k <span title="AutoHotkey repos on GitHub.">Repos</span>

* AutoHotkey is a free, open-source custom scripting language for Microsoft Windows, initially aimed at providing easy keyboard shortcuts or hotkeys, fast macro-creation and software automation that allows users of most levels of computer skill to automate repetitive tasks in any Windows application. User interfaces can easily be extended or modified by AutoHotkey (for example, overriding the default Windows control key commands with their Emacs equivalents). The AutoHotkey installation includes its own extensive help file with an always updated web-based version.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/AutoHotkey Read more on Wikipedia...

- AutoHotkey website
 https://autohotkey.com
- AutoHotkey Wikipedia page
 https://en.wikipedia.org/wiki/AutoHotkey
- There are at least 14,623 AutoHotkey repos on <a href="https://github.com/search?q=language:AutoHotkey">GitHub</a>
- AutoHotkey first developed in <a href="../lists/originCommunities.html#autoHotkeyFoundationLlc">AutoHotkey Foundation LLC</a>
- file extensions for AutoHotkey include ahk and ahkl
- The  Google BigQuery Public Dataset GitHub snapshot shows 1k users using AutoHotkey in 1k repos on <a href="https://api.github.com/search/repositories?q=language:AutoHotkey">GitHub</a>
- There are 28 <a href="https://projecteuler.net/language=AutoHotkey">Project Euler</a> users using AutoHotkey
- Explore AutoHotkey snippets on <a href="http://www.rosettacode.org/wiki/Category:AutoHotkey">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/automation.py">syntax highlighting</a> for AutoHotkey
- GitHub supports <a href="https://github.com/ahkscript/SublimeAutoHotkey" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for AutoHotkey
- <a href="https://autohotkey.com">autohotkey.com</a> was registered in 2003
- See also: (12 related languages)<a href="emacs-editor.html">Emacs</a>, <a href="c.html">C</a>, <a href="excel-app.html">Microsoft Excel</a>, <a href="autoit.html">AutoIt</a>, <a href="visual-basic.net.html">Visual Basic .NET</a>, <a href="csharp.html">C#</a>, <a href="lua.html">Lua</a>, <a href="lisp.html">Lisp</a>, <a href="vbscript.html">VBScript</a>, <a href="jscript.html">JScript</a>, <a href="kixtart.html">KiXtart</a>, <a href="winbatch.html">Winbatch</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/a/AutoHotKey.ahk'>hello-world</a>:
 MsgBox, Hello World
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#AutoHotkey'>the Hello World Collection</a>:
 ; Hello World in AutoHotkey
 
 Msgbox Hello, World!
 

codeWithHeader Example from <a href='https://github.com/ahkscript/SublimeAutoHotkey'>Linguist</a>:
 MsgBox, Hello`, World!
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/AutoHotkey'>Wikipedia</a>:
 ^+w::last := CopyUser() ; Ctrl+Shift+w
 ^+e::edit := CopyUser() ; Ctrl+Shift+e
 
 CopyUser() {
    Clipboard =
    StringReplace, Clipboard, Clipboard, http://en.wikipedia.org/
    StringReplace, Clipboard, Clipboard, wiki/
    StringReplace, Clipboard, Clipboard, w/index.php?title=
    StringReplace, Clipboard, Clipboard, Special:Contributions&amp;target=
    StringReplace, Clipboard, Clipboard, User:
    StringReplace, Clipboard, Clipboard, &amp;action=edit
    StringReplace, Clipboard, Clipboard, _, %A_Space%, All
    Return, Clipboard
 }
 
 ; Ctrl+Shift+r
 ^+r::Send revert edits by [[Special:Contributions/%edit%|%edit%]] to last version by %last%

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; \d+
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; 0[xX][a-fA-F0-9]+
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; 0\d+
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token :=
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav g-code.html coconut.html

import ../footer.scroll
