import ../header.scroll
baseUrl https://pldb.com/concepts/
title AUTOGRP

title AUTOGRP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="autodraft.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="automast.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/autogrp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=autogrp" class="material-symbols-outlined">edit</a></div>

* AUTOGRP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3499 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 51 Years Old

* 

- AUTOGRP first developed in <a href="../lists/originCommunities.html#yaleUniversity">Yale University</a>
- AUTOGRP on HOPL
 https://hopl.info/showlanguage.prx?exp=708
- Read more about AUTOGRP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/903de0e968425976256621565fd7fa60bbe7bfc8 1.

<br>

endColumns

keyboardNav autodraft.html automast.html

import ../footer.scroll
