import ../header.scroll
baseUrl https://pldb.com/concepts/
title AUTOLOFT

title AUTOLOFT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aurora.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="automator.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/autoloft.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=autoloft" class="material-symbols-outlined">edit</a></div>

* AUTOLOFT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1962.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1962 1962

dashboard
 #4071 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 61 Years Old

* 

- AUTOLOFT first developed in <a href="../lists/originCommunities.html#northAmericanAviation">North American Aviation</a>
- AUTOLOFT on HOPL
 https://hopl.info/showlanguage.prx?exp=5290
- Read more about AUTOLOFT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/61bdacbbd73376ccf06d005a0eac2f7f37f06f23 1.

<br>

endColumns

keyboardNav aurora.html automator.html

import ../footer.scroll
