import ../header.scroll
baseUrl https://pldb.com/concepts/
title Automator

title Automator - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="autoloft.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="autopromt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/automator.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=automator" class="material-symbols-outlined">edit</a></div>

* Automator is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2005.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005

dashboard
 #4072 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 18 Years Old

* 

- Automator first developed in <a href="../lists/originCommunities.html#apple">Apple</a>
- Automator appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- Read more about Automator on the web: 1.
 https://en.wikipedia.org/wiki/List_of_macOS_components#Automator 1.

<br>

endColumns

keyboardNav autoloft.html autopromt.html

import ../footer.scroll
