import ../header.scroll
baseUrl https://pldb.com/concepts/
title B-LINE

title B-LINE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="autopromt.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="back.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/b-line.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=b-line" class="material-symbols-outlined">edit</a></div>

* B-LINE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1968.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1968 1968

dashboard
 #4068 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2921 Links: 986">on PLDB</span>
 55 Years Old

* 

- B-LINE first developed in <a href="../lists/originCommunities.html#bellTelephone">Bell Telephone</a>
- B-LINE on HOPL
 https://hopl.info/showlanguage.prx?exp=315
- Read more about B-LINE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/829159c49678d6768c01e4738af8e2c667fdd3ae 1.

<br>

endColumns

keyboardNav autopromt.html back.html

import ../footer.scroll
