import ../header.scroll
baseUrl https://pldb.com/concepts/
title B4Tran

title B4Tran - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="avalon-common-lisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="balg.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/b4tran.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=b4tran" class="material-symbols-outlined">edit</a></div>

* B4Tran is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #3515 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 48 Years Old

* 

- B4Tran first developed in <a href="../lists/originCommunities.html#universityOfCalifornia">University of California</a>
- B4Tran on HOPL
 https://hopl.info/showlanguage.prx?exp=5095
- Read more about B4Tran on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d9ee7619863c6d8050371ee82fd273ad02e5a0cc 1.

<br>

endColumns

keyboardNav avalon-common-lisp.html balg.html

import ../footer.scroll
