import ../header.scroll
baseUrl https://pldb.com/concepts/
title BABEL

title BABEL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="argos.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bridgetalk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/babel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=babel" class="material-symbols-outlined">edit</a></div>

* BABEL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3040 <span title="TotalRank: 3792 Jobs: 103 Users: 2830 Facts: 2703 Links: 986">on PLDB</span>
 33 Years Old

* 

- BABEL first developed in <a href="../lists/originCommunities.html#universityOfMunster">University of Münster</a> and <a href="../lists/originCommunities.html#universidadPolitecnicaDeMadrid">Universidad Politécnica de Madrid</a>
- Explore BABEL snippets on <a href="http://www.rosettacode.org/wiki/Category:Babel">Rosetta Code</a>
- BABEL on HOPL
 https://hopl.info/showlanguage.prx?exp=1537
- Read more about BABEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/68794aaac6109aef1a841dd4eb3ee45b93784583 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav argos.html bridgetalk.html

import ../footer.scroll
