import ../header.scroll
baseUrl https://pldb.com/concepts/
title badlanguage

title badlanguage - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sill.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rel-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/badlanguage.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/mcapodici/badlanguage" class="material-symbols-outlined">code</a> <a href="/edit.html?id=badlanguage" class="material-symbols-outlined">edit</a></div>

* badlanguage is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Martin Capodici.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#martinCapodici Martin Capodici

codeWithHeader Source code:
 git clone https://github.com/mcapodici/badlanguage

dashboard
 #2070 <span title="TotalRank: 2588 Jobs: 103 Users: 2042 Facts: 1499 Links: 986">on PLDB</span>
 6 Years Old

* A lisp-looking language with interpreter and compiler to JS

- badlanguage is developed on <a href="https://github.com/mcapodici/badlanguage">GitHub</a> and has 28 stars
- badlanguage first developed in <a href="../lists/originCommunities.html#martinCapodici">Martin Capodici</a>

<br>

endColumns

## HackerNews discussions of badlanguage

pipeTable
 title|titleLink|date|score|comments
 Show HN: Bad Language: A lisp-looking language with interpreter and JS compiler|https://news.ycombinator.com/item?id=16918315|04/25/2018|6|2

keyboardNav sill.html rel-lang.html

import ../footer.scroll
