import ../header.scroll
baseUrl https://pldb.com/concepts/
title BaLinda Lisp

title BaLinda Lisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="back.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="baltazar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/balinda-lisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=balinda-lisp" class="material-symbols-outlined">edit</a></div>

* BaLinda Lisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #4080 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 2914 Links: 987">on PLDB</span>
 27 Years Old

* 

- BaLinda Lisp first developed in <a href="../lists/originCommunities.html#nationalUniversityOfSingapore">National University of Singapore</a>
- BaLinda Lisp on HOPL
 https://hopl.info/showlanguage.prx?exp=2786
- Read more about BaLinda Lisp on Semantic Scholar: 1.
 https://semanticscholar.org/paper/78f3cad4e39ad2ea9fce95a3a5646aaf4bd5bdf5 1.

<br>

endColumns

keyboardNav back.html baltazar.html

import ../footer.scroll
