import ../header.scroll
baseUrl https://pldb.com/concepts/
title BALM

title BALM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="balg.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="balsa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/balm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=balm" class="material-symbols-outlined">edit</a></div>

* BALM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1969.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1969 1969

dashboard
 #3512 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 54 Years Old

* 

- BALM first developed in <a href="../lists/originCommunities.html#newYorkUniversity">New York University</a>
- BALM on HOPL
 https://hopl.info/showlanguage.prx?exp=493
- Read more about BALM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d5f03da36b96c98aa4c115113e2dc17bb980d451 1.

<br>

endColumns

keyboardNav balg.html balsa.html

import ../footer.scroll
