import ../header.scroll
baseUrl https://pldb.com/concepts/
title BALSA

title BALSA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="balm.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="baltik.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/balsa.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=balsa" class="material-symbols-outlined">edit</a></div>

* BALSA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #3516 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 25 Years Old

* 

- BALSA first developed in <a href="../lists/originCommunities.html#universityOfManchester">University of Manchester</a>
- BALSA on HOPL
 https://hopl.info/showlanguage.prx?exp=4986
- Read more about BALSA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/152842adf3d5045beef3732cc9e05e843d4cf509 1.

<br>

endColumns

keyboardNav balm.html baltik.html

import ../footer.scroll
