import ../header.scroll
baseUrl https://pldb.com/concepts/
title Baltík

title Baltík - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="balsa.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bartok.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/baltik.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=baltik" class="material-symbols-outlined">edit</a></div>

* Baltík is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #3513 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 27 Years Old

* 

- Baltík first developed in <a href="../lists/originCommunities.html#sgpSystems">SGP Systems</a>
- Baltík is written with the native language of Czech
- Read more about Baltík on the web: 1.
 http://www.sgpsys.com/doc/b4/en-US/ 1.

<br>

endColumns

keyboardNav balsa.html bartok.html

import ../footer.scroll
