import ../header.scroll
baseUrl https://pldb.com/concepts/
title baltazar

title baltazar - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="balinda-lisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="barrel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/baltazar.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=baltazar" class="material-symbols-outlined">edit</a></div>

* baltazar is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #4078 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 30 Years Old

* Czech visual educational language, for MS-DOS only, created by author of Baltík

- baltazar first developed in <a href="../lists/originCommunities.html#sgpSystems">SGP Systems</a>
- baltazar is written with the native language of Czech
- Read more about baltazar on the web: 1.
 https://cs.wikipedia.org/wiki/Baltazar 1.

<br>

endColumns

keyboardNav balinda-lisp.html barrel.html

import ../footer.scroll
