import ../header.scroll
baseUrl https://pldb.com/concepts/
title bamboo

title bamboo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hmmm.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bamboo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/pirapira/bamboo" class="material-symbols-outlined">code</a> <a href="/edit.html?id=bamboo" class="material-symbols-outlined">edit</a></div>

* bamboo is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Yoichi Hirai.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#yoichiHirai Yoichi Hirai

codeWithHeader Source code:
 git clone https://github.com/pirapira/bamboo

dashboard
 #1365 <span title="TotalRank: 1894 Jobs: 103 Users: 805 Facts: 1588 Links: 986">on PLDB</span>
 7 Years Old

* Bamboo is a programming language for Ethereum contracts.

- bamboo is developed on <a href="https://github.com/pirapira/bamboo">GitHub</a> and has 316 stars

<br>

endColumns

keyboardNav hmmm.html wu.html

import ../footer.scroll
