import ../header.scroll
baseUrl https://pldb.com/concepts/
title Barrel

title Barrel - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="baltazar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="baseball.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/barrel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=barrel" class="material-symbols-outlined">edit</a></div>

* Barrel is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #4078 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 43 Years Old

* 

- Barrel first developed in <a href="../lists/originCommunities.html#gtsComputerSystemsInc">GTS Computer Systems Inc</a> and <a href="../lists/originCommunities.html#universityOfAlabama">University of Alabama</a>
- Barrel on HOPL
 https://hopl.info/showlanguage.prx?exp=4731
- Read more about Barrel on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4be56ef09cf39ac55bcf78169c49bd92d6449934 1.

<br>

endColumns

keyboardNav baltazar.html baseball.html

import ../footer.scroll
