import ../header.scroll
baseUrl https://pldb.com/concepts/
title BASEL

title BASEL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="baseball.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="beef-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/basel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=basel" class="material-symbols-outlined">edit</a></div>

* BASEL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1968.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1968 1968

dashboard
 #4078 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 55 Years Old

* 

- BASEL first developed in <a href="../lists/originCommunities.html#adrOrComputerAssociates">ADR or Computer Associates</a>
- BASEL on HOPL
 https://hopl.info/showlanguage.prx?exp=2998
- Read more about BASEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f82211423d9cbf034d87598a93d9b4cae147ef34 1.

<br>

endColumns

keyboardNav baseball.html beef-lang.html

import ../footer.scroll
