import ../header.scroll
baseUrl https://pldb.com/concepts/
title BC NELIAC

title BC NELIAC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="basil.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bc-neliac.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bc-neliac" class="material-symbols-outlined">edit</a></div>

* BC NELIAC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1962.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1962 1962

dashboard
 #3513 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 61 Years Old

* 

- BC NELIAC first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkley">University of California, Berkley</a>
- BC NELIAC on HOPL
 https://hopl.info/showlanguage.prx?exp=157
- Read more about BC NELIAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/015559b28c47f2a182d5cd7a4d345a0212c2d040 1.

<br>

endColumns

keyboardNav basil.html bdl.html

import ../footer.scroll
