import ../header.scroll
baseUrl https://pldb.com/concepts/
title BCPL

title BCPL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="processing.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dylan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bcpl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.math.bas.bg/bantchev/place/bcpl.html" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/BCPL"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=bcpl" class="material-symbols-outlined">edit</a></div>

* BCPL, aka Basic Combined Programming Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1966 by Martin Richards.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1966 1966
 link ../lists/creators.html#martinRichards Martin Richards

dashboard
 #151 <span title="TotalRank: 444 Jobs: 103 Users: 530 Facts: 263 Links: 78">on PLDB</span>
 57 Years Old

* BCPL ("Basic Combined Programming Language"; or 'Before C Programming Language' (a common humorous backronym) ) is a procedural, imperative, and structured computer programming language. Originally intended for writing compilers for other languages, BCPL is no longer in common use. However, its influence is still felt because a stripped down and syntactically changed version of BCPL, called B, was the language on which the C programming language was based. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/BCPL Read more on Wikipedia...

- BCPL Wikipedia page
 https://en.wikipedia.org/wiki/BCPL
- BCPL docs
 http://www.math.bas.bg/bantchev/place/bcpl.html
- BCPL first developed in <a href="../lists/originCommunities.html#universityOfCambridge">University of Cambridge</a>
- Explore BCPL snippets on <a href="http://www.rosettacode.org/wiki/Category:BCPL">Rosetta Code</a>
- BCPL on HOPL
 https://hopl.info/showlanguage.prx?exp=374
- BCPL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (8 related languages)<a href="cpl.html">CPL</a>, <a href="b.html">B</a>, <a href="c.html">C</a>, <a href="go.html">Go</a>, <a href="pascal.html">Pascal</a>, <a href="java.html">Java</a>, <a href="fortran.html">Fortran</a>, <a href="cpl.html">CPL</a>

<br>

codeWithHeader Example from the web:
 GET &quot;LIBHDR&quot;
 
 LET START() = VALOF $(
         FOR I = 1 TO 5 DO
                 WRITEF(&quot;%N! = %I4*N&quot;, I, FACT(I))
         RESULTIS 0
 $)
 
 AND FACT(N) = N = 0 -&gt; 1, N * FACT(N - 1)

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/BCPL.bcl'>hello-world</a>:
 GET &quot;LIBHDR&quot;
 
 LET START() BE
 $(
   WRITES(&quot;Hello World*N&quot;)
 $)
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#Basic'>the Hello World Collection</a>:
 // Hello world in BCLP
 GET &quot;libhdr&quot;
 
 LET start() = VALOF
 $( writes(&quot;Hello world*N&quot;)
    RESULTIS 0
 $)
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/BCPL'>Wikipedia</a>:
 GET &quot;LIBHDR&quot;
 
 GLOBAL $(
 	COUNT: 200
 	ALL: 201
 $)
 
 LET TRY(LD, ROW, RD) BE
 	TEST ROW = ALL THEN
 		COUNT := COUNT + 1
 	ELSE $(
 		LET POSS = ALL &amp; ~(LD | ROW | RD)
 		UNTIL POSS = 0 DO $(
 			LET P = POSS &amp; -POSS
 			POSS := POSS - P
 			TRY(LD + P &lt;&lt; 1, ROW + P, RD + P &gt;&gt; 1)
 		$)
 	$)
 
 LET START() = VALOF $(
 	ALL := 1
 	FOR I = 1 TO 12 DO $(
 		COUNT := 0
 		TRY(0, 0, 0)
 		WRITEF(&quot;%I2-QUEENS PROBLEM HAS %I5 SOLUTIONS*N&quot;, I, COUNT)
 		ALL := 2 * ALL + 1
 	$)
 	RESULTIS 0
 $)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token :=
  Example
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token WRITES
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav processing.html dylan.html

import ../footer.scroll
