import ../header.scroll
baseUrl https://pldb.com/concepts/
title beagle

title beagle - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bistro-programming-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bitc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/beagle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/AlexCouch/beagle-lang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=beagle" class="material-symbols-outlined">edit</a></div>

* beagle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Alex Couch.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#alexCouch Alex Couch

codeWithHeader Source code:
 git clone https://github.com/AlexCouch/beagle-lang

dashboard
 #2663 <span title="TotalRank: 3343 Jobs: 103 Users: 2253 Facts: 2304 Links: 987">on PLDB</span>
 4 Years Old

* The old official source code for the beagle programming language. New repo here: https://github.com/beaglelang/beagle-lang

- beagle is developed on <a href="https://github.com/AlexCouch/beagle-lang">GitHub</a> and has 15 stars
- Read more about beagle on the web: 1.
 https://github.com/AlexCouch/beagle-lang-specifications 1.

<br>

endColumns

keyboardNav bistro-programming-language.html bitc.html

import ../footer.scroll
