import ../header.scroll
baseUrl https://pldb.com/concepts/
title beautiful-report-language

title beautiful-report-language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="avro.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="copilot.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/beautiful-report-language.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://brl.sourceforge.net/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=beautiful-report-language" class="material-symbols-outlined">edit</a></div>

* beautiful-report-language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #2357 <span title="TotalRank: 2871 Jobs: 103 Users: 2434 Facts: 1782 Links: 986">on PLDB</span>
 20 Years Old

* 

- beautiful-report-language website
 http://brl.sourceforge.net/
- Read more about beautiful-report-language on the web: 1.
 http://brl.sourceforge.net/brl_toc.html 1.

<br>

codeWithHeader Example from the web:
 [(define myname &quot;Bruce&quot;)
 (define my &quot;Bruce&#39;s&quot;)]
 
 &lt;pre&gt;
 This is [my] web page.
 [myname myname
  myname myname]
 
 [my] favorite person is [[your name here].
 [my] favorite number is [(brl-random 2)].
 &lt;/pre&gt;

endColumns

keyboardNav avro.html copilot.html

import ../footer.scroll
