import ../header.scroll
baseUrl https://pldb.com/concepts/
title BeBasic

title BeBasic - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="edh.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bebasic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/wenerme/bbvm" class="material-symbols-outlined">home</a> <a href="https://github.com/wenerme/bbvm" class="material-symbols-outlined">code</a> <a href="/edit.html?id=bebasic" class="material-symbols-outlined">edit</a></div>

* BeBasic is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009 by BBK.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009
 link ../lists/creators.html#bbk BBK

codeWithHeader Source code:
 git clone https://github.com/wenerme/bbvm

dashboard
 #1548 <span title="TotalRank: 2058 Jobs: 103 Users: 2246 Facts: 968 Links: 987">on PLDB</span>
 14 Years Old

* BeBasic Virtual Machine

- BeBasic website
 https://github.com/wenerme/bbvm
- BeBasic is developed on <a href="https://github.com/wenerme/bbvm">GitHub</a> and has 12 stars
- BeBasic first developed in <a href="../lists/originCommunities.html#polymerChina">polymer-china</a>

<br>

codeWithHeader Example from the web:
 ; ____________________
 ; \______   \______   \___  _______
 ;  |    |  _/|    |  _/\  \/ /     \
 ;  |    |   \|    |   \ \   /  Y Y  \
 ;  |______  /|______  /  \_/|__|_|  /
 ;         \/        \/            \/
 
 JMP CODE
 DATA STR CHAR &quot;Hello, BBvm&quot;,0
 CODE:
 
 OUT 1, STR
 EXIT

endColumns

keyboardNav edh.html tql.html

import ../footer.scroll
