import ../header.scroll
baseUrl https://pldb.com/concepts/
title Browser Extensible Data Format

title Browser Extensible Data Format - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="axt-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="duel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bed-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bed-format" class="material-symbols-outlined">edit</a></div>

* Browser Extensible Data Format, aka Browser Extensible Data, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #2974 <span title="TotalRank: 3537 Jobs: 103 Users: 2829 Facts: 2448 Links: 986">on PLDB</span>
 19 Years Old

* BED (Browser Extensible Data) format provides a flexible way to define the data lines that are displayed in an annotation track. BED lines have three required fields and nine additional optional fields. The number of fields per line must be consistent throughout any single set of data in an annotation track. The order of the optional fields is binding: lower-numbered fields must always be populated if higher-numbered fields are used.

- Browser Extensible Data Format first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaSantaCruz">University of California Santa Cruz</a>
- Read more about Browser Extensible Data Format on the web: 1.
 https://doi.org/10.1093/nar/gkh103 1.

<br>

codeWithHeader Example from the web:
 track name=pairedReads description=&quot;Clone Paired Reads&quot; useScore=1
 chr22 1000 5000 cloneA 960 + 1000 5000 0 2 567,488, 0,3512
 chr22 2000 6000 cloneB 900 - 2000 6000 0 2 433,399, 0,3601

endColumns

keyboardNav axt-format.html duel.html

import ../footer.scroll
