import ../header.scroll
baseUrl https://pldb.com/concepts/
title BEDSOCS

title BEDSOCS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bdl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="besys.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bedsocs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bedsocs" class="material-symbols-outlined">edit</a></div>

* BEDSOCS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3533 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 50 Years Old

* 

- BEDSOCS first developed in <a href="../lists/originCommunities.html#ibm">IBM</a> and <a href="../lists/originCommunities.html#motorola">Motorola</a>
- BEDSOCS on HOPL
 https://hopl.info/showlanguage.prx?exp=4161
- Read more about BEDSOCS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18db935aa4522c154d4ce918a49de474537e0343 1.

<br>

endColumns

keyboardNav bdl.html besys.html

import ../footer.scroll
