import ../header.scroll
baseUrl https://pldb.com/concepts/
title BEEF

title BEEF - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="basel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="beta-project.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/beef-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=beef-lang" class="material-symbols-outlined">edit</a></div>

* BEEF is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1961.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1961 1961

dashboard
 #4078 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2920 Links: 986">on PLDB</span>
 62 Years Old

* 

- BEEF first developed in <a href="../lists/originCommunities.html#westinghouseElectricCorporation">Westinghouse Electric Corporation</a>
- BEEF on HOPL
 https://hopl.info/showlanguage.prx?exp=3356
- Read more about BEEF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cc99ab4b69a92f11fdf90f40e3fed8e6fae361bd 1.

<br>

endColumns

keyboardNav basel.html beta-project.html

import ../footer.scroll
