import ../header.scroll
baseUrl https://pldb.com/concepts/
title beef-lang

title beef-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="puredata.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="common-workflow-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/beef.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.beeflang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/beefytech/Beef" class="material-symbols-outlined">code</a> <a href="/edit.html?id=beef" class="material-symbols-outlined">edit</a></div>

* beef-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Brian Fiete.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#brianFiete Brian Fiete

codeWithHeader Source code:
 git clone https://github.com/beefytech/Beef

dashboard
 #440 <span title="TotalRank: 942 Jobs: 103 Users: 333 Facts: 506 Links: 986">on PLDB</span>
 4 Years Old
 137 <span title="beef-lang repos on GitHub.">Repos</span>

* Beef Programming Language

- beef-lang website
 https://www.beeflang.org/
- beef-lang is developed on <a href="https://github.com/beefytech/Beef">GitHub</a> and has 2,015 stars
- There are at least 137 beef-lang repos on <a href="https://github.com/search?q=language:Beef">GitHub</a>
- beef-lang first developed in <a href="../lists/originCommunities.html#beefytech">beefytech</a>
- file extensions for beef-lang include bf
- The  Google BigQuery Public Dataset GitHub snapshot shows 3 users using beef-lang in 3 repos on <a href="https://api.github.com/search/repositories?q=language:Beef">GitHub</a>
- <a href="https://www.beeflang.org/">beeflang.org</a> was registered in 2018
- Read more about beef-lang on the web: 1.
 https://news.ycombinator.com/item?id=21991382 1.

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/b/Beef.bf'>hello-world</a>:
 using System;
 
 namespace HelloWorld
 {
     class Program
     {
         static void Main()
         {
             Console.WriteLine(&quot;Hello World&quot;);
         }
     }
 }
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token Console.WriteLine
  Example

keyboardNav puredata.html common-workflow-language.html

import ../footer.scroll
