import ../header.scroll
baseUrl https://pldb.com/concepts/
title BER

title BER - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="beebasic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bullfrog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ber.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ber" class="material-symbols-outlined">edit</a></div>

* BER is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3158 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4087 Links: 987">on PLDB</span>
 35 Years Old

* 

- BER on HOPL
 https://hopl.info/showlanguage.prx?exp=1858
- Read more about BER on the web: 1.
 https://www.rpmfind.net/linux/rpm2html/search.php?query=golang-github-go-asn1-ber-asn1-ber-devel 1.

<br>

endColumns

keyboardNav beebasic.html bullfrog.html

import ../footer.scroll
