import ../header.scroll
baseUrl https://pldb.com/concepts/
title BESYS

title BESYS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bedsocs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="beta-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/besys.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=besys" class="material-symbols-outlined">edit</a></div>

* BESYS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1958.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1958 1958

dashboard
 #3515 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 65 Years Old

* 

- BESYS first developed in <a href="../lists/originCommunities.html#rEDrummond">R.E. Drummond</a>
- BESYS on HOPL
 https://hopl.info/showlanguage.prx?exp=3515
- Read more about BESYS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f1e8d0446d70f3538836ea0d6c2db445fd9174ff 1.

<br>

endColumns

keyboardNav bedsocs.html beta-prolog.html

import ../footer.scroll
