import ../header.scroll
baseUrl https://pldb.com/concepts/
title BETA Project

title BETA Project - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="beef-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="biferno.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/beta-project.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=beta-project" class="material-symbols-outlined">edit</a></div>

* BETA Project is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 1961.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1961 1961

dashboard
 #4079 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2920 Links: 986">on PLDB</span>
 62 Years Old

* The promising 'BETA project'' in Novosibirsk primarily designed by Dr. A. P. Ershov, M. Shvartsman, A. A. Baehrs was intended to produce compilers from language descriptions almost automatically, and it had Algol 68, PL/I and Simula 67 as its first objectives

- BETA Project first developed in <a href="../lists/originCommunities.html#ussrAcademyOfInformationSciences">USSR Academy of Information Sciences</a>
- Read more about BETA Project on the web: 1.
 http://www.softwarepreservation.org/projects/ALGOL/algol68impl/ 1.

<br>

endColumns

keyboardNav beef-lang.html biferno.html

import ../footer.scroll
