import ../header.scroll
baseUrl https://pldb.com/concepts/
title BGRAF2

title BGRAF2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="beta-prolog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bhsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bgraf2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bgraf2" class="material-symbols-outlined">edit</a></div>

* BGRAF2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #3523 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 48 Years Old

* 

- BGRAF2 first developed in <a href="../lists/originCommunities.html#benGurionUniversityOfTheNegev">Ben-Gurion University of the Negev</a> and <a href="../lists/originCommunities.html#hebrewUniversity">Hebrew University</a>
- BGRAF2 on HOPL
 https://hopl.info/showlanguage.prx?exp=4140
- Read more about BGRAF2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/83aab389ba4b2e40390c37ecae56778089bca9c4 1.

<br>

endColumns

keyboardNav beta-prolog.html bhsl.html

import ../footer.scroll
