import ../header.scroll
baseUrl https://pldb.com/concepts/
title Biferno

title Biferno - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="beta-project.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bigmac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/biferno.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=biferno" class="material-symbols-outlined">edit</a></div>

* Biferno is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #4090 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 20 Years Old

* Biferno is a new generation object-oriented Web scripting language that allows developers the rapid implementation of dynamic Web applications and of sites that offer a high degree of user interactivity.

- Explore Biferno snippets on <a href="http://www.rosettacode.org/wiki/Category:Biferno">Rosetta Code</a>
- Biferno on HOPL
 https://hopl.info/showlanguage.prx?exp=8513
- Read more about Biferno on the web: 1.
 https://sourceforge.net/projects/biferno/ 1.

<br>

endColumns

keyboardNav beta-project.html bigmac.html

import ../footer.scroll
