import ../header.scroll
baseUrl https://pldb.com/concepts/
title BIGMAC

title BIGMAC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="biferno.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bigwig.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bigmac.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bigmac" class="material-symbols-outlined">edit</a></div>

* BIGMAC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1981.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1981 1981

dashboard
 #4088 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 2914 Links: 987">on PLDB</span>
 42 Years Old

* 

- BIGMAC first developed in <a href="../lists/originCommunities.html#universityOfColorado">University of Colorado</a>
- BIGMAC on HOPL
 https://hopl.info/showlanguage.prx?exp=4435
- Read more about BIGMAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cb07cb8a4f42e57b29b2ea01e44d26ea16844642 1.

<br>

endColumns

keyboardNav biferno.html bigwig.html

import ../footer.scroll
