import ../header.scroll
baseUrl https://pldb.com/concepts/
title BIGWIG

title BIGWIG - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bigmac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="birkbeck-assembly.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bigwig.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bigwig" class="material-symbols-outlined">edit</a></div>

* BIGWIG is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #4085 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 25 Years Old

* 

- BIGWIG first developed in <a href="../lists/originCommunities.html#danishNationalResearchFoundationOrAarhusUniversity">Danish National Research Foundation or Aarhus University</a>
- BIGWIG on HOPL
 https://hopl.info/showlanguage.prx?exp=1860
- Read more about BIGWIG on the web: 1.
 http://www.brics.dk/bigwig/publications/bigwig/ 1.

<br>

endColumns

keyboardNav bigmac.html birkbeck-assembly.html

import ../footer.scroll
