import ../header.scroll
baseUrl https://pldb.com/concepts/
title bigWig format

title bigWig format - Binary data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bigmac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bigwig.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bigwig-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bigwig-format" class="material-symbols-outlined">edit</a></div>

* bigWig format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+binaryDataFormat">binary data format</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

dashboard
 #3646 on PLDB
 14 Years Old

* The bigWig format is the recommended format for almost all graphing track needs. The bigWig format is useful for dense, continuous data that will be displayed in the Genome Browser as a graph. BigWig files are created from wiggle (wig) type files using the program wigToBigWig. bigWig files are indexed binary files.

- bigWig format first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaSantaCruz">University of California, Santa Cruz</a>
- Read more about bigWig format on the web: 1.
 http://genome.ucsc.edu/goldenPath/help/bigWig.html 1.

<br>

endColumns

keyboardNav bigmac.html bigwig.html

import ../footer.scroll
