import ../header.scroll
baseUrl https://pldb.com/concepts/
title binaryen

title binaryen - Compiler
 hidden

html
 <a class="trueBaseThemePreviousItem" href="htmx.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="omgrofl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/binaryen.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/WebAssembly/binaryen" class="material-symbols-outlined">code</a> <a href="/edit.html?id=binaryen" class="material-symbols-outlined">edit</a></div>

* binaryen is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+compiler">compiler</a> created in 2015 by Alon Zakai.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#alonZakai Alon Zakai

codeWithHeader Source code:
 git clone https://github.com/WebAssembly/binaryen

dashboard
 #833 on PLDB
 8 Years Old

* Compiler infrastructure and toolchain library for WebAssembly

- binaryen is developed on <a href="https://github.com/WebAssembly/binaryen">GitHub</a> and has 5,719 stars
- binaryen first developed in <a href="../lists/originCommunities.html#webAssembly">WebAssembly</a>

<br>

endColumns

keyboardNav htmx.html omgrofl.html

import ../footer.scroll
