import ../header.scroll
baseUrl https://pldb.com/concepts/
title BIOMOD

title BIOMOD - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bigloo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="biossim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/biomod.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=biomod" class="material-symbols-outlined">edit</a></div>

* BIOMOD is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3528 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 53 Years Old

* 

- BIOMOD first developed in <a href="../lists/originCommunities.html#theRandCorporation">The Rand Corporation</a>
- BIOMOD on HOPL
 https://hopl.info/showlanguage.prx?exp=5705
- Read more about BIOMOD on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c4ca6afeefb145cba751a4ffba63b55b2373f177 1.

<br>

endColumns

keyboardNav bigloo.html biossim.html

import ../footer.scroll
