import ../header.scroll
baseUrl https://pldb.com/concepts/
title bioscript

title bioscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="timpani.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bioscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bioscript" class="material-symbols-outlined">edit</a></div>

* bioscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #2365 <span title="TotalRank: 2867 Jobs: 103 Users: 2830 Facts: 1777 Links: 987">on PLDB</span>
 4 Years Old

* This paper introduces BioScript, a domain-specific language (DSL) for programmable biochemistry which executes on emerging microfluidic platforms. The goal of this research is to provide a simple, intuitive, and type-safe DSL that is accessible to life science practitioners. The novel feature of the language is its syntax, which aims to optimize human readability; the technical contributions of the paper include the BioScript type system and relevant portions of its compiler. The type system ensures that certain types of errors, specific to biochemistry, do not occur, including the interaction of chemicals that may be unsafe. The compiler includes novel optimizations that place biochemical operations to execute concurrently on a spatial 2D array platform on the granularity of a control flow graph, as opposed to individual basic blocks. Results are obtained using both a cycle-accurate microfluidic simulator and a software interface to a real-world platform.

- bioscript first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaRiverside">University of California, Riverside</a>
- Read more about bioscript on the web: 1.
 https://dl.acm.org/citation.cfm?id=3276498 1.

<br>

codeWithHeader Example from the web:
 /* Initialization Omitted */
 2 mixture = mix 10 uL of water with
 3 10 uL of blood for 10 s
 4 heat mixture at 100 C for 10 s

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav timpani.html cp.html

import ../footer.scroll
