import ../header.scroll
baseUrl https://pldb.com/concepts/
title BIOSSIM

title BIOSSIM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="biomod.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="blaze.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/biossim.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=biossim" class="material-symbols-outlined">edit</a></div>

* BIOSSIM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #3521 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 45 Years Old

* 

- BIOSSIM first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a>
- BIOSSIM on HOPL
 https://hopl.info/showlanguage.prx?exp=6673
- Read more about BIOSSIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/34531aba71ad7526d20309ac1ecb25119b04a2be 1.

<br>

endColumns

keyboardNav biomod.html blaze.html

import ../footer.scroll
