import ../header.scroll
baseUrl https://pldb.com/concepts/
title BIPLAN

title BIPLAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="thune.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bytecode-modeling-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/biplan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/gioblu/BIPLAN" class="material-symbols-outlined">home</a> <a href="/edit.html?id=biplan" class="material-symbols-outlined">edit</a></div>

* BIPLAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Giovanni Blu Mitolo.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#giovanniBluMitolo Giovanni Blu Mitolo

dashboard
 #2739 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 4071 Links: 987">on PLDB</span>
 6 Years Old

* 

- BIPLAN website
 https://github.com/gioblu/BIPLAN

<br>

endColumns

keyboardNav thune.html bytecode-modeling-language.html

import ../footer.scroll
