import ../header.scroll
baseUrl https://pldb.com/concepts/
title Birkbeck Assembly

title Birkbeck Assembly - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bigwig.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="blaze-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/birkbeck-assembly.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=birkbeck-assembly" class="material-symbols-outlined">edit</a></div>

* Birkbeck Assembly is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 1947 by Kathleen Booth.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1947 1947
 link ../lists/creators.html#kathleenBooth Kathleen Booth

dashboard
 #4083 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2920 Links: 986">on PLDB</span>
 76 Years Old

* Kathleen Booth née Britten (1922 –) wrote the first assembly language and designed the assembler and autocode for the first computer systems at Birkbeck College, University of London.

- Birkbeck Assembly first developed in <a href="../lists/originCommunities.html#birkbeckCollegeUniversityOfLondon">Birkbeck College, University of London</a>
- Read more about Birkbeck Assembly on the web: 1.
 https://en.wikipedia.org/wiki/Kathleen_Booth 1.

<br>

endColumns

keyboardNav bigwig.html blaze-2.html

import ../footer.scroll
