import ../header.scroll
baseUrl https://pldb.com/concepts/
title Bison

title Bison - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cython.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="api-blueprint.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bison.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.gnu.org/software/bison/" class="material-symbols-outlined">home</a> <a href="https://www.gnu.org/software/bison/manual/bison.html" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/GNU_bison"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=bison" class="material-symbols-outlined">edit</a></div>

* Bison is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 1985 by Robert Corbett.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985
 link ../lists/creators.html#robertCorbett Robert Corbett

dashboard
 #251 <span title="TotalRank: 628 Jobs: 103 Users: 602 Facts: 348 Links: 177">on PLDB</span>
 38 Years Old
 196 <span title="Bison repos on GitHub.">Repos</span>

* GNU bison, commonly known as Bison, is a parser generator that is part of the GNU Project. Bison reads a specification of a context-free language, warns about any parsing ambiguities, and generates a parser (either in C, C++, or Java) which reads sequences of tokens and decides whether the sequence conforms to the syntax specified by the grammar. Bison by default generates LALR parsers but can also create GLR parsers. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/GNU_bison Read more on Wikipedia...

- Bison website
 https://www.gnu.org/software/bison/
- Bison Wikipedia page
 https://en.wikipedia.org/wiki/GNU_bison
- Bison docs
 https://www.gnu.org/software/bison/manual/bison.html
- There are at least 196 Bison repos on <a href="https://github.com/search?q=language:Bison">GitHub</a>
- Bison first developed in <a href="../lists/originCommunities.html#gnuProject">GNU Project</a>
- file extensions for Bison include bison
- The  Google BigQuery Public Dataset GitHub snapshot shows 3k users using Bison in 4k repos on <a href="https://api.github.com/search/repositories?q=language:Bison">GitHub</a>
- Bison on HOPL
 https://hopl.info/showlanguage.prx?exp=4653
- GitHub supports <a href="https://github.com/textmate/bison.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Bison
- See also: (12 related languages)<a href="c.html">C</a>, <a href="m4.html">M4</a>, <a href="java.html">Java</a>, <a href="yacc.html">Yacc</a>, <a href="ruby.html">Ruby</a>, <a href="php.html">PHP</a>, <a href="go.html">Go</a>, <a href="bash.html">Bash</a>, <a href="lilypond.html">LilyPond</a>, <a href="postgresql.html">PostgreSQL</a>, <a href="mysql.html">MySQL</a>, <a href="octave.html">GNU Octave</a>
- Read more about Bison on the web: 1.
 https://github.com/babyraging/yash 1.

<br>

codeWithHeader Example from the web:
 /* Reverse Polish Notation calculator. */
 
 %{
   #include &lt;stdio.h&gt;
   #include &lt;math.h&gt;
   int yylex (void);
   void yyerror (char const *);
 %}
 
 %define api.value.type {double}
 %token NUM
 
 %% /* Grammar rules and actions follow. */

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/GNU_bison'>Wikipedia</a>:
 # Makefile
 
 FILES	= Lexer.c Parser.c Expression.c main.c
 CC	= g++
 CFLAGS	= -g -ansi
 
 test:		$(FILES)
 		$(CC) $(CFLAGS) $(FILES) -o test
 
 Lexer.c:	Lexer.l 
 		flex Lexer.l
 
 Parser.c:	Parser.y Lexer.c
 		bison Parser.y
 
 clean:
 		rm -f *.o *~ Lexer.c Lexer.h Parser.c Parser.h test

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav cython.html api-blueprint.html

import ../footer.scroll
