import ../header.scroll
baseUrl https://pldb.com/concepts/
title Bizubee

title Bizubee - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rio.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kavascript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bizubee.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://bizubee.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/bizubee/bizubee" class="material-symbols-outlined">code</a> <a href="/edit.html?id=bizubee" class="material-symbols-outlined">edit</a></div>

* Bizubee is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Gabe and Gabe.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#gabe Gabe
 link ../lists/creators.html#gabe Gabe

codeWithHeader Source code:
 git clone https://github.com/bizubee/bizubee

dashboard
 #2334 <span title="TotalRank: 2870 Jobs: 103 Users: 2085 Facts: 1780 Links: 987">on PLDB</span>
 8 Years Old

* This is the bizubee command line tool. For other bizubee tools and libraries check out bizubee.github.io/tools

- Bizubee website
 https://bizubee.github.io/
- Bizubee is developed on <a href="https://github.com/bizubee/bizubee">GitHub</a> and has 15 stars
- Bizubee first developed in <a href="../lists/originCommunities.html#httpsGithubComBizubee">https://github.com/bizubee/</a>
- file extensions for Bizubee include jsl

<br>

endColumns

keyboardNav rio.html kavascript.html

import ../footer.scroll
