import ../header.scroll
baseUrl https://pldb.com/concepts/
title Bla

title Bla - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hugo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="false.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bla.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://strlen.com/bla-language/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=bla" class="material-symbols-outlined">edit</a></div>

* Bla is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994 by Wouter Van Oortmerssen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994
 link ../lists/creators.html#wouterVanOortmerssen Wouter Van Oortmerssen

dashboard
 #1819 <span title="TotalRank: 2341 Jobs: 103 Users: 2435 Facts: 1251 Links: 987">on PLDB</span>
 29 Years Old

* 

- Bla website
 http://strlen.com/bla-language/
- Bla first developed in <a href="../lists/originCommunities.html#universityOfAmsterdam">University of Amsterdam</a>

<br>

codeWithHeader Example from the web:
 map(f,[])    = []
 map(f,[h|t]) = [f(h)|map(f,t)]
 
 qsort([],_)     = []
 qsort([h|t],lt) = append(qsort(filter(lambda(x) = lt(x,h),t),lt),
                       [h|qsort(filter(lambda(x) = not lt(x,h),t),lt)])
 
 stack[T]() = self where
   d = []
   isempty() = d=[]
   push(x:T) do d:=[x|d]
   pop():T = d | []    -&gt; nil   -- raise stack_empty
               | [h|t] -&gt; h do d:=t

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   -- A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token --
  Example
   -- A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav hugo.html false.html

import ../footer.scroll
