import ../header.scroll
baseUrl https://pldb.com/concepts/
title BlackCoffee

title BlackCoffee - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="asciidots.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="karel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/blackcoffee.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/paiq/blackcoffee" class="material-symbols-outlined">home</a> <a href="https://github.com/paiq/blackcoffee" class="material-symbols-outlined">code</a> <a href="/edit.html?id=blackcoffee" class="material-symbols-outlined">edit</a></div>

* BlackCoffee is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Frank van Viegen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#frankVanViegen Frank van Viegen

codeWithHeader Source code:
 git clone https://github.com/paiq/blackcoffee

dashboard
 #695 <span title="TotalRank: 1264 Jobs: 103 Users: 174 Facts: 1662 Links: 987">on PLDB</span>
 9 Years Old

* CoffeeScript + hygienic macros

- BlackCoffee website
 https://github.com/paiq/blackcoffee
- BlackCoffee is developed on <a href="https://github.com/paiq/blackcoffee">GitHub</a> and has 104 stars
- BlackCoffee first developed in <a href="../lists/originCommunities.html#paiqBv">Paiq BV</a>
- file extensions for BlackCoffee include coffee

<br>

<div class="keywordsBlock">
codeWithHeader BlackCoffee <a href="../lists/keywords.html?filter=blackcoffee">Keywords</a>
 macro
</div>

endColumns

keyboardNav asciidots.html karel.html

import ../footer.scroll
