import ../header.scroll
baseUrl https://pldb.com/concepts/
title Blade

title Blade - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bisonpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bolin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/blade-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=blade-lang" class="material-symbols-outlined">edit</a></div>

* Blade is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022

dashboard
 #3359 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3906 Links: 986">on PLDB</span>
 1 Years Old

* Blade Programming Language v0.0.73

- Blade first developed in <a href="../lists/originCommunities.html#mcfriendsLimited">Mcfriends Limited</a>
- Read more about Blade on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/wb11jv/blade_programming_language_v0073/ 1.

<br>

endColumns

keyboardNav bisonpp.html bolin.html

import ../footer.scroll
