import ../header.scroll
baseUrl https://pldb.com/concepts/
title BLAZE 2

title BLAZE 2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="birkbeck-assembly.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="brouhaha.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/blaze-2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=blaze-2" class="material-symbols-outlined">edit</a></div>

* BLAZE 2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #4082 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 34 Years Old

* 

- BLAZE 2 first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a> and <a href="../lists/originCommunities.html#nasa">NASA</a>
- BLAZE 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1457
- Read more about BLAZE 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a0875a7a4b6f843d245dd7a330708e0b0adaa3bc 1.

<br>

endColumns

keyboardNav birkbeck-assembly.html brouhaha.html

import ../footer.scroll
