import ../header.scroll
baseUrl https://pldb.com/concepts/
title blue

title blue - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="apl2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="efl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/blue.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=blue" class="material-symbols-outlined">edit</a></div>

* blue is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

dashboard
 #2272 <span title="TotalRank: 2754 Jobs: 103 Users: 2829 Facts: 1665 Links: 986">on PLDB</span>
 14 Years Old

* 

- blue first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- blue on HOPL
 https://hopl.info/showlanguage.prx?exp=1863
- Read more about blue on the web: 1.
 https://www.ibm.com/developerworks/library/os-blue/index.html 1.

<br>

endColumns

keyboardNav apl2.html efl.html

import ../footer.scroll
