import ../header.scroll
baseUrl https://pldb.com/concepts/
title blur-markup-language

title blur-markup-language - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="runiq.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="formality.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/blur-markup-language.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.bml-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/ajyoon/bml" class="material-symbols-outlined">code</a> <a href="/edit.html?id=blur-markup-language" class="material-symbols-outlined">edit</a></div>

* blur-markup-language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2017 by Andrew Yoon.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#andrewYoon Andrew Yoon

codeWithHeader Source code:
 git clone https://github.com/ajyoon/bml

dashboard
 #2075 <span title="TotalRank: 2588 Jobs: 103 Users: 2121 Facts: 1499 Links: 986">on PLDB</span>
 6 Years Old

* a stochastic markup language

- blur-markup-language website
 http://www.bml-lang.org/
- blur-markup-language is developed on <a href="https://github.com/ajyoon/bml">GitHub</a> and has 21 stars
- blur-markup-language first developed in <a href="../lists/originCommunities.html#httpsNothingToSayOrg">https://nothing-to-say.org/</a>
- <a href="http://www.bml-lang.org/">bml-lang.org</a> was registered in 2018

<br>

endColumns

keyboardNav runiq.html formality.html

import ../footer.scroll
