import ../header.scroll
baseUrl https://pldb.com/concepts/
title bml

title bml - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="stella.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="whirl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bml" class="material-symbols-outlined">edit</a></div>

* bml is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #2030 <span title="TotalRank: 2536 Jobs: 103 Users: 2831 Facts: 1446 Links: 987">on PLDB</span>
 9 Years Old

* 

- Read more about bml on the web: 1.
 https://news.ycombinator.com/item?id=8645591 1.

<br>

codeWithHeader Example from the web:
 server
   path: /core/www/
   host: example.com
   port: 80
   service: true
   proxy
     host: proxy.example.com
     port: 8080
     authentication: plain
   description
     :Primary web-facing server
     :Provides commerce-related functionality
 
 server
   ...
   proxy host=&quot;proxy.example.com&quot; port=&quot;8080&quot;
     authentication: plain

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav stella.html whirl.html

import ../footer.scroll
