import ../header.scroll
baseUrl https://pldb.com/concepts/
title boa

title boa - Minilanguage
 hidden

html
 <a class="trueBaseThemePreviousItem" href="smarts.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="entropy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/boa.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://plzoo.andrej.com/language/boa.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=boa" class="material-symbols-outlined">edit</a></div>

* boa is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+plzoo">minilanguage</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2634 <span title="TotalRank: 3259 Jobs: 103 Users: 2432 Facts: 2169 Links: 987">on PLDB</span>
 10 Years Old

* object-oriented, eager, first-class functions, dynamic types, extensible objects

- boa website
 http://plzoo.andrej.com/language/boa.html
- boa first developed in <a href="../lists/originCommunities.html#universityOfLjubljana">University of Ljubljana</a>
- file extensions for boa include boa
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/boa.py">syntax highlighting</a> for boa
- Read more about boa on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav smarts.html entropy.html

import ../footer.scroll
