import ../header.scroll
baseUrl https://pldb.com/concepts/
title Bob

title Bob - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bmd.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="boil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bob.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bob" class="material-symbols-outlined">edit</a></div>

* Bob is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3534 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 32 Years Old

* 

- Bob on HOPL
 https://hopl.info/showlanguage.prx?exp=1611
- Read more about Bob on the web: 1.
 https://github.com/dbetz/bob 1.

<br>

endColumns

keyboardNav bmd.html boil.html

import ../footer.scroll
