import ../header.scroll
baseUrl https://pldb.com/concepts/
title Bolin

title Bolin - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="blade-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="brooks-programming-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bolin.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bolin" class="material-symbols-outlined">edit</a></div>

* Bolin is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022

dashboard
 #3376 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 1 Years Old

* Bolin - A compiler friends and I wrote

- Read more about Bolin on the web: 1. 2.
 https://reddit.com/r/ProgrammingLanguages/comments/wnvsiy/bolin_a_compiler_friends_and_i_wrote/ 1.
 https://bolinlang.com/ 2.

<br>

endColumns

keyboardNav blade-lang.html brooks-programming-language.html

import ../footer.scroll
