import ../header.scroll
baseUrl https://pldb.com/concepts/
title BOLT

title BOLT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="afnix.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ccs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bolt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bolt" class="material-symbols-outlined">edit</a></div>

* BOLT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1981.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1981 1981

dashboard
 #2997 <span title="TotalRank: 3634 Jobs: 103 Users: 2829 Facts: 2545 Links: 986">on PLDB</span>
 42 Years Old

* 

- BOLT first developed in <a href="../lists/originCommunities.html#americanMicrosystemsInc">American Microsystems, Inc</a>
- BOLT on HOPL
 https://hopl.info/showlanguage.prx?exp=5317
- Read more about BOLT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/52ce99d5cefd05c4e30dbf631e4bc9f24f34c52b 1.

<br>

endColumns

keyboardNav afnix.html ccs.html

import ../footer.scroll
