import ../header.scroll
baseUrl https://pldb.com/concepts/
title Boogie

title Boogie - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jasper.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="d2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/boogie.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://boogie-docs.readthedocs.io/en/latest/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=boogie" class="material-symbols-outlined">edit</a></div>

* Boogie is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #1762 <span title="TotalRank: 2289 Jobs: 103 Users: 2435 Facts: 1200 Links: 986">on PLDB</span>
 15 Years Old
 21 <span title="Boogie repos on GitHub.">Repos</span>

* The Boogie IVL (intermediate verification language) is a simple language designed for verification which was originally created by Microsoft Research.

- Boogie website
 https://boogie-docs.readthedocs.io/en/latest/
- There are at least 21 Boogie repos on <a href="https://github.com/search?q=language:Boogie">GitHub</a>
- Boogie first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- file extensions for Boogie include bpl
- The  Google BigQuery Public Dataset GitHub snapshot shows 4 users using Boogie in 4 repos on <a href="https://api.github.com/search/repositories?q=language:Boogie">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/verification.py">syntax highlighting</a> for Boogie

<br>

codeWithHeader Example from the web:
 // Variable a is a nested map that maps
 // integers to a map that maps 32-bit wide bitvectors
 // to booleans.
 var a:[int][bv32]bool;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav jasper.html d2.html

import ../footer.scroll
