import ../header.scroll
baseUrl https://pldb.com/concepts/
title Booster

title Booster - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="boil.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="borneo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/booster.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=booster" class="material-symbols-outlined">edit</a></div>

* Booster is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3546 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 34 Years Old

* 

- Booster first developed in <a href="../lists/originCommunities.html#tn0InstituteOfAppliedComputerScience">TN0 Institute of Applied Computer Science</a> and <a href="../lists/originCommunities.html#delftUniversityOfTechnology">Delft University of Technology</a>
- Booster on HOPL
 https://hopl.info/showlanguage.prx?exp=1458
- Read more about Booster on Semantic Scholar: 1.
 https://semanticscholar.org/paper/688ffbc3b481bb451bc1cb206e67478138b0eee7 1.

<br>

endColumns

keyboardNav boil.html borneo.html

import ../footer.scroll
