import ../header.scroll
baseUrl https://pldb.com/concepts/
title Borneo

title Borneo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="booster.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bounce.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/borneo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=borneo" class="material-symbols-outlined">edit</a></div>

* Borneo is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #3534 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 25 Years Old

* 

- Borneo first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- Borneo on HOPL
 https://hopl.info/showlanguage.prx?exp=8518
- Read more about Borneo on the web: 1.
 http://sonic.net/~jddarcy/Borneo/ 1.

<br>

endColumns

keyboardNav booster.html bounce.html

import ../footer.scroll
