import ../header.scroll
baseUrl https://pldb.com/concepts/
title Boxer

title Boxer - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bounce.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/boxer.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=boxer" class="material-symbols-outlined">edit</a></div>

* Boxer is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3537 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 38 Years Old

* 

- Boxer first developed in <a href="../lists/originCommunities.html#nationalScienceFoundation">National Science Foundation</a> and <a href="../lists/originCommunities.html#defenseAdvancedResearchProjectsAgency">Defense Advanced Research Projects Agency</a>
- Boxer on HOPL
 https://hopl.info/showlanguage.prx?exp=1868
- Read more about Boxer on Semantic Scholar: 1.
 https://semanticscholar.org/paper/06f0570a120bbf4b081999e543dc039fe23ae65b 1.

<br>

endColumns

keyboardNav bounce.html bpl.html

import ../footer.scroll
