import ../header.scroll
baseUrl https://pldb.com/concepts/
title bpkg-pm

title bpkg-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="query-by-example.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="crush.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bpkg-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.bpkg.sh/" class="material-symbols-outlined">home</a> <a href="https://github.com/bpkg/bpkg" class="material-symbols-outlined">code</a> <a href="/edit.html?id=bpkg-pm" class="material-symbols-outlined">edit</a></div>

* bpkg-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2017 by Joseph Werle.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#josephWerle Joseph Werle

codeWithHeader Source code:
 git clone https://github.com/bpkg/bpkg

dashboard
 #1169 on PLDB
 6 Years Old

* Lightweight bash package manager

- bpkg-pm website
 http://www.bpkg.sh/
- bpkg-pm is developed on <a href="https://github.com/bpkg/bpkg">GitHub</a> and has 1,665 stars
- bpkg-pm first developed in <a href="../lists/originCommunities.html#theBpkgTeam">The bpkg Team</a>
- <a href="http://www.bpkg.sh/">bpkg.sh</a> was registered in 2017

<br>

endColumns

keyboardNav query-by-example.html crush.html

import ../footer.scroll
