import ../header.scroll
baseUrl https://pldb.com/concepts/
title BPL

title BPL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="boxer.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bpn2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bpl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bpl" class="material-symbols-outlined">edit</a></div>

* BPL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #3538 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 45 Years Old

* 

- BPL first developed in <a href="../lists/originCommunities.html#heriotWattUniversity">Heriot-Watt University</a>
- BPL on HOPL
 https://hopl.info/showlanguage.prx?exp=5986
- Read more about BPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/10c3895ecf739d379279f8a697c1df0a9cd9b89d 1.

<br>

endColumns

keyboardNav boxer.html bpn2.html

import ../footer.scroll
