import ../header.scroll
baseUrl https://pldb.com/concepts/
title Brain-Flak

title Brain-Flak - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sublime-syntax.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/brain-flak.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/DJMcMayhem/Brain-Flak/" class="material-symbols-outlined">home</a> <a href="https://github.com/DJMcMayhem/Brain-Flak/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=brain-flak" class="material-symbols-outlined">edit</a></div>

* Brain-Flak is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2016 by DJMcMayhem.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#djMcMayhem DJMcMayhem

codeWithHeader Source code:
 git clone https://github.com/DJMcMayhem/Brain-Flak/

dashboard
 #1932 <span title="TotalRank: 2464 Jobs: 103 Users: 1374 Facts: 1778 Links: 987">on PLDB</span>
 7 Years Old

* A minimalist esolang

- Brain-Flak website
 https://github.com/DJMcMayhem/Brain-Flak/
- Brain-Flak is developed on <a href="https://github.com/DJMcMayhem/Brain-Flak/">GitHub</a> and has 84 stars
- Brain-Flak first developed in <a href="../lists/originCommunities.html#httpsGithubComDjMcMayhem">https://github.com/DJMcMayhem</a>
- Brain-Flak is written in <a href="ruby.html">Ruby</a>

<br>

endColumns

keyboardNav sublime-syntax.html rpp.html

import ../footer.scroll
