import ../header.scroll
baseUrl https://pldb.com/concepts/
title Breccia

title Breccia - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="parasail.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="archieml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/breccia.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://reluk.ca/project/Breccia/" class="material-symbols-outlined">home</a> <a href="https://github.com/Michael-Allan/Breccia" class="material-symbols-outlined">code</a> <a href="/edit.html?id=breccia" class="material-symbols-outlined">edit</a></div>

* Breccia is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2019 by Michael Allan.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#michaelAllan Michael Allan

codeWithHeader Source code:
 git clone https://github.com/Michael-Allan/Breccia

dashboard
 #1424 <span title="TotalRank: 1952 Jobs: 103 Users: 2411 Facts: 862 Links: 987">on PLDB</span>
 4 Years Old

* Lightweight markup for point-form outlining and drafting. (mirror)

- Breccia website
 http://reluk.ca/project/Breccia/
- Breccia is developed on <a href="https://github.com/Michael-Allan/Breccia">GitHub</a> and has 0 stars
- Breccia first developed in <a href="../lists/originCommunities.html#reluk">reluk</a>
- file extensions for Breccia include brec

<br>

codeWithHeader Example from the web:
 Definition of terms for project Breccia
 
     : see also http://reluk.ca/project/wayic/refractory/index.brec
 
     @
         - A containment operator.
         : see `^^containment clause$` @ language_definition.brec
         : see `^^CS$` @ language_definition.brec
     alphanumeric
         - (of a character) Having a Unicode property of `Alphabetic` or `Decimal_Number`.
             : re `Alphabetic` see https://www.unicode.org/reports/tr44/tr44-26.html#Alphabetic
             : re `Decimal_Number`
               see https://www.unicode.org/reports/tr44/tr44-26.html#General_Category_Values
     .brec
         - The file extension for Breccia.
             : see `Filename extension` @ README.html

endColumns

keyboardNav parasail.html archieml.html

import ../footer.scroll
