import ../header.scroll
baseUrl https://pldb.com/concepts/
title Brisk

title Brisk - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bpn2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bsml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/brisk.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=brisk" class="material-symbols-outlined">edit</a></div>

* Brisk is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3552 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 28 Years Old

* 

- Brisk first developed in <a href="../lists/originCommunities.html#universityOfBristol">University of Bristol</a>
- Brisk on HOPL
 https://hopl.info/showlanguage.prx?exp=3656
- Read more about Brisk on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7a034dbe8ed1dd9a29ce3d9ec449efab5462a849 1.

<br>

endColumns

keyboardNav bpn2.html bsml.html

import ../footer.scroll
