import ../header.scroll
baseUrl https://pldb.com/concepts/
title BRL

title BRL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="arturo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="business-rule-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/brl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://web.mit.edu/wwwdev/brl/intro.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=brl" class="material-symbols-outlined">edit</a></div>

* BRL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #2773 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 3265 Links: 986">on PLDB</span>
 26 Years Old

* 

- BRL website
 http://web.mit.edu/wwwdev/brl/intro.html
- BRL first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- BRL on HOPL
 https://hopl.info/showlanguage.prx?exp=8520

<br>

endColumns

keyboardNav arturo.html business-rule-language.html

import ../footer.scroll
