import ../header.scroll
baseUrl https://pldb.com/concepts/
title Broccoli

title Broccoli - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lambcalc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mai.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/broccoli-1.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/CoconutMacaroon/Broccoli" class="material-symbols-outlined">home</a> <a href="https://github.com/CoconutMacaroon/Broccoli" class="material-symbols-outlined">code</a> <a href="/edit.html?id=broccoli-1" class="material-symbols-outlined">edit</a></div>

* Broccoli is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by CoconutMacaroon.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#coconutMacaroon CoconutMacaroon

codeWithHeader Source code:
 git clone https://github.com/CoconutMacaroon/Broccoli

dashboard
 #2349 <span title="TotalRank: 2868 Jobs: 103 Users: 2411 Facts: 1778 Links: 987">on PLDB</span>
 3 Years Old

* A simple programming language based on the board game Robot Turtles (Kickstarter edition)

- Broccoli website
 https://github.com/CoconutMacaroon/Broccoli
- Broccoli is developed on <a href="https://github.com/CoconutMacaroon/Broccoli">GitHub</a> and has 0 stars
- Broccoli first developed in <a href="../lists/originCommunities.html#httpsGithubComCoconutMacaroon">https://github.com/CoconutMacaroon/</a>
- Broccoli is written in <a href="c.html">C</a>

<br>

endColumns

keyboardNav lambcalc.html mai.html

import ../footer.scroll
