import ../header.scroll
baseUrl https://pldb.com/concepts/
title BrouHaHa

title BrouHaHa - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="blaze-2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="c-flat.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/brouhaha.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=brouhaha" class="material-symbols-outlined">edit</a></div>

* BrouHaHa is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #4086 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2921 Links: 986">on PLDB</span>
 36 Years Old

* 

- BrouHaHa first developed in <a href="../lists/originCommunities.html#universityOfLondonQueenMaryCollege">University of London,QueenMary College</a>
- BrouHaHa on HOPL
 https://hopl.info/showlanguage.prx?exp=7759
- Read more about BrouHaHa on Semantic Scholar: 1.
 https://semanticscholar.org/paper/96e9bf5ca274c5ac6d729e55659e9133c466c835 1.

<br>

endColumns

keyboardNav blaze-2.html c-flat.html

import ../footer.scroll
