import ../header.scroll
baseUrl https://pldb.com/concepts/
title BSP

title BSP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bsml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bugsys.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bsp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=bsp" class="material-symbols-outlined">edit</a></div>

* BSP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3563 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 34 Years Old

* 

- BSP first developed in <a href="../lists/originCommunities.html#queensUniversity">Queen's University</a> and <a href="../lists/originCommunities.html#universityOfOxford">University of Oxford</a>
- BSP on HOPL
 https://hopl.info/showlanguage.prx?exp=6225
- Read more about BSP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f9bebdaa89d9bcc70a6230b55ac30361759ba6ae 1.

<br>

endColumns

keyboardNav bsml.html bugsys.html

import ../footer.scroll
