import ../header.scroll
baseUrl https://pldb.com/concepts/
title Bucklescript

title Bucklescript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nit.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="synchronized-multimedia-integration-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bucklescript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://bucklescript.github.io" class="material-symbols-outlined">home</a> <a href="https://github.com/BuckleScript/bucklescript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=bucklescript" class="material-symbols-outlined">edit</a></div>

* Bucklescript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010 by Evan Martin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#evanMartin Evan Martin

codeWithHeader Source code:
 git clone https://github.com/BuckleScript/bucklescript

dashboard
 #659 <span title="TotalRank: 1238 Jobs: 103 Users: 148 Facts: 1588 Links: 987">on PLDB</span>
 13 Years Old

* The compiler for ReScript.

- Bucklescript website
 https://bucklescript.github.io
- Bucklescript is developed on <a href="https://github.com/BuckleScript/bucklescript">GitHub</a> and has 5,798 stars
- Bucklescript first developed in <a href="../lists/originCommunities.html#reScriptAssociation">ReScript Association</a>

<br>

endColumns

keyboardNav nit.html synchronized-multimedia-integration-language.html

import ../footer.scroll
