import ../header.scroll
baseUrl https://pldb.com/concepts/
title Butterfly Common LISP

title Butterfly Common LISP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bugsys.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bytelisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/butterfly-common-lisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=butterfly-common-lisp" class="material-symbols-outlined">edit</a></div>

* Butterfly Common LISP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3545 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 30 Years Old

* 

- Butterfly Common LISP first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Butterfly Common LISP on HOPL
 https://hopl.info/showlanguage.prx?exp=1875
- Read more about Butterfly Common LISP on the web: 1.
 https://www.cs.cmu.edu/Groups/AI/lang/lisp/impl/bbn/0.html 1.

<br>

endColumns

keyboardNav bugsys.html bytelisp.html

import ../footer.scroll
