import ../header.scroll
baseUrl https://pldb.com/concepts/
title bx

title bx - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="business-rule-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cheri.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bx.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.skrenta.com/bx/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=bx" class="material-symbols-outlined">edit</a></div>

* bx is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #2775 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 3266 Links: 987">on PLDB</span>
 33 Years Old

* 

- bx website
 http://www.skrenta.com/bx/
- bx first developed in <a href="../lists/originCommunities.html#commodoreAmiga">Commodore-Amiga</a>
- bx on HOPL
 https://hopl.info/showlanguage.prx?exp=8525

<br>

endColumns

keyboardNav business-rule-language.html cheri.html

import ../footer.scroll
