import ../header.scroll
baseUrl https://pldb.com/concepts/
title bytecode-modeling-language

title bytecode-modeling-language - Bytecode format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="biplan.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="coi-protocol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bytecode-modeling-language.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www-sop.inria.fr/everest/BML/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=bytecode-modeling-language" class="material-symbols-outlined">edit</a></div>

* bytecode-modeling-language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+bytecode">bytecode format</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #2740 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 4079 Links: 987">on PLDB</span>
 15 Years Old

* 

- bytecode-modeling-language website
 http://www-sop.inria.fr/everest/BML/
- bytecode-modeling-language first developed in <a href="../lists/originCommunities.html#inria">INRIA</a> and <a href="../lists/originCommunities.html#universityOfWarsaw">University of Warsaw</a>

<br>

endColumns

keyboardNav biplan.html coi-protocol.html

import ../footer.scroll
