import ../header.scroll
baseUrl https://pldb.com/concepts/
title Bython

title Bython - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lustre.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jsparagus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/bython.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/bython" class="material-symbols-outlined">terminal</a> <a href="https://github.com/mathialo/bython" class="material-symbols-outlined">code</a> <a href="/edit.html?id=bython" class="material-symbols-outlined">edit</a></div>

* Bython is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/mathialo/bython

dashboard
 #1340 <span title="TotalRank: 1882 Jobs: 103 Users: 792 Facts: 992 Links: 987">on PLDB</span>
 7 Years Old

* Try now: <a href="https://riju.codes/bython">Riju</a>

* Python with braces. Because python is awesome, but whitespace is awful.

- Bython is developed on <a href="https://github.com/mathialo/bython">GitHub</a> and has 393 stars

<br>

codeWithHeader Example from the web:
 def print_message(num_of_times) {
     for i in range(num_of_times) {
         print(&quot;Bython is awesome!&quot;);
     }
 }
 
 if __name__ == &quot;__main__&quot; {
     print_message(10);
 }

codeWithHeader Example from <a href='https://riju.codes/bython'>Riju</a>:
 print(&quot;Hello, world!&quot;)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example

keyboardNav lustre.html jsparagus.html

import ../footer.scroll
