import ../header.scroll
baseUrl https://pldb.com/concepts/
title C flat

title C flat - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="brouhaha.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cafeobj.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/c-flat.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=c-flat" class="material-symbols-outlined">edit</a></div>

* C flat is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991 by Bill McKeeman.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991
 link ../lists/creators.html#billMcKeeman Bill McKeeman

dashboard
 #4084 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 32 Years Old

* C♭: a low-level subset of C. Journal of C Language Translation, 3(3):214–226, December 1991.

- C flat first developed in <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a>
- C flat on HOPL
 https://hopl.info/showlanguage.prx?exp=3909

<br>

endColumns

keyboardNav brouhaha.html cafeobj.html

import ../footer.scroll
