import ../header.scroll
baseUrl https://pldb.com/concepts/
title CABAL

title CABAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="c-headers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cactus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cabal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cabal" class="material-symbols-outlined">edit</a></div>

* CABAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3559 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 26 Years Old

* 

- CABAL first developed in <a href="../lists/originCommunities.html#trinityCollegeCambridge">Trinity College, Cambridge</a> and <a href="../lists/originCommunities.html#universityOfBath">University of Bath</a>
- CABAL on HOPL
 https://hopl.info/showlanguage.prx?exp=7008
- Read more about CABAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/487a30d8edf301dd180503f56a8c0c4749858965 1.

<br>

endColumns

keyboardNav c-headers.html cactus.html

import ../footer.scroll
