import ../header.scroll
baseUrl https://pldb.com/concepts/
title Cactus

title Cactus - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cabal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cado-systems-technical-information.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cactus.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cactus" class="material-symbols-outlined">edit</a></div>

* Cactus is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #3542 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 25 Years Old

* 

- Cactus first developed in <a href="../lists/originCommunities.html#national">National</a> and <a href="../lists/originCommunities.html#kapodistrianUniversityOfAthens">Kapodistrian University of Athens</a> and <a href="../lists/originCommunities.html#ionianUniversity">Ionian University</a>
- Cactus on HOPL
 https://hopl.info/showlanguage.prx?exp=2852
- Read more about Cactus on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d5fce60f47169d0ad35715b575f8182063e40c26 1.

<br>

endColumns

keyboardNav cabal.html cado-systems-technical-information.html

import ../footer.scroll
