import ../header.scroll
baseUrl https://pldb.com/concepts/
title Caffeine

title Caffeine - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="eclipse-command-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="geo-ml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/caffeine.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/ich/caffeine" class="material-symbols-outlined">home</a> <a href="https://github.com/ich/caffeine" class="material-symbols-outlined">code</a> <a href="/edit.html?id=caffeine" class="material-symbols-outlined">edit</a></div>

* Caffeine is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Roman I. Kuzmin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#romanIKuzmin Roman I. Kuzmin

codeWithHeader Source code:
 git clone https://github.com/ich/caffeine

dashboard
 #703 <span title="TotalRank: 1269 Jobs: 103 Users: 179 Facts: 1780 Links: 987">on PLDB</span>
 11 Years Old

* Caffeine extends CoffeeScript.

- Caffeine website
 https://github.com/ich/caffeine
- Caffeine is developed on <a href="https://github.com/ich/caffeine">GitHub</a> and has 21 stars
- Caffeine first developed in <a href="../lists/originCommunities.html#httpsGithubComIch">https://github.com/ich</a>
- file extensions for Caffeine include coffee

<br>

endColumns

keyboardNav eclipse-command-language.html geo-ml.html

import ../footer.scroll
