import ../header.scroll
baseUrl https://pldb.com/concepts/
title CAISYS

title CAISYS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cages.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="camac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/caisys.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=caisys" class="material-symbols-outlined">edit</a></div>

* CAISYS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3553 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 50 Years Old

* 

- CAISYS first developed in <a href="../lists/originCommunities.html#universityOfTexas">University of Texas</a>
- CAISYS on HOPL
 https://hopl.info/showlanguage.prx?exp=6668
- Read more about CAISYS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3728e2c01fdb17b90a02a203ffe52623daceb75c 1.

<br>

endColumns

keyboardNav cages.html camac.html

import ../footer.scroll
