import ../header.scroll
baseUrl https://pldb.com/concepts/
title calc_var

title calc_var - Minilanguage
 hidden

html
 <a class="trueBaseThemePreviousItem" href="c-smile.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="chaos-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/calc-var.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://plzoo.andrej.com/language/calc_var.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=calc-var" class="material-symbols-outlined">edit</a></div>

* calc_var is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+plzoo">minilanguage</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2803 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2912 Links: 987">on PLDB</span>
 10 Years Old

* integer arithmetic +, -, *, /, variables

- calc_var website
 http://plzoo.andrej.com/language/calc_var.html
- calc_var first developed in <a href="../lists/originCommunities.html#universityOfLjubljana">University of Ljubljana</a>
- Read more about calc_var on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

<br>

endColumns

keyboardNav c-smile.html chaos-lang.html

import ../footer.scroll
