import ../header.scroll
baseUrl https://pldb.com/concepts/
title Calc4

title Calc4 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lsd.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cosh.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/calc4.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/proprowataya/calc4" class="material-symbols-outlined">home</a> <a href="https://github.com/proprowataya/calc4" class="material-symbols-outlined">code</a> <a href="/edit.html?id=calc4" class="material-symbols-outlined">edit</a></div>

* Calc4 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Yuya Watari.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#yuyaWatari Yuya Watari

codeWithHeader Source code:
 git clone https://github.com/proprowataya/calc4

dashboard
 #2173 <span title="TotalRank: 2676 Jobs: 103 Users: 2381 Facts: 1587 Links: 986">on PLDB</span>
 5 Years Old

* Calc4 is a programming language where everything in its code is an operator.

- Calc4 website
 https://github.com/proprowataya/calc4
- Calc4 is developed on <a href="https://github.com/proprowataya/calc4">GitHub</a> and has 3 stars
- Calc4 first developed in <a href="../lists/originCommunities.html#httpsGithubComProprowataya">https://github.com/proprowataya</a>

<br>

codeWithHeader Example from the web:
 [fib2|x, a, b|x ? ((x-1) ? ((x-1) {fib2} (a+b) {fib2}a) ? a) ? b] 38{fib2}1{fib2}0

endColumns

keyboardNav lsd.html cosh.html

import ../footer.scroll
