import ../header.scroll
baseUrl https://pldb.com/concepts/
title calc

title calc - Minilanguage
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tiddler.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dio.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/calc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://plzoo.andrej.com/language/calc.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=calc" class="material-symbols-outlined">edit</a></div>

* calc is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+plzoo">minilanguage</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2943 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2535 Links: 987">on PLDB</span>
 10 Years Old

* integer arithmetic +, -, *, /

- calc website
 http://plzoo.andrej.com/language/calc.html
- calc first developed in <a href="../lists/originCommunities.html#universityOfLjubljana">University of Ljubljana</a>
- Read more about calc on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

<br>

endColumns

keyboardNav tiddler.html dio.html

import ../footer.scroll
