import ../header.scroll
baseUrl https://pldb.com/concepts/
title Calypso

title Calypso - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tom.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zigzag.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/calypso.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://calypso-lang.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/calypso-lang/calypso" class="material-symbols-outlined">code</a> <a href="/edit.html?id=calypso" class="material-symbols-outlined">edit</a></div>

* Calypso is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by ThePuzzlemaker.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#thePuzzlemaker ThePuzzlemaker

codeWithHeader Source code:
 git clone https://github.com/calypso-lang/calypso

dashboard
 #2206 <span title="TotalRank: 2729 Jobs: 103 Users: 1639 Facts: 1662 Links: 987">on PLDB</span>
 3 Years Old

* Calypso is a mostly imperative language with some functional influences that is focused on flexibility and simplicity.

- Calypso website
 https://calypso-lang.github.io/
- Calypso is developed on <a href="https://github.com/calypso-lang/calypso">GitHub</a> and has 57 stars
- Calypso first developed in <a href="../lists/originCommunities.html#teamisotope">teamisotope</a>

<br>

endColumns

keyboardNav tom.html zigzag.html

import ../footer.scroll
