import ../header.scroll
baseUrl https://pldb.com/concepts/
title Candy

title Candy - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cache-objectscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smx-computer-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/candy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/candy-lang/Candy" class="material-symbols-outlined">home</a> <a href="https://github.com/candy-lang/Candy" class="material-symbols-outlined">code</a> <a href="/edit.html?id=candy" class="material-symbols-outlined">edit</a></div>

* Candy is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Jonas Wanke and Marcel Garus.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#jonasWanke Jonas Wanke
 link ../lists/creators.html#marcelGarus Marcel Garus

codeWithHeader Source code:
 git clone https://github.com/candy-lang/Candy

dashboard
 #1597 <span title="TotalRank: 2117 Jobs: 103 Users: 1567 Facts: 1028 Links: 986">on PLDB</span>
 3 Years Old

* A sweet programming language that is robust, minimalistic, and expressive.

- Candy website
 https://github.com/candy-lang/Candy
- Candy is developed on <a href="https://github.com/candy-lang/Candy">GitHub</a> and has 77 stars
- Candy first developed in <a href="../lists/originCommunities.html#httpsGithubComCandyLang">https://github.com/candy-lang/</a>
- file extensions for Candy include candy

<br>

codeWithHeader Example from the web:
 type = use &quot;..Type&quot;
 is value := type.is value Struct
 hasKey struct key :=
   needs (is struct)
   ✨.structHasKey struct key
 getUnwrap struct key :=
   needs (is struct)
   needs (hasKey struct key)
   ✨.structGet struct key
 getKeys struct :=
   needs (is struct)
   ✨.structGetKeys struct

endColumns

keyboardNav cache-objectscript.html smx-computer-language.html

import ../footer.scroll
