import ../header.scroll
baseUrl https://pldb.com/concepts/
title Capsule

title Capsule - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="capsl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cassandre.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/capsule.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=capsule" class="material-symbols-outlined">edit</a></div>

* Capsule is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1981.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1981 1981

dashboard
 #3560 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 42 Years Old

* 

- Capsule first developed in <a href="../lists/originCommunities.html#templeUniversity">Temple University</a>
- Capsule on HOPL
 https://hopl.info/showlanguage.prx?exp=6992
- Read more about Capsule on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c073dc5be6ba3916ee929856348d7cab25f18b31 1.

<br>

endColumns

keyboardNav capsl.html cassandre.html

import ../footer.scroll
