import ../header.scroll
baseUrl https://pldb.com/concepts/
title Caramel

title Caramel - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gwl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="muon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/caramel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://caramel.run/" class="material-symbols-outlined">home</a> <a href="https://github.com/AbstractMachinesLab/caramel" class="material-symbols-outlined">code</a> <a href="/edit.html?id=caramel" class="material-symbols-outlined">edit</a></div>

* Caramel is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Leandro Ostera.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#leandroOstera Leandro Ostera

codeWithHeader Source code:
 git clone https://github.com/AbstractMachinesLab/caramel

dashboard
 #1057 <span title="TotalRank: 1621 Jobs: 103 Users: 532 Facts: 1666 Links: 986">on PLDB</span>
 3 Years Old

* :candy: a functional language for building type-safe, scalable, and maintainable applications

- Caramel website
 https://caramel.run/
- Caramel is developed on <a href="https://github.com/AbstractMachinesLab/caramel">GitHub</a> and has 970 stars
- Caramel first developed in <a href="../lists/originCommunities.html#httpsAbstractmachinesDev">https://abstractmachines.dev</a>

<br>

endColumns

keyboardNav gwl.html muon.html

import ../footer.scroll
