import ../header.scroll
baseUrl https://pldb.com/concepts/
title carp

title carp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="textile.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="microsoft-macro-assembler.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/carp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/carp-lang/carp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=carp" class="material-symbols-outlined">edit</a></div>

* carp is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Erik Svedäng.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#erikSvedang Erik Svedäng

codeWithHeader Source code:
 git clone https://github.com/carp-lang/carp

dashboard
 #474 <span title="TotalRank: 1001 Jobs: 103 Users: 207 Facts: 691 Links: 986">on PLDB</span>
 7 Years Old

* A statically typed lisp, without a GC, for real-time applications.

- carp is developed on <a href="https://github.com/carp-lang/carp">GitHub</a> and has 4,571 stars
- carp first developed in <a href="../lists/originCommunities.html#httpsGithubComCarpLang">https://github.com/carp-lang</a>
- carp is written in <a href="haskell.html">Haskell</a>

<br>

codeWithHeader Example from <a href='http://helloworldcollection.de/#carp'>the Hello World Collection</a>:
 ;; Hello world in Carp
 
 (println &quot;hello world&quot;)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token println
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Static Typing
  FeatureLink ../features/hasStaticTyping.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Lispy
  FeatureLink ../features/isLisp.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Garbage Collection
  FeatureLink ../features/hasGarbageCollection.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav textile.html microsoft-macro-assembler.html

import ../footer.scroll
