import ../header.scroll
baseUrl https://pldb.com/concepts/
title Catala

title Catala - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xblite.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="adept.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/catala.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://catala-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/CatalaLang/catala" class="material-symbols-outlined">code</a> <a href="/edit.html?id=catala" class="material-symbols-outlined">edit</a></div>

* Catala is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Denis Merigoux.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#denisMerigoux Denis Merigoux

codeWithHeader Source code:
 git clone https://github.com/CatalaLang/catala

dashboard
 #1090 <span title="TotalRank: 1655 Jobs: 103 Users: 565 Facts: 1055 Links: 987">on PLDB</span>
 4 Years Old

* Programming language for literate programming law specification

- Catala website
 https://catala-lang.org/
- Catala is developed on <a href="https://github.com/CatalaLang/catala">GitHub</a> and has 846 stars
- Catala first developed in <a href="../lists/originCommunities.html#httpsGithubComCatalaLang">https://github.com/CatalaLang</a>
- <a href="https://catala-lang.org/">catala-lang.org</a> was registered in 2020

<br>

codeWithHeader Example from the web:
 scope QualifiedEmployeeDiscount :
  definition qualified_employee_discount
    under condition is_property consequence
  equals
    if employee_discount &gt;$
      customer_price ×$ gross_profit_percentage
    then customer_price ×$ gross_profit_percentage
    else employee_discount

endColumns

keyboardNav xblite.html adept.html

import ../footer.scroll
