import ../header.scroll
baseUrl https://pldb.com/concepts/
title categorical-query-language

title categorical-query-language - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gaml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="simons-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/categorical-query-language.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.categoricaldata.net/" class="material-symbols-outlined">home</a> <a href="https://github.com/CategoricalData/CQL" class="material-symbols-outlined">code</a> <a href="/edit.html?id=categorical-query-language" class="material-symbols-outlined">edit</a></div>

* categorical-query-language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/CategoricalData/CQL

dashboard
 #1551 <span title="TotalRank: 2061 Jobs: 103 Users: 972 Facts: 1499 Links: 986">on PLDB</span>
 4 Years Old

* Categorical Query Language IDE

- categorical-query-language website
 https://www.categoricaldata.net/
- categorical-query-language is developed on <a href="https://github.com/CategoricalData/CQL">GitHub</a> and has 243 stars
- categorical-query-language first developed in <a href="../lists/originCommunities.html#httpsGithubComCategoricalData">https://github.com/CategoricalData</a> and <a href="../lists/originCommunities.html#httpsWwwCategoricaldataNet">https://www.categoricaldata.net/</a>
- <a href="https://www.categoricaldata.net/">categoricaldata.net</a> was registered in 2012

<br>

endColumns

keyboardNav gaml.html simons-basic.html

import ../footer.scroll
