import ../header.scroll
baseUrl https://pldb.com/concepts/
title CAYLEY

title CAYLEY - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="catalysis.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ccel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cayley.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cayley" class="material-symbols-outlined">edit</a></div>

* CAYLEY is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #3558 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 48 Years Old

* 

- CAYLEY first developed in <a href="../lists/originCommunities.html#universityOfSydney">University of Sydney</a>
- CAYLEY on HOPL
 https://hopl.info/showlanguage.prx?exp=710
- Read more about CAYLEY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6300a0277cbcfc161ac7df82f59da26aa14c9ce2 1.

<br>

endColumns

keyboardNav catalysis.html ccel.html

import ../footer.scroll
