import ../header.scroll
baseUrl https://pldb.com/concepts/
title CDL

title CDL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vienna-definition-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fortran-77.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cdl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cdl" class="material-symbols-outlined">edit</a></div>

* CDL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995 by Christian Hochberger.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995
 link ../lists/creators.html#christianHochberger Christian Hochberger

dashboard
 #2988 <span title="TotalRank: 3598 Jobs: 103 Users: 2829 Facts: 3266 Links: 666">on PLDB</span>
 28 Years Old

* A Language for Cellular Processing.  Our goal is to describe complex cellular automata in a concise and readable way.

- CDL first developed in <a href="../lists/originCommunities.html#technischeUniversitatDarmstadt">Technische Universität Darmstadt</a>
- Read more about CDL on the web: 1.
 https://doi.org/10.1007/3-540-60222-4\_107 1.

<br>

endColumns

keyboardNav vienna-definition-language.html fortran-77.html

import ../footer.scroll
