import ../header.scroll
baseUrl https://pldb.com/concepts/
title Cedar Fortran

title Cedar Fortran - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ccel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="celip.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cedar-fortran.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cedar-fortran" class="material-symbols-outlined">edit</a></div>

* Cedar Fortran is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #3552 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 39 Years Old

* 

- Cedar Fortran first developed in <a href="../lists/originCommunities.html#theUniversityOfIllinoisUrbanaChampaign">The University of Illinois Urbana-Champaign</a>
- Cedar Fortran on HOPL
 https://hopl.info/showlanguage.prx?exp=7026
- Read more about Cedar Fortran on Semantic Scholar: 1.
 https://semanticscholar.org/paper/af2c750cd758849aa071cb1bbaa9c222b5be400b 1.

<br>

endColumns

keyboardNav ccel.html celip.html

import ../footer.scroll
