import ../header.scroll
baseUrl https://pldb.com/concepts/
title CELLSIM

title CELLSIM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="celip.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ceprol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cellsim.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cellsim" class="material-symbols-outlined">edit</a></div>

* CELLSIM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3562 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 50 Years Old

* 

- CELLSIM first developed in <a href="../lists/originCommunities.html#industrialEngineeringDepartment">Industrial Engineering Department</a>
- CELLSIM on HOPL
 https://hopl.info/showlanguage.prx?exp=672
- Read more about CELLSIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/240e8bdc17c675b63f9e88f0cfe324dd0a7e448c 1.

<br>

endColumns

keyboardNav celip.html ceprol.html

import ../footer.scroll
