import ../header.scroll
baseUrl https://pldb.com/concepts/
title Cell

title Cell - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="islisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="groff.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cell.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://cell-lang.net/" class="material-symbols-outlined">home</a> <a href="https://github.com/cell-lang/compiler" class="material-symbols-outlined">code</a> <a href="https://twitter.com/cell_lang"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=cell" class="material-symbols-outlined">edit</a></div>

* Cell is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/cell-lang/compiler

dashboard
 #860 <span title="TotalRank: 1424 Jobs: 103 Users: 1437 Facts: 334 Links: 987">on PLDB</span>
 6 Years Old

* Cell is a very high-level embeddable language. Cell's data model combines a staple of functional programming, algebraic data types, with relations and other ideas from relational databases.

- Cell website
 http://cell-lang.net/
- Cell is developed on <a href="https://github.com/cell-lang/compiler">GitHub</a> and has 98 stars
- Cell first developed in <a href="../lists/originCommunities.html#httpsGithubComCellLang">https://github.com/cell-lang</a>
- Cell on Twitter
 https://twitter.com/cell_lang
- <a href="http://cell-lang.net/">cell-lang.net</a> was registered in 2017

<br>

codeWithHeader Example from the web:
 type AddUser = add_user(
  id:            UserId,
  username:      String,
  signup_date:   Date,
  first_name:    String,
  last_name:     String,
  date_of_birth: Date?
 );
 
 OnlineForum.AddUser {
   id = self.id;
   // Inserting the new user id and setting all the mandatory attributes
   insert user(id),
          username(id, self.username),
          first_name(id, self.first_name),
          last_name(id, self.last_name),
          signup_date(id, self.signup_date);
   // Setting the date_of_birth attribute, if available
   insert date_of_birth(id, self.date_of_birth) if self.date_of_birth?;
 }

codeWithHeader Example from the web:
 reactive Thermostat {
   input:
     temperature: Float;
 
   output:
     on: Bool;
 
   state:
     // When the system is initialized, on is true if
     // and only if the current temperature exceeds 28°C
     on: Bool = temperature &gt; 28.0;
 
   rules:
     // Switching on the air conditioner when
     // the temperature exceeds 28°C
     on = true when temperature &gt; 28.0;
 
     // Switching it off when it falls below 24°C
     on = false when temperature &lt; 24.0;
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav islisp.html groff.html

import ../footer.scroll
