import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ceprol

title Ceprol - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cellsim.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="champ.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ceprol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ceprol" class="material-symbols-outlined">edit</a></div>

* Ceprol is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3549 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 38 Years Old

* 

- Ceprol first developed in <a href="../lists/originCommunities.html#technicalUniversityOfBraunschweig">Technical University of Braunschweig</a>
- Ceprol on HOPL
 https://hopl.info/showlanguage.prx?exp=6229
- Read more about Ceprol on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c636f2417d3a94e744853d7d4318bbc665a9bf87 1.

<br>

endColumns

keyboardNav cellsim.html champ.html

import ../footer.scroll
