import ../header.scroll
baseUrl https://pldb.com/concepts/
title chaiscript

title chaiscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rust-mir.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="css-doodle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/chaiscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://chaiscript.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/ChaiScript/ChaiScript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=chaiscript" class="material-symbols-outlined">edit</a></div>

* chaiscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

codeWithHeader Source code:
 git clone https://github.com/ChaiScript/ChaiScript

dashboard
 #574 <span title="TotalRank: 1139 Jobs: 103 Users: 257 Facts: 779 Links: 986">on PLDB</span>
 14 Years Old

* Embedded Scripting Language Designed for C++

- chaiscript website
 http://chaiscript.com/
- chaiscript is developed on <a href="https://github.com/ChaiScript/ChaiScript">GitHub</a> and has 2,532 stars
- chaiscript first developed in <a href="../lists/originCommunities.html#httpsGithubComChaiScript">https://github.com/ChaiScript</a>
- file extensions for chaiscript include chai
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/scripting.py">syntax highlighting</a> for chaiscript
- <a href="http://chaiscript.com/">chaiscript.com</a> was registered in 2009

<br>

codeWithHeader Example from the web:
 #include &lt;chaiscript/chaiscript.hpp&gt;
 std::string helloWorld(const std::string &amp;t_name) {
   return &quot;Hello &quot; + t_name + &quot;!&quot;;
 }
 int main() {
   chaiscript::ChaiScript chai;
   chai.add(chaiscript::fun(&amp;helloWorld), &quot;helloWorld&quot;);
   chai.eval(R&quot;(
     puts(helloWorld(&quot;Bob&quot;));
   )&quot;);
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav rust-mir.html css-doodle.html

import ../footer.scroll
