import ../header.scroll
baseUrl https://pldb.com/concepts/
title chain-format

title chain-format - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="4th-dimension.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fortran-90.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/chain-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chain-format" class="material-symbols-outlined">edit</a></div>

* chain-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #1961 <span title="TotalRank: 2465 Jobs: 103 Users: 2830 Facts: 1376 Links: 986">on PLDB</span>
 10 Years Old

* The chain format describes a pairwise alignment that allow gaps in both sequences simultaneously. Each set of chain alignments starts with a header line, contains one or more alignment data lines, and terminates with a blank line. The format is deliberately quite dense.

- chain-format first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaSantaCruz">University of California, Santa Cruz</a>
- Read more about chain-format on the web: 1.
 https://genome.ucsc.edu/goldenPath/help/chain.html 1.

<br>

codeWithHeader Example from the web:
 chain 4900 chrY 58368225 + 25985403 25985638 chr5 151006098 - 43257292 43257528 1
 9       1       0
 10      0       5
 61      4       0
 16      0       4
 42      3       0
 16      0       8
 14      1       0
 3       7       0
 48
 chain 4900 chrY 58368225 + 25985406 25985566 chr5 151006098 - 43549808 43549970 2
 16      0       2
 60      4       0
 10      0       4
 70

endColumns

keyboardNav 4th-dimension.html fortran-90.html

import ../footer.scroll
