import ../header.scroll
baseUrl https://pldb.com/concepts/
title chappe-code

title chappe-code - Notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="argon.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="concordance.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/chappe-code.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chappe-code" class="material-symbols-outlined">edit</a></div>

* chappe-code is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+notation">notation</a> created in 1792.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1792 1792

dashboard
 #3136 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4290 Links: 986">on PLDB</span>
 231 Years Old

* An optical telegraph notation.

- Read more about chappe-code on the web: 1.
 https://en.wikipedia.org/wiki/Optical_telegraph 1.

<br>

endColumns

keyboardNav argon.html concordance.html

import ../footer.scroll
