import ../header.scroll
baseUrl https://pldb.com/concepts/
title Charcoal

title Charcoal - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dcalgol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/charcoal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/somebody1234/Charcoal/" class="material-symbols-outlined">home</a> <a href="https://github.com/somebody1234/Charcoal/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=charcoal" class="material-symbols-outlined">edit</a></div>

* Charcoal is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2016 by somebody1234.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#somebody1234 somebody1234

codeWithHeader Source code:
 git clone https://github.com/somebody1234/Charcoal/

dashboard
 #1701 <span title="TotalRank: 2213 Jobs: 103 Users: 1123 Facts: 1780 Links: 987">on PLDB</span>
 7 Years Old

* A concise language for sketching ASCII art.

- Charcoal website
 https://github.com/somebody1234/Charcoal/
- Charcoal is developed on <a href="https://github.com/somebody1234/Charcoal/">GitHub</a> and has 178 stars
- Charcoal first developed in <a href="../lists/originCommunities.html#httpsGithubComSomebody1234">https://github.com/somebody1234</a>
- Charcoal is written in <a href="python.html">Python</a>

<br>

endColumns

keyboardNav dcalgol.html tal.html

import ../footer.scroll
