import ../header.scroll
baseUrl https://pldb.com/concepts/
title Charrette Ada

title Charrette Ada - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="charmpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="charybdis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/charrette-ada.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=charrette-ada" class="material-symbols-outlined">edit</a></div>

* Charrette Ada is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3588 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 43 Years Old

* 

- Charrette Ada first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie-Mellon University</a>
- Charrette Ada on HOPL
 https://hopl.info/showlanguage.prx?exp=3902
- Read more about Charrette Ada on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dd3a2e7535ac8799215a4a80e1319927ae9b9b07 1.

<br>

endColumns

keyboardNav charmpp.html charybdis.html

import ../footer.scroll
