import ../header.scroll
baseUrl https://pldb.com/concepts/
title CHARYBDIS

title CHARYBDIS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="charrette-ada.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="chemtrains.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/charybdis.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=charybdis" class="material-symbols-outlined">edit</a></div>

* CHARYBDIS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3566 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 56 Years Old

* 

- CHARYBDIS first developed in <a href="../lists/originCommunities.html#theMitreCorporation">The MITRE Corporation</a>
- CHARYBDIS on HOPL
 https://hopl.info/showlanguage.prx?exp=382
- Read more about CHARYBDIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/428db58389f4f81607f02302020bf5b49c158dc3 1.

<br>

endColumns

keyboardNav charrette-ada.html chemtrains.html

import ../footer.scroll
