import ../header.scroll
baseUrl https://pldb.com/concepts/
title checked-c

title checked-c - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cusip.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="json-graph-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/checked-c.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.microsoft.com/en-us/research/project/checked-c/" class="material-symbols-outlined">home</a> <a href="https://github.com/Microsoft/checkedc" class="material-symbols-outlined">code</a> <a href="/edit.html?id=checked-c" class="material-symbols-outlined">edit</a></div>

* checked-c is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by David Tarditi.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#davidTarditi David Tarditi

codeWithHeader Source code:
 git clone https://github.com/Microsoft/checkedc

dashboard
 #800 <span title="TotalRank: 1358 Jobs: 103 Users: 268 Facts: 1445 Links: 987">on PLDB</span>
 8 Years Old

* Checked C is an extension to C that lets programmers write C code that is guaranteed by the compiler to be type-safe.  The goal is to let people easily make their existing C code type-safe and eliminate entire classes of errors. Checked C does not address use-after-free errors. This repo has a wiki for Checked C, sample code, the specification, and test code.

- checked-c website
 https://www.microsoft.com/en-us/research/project/checked-c/
- checked-c is developed on <a href="https://github.com/Microsoft/checkedc">GitHub</a> and has 2,723 stars
- checked-c first developed in <a href="../lists/originCommunities.html#microsoftResearch">Microsoft Research</a>
- Read more about checked-c on the web: 1.
 https://www.microsoft.com/en-us/research/project/checked-c/ 1.

<br>

endColumns

keyboardNav cusip.html json-graph-format.html

import ../footer.scroll
