import ../header.scroll
baseUrl https://pldb.com/concepts/
title chibicc

title chibicc - Compiler
 hidden

html
 <a class="trueBaseThemePreviousItem" href="yoptascript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="neko.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/chibicc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/rui314/chibicc" class="material-symbols-outlined">code</a> <a href="/edit.html?id=chibicc" class="material-symbols-outlined">edit</a></div>

* chibicc is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+compiler">compiler</a> created in 2019 by Rui Ueyama.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#ruiUeyama Rui Ueyama

codeWithHeader Source code:
 git clone https://github.com/rui314/chibicc

dashboard
 #855 on PLDB
 4 Years Old

* A Small C Compiler.

- chibicc is developed on <a href="https://github.com/rui314/chibicc">GitHub</a> and has 5,426 stars
- chibicc first developed in <a href="../lists/originCommunities.html#httpsGithubComRui314">https://github.com/rui314</a>

<br>

endColumns

keyboardNav yoptascript.html neko.html

import ../footer.scroll
