import ../header.scroll
baseUrl https://pldb.com/concepts/
title Chika

title Chika - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vcard.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="latte-js.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/chika.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://phunanon.github.io/Chika" class="material-symbols-outlined">home</a> <a href="https://github.com/phunanon/Chika" class="material-symbols-outlined">code</a> <a href="/edit.html?id=chika" class="material-symbols-outlined">edit</a></div>

* Chika is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Patrick.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#patrick Patrick

codeWithHeader Source code:
 git clone https://github.com/phunanon/Chika

dashboard
 #2246 <span title="TotalRank: 2754 Jobs: 103 Users: 2242 Facts: 1665 Links: 986">on PLDB</span>
 4 Years Old

* S-expression programming language with VM targeting both PC and Arduino.

- Chika website
 https://phunanon.github.io/Chika
- Chika is developed on <a href="https://github.com/phunanon/Chika">GitHub</a> and has 10 stars
- Chika first developed in <a href="../lists/originCommunities.html#httpsGithubComPhunanon">https://github.com/phunanon</a>

<br>

endColumns

keyboardNav vcard.html latte-js.html

import ../footer.scroll
