import ../header.scroll
baseUrl https://pldb.com/concepts/
title Chimera

title Chimera - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ccs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="descartes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/chimera.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chimera" class="material-symbols-outlined">edit</a></div>

* Chimera is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #2998 <span title="TotalRank: 3628 Jobs: 103 Users: 2829 Facts: 2539 Links: 986">on PLDB</span>
 29 Years Old

* 

- Chimera first developed in <a href="../lists/originCommunities.html#universitaDiGenova">Università di Genova</a> and <a href="../lists/originCommunities.html#universitaDiMilano">Università di Milano</a> and <a href="../lists/originCommunities.html#universityOfTwente">University of Twente</a>
- Chimera on HOPL
 https://hopl.info/showlanguage.prx?exp=2945
- Read more about Chimera on Semantic Scholar: 1.
 https://semanticscholar.org/paper/489859de40c0e609b0cf40925aacb8971928f70c 1.

<br>

endColumns

keyboardNav ccs.html descartes.html

import ../footer.scroll
