import ../header.scroll
baseUrl https://pldb.com/concepts/
title chirp

title chirp - Visual programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bush.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cloe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/chirp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://en.scratch-wiki.info/wiki/Chirp_(Scratch_modification)" class="material-symbols-outlined">home</a> <a href="/edit.html?id=chirp" class="material-symbols-outlined">edit</a></div>

* chirp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+visual">visual programming language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #2844 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2800 Links: 987">on PLDB</span>
 15 Years Old

* Chirp is a Scratch modification made by Jens, who was at the time a member of the Scratch Team. It was the precursor to BYOB and adds a number of new features to Scratch, while remaining fully compatible

- chirp website
 https://en.scratch-wiki.info/wiki/Chirp_(Scratch_modification)

<br>

endColumns

keyboardNav bush.html cloe.html

import ../footer.scroll
