import ../header.scroll
baseUrl https://pldb.com/concepts/
title ChronologZ

title ChronologZ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="chronologmc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cimfast.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/chronologz.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=chronologz" class="material-symbols-outlined">edit</a></div>

* ChronologZ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3563 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 30 Years Old

* 

- ChronologZ first developed in <a href="../lists/originCommunities.html#macquarieUniversity">Macquarie University</a> and <a href="../lists/originCommunities.html#universityOfVictoria">University of Victoria</a> and <a href="../lists/originCommunities.html#universityOfNewBrunswick">University of New Brunswick</a>
- ChronologZ on HOPL
 https://hopl.info/showlanguage.prx?exp=6821
- Read more about ChronologZ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1cfff731500ea8da53d21a20c70a48cb6a4c0a1e 1.

<br>

endColumns

keyboardNav chronologmc.html cimfast.html

import ../footer.scroll
