import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ciel

title Ciel - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="webdna.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="slideshow.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ciel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/rongarret/ciel" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ciel" class="material-symbols-outlined">edit</a></div>

* Ciel is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010 by Ron Garret.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#ronGarret Ron Garret

codeWithHeader Source code:
 git clone https://github.com/rongarret/ciel

dashboard
 #1802 <span title="TotalRank: 2341 Jobs: 103 Users: 1486 Facts: 1251 Links: 987">on PLDB</span>
 13 Years Old

* Ciel is a lisp-like language implemented in C++.  What Clojure is to Java, Ciel is designed to be to C++.

- Ciel is developed on <a href="https://github.com/rongarret/ciel">GitHub</a> and has 71 stars
- Ciel first developed in <a href="../lists/originCommunities.html#httpsFlownetCom">https://flownet.com</a>
- Ciel is written in <a href="cpp.html">C++</a>

<br>

codeWithHeader Example from the web:
 (set lambda fn)
 (set def set)
 (def vector (lambda x x))
 (vector 1 2 3)

endColumns

keyboardNav webdna.html slideshow.html

import ../footer.scroll
