import ../header.scroll
baseUrl https://pldb.com/concepts/
title CIMS PL/I

title CIMS PL/I - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cimfast.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cl-i.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cims-pl-i.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cims-pl-i" class="material-symbols-outlined">edit</a></div>

* CIMS PL/I is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3575 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 53 Years Old

* 

- CIMS PL/I first developed in <a href="../lists/originCommunities.html#courantInstituteOfMathematicalSciences">Courant Institute of Mathematical Sciences</a>
- CIMS PL/I on HOPL
 https://hopl.info/showlanguage.prx?exp=1900
- Read more about CIMS PL/I on Semantic Scholar: 1.
 https://semanticscholar.org/paper/14c285f087bd69de2f79f7647e552e8a8d0c3a0f 1.

<br>

endColumns

keyboardNav cimfast.html cl-i.html

import ../footer.scroll
