import ../header.scroll
baseUrl https://pldb.com/concepts/
title circa

title circa - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="charly.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cleanlang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/circa.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://circa-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=circa" class="material-symbols-outlined">edit</a></div>

* circa is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #2881 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2701 Links: 987">on PLDB</span>
 11 Years Old

* 

- circa website
 http://circa-lang.org
- circa first developed in <a href="../lists/originCommunities.html#httpsGithubComAndyfischer">https://github.com/andyfischer</a>
- <a href="http://circa-lang.org">circa-lang.org</a> was registered in 2020

<br>

endColumns

## HackerNews discussions of circa

pipeTable
 title|titleLink|date|score|comments
 Circa is a programming language for live coding, in development|https://news.ycombinator.com/item?id=3864676|04/19/2012|116|32

keyboardNav charly.html cleanlang.html

import ../footer.scroll
