import ../header.scroll
baseUrl https://pldb.com/concepts/
title circle-lang

title circle-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hobbes.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="quaint.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/circle-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.circle-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/seanbaxter/circle" class="material-symbols-outlined">code</a> <a href="/edit.html?id=circle-lang" class="material-symbols-outlined">edit</a></div>

* circle-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Sean Baxter.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#seanBaxter Sean Baxter

codeWithHeader Source code:
 git clone https://github.com/seanbaxter/circle

dashboard
 #983 <span title="TotalRank: 1545 Jobs: 103 Users: 455 Facts: 1306 Links: 987">on PLDB</span>
 4 Years Old

* The C++ Automation Language

- circle-lang website
 http://www.circle-lang.org/
- circle-lang is developed on <a href="https://github.com/seanbaxter/circle">GitHub</a> and has 1,254 stars
- circle-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComSeanbaxter">https://github.com/seanbaxter</a>
- <a href="http://www.circle-lang.org/">circle-lang.org</a> was registered in 2019
- Read more about circle-lang on the web: 1.
 https://news.ycombinator.com/item?id=23086227 1.

<br>

endColumns

keyboardNav hobbes.html quaint.html

import ../footer.scroll
