import ../header.scroll
baseUrl https://pldb.com/concepts/
title Cirru

title Cirru - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hakaru.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="grace.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cirru.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://text.cirru.org/" class="material-symbols-outlined">home</a> <a href="https://twitter.com/cirrulang"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=cirru" class="material-symbols-outlined">edit</a></div>

* Cirru is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by ChenYong.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#chenYong ChenYong

dashboard
 #1289 <span title="TotalRank: 1824 Jobs: 103 Users: 1125 Facts: 734 Links: 987">on PLDB</span>
 11 Years Old
 346 <span title="Cirru repos on GitHub.">Repos</span>

* Cirru Project helps people code in syntax tree. It offers a tree editor and a text syntax.

- Cirru website
 http://text.cirru.org/
- There are at least 346 Cirru repos on <a href="https://github.com/search?q=language:Cirru">GitHub</a>
- Cirru first developed in <a href="../lists/originCommunities.html#httpsGithubComCirru">https://github.com/Cirru</a>
- file extensions for Cirru include cirru
- Cirru on Twitter
 https://twitter.com/cirrulang
- The  Google BigQuery Public Dataset GitHub snapshot shows 266 users using Cirru in 288 repos on <a href="https://api.github.com/search/repositories?q=language:Cirru">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/webmisc.py">syntax highlighting</a> for Cirru
- GitHub supports <a href="https://github.com/Cirru/sublime-cirru" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Cirru
- Read more about Cirru on the web: 1.
 https://github.com/Cirru/cirru-parser/wiki/About-Cirru 1.

<br>

codeWithHeader Example from the web:
 set a
  add
    number 1
    number 2

codeWithHeader Example from <a href='https://github.com/Cirru/sublime-cirru'>Linguist</a>:
 
 require ./stdio.cr

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   print
     + 1 2
     , 11

keyboardNav hakaru.html grace.html

import ../footer.scroll
