import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ć

title Ć - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="berry.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="doh.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cito.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/pfusik/cito" class="material-symbols-outlined">home</a> <a href="https://github.com/pfusik/cito" class="material-symbols-outlined">code</a> <a href="/edit.html?id=cito" class="material-symbols-outlined">edit</a></div>

* Ć is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by Piotr Fusik.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#piotrFusik Piotr Fusik

codeWithHeader Source code:
 git clone https://github.com/pfusik/cito

dashboard
 #948 <span title="TotalRank: 1516 Jobs: 103 Users: 426 Facts: 1198 Links: 987">on PLDB</span>
 12 Years Old

* Ć programming language. Translated automatically to C, C++, C#, Java, JavaScript, Python, Swift, TypeScript and OpenCL C.

- Ć website
 https://github.com/pfusik/cito
- Ć is developed on <a href="https://github.com/pfusik/cito">GitHub</a> and has 1,400 stars
- Ć first developed in <a href="../lists/originCommunities.html#httpFusikInfoPiotr">http://fusik.info/piotr/</a>

<br>

codeWithHeader Example from the web:
 public class HelloCi
 {
     public static string GetMessage()
     {
         return &quot;Hello, world!&quot;;
     }
 }

endColumns

keyboardNav berry.html doh.html

import ../footer.scroll
