import ../header.scroll
baseUrl https://pldb.com/concepts/
title cixl

title cixl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="chicken-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clickpath.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cixl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/basic-gongfu/cixl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=cixl" class="material-symbols-outlined">edit</a></div>

* cixl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/basic-gongfu/cixl

dashboard
 #2753 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 3895 Links: 987">on PLDB</span>
 5 Years Old

* 

- cixl is developed on <a href="https://github.com/basic-gongfu/cixl">GitHub</a>

<br>

endColumns

## HackerNews discussions of cixl

pipeTable
 title|titleLink|date|score|comments
 Show HN: Cixl – a minimal, decently typed scripting language|https://news.ycombinator.com/item?id=16057489|01/03/2018|2|0

keyboardNav chicken-lang.html clickpath.html

import ../footer.scroll
