import ../header.scroll
baseUrl https://pldb.com/concepts/
title Common Lisp with Arc Macros and Procedures

title Common Lisp with Arc Macros and Procedures - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="wirth-syntax-notation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="i.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/clamp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/malisper/Clamp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=clamp" class="material-symbols-outlined">edit</a></div>

* Common Lisp with Arc Macros and Procedures, aka Common Lisp with Arc Macros and Procedures, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/malisper/Clamp

dashboard
 #2052 <span title="TotalRank: 2587 Jobs: 103 Users: 1568 Facts: 1498 Links: 986">on PLDB</span>
 9 Years Old

* Common Lisp with Arc Macros and Procedures

- Common Lisp with Arc Macros and Procedures is developed on <a href="https://github.com/malisper/Clamp">GitHub</a> and has 68 stars
- Common Lisp with Arc Macros and Procedures first developed in <a href="../lists/originCommunities.html#httpsGithubComMalisper">https://github.com/malisper</a>

<br>

codeWithHeader Example from the web:
 (map [+ _ 1] &#39;(1 2 3))

endColumns

keyboardNav wirth-syntax-notation.html i.html

import ../footer.scroll
