import ../header.scroll
baseUrl https://pldb.com/concepts/
title clarity

title clarity - Contract language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="frank-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pyth.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/clarity.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://docs.blockstack.org/core/smart/overview.html" class="material-symbols-outlined">home</a> <a href="https://github.com/clarity-lang/overview" class="material-symbols-outlined">code</a> <a href="/edit.html?id=clarity" class="material-symbols-outlined">edit</a></div>

* clarity is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+contractLanguage">contract language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/clarity-lang/overview

dashboard
 #1607 <span title="TotalRank: 2126 Jobs: 103 Users: 1036 Facts: 1198 Links: 987">on PLDB</span>
 4 Years Old
 84 <span title="clarity repos on GitHub.">Repos</span>

* Overview of the Clarity language for smart contracts

- clarity website
 https://docs.blockstack.org/core/smart/overview.html
- clarity is developed on <a href="https://github.com/clarity-lang/overview">GitHub</a> and has 160 stars
- There are at least 84 clarity repos on <a href="https://github.com/search?q=language:Clarity">GitHub</a>
- clarity first developed in <a href="../lists/originCommunities.html#httpsClarityLangOrg">https://clarity-lang.org/</a>
- file extensions for clarity include clar

<br>

endColumns

## HackerNews discussions of clarity

pipeTable
 title|titleLink|date|score|comments
 Show HN: Clarity language for predictable smart contracts|https://news.ycombinator.com/item?id=20308653|06/28/2019|3|0

keyboardNav frank-lang.html pyth.html

import ../footer.scroll
