import ../header.scroll
baseUrl https://pldb.com/concepts/
title Clarion

title Clarion - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="utc-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="json-stat.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/clarion.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.softvelocity.com" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Clarion_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=clarion" class="material-symbols-outlined">edit</a></div>

* Clarion is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #601 <span title="TotalRank: 1173 Jobs: 103 Users: 732 Facts: 404 Links: 666">on PLDB</span>
 37 Years Old
 223 <span title="Clarion repos on GitHub.">Repos</span>

* Clarion is a commercial, 4GL, multi-paradigm, programming language and Integrated Development Environment from SoftVelocity used to program database applications. It is compatible with ISAM, SQL and ADO data access methods, reads and writes several flat file desktop database formats including ASCII, CSV, DOS (Binary), FoxPro, Clipper, dBase, and some relational databases via ODBC, MS SQL Server, Sybase SQL Anywhere and Oracle through the use of accelerated native database drivers, and XML, Clarion can be used to output to HTML, XML, plaintext, and PDF, among others. The Clarion Development Environment (IDE) sits on top of the Clarion Programming Language. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Clarion_(programming_language) Read more on Wikipedia...

- Clarion website
 http://www.softvelocity.com
- Clarion Wikipedia page
 https://en.wikipedia.org/wiki/Clarion_(programming_language)
- There are at least 223 Clarion repos on <a href="https://github.com/search?q=language:Clarion">GitHub</a>
- Clarion first developed in <a href="../lists/originCommunities.html#jensenPartnersInternational">Jensen & Partners International</a> and <a href="../lists/originCommunities.html#clarionInternational">Clarion International</a> and <a href="../lists/originCommunities.html#softVelocity">SoftVelocity</a>
- file extensions for Clarion include clw
- The  Google BigQuery Public Dataset GitHub snapshot shows 252 users using Clarion in 278 repos on <a href="https://api.github.com/search/repositories?q=language:Clarion">GitHub</a>
- Explore Clarion snippets on <a href="http://www.rosettacode.org/wiki/Category:Clarion">Rosetta Code</a>
- Clarion on HOPL
 https://hopl.info/showlanguage.prx?exp=1903
- Clarion appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- GitHub supports <a href="https://github.com/fushnisoft/SublimeClarion" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Clarion
- <a href="http://www.softvelocity.com">softvelocity.com</a> was registered in 2000
- See also: (9 related languages)<a href="sql.html">SQL</a>, <a href="ascii.html">ASCII</a>, <a href="csv.html">CSV</a>, <a href="foxpro.html">FoxPRO</a>, <a href="dbase.html">DBase</a>, <a href="xml.html">XML</a>, <a href="html.html">HTML</a>, <a href="pdf.html">PDF</a>, <a href="turbo-pascal.html">Turbo Pascal</a>

<br>

codeWithHeader Example from <a href='http://helloworldcollection.de/#Clarion'>the Hello World Collection</a>:
 !Hello World in Clarion 
  
   PROGRAM
  
  MAP
  END
  
  CODE
  
  MESSAGE(&#39;Hello World!&#39;)
  
  RETURN
 

codeWithHeader Example from <a href='https://github.com/fushnisoft/SublimeClarion'>Linguist</a>:
   PROGRAM
 
   MAP
   END
 
   CODE
 
   MESSAGE(&#39;Hello World!&#39;)
 
   RETURN

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Clarion_(programming_language)'>Wikipedia</a>:
 PROGRAM
      MAP
      END
    CODE
      MESSAGE(&#39;Hello World!&#39;,&#39;Clarion&#39;)
      RETURN

endColumns

keyboardNav utc-format.html json-stat.html

import ../footer.scroll
