import ../header.scroll
baseUrl https://pldb.com/concepts/
title clash

title clash - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="superjson.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="creative-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/clash.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.clash-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/clash-lang/clash-compiler" class="material-symbols-outlined">code</a> <a href="/edit.html?id=clash" class="material-symbols-outlined">edit</a></div>

* clash is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/clash-lang/clash-compiler

dashboard
 #935 <span title="TotalRank: 1503 Jobs: 103 Users: 413 Facts: 1307 Links: 987">on PLDB</span>
 8 Years Old

* Haskell to VHDL/Verilog/SystemVerilog compiler

- clash website
 http://www.clash-lang.org
- clash is developed on <a href="https://github.com/clash-lang/clash-compiler">GitHub</a> and has 1,217 stars
- clash first developed in <a href="../lists/originCommunities.html#haskellFoundation">Haskell Foundation</a>
- <a href="http://www.clash-lang.org">clash-lang.org</a> was registered in 2015

<br>

endColumns

## HackerNews discussions of clash

pipeTable
 title|titleLink|date|score|comments
 CλaSH – From Haskell to Hardware|https://news.ycombinator.com/item?id=9516217|05/09/2015|158|55

keyboardNav superjson.html creative-basic.html

import ../footer.scroll
