import ../header.scroll
baseUrl https://pldb.com/concepts/
title CLASS

title CLASS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aarch64.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="edison.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/class.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=class" class="material-symbols-outlined">edit</a></div>

* CLASS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #2710 <span title="TotalRank: 3401 Jobs: 103 Users: 2829 Facts: 2312 Links: 986">on PLDB</span>
 53 Years Old

* 

- CLASS first developed in <a href="../lists/originCommunities.html#airForceLogisticsCommand">Air Force Logistics Command</a>
- CLASS on HOPL
 https://hopl.info/showlanguage.prx?exp=5148
- Read more about CLASS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e781175930bf95dfd327f75b3358906e2984d35c 1.

<br>

endColumns

keyboardNav aarch64.html edison.html

import ../footer.scroll
