import ../header.scroll
baseUrl https://pldb.com/concepts/
title Clean

title Clean - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="netlogo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="systemverilog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/clean.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://clean.cs.ru.nl" class="material-symbols-outlined">home</a> <a href="https://riju.codes/clean" class="material-symbols-outlined">terminal</a> <a href="https://wiki.clean.cs.ru.nl/Documentation" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Clean_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=clean" class="material-symbols-outlined">edit</a></div>

* Clean is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #237 <span title="TotalRank: 605 Jobs: 103 Users: 773 Facts: 176 Links: 326">on PLDB</span>
 36 Years Old
 206 <span title="Clean repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/clean">Riju</a> · <a href="https://tio.run/#clean">TIO</a>

* Clean is a general-purpose purely functional computer programming language. For much of the language's active development history it was called Concurrent Clean, but this was dropped at some point.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Clean_(programming_language) Read more on Wikipedia...

- Clean website
 http://clean.cs.ru.nl
- Clean Wikipedia page
 https://en.wikipedia.org/wiki/Clean_(programming_language)
- Clean docs
 https://wiki.clean.cs.ru.nl/Documentation
- There are at least 206 Clean repos on <a href="https://github.com/search?q=language:Clean">GitHub</a>
- Clean first developed in <a href="../lists/originCommunities.html#radboudUniversityNijmegen">Radboud University Nijmegen</a>
- file extensions for Clean include icl, dcl, abc and sapl
- The  Google BigQuery Public Dataset GitHub snapshot shows 231 users using Clean in 263 repos on <a href="https://api.github.com/search/repositories?q=language:Clean">GitHub</a>
- Explore Clean snippets on <a href="http://www.rosettacode.org/wiki/Category:Clean">Rosetta Code</a>
- Clean on HOPL
 https://hopl.info/showlanguage.prx?exp=1305
- Clean appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/clean.py">syntax highlighting</a> for Clean
- GitHub supports <a href="https://github.com/timjs/atom-language-clean.git" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Clean
- See also: (7 related languages)<a href="miranda.html">Miranda</a>, <a href="haskell.html">Haskell</a>, <a href="c.html">C</a>, <a href="solaris.html">Solaris</a>, <a href="linux.html">Linux</a>, <a href="fibonacci.html">Fibonacci</a>, <a href="prolog.html">Prolog</a>

<br>

codeWithHeader Example from <a href='https://godbolt.org/'>Compiler Explorer</a>:
 module example
 
 import StdInt
 
 square :: Int -&gt; Int
 square n = n * n
 
 Start :: Int
 Start = square 3
 

codeWithHeader Example from <a href='https://riju.codes/clean'>Riju</a>:
 module main
 
 import StdEnv
 
 Start world
   #(console, world) = stdio world
   #console = fwrites &quot;Hello, world!\n&quot; console
   #(ok, world) = fclose console world
   = world
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Clean.icl'>hello-world</a>:
 module hello
 Start :: {#Char}
 Start = &quot;Hello World&quot;
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#Clean'>the Hello World Collection</a>:
 // Hello World in Clean
 
 module hello
 
 Start :: String
 Start = &quot;Hello World!\n&quot;
 

codeWithHeader Example from <a href='https://github.com/timjs/atom-language-clean.git'>Linguist</a>:
 definition module GenMap
 
 import StdGeneric
 
 generic gMap a b :: .a -&gt; .b
 derive gMap c, UNIT, PAIR, EITHER, CONS, FIELD, OBJECT, {}, {!} 
 
 derive gMap [], (,), (,,),  (,,,), (,,,,), (,,,,,), (,,,,,,), (,,,,,,,)
 
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Clean_(programming_language)'>Wikipedia</a>:
 (^) infixr 8 :: Int Int -&gt; Int
   (^) x 0 = 1
   (^) x n = x * x ^ (n-1)

<div class="keywordsBlock">
codeWithHeader Clean <a href="../lists/keywords.html?filter=clean">Keywords</a>
 case ccall class code code inline derive export foreign generic if in infix infixl infixr instance let of otherwise special stdcall where with
</div>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Classes
  FeatureLink ../features/hasClasses.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav netlogo.html systemverilog.html

import ../footer.scroll
