import ../header.scroll
baseUrl https://pldb.com/concepts/
title CLEAR

title CLEAR - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="classic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="coherent-parallel-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/clear.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=clear" class="material-symbols-outlined">edit</a></div>

* CLEAR is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #4089 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 47 Years Old

* 

- CLEAR first developed in <a href="../lists/originCommunities.html#universityOfEdinburgh">University of Edinburgh</a>
- CLEAR on HOPL
 https://hopl.info/showlanguage.prx?exp=945
- Read more about CLEAR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6789dd3c3c211738e6d12ff918147867400c1974 1.

<br>

endColumns

keyboardNav classic.html coherent-parallel-c.html

import ../footer.scroll
