import ../header.scroll
baseUrl https://pldb.com/concepts/
title clickpath

title clickpath - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cixl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="coral-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/clickpath.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://infunl.com/ql" class="material-symbols-outlined">home</a> <a href="/edit.html?id=clickpath" class="material-symbols-outlined">edit</a></div>

* clickpath is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #2754 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 3877 Links: 987">on PLDB</span>
 12 Years Old

* 

- clickpath website
 http://infunl.com/ql

<br>

endColumns

## HackerNews discussions of clickpath

pipeTable
 title|titleLink|date|score|comments
 Show HN: Clickpath query language|https://news.ycombinator.com/item?id=3352368|12/14/2011|25|8

keyboardNav cixl.html coral-lang.html

import ../footer.scroll
