import ../header.scroll
baseUrl https://pldb.com/concepts/
title CMIX

title CMIX - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cdlpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="commen.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cmix.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cmix" class="material-symbols-outlined">edit</a></div>

* CMIX is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980 by Paul Lansky.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980
 link ../lists/creators.html#paulLansky Paul Lansky

dashboard
 #3080 <span title="TotalRank: 3888 Jobs: 103 Users: 2830 Facts: 2799 Links: 986">on PLDB</span>
 43 Years Old

* CMIX is a computer music "language" designed to create and manipulate soundfiles, or files containing raw binary data which can be converted into sound on a computer equipped with an appropriate digital-to-analog convertor. It is somewhat similar to CSOUND and CMUSIC (two other popular software synthesis and signal-processing computer music packages). All three of these languages are in one way or another derived from the work done by Max Matthews and others at Bell Laboratories in the late 1950's and 1960's.

- CMIX first developed in <a href="../lists/originCommunities.html#princetonUniversity">Princeton University</a>
- CMIX on HOPL
 https://hopl.info/showlanguage.prx?exp=6376
- Read more about CMIX on the web: 1.
 http://sites.music.columbia.edu/cmc/cmix_dir/cmix_docs/history.html 1.

<br>

endColumns

keyboardNav cdlpp.html commen.html

import ../footer.scroll
