import ../header.scroll
baseUrl https://pldb.com/concepts/
title co2

title co2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="spice-lisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ren-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/co2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/dustmop/co2" class="material-symbols-outlined">code</a> <a href="/edit.html?id=co2" class="material-symbols-outlined">edit</a></div>

* co2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Dave Griffiths.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#daveGriffiths Dave Griffiths

codeWithHeader Source code:
 git clone https://github.com/dustmop/co2

dashboard
 #1778 <span title="TotalRank: 2302 Jobs: 103 Users: 1212 Facts: 1779 Links: 987">on PLDB</span>
 7 Years Old

* Lispy language for creating NES / Famicom software

- co2 is developed on <a href="https://github.com/dustmop/co2">GitHub</a> and has 165 stars
- co2 first developed in <a href="../lists/originCommunities.html#dustmopIo">dustmop.io</a>

<br>

endColumns

keyboardNav spice-lisp.html ren-c.html

import ../footer.scroll
