import ../header.scroll
baseUrl https://pldb.com/concepts/
title Cobol.NET

title Cobol.NET - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="chaos-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="coffeepp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cobol-net.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.fujitsu.com/global/products/software/developer-tool/netcobol/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=cobol-net" class="material-symbols-outlined">edit</a></div>

* Cobol.NET is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #2804 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2922 Links: 986">on PLDB</span>
 21 Years Old

* 

- Cobol.NET website
 https://www.fujitsu.com/global/products/software/developer-tool/netcobol/
- Cobol.NET first developed in <a href="../lists/originCommunities.html#fujitsuComputerSystemsCorporation">Fujitsu Computer Systems Corporation.</a>
- Cobol.NET on HOPL
 https://hopl.info/showlanguage.prx?exp=3730
- Read more about Cobol.NET on the web: 1.
 https://nl.wikipedia.org/wiki/COBOL.NET 1.

<br>

endColumns

keyboardNav chaos-lang.html coffeepp.html

import ../footer.scroll
