import ../header.scroll
baseUrl https://pldb.com/concepts/
title CODIL

title CODIL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cobloc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cogmap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/codil.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=codil" class="material-symbols-outlined">edit</a></div>

* CODIL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3584 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 53 Years Old

* 

- CODIL first developed in <a href="../lists/originCommunities.html#internationalComputersLimited">International Computers Limited</a>
- CODIL on HOPL
 https://hopl.info/showlanguage.prx?exp=544
- Read more about CODIL on the web: 1.
 https://doi.org/10.1093/comjnl/14.3.217 1.

<br>

endColumns

keyboardNav cobloc.html cogmap.html

import ../footer.scroll
