import ../header.scroll
baseUrl https://pldb.com/concepts/
title coffeepp

title coffeepp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cobol-net.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dfns.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/coffeepp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://bixense.com/coffeepp/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=coffeepp" class="material-symbols-outlined">edit</a></div>

* coffeepp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2805 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2924 Links: 986">on PLDB</span>
 6 Years Old

* 

- coffeepp website
 https://bixense.com/coffeepp/
- coffeepp first developed in <a href="../lists/originCommunities.html#bixenseCom">bixense.com</a>

<br>

endColumns

## HackerNews discussions of coffeepp

pipeTable
 title|titleLink|date|score|comments
 Show HN: Coffee++, idea for a language that compiles into C++|https://news.ycombinator.com/item?id=14819066|07/21/2017|23|16

keyboardNav cobol-net.html dfns.html

import ../footer.scroll
