import ../header.scroll
baseUrl https://pldb.com/concepts/
title coi-protocol

title coi-protocol - Protocol
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bytecode-modeling-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="datalisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/coi-protocol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.coi-dev.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=coi-protocol" class="material-symbols-outlined">edit</a></div>

* coi-protocol is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+protocol">protocol</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #2744 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 4101 Links: 986">on PLDB</span>
 4 Years Old

* 

- coi-protocol website
 https://www.coi-dev.org/
- <a href="https://www.coi-dev.org/">coi-dev.org</a> was registered in 2019

<br>

endColumns

keyboardNav bytecode-modeling-language.html datalisp.html

import ../footer.scroll
