import ../header.scroll
baseUrl https://pldb.com/concepts/
title COL

title COL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="coherent-parallel-c.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="comfy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/col.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=col" class="material-symbols-outlined">edit</a></div>

* COL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #4098 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 34 Years Old

* 

- COL first developed in <a href="../lists/originCommunities.html#iNRIA">I.N.R.I.A</a>
- COL on HOPL
 https://hopl.info/showlanguage.prx?exp=3539
- Read more about COL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c50f9565885013f2f15f94ac240af94479ff4558 1.

<br>

endColumns

keyboardNav coherent-parallel-c.html comfy.html

import ../footer.scroll
