import ../header.scroll
baseUrl https://pldb.com/concepts/
title COLASL

title COLASL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cogmap.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cold-k.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/colasl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=colasl" class="material-symbols-outlined">edit</a></div>

* COLASL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1962.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1962 1962

dashboard
 #3599 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 61 Years Old

* 

- COLASL first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLosAngeles">University of California, Los Angeles</a>
- COLASL on HOPL
 https://hopl.info/showlanguage.prx?exp=386
- Read more about COLASL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/707261f2899b9b7f8ea6f5d5dd4a97fe94e5d260 1.

<br>

endColumns

keyboardNav cogmap.html cold-k.html

import ../footer.scroll
