import ../header.scroll
baseUrl https://pldb.com/concepts/
title ColdFusion Components

title ColdFusion Components - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="arden-syntax.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nexus-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/coldfusion-components.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=coldfusion-components" class="material-symbols-outlined">edit</a></div>

* ColdFusion Components is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #974 <span title="TotalRank: 1533 Jobs: 103 Users: 2829 Facts: 444 Links: 986">on PLDB</span>
 28 Years Old

* 

- ColdFusion Components first developed in <a href="../lists/originCommunities.html#adobe">Adobe</a>
- file extensions for ColdFusion Components include cfc
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for ColdFusion Components
- See also: (2 related languages)<a href="cfml.html">CFML</a>, <a href="coldfusion.html">ColdFusion</a>
- Read more about ColdFusion Components on the web: 1. 2.
 https://helpx.adobe.com/coldfusion/developing-applications/building-blocks-of-coldfusion-applications/building-and-using-coldfusion-components.html 1.
 https://helpx.adobe.com/coldfusion/developing-applications/building-blocks-of-coldfusion-applications/building-and-using-coldfusion-components/cfc-variables-and-scope.html 2.

<br>

codeWithHeader Example from the web:
 &lt;cfcomponent&gt; 
 &lt;cffunction name=&quot;allemployees&quot; access=&quot;public&quot; output=&quot;false&quot; 
 returntype=&quot;query&quot;&gt; 
 &lt;cfset var getNames=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;getNames&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 SELECT * FROM Employee 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;cffunction name=&quot;namesalarycontract&quot; access=&quot;public&quot; output=&quot;false&quot; 
 returntype=&quot;query&quot;&gt; 
 &lt;cfset var EmpList=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;EmpList&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 SELECT Firstname, Lastname, Salary, Contract 
 FROM Employee 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;cffunction name=&quot;fullname&quot; access=&quot;public&quot; output=&quot;false&quot; 
 returntype=&quot;query&quot;&gt; 
 &lt;cfset var engquery=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;engquery&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 SELECT FirstName || &#39; &#39; || LastName AS FullName 
 FROM Employee 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;cffunction name=&quot;bydept&quot; access=&quot;public&quot; output=&quot;false&quot; returntype=&quot;query&quot;&gt; 
 &lt;cfset var deptquery=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;deptquery&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 SELECT Dept_ID, FirstName || &#39; &#39; || LastName 
 AS FullName 
 FROM Employee 
 ORDER BY Dept_ID 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;cffunction name=&quot;employeebyURLID&quot; access=&quot;public&quot; output=&quot;false&quot; 
 returntype=&quot;query&quot;&gt; 
 &lt;cfset var GetRecordtoUpdate=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;GetRecordtoUpdate&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 SELECT * FROM Employee 
 WHERE Emp_ID = #URL.Emp_ID# 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;cffunction name=&quot;deleteemployee&quot; access=&quot;public&quot; output=&quot;false&quot; 
 returntype=&quot;void&quot;&gt; 
 &lt;cfset var DeleteEmployee=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;DeleteEmployee&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 DELETE FROM Employee 
 WHERE Emp_ID = #Form.Emp_ID# 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;cffunction name=&quot;distinctlocs&quot;access=&quot;public&quot; output=&quot;false&quot; 
 returntype=&quot;query&quot;&gt; 
 &lt;cfset var GetDepartments=&quot;&quot;&gt; 
 &lt;cfquery name=&quot;GetDepartments&quot; datasource=&quot;cfdocexamples&quot;&gt; 
 SELECT DISTINCT Location 
 FROM Departmt 
 &lt;/cfquery&gt; 
 &lt;/cffunction&gt; 
 &lt;/cfcomponent&gt;

endColumns

keyboardNav arden-syntax.html nexus-format.html

import ../footer.scroll
