import ../header.scroll
baseUrl https://pldb.com/concepts/
title COLD-K

title COLD-K - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="colasl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="complex-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cold-k.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cold-k" class="material-symbols-outlined">edit</a></div>

* COLD-K is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3587 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 34 Years Old

* 

- COLD-K first developed in <a href="../lists/originCommunities.html#philipsResearchLaboratories">Philips Research Laboratories</a>
- COLD-K on HOPL
 https://hopl.info/showlanguage.prx?exp=1467
- Read more about COLD-K on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7d4fe02193296c28a8790b70beb99abfae094025 1.

<br>

endColumns

keyboardNav colasl.html complex-prolog.html

import ../footer.scroll
