import ../header.scroll
baseUrl https://pldb.com/concepts/
title COMFY

title COMFY - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="col.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="computest.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/comfy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=comfy" class="material-symbols-outlined">edit</a></div>

* COMFY is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #4106 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 26 Years Old

* 

- COMFY first developed in <a href="../lists/originCommunities.html#httpHomePipelineComHbaker1HomeHtml">http://home.pipeline.com/ ̃hbaker1/home.html</a>
- COMFY on HOPL
 https://hopl.info/showlanguage.prx?exp=4059
- Read more about COMFY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f2bbc26d34d2093ca0e6b9a9024573c95a8d7768 1.

<br>

endColumns

keyboardNav col.html computest.html

import ../footer.scroll
