import ../header.scroll
baseUrl https://pldb.com/concepts/
title commonmark

title commonmark - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mps.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jcl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/commonmark.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://commonmark.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/commonmark/commonmark-spec" class="material-symbols-outlined">code</a> <a href="/edit.html?id=commonmark" class="material-symbols-outlined">edit</a></div>

* commonmark is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2014 by John MacFarlane.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#johnMacFarlane John MacFarlane

codeWithHeader Source code:
 git clone https://github.com/commonmark/commonmark-spec

dashboard
 #425 <span title="TotalRank: 930 Jobs: 103 Users: 161 Facts: 1306 Links: 666">on PLDB</span>
 9 Years Old

* A strongly defined, highly compatible specification of Markdown

- commonmark website
 https://commonmark.org/
- commonmark is developed on <a href="https://github.com/commonmark/commonmark-spec">GitHub</a> and has 4,585 stars
- commonmark first developed in <a href="../lists/originCommunities.html#codinghorrorCom">codinghorror.com</a> and <a href="../lists/originCommunities.html#github">github</a> and <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California,Berkeley</a>
- <a href="https://commonmark.org/">commonmark.org</a> was registered in 2014

<br>

endColumns

keyboardNav mps.html jcl.html

import ../footer.scroll
