import ../header.scroll
baseUrl https://pldb.com/concepts/
title comm

title comm - Minilanguage
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cloe.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="corelscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/comm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://plzoo.andrej.com/language/comm.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=comm" class="material-symbols-outlined">edit</a></div>

* comm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+plzoo">minilanguage</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2845 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2799 Links: 986">on PLDB</span>
 10 Years Old

* A procedural language with integer arithmetic, local variables, conditional statements, while loops and print, compiled to simple machine code.

- comm website
 http://plzoo.andrej.com/language/comm.html
- comm first developed in <a href="../lists/originCommunities.html#universityOfLjubljana">University of Ljubljana</a>
- Read more about comm on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

<br>

endColumns

keyboardNav cloe.html corelscript.html

import ../footer.scroll
