import ../header.scroll
baseUrl https://pldb.com/concepts/
title Complex-Prolog

title Complex-Prolog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cold-k.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="computer-compiler.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/complex-prolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=complex-prolog" class="material-symbols-outlined">edit</a></div>

* Complex-Prolog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3589 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 34 Years Old

* 

- Complex-Prolog first developed in <a href="../lists/originCommunities.html#societaItalianaPerLEsercizioDelleTelecomunicazioni">Società Italiana per l'Esercizio delle Telecomunicazioni</a>
- Complex-Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=5801
- Read more about Complex-Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0d371de6c17b2745fa9c1b793fd9e7d9231ce391 1.

<br>

endColumns

keyboardNav cold-k.html computer-compiler.html

import ../footer.scroll
