import ../header.scroll
baseUrl https://pldb.com/concepts/
title Computer Compiler

title Computer Compiler - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="complex-prolog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="comsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/computer-compiler.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=computer-compiler" class="material-symbols-outlined">edit</a></div>

* Computer Compiler is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1969.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1969 1969

dashboard
 #3594 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 54 Years Old

* 

- Computer Compiler first developed in <a href="../lists/originCommunities.html#universityOfIllinois">University of Illinois</a>
- Computer Compiler on HOPL
 https://hopl.info/showlanguage.prx?exp=389
- Read more about Computer Compiler on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3721bb17e208e46c731581b0281a2af63f74e1fd 1.

<br>

endColumns

keyboardNav complex-prolog.html comsl.html

import ../footer.scroll
