import ../header.scroll
baseUrl https://pldb.com/concepts/
title CONA

title CONA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="chicon.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cosmos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cona.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cona" class="material-symbols-outlined">edit</a></div>

* CONA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3361 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3913 Links: 986">on PLDB</span>
 46 Years Old

* 

- CONA on HOPL
 https://hopl.info/showlanguage.prx?exp=3797
- Read more about CONA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c18fee4f7e0cabf150e70ac5a747669d60fa3ffb 1.

<br>

endColumns

keyboardNav chicon.html cosmos.html

import ../footer.scroll
