import ../header.scroll
baseUrl https://pldb.com/concepts/
title concurnas

title concurnas - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="macchiato.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hoon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/concurnas.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://concurnas.com/" class="material-symbols-outlined">home</a> <a href="https://twitter.com/concurnas"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=concurnas" class="material-symbols-outlined">edit</a></div>

* concurnas is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #1635 <span title="TotalRank: 2145 Jobs: 103 Users: 2434 Facts: 1055 Links: 987">on PLDB</span>
 5 Years Old

* 

- concurnas website
 http://concurnas.com/
- concurnas first developed in <a href="../lists/originCommunities.html#httpsGithubComConcurnas">https://github.com/Concurnas</a>
- concurnas on Twitter
 https://twitter.com/concurnas
- <a href="http://concurnas.com/">concurnas.com</a> was registered in 2018
- Read more about concurnas on the web: 1.
 https://news.ycombinator.com/item?id=23321096 1.

<br>

codeWithHeader Example from the web:
 def gcd(x int, y int){//greatest common divisor of two integers
   while(y){
     (x, y) = (y, x mod y)
   }
   x
 }
 calc1 = gcd(8, 20)!//run this calculation in a isolate
 calc2 = gcd(6, 45)!//run this calculation in a separate isolate
 calc3 = calc1 if calc1 &gt; calc2 else calc2
 //^^^ wait for the results of calc1 and calc2 before assigning calc3

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/Concurnas.conc'>hello-world</a>:
 System.out.println(&quot;Hello World&quot;)
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token System.out.println
  Example

keyboardNav macchiato.html hoon.html

import ../footer.scroll
