import ../header.scroll
baseUrl https://pldb.com/concepts/
title ConC

title ConC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="comsl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="concert-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/conc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=conc" class="material-symbols-outlined">edit</a></div>

* ConC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3591 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 32 Years Old

* 

- ConC first developed in <a href="../lists/originCommunities.html#universityOfTexas">University of Texas</a> and <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- ConC on HOPL
 https://hopl.info/showlanguage.prx?exp=1614
- Read more about ConC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/16d28ea9cb901e30df0ce0ea0a7c49cabe5cc57a 1.

<br>

endColumns

keyboardNav comsl.html concert-c.html

import ../footer.scroll
