import ../header.scroll
baseUrl https://pldb.com/concepts/
title CONCUR

title CONCUR - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="concert-c.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="concurrent-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/concur.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=concur" class="material-symbols-outlined">edit</a></div>

* CONCUR is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1981.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1981 1981

dashboard
 #3587 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 42 Years Old

* 

- CONCUR first developed in <a href="../lists/originCommunities.html#oberlinCollege">Oberlin College</a>
- CONCUR on HOPL
 https://hopl.info/showlanguage.prx?exp=947
- Read more about CONCUR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/97150dfc91fee1d7ddb51dcd7d681ca4ea554d32 1.

<br>

endColumns

keyboardNav concert-c.html concurrent-pascal.html

import ../footer.scroll
