import ../header.scroll
baseUrl https://pldb.com/concepts/
title Concert/C

title Concert/C - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="conc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="concur.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/concert-c.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=concert-c" class="material-symbols-outlined">edit</a></div>

* Concert/C is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3597 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 30 Years Old

* 

- Concert/C first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Concert/C on HOPL
 https://hopl.info/showlanguage.prx?exp=1721
- Read more about Concert/C on the web: 1.
 https://www.researchgate.net/publication/2427206_ConcertC_A_Language_for_Distributed_Programming 1.

<br>

endColumns

keyboardNav conc.html concur.html

import ../footer.scroll
