import ../header.scroll
baseUrl https://pldb.com/concepts/
title Concurrent Prolog

title Concurrent Prolog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="concurrent-cpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="conlan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/concurrent-prolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=concurrent-prolog" class="material-symbols-outlined">edit</a></div>

* Concurrent Prolog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #4104 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 40 Years Old

* 

- Concurrent Prolog first developed in <a href="../lists/originCommunities.html#craiSupermercati">crai-supermercati</a>
- Concurrent Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=1309
- Read more about Concurrent Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ffd05630d00bd0f03e261fa9c67d14d571835c21 1.

<br>

endColumns

keyboardNav concurrent-cpp.html conlan.html

import ../footer.scroll
