import ../header.scroll
baseUrl https://pldb.com/concepts/
title ConCurr

title ConCurr - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="concept-script.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="couchbase-mobile.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/concurr.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://codeberg.org/Wezl/ConCurr" class="material-symbols-outlined">code</a> <a href="/edit.html?id=concurr" class="material-symbols-outlined">edit</a></div>

* ConCurr is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

codeWithHeader Source code:
 git clone https://codeberg.org/Wezl/ConCurr

dashboard
 #3164 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4087 Links: 987">on PLDB</span>
 44 Years Old

* 

- ConCurr first developed in <a href="../lists/originCommunities.html#httpsCodebergOrgWezlConCurr">https://codeberg.org/Wezl/ConCurr</a>

<br>

endColumns

keyboardNav concept-script.html couchbase-mobile.html

import ../footer.scroll
