import ../header.scroll
baseUrl https://pldb.com/concepts/
title conGolog

title conGolog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="concurrent-pascal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="conman.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/congolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=congolog" class="material-symbols-outlined">edit</a></div>

* conGolog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #3596 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 29 Years Old

* 

- conGolog first developed in <a href="../lists/originCommunities.html#yorkUniversity">York University</a> and <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a>
- conGolog on HOPL
 https://hopl.info/showlanguage.prx?exp=2951
- Read more about conGolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4beb92be155c822674c25e8b1f76ac6e3e684071 1.

<br>

endColumns

keyboardNav concurrent-pascal.html conman.html

import ../footer.scroll
