import ../header.scroll
baseUrl https://pldb.com/concepts/
title CONLAN

title CONLAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="concurrent-prolog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="connection-machine-lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/conlan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=conlan" class="material-symbols-outlined">edit</a></div>

* CONLAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #4104 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 43 Years Old

* 

- CONLAN first developed in <a href="../lists/originCommunities.html#bellNorthernResearch">Bell Northern Research</a> and <a href="../lists/originCommunities.html#sperryUnivac">Sperry Univac</a> and <a href="../lists/originCommunities.html#officeOfNavalResearch">Office of Naval Research</a> and <a href="../lists/originCommunities.html#iria">IRIA</a> and <a href="../lists/originCommunities.html#busdesministeriumFurForschungundTechnologie">Busdesministerium fur Forschungund Technologie</a> and <a href="../lists/originCommunities.html#siemens">Siemens</a> and <a href="../lists/originCommunities.html#fujitsu">Fujitsu</a>
- CONLAN on HOPL
 https://hopl.info/showlanguage.prx?exp=7182
- Read more about CONLAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f0112db48f405e9cdfb02da1328248a6e9d67cb7 1.
- Read more about CONLAN on the web: 1.
 https://dl.acm.org/doi/pdf/10.1145/1500518.1500552 1.

<br>

endColumns

keyboardNav concurrent-prolog.html connection-machine-lisp.html

import ../footer.scroll
