import ../header.scroll
baseUrl https://pldb.com/concepts/
title ConMan

title ConMan - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="congolog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="conniver.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/conman.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=conman" class="material-symbols-outlined">edit</a></div>

* ConMan is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3601 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 35 Years Old

* 

- ConMan first developed in <a href="../lists/originCommunities.html#siliconGraphicsInc">Silicon Graphics, Inc</a>
- ConMan on HOPL
 https://hopl.info/showlanguage.prx?exp=1775
- Read more about ConMan on Semantic Scholar: 1.
 https://semanticscholar.org/paper/013d01f986166b5509dea4b52a22836a418cb6e3 1.

<br>

endColumns

keyboardNav congolog.html conniver.html

import ../footer.scroll
