import ../header.scroll
baseUrl https://pldb.com/concepts/
title Connection Machine LISP

title Connection Machine LISP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="conlan.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="consim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/connection-machine-lisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=connection-machine-lisp" class="material-symbols-outlined">edit</a></div>

* Connection Machine LISP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #4103 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 37 Years Old

* 

- Connection Machine LISP first developed in <a href="../lists/originCommunities.html#thinkingMachinesCorporation">Thinking Machines Corporation</a>
- Connection Machine LISP on HOPL
 https://hopl.info/showlanguage.prx?exp=1212
- Read more about Connection Machine LISP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0a86be8e1f4dc7942d4c6b113eea8a9434a45702 1.

<br>

endColumns

keyboardNav conlan.html consim.html

import ../footer.scroll
