import ../header.scroll
baseUrl https://pldb.com/concepts/
title CONTRANS

title CONTRANS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="constraintlisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="copas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/contrans.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=contrans" class="material-symbols-outlined">edit</a></div>

* CONTRANS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1960.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1960 1960

dashboard
 #3598 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 63 Years Old

* 

- CONTRANS first developed in <a href="../lists/originCommunities.html#walterJohnsonHighSchool">Walter Johnson High School</a>
- CONTRANS on HOPL
 https://hopl.info/showlanguage.prx?exp=5883
- Read more about CONTRANS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a13f98cea406613320f3a7eb5f93fdb63c7b1079 1.

<br>

endColumns

keyboardNav constraintlisp.html copas.html

import ../footer.scroll
