import ../header.scroll
baseUrl https://pldb.com/concepts/
title Context Diff

title Context Diff - Diff format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="turbo-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="edje-data-collection.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/context-diff.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=context-diff" class="material-symbols-outlined">edit</a></div>

* Context Diff is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+diffFormat">diff format</a> created in 1981.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1981 1981

dashboard
 #805 <span title="TotalRank: 1365 Jobs: 103 Users: 2829 Facts: 596 Links: 666">on PLDB</span>
 42 Years Old

* 

- Context Diff first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- Read more about Context Diff on the web: 1.
 https://en.wikipedia.org/wiki/Diff#Context_format 1.

<br>

codeWithHeader Example from the web:
 *** /path/to/original	timestamp
 --- /path/to/new	timestamp
 ***************
 *** 1,3 ****
 --- 1,9 ----
 + This is an important
 + notice! It should
 + therefore be located at
 + the beginning of this
 + document!
 +
   This part of the
   document has stayed the
   same from version to
 ***************
 *** 8,20 ****
   compress the size of the
   changes.
 
 - This paragraph contains
 - text that is outdated.
 - It will be deleted in the
 - near future.
 
   It is important to spell
 ! check this dokument. On
   the other hand, a
   misspelled word isn&#39;t
   the end of the world.
 --- 14,21 ----
   compress the size of the
   changes.
 
   It is important to spell
 ! check this document. On
   the other hand, a
   misspelled word isn&#39;t
   the end of the world.
 ***************
 *** 22,24 ****
 --- 23,29 ----
   this paragraph needs to
   be changed. Things can
   be added after it.
 +
 + This paragraph contains
 + important new additions
 + to this document.

endColumns

keyboardNav turbo-basic.html edje-data-collection.html

import ../footer.scroll
