import ../header.scroll
baseUrl https://pldb.com/concepts/
title COPAS

title COPAS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="contrans.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="coral-64.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/copas.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=copas" class="material-symbols-outlined">edit</a></div>

* COPAS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1981.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1981 1981

dashboard
 #3600 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 42 Years Old

* 

- COPAS first developed in <a href="../lists/originCommunities.html#universityOfShefield">University of Shefield</a>
- COPAS on HOPL
 https://hopl.info/showlanguage.prx?exp=3491
- Read more about COPAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/393d85af81656c5b69411358afc5512db2e7bf39 1.

<br>

endColumns

keyboardNav contrans.html coral-64.html

import ../footer.scroll
