import ../header.scroll
baseUrl https://pldb.com/concepts/
title COPE

title COPE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="alphard.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ct.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cope.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cope" class="material-symbols-outlined">edit</a></div>

* COPE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3016 <span title="TotalRank: 3707 Jobs: 103 Users: 2829 Facts: 2617 Links: 987">on PLDB</span>
 46 Years Old

* 

- COPE first developed in <a href="../lists/originCommunities.html#theUniversityOfAdelaide">The University of Adelaide</a>
- COPE on HOPL
 https://hopl.info/showlanguage.prx?exp=2145
- Read more about COPE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8277190b2f13c5cd0e73940dd164e72f89ab9ce1 1.

<br>

endColumns

keyboardNav alphard.html ct.html

import ../footer.scroll
