import ../header.scroll
baseUrl https://pldb.com/concepts/
title CORAL 64

title CORAL 64 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="copas.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="coralpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/coral-64.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=coral-64" class="material-symbols-outlined">edit</a></div>

* CORAL 64 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1964.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1964 1964

dashboard
 #3593 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 59 Years Old

* 

- CORAL 64 first developed in <a href="../lists/originCommunities.html#royalRadarEstablishment">Royal Radar Establishment</a>
- CORAL 64 on HOPL
 https://hopl.info/showlanguage.prx?exp=2672
- Read more about CORAL 64 on the web: 1.
 https://en.wikipedia.org/wiki/Coral_66 1.

<br>

endColumns

keyboardNav copas.html coralpp.html

import ../footer.scroll
