import ../header.scroll
baseUrl https://pldb.com/concepts/
title CORC

title CORC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="coralpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cosmicos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/corc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=corc" class="material-symbols-outlined">edit</a></div>

* CORC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1963.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1963 1963

dashboard
 #3589 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 60 Years Old

* 

- CORC first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- CORC on HOPL
 https://hopl.info/showlanguage.prx?exp=180
- Read more about CORC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5e94e8a03a744fc64c50dccdc98a94fe325ffd45 1.

<br>

endColumns

keyboardNav coralpp.html cosmicos.html

import ../footer.scroll
