import ../header.scroll
baseUrl https://pldb.com/concepts/
title cosh

title cosh - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="calc4.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="eskew.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cosh.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/tomhrr/cosh" class="material-symbols-outlined">code</a> <a href="/edit.html?id=cosh" class="material-symbols-outlined">edit</a></div>

* cosh is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022

codeWithHeader Source code:
 git clone https://github.com/tomhrr/cosh

dashboard
 #2174 <span title="TotalRank: 2677 Jobs: 103 Users: 2381 Facts: 1588 Links: 986">on PLDB</span>
 1 Years Old

* Concatenative command-line shell

- cosh is developed on <a href="https://github.com/tomhrr/cosh">GitHub</a> and has 4 stars
- cosh first developed in <a href="../lists/originCommunities.html#httpsGithubComTomhrrCoshIssues">https://github.com/tomhrr/cosh/issues</a>
- See also: (1 related languages)<a href="bash.html">Bash</a>

<br>

codeWithHeader Example from the web:
 lsr; [test m] grep; [f&lt;; [data m] grep] map

endColumns

keyboardNav calc4.html eskew.html

import ../footer.scroll
