import ../header.scroll
baseUrl https://pldb.com/concepts/
title CP

title CP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bioscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="emerald.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cp" class="material-symbols-outlined">edit</a></div>

* CP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #2366 <span title="TotalRank: 2868 Jobs: 103 Users: 2830 Facts: 1779 Links: 986">on PLDB</span>
 36 Years Old

* 

- CP first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie-Mellon University</a>
- CP on HOPL
 https://hopl.info/showlanguage.prx?exp=1311
- Read more about CP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ac97d662b36e0d7bd476839349b0bd29321cdb1e 1.

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/c/C+'>hello-world</a>:
 THATSCPLUSCODENONOTCPLUSPLUSCPLUS{includ =iostrea; usin namespac st&gt; in mai()|cou == ^^Hello World^^ == en&gt;retur -1&gt;?
 

endColumns

keyboardNav bioscript.html emerald.html

import ../footer.scroll
