import ../header.scroll
baseUrl https://pldb.com/concepts/
title cpan-pm

title cpan-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cocoapods-pm.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="crates-pm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cpan-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.cpan.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=cpan-pm" class="material-symbols-outlined">edit</a></div>

* cpan-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3181 on PLDB
 28 Years Old

* 

- cpan-pm website
 https://www.cpan.org/
- cpan-pm first developed in <a href="../lists/originCommunities.html#httpsPausePerlOrgPauseQueryActionWhoAdmin">https://pause.perl.org/pause/query?ACTION=who_admin</a>
- <a href="https://www.cpan.org/">cpan.org</a> was registered in 1998

<br>

endColumns

keyboardNav cocoapods-pm.html crates-pm.html

import ../footer.scroll
