import ../header.scroll
baseUrl https://pldb.com/concepts/
title cperl

title cperl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="colorforth.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ttcn.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cperl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://perl11.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/perl11/cperl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=cperl" class="material-symbols-outlined">edit</a></div>

* cperl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Reini Urban.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#reiniUrban Reini Urban

codeWithHeader Source code:
 git clone https://github.com/perl11/cperl

dashboard
 #1783 <span title="TotalRank: 2309 Jobs: 103 Users: 1220 Facts: 1376 Links: 986">on PLDB</span>
 6 Years Old

* cperl is a better variant of Perl 5 with many Perl 6 based features and improvements, but without breaking compatibility. CPAN works. It is a "perl 11", 5 + 6 = 11.

- cperl website
 http://perl11.github.io/
- cperl is developed on <a href="https://github.com/perl11/cperl">GitHub</a> and has 135 stars
- cperl first developed in <a href="../lists/originCommunities.html#httpsGithubComPerl11">https://github.com/perl11/</a>
- <a href="http://perl11.github.io/">perl11.org</a> was registered in 2021

<br>

endColumns

keyboardNav colorforth.html ttcn.html

import ../footer.scroll
