import ../header.scroll
baseUrl https://pldb.com/concepts/
title CQL++

title CQL++ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cqlf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="csmp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cqlpp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cqlpp" class="material-symbols-outlined">edit</a></div>

* CQL++ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3608 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 31 Years Old

* 

- CQL++ first developed in <a href="../lists/originCommunities.html#atTBellLaboratories">AT&T Bell Laboratories</a>
- CQL++ on HOPL
 https://hopl.info/showlanguage.prx?exp=5753
- Read more about CQL++ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7dcdc97759ffb864694092473bc03512e9648858 1.

<br>

endColumns

keyboardNav cqlf.html csmp.html

import ../footer.scroll
