import ../header.scroll
baseUrl https://pldb.com/concepts/
title crack

title crack - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="corelscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="descript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/crack.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://crack-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=crack" class="material-symbols-outlined">edit</a></div>

* crack is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #2846 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2801 Links: 986">on PLDB</span>
 12 Years Old

* 

- crack website
 http://crack-lang.org
- crack first developed in <a href="../lists/originCommunities.html#httpsGithubComCrackLang">https://github.com/crack-lang</a>

<br>

endColumns

## HackerNews discussions of crack

pipeTable
 title|titleLink|date|score|comments
 The Crack Programming Language|https://news.ycombinator.com/item?id=12016563|07/01/2016|2|0

keyboardNav corelscript.html descript.html

import ../footer.scroll
