import ../header.scroll
baseUrl https://pldb.com/concepts/
title Croc

title Croc - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="golo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/croc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://web.archive.org/web/20120625151120/http://jfbillingsley.com/croc/" class="material-symbols-outlined">home</a> <a href="https://github.com/JarrettBillingsley/Croc" class="material-symbols-outlined">code</a> <a href="https://web.archive.org/web/20190311032913/https://en.wikipedia.org/wiki/MiniD"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=croc" class="material-symbols-outlined">edit</a></div>

* Croc is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2006 by Jarrett Billingsley.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2006 2006
 link ../lists/creators.html#jarrettBillingsley Jarrett Billingsley

codeWithHeader Source code:
 git clone https://github.com/JarrettBillingsley/Croc

dashboard
 #403 <span title="TotalRank: 898 Jobs: 103 Users: 1196 Facts: 129 Links: 666">on PLDB</span>
 17 Years Old

* The MiniD (has been renamed Croc) programming language is a small, lightweight, extension language in the vein of Lua or Squirrel, but designed to be used mainly with the D programming language.  It supports both object-oriented and imperative programming paradigms, as well as some simple functional aspects. Distributed under the licence of zlib/libpng, MiniD is free software.. Read more on Wikipedia...
 https://web.archive.org/web/20190311032913/https://en.wikipedia.org/wiki/MiniD Read more on Wikipedia...

- Croc website
 https://web.archive.org/web/20120625151120/http://jfbillingsley.com/croc/
- Croc Wikipedia page
 https://web.archive.org/web/20190311032913/https://en.wikipedia.org/wiki/MiniD
- Croc is developed on <a href="https://github.com/JarrettBillingsley/Croc">GitHub</a> and has 74 stars
- Croc first developed in <a href="../lists/originCommunities.html#httpWwwDsourceOrgProjectsMinid">http://www.dsource.org/projects/minid</a>
- file extensions for Croc include croc
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/d.py">syntax highlighting</a> for Croc
- See also: (8 related languages)<a href="d.html">D</a>, <a href="lua.html">Lua</a>, <a href="squirrel.html">Squirrel</a>, <a href="python.html">Python</a>, <a href="io.html">Io</a>, <a href="ecmascript.html">ECMAScript</a>, <a href="c.html">C</a>, <a href="minid.html">MiniD</a>

<br>

codeWithHeader Example from the web:
 module samples.interfaces
 
 class Method
 {
     _name
     _numParams
 
     this(name: string, numParams: int)
     {
         :_name = name
         :_numParams = numParams
     }
 
     function name() =
         :_name
 
     function implements(f: function) =
         f.numParams() == :_numParams
 
     function toString() =
         &quot;{} ({} params)&quot;.format(:_name, :_numParams)
 }
 
 class Interface
 {
     _name
     _methods
     _implementors
 
     this(name: string, methods: array)
     {
         if(!methods.all(\m -&gt; m as Method))
             throw TypeError(&quot;All methods must be Methods&quot;)
 
         :_name = name
         :_methods = methods.dup()
         :_implementors = {}
     }
 
     function implement(T: class)
     {
         foreach(m; :_methods)
         {
             local name = m.name()
 
             if(!hasMethod(T, name) || !m.implements(T.(name)))
                 throw TypeError(&quot;Class {} does not implement method &#39;{}&#39; from {}&quot;.format(nameOf(T), m, :_name))
         }
 
         :_implementors[T] = true
     }
 
     function opCall(val: instance)
     {
         if(superOf(val) not in :_implementors)
             :implement(superOf(val))
 
         return true
     }
 }
 
 function implements(T: class, vararg)
 {
     for(i; 0 .. #vararg)
     {
         local p = vararg[i]
 
         if(!(p as Interface))
             throw TypeError(&quot;All varargs must be Interfaces&quot;)
 
         p.implement(T)
     }
 
     return T
 }
 
 local IStream = Interface(&quot;IStream&quot;,
 [
     Method(&quot;read&quot;, 3)
     Method(&quot;write&quot;, 3)
     Method(&quot;seek&quot;, 2)
 ])
 
 class DerpStream
 {
     function read(m, offset, size) {}
     function write(m, offset, size) {}
     function seek(offset, whence) {}
 }
 
 function streamSomething(s: @IStream)
 {
     s.read()
     writeln(&quot;yay!&quot;)
 }
 
 function main()
 {
     local d = DerpStream()
     streamSomething(d)
 }

codeWithHeader Example from <a href='https://web.archive.org/web/20190311032913/https://en.wikipedia.org/wiki/MiniD'>Wikipedia</a>:
 function first(x: array|string) = x[0]
 
  writeln(first([1, 2, 3])) // prints 1
  writeln(first(&quot;hello&quot;))   // prints h
  writeln(first(45))        // error, invalid parameter type &#39;int&#39;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // 0[bB][01][01_]*
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // ([0-9][0-9_]*)(?![.eE])
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // ([0-9][0-9_]*)(?=[.eE])(\.[0-9][0-9_]*)?([eE][+\-]?[0-9_]+)?
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // 0[xX][0-9a-fA-F][0-9a-fA-F_]*
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav golo.html clu.html

import ../footer.scroll
