import ../header.scroll
baseUrl https://pldb.com/concepts/
title crush

title crush - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="focal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/crush.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/liljencrantz/crush" class="material-symbols-outlined">code</a> <a href="/edit.html?id=crush" class="material-symbols-outlined">edit</a></div>

* crush is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Axel Liljencrantz.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#axelLiljencrantz Axel Liljencrantz

codeWithHeader Source code:
 git clone https://github.com/liljencrantz/crush

dashboard
 #895 <span title="TotalRank: 1459 Jobs: 103 Users: 369 Facts: 1198 Links: 987">on PLDB</span>
 3 Years Old

* Crush is an attempt to make a traditional command line shell that is also a modern programming language. It has the features one would expect from a modern programming language like a type system, closures and lexical scoping, but with a syntax geared toward both batch and interactive shell usage.

- crush is developed on <a href="https://github.com/liljencrantz/crush">GitHub</a> and has 1,804 stars
- crush first developed in <a href="../lists/originCommunities.html#httpsGithubComLiljencrantz">https://github.com/liljencrantz/</a>
- See also: (1 related languages)<a href="powershell.html">PowerShell</a>
- Read more about crush on the web: 1.
 https://news.ycombinator.com/item?id=24079001 1.

<br>

endColumns

keyboardNav focal.html smt.html

import ../footer.scroll
