import ../header.scroll
baseUrl https://pldb.com/concepts/
title CSMP

title CSMP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cqlpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="csp-oz-dc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/csmp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=csmp" class="material-symbols-outlined">edit</a></div>

* CSMP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1965.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1965 1965

dashboard
 #3603 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 58 Years Old

* 

- CSMP first developed in <a href="../lists/originCommunities.html#wageningenAgriculturalUniversity">Wageningen Agricultural University</a>
- CSMP on HOPL
 https://hopl.info/showlanguage.prx?exp=714
- Read more about CSMP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/201dcc0e571cc267e50d31d2ed183c791ddccbe8 1.

<br>

endColumns

keyboardNav cqlpp.html csp-oz-dc.html

import ../footer.scroll
