import ../header.scroll
baseUrl https://pldb.com/concepts/
title CSP-OZ-DC

title CSP-OZ-DC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="csmp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="csp-oz.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/csp-oz-dc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=csp-oz-dc" class="material-symbols-outlined">edit</a></div>

* CSP-OZ-DC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #3614 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 21 Years Old

* 

- CSP-OZ-DC first developed in <a href="../lists/originCommunities.html#universityOfOldenbury">University of Oldenbury</a>
- CSP-OZ-DC on HOPL
 https://hopl.info/showlanguage.prx?exp=6810
- Read more about CSP-OZ-DC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/094c9e50a787c1fb851b0e2324006cbdc758819b 1.

<br>

endColumns

keyboardNav csmp.html csp-oz.html

import ../footer.scroll
