import ../header.scroll
baseUrl https://pldb.com/concepts/
title CSpydr

title CSpydr - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="taf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="glms.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cspydr.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/spydr06/cspydr" class="material-symbols-outlined">home</a> <a href="https://github.com/spydr06/cspydr" class="material-symbols-outlined">code</a> <a href="/edit.html?id=cspydr" class="material-symbols-outlined">edit</a></div>

* CSpydr is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Spydr06.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#spydr06 Spydr06

codeWithHeader Source code:
 git clone https://github.com/spydr06/cspydr

dashboard
 #1511 <span title="TotalRank: 2031 Jobs: 103 Users: 1951 Facts: 942 Links: 986">on PLDB</span>
 2 Years Old

* A static typed low-level compiled programming language inspired by Rust and C

- CSpydr website
 https://github.com/spydr06/cspydr
- CSpydr is developed on <a href="https://github.com/spydr06/cspydr">GitHub</a> and has 38 stars
- CSpydr first developed in <a href="../lists/originCommunities.html#httpsGithubComSpydr06">https://github.com/spydr06/</a>
- file extensions for CSpydr include csp

<br>

codeWithHeader Example from the web:
 # fibonacci.csp
 import &quot;io.csp&quot;;
 fn fib(n: i32): i32 {
     let a = 0;
     let b = 0;
     for 0 .. n {
         a + b |&gt; (a = b, b = $);
     }
     &lt;- a;
 }
 fn main(): i32 {
     let n = 10;
     std::io::printf(&quot;fib(%i) = %i\n&quot;, n, fib(n));
     &lt;- 0;
 }

endColumns

keyboardNav taf.html glms.html

import ../footer.scroll
