import ../header.scroll
baseUrl https://pldb.com/concepts/
title CST

title CST - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="consul.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cube.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cst.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cst" class="material-symbols-outlined">edit</a></div>

* CST is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #4104 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 35 Years Old

* 

- CST first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- CST on HOPL
 https://hopl.info/showlanguage.prx?exp=6272
- Read more about CST on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7acf7d85dfea678b8f3f2c5dfd3fe277655ef84b 1.

<br>

endColumns

keyboardNav consul.html cube.html

import ../footer.scroll
