import ../header.scroll
baseUrl https://pldb.com/concepts/
title ctalk-lang

title ctalk-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ca65-assembly.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vivaldi.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ctalk-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ctalk-lang" class="material-symbols-outlined">edit</a></div>

* ctalk-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #1903 <span title="TotalRank: 2397 Jobs: 103 Users: 2829 Facts: 1308 Links: 986">on PLDB</span>
 34 Years Old

* The CTalk programming language: a strategic evolution of APL

- ctalk-lang first developed in <a href="../lists/originCommunities.html#ecoleDesMinesDeSaintEtienne">École des Mines de Saint-Étienne</a>
- Read more about ctalk-lang on the web: 1.
 http://kiwi.emse.fr/JJG/INTALK/ctalk.txt 1.

<br>

codeWithHeader Example from the web:
 // When working with the CTalk interpreter,
 // every result is printed
 2+3;
 // = 5
 2*3+5*10;
 // = 56
 // Variables are implicitely declared when
 // they are used for the first time
 a=2; b=3; a+b;
 // = 2
 // = 3
 // = 5

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ca65-assembly.html vivaldi.html

import ../footer.scroll
