import ../header.scroll
baseUrl https://pldb.com/concepts/
title CUBE

title CUBE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cst.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cupid.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cube.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cube" class="material-symbols-outlined">edit</a></div>

* CUBE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #4117 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 31 Years Old

* 

- CUBE first developed in <a href="../lists/originCommunities.html#universityOfIllinoisUrbanaChampaign">University of Illinois Urbana-Champaign</a>
- CUBE on HOPL
 https://hopl.info/showlanguage.prx?exp=5101
- Read more about CUBE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ea5a280fe493c01cfaf461860c47c20f41264295 1.

<br>

endColumns

keyboardNav cst.html cupid.html

import ../footer.scroll
