import ../header.scroll
baseUrl https://pldb.com/concepts/
title Culler-Fried System

title Culler-Fried System - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cssa.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cupit-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/culler-fried-system.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=culler-fried-system" class="material-symbols-outlined">edit</a></div>

* Culler-Fried System is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1961 by Glenn Culler and Burton Fried.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1961 1961
 link ../lists/creators.html#glennCuller Glenn Culler
 link ../lists/creators.html#burtonFried Burton Fried

dashboard
 #3598 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 62 Years Old

* System for interactive mathematics by Glen Culler and Burton Fried of Thompson Ramo Wooldridge Inc.

- Culler-Fried System first developed in <a href="../lists/originCommunities.html#thompsonRamoWooldridgeInc">Thompson Ramo Wooldridge Inc</a>
- Culler-Fried System on HOPL
 https://hopl.info/showlanguage.prx?exp=393

<br>

endColumns

keyboardNav cssa.html cupit-2.html

import ../footer.scroll
