import ../header.scroll
baseUrl https://pldb.com/concepts/
title CuPit-2

title CuPit-2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="culler-fried-system.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cuscus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cupit-2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cupit-2" class="material-symbols-outlined">edit</a></div>

* CuPit-2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3613 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 26 Years Old

* 

- CuPit-2 first developed in <a href="../lists/originCommunities.html#karlsruheInstituteOfTechnology">Karlsruhe Institute of Technology</a>
- CuPit-2 on HOPL
 https://hopl.info/showlanguage.prx?exp=7207
- Read more about CuPit-2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/837acdd862a919346283c00f450caea87a779960 1.

<br>

endColumns

keyboardNav culler-fried-system.html cuscus.html

import ../footer.scroll
