import ../header.scroll
baseUrl https://pldb.com/concepts/
title CUPID

title CUPID - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cube.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="damn.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cupid.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cupid" class="material-symbols-outlined">edit</a></div>

* CUPID is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #4115 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 2914 Links: 987">on PLDB</span>
 48 Years Old

* 

- CUPID first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- CUPID on HOPL
 https://hopl.info/showlanguage.prx?exp=676
- Read more about CUPID on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2f7456398ed58b2945cdf27f5a86644742ae9a2b 1.
- Read more about CUPID on the web: 1.
 https://dsf.berkeley.edu/papers/pacific75-cupid.pdf 1.

<br>

endColumns

keyboardNav cube.html damn.html

import ../footer.scroll
