import ../header.scroll
baseUrl https://pldb.com/concepts/
title curv

title curv - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="llhd.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="egl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/curv.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.curv3d.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/curv3d/curv" class="material-symbols-outlined">code</a> <a href="/edit.html?id=curv" class="material-symbols-outlined">edit</a></div>

* curv is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Doug Moen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#dougMoen Doug Moen

codeWithHeader Source code:
 git clone https://github.com/curv3d/curv

dashboard
 #1008 <span title="TotalRank: 1576 Jobs: 103 Users: 486 Facts: 1306 Links: 987">on PLDB</span>
 7 Years Old

* Curv is a programming language for creating art using mathematics. It’s a 2D and 3D geometric modelling tool that supports full colour, animation and 3D printing.

- curv website
 http://www.curv3d.org/
- curv is developed on <a href="https://github.com/curv3d/curv">GitHub</a> and has 1,030 stars
- curv first developed in <a href="../lists/originCommunities.html#httpsGithubComCurv3D">https://github.com/curv3d</a>
- <a href="http://www.curv3d.org/">curv3d.org</a> was registered in 2018
- Read more about curv on the web: 1.
 https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0 1.

<br>

endColumns

keyboardNav llhd.html egl.html

import ../footer.scroll
