import ../header.scroll
baseUrl https://pldb.com/concepts/
title CVL

title CVL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cosmos.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dalvik-bytecode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cvl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cvl" class="material-symbols-outlined">edit</a></div>

* CVL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3369 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3899 Links: 986">on PLDB</span>
 30 Years Old

* 

- CVL first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- CVL on HOPL
 https://hopl.info/showlanguage.prx?exp=3587
- Read more about CVL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8baa5abf530e18801a7565645644e983a4b72415 1.

<br>

endColumns

keyboardNav cosmos.html dalvik-bytecode.html

import ../footer.scroll
