import ../header.scroll
baseUrl https://pldb.com/concepts/
title Cycript

title Cycript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="erg.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="raku.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cycript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.cycript.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=cycript" class="material-symbols-outlined">edit</a></div>

* Cycript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #888 <span title="TotalRank: 1452 Jobs: 103 Users: 1124 Facts: 363 Links: 986">on PLDB</span>
 15 Years Old
 70 <span title="Cycript repos on GitHub.">Repos</span>

* 

- Cycript website
 http://www.cycript.org/
- There are at least 70 Cycript repos on <a href="https://github.com/search?q=language:Cycript">GitHub</a>
- Cycript first developed in <a href="../lists/originCommunities.html#saurikItLlc">SaurikIT, LLC</a>
- file extensions for Cycript include cy
- The  Google BigQuery Public Dataset GitHub snapshot shows 49 users using Cycript in 66 repos on <a href="https://api.github.com/search/repositories?q=language:Cycript">GitHub</a>
- GitHub supports <a href="https://github.com/atom/language-javascript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Cycript
- <a href="http://www.cycript.org/">cycript.org</a> was registered in 2009
- Read more about Cycript on the web: 1.
 https://git.saurik.com/cycript.git 1.

<br>

codeWithHeader Example from <a href='https://github.com/atom/language-javascript'>Linguist</a>:
 (function(utils) {
 	// Load C functions declared in utils.loadFuncs
 	var shouldLoadCFuncs = true;
 	// Expose the C functions to cycript&#39;s global scope
 	var shouldExposeCFuncs = true;
 	// Expose C constants to cycript&#39;s global scope
 	var shouldExposeConsts = true;
 	// Expose functions defined here to cycript&#39;s global scope
 	var shouldExposeFuncs = true;
 	// Which functions to expose
 	var funcsToExpose = [&quot;exec&quot;, &quot;include&quot;, &quot;sizeof&quot;, &quot;logify&quot;, &quot;apply&quot;, &quot;str2voidPtr&quot;, &quot;voidPtr2str&quot;, &quot;double2voidPtr&quot;, &quot;voidPtr2double&quot;, &quot;isMemoryReadable&quot;, &quot;isObject&quot;, &quot;makeStruct&quot;];
 	
 	// C functions that utils.loadFuncs loads
 	var CFuncsDeclarations = [
 		// &lt;stdlib.h&gt;
 		&quot;void *calloc(size_t num, size_t size)&quot;,
 		// &lt;string.h&gt;
 		&quot;char *strcpy(char *restrict dst, const char *restrict src)&quot;,
 		&quot;char *strdup(const char *s1)&quot;,
 		&quot;void* memset(void* dest, int ch, size_t count)&quot;,
 		// &lt;stdio.h&gt;
 		&quot;FILE *fopen(const char *, const char *)&quot;,
 		&quot;int fclose(FILE *)&quot;,
 		&quot;size_t fread(void *restrict, size_t, size_t, FILE *restrict)&quot;,
 		&quot;size_t fwrite(const void *restrict, size_t, size_t, FILE *restrict)&quot;,
 		// &lt;mach.h&gt;
 		&quot;mach_port_t mach_task_self()&quot;,
 		&quot;kern_return_t task_for_pid(mach_port_name_t target_tport, int pid, mach_port_name_t *tn)&quot;,
 		&quot;kern_return_t mach_vm_protect(vm_map_t target_task, mach_vm_address_t address, mach_vm_size_t size, boolean_t set_maximum, vm_prot_t new_protection)&quot;,
 		&quot;kern_return_t mach_vm_write(vm_map_t target_task, mach_vm_address_t address, vm_offset_t data, mach_msg_type_number_t dataCnt)&quot;,
 		&quot;kern_return_t mach_vm_read(vm_map_t target_task, mach_vm_address_t address, mach_vm_size_t size, vm_offset_t *data, mach_msg_type_number_t *dataCnt)&quot;,
 	];
 	
 	/*
 		Replacement for eval that can handle @encode etc.
 		
 		Usage:
 			cy# utils.exec(&quot;@encode(void *(int, char))&quot;)
 			@encode(void*(int,char))
 	*/
 	utils.exec = function(str) {
 		var mkdir = @encode(int (const char *, int))(dlsym(RTLD_DEFAULT, &quot;mkdir&quot;));
 		var tempnam = @encode(char *(const char *, const char *))(dlsym(R

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav erg.html raku.html

import ../footer.scroll
