import ../header.scroll
baseUrl https://pldb.com/concepts/
title CypherText

title CypherText - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cuscus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="d4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cyphertext.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=cyphertext" class="material-symbols-outlined">edit</a></div>

* CypherText is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3607 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 53 Years Old

* 

- CypherText first developed in <a href="../lists/originCommunities.html#theCypherneticsCorporation">The Cyphernetics Corporation</a>
- CypherText on HOPL
 https://hopl.info/showlanguage.prx?exp=500
- Read more about CypherText on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1b803488a827569d8c45348736083497cbabbf72 1.

<br>

endColumns

keyboardNav cuscus.html d4.html

import ../footer.scroll
