import ../header.scroll
baseUrl https://pldb.com/concepts/
title Cython

title Cython - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ini.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bison.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/cython.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://cython.org" class="material-symbols-outlined">home</a> <a href="https://cython.readthedocs.io/en/latest/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Cython"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=cython" class="material-symbols-outlined">edit</a></div>

* Cython is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2007.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007

dashboard
 #250 <span title="TotalRank: 628 Jobs: 103 Users: 417 Facts: 348 Links: 177">on PLDB</span>
 16 Years Old
 698 <span title="Cython repos on GitHub.">Repos</span>

* Cython is a superset of the Python programming language, designed to give C-like performance with code which is mostly written in Python. Cython is a compiled language that generates CPython extension modules. These extension modules can then be loaded and used by regular Python code using the import statement. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Cython Read more on Wikipedia...

- Cython website
 http://cython.org
- Cython Wikipedia page
 https://en.wikipedia.org/wiki/Cython
- Cython docs
 https://cython.readthedocs.io/en/latest/
- There are at least 698 Cython repos on <a href="https://github.com/search?q=language:Cython">GitHub</a>
- Cython is a superset of <a href="/concepts/python.html">Python</a>
- Cython first developed in <a href="../lists/originCommunities.html#httpsGithubComSagemath">https://github.com/sagemath</a>
- file extensions for Cython include pyx, pxd and pxi
- The  Google BigQuery Public Dataset GitHub snapshot shows 528 users using Cython in 580 repos on <a href="https://api.github.com/search/repositories?q=language:Cython">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/python.py">syntax highlighting</a> for Cython
- GitHub supports <a href="https://github.com/textmate/cython.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Cython
- See also: (9 related languages)<a href="python.html">Python</a>, <a href="c.html">C</a>, <a href="linux.html">Linux</a>, <a href="pyrex.html">Pyrex</a>, <a href="sagemath.html">Sage</a>, <a href="xml.html">XML</a>, <a href="scipy.html">SciPy</a>, <a href="pandas.html">Pandas</a>, <a href="scikit-learn.html">Scikit-learn</a>

<br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Cython'>Wikipedia</a>:
 In [1]: %load_ext Cython
 
 In [2]: %%cython
    ...: def f(n):
    ...:     a = 0
    ...:     for i in range(n):
    ...:         a += i
    ...:     return a
    ...: 
    ...: cpdef g(int n):
    ...:     cdef int a = 0, i
    ...:     for i in range(n):
    ...:         a += i
    ...:     return a
    ...: 
 
 In [3]: %timeit f(1000000)
 42.7 ms ± 783 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
 
 In [4]: %timeit g(1000000)
 74 µs ± 16.6 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Scientific Notation
  FeatureLink ../features/hasScientificNotation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # 0[bB](?:_?[01])+
 row
  Feature Functions
  FeatureLink ../features/hasFunctions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature While Loops
  FeatureLink ../features/hasWhileLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Case Sensitivity
  FeatureLink ../features/isCaseSensitive.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Threads
  FeatureLink ../features/hasThreads.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Dispose Blocks Pattern
  FeatureLink ../features/hasDisposeBlocks.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   with resource_context_manager() as resource:
      # Perform actions with the resource.
   # Perform other actions where the resource is guaranteed to be deallocated.
 row
  Feature Zero-based numbering
  FeatureLink ../features/hasZeroBasedNumbering.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   "hello world"
 row
  Feature Inheritance
  FeatureLink ../features/hasInheritance.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   class SumComputer(object):
      def __init__(self, a, b):
          self.a = a
          self.b = b
      def transform(self, x):
          raise NotImplementedError
      def inputs(self):
          return range(self.a, self.b)
      def compute(self):
          return sum(self.transform(value) for value in self.inputs())
    class SquareSumComputer(SumComputer):
        def transform(self, x):
            return x * x
    class CubeSumComputer(SumComputer):
        def transform(self, x):
            return x * x * x
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   class Person (object):
     def __init__(self, name):
       self.name = name
 row
  Feature Operator Overloading
  FeatureLink ../features/hasOperatorOverloading.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # Python Program illustrate how  
   # to overload an binary + operator 
     
   class A: 
       def __init__(self, a): 
           self.a = a 
     
       # adding two objects  
       def __add__(self, o): 
           return self.a + o.a  
   ob1 = A(1) 
   ob2 = A(2) 
   ob3 = A("Geeks") 
   ob4 = A("For") 
     
   print(ob1 + ob2) 
   print(ob3 + ob4)
 row
  Feature Multiple Inheritance
  FeatureLink ../features/hasMultipleInheritance.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   class Base1:
       pass
   class Base2:
       pass
   class MultiDerived(Base1, Base2):
       pass
   # Or multilevel inheritance:
   class Base:
       pass
   class Derived1(Base):
       pass
   class Derived2(Derived1):
       pass
 row
  Feature Lists
  FeatureLink ../features/hasLists.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   myList = [1, 2, 3, 4, 5]
 row
  Feature Multiline Strings
  FeatureLink ../features/hasMultilineStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   template = """This is the first line.
   This is the second line.
   This is the third line."""
 row
  Feature Mixins
  FeatureLink ../features/hasMixins.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # https://easyaspython.com/mixins-for-fun-and-profit-cb9962760556
   class EssentialFunctioner(LoggerMixin, object):
 row
  Feature Iterators
  FeatureLink ../features/hasIterators.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   https://www.w3schools.com/python/python_iterators.asp
 row
  Feature Infix Notation
  FeatureLink ../features/hasInfixNotation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   seven = 3 + 4
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   import datetime
   oTime = datetime.datetime.now()
   from my_pkg import my_funcs
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   name = "John"
 row
  Feature Directives
  FeatureLink ../features/hasDirectives.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   from __future__ import feature
   # coding=<encoding name>
 row
  Feature Generators
  FeatureLink ../features/hasGenerators.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   https://wiki.python.org/moin/Generators
 row
  Feature Constructors
  FeatureLink ../features/hasConstructors.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ''' A comment.
   '''
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # This is a comment
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   if True:
    print("Hello world")
 row
  Feature Classes
  FeatureLink ../features/hasClasses.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   class Person (object):
     def __init__(self, name):
       self.name = name
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Dynamic Properties
  FeatureLink ../features/hasDynamicProperties.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   class Person (object):
     def __init__(self, name):
      self.name = name
   
   person = Person("John")
   person.age = 50
 row
  Feature Symbol Tables
  FeatureLink ../features/hasSymbolTables.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # https://eli.thegreenplace.net/2010/09/18/python-internals-symbol-tables-part-1
 row
  Feature Shebang
  FeatureLink ../features/canDoShebang.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   #!/usr/bin/env python
 row
  Feature Bitwise Operators
  FeatureLink ../features/hasBitWiseOperators.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   x << y
 row
  Feature Ternary operators
  FeatureLink ../features/hasTernaryOperators.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   print(1 if 1 else 0)
 row
  Feature Single Dispatch
  FeatureLink ../features/hasSingleDispatch.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Duck Typing
  FeatureLink ../features/hasDuckTyping.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Disk Output
  FeatureLink ../features/canWriteToDisk.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   with open('helloworld.txt', 'w') as filehandle:
    filehandle.write('Hello, world!\n')
 row
  Feature Units of Measure
  FeatureLink ../features/hasUnitsOfMeasure.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Pointers
  FeatureLink ../features/hasPointers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Regular Expression Syntax Sugar
  FeatureLink ../features/hasRegularExpressionsSyntaxSugar.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Enums
  FeatureLink ../features/hasEnums.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
   # Though there is an Enum class in stdlib https://peps.python.org/pep-0435/
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Variable Substitution Syntax
  FeatureLink ../features/hasVariableSubstitutionSyntax.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ini.html bison.html

import ../footer.scroll
