import ../header.scroll
baseUrl https://pldb.com/concepts/
title D2

title D2 - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="boogie.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dbml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/d2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://d2-lang.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=d2" class="material-symbols-outlined">edit</a></div>

* D2, aka Declarative Diagramming, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #1759 <span title="TotalRank: 2288 Jobs: 103 Users: 2432 Facts: 1198 Links: 987">on PLDB</span>
 28 Years Old

* D2 is a domain-specific language (DSL) that stands for Declarative Diagramming. Declarative, as in, you write in text what you want diagrammed, we generate it.

- D2 website
 https://d2-lang.com/
- D2 first developed in <a href="../lists/originCommunities.html#terrastructInc">Terrastruct, Inc</a>
- See also: (1 related languages)<a href="dot.html">DOT</a>
- Read more about D2 on the web: 1.
 https://news.ycombinator.com/item?id=32652291 1.

<br>

codeWithHeader Example from the web:
 aws: {
   load_balancer -&gt; api
   api -&gt; db
 }
 gcloud: {
   auth -&gt; db
 }
 
 gcloud -&gt; aws
 
 explanation: |md
   # Why do we use AWS?
   - It has more uptime than GCloud
   - We have free credits
 | {
   near: aws
 }

endColumns

keyboardNav boogie.html dbml.html

import ../footer.scroll
