import ../header.scroll
baseUrl https://pldb.com/concepts/
title D3.js

title D3.js - Library
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ace.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clojurescript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/d3.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://d3js.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/d3/d3" class="material-symbols-outlined">code</a> <a href="https://en.wikipedia.org/wiki/D3.js"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://twitter.com/d3js_org"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=d3" class="material-symbols-outlined">edit</a></div>

* D3.js is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+library">library</a> created in 2011 by Mike Bostock.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#mikeBostock Mike Bostock

codeWithHeader Source code:
 git clone https://github.com/d3/d3

dashboard
 #307 on PLDB
 12 Years Old

* D3.js (or just D3 for Data-Driven Documents) is a JavaScript library for producing dynamic, interactive data visualizations in web browsers. It makes use of the widely implemented SVG, HTML5, and CSS standards. It is the successor to the earlier Protovis framework. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/D3.js Read more on Wikipedia...

- D3.js website
 https://d3js.org/
- D3.js Wikipedia page
 https://en.wikipedia.org/wiki/D3.js
- D3.js is developed on <a href="https://github.com/d3/d3">GitHub</a> and has 101,774 stars
- D3.js first developed in <a href="../lists/originCommunities.html#httpsGithubComD3">https://github.com/d3</a>
- D3.js on Twitter
 https://twitter.com/d3js_org
- <a href="https://d3js.org/">d3js.org</a> was registered in 2011
- See also: (10 related languages)<a href="javascript.html">JavaScript</a>, <a href="svg.html">SVG</a>, <a href="css.html">CSS</a>, <a href="actionscript.html">ActionScript</a>, <a href="html.html">HTML</a>, <a href="json.html">JSON</a>, <a href="csv.html">CSV</a>, <a href="geojson.html">GeoJSON</a>, <a href="jquery.html">JQuery</a>, <a href="observable-lang.html">Observable</a>

<br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/D3.js'>Wikipedia</a>:
 // Data
   var countriesData = [
      { name:&quot;Ireland&quot;,  income:53000, life: 78, pop:6378, color: &quot;black&quot;},
      { name:&quot;Norway&quot;,   income:73000, life: 87, pop:5084, color: &quot;blue&quot; },
      { name:&quot;Tanzania&quot;, income:27000, life: 50, pop:3407, color: &quot;grey&quot; }
   ];
 // Create SVG container
   var svg = d3.select(&quot;#hook&quot;).append(&quot;svg&quot;)
         .attr(&quot;width&quot;, 120)
         .attr(&quot;height&quot;, 120)
         .style(&quot;background-color&quot;, &quot;#D0D0D0&quot;);
 // Create SVG elements from data 
     svg.selectAll(&quot;circle&quot;)                  // create virtual circle template
       .data(countriesData)                   // bind data
     .enter()                                 // for each row in data...
       .append(&quot;circle&quot;)                      // bind circle &amp; data row such that... 
         .attr(&quot;id&quot;, function(d) { return d.name })            // set the circle&#39;s id according to the country name
         .attr(&quot;cx&quot;, function(d) { return d.income / 1000  })  // set the circle&#39;s horizontal position according to income 
         .attr(&quot;cy&quot;, function(d) { return d.life })            // set the circle&#39;s vertical position according to life expectancy 
         .attr(&quot;r&quot;,  function(d) { return d.pop / 1000 *2 })   // set the circle&#39;s radius according to country&#39;s population 
         .attr(&quot;fill&quot;, function(d) { return d.color });        // set the circle&#39;s color according to country&#39;s color

endColumns

keyboardNav ace.html clojurescript.html

import ../footer.scroll
