import ../header.scroll
baseUrl https://pldb.com/concepts/
title D4

title D4 - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cyphertext.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dag.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/d4.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=d4" class="material-symbols-outlined">edit</a></div>

* D4 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2001.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001

dashboard
 #3615 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 22 Years Old

* 

- Read more about D4 on the web: 1.
 https://en.wikipedia.org/wiki/Dataphor#Languages 1.

<br>

endColumns

keyboardNav cyphertext.html dag.html

import ../footer.scroll
