import ../header.scroll
baseUrl https://pldb.com/concepts/
title Dale

title Dale - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="handel-c.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sequential-function-chart.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dale.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/tomhrr/dale/" class="material-symbols-outlined">home</a> <a href="https://github.com/tomhrr/dale/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=dale" class="material-symbols-outlined">edit</a></div>

* Dale is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by tomhrr.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#tomhrr tomhrr

codeWithHeader Source code:
 git clone https://github.com/tomhrr/dale/

dashboard
 #1034 <span title="TotalRank: 1601 Jobs: 103 Users: 512 Facts: 1155 Links: 986">on PLDB</span>
 10 Years Old

* Lisp-flavoured C

- Dale website
 https://github.com/tomhrr/dale/
- Dale is developed on <a href="https://github.com/tomhrr/dale/">GitHub</a> and has 965 stars
- file extensions for Dale include dt

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature References
  FeatureLink ../features/hasReferences.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Constructors
  FeatureLink ../features/hasConstructors.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Namespaces
  FeatureLink ../features/hasNamespaces.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Function Overloading
  FeatureLink ../features/hasFunctionOverloading.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Manual Memory Management
  FeatureLink ../features/hasManualMemoryManagement.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Bitwise Operators
  FeatureLink ../features/hasBitWiseOperators.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Pointers
  FeatureLink ../features/hasPointers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Garbage Collection
  FeatureLink ../features/hasGarbageCollection.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav handel-c.html sequential-function-chart.html

import ../footer.scroll
