import ../header.scroll
baseUrl https://pldb.com/concepts/
title dalvik-bytecode

title dalvik-bytecode - Bytecode format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cvl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="datapackage.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dalvik-bytecode.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dalvik-bytecode" class="material-symbols-outlined">edit</a></div>

* dalvik-bytecode is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+bytecode">bytecode format</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #3374 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3897 Links: 987">on PLDB</span>
 15 Years Old

* Dalvik bytecode format is still used as a distribution format, but no longer at runtime in newer Android versions

- file extensions for dalvik-bytecode include dex
- Read more about dalvik-bytecode on the web: 1.
 https://source.android.com/devices/tech/dalvik/dalvik-bytecode.html 1.

<br>

endColumns

keyboardNav cvl.html datapackage.html

import ../footer.scroll
