import ../header.scroll
baseUrl https://pldb.com/concepts/
title daonode

title daonode - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="typecastjs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clix.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/daonode.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pythonhosted.org/daot/" class="material-symbols-outlined">home</a> <a href="https://github.com/chaosim/daonode" class="material-symbols-outlined">code</a> <a href="/edit.html?id=daonode" class="material-symbols-outlined">edit</a></div>

* daonode is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by Simeon Chaos.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#simeonChaos Simeon Chaos

codeWithHeader Source code:
 git clone https://github.com/chaosim/daonode

dashboard
 #2412 <span title="TotalRank: 2968 Jobs: 103 Users: 2039 Facts: 1879 Links: 986">on PLDB</span>
 12 Years Old

*  functional logic solver and compiler

- daonode website
 https://pythonhosted.org/daot/
- daonode is developed on <a href="https://github.com/chaosim/daonode">GitHub</a> and has 26 stars
- daonode first developed in <a href="../lists/originCommunities.html#httpGroupsGoogleComGroupDaot">http://groups.google.com/group/daot</a>

<br>

endColumns

keyboardNav typecastjs.html clix.html

import ../footer.scroll
