import ../header.scroll
baseUrl https://pldb.com/concepts/
title Darcs Advanced Revision Control System

title Darcs Advanced Revision Control System - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="emerald.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/darcs-patch.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=darcs-patch" class="material-symbols-outlined">edit</a></div>

* Darcs Advanced Revision Control System, aka Darcs Advanced Revision Control System, is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #2637 on PLDB
 20 Years Old

* Darcs is a distributed version control system created by David Roundy.

- Darcs Advanced Revision Control System first developed in <a href="../lists/originCommunities.html#httpsWwwGnuOrgSoftwareGnuArch">https://www.gnu.org/software/gnu-arch/</a>
- file extensions for Darcs Advanced Revision Control System include darcspatch and dpatch
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/diff.py">syntax highlighting</a> for Darcs Advanced Revision Control System
- Read more about Darcs Advanced Revision Control System on the web: 1.
 https://en.wikipedia.org/wiki/Darcs 1.

<br>

endColumns

keyboardNav cp.html emerald.html

import ../footer.scroll
