import ../header.scroll
baseUrl https://pldb.com/concepts/
title dart-pm

title dart-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="conan-center-pm.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dfns.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dart-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pub.dartlang.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=dart-pm" class="material-symbols-outlined">edit</a></div>

* dart-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #3320 on PLDB
 12 Years Old

* 

- dart-pm website
 https://pub.dartlang.org/
- dart-pm first developed in <a href="../lists/originCommunities.html#google">Google</a>

<br>

endColumns

keyboardNav conan-center-pm.html dfns.html

import ../footer.scroll
