import ../header.scroll
baseUrl https://pldb.com/concepts/
title DAS

title DAS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="algae.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="g-expressions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/das.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=das" class="material-symbols-outlined">edit</a></div>

* DAS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1962.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1962 1962

dashboard
 #2649 <span title="TotalRank: 3263 Jobs: 103 Users: 2831 Facts: 2173 Links: 987">on PLDB</span>
 61 Years Old

* 

- DAS first developed in <a href="../lists/originCommunities.html#martinCompany">Martin Company</a>
- DAS on HOPL
 https://hopl.info/showlanguage.prx?exp=1949
- Read more about DAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2001472c3f06a65c3397aeca442ab5045cca0620 1.

<br>

endColumns

keyboardNav algae.html g-expressions.html

import ../footer.scroll
