import ../header.scroll
baseUrl https://pldb.com/concepts/
title Dashrep

title Dashrep - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dllup.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ook.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dashrep.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.dashrep.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/cpsolver/Dashrep-language" class="material-symbols-outlined">code</a> <a href="/edit.html?id=dashrep" class="material-symbols-outlined">edit</a></div>

* Dashrep is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by Richard Fobes.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#richardFobes Richard Fobes

codeWithHeader Source code:
 git clone https://github.com/cpsolver/Dashrep-language

dashboard
 #1664 <span title="TotalRank: 2179 Jobs: 103 Users: 2370 Facts: 1089 Links: 987">on PLDB</span>
 12 Years Old

* Dashrep™, the text-manipulation programming language that is powerful and fast, yet simple

- Dashrep website
 http://www.dashrep.org/
- Dashrep is developed on <a href="https://github.com/cpsolver/Dashrep-language">GitHub</a> and has 4 stars
- Dashrep first developed in <a href="../lists/originCommunities.html#wwwSolutionscreativeCom">www.solutionscreative.com</a>

<br>

codeWithHeader Example from the web:
 animal-type:
 dolphin
 ----
 characteristic-for-dolphin:
 talkative
 ----
 start-here:
 The animal-type is characteristic-for
 fenambee animal-type amenn no-space .
 ----

endColumns

keyboardNav dllup.html ook.html

import ../footer.scroll
