import ../header.scroll
baseUrl https://pldb.com/concepts/
title Dasm

title Dasm - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="candor.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="scaml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dasm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://dasm-assembler.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/dasm-assembler/dasm" class="material-symbols-outlined">code</a> <a href="/edit.html?id=dasm" class="material-symbols-outlined">edit</a></div>

* Dasm is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

codeWithHeader Source code:
 git clone https://github.com/dasm-assembler/dasm

dashboard
 #1653 <span title="TotalRank: 2172 Jobs: 103 Users: 1082 Facts: 1306 Links: 987">on PLDB</span>
 35 Years Old

* Macro assembler with support for several 8-bit microprocessors

- Dasm website
 https://dasm-assembler.github.io/
- Dasm is developed on <a href="https://github.com/dasm-assembler/dasm">GitHub</a> and has 148 stars
- Dasm first developed in <a href="../lists/originCommunities.html#httpsGithubComDasmAssembler">https://github.com/dasm-assembler/</a>
- file extensions for Dasm include dasm16 and dasm
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/asm.py">syntax highlighting</a> for Dasm

<br>

endColumns

keyboardNav candor.html scaml.html

import ../footer.scroll
