import ../header.scroll
baseUrl https://pldb.com/concepts/
title Datalisp

title Datalisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="coi-protocol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="iqr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/datalisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://datalisp.is" class="material-symbols-outlined">home</a> <a href="/edit.html?id=datalisp" class="material-symbols-outlined">edit</a></div>

* Datalisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by ilmu.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#ilmu ilmu

dashboard
 #2742 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 4091 Links: 986">on PLDB</span>
 3 Years Old

* Canonical S-expressions and logic programming for metaprogramming.

- Datalisp website
 http://datalisp.is

<br>

endColumns

keyboardNav coi-protocol.html iqr.html

import ../footer.scroll
