import ../header.scroll
baseUrl https://pldb.com/concepts/
title datascript

title datascript - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="reia.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smarty.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/datascript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/tonsky/DataScript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=datascript" class="material-symbols-outlined">edit</a></div>

* datascript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/tonsky/DataScript

dashboard
 #451 <span title="TotalRank: 960 Jobs: 103 Users: 191 Facts: 702 Links: 666">on PLDB</span>
 9 Years Old

* Immutable database and Datalog query engine for Clojure, ClojureScript and JS

- datascript is developed on <a href="https://github.com/tonsky/DataScript">GitHub</a> and has 4,793 stars
- datascript first developed in <a href="../lists/originCommunities.html#httpsWwwPatreonComTonsky">https://www.patreon.com/tonsky</a>

<br>

codeWithHeader Example from the web:
 (require &#39;[datascript.core :as d])
 
 ;; Implicit join, multi-valued attribute
 
 (let [schema {:aka {:db/cardinality :db.cardinality/many}}
       conn   (d/create-conn schema)]
   (d/transact! conn [ { :db/id -1
                         :name  &quot;Maksim&quot;
                         :age   45
                         :aka   [&quot;Max Otto von Stierlitz&quot;, &quot;Jack Ryan&quot;] } ])
   (d/q &#39;[ :find  ?n ?a
           :where [?e :aka &quot;Max Otto von Stierlitz&quot;]
                  [?e :name ?n]
                  [?e :age  ?a] ]
        @conn))
 
 ;; =&gt; #{ [&quot;Maksim&quot; 45] }
 
 
 ;; Destructuring, function call, predicate call, query over collection

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav reia.html smarty.html

import ../footer.scroll
