import ../header.scroll
baseUrl https://pldb.com/concepts/
title datafun

title datafun - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="c-al.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="son.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/datafun.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.rntz.net/datafun/" class="material-symbols-outlined">home</a> <a href="https://github.com/rntz/datafun" class="material-symbols-outlined">code</a> <a href="/edit.html?id=datafun" class="material-symbols-outlined">edit</a></div>

* datafun is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Michael Arntzenius.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#michaelArntzenius Michael Arntzenius

codeWithHeader Source code:
 git clone https://github.com/rntz/datafun

dashboard
 #1431 <span title="TotalRank: 1959 Jobs: 103 Users: 869 Facts: 1374 Links: 987">on PLDB</span>
 8 Years Old

* It's a simple, pure, and total functional language that generalizes Datalog. Datafun's superpower is that it can concisely and declaratively express and compute fixed points of monotone maps on semilattices.

- datafun website
 http://www.rntz.net/datafun/
- datafun is developed on <a href="https://github.com/rntz/datafun">GitHub</a> and has 330 stars
- datafun first developed in <a href="../lists/originCommunities.html#universityOfBirmingham">University of Birmingham</a>
- Read more about datafun on the web: 1.
 http://www.rntz.net/files/datafun.pdf 1.

<br>

endColumns

keyboardNav c-al.html son.html

import ../footer.scroll
