import ../header.scroll
baseUrl https://pldb.com/concepts/
title DATA-TEXT

title DATA-TEXT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dartcvl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="datan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/data-text.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=data-text" class="material-symbols-outlined">edit</a></div>

* DATA-TEXT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3625 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 56 Years Old

* 

- DATA-TEXT first developed in <a href="../lists/originCommunities.html#harvardUniversity">Harvard University</a>
- DATA-TEXT on HOPL
 https://hopl.info/showlanguage.prx?exp=579
- Read more about DATA-TEXT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/35fb45dcb19b7c25d2621c13651e6b6ac0091820 1.

<br>

endColumns

keyboardNav dartcvl.html datan.html

import ../footer.scroll
