import ../header.scroll
baseUrl https://pldb.com/concepts/
title datev

title datev - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="converge.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="eta.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/datev.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.datev.de/" class="material-symbols-outlined">home</a> <a href="https://voelter.de/data/pub/PayrollDSL.pdf" class="material-symbols-outlined">menu_book</a> <a href="https://twitter.com/datev?lang=en"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=datev" class="material-symbols-outlined">edit</a></div>

* datev is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Markus Voelter and Sergej Koˇsˇcejev.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#markusVoelter Markus Voelter
 link ../lists/creators.html#sergejKoˇsˇcejev Sergej Koˇsˇcejev

dashboard
 #2963 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2448 Links: 986">on PLDB</span>
 6 Years Old

* A Domain-Specific Language for Payroll Calculations

- datev website
 http://www.datev.de/
- datev docs
 https://voelter.de/data/pub/PayrollDSL.pdf
- datev first developed in <a href="../lists/originCommunities.html#datevEG">DATEV eG</a>
- datev is written in <a href="mps.html">MPS</a> & <a href="kernel.html">kernel</a>
- datev on Twitter
 https://twitter.com/datev?lang=en
- Read more about datev on the web: 1.
 https://link.springer.com/chapter/10.1007/978-3-030-73758-0_4 1.

<br>

endColumns

keyboardNav converge.html eta.html

import ../footer.scroll
