import ../header.scroll
baseUrl https://pldb.com/concepts/
title Datomic

title Datomic - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bbj.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cytosol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/datomic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://docs.datomic.com/on-prem/query/query.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=datomic" class="material-symbols-outlined">edit</a></div>

* Datomic is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #2454 <span title="TotalRank: 3028 Jobs: 103 Users: 2434 Facts: 2620 Links: 491">on PLDB</span>
 11 Years Old

* Datomic's query and rules system is an extended form of Datalog. Datalog is a deductive query system, typically consisting of: A database of facts; A set of rules for deriving new facts from existing facts; a query processor that, given some partial specification of a fact or rule: finds all matching facts.

- Datomic website
 https://docs.datomic.com/on-prem/query/query.html
- Datomic first developed in <a href="../lists/originCommunities.html#cognitectInc">Cognitect, Inc</a>
- See also: (2 related languages)<a href="edn.html">EDN</a>, <a href="datalog.html">Datalog</a>

<br>

codeWithHeader Example from the web:
 [:find ?e 
  :where [?e :age 42]]

endColumns

keyboardNav bbj.html cytosol.html

import ../footer.scroll
