import ../header.scroll
baseUrl https://pldb.com/concepts/
title DBase

title DBase - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="s.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dbase.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.dbase.com/" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/DBase"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://twitter.com/dbaseworld"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=dbase" class="material-symbols-outlined">edit</a></div>

* DBase is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

dashboard
 #460 on PLDB
 44 Years Old

* dBase (also stylized dBASE) was one of the first database management systems for microcomputers, and the most successful in its day. The dBase system includes the core database engine, a query system, a forms engine, and a programming language that ties all of these components together. dBase's underlying file format, the .dbf file, is widely used in applications needing a simple format to store structured data. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/DBase Read more on Wikipedia...

- DBase website
 http://www.dbase.com/
- DBase Wikipedia page
 https://en.wikipedia.org/wiki/DBase
- DBase first developed in <a href="../lists/originCommunities.html#dBaseLlc">dBase, LLC</a>
- DBase on Twitter
 https://twitter.com/dbaseworld
- <a href="http://www.dbase.com/">dbase.com</a> was registered in 1995
- See also: (11 related languages)<a href="c.html">C</a>, <a href="clipper.html">Clipper</a>, <a href="foxpro.html">FoxPRO</a>, <a href="xbase.html">xBase</a>, <a href="sql.html">SQL</a>, <a href="jet-propulsion-laboratory-display-information-system.html">Jet Propulsion Laboratory Display Information System</a>, <a href="assembly-language.html">Assembly language</a>, <a href="shapefile.html">Shapefile</a>, <a href="excel-app.html">Microsoft Excel</a>, <a href="emacs-editor.html">Emacs</a>, <a href="visual-foxpro.html">Visual FoxPro</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/d/dBase.dbf'>hello-world</a>:
 ? &quot;Hello World&quot;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/DBase'>Wikipedia</a>:
 i = 2
  myMacro = &quot;i + 10&quot;
  i = &amp;myMacro
  * comment: i now has the value 12

endColumns

keyboardNav s.html gap.html

import ../footer.scroll
