import ../header.scroll
baseUrl https://pldb.com/concepts/
title dbml

title dbml - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="d2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lowstar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dbml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.dbml-lang.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=dbml" class="material-symbols-outlined">edit</a></div>

* dbml is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #1761 <span title="TotalRank: 2289 Jobs: 103 Users: 2432 Facts: 1199 Links: 987">on PLDB</span>
 4 Years Old

* 

- dbml website
 https://www.dbml-lang.org/

<br>

codeWithHeader Example from the web:
 Table users {
   id integer
   username varchar
   role varchar
   created_at timestamp
 }
 Table posts {
   id integer [primary key]
   title varchar
   body text [note: &#39;Content of the post&#39;]
   user_id integer
   status post_status
   created_at timestamp
 }
 Enum post_status {
   draft
   published
   private [note: &#39;visible via URL only&#39;]
 }

endColumns

## HackerNews discussions of dbml

pipeTable
 title|titleLink|date|score|comments
 Show HN: DBML – simple DSL language to document database schemas|https://news.ycombinator.com/item?id=20856347|09/02/2019|57|16

keyboardNav d2.html lowstar.html

import ../footer.scroll
