import ../header.scroll
baseUrl https://pldb.com/concepts/
title Data Communications ALGOL

title Data Communications ALGOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sitemap.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="charcoal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dcalgol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dcalgol" class="material-symbols-outlined">edit</a></div>

* Data Communications ALGOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #1700 <span title="TotalRank: 2210 Jobs: 103 Users: 2829 Facts: 1120 Links: 987">on PLDB</span>
 53 Years Old

* 

- Data Communications ALGOL first developed in <a href="../lists/originCommunities.html#burroughsCorporation">Burroughs Corporation</a>
- Data Communications ALGOL on HOPL
 https://hopl.info/showlanguage.prx?exp=1958
- Read more about Data Communications ALGOL on the web: 1.
 https://en.wikipedia.org/wiki/Burroughs_large_systems 1.

<br>

codeWithHeader Example from the web:
 BEGIN
 ARRAY DCREC [0:0];
 MESSAGE BUSTER;
 QUEUE PRIMARY;
 INTEGER I1;
 POINTER P1;
 
 ALLOCATE (BUSTER, 8);
 BUSTER [0] := 0;
 I1 := DCWRITE (BUSTER, PRIMARY); %Initialize Primary Queue
 ALLOCATE (BUSTER, 9);
 BUSTER [0] := 0 &amp; 4 [47:8] &amp; 1 [31:1] &amp; 1 [30:1] &amp; 1 [29:1] 
 &amp; 1 [28:1] &amp; 1 [27:1] &amp; 1 [26:1] &amp; 1 [25:1] &amp; 472 [22:23];
 I1 := DCWRITE (BUSTER); %Station Inquiry
 RESIZE (DCREC, SIZE (BUSTER) + 10, DISCARD);
 REPLACE P1:DCREC [1] BY POINTER (BUSTER [1], 8) FOR (SIZE (BUSTER) - 
 1) * 6;
 WHILE MYSELF.TASKVALUE = 0 DO
   DISPLAY (&quot;HELLO WORLD&quot;); %Duh
 END.

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav sitemap.html charcoal.html

import ../footer.scroll
