import ../header.scroll
baseUrl https://pldb.com/concepts/
title DEACON

title DEACON - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="datan.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="debuma.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/deacon.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=deacon" class="material-symbols-outlined">edit</a></div>

* DEACON is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1962.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1962 1962

dashboard
 #3622 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 61 Years Old

* 

- DEACON first developed in <a href="../lists/originCommunities.html#generalElectricCompany">General Electric Company</a>
- DEACON on HOPL
 https://hopl.info/showlanguage.prx?exp=395
- Read more about DEACON on Semantic Scholar: 1.
 https://semanticscholar.org/paper/96f1a64d58658ccf3a1f5125df0b9ff12ac9dc5f 1.

<br>

endColumns

keyboardNav datan.html debuma.html

import ../footer.scroll
