import ../header.scroll
baseUrl https://pldb.com/concepts/
title DeBuMa

title DeBuMa - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="deacon.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dem.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/debuma.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=debuma" class="material-symbols-outlined">edit</a></div>

* DeBuMa is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3623 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 35 Years Old

* 

- DeBuMa first developed in <a href="../lists/originCommunities.html#parcScientifiqueGeorgesBesseIi">Parc Scientifique Georges Besse II</a> and <a href="../lists/originCommunities.html#electroniqueSergeDassaultEsd">Electronique Serge Dassault ESD</a>
- DeBuMa on HOPL
 https://hopl.info/showlanguage.prx?exp=4565
- Read more about DeBuMa on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0cb2e8ab928524dc542610e0eb7cf008d8c0a7fd 1.

<br>

endColumns

keyboardNav deacon.html dem.html

import ../footer.scroll
