import ../header.scroll
baseUrl https://pldb.com/concepts/
title DECLARE

title DECLARE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="debl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="del.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/declare.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=declare" class="material-symbols-outlined">edit</a></div>

* DECLARE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #4111 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2920 Links: 986">on PLDB</span>
 26 Years Old

* 

- DECLARE first developed in <a href="../lists/originCommunities.html#universityOfCambridge">University of Cambridge</a>
- DECLARE on HOPL
 https://hopl.info/showlanguage.prx?exp=3735
- Read more about DECLARE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/020edfebcf2f3629af67aa517d48118377a40c4d 1.

<br>

endColumns

keyboardNav debl.html del.html

import ../footer.scroll
