import ../header.scroll
baseUrl https://pldb.com/concepts/
title DEL

title DEL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="declare.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="delirium.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/del.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=del" class="material-symbols-outlined">edit</a></div>

* DEL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1971.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1971 1971

dashboard
 #4115 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 52 Years Old

* 

- DEL first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a> and <a href="../lists/originCommunities.html#ibm">IBM</a>
- DEL on HOPL
 https://hopl.info/showlanguage.prx?exp=2356
- Read more about DEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c43895c6149ec74ea83a97822c1f17127bfbd21f 1.

<br>

endColumns

keyboardNav declare.html delirium.html

import ../footer.scroll
