import ../header.scroll
baseUrl https://pldb.com/concepts/
title Delirium

title Delirium - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="del.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="delta-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/delirium.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=delirium" class="material-symbols-outlined">edit</a></div>

* Delirium is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #4116 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 32 Years Old

* 

- Delirium first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- Delirium on HOPL
 https://hopl.info/showlanguage.prx?exp=1618
- Read more about Delirium on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9f9e8c86c0f51436d2534d0160849e238ed3c7a9 1.

<br>

endColumns

keyboardNav del.html delta-prolog.html

import ../footer.scroll
