import ../header.scroll
baseUrl https://pldb.com/concepts/
title Delta Prolog

title Delta Prolog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="delirium.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dialog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/delta-prolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=delta-prolog" class="material-symbols-outlined">edit</a></div>

* Delta Prolog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #4116 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 2922 Links: 986">on PLDB</span>
 39 Years Old

* 

- Delta Prolog first developed in <a href="../lists/originCommunities.html#institutNationalDeLaRechercheScientifique">Institut national de la recherche scientifique</a> and <a href="../lists/originCommunities.html#institutoDesenvolvimentoDeNovasTecnologias">Instituto Desenvolvimento de Novas Tecnologias</a>
- Delta Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=4200
- Read more about Delta Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5c88c036f4ffeb61968da0195021bc8f3fbdc9c0 1.

<br>

endColumns

keyboardNav delirium.html dialog.html

import ../footer.scroll
