import ../header.scroll
baseUrl https://pldb.com/concepts/
title DEM

title DEM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="debuma.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="descriptran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dem.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dem" class="material-symbols-outlined">edit</a></div>

* DEM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #3637 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 27 Years Old

* 

- DEM on HOPL
 https://hopl.info/showlanguage.prx?exp=4669
- Read more about DEM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d508974a9295a80d5459edc1cd929595e5e336e2 1.

<br>

endColumns

keyboardNav debuma.html descriptran.html

import ../footer.scroll
