import ../header.scroll
baseUrl https://pldb.com/concepts/
title DEMETER

title DEMETER - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ddfcsv.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dribble.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/demeter.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=demeter" class="material-symbols-outlined">edit</a></div>

* DEMETER is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3045 <span title="TotalRank: 3794 Jobs: 103 Users: 2831 Facts: 2704 Links: 987">on PLDB</span>
 28 Years Old

* 

- DEMETER first developed in <a href="../lists/originCommunities.html#rutgersTheStateUniversityOfNewJersey">Rutgers, The State University of New Jersey</a>
- DEMETER on HOPL
 https://hopl.info/showlanguage.prx?exp=1965
- Read more about DEMETER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/10adc5d7b2d0930aaf506af64b370da9e68ac894 1.

<br>

endColumns

keyboardNav ddfcsv.html dribble.html

import ../footer.scroll
