import ../header.scroll
baseUrl https://pldb.com/concepts/
title Dern

title Dern - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tuplemarkup.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="foaf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dern.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://octaspire.io/dern-manual.html" class="material-symbols-outlined">home</a> <a href="https://github.com/octaspire/dern" class="material-symbols-outlined">code</a> <a href="/edit.html?id=dern" class="material-symbols-outlined">edit</a></div>

* Dern is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

codeWithHeader Source code:
 git clone https://github.com/octaspire/dern

dashboard
 #1812 <span title="TotalRank: 2340 Jobs: 103 Users: 2098 Facts: 1251 Links: 986">on PLDB</span>
 15 Years Old

* A platform independent programming language in standard C99. It is a dialect of Lisp with influences from Scheme, Emacs Lisp and C. Runs in Amiga, Haiku, Plan9, Unix, Windows and almost anything between.

- Dern website
 https://octaspire.io/dern-manual.html
- Dern is developed on <a href="https://github.com/octaspire/dern">GitHub</a> and has 23 stars
- Dern first developed in <a href="../lists/originCommunities.html#httpsGithubComOctaspire">https://github.com/octaspire</a>

<br>

endColumns

## HackerNews discussions of Dern

pipeTable
 title|titleLink|date|score|comments
 Show HN: Octaspire Dern – Programming language|https://news.ycombinator.com/item?id=14073664|04/09/2017|47|15

keyboardNav tuplemarkup.html foaf.html

import ../footer.scroll
