import ../header.scroll
baseUrl https://pldb.com/concepts/
title Descartes

title Descartes - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="chimera.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dino.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/descartes.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=descartes" class="material-symbols-outlined">edit</a></div>

* Descartes is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #2998 <span title="TotalRank: 3628 Jobs: 103 Users: 2829 Facts: 2538 Links: 987">on PLDB</span>
 40 Years Old

* 

- Descartes first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie-Mellon University</a>
- Descartes on HOPL
 https://hopl.info/showlanguage.prx?exp=4354
- Read more about Descartes on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b1e382625105bb88a32268134edbcf8d5ce5b217 1.

<br>

endColumns

keyboardNav chimera.html dino.html

import ../footer.scroll
