import ../header.scroll
baseUrl https://pldb.com/concepts/
title Descript

title Descript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="crack.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/descript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://jakobeha.github.io/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=descript" class="material-symbols-outlined">edit</a></div>

* Descript is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Jakob Hain.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#jakobHain Jakob Hain

dashboard
 #2847 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2799 Links: 986">on PLDB</span>
 5 Years Old

* 

- Descript website
 https://jakobeha.github.io/
- Descript first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- Descript cheat sheet
 https://bitbucket.org/jakobeha/descript-ocaml/src/master/docs/Summary.md
- Read more about Descript on the web: 1.
 https://bitbucket.org/jakobeha/descript-ocaml/src/master/ 1.

<br>

endColumns

keyboardNav crack.html dpp.html

import ../footer.scroll
