import ../header.scroll
baseUrl https://pldb.com/concepts/
title DETAB/65

title DETAB/65 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="descriptran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="detab-x.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/detab-65.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=detab-65" class="material-symbols-outlined">edit</a></div>

* DETAB/65 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1964.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1964 1964

dashboard
 #3628 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 59 Years Old

* 

- DETAB/65 first developed in <a href="../lists/originCommunities.html#generalElectric">General Electric</a>
- DETAB/65 on HOPL
 https://hopl.info/showlanguage.prx?exp=197
- Read more about DETAB/65 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e6a87f05bae73e2ecc09239311b8b79187a16074 1.

<br>

endColumns

keyboardNav descriptran.html detab-x.html

import ../footer.scroll
