import ../header.scroll
baseUrl https://pldb.com/concepts/
title DETAP

title DETAP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="detab-x.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="deva.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/detap.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=detap" class="material-symbols-outlined">edit</a></div>

* DETAP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1965.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1965 1965

dashboard
 #3622 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 58 Years Old

* 

- DETAP first developed in <a href="../lists/originCommunities.html#harrisTrustAndSavingsBank">Harris Trust And Savings Bank</a>
- DETAP on HOPL
 https://hopl.info/showlanguage.prx?exp=4427
- Read more about DETAP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/35becaf9549c1a6bca62558a41ed3956dbe4bc66 1.

<br>

endColumns

keyboardNav detab-x.html deva.html

import ../footer.scroll
