import ../header.scroll
baseUrl https://pldb.com/concepts/
title Deva

title Deva - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="detap.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dfl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/deva.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=deva" class="material-symbols-outlined">edit</a></div>

* Deva is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3642 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 30 Years Old

* 

- Deva first developed in <a href="../lists/originCommunities.html#berlinInstituteOfTechnology">Berlin Institute of Technology</a>
- Deva on HOPL
 https://hopl.info/showlanguage.prx?exp=1723
- Read more about Deva on Semantic Scholar: 1.
 https://semanticscholar.org/paper/be06c92da85c747485a60a9cda9b2dd299b0612f 1.

<br>

endColumns

keyboardNav detap.html dfl.html

import ../footer.scroll
