import ../header.scroll
baseUrl https://pldb.com/concepts/
title dex

title dex - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="earl-grey.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="masm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dex.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/google-research/dex-lang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=dex" class="material-symbols-outlined">edit</a></div>

* dex is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/google-research/dex-lang

dashboard
 #960 <span title="TotalRank: 1526 Jobs: 103 Users: 437 Facts: 1089 Links: 986">on PLDB</span>
 5 Years Old

* Research language for array processing in the Haskell/ML family

- dex is developed on <a href="https://github.com/google-research/dex-lang">GitHub</a> and has 1,232 stars
- dex first developed in <a href="../lists/originCommunities.html#google">Google</a>

<br>

codeWithHeader Example from the web:
 :p x = 1.                -- let binding
   y = (z = 2.; z + 1.)  -- let binding of a nested let expression
   ..                    -- escaped cosmetic line break
   x + y                 -- body of let expression

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   -- A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token --
  Example
   -- A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav earl-grey.html masm.html

import ../footer.scroll
