import ../header.scroll
baseUrl https://pldb.com/concepts/
title DIALOG

title DIALOG - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="delta-prolog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dice.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dialog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dialog" class="material-symbols-outlined">edit</a></div>

* DIALOG is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1966.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1966 1966

dashboard
 #4118 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 57 Years Old

* 

- DIALOG first developed in <a href="../lists/originCommunities.html#johnsHopkinsUniversity">Johns Hopkins University</a>
- DIALOG on HOPL
 https://hopl.info/showlanguage.prx?exp=251
- Read more about DIALOG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1118f15be453b020b5c64609fffbaef3f9f63f59 1.

<br>

endColumns

keyboardNav delta-prolog.html dice.html

import ../footer.scroll
