import ../header.scroll
baseUrl https://pldb.com/concepts/
title DICE

title DICE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dialog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="diet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dice.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dice" class="material-symbols-outlined">edit</a></div>

* DICE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #4112 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 32 Years Old

* 

- DICE first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- DICE on HOPL
 https://hopl.info/showlanguage.prx?exp=7212
- Read more about DICE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3f6f82075776ff6dc6b83a396300b229b1170fe2 1.

<br>

endColumns

keyboardNav dialog.html diet.html

import ../footer.scroll
