import ../header.scroll
baseUrl https://pldb.com/concepts/
title Differential Datalog

title Differential Datalog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="smpl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="autocode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/differential-datalog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/vmware/differential-datalog" class="material-symbols-outlined">code</a> <a href="https://github.com/vmware/differential-datalog/blob/master/doc/tutorial/tutorial.md" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=differential-datalog" class="material-symbols-outlined">edit</a></div>

* Differential Datalog is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Leonid Ryzhyk.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#leonidRyzhyk Leonid Ryzhyk

codeWithHeader Source code:
 git clone https://github.com/vmware/differential-datalog

dashboard
 #954 <span title="TotalRank: 1523 Jobs: 103 Users: 434 Facts: 1156 Links: 986">on PLDB</span>
 5 Years Old

* DDlog is a programming language for incremental computation. It is well suited for writing programs that continuously update their output in response to input changes. A DDlog programmer does not write incremental algorithms; instead they specify the desired input-output mapping in a declarative manner.

- Differential Datalog is developed on <a href="https://github.com/vmware/differential-datalog">GitHub</a> and has 1,186 stars
- Differential Datalog docs
 https://github.com/vmware/differential-datalog/blob/master/doc/tutorial/tutorial.md
- Differential Datalog first developed in <a href="../lists/originCommunities.html#vMwareInc">VMware, Inc</a>
- Differential Datalog is written in <a href="java.html">Java</a> & <a href="c.html">C</a> & <a href="python.html">Python</a>
- Read more about Differential Datalog on the web: 1. 2.
 https://github.com/vmware/differential-datalog/blob/master/doc/language_reference/language_reference.md 1.
 https://twitter.com/vmwopensource 2.

<br>

endColumns

keyboardNav smpl.html autocode.html

import ../footer.scroll
