import ../header.scroll
baseUrl https://pldb.com/concepts/
title DinnerBell

title DinnerBell - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="decision-model-notation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="eql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dinnerbell.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dinnerbell" class="material-symbols-outlined">edit</a></div>

* DinnerBell is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3169 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4091 Links: 986">on PLDB</span>
 33 Years Old

* 

- DinnerBell on HOPL
 https://hopl.info/showlanguage.prx?exp=1970
- Read more about DinnerBell on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c4d4708cf45e4db1d3ab22406b2bf22ca5709bae 1.

<br>

endColumns

keyboardNav decision-model-notation.html eql.html

import ../footer.scroll
