import ../header.scroll
baseUrl https://pldb.com/concepts/
title dio

title dio - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="calc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="enso-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dio.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://diolang.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=dio" class="material-symbols-outlined">edit</a></div>

* dio is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

dashboard
 #2942 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2538 Links: 987">on PLDB</span>
 3 Years Old

* 

- dio website
 https://diolang.com/
- <a href="https://diolang.com/">diolang.com</a> was registered in 2020
- Read more about dio on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/eiuadc/dio/ 1.

<br>

codeWithHeader Example from the web:
 for v in [5, 8, 32, 9, 14]
 {
     //itoa is defined as itoa(u64 val) u8[23]
     puts(itoa(v))
 }

endColumns

keyboardNav calc.html enso-lang.html

import ../footer.scroll
