import ../header.scroll
baseUrl https://pldb.com/concepts/
title Dipe-R

title Dipe-R - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="diet.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="disc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dipe-r.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dipe-r" class="material-symbols-outlined">edit</a></div>

* Dipe-R is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #4119 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 21 Years Old

* 

- Dipe-R first developed in <a href="../lists/originCommunities.html#maastrichtUniversity">Maastricht University</a>
- Dipe-R on HOPL
 https://hopl.info/showlanguage.prx?exp=7844
- Read more about Dipe-R on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f23ad20f1838dbd960011ced50e996a71c837a7f 1.

<br>

endColumns

keyboardNav diet.html disc.html

import ../footer.scroll
