import ../header.scroll
baseUrl https://pldb.com/concepts/
title Diplans

title Diplans - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="digraf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="distributed-processes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/diplans.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=diplans" class="material-symbols-outlined">edit</a></div>

* Diplans is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3634 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 35 Years Old

* 

- Diplans first developed in <a href="../lists/originCommunities.html#coordinationTechnologyInc">Coordination Technology, Inc</a>
- Diplans on HOPL
 https://hopl.info/showlanguage.prx?exp=7929
- Read more about Diplans on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5186688cf810b225600dccbf1a5704f3555728ae 1.

<br>

endColumns

keyboardNav digraf.html distributed-processes.html

import ../footer.scroll
