import ../header.scroll
baseUrl https://pldb.com/concepts/
title DISC

title DISC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dipe-r.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dispel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/disc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=disc" class="material-symbols-outlined">edit</a></div>

* DISC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #4122 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 34 Years Old

* 

- DISC first developed in <a href="../lists/originCommunities.html#universityOfNaplesFedericoIi">University of Naples Federico II</a>
- DISC on HOPL
 https://hopl.info/showlanguage.prx?exp=7307
- Read more about DISC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1ac5efbf674df1a0068f66f056b08b1fe8a0e1ff 1.

<br>

endColumns

keyboardNav dipe-r.html dispel.html

import ../footer.scroll
