import ../header.scroll
baseUrl https://pldb.com/concepts/
title DISPEL

title DISPEL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="disc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dna.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dispel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dispel" class="material-symbols-outlined">edit</a></div>

* DISPEL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1981.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1981 1981

dashboard
 #4117 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2924 Links: 986">on PLDB</span>
 42 Years Old

* 

- DISPEL first developed in <a href="../lists/originCommunities.html#hewlettPackard">Hewlett-Packard</a>
- DISPEL on HOPL
 https://hopl.info/showlanguage.prx?exp=2817
- Read more about DISPEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fed46d5459af5962e0320c7b62dbc0d3f0b2e29d 1.

<br>

endColumns

keyboardNav disc.html dna.html

import ../footer.scroll
