import ../header.scroll
baseUrl https://pldb.com/concepts/
title Distributed Smalltalk

title Distributed Smalltalk - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="datapackage.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dm-1.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/distributed-smalltalk.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=distributed-smalltalk" class="material-symbols-outlined">edit</a></div>

* Distributed Smalltalk is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3387 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 43 Years Old

* 

- Distributed Smalltalk on HOPL
 https://hopl.info/showlanguage.prx?exp=895
- Read more about Distributed Smalltalk on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7228e95d9491f32f6f9c182c3704bd823b2479ee 1.

<br>

endColumns

keyboardNav datapackage.html dm-1.html

import ../footer.scroll
