import ../header.scroll
baseUrl https://pldb.com/concepts/
title DITROFF/FFORTID

title DITROFF/FFORTID - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ditran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ditroff.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ditroff-ffortid.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ditroff-ffortid" class="material-symbols-outlined">edit</a></div>

* DITROFF/FFORTID is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3649 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 38 Years Old

* 

- DITROFF/FFORTID first developed in <a href="../lists/originCommunities.html#israelInstituteOfTechnology">Israel Institute of Technology</a>
- DITROFF/FFORTID on HOPL
 https://hopl.info/showlanguage.prx?exp=5669
- Read more about DITROFF/FFORTID on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1338c33cb63a6ad0800f8433b621e2b81d1c6bda 1.

<br>

endColumns

keyboardNav ditran.html ditroff.html

import ../footer.scroll
