import ../header.scroll
baseUrl https://pldb.com/concepts/
title Dixy

title Dixy - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="wsfn-programming-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ricscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dixy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/kuyawa/Dixy" class="material-symbols-outlined">code</a> <a href="/edit.html?id=dixy" class="material-symbols-outlined">edit</a></div>

* Dixy is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/kuyawa/Dixy

dashboard
 #2475 <span title="TotalRank: 3064 Jobs: 103 Users: 2048 Facts: 1974 Links: 987">on PLDB</span>
 6 Years Old

* Data format based on dictionaries

- Dixy is developed on <a href="https://github.com/kuyawa/Dixy">GitHub</a> and has 27 stars
- Dixy first developed in <a href="../lists/originCommunities.html#httpsGithubComKuyawaDixyIssues">https://github.com/kuyawa/Dixy/issues</a>

<br>

endColumns

keyboardNav wsfn-programming-language.html ricscript.html

import ../footer.scroll
