import ../header.scroll
baseUrl https://pldb.com/concepts/
title dllup

title dllup - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="blz.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dashrep.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dllup.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.dllu.net/programming/dllup/" class="material-symbols-outlined">home</a> <a href="https://github.com/dllu/dllup" class="material-symbols-outlined">code</a> <a href="/edit.html?id=dllup" class="material-symbols-outlined">edit</a></div>

* dllup is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2015 by Daniel Lawrence Lu.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#danielLawrenceLu Daniel Lawrence Lu

codeWithHeader Source code:
 git clone https://github.com/dllu/dllup

dashboard
 #1662 <span title="TotalRank: 2178 Jobs: 103 Users: 2334 Facts: 1089 Links: 986">on PLDB</span>
 8 Years Old

* my markup language

- dllup website
 http://www.dllu.net/programming/dllup/
- dllup is developed on <a href="https://github.com/dllu/dllup">GitHub</a> and has 6 stars
- dllup first developed in <a href="../lists/originCommunities.html#httpsGithubComDllu">https://github.com/dllu</a>

<br>

codeWithHeader Example from the web:
 ===
 
 # Introduction
 
 **dllup** is a lightweight markup language...

endColumns

## HackerNews discussions of dllup

pipeTable
 title|titleLink|date|score|comments
 Show HN: Dllup markup language – Lightweight markup for mathy blogs|https://news.ycombinator.com/item?id=9196157|03/13/2015|2|1

keyboardNav blz.html dashrep.html

import ../footer.scroll
