import ../header.scroll
baseUrl https://pldb.com/concepts/
title DNA

title DNA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dispel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dollar-sign.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dna.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dna" class="material-symbols-outlined">edit</a></div>

* DNA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #4118 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2924 Links: 986">on PLDB</span>
 43 Years Old

* 

- DNA first developed in <a href="../lists/originCommunities.html#universityOfWisconsin">University of Wisconsin</a>
- DNA on HOPL
 https://hopl.info/showlanguage.prx?exp=6682
- Read more about DNA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c2aae6c6547b40d4099b7b015ad2bee84bc99858 1.

<br>

endColumns

keyboardNav dispel.html dollar-sign.html

import ../footer.scroll
