import ../header.scroll
baseUrl https://pldb.com/concepts/
title The Dog Programming Language

title The Dog Programming Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aspectcpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="frame.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.media.mit.edu/projects/the-dog-programming-language/overview/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=dog" class="material-symbols-outlined">edit</a></div>

* The Dog Programming Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #1897 <span title="TotalRank: 2396 Jobs: 103 Users: 2432 Facts: 1306 Links: 987">on PLDB</span>
 12 Years Old

* 

- The Dog Programming Language website
 https://www.media.mit.edu/projects/the-dog-programming-language/overview/
- The Dog Programming Language first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Read more about The Dog Programming Language on the web: 1.
 http://salmanahmad.com/files/Dog-UIST2013.pdf 1.

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/d/Dog'>hello-world</a>:
 Day 1
  Awake
  food Recipe &quot;Hello World&quot;
  Bowl food
  Eat food
  Outside
  Walk
  Poop food
  Run
  Inside
  Sleep
 EndOf Day 1
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav aspectcpp.html frame.html

import ../footer.scroll
