import ../header.scroll
baseUrl https://pldb.com/concepts/
title $

title $ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dna.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dopl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dollar-sign.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dollar-sign" class="material-symbols-outlined">edit</a></div>

* $ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #4119 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2924 Links: 986">on PLDB</span>
 40 Years Old

* The $ language is the simplest form of functional programming, consisting as it does in the iterative application of a simple substitution rule on well-formed strings of the language.

- $ first developed in <a href="../lists/originCommunities.html#primeComputerInc">Prime Computer, Inc.</a>
- $ on HOPL
 https://hopl.info/showlanguage.prx?exp=4350
- Read more about $ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9d8ff3bef2cbc659ff5de49241ee4815c253136d 1.

<br>

endColumns

keyboardNav dna.html dopl.html

import ../footer.scroll
