import ../header.scroll
baseUrl https://pldb.com/concepts/
title DOLPHIN

title DOLPHIN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="doe-macsyma.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dowl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dolphin.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dolphin" class="material-symbols-outlined">edit</a></div>

* DOLPHIN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3640 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 53 Years Old

* 

- DOLPHIN first developed in <a href="../lists/originCommunities.html#lancasterUniversity">Lancaster University</a>
- DOLPHIN on HOPL
 https://hopl.info/showlanguage.prx?exp=8489
- Read more about DOLPHIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c1c5c489ced26f97c21c4858b0e05c49211d8f96 1.

<br>

endColumns

keyboardNav doe-macsyma.html dowl.html

import ../footer.scroll
