import ../header.scroll
baseUrl https://pldb.com/concepts/
title domino

title domino - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="coral-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="frtime.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/domino.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://web.mit.edu/domino/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=domino" class="material-symbols-outlined">edit</a></div>

* domino is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #2756 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 3877 Links: 987">on PLDB</span>
 34 Years Old

* A packet transaction is a block of code written in an imperative language called Domino.

- domino website
 http://web.mit.edu/domino/
- domino first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a> and <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a> and <a href="../lists/originCommunities.html#barefootNetworks">Barefoot Networks</a> and <a href="../lists/originCommunities.html#microsoftResearch">Microsoft Research</a> and <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>

<br>

endColumns

keyboardNav coral-lang.html frtime.html

import ../footer.scroll
