import ../header.scroll
baseUrl https://pldb.com/concepts/
title DOPL

title DOPL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dollar-sign.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dual.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dopl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dopl" class="material-symbols-outlined">edit</a></div>

* DOPL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1982.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982

dashboard
 #4120 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2924 Links: 986">on PLDB</span>
 41 Years Old

* 

- DOPL first developed in <a href="../lists/originCommunities.html#universityOfWesternAustralia">University of Western Australia</a>
- DOPL on HOPL
 https://hopl.info/showlanguage.prx?exp=5984
- Read more about DOPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5140aca1a5134d5f0bee46e28ef32c179960ab9f 1.
- Read more about DOPL on the web: 1.
 https://doi.org/10.1093/comjnl/25.2.176 1.

<br>

endColumns

keyboardNav dollar-sign.html dual.html

import ../footer.scroll
