import ../header.scroll
baseUrl https://pldb.com/concepts/
title DOWL

title DOWL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dolphin.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dprl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dowl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dowl" class="material-symbols-outlined">edit</a></div>

* DOWL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3633 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 30 Years Old

* 

- DOWL first developed in <a href="../lists/originCommunities.html#universityOfKarlsruhe">University of Karlsruhe</a>
- DOWL on HOPL
 https://hopl.info/showlanguage.prx?exp=1724
- Read more about DOWL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/60f515ae444bfce78bfad09de0a50be993482c60 1.

<br>

endColumns

keyboardNav dolphin.html dprl.html

import ../footer.scroll
