import ../header.scroll
baseUrl https://pldb.com/concepts/
title DPRL

title DPRL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dowl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="drl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dprl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dprl" class="material-symbols-outlined">edit</a></div>

* DPRL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3664 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 33 Years Old

* 

- DPRL first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- DPRL on HOPL
 https://hopl.info/showlanguage.prx?exp=3791
- Read more about DPRL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/513ca41a1562dc246f207e32f657b481302eb1bc 1.

<br>

endColumns

keyboardNav dowl.html drl.html

import ../footer.scroll
