import ../header.scroll
baseUrl https://pldb.com/concepts/
title draconian

title draconian - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="smarts.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="8th.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/draconian.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/TechnoDrive/draconian" class="material-symbols-outlined">code</a> <a href="/edit.html?id=draconian" class="material-symbols-outlined">edit</a></div>

* draconian is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Hextanium.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#hextanium Hextanium

codeWithHeader Source code:
 git clone https://github.com/TechnoDrive/draconian

dashboard
 #2702 <span title="TotalRank: 3394 Jobs: 103 Users: 2414 Facts: 2304 Links: 987">on PLDB</span>
 2 Years Old

* A crisp language focused on making code equally easy to both read and type.

- draconian is developed on <a href="https://github.com/TechnoDrive/draconian">GitHub</a> and has 1 stars

<br>

endColumns

keyboardNav smarts.html 8th.html

import ../footer.scroll
