import ../header.scroll
baseUrl https://pldb.com/concepts/
title DRAGOON

title DRAGOON - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="flux-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dragoon.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.txtspa.it" class="material-symbols-outlined">home</a> <a href="/edit.html?id=dragoon" class="material-symbols-outlined">edit</a></div>

* DRAGOON is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #2851 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2800 Links: 987">on PLDB</span>
 34 Years Old

* 

- DRAGOON website
 https://www.txtspa.it
- DRAGOON first developed in <a href="../lists/originCommunities.html#txtSPA">TXT S.p.A</a>
- DRAGOON on HOPL
 https://hopl.info/showlanguage.prx?exp=1473
- Read more about DRAGOON on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4bd892cb6ffc5113e117e70524779584d904c873 1.

<br>

endColumns

keyboardNav dpp.html flux-lang.html

import ../footer.scroll
