import ../header.scroll
baseUrl https://pldb.com/concepts/
title Dribble

title Dribble - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="demeter.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="etc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dribble.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=dribble" class="material-symbols-outlined">edit</a></div>

* Dribble is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #3046 <span title="TotalRank: 3794 Jobs: 103 Users: 2831 Facts: 2704 Links: 987">on PLDB</span>
 20 Years Old

* 

- Dribble first developed in <a href="../lists/originCommunities.html#utrechtUniversity">Utrecht University</a> and <a href="../lists/originCommunities.html#universityOfLiverpool">University of Liverpool</a>
- Dribble on HOPL
 https://hopl.info/showlanguage.prx?exp=7801
- Read more about Dribble on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4fc2642d0c499a0149feedf3b4d159ab22a7a6f0 1.

<br>

endColumns

keyboardNav demeter.html etc.html

import ../footer.scroll
