import ../header.scroll
baseUrl https://pldb.com/concepts/
title Dimensional Script

title Dimensional Script - Notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="darklang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fawlty.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.dscript.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=dscript" class="material-symbols-outlined">edit</a></div>

* Dimensional Script, aka Dimensional Script, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+notation">notation</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #2918 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2618 Links: 987">on PLDB</span>
 11 Years Old

* 

- Dimensional Script website
 http://www.dscript.org/
- Dimensional Script first developed in <a href="../lists/originCommunities.html#wwwWonderlabsstudioCom">www.wonderlabsstudio.com</a>
- <a href="http://www.dscript.org/">dscript.org</a> was registered in 2012
- Read more about Dimensional Script on the web: 1.
 http://dscript.org/dscript.pdf 1.

<br>

endColumns

keyboardNav darklang.html fawlty.html

import ../footer.scroll
