import ../header.scroll
baseUrl https://pldb.com/concepts/
title Document Structure Description

title Document Structure Description - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lite-c.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="draco-programming-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dsd.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.brics.dk/DSD/" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Document_Structure_Description"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=dsd" class="material-symbols-outlined">edit</a></div>

* Document Structure Description is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #1567 <span title="TotalRank: 2082 Jobs: 103 Users: 1746 Facts: 992 Links: 987">on PLDB</span>
 23 Years Old

* Document Structure Description, or DSD, is a schema language for XML, that is, a language for describing valid XML documents. It's an alternative to DTD or the W3C XML Schema. An example of DSD in its simplest form:  <dsd xmlns="http://www.brics.dk/DSD/2.0"  xmlns:my="http://example.com">    <if><element name="my:foo"/>   <declare>    <attribute name="first"/>    <attribute name="second"/>    <contents>     <element name="my:bar"/>    </contents>   </declare>  </if>    <if><element name="my:bar"/>   <declare>    <contents>    </contents>   </declare>  </if>   </dsd>  This says that element named "foo" in the XML namespace "http://example.com" may have two attributes, named "first" and "second". Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Document_Structure_Description Read more on Wikipedia...

- Document Structure Description website
 https://www.brics.dk/DSD/
- Document Structure Description Wikipedia page
 https://en.wikipedia.org/wiki/Document_Structure_Description
- Document Structure Description first developed in <a href="../lists/originCommunities.html#atTLabsResearch">AT&T Labs Research</a> and <a href="../lists/originCommunities.html#qinetiQLtd">QinetiQ Ltd</a>
- Read more about Document Structure Description on the web: 1.
 https://www.brics.dk/DSD/dsd.html 1.

<br>

codeWithHeader Example from the web:
 &lt;dsd xmlns=&quot;http://www.brics.dk/DSD/2.0[permanent dead link]&quot;
  xmlns:my=&quot;http://example.com&quot;&gt;
  
  &lt;if&gt;&lt;element name=&quot;my:foo&quot;/&gt;
   &lt;declare&gt;
    &lt;attribute name=&quot;first&quot;/&gt;
    &lt;attribute name=&quot;second&quot;/&gt;
    &lt;contents&gt;
     &lt;element name=&quot;my:bar&quot;/&gt;
    &lt;/contents&gt;
   &lt;/declare&gt;
  &lt;/if&gt;
  
  &lt;if&gt;&lt;element name=&quot;my:bar&quot;/&gt;
   &lt;declare&gt;
    &lt;contents&gt;
    &lt;/contents&gt;
   &lt;/declare&gt;
  &lt;/if&gt;
  
 &lt;/dsd&gt;

endColumns

keyboardNav lite-c.html draco-programming-language.html

import ../footer.scroll
