import ../header.scroll
baseUrl https://pldb.com/concepts/
title dub-pm

title dub-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="neut.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="atomspace.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/dub-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://code.dlang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/dlang/dub" class="material-symbols-outlined">code</a> <a href="/edit.html?id=dub-pm" class="material-symbols-outlined">edit</a></div>

* dub-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2012 by Sönke Ludwig.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#sonkeLudwig Sönke Ludwig

codeWithHeader Source code:
 git clone https://github.com/dlang/dub

dashboard
 #1318 on PLDB
 11 Years Old

* Package and build management system for D

- dub-pm website
 https://code.dlang.org/
- dub-pm is developed on <a href="https://github.com/dlang/dub">GitHub</a> and has 603 stars
- dub-pm first developed in <a href="../lists/originCommunities.html#httpsGithubComDlang">https://github.com/dlang</a>
- Read more about dub-pm on the web: 1.
 https://dub.pm/package-format-json 1.

<br>

endColumns

keyboardNav neut.html atomspace.html

import ../footer.scroll
