import ../header.scroll
baseUrl https://pldb.com/concepts/
title Durra

title Durra - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dual.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="elegant.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/durra.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=durra" class="material-symbols-outlined">edit</a></div>

* Durra is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #4121 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 37 Years Old

* 

- Durra first developed in <a href="../lists/originCommunities.html#eidgenossischeTechnischeHochschuleZurich">Eidgenössische Technische Hochschule Zürich</a>
- Durra on HOPL
 https://hopl.info/showlanguage.prx?exp=1217
- Read more about Durra on Semantic Scholar: 1.
 https://semanticscholar.org/paper/13d6d658818345f60be02d6efd287996627fcb99 1.

<br>

endColumns

keyboardNav dual.html elegant.html

import ../footer.scroll
