import ../header.scroll
baseUrl https://pldb.com/concepts/
title EAS-E

title EAS-E - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dystal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="easl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/eas-e.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=eas-e" class="material-symbols-outlined">edit</a></div>

* EAS-E is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #3649 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 40 Years Old

* 

- EAS-E first developed in <a href="../lists/originCommunities.html#baruchCollege">Baruch College</a>
- EAS-E on HOPL
 https://hopl.info/showlanguage.prx?exp=3815
- Read more about EAS-E on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8478e796108ca2dc235e12f803a320de139e7c07 1.

<br>

endColumns

keyboardNav dystal.html easl.html

import ../footer.scroll
