import ../header.scroll
baseUrl https://pldb.com/concepts/
title EASL

title EASL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="eas-e.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="easy-english.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/easl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=easl" class="material-symbols-outlined">edit</a></div>

* EASL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1966.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1966 1966

dashboard
 #3634 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 57 Years Old

* 

- EASL first developed in <a href="../lists/originCommunities.html#aerospaceCorporation">Aerospace Corporation</a>
- EASL on HOPL
 https://hopl.info/showlanguage.prx?exp=5147
- Read more about EASL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/97db08d658408470b03edcb4f9f8f178d1fa6bbc 1.

<br>

endColumns

keyboardNav eas-e.html easy-english.html

import ../footer.scroll
