import ../header.scroll
baseUrl https://pldb.com/concepts/
title EASY ENGLISH

title EASY ENGLISH - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="easl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="eclectic-csp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/easy-english.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=easy-english" class="material-symbols-outlined">edit</a></div>

* EASY ENGLISH is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1968.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1968 1968

dashboard
 #3635 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 55 Years Old

* 

- EASY ENGLISH first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a>
- EASY ENGLISH on HOPL
 https://hopl.info/showlanguage.prx?exp=4750
- Read more about EASY ENGLISH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/696566ce25e5828798dc711e72fd2a06db5b6fd1 1.

<br>

endColumns

keyboardNav easl.html eclectic-csp.html

import ../footer.scroll
