import ../header.scroll
baseUrl https://pldb.com/concepts/
title ebg

title ebg - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dm-1.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="elastic-query-dsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ebg.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ebg" class="material-symbols-outlined">edit</a></div>

* ebg is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1999.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999

dashboard
 #3389 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 24 Years Old

* EBG is a lazy, higher order functional programming language with a Hindley-Milner type system, modules, separate compilation, algebraic types, pattern matching, and an interface to Java based on the ob ject-oriented model of program execution.

- Read more about ebg on the web: 1.
 https://arxiv.org/pdf/1804.07271.pdf 1.

<br>

endColumns

keyboardNav dm-1.html elastic-query-dsl.html

import ../footer.scroll
