import ../header.scroll
baseUrl https://pldb.com/concepts/
title eco-editor

title eco-editor - Editor
 hidden

html
 <a class="trueBaseThemePreviousItem" href="6gunz.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sham.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/eco-editor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://soft-dev.org" class="material-symbols-outlined">home</a> <a href="https://github.com/softdevteam/eco" class="material-symbols-outlined">code</a> <a href="/edit.html?id=eco-editor" class="material-symbols-outlined">edit</a></div>

* eco-editor is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+editor">editor</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

codeWithHeader Source code:
 git clone https://github.com/softdevteam/eco

dashboard
 #2576 on PLDB
 11 Years Old

* Eco is a prototype editor for editing composed languages. It is not feature complete, it is not intended for production, and it does have bugs. Eco is distributed under a BSD/MIT license.

- eco-editor website
 https://soft-dev.org
- eco-editor is developed on <a href="https://github.com/softdevteam/eco">GitHub</a> and has 48 stars
- eco-editor first developed in <a href="../lists/originCommunities.html#httpsGithubComSoftdevteam">https://github.com/softdevteam</a>

<br>

endColumns

keyboardNav 6gunz.html sham.html

import ../footer.scroll
