import ../header.scroll
baseUrl https://pldb.com/concepts/
title Embedded Crystal

title Embedded Crystal - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="json-ld.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ecr.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://manas.tech" class="material-symbols-outlined">home</a> <a href="https://github.com/crystal-lang/crystal/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ecr" class="material-symbols-outlined">edit</a></div>

* Embedded Crystal is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/crystal-lang/crystal/

dashboard
 #291 <span title="TotalRank: 699 Jobs: 103 Users: 79 Facts: 517 Links: 987">on PLDB</span>
 7 Years Old
 287 <span title="Embedded Crystal repos on GitHub.">Repos</span>

* Embedded Crystal (ECR) is a template language for embedding Crystal code into other text, that includes but is not limited to HTML. The template is read and transformed at compile time and then embedded into the binary.

- Embedded Crystal website
 https://manas.tech
- Embedded Crystal is developed on <a href="https://github.com/crystal-lang/crystal/">GitHub</a> and has 17,909 stars
- There are at least 287 Embedded Crystal repos on <a href="https://github.com/search?q=language:HTML+ECR">GitHub</a>
- Embedded Crystal first developed in <a href="../lists/originCommunities.html#manasTechnologySolutions">Manas Technology Solutions</a>
- file extensions for Embedded Crystal include ecr
- GitHub supports <a href="https://github.com/atom-crystal/language-crystal" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Embedded Crystal
- Read more about Embedded Crystal on the web: 1.
 https://crystal-lang.org/api/0.22.0/ECR.html 1.

<br>

codeWithHeader Example from the web:
 # greeting.ecr
 &lt;%- if @name -%&gt;
 Greeting, &lt;%= @name %&gt;!
 &lt;%- else -%&gt;
 Greeting!
 &lt;%- end -%&gt;
 
 Greeting.new(nil).to_s #=&gt; Greeting!

codeWithHeader Example from <a href='https://github.com/atom-crystal/language-crystal'>Linguist</a>:
 &lt;% if @name %&gt;
   Greeting, &lt;%= @name %&gt;!
 &lt;% else %&gt;
   Greeting!
 &lt;% end %&gt;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav json-ld.html lex.html

import ../footer.scroll
