import ../header.scroll
baseUrl https://pldb.com/concepts/
title Eden

title Eden - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="verve.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="emoticon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/eden.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=eden" class="material-symbols-outlined">edit</a></div>

* Eden is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #2437 <span title="TotalRank: 2973 Jobs: 103 Users: 2829 Facts: 1884 Links: 986">on PLDB</span>
 28 Years Old

* 

- Eden first developed in <a href="../lists/originCommunities.html#philippsUniversitAtMarburg">Philipps-Universit at Marburg</a> and <a href="../lists/originCommunities.html#universidadComputenseDeMadrid">Universidad Computense de Madrid</a>
- Eden on HOPL
 https://hopl.info/showlanguage.prx?exp=1137
- Read more about Eden on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c2f28b26c6d27ef0cedb34aea0c69f73a39d461a 1.

<br>

endColumns

keyboardNav verve.html emoticon.html

import ../footer.scroll
