import ../header.scroll
baseUrl https://pldb.com/concepts/
title edgedb

title edgedb - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="desmos.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="semver.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/edgedb.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://edgedb.com" class="material-symbols-outlined">home</a> <a href="https://github.com/edgedb/edgedb" class="material-symbols-outlined">code</a> <a href="/edit.html?id=edgedb" class="material-symbols-outlined">edit</a></div>

* edgedb is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/edgedb/edgedb

dashboard
 #636 <span title="TotalRank: 1216 Jobs: 103 Users: 126 Facts: 1443 Links: 987">on PLDB</span>
 6 Years Old

* A next-generation graph-relational database.

- edgedb website
 https://edgedb.com
- edgedb is developed on <a href="https://github.com/edgedb/edgedb">GitHub</a> and has 7,989 stars
- edgedb first developed in <a href="../lists/originCommunities.html#httpsGithubComEdgedb">https://github.com/edgedb</a>
- <a href="https://edgedb.com">edgedb.com</a> was registered in 2014

<br>

endColumns

keyboardNav desmos.html semver.html

import ../footer.scroll
