import ../header.scroll
baseUrl https://pldb.com/concepts/
title edgeql

title edgeql - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cx.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="elpi.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/edgeql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.edgedb.com" class="material-symbols-outlined">home</a> <a href="/edit.html?id=edgeql" class="material-symbols-outlined">edit</a></div>

* edgeql is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2885 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2705 Links: 986">on PLDB</span>
 6 Years Old

* EdgeQL is the primary language of EdgeDB. It is used to define, mutate, and query data.

- edgeql website
 https://www.edgedb.com
- edgeql first developed in <a href="../lists/originCommunities.html#edgeDbInc">EdgeDB Inc</a>
- Read more about edgeql on the web: 1.
 https://www.edgedb.com/showcase/edgeql 1.

<br>

codeWithHeader Example from the web:
 SELECT User FILTER User.name = &#39;John&#39;;

endColumns

keyboardNav cx.html elpi.html

import ../footer.scroll
