import ../header.scroll
baseUrl https://pldb.com/concepts/
title edgelisp

title edgelisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mages.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jonprl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/edgelisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://manuel.github.com/edgelisp/repl.html" class="material-symbols-outlined">home</a> <a href="https://github.com/manuel/edgelisp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=edgelisp" class="material-symbols-outlined">edit</a></div>

* edgelisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008 by Manuel Simoni.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008
 link ../lists/creators.html#manuelSimoni Manuel Simoni

codeWithHeader Source code:
 git clone https://github.com/manuel/edgelisp

dashboard
 #1909 <span title="TotalRank: 2412 Jobs: 103 Users: 1322 Facts: 1662 Links: 987">on PLDB</span>
 15 Years Old

* A Lisp->JavaScript compiler

- edgelisp website
 http://manuel.github.com/edgelisp/repl.html
- edgelisp is developed on <a href="https://github.com/manuel/edgelisp">GitHub</a> and has 119 stars
- edgelisp first developed in <a href="../lists/originCommunities.html#httpsGithubComManuel">https://github.com/manuel</a>

<br>

endColumns

keyboardNav mages.html jonprl.html

import ../footer.scroll
