import ../header.scroll
baseUrl https://pldb.com/concepts/
title Đ

title Đ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="m2001.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bebasic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/edh.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/e-wrks/edh" class="material-symbols-outlined">home</a> <a href="https://github.com/e-wrks/edh" class="material-symbols-outlined">code</a> <a href="/edit.html?id=edh" class="material-symbols-outlined">edit</a></div>

* Đ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Compl Yue.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#complYue Compl Yue

codeWithHeader Source code:
 git clone https://github.com/e-wrks/edh

dashboard
 #1547 <span title="TotalRank: 2058 Jobs: 103 Users: 1942 Facts: 968 Links: 987">on PLDB</span>
 4 Years Old

* Edh is a dynamically & strongly typed, procedural (thus imperative), value-oriented (i.e. immutable first, yet with non-traditional Object constructs), interpreted programming language, that parasitic on GHC and heavily relying on the Haskell implementation of Software Transactional Memory for unified intuition of concurrency and data-consistency.

- Đ website
 https://github.com/e-wrks/edh
- Đ is developed on <a href="https://github.com/e-wrks/edh">GitHub</a> and has 27 stars
- Đ first developed in <a href="../lists/originCommunities.html#httpsGithubComEWrks">https://github.com/e-wrks</a>

<br>

codeWithHeader Example from the web:
 method satExample() or ({generator _ ()
   for x1 from [true, false] do
   for x2 from [true, false] do
   # ...
   for xN from [true, false] do
   yield formula (
     x1, x2,
     # ...,
     xn
   )
 })

endColumns

keyboardNav m2001.html bebasic.html

import ../footer.scroll
