import ../header.scroll
baseUrl https://pldb.com/concepts/
title Edina

title Edina - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="polymath.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rocket.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/edina.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/cerus/edina" class="material-symbols-outlined">code</a> <a href="/edit.html?id=edina" class="material-symbols-outlined">edit</a></div>

* Edina is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Cerus.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#cerus Cerus

codeWithHeader Source code:
 git clone https://github.com/cerus/edina

dashboard
 #2167 <span title="TotalRank: 2676 Jobs: 103 Users: 2340 Facts: 1586 Links: 987">on PLDB</span>
 1 Years Old

* First look at Edina, a simple Forth-like compiled language

- Edina is developed on <a href="https://github.com/cerus/edina">GitHub</a> and has 9 stars
- Edina first developed in <a href="../lists/originCommunities.html#httpsCerusDev">https://cerus.dev</a>
- Read more about Edina on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/wl5snx/first_look_at_edina_a_simple_forthlike_compiled/ 1.

<br>

endColumns

keyboardNav polymath.html rocket.html

import ../footer.scroll
