import ../header.scroll
baseUrl https://pldb.com/concepts/
title Edison

title Edison - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="class.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="electre.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/edison.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=edison" class="material-symbols-outlined">edit</a></div>

* Edison is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #2711 <span title="TotalRank: 3400 Jobs: 103 Users: 2829 Facts: 2310 Links: 987">on PLDB</span>
 31 Years Old

* 

- Edison first developed in <a href="../lists/originCommunities.html#institutDeRecherchePolytechnique">Institut de Recherche Polytechnique</a>
- Edison on HOPL
 https://hopl.info/showlanguage.prx?exp=1684
- Read more about Edison on Semantic Scholar: 1.
 https://semanticscholar.org/paper/669fd00160e4015f9d0e7fa073b81ea2eb2515de 1.

<br>

endColumns

keyboardNav class.html electre.html

import ../footer.scroll
