import ../header.scroll
baseUrl https://pldb.com/concepts/
title EDUCE

title EDUCE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ct.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gnu-rtl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/educe.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=educe" class="material-symbols-outlined">edit</a></div>

* EDUCE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3018 <span title="TotalRank: 3704 Jobs: 103 Users: 2830 Facts: 2614 Links: 987">on PLDB</span>
 37 Years Old

* 

- EDUCE first developed in <a href="../lists/originCommunities.html#europeanComputerIndustryResearchCentreGmbH">European Computer-Industry Research Centre GmbH</a>
- EDUCE on HOPL
 https://hopl.info/showlanguage.prx?exp=3562
- Read more about EDUCE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/11c77949d14b4f18113f154e34145405fa5d8e92 1.

<br>

endColumns

keyboardNav ct.html gnu-rtl.html

import ../footer.scroll
