import ../header.scroll
baseUrl https://pldb.com/concepts/
title EDUCE*

title EDUCE* - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="edsim.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="egs4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/educe-star.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=educe-star" class="material-symbols-outlined">edit</a></div>

* EDUCE* is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3658 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 33 Years Old

* 

- EDUCE* first developed in <a href="../lists/originCommunities.html#europeanComputerIndustryResearchCentreGmbH">European Computer-Industry Research Centre GmbH</a>
- EDUCE* on HOPL
 https://hopl.info/showlanguage.prx?exp=3563
- Read more about EDUCE* on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5e020341bdacbcdbb98368ca5323dcafea3ca64e 1.

<br>

endColumns

keyboardNav edsim.html egs4.html

import ../footer.scroll
