import ../header.scroll
baseUrl https://pldb.com/concepts/
title EJS

title EJS - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="comtran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="befunge.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ejs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/tj/ejs" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ejs" class="material-symbols-outlined">edit</a></div>

* EJS is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2010 by Tj Holowaychuk.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#tjHolowaychuk Tj Holowaychuk

codeWithHeader Source code:
 git clone https://github.com/tj/ejs

dashboard
 #357 <span title="TotalRank: 818 Jobs: 103 Users: 163 Facts: 552 Links: 987">on PLDB</span>
 13 Years Old
 93k <span title="EJS repos on GitHub.">Repos</span>

* Embedded JavaScript templates for node

- EJS is developed on <a href="https://github.com/tj/ejs">GitHub</a> and has 4,441 stars
- There are at least 92,857 EJS repos on <a href="https://github.com/search?q=language:EJS">GitHub</a>
- EJS first developed in <a href="../lists/originCommunities.html#httpsApexSh">https://apex.sh</a>
- file extensions for EJS include ejs, ect, ejst and jst
- The  Google BigQuery Public Dataset GitHub snapshot shows 560 users using EJS in 614 repos on <a href="https://api.github.com/search/repositories?q=language:EJS">GitHub</a>
- GitHub supports <a href="https://github.com/gregory-m/ejs-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for EJS

<br>

codeWithHeader Example from the web:
 &lt;% if (user) { %&gt;
    &lt;h2&gt;&lt;%= user.name %&gt;&lt;/h2&gt;
 &lt;% } %&gt;

codeWithHeader Example from <a href='https://github.com/gregory-m/ejs-tmbundle'>Linguist</a>:
 &lt;% include parts/depend %&gt;
 
 &lt;div class=&quot;row&quot;&gt;
   &lt;% if (user.primaryAccount == &quot;teacher&quot;) { %&gt;
     &lt;% include teacher/sidebar %&gt;
     &lt;% include teacher/dashboard %&gt;
   &lt;% } else if (user.primaryAccount == &quot;student&quot;) { %&gt;
     &lt;% include student/sidebar %&gt;
     &lt;% include student/dashboard %&gt;
   &lt;% } else { %&gt;
     &lt;center&gt;&lt;h2&gt;There seems to be a problem&lt;/h2&gt;&lt;/center&gt;
   &lt;% } %&gt;
 &lt;/div&gt;

endColumns

keyboardNav comtran.html befunge.html

import ../footer.scroll
