import ../header.scroll
baseUrl https://pldb.com/concepts/
title Electre

title Electre - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="edison.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="everparse3d.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/electre.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=electre" class="material-symbols-outlined">edit</a></div>

* Electre is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #2711 <span title="TotalRank: 3398 Jobs: 103 Users: 2829 Facts: 2308 Links: 987">on PLDB</span>
 40 Years Old

* 

- Electre first developed in <a href="../lists/originCommunities.html#leLaboratoireDesSciencesDuNumeriqueDeNantes">Le Laboratoire des Sciences du Numérique de Nantes</a>
- Electre on HOPL
 https://hopl.info/showlanguage.prx?exp=5953
- Read more about Electre on Semantic Scholar: 1.
 https://semanticscholar.org/paper/24eb832e47cfb757728e03d9c2197c6b61a33485 1.
- Read more about Electre on the web: 1.
 https://academic.oup.com/comjnl/article/29/3/229/579943 1.

<br>

endColumns

keyboardNav edison.html everparse3d.html

import ../footer.scroll
