import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ellie

title Ellie - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="el1.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="elmol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ellie.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ellie" class="material-symbols-outlined">edit</a></div>

* Ellie is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3660 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 33 Years Old

* 

- Ellie first developed in <a href="../lists/originCommunities.html#universityOfCopenhagen">University of Copenhagen</a>
- Ellie on HOPL
 https://hopl.info/showlanguage.prx?exp=1549
- Read more about Ellie on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8973ce38ee75623a295673e8fc9d31deb089e490 1.

<br>

endColumns

keyboardNav el1.html elmol.html

import ../footer.scroll
