import ../header.scroll
baseUrl https://pldb.com/concepts/
title ELMOL

title ELMOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ellie.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="epilog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/elmol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=elmol" class="material-symbols-outlined">edit</a></div>

* ELMOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3658 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 53 Years Old

* 

- ELMOL first developed in <a href="../lists/originCommunities.html#stOlafCollege">St. Olaf College</a>
- ELMOL on HOPL
 https://hopl.info/showlanguage.prx?exp=4100
- Read more about ELMOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/762bbc4cae42780f9ea71ba4174a74067249d618 1.

<br>

endColumns

keyboardNav ellie.html epilog.html

import ../footer.scroll
