import ../header.scroll
baseUrl https://pldb.com/concepts/
title Emacs Lisp Package Archive

title Emacs Lisp Package Archive - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dragoon.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="envoy-app.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/elpa-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://elpa.gnu.org/" class="material-symbols-outlined">home</a> <a href="https://git.savannah.gnu.org/cgit/emacs/elpa.git" class="material-symbols-outlined">code</a> <a href="/edit.html?id=elpa-pm" class="material-symbols-outlined">edit</a></div>

* Emacs Lisp Package Archive is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://git.savannah.gnu.org/cgit/emacs/elpa.git

dashboard
 #3377 on PLDB
 7 Years Old

* 

- Emacs Lisp Package Archive website
 https://elpa.gnu.org/
- Emacs Lisp Package Archive first developed in <a href="../lists/originCommunities.html#freeSoftwareFoundationInc">Free Software Foundation, Inc</a>

<br>

endColumns

keyboardNav dragoon.html envoy-app.html

import ../footer.scroll
