import ../header.scroll
baseUrl https://pldb.com/concepts/
title Elpi

title Elpi - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="edgeql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="eno.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/elpi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/LPCIC/elpi" class="material-symbols-outlined">code</a> <a href="/edit.html?id=elpi" class="material-symbols-outlined">edit</a></div>

* Elpi is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Enrico Tassi.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#enricoTassi Enrico Tassi

codeWithHeader Source code:
 git clone https://github.com/LPCIC/elpi

dashboard
 #2887 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2703 Links: 986">on PLDB</span>
 9 Years Old

* 

- Elpi is developed on <a href="https://github.com/LPCIC/elpi">GitHub</a>
- Elpi first developed in <a href="../lists/originCommunities.html#httpsGithubComLpcic">https://github.com/LPCIC</a>
- file extensions for Elpi include elpi
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/elpi.py">syntax highlighting</a> for Elpi

<br>

endColumns

keyboardNav edgeql.html eno.html

import ../footer.scroll
