import ../header.scroll
baseUrl https://pldb.com/concepts/
title elymas

title elymas - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="preferred-executable-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arith-matic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/elymas.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Drahflow/Elymas" class="material-symbols-outlined">code</a> <a href="/edit.html?id=elymas" class="material-symbols-outlined">edit</a></div>

* elymas is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

codeWithHeader Source code:
 git clone https://github.com/Drahflow/Elymas

dashboard
 #1672 <span title="TotalRank: 2188 Jobs: 103 Users: 1099 Facts: 1588 Links: 986">on PLDB</span>
 11 Years Old

* A programming language I can like. Unholy and full of magic.

- elymas is developed on <a href="https://github.com/Drahflow/Elymas">GitHub</a> and has 180 stars
- elymas first developed in <a href="../lists/originCommunities.html#quuxLogicSolutionsGmbH">quuxLogic Solutions GmbH</a>

<br>

endColumns

## HackerNews discussions of elymas

pipeTable
 title|titleLink|date|score|comments
 Show HN: Self-hosted stack-based programming language|https://news.ycombinator.com/item?id=9795314|06/28/2015|86|23

keyboardNav preferred-executable-format.html arith-matic.html

import ../footer.scroll
