import ../header.scroll
baseUrl https://pldb.com/concepts/
title Em

title Em - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cali-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bloom.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/em.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/peter-fa/em" class="material-symbols-outlined">code</a> <a href="/edit.html?id=em" class="material-symbols-outlined">edit</a></div>

* Em, aka Easy Markup, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

codeWithHeader Source code:
 git clone https://github.com/peter-fa/em

dashboard
 #1074 <span title="TotalRank: 1633 Jobs: 103 Users: 2435 Facts: 543 Links: 987">on PLDB</span>
 3 Years Old

* Easy Markup is a lightweight markup language.

- Em is developed on <a href="https://github.com/peter-fa/em">GitHub</a> and has 0 stars
- Em first developed in <a href="../lists/originCommunities.html#httpsGithubComPeterFa">https://github.com/peter-fa</a>

<br>

codeWithHeader Example from the web:
 This is an optional HTML title.
 
 .p
 This is a paragraph.
 
 .p
 This is a paragraph. It ends
 here.
 
 .p
 This is a    paragraph. It
 ends
 here.
 
 .l
 This is a list item.
 
 This is a list item.
 
 This is a list item.
 
 
 .p
 This is a paragraph. #This word
 is italic.
 
 .p
 This is a paragraph. @This word
 is bold.
 
 .p
 This is a paragraph. #{These words}
 are italic.
 
 .p
 This is a paragraph. @{These words}
 are bold.
 

endColumns

keyboardNav cali-lang.html bloom.html

import ../footer.scroll
