import ../header.scroll
baseUrl https://pldb.com/concepts/
title Emerald

title Emerald - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="qcl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/emerald.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=emerald" class="material-symbols-outlined">edit</a></div>

* Emerald is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #2367 <span title="TotalRank: 2867 Jobs: 103 Users: 2831 Facts: 1777 Links: 987">on PLDB</span>
 36 Years Old

* 

- Emerald first developed in <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a> and <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a> and <a href="../lists/originCommunities.html#universityOfArizona">University of Arizona</a> and <a href="../lists/originCommunities.html#copenhagenUniversity">Copenhagen University</a>
- Emerald on HOPL
 https://hopl.info/showlanguage.prx?exp=1320
- Read more about Emerald on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c58d5d68aff6a596c5aade80fe87c2ea9074d8f2 1.

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/e/Emerald.m'>hello-world</a>:
 const main &lt;- object mainProgram
     initially
 		stdout.putString[&quot;Hello World\n&quot;]
 	end initially
 end mainProgram

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token stdout.putString
  Example

keyboardNav cp.html qcl.html

import ../footer.scroll
