import ../header.scroll
baseUrl https://pldb.com/concepts/
title emfatic

title emfatic - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ambienttalk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="larp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/emfatic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.eclipse.org/epsilon/doc/articles/emfatic/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=emfatic" class="material-symbols-outlined">edit</a></div>

* emfatic is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #2084 <span title="TotalRank: 2587 Jobs: 103 Users: 2435 Facts: 1497 Links: 987">on PLDB</span>
 19 Years Old

* Emfatic is a language designed to represent EMF Ecore models in a textual form.

- emfatic website
 https://www.eclipse.org/epsilon/doc/articles/emfatic/
- emfatic first developed in <a href="../lists/originCommunities.html#eclipseFoundationInc">Eclipse Foundation, Inc</a>

<br>

codeWithHeader Example from the web:
 package test;
 
 datatype D1 : int;
 
 package P {
   datatype D2 : int;
 }
 
 class C {
   attr D1 d1;
   attr P.D2 d2;
   attr ecore.EString s1;
   attr String s2;
 }

endColumns

keyboardNav ambienttalk.html larp.html

import ../footer.scroll
