import ../header.scroll
baseUrl https://pldb.com/concepts/
title eno

title eno - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="elpi.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gns.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/eno.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://eno-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=eno" class="material-symbols-outlined">edit</a></div>

* eno is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #2891 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2699 Links: 987">on PLDB</span>
 5 Years Old

* 

- eno website
 https://eno-lang.org
- eno first developed in <a href="../lists/originCommunities.html#httpsLurkOrg">https://lurk.org</a>
- <a href="https://eno-lang.org">eno-lang.org</a> was registered in 2018

<br>

endColumns

## HackerNews discussions of eno

pipeTable
 title|titleLink|date|score|comments
 The Eno notation language|https://news.ycombinator.com/item?id=17772865|08/16/2018|89|32

keyboardNav elpi.html gns.html

import ../footer.scroll
