import ../header.scroll
baseUrl https://pldb.com/concepts/
title enso

title enso - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dio.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="extempore.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/enso-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://web.archive.org/web/20191101145248/http://enso-lang.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=enso-lang" class="material-symbols-outlined">edit</a></div>

* enso is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by Alex Loh.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#alexLoh Alex Loh

dashboard
 #2945 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2534 Links: 987">on PLDB</span>
 12 Years Old

* 

- enso website
 https://web.archive.org/web/20191101145248/http://enso-lang.org/
- enso first developed in <a href="../lists/originCommunities.html#universityOfTexasAtAustin">University of Texas at Austin</a>
- <a href="https://web.archive.org/web/20191101145248/http://enso-lang.org/">enso-lang.org</a> was registered in 2011

<br>

endColumns

## HackerNews discussions of enso

pipeTable
 title|titleLink|date|score|comments
 Enso Programming Model|https://news.ycombinator.com/item?id=2515436|05/04/2011|1|0

keyboardNav dio.html extempore.html

import ../footer.scroll
