import ../header.scroll
baseUrl https://pldb.com/concepts/
title Enso

title Enso - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="k.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="korn-shell.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/enso.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://enso.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/enso-org/enso" class="material-symbols-outlined">code</a> <a href="/edit.html?id=enso" class="material-symbols-outlined">edit</a></div>

* Enso is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Wojciech Danilo.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#wojciechDanilo Wojciech Danilo

codeWithHeader Source code:
 git clone https://github.com/enso-org/enso

dashboard
 #433 <span title="TotalRank: 937 Jobs: 103 Users: 168 Facts: 1088 Links: 666">on PLDB</span>
 8 Years Old

* Enso is an award-winning interactive programming language with dual visual and textual representations.

- Enso website
 https://enso.org/
- Enso is developed on <a href="https://github.com/enso-org/enso">GitHub</a> and has 5,578 stars
- Enso first developed in <a href="../lists/originCommunities.html#httpsGithubComEnsoOrg">https://github.com/enso-org</a>
- <a href="https://enso.org/">enso.org</a> was registered in 2001
- See also: (1 related languages)<a href="luna.html">Luna</a>

<br>

endColumns

keyboardNav k.html korn-shell.html

import ../footer.scroll
