import ../header.scroll
baseUrl https://pldb.com/concepts/
title Entropy

title Entropy - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="boa.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="freefem.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/entropy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://entropy-lang.org/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/entropy" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=entropy" class="material-symbols-outlined">edit</a></div>

* Entropy is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2021 by Daniel Temkin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#danielTemkin Daniel Temkin

dashboard
 #2638 <span title="TotalRank: 3263 Jobs: 103 Users: 2434 Facts: 2173 Links: 987">on PLDB</span>
 2 Years Old

* Try now: <a href="https://riju.codes/entropy">Riju</a>

* Entropy is a language where data decays the more it's used.

- Entropy website
 https://entropy-lang.org/
- Entropy first developed in <a href="../lists/originCommunities.html#httpsDanieltemkinCom">https://danieltemkin.com</a>
- <a href="https://entropy-lang.org/">entropy-lang.org</a> was registered in 2021

<br>

codeWithHeader Example from <a href='https://riju.codes/entropy'>Riju</a>:
 Program MyNamespace MyProgram [
 	print &quot;Hello, world!\n&quot;;
 ]
 

endColumns

keyboardNav boa.html freefem.html

import ../footer.scroll
