import ../header.scroll
baseUrl https://pldb.com/concepts/
title EqL

title EqL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dinnerbell.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="exapt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/eql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=eql" class="material-symbols-outlined">edit</a></div>

* EqL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3174 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4096 Links: 986">on PLDB</span>
 34 Years Old

* 

- EqL on HOPL
 https://hopl.info/showlanguage.prx?exp=1479
- Read more about EqL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/158477446b9c783644ba866c7c067ec35e4d8678 1.

<br>

endColumns

keyboardNav dinnerbell.html exapt.html

import ../footer.scroll
