import ../header.scroll
baseUrl https://pldb.com/concepts/
title EQUATE

title EQUATE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="eqlog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="errol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/equate.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=equate" class="material-symbols-outlined">edit</a></div>

* EQUATE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3656 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 32 Years Old

* 

- EQUATE first developed in <a href="../lists/originCommunities.html#cornellUniversity">Cornell University</a>
- EQUATE on HOPL
 https://hopl.info/showlanguage.prx?exp=7630
- Read more about EQUATE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0827806c39dae4a387761685230689ab16a23a45 1.

<br>

endColumns

keyboardNav eqlog.html errol.html

import ../footer.scroll
