import ../header.scroll
baseUrl https://pldb.com/concepts/
title ESP

title ESP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="english-programming-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="extran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/esp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=esp" class="material-symbols-outlined">edit</a></div>

* ESP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #3376 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3906 Links: 986">on PLDB</span>
 40 Years Old

* 

- ESP on HOPL
 https://hopl.info/showlanguage.prx?exp=1080
- Read more about ESP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/70dfc73359dada4cf06a4c5b00a4849957bef079 1.

<br>

endColumns

keyboardNav english-programming-language.html extran.html

import ../footer.scroll
