import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ethereum Virtual Machine

title Ethereum Virtual Machine - Virtual machine
 hidden

html
 <a class="trueBaseThemePreviousItem" href="errol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="etude.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ethereum-vm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ethereum-vm" class="material-symbols-outlined">edit</a></div>

* Ethereum Virtual Machine is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+vm">virtual machine</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #4449 on PLDB
 8 Years Old

* 

- Ethereum Virtual Machine first developed in <a href="../lists/originCommunities.html#ethereumFoundation">Ethereum Foundation</a>
- Read more about Ethereum Virtual Machine on the web: 1.
 https://github.com/ethereum/wiki/wiki/Ethereum-Virtual-Machine-(EVM)-Awesome-List 1.

<br>

endColumns

keyboardNav errol.html etude.html

import ../footer.scroll
