import ../header.scroll
baseUrl https://pldb.com/concepts/
title euboea

title euboea - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="interpress.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wlambda.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/euboea.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/KrzysztofSzewczyk/Euboea" class="material-symbols-outlined">code</a> <a href="/edit.html?id=euboea" class="material-symbols-outlined">edit</a></div>

* euboea is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/KrzysztofSzewczyk/Euboea

dashboard
 #2394 <span title="TotalRank: 2932 Jobs: 103 Users: 1842 Facts: 2534 Links: 987">on PLDB</span>
 5 Years Old

* Euboea is blazingly fast and small programming language compiled JIT to Machine code.

- euboea is developed on <a href="https://github.com/KrzysztofSzewczyk/Euboea">GitHub</a> and has 44 stars

<br>

endColumns

keyboardNav interpress.html wlambda.html

import ../footer.scroll
