import ../header.scroll
baseUrl https://pldb.com/concepts/
title EXAPT

title EXAPT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="eql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="firebase.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/exapt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=exapt" class="material-symbols-outlined">edit</a></div>

* EXAPT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3171 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4090 Links: 986">on PLDB</span>
 56 Years Old

* 

- EXAPT first developed in <a href="../lists/originCommunities.html#technicalUniversitiesOfBerlin">Technical Universities of Berlin</a> and <a href="../lists/originCommunities.html#aachenAeg">Aachen AEG</a> and <a href="../lists/originCommunities.html#siemens">Siemens</a>
- EXAPT on HOPL
 https://hopl.info/showlanguage.prx?exp=2022

<br>

endColumns

keyboardNav eql.html firebase.html

import ../footer.scroll
