import ../header.scroll
baseUrl https://pldb.com/concepts/
title Executable JSON

title Executable JSON - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xbasic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="relax.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/executable-json.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://gist.github.com/Todd-Davies/7666505#file-executable-json" class="material-symbols-outlined">home</a> <a href="/edit.html?id=executable-json" class="material-symbols-outlined">edit</a></div>

* Executable JSON is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Todd Davies.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#toddDavies Todd Davies

dashboard
 #1114 <span title="TotalRank: 1674 Jobs: 103 Users: 2434 Facts: 585 Links: 986">on PLDB</span>
 10 Years Old

* 

- Executable JSON website
 https://gist.github.com/Todd-Davies/7666505#file-executable-json
- Executable JSON first developed in <a href="../lists/originCommunities.html#httpTodddaviesCoUk">http://todddavies.co.uk</a>

<br>

codeWithHeader Example from the web:
 [
     {&quot;x&quot;:9},
     {&quot;y&quot;:3},
     [&quot;print The value of x is: $x&quot;],
     [&quot;print The value of x is: $y&quot;],
     [&quot;print Now lets add x and y&quot;],
     [&quot;add $z $x $y&quot;],
     [&quot;print The answer is: $z&quot;],
     [&quot;print Now lets subtract y from x&quot;],
     [&quot;sub $z $x $y&quot;],
     [&quot;print The answer is: $z&quot;],
     [&quot;print Now lets divide x by y&quot;],
     [&quot;div $z $x $y&quot;],
     [&quot;print The answer is: $z&quot;],
     [&quot;print Now lets multiply x by y&quot;],
     [&quot;mul $z $x $y&quot;],
     [&quot;print The answer is: $z&quot;],
     {&quot;myMethod&quot;:
       {
         &quot;params&quot;: [
           &quot;p1&quot;,
           &quot;p2&quot;
         ],
         &quot;body&quot;: [
           {&quot;nestedMethod&quot;:
             {
               &quot;params&quot;: [
                 &quot;p1&quot;
               ],
               &quot;body&quot;: [
                 [&quot;print Methods can be nested, and arguments can be trickled down.&quot;],
                 [&quot;print The result was: $p1&quot;]
               ]
             }
         },
           [&quot;print You passed me: $p1 and $p2&quot;],
           [&quot;print Lets add them and pass the result into another method!&quot;],
           [&quot;add $p2 $p1 $p2&quot;],
           [&quot;!nestedMethod $p2&quot;]
         ]
       }
   },
   [&quot;!myMethod $x $y&quot;]
 ]

endColumns

## HackerNews discussions of Executable JSON

pipeTable
 title|titleLink|date|score|comments
 Show HN: A programming language with a JSON parsable syntax|https://news.ycombinator.com/item?id=6804341|11/26/2013|3|0

keyboardNav xbasic.html relax.html

import ../footer.scroll
