import ../header.scroll
baseUrl https://pldb.com/concepts/
title EXEL

title EXEL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="eva.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="extended-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/exel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=exel" class="material-symbols-outlined">edit</a></div>

* EXEL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #4140 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 50 Years Old

* 

- EXEL first developed in <a href="../lists/originCommunities.html#sorbonneUniversityPierre">Sorbonne University Pierre</a> and <a href="../lists/originCommunities.html#marieCurieCampus">Marie Curie Campus</a> and <a href="../lists/originCommunities.html#thomsonCsf">Thomson-CSF</a>
- EXEL on HOPL
 https://hopl.info/showlanguage.prx?exp=4154
- Read more about EXEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5627284cb9ae4f45cbb26e00fe98eeb27b42d2d6 1.

<br>

endColumns

keyboardNav eva.html extended-pascal.html

import ../footer.scroll
