import ../header.scroll
baseUrl https://pldb.com/concepts/
title EXPLAN

title EXPLAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dts.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="explor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/explan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=explan" class="material-symbols-outlined">edit</a></div>

* EXPLAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #3084 <span title="TotalRank: 3890 Jobs: 103 Users: 2829 Facts: 2801 Links: 986">on PLDB</span>
 29 Years Old

* A programming language for complex visual stimuli presentation.

- EXPLAN first developed in <a href="../lists/originCommunities.html#datitaliaProcessing">Datitalia Processing</a>
- EXPLAN on HOPL
 https://hopl.info/showlanguage.prx?exp=6701
- Read more about EXPLAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/df957eb6ec852649f00907d520742acc3178920a 1.

<br>

endColumns

keyboardNav dts.html explor.html

import ../footer.scroll
