import ../header.scroll
baseUrl https://pldb.com/concepts/
title expresso

title expresso - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="never.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="winwrap-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/expresso.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/willtim/Expresso" class="material-symbols-outlined">code</a> <a href="/edit.html?id=expresso" class="material-symbols-outlined">edit</a></div>

* expresso is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Tim Williams.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#timWilliams Tim Williams

codeWithHeader Source code:
 git clone https://github.com/willtim/Expresso

dashboard
 #1491 <span title="TotalRank: 2011 Jobs: 103 Users: 922 Facts: 1498 Links: 986">on PLDB</span>
 11 Years Old

* A simple expressions language with polymorphic extensible row types.

- expresso is developed on <a href="https://github.com/willtim/Expresso">GitHub</a> and has 291 stars
- expresso first developed in <a href="../lists/originCommunities.html#httpsGithubComWilltimExpresso">https://github.com/willtim/Expresso</a>

<br>

codeWithHeader Example from the web:
 let sqmag = {x, y} -&gt; x*x + y*y

endColumns

keyboardNav never.html winwrap-basic.html

import ../footer.scroll
