import ../header.scroll
baseUrl https://pldb.com/concepts/
title Extempore

title Extempore - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="enso-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="goose.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/extempore.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://extemporelang.github.io/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=extempore" class="material-symbols-outlined">edit</a></div>

* Extempore is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #2945 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2539 Links: 987">on PLDB</span>
 12 Years Old

* Extempore is a programming language and runtime environment designed to support cyberphysical programming, where a human programmer operates as an active agent in the world.

- Extempore website
 https://extemporelang.github.io/
- Extempore first developed in <a href="../lists/originCommunities.html#httpsGithubComExtemporelang">https://github.com/extemporelang</a>
- file extensions for Extempore include xtm
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/lisp.py">syntax highlighting</a> for Extempore

<br>

endColumns

keyboardNav enso-lang.html goose.html

import ../footer.scroll
