import ../header.scroll
baseUrl https://pldb.com/concepts/
title Extended Pascal

title Extended Pascal - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="exel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="flic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/extended-pascal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=extended-pascal" class="material-symbols-outlined">edit</a></div>

* Extended Pascal is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #4131 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2920 Links: 986">on PLDB</span>
 36 Years Old

* 

- Extended Pascal is a superset of <a href="/concepts/pascal.html">Pascal</a>
- Extended Pascal first developed in <a href="../lists/originCommunities.html#northCarolinaStateUniversity">North Carolina State University</a>
- Extended Pascal on HOPL
 https://hopl.info/showlanguage.prx?exp=1685
- Read more about Extended Pascal on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f5a9c81e0085af8b4f9d3da8aa4df8883057e1e8 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature While Loops
  FeatureLink ../features/hasWhileLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   s := (A + a + A);
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Function Overloading
  FeatureLink ../features/hasFunctionOverloading.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   program Adhoc;
   
   function Add(x, y : Integer) : Integer;
   begin
       Add := x + y
   end;
   
   function Add(s, t : String) : String;
   begin
       Add := Concat(s, t)
   end;
   
   begin
       Writeln(Add(1, 2));                   (* Prints "3"             *)
       Writeln(Add('Hello, ', 'World!'));    (* Prints "Hello, World!" *)
   end.
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   (* A comment
   *)
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   { This is a single line comment in pascal. But needs to be closed. }
 row
  Feature Polymorphism
  FeatureLink ../features/hasPolymorphism.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Case Sensitivity
  FeatureLink ../features/isCaseSensitive.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Operator Overloading
  FeatureLink ../features/hasOperatorOverloading.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav exel.html flic.html

import ../footer.scroll
