import ../header.scroll
baseUrl https://pldb.com/concepts/
title EXTRAN

title EXTRAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="esp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="filetab-d.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/extran.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=extran" class="material-symbols-outlined">edit</a></div>

* EXTRAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #3380 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3895 Links: 987">on PLDB</span>
 45 Years Old

* 

- EXTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=5474
- Read more about EXTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8d307ce18adc9aaba810b77c6ee677128dc7321e 1.

<br>

endColumns

keyboardNav esp.html filetab-d.html

import ../footer.scroll
