import ../header.scroll
baseUrl https://pldb.com/concepts/
title EZ

title EZ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="eqs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="interleaved-notation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ez.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ez" class="material-symbols-outlined">edit</a></div>

* EZ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #2977 <span title="TotalRank: 3537 Jobs: 103 Users: 2829 Facts: 2448 Links: 986">on PLDB</span>
 39 Years Old

* 

- EZ first developed in <a href="../lists/originCommunities.html#princetonUniversity">Princeton University</a>
- EZ on HOPL
 https://hopl.info/showlanguage.prx?exp=1082
- Read more about EZ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fab2ddbaf0a5ceaa0fe2e264cde5308307b1097f 1.

<br>

endColumns

keyboardNav eqs.html interleaved-notation.html

import ../footer.scroll
