import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ezhil

title Ezhil - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="smt.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="haste.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ezhil.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://ezhillang.org" class="material-symbols-outlined">home</a> <a href="https://riju.codes/ezhil" class="material-symbols-outlined">terminal</a> <a href="https://en.wikipedia.org/wiki/Ezhil_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://twitter.com/ezhillang"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=ezhil" class="material-symbols-outlined">edit</a></div>

* Ezhil is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2007 by Muthu Annamalai.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007
 link ../lists/creators.html#muthuAnnamalai Muthu Annamalai

dashboard
 #902 <span title="TotalRank: 1470 Jobs: 103 Users: 1388 Facts: 380 Links: 987">on PLDB</span>
 16 Years Old

* Try now: <a href="https://riju.codes/ezhil">Riju</a>

* Ezhil, in Tamil language script (எழில்), is a compact, open source, interpreted, programming language, originally designed to enable native-Tamil speaking students, K-12 age-group to learn computer programming, and enable learning numeracy and computing, outside of linguistic expertise in predominately English language-based computer systems. In the Ezhil programming language, Tamil keywords and language-grammar are chosen to easily enable the native Tamil speaker write programs in the Ezhil system. Ezhil allows easy representation of computer program closer to the Tamil language logical constructs equivalent to the conditional, branch and loop statements in modern English based programming languages. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Ezhil_(programming_language) Read more on Wikipedia...

- Ezhil website
 http://ezhillang.org
- Ezhil Wikipedia page
 https://en.wikipedia.org/wiki/Ezhil_(programming_language)
- Ezhil first developed in <a href="../lists/originCommunities.html#googleScholar">Google scholar</a>
- file extensions for Ezhil include n
- Ezhil on Twitter
 https://twitter.com/ezhillang
- Explore Ezhil snippets on <a href="http://www.rosettacode.org/wiki/Category:Ezhil">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/ezhil.py">syntax highlighting</a> for Ezhil
- <a href="http://ezhillang.org">ezhillang.org</a> was registered in 2021
- See also: (4 related languages)<a href="linux.html">Linux</a>, <a href="logo.html">Logo</a>, <a href="basic.html">BASIC</a>, <a href="python.html">Python</a>

<br>

codeWithHeader Example from <a href='https://riju.codes/ezhil'>Riju</a>:
 பதிப்பி &quot;வணக்கம், உலகமே!&quot;
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#Ezhil'>the Hello World Collection</a>:
 # Hello world in Ezhil
 
 பதிப்பி &quot;வணக்கம்!&quot;
 பதிப்பி &quot;உலகே வணக்கம்&quot;
 பதிப்பி &quot;******* நன்றி!. *******&quot;
 exit()

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Ezhil_(programming_language)'>Wikipedia</a>:
 நிரல்பாகம் yin(radius, color1, color2)
     #turtle_width(3)
     turtle_color(&quot;black&quot;)
     turtle_fill(True)
     turtle_circle(radius/2., 180)
     turtle_circle(radius, 180)
     turtle_left(180)
     turtle_circle( -1*radius/2.0 , 180 )
     turtle_color(color1)
     turtle_fill(True)
     turtle_color(color2)
     turtle_left(90)
     turtle_up()
     turtle_forward(radius*0.375)
     turtle_right(90)
     turtle_down()
     turtle_circle(radius*0.125)
     turtle_left(90)
     turtle_fill(False)
     turtle_up()
     turtle_backward(radius*0.375)
     turtle_down()
     turtle_left(90)
 முடி
 
 நிரல்பாகம் main()
     #turtle_reset()
     yin(200, &quot;white&quot;, &quot;black&quot;)
     yin(200, &quot;black&quot;, &quot;white&quot;)
     turtle_ht()
     pause( &quot;Done! Hit enter to quit&quot;, 5)
 முடி
 
 main()

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token True False
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav smt.html haste.html

import ../footer.scroll
