import ../header.scroll
baseUrl https://pldb.com/concepts/
title Fable

title Fable - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vhdl-ams.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cyber.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fable-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://fable.io/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=fable-lang" class="material-symbols-outlined">edit</a></div>

* Fable is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #1006 <span title="TotalRank: 1571 Jobs: 103 Users: 2435 Facts: 802 Links: 666">on PLDB</span>
 11 Years Old

* Fable is a compiler that brings F# into the JavaScript ecosystem

- Fable website
 https://fable.io/
- Fable first developed in <a href="../lists/originCommunities.html#httpsGithubComFableCompiler">https://github.com/fable-compiler</a>
- <a href="https://fable.io/">fable.io</a> was registered in 2012

<br>

codeWithHeader Example from the web:
 type Face =
     | Ace | King | Queen | Jack
     | Number of int
 type Color =
     | Spades | Hearts | Diamonds | Clubs
 type Card =
     | Face * Color
 let aceOfHearts = Ace, Hearts
 let tenOfSpades = (Number 10), Spades
 match card with
 | Ace, Hearts -&gt; printfn &quot;Ace Of Hearts!&quot;
 | _, Hearts -&gt; printfn &quot;A lovely heart&quot;
 | (Number 10), Spades -&gt; printfn &quot;10 of Spades&quot;
 | _, (Diamonds|Clubs) -&gt; printfn &quot;Diamonds or clubs&quot;
 // Warning:
 // Incomplete pattern matches on this expression.
 // For example, the value &#39;(_,Spades)&#39; may indicate
 // a case not covered by the pattern(s).

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token printfn
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav vhdl-ams.html cyber.html

import ../footer.scroll
