import ../header.scroll
baseUrl https://pldb.com/concepts/
title Fable

title Fable - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="etc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="feel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fable.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fable" class="material-symbols-outlined">edit</a></div>

* Fable is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #3047 <span title="TotalRank: 3794 Jobs: 103 Users: 2829 Facts: 2705 Links: 986">on PLDB</span>
 40 Years Old

* 

- Fable first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- Fable on HOPL
 https://hopl.info/showlanguage.prx?exp=4401
- Read more about Fable on Semantic Scholar: 1.
 https://semanticscholar.org/paper/65a0e53cfd0a4aea51c16ad8693ce8d39734c2ef 1.

<br>

endColumns

keyboardNav etc.html feel.html

import ../footer.scroll
