import ../header.scroll
baseUrl https://pldb.com/concepts/
title FAC

title FAC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="etude.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fad.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fac.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fac" class="material-symbols-outlined">edit</a></div>

* FAC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3651 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 37 Years Old

* 

- FAC first developed in <a href="../lists/originCommunities.html#gteLaboratories">GTE Laboratories</a>
- FAC on HOPL
 https://hopl.info/showlanguage.prx?exp=1223
- Read more about FAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fe9de20529284c3ae862ef594f92101bf154afad 1.

<br>

endColumns

keyboardNav etude.html fad.html

import ../footer.scroll
