import ../header.scroll
baseUrl https://pldb.com/concepts/
title False

title False - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bla.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lexon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/false.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.strlen.com/false-language/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/false" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=false" class="material-symbols-outlined">edit</a></div>

* False is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993 by Wouter Van Oortmerssen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993
 link ../lists/creators.html#wouterVanOortmerssen Wouter Van Oortmerssen

dashboard
 #1821 <span title="TotalRank: 2340 Jobs: 103 Users: 2434 Facts: 1251 Links: 986">on PLDB</span>
 30 Years Old

* Try now: <a href="https://riju.codes/false">Riju</a> · <a href="https://tio.run/#false">TIO</a>

* 

- False website
 http://www.strlen.com/false-language/
- False first developed in <a href="../lists/originCommunities.html#httpStrlenCom">http://strlen.com</a>
- Explore False snippets on <a href="http://www.rosettacode.org/wiki/Category:FALSE">Rosetta Code</a>

<br>

codeWithHeader Example from the web:
 { writes all prime numbers between 0 and 100 }
 99 9[1-$][$@$@$@$@/*=[1-$$[%1-$@]?0[$.&#39; ,]?]?]#

codeWithHeader Example from <a href='https://riju.codes/false'>Riju</a>:
 &quot;Hello, world!&quot;
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/False.f'>hello-world</a>:
 &quot;Hello World
 &quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav bla.html lexon.html

import ../footer.scroll
