import ../header.scroll
baseUrl https://pldb.com/concepts/
title Farcaster

title Farcaster - Protocol
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fetlang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pasukon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/farcaster.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/farcasterxyz/protocol" class="material-symbols-outlined">code</a> <a href="/edit.html?id=farcaster" class="material-symbols-outlined">edit</a></div>

* Farcaster is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+protocol">protocol</a> created in 2021 by Dan Romero and Varun Srinivasan.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#danRomero Dan Romero
 link ../lists/creators.html#varunSrinivasan Varun Srinivasan

codeWithHeader Source code:
 git clone https://github.com/farcasterxyz/protocol

dashboard
 #944 <span title="TotalRank: 1514 Jobs: 103 Users: 424 Facts: 1663 Links: 987">on PLDB</span>
 2 Years Old

* Farcaster is a decentralized social network built on top of Ethereum. The Layer 1 blockchain manages user identities, while a Layer 2 network propagates updates between users. It offers: Secure, memorable, and human-readable user identifiers like @alice. Real-time settlement and propagation of changes between users. Decentralized access to all data on the network at reasonable costs.

- Farcaster is developed on <a href="https://github.com/farcasterxyz/protocol">GitHub</a> and has 1,335 stars
- Farcaster first developed in <a href="../lists/originCommunities.html#httpsGithubComFarcasterxyz">https://github.com/farcasterxyz</a>

<br>

endColumns

keyboardNav fetlang.html pasukon.html

import ../footer.scroll
