import ../header.scroll
baseUrl https://pldb.com/concepts/
title fe

title fe - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="koara.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oxyl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fe.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/rxi/fe" class="material-symbols-outlined">code</a> <a href="/edit.html?id=fe" class="material-symbols-outlined">edit</a></div>

* fe is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/rxi/fe

dashboard
 #1081 <span title="TotalRank: 1638 Jobs: 103 Users: 549 Facts: 1499 Links: 986">on PLDB</span>
 4 Years Old

* A tiny, embeddable language implemented in ANSI C

- fe is developed on <a href="https://github.com/rxi/fe">GitHub</a> and has 848 stars
- fe first developed in <a href="../lists/originCommunities.html#httpsRxiGithubIo">https://rxi.github.io/</a>

<br>

endColumns

keyboardNav koara.html oxyl.html

import ../footer.scroll
