import ../header.scroll
baseUrl https://pldb.com/concepts/
title femtolisp

title femtolisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xbl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/femtolisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/JeffBezanson/femtolisp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=femtolisp" class="material-symbols-outlined">edit</a></div>

* femtolisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008 by Jeff Bezanson.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008
 link ../lists/creators.html#jeffBezanson Jeff Bezanson

codeWithHeader Source code:
 git clone https://github.com/JeffBezanson/femtolisp

dashboard
 #910 <span title="TotalRank: 1477 Jobs: 103 Users: 388 Facts: 1666 Links: 986">on PLDB</span>
 15 Years Old

* a lightweight, robust, scheme-like lisp implementation

- femtolisp is developed on <a href="https://github.com/JeffBezanson/femtolisp">GitHub</a> and has 1,388 stars
- femtolisp first developed in <a href="../lists/originCommunities.html#juliaComputingInc">Julia Computing Inc</a>
- Read more about femtolisp on the web: 1.
 https://en.wikipedia.org/wiki/Julia_(programming_language)#Implementation 1.

<br>

endColumns

keyboardNav xbl.html tap.html

import ../footer.scroll
