import ../header.scroll
baseUrl https://pldb.com/concepts/
title Fennel

title Fennel - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="peg.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rdfa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fennel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://fennel-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/bakpakin/fennel" class="material-symbols-outlined">code</a> <a href="/edit.html?id=fennel" class="material-symbols-outlined">edit</a></div>

* Fennel is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Calvin Rose.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#calvinRose Calvin Rose

codeWithHeader Source code:
 git clone https://github.com/bakpakin/fennel

dashboard
 #409 <span title="TotalRank: 910 Jobs: 103 Users: 363 Facts: 444 Links: 986">on PLDB</span>
 7 Years Old
 207 <span title="Fennel repos on GitHub.">Repos</span>

* Lua Lisp Language

- Fennel website
 https://fennel-lang.org/
- Fennel is developed on <a href="https://github.com/bakpakin/fennel">GitHub</a> and has 1,699 stars
- There are at least 207 Fennel repos on <a href="https://github.com/search?q=language:Fennel">GitHub</a>
- Fennel first developed in <a href="../lists/originCommunities.html#httpsListsSrHt7EtechnomancyFennel">https://lists.sr.ht/%7Etechnomancy/fennel</a>
- file extensions for Fennel include fnl
- The  Google BigQuery Public Dataset GitHub snapshot shows 12 users using Fennel in 12 repos on <a href="https://api.github.com/search/repositories?q=language:Fennel">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/lisp.py">syntax highlighting</a> for Fennel
- <a href="https://fennel-lang.org/">fennel-lang.org</a> was registered in 2018

<br>

codeWithHeader Example from the web:
 ;; Sample: read the state of the keyboard and move the player accordingly
 (local dirs {:up [0 -1] :down [0 1] :left [-1 0] :right [1 0]})
 (each [key delta (pairs dirs)]
   (when (love.keyboard.isDown key)
     (let [[dx dy] delta
           [px py] player
           x (+ px (* dx player.speed dt))
           y (+ py (* dy player.speed dt))]
       (: world :move player x y))))

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/f/Fennel.fnl'>hello-world</a>:
 (print &quot;Hello World&quot;)
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; -?\d+
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; -?\d+\.\d+
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav peg.html rdfa.html

import ../footer.scroll
