import ../header.scroll
baseUrl https://pldb.com/concepts/
title Fern

title Fern - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="microl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="meanscriptcli.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fern.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Spencer-Comin/Fern" class="material-symbols-outlined">code</a> <a href="/edit.html?id=fern" class="material-symbols-outlined">edit</a></div>

* Fern is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Spencer Comin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#spencerComin Spencer Comin

codeWithHeader Source code:
 git clone https://github.com/Spencer-Comin/Fern

dashboard
 #2347 <span title="TotalRank: 2868 Jobs: 103 Users: 2371 Facts: 1779 Links: 986">on PLDB</span>
 1 Years Old

* A toy programming language built with LLVM and Prolog

- Fern is developed on <a href="https://github.com/Spencer-Comin/Fern">GitHub</a> and has 5 stars
- Fern first developed in <a href="../lists/originCommunities.html#httpsGithubComSpencerCominFernIssues">https://github.com/Spencer-Comin/Fern/issues</a>

<br>

endColumns

keyboardNav microl.html meanscriptcli.html

import ../footer.scroll
