import ../header.scroll
baseUrl https://pldb.com/concepts/
title Fickle

title Fickle - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fcpu.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="flengpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fickle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fickle" class="material-symbols-outlined">edit</a></div>

* Fickle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #3668 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 23 Years Old

* 

- Fickle first developed in <a href="../lists/originCommunities.html#universitADiGenova">Universit`a di Genova</a> and <a href="../lists/originCommunities.html#imperialCollege">Imperial College</a> and <a href="../lists/originCommunities.html#universitADiTorino">Universit`a di Torino</a> and <a href="../lists/originCommunities.html#universitADelPiemonteOrientale">Universit`a del Piemonte Orientale</a>
- Fickle on HOPL
 https://hopl.info/showlanguage.prx?exp=6554
- Read more about Fickle on Semantic Scholar: 1.
 https://semanticscholar.org/paper/67bae061383a7fb5669e201c7d4800919e1b35ed 1.

<br>

endColumns

keyboardNav fcpu.html flengpp.html

import ../footer.scroll
