import ../header.scroll
baseUrl https://pldb.com/concepts/
title FIGlet Font

title FIGlet Font - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nushell.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nial.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/figlet-font.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=figlet-font" class="material-symbols-outlined">edit</a></div>

* FIGlet Font is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #716 on PLDB
 32 Years Old

* 

- FIGlet Font first developed in <a href="../lists/originCommunities.html#httpWwwFigletOrg">http://www.figlet.org</a>
- file extensions for FIGlet Font include flf
- GitHub supports <a href="https://github.com/Alhadis/language-fontforge" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for FIGlet Font
- Read more about FIGlet Font on the web: 1.
 https://en.wikipedia.org/wiki/FIGlet 1.

<br>

codeWithHeader Example from <a href='https://github.com/Alhadis/language-fontforge'>Linguist</a>:
 flf2a$ 6 5 76 15 14 1 16271 39
 Ivrit (Hebrew) Unicode font assembled by John Cowan &lt;cowan@ccil.org&gt;
 Latin chars from  Standard by G. Chappell &amp; Ian Chai
 Hebrew chars from Jerusalem by Gedaliah Friedenberg &lt;gfrieden@nyx.cs.du.edu&gt;
         Use &quot;ilhebrew.flc&quot; for Hebrew keyboard mapping
         Use &quot;ushebrew.flc&quot; for U.S.-style keyboard mapping (&quot;febrew&quot; script)
         Use &quot;8859-8.flc&quot; for ISO 8859-8 text
         Or use UTF-8
 WARNING! FIGfonts aren&#39;t bidirectional; this is strictly right-to-left 
         (by default) even for the Latin characters.
 figlet release 2.2 -- November 1996
 
 Modified by Paul Burton &lt;solution@earthlink.net&gt; 12/96 to include new parameter
 supported by FIGlet and FIGWin.  May also be slightly modified for better use
 of new full-width/kern/smush alternatives, but default output is NOT changed.
  $@
  $@
  $@
  $@
  $@
  $@@
   _ @
  | |@
  | |@
  |_|@
  (_)@
     @@
   _ _ @
  ( | )@
   V V @
    $  @
    $  @
       @@
     _  _   @
   _| || |_ @
  |_  ..  _|@
  |_      _|@
    |_||_|  @
            @@
    _  @
   | | @
  / __)@
  \__ \@
  (   /@
   |_| @@
   _  __@
  (_)/ /@
    / / @
   / /_ @
  /_/(_)@
        @@
    ___   @
   ( _ )  @
   / _ \/\@
  | (_&gt;  &lt;@
   \___/\/@
          @@
   _ @
  ( )@
  |/ @
   $ @
   $ @
     @@
    __@
   / /@
  | | @
  | | @
  | | @
   \_\@@
  __  @
  \ \ @
   | |@
   | |@
   | |@
  /_/ @@
        @
  __/\__@
  \    /@
  /_  _\@
    \/  @
        @@
         @
     _   @
   _| |_ @
  |_   _|@
    |_|  @
         @@
     @
     @
     @
   _ @
  ( )@
  |/ @@
         @
         @
   _____ @
  |_____|@
     $   @
         @@
     @
     @
     @
   _ @
  (_)@
     @@
      __@
     / /@
    / / @
   / /  @
  /_/   @
        @@
    ___  @
   / _ \ @
  | | | |@
  | |_| |@
   \___/ @
         @@
   _ @
  / |@
  | |@
  | |@
  |_|@
     @@
   ____  @
  |___ \ @
    __) |@
   / __/ @
  |_____|@
         @@
   _____ @
  |___ / @
    |_ \ @
   ___) |@
  |____/ @
         @@
   _  _   @
  | || |  @
  | || |_ @
  |__   _|@
     |_|  @
          @@
   ____  @
  | ___| @
  |___ \ @
   ___) |@
  |____/ @
         @@
    __   @
   / /_  @
  | &#39;_ \ @
  | (_)

endColumns

keyboardNav nushell.html nial.html

import ../footer.scroll
