import ../header.scroll
baseUrl https://pldb.com/concepts/
title Filterscript

title Filterscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hoon.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rpl-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/filterscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=filterscript" class="material-symbols-outlined">edit</a></div>

* Filterscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #1636 <span title="TotalRank: 2143 Jobs: 103 Users: 2830 Facts: 1054 Links: 986">on PLDB</span>
 11 Years Old
 0 <span title="Filterscript repos on GitHub.">Repos</span>

* A subset of RenderScript

- There are at least 0 Filterscript repos on <a href="https://github.com/search?q=language:Filterscript">GitHub</a>
- file extensions for Filterscript include fs

<br>

codeWithHeader Example from the web:
 #pragma version(1)
 #pragma rs java_package_name(foo)
 
 int __attribute__((kernel)) root(uint32_t ain) {
   return 0;
 }
 
 void __attribute__((kernel)) in_only(uint32_t ain) {
 }
 
 int __attribute__((kernel)) out_only() {
   return 0;
 }
 
 int __attribute__((kernel)) everything(uint32_t ain, uint32_t x, uint32_t y) {
   return 0;
 }

endColumns

keyboardNav hoon.html rpl-lang.html

import ../footer.scroll
