import ../header.scroll
baseUrl https://pldb.com/concepts/
title firrtl

title firrtl - Intermediate representation language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vdscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lingo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/firrtl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.chisel-lang.org/firrtl/" class="material-symbols-outlined">home</a> <a href="https://github.com/freechipsproject/firrtl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=firrtl" class="material-symbols-outlined">edit</a></div>

* firrtl is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+ir">intermediate representation language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/freechipsproject/firrtl

dashboard
 #1067 <span title="TotalRank: 1631 Jobs: 103 Users: 541 Facts: 1778 Links: 987">on PLDB</span>
 8 Years Old

* Flexible Intermediate Representation for RTL

- firrtl website
 https://www.chisel-lang.org/firrtl/
- firrtl is developed on <a href="https://github.com/freechipsproject/firrtl">GitHub</a> and has 539 stars
- firrtl first developed in <a href="../lists/originCommunities.html#httpsGithubComFreechipsproject">https://github.com/freechipsproject</a>

<br>

endColumns

keyboardNav vdscript.html lingo.html

import ../footer.scroll
