import ../header.scroll
baseUrl https://pldb.com/concepts/
title ><>

title ><> - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="liso.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ion-schema.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fishlang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/fishlang" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=fishlang" class="material-symbols-outlined">edit</a></div>

* ><> is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

dashboard
 #2087 <span title="TotalRank: 2587 Jobs: 103 Users: 2829 Facts: 1498 Links: 986">on PLDB</span>
 14 Years Old

* Try now: <a href="https://riju.codes/fishlang">Riju</a>

* 

- ><> first developed in <a href="../lists/originCommunities.html#httpsEsolangsOrg">https://esolangs.org</a>
- ><> on Esolang
 https://esolangs.org/wiki/Fish

<br>

codeWithHeader Example from <a href='https://riju.codes/fishlang'>Riju</a>:
 &quot;Hello, world!&quot;r\
            o;!?l&lt;
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/#/><>'>hello-world</a>:
 &quot;Hello World&quot;r\
           o;!?l&lt;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav liso.html ion-schema.html

import ../footer.scroll
