import ../header.scroll
baseUrl https://pldb.com/concepts/
title fjs

title fjs - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rainbow.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="phorth.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fjs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/mark-hahn/fjs" class="material-symbols-outlined">code</a> <a href="/edit.html?id=fjs" class="material-symbols-outlined">edit</a></div>

* fjs is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Mark Hahn.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#markHahn Mark Hahn

codeWithHeader Source code:
 git clone https://github.com/mark-hahn/fjs

dashboard
 #2058 <span title="TotalRank: 2587 Jobs: 103 Users: 1735 Facts: 1498 Links: 986">on PLDB</span>
 10 Years Old

* FORTH-like language for Javascript / Node

- fjs is developed on <a href="https://github.com/mark-hahn/fjs">GitHub</a> and has 48 stars
- fjs first developed in <a href="../lists/originCommunities.html#httpsGithubComMarkHahnFjsIssues">https://github.com/mark-hahn/fjs/issues</a>

<br>

endColumns

## HackerNews discussions of fjs

pipeTable
 title|titleLink|date|score|comments
 Show HN: A new language that merges FORTH and Javascript|https://news.ycombinator.com/item?id=5810347|06/02/2013|10|4

keyboardNav rainbow.html phorth.html

import ../footer.scroll
