import ../header.scroll
baseUrl https://pldb.com/concepts/
title flagship

title flagship - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gherkin.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/flagship.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.flagship.de/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=flagship" class="material-symbols-outlined">edit</a></div>

* flagship is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #1192 <span title="TotalRank: 1737 Jobs: 103 Users: 2434 Facts: 647 Links: 987">on PLDB</span>
 37 Years Old

* 

- flagship website
 http://www.flagship.de/
- flagship first developed in <a href="../lists/originCommunities.html#multisoftDatentechnik">multisoft Datentechnik</a>

<br>

codeWithHeader Example from the web:
 ** File: hello1.prg         // your first program
 ? &quot;Hello world!&quot;            // similar to printf(&quot;\nHello world!&quot;)
 wait                        // wait for user prompt before closing the application
 
 ** File: hello2.prg         // your second application
 set color to &quot;W+/B&quot;         // set color white on blue
 @ 5,10 TO 9,30              // draw box
 @ 7,12 SAY &quot;hello world&quot;    // print text on given coordinates
 key = inkey(5)              // wait for key press within 5 seconds
 
 ** File: dbf1.prg           // handles available/creates new database
 #include &quot;fspreset.fh&quot;      // converts all file names to lower case
 PARAMETER par1              // accepts command-line parameters 
 dbname := IF(EMPTY(par1), &quot;mydbf1&quot;, par1)       // set default if required 
 IF .NOT. FILE(dbname + &quot;.dbf&quot;)                  // database available?
   DBCREATE(dbname, {{&quot;Name&quot;,    &quot;C&quot;, 25, 0}, ;  //  not yet, so
                     {&quot;Address&quot;, &quot;C&quot;, 30, 0}, ;  //  create a new
                     {&quot;Born&quot;,    &quot;D&quot;,  8, 0}, ;  //  database, here
                     {&quot;Note&quot;,    &quot;M&quot;, 10, 0}} )  //  with 4 fields
 ENDIF
 USE (dbname) SHARED         // open the given database or mydbf1.dbf
 IF !USED()                  // check the success
    ? &quot;sorry, cannot open&quot;, dbname
    QUIT                     // abort the execution
 ENDIF
 BROWSE ()                   // browse/edit
 QUIT                        // exit back to command line

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav gherkin.html mpl.html

import ../footer.scroll
