import ../header.scroll
baseUrl https://pldb.com/concepts/
title Flatline

title Flatline - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="obsidian.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nilscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/flatline.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://bigmlcom.github.io/flatline" class="material-symbols-outlined">home</a> <a href="https://github.com/bigmlcom/flatline" class="material-symbols-outlined">code</a> <a href="/edit.html?id=flatline" class="material-symbols-outlined">edit</a></div>

* Flatline is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

codeWithHeader Source code:
 git clone https://github.com/bigmlcom/flatline

dashboard
 #1746 <span title="TotalRank: 2287 Jobs: 103 Users: 1644 Facts: 1198 Links: 986">on PLDB</span>
 10 Years Old

* Flatline is a lispy language for the specification of values to be extracted or generated from an input dataset, using a finite sliding window of input rows.

- Flatline website
 http://bigmlcom.github.io/flatline
- Flatline is developed on <a href="https://github.com/bigmlcom/flatline">GitHub</a> and has 26 stars
- Flatline first developed in <a href="../lists/originCommunities.html#bigMlInc">BigML Inc</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Flatline

<br>

codeWithHeader Example from the web:
 (if (missing? &quot;00000&quot;) (random-value &quot;000000&quot;) (f &quot;000000&quot;))

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav obsidian.html nilscript.html

import ../footer.scroll
