import ../header.scroll
baseUrl https://pldb.com/concepts/
title FlatBuffers

title FlatBuffers - Interface design language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="wren.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pike.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/flatbuffers.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://google.github.io/flatbuffers/" class="material-symbols-outlined">home</a> <a href="https://github.com/google/flatbuffers" class="material-symbols-outlined">code</a> <a href="/edit.html?id=flatbuffers" class="material-symbols-outlined">edit</a></div>

* FlatBuffers is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+idl">interface design language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/google/flatbuffers

dashboard
 #270 <span title="TotalRank: 661 Jobs: 103 Users: 67 Facts: 1779 Links: 491">on PLDB</span>
 9 Years Old

* FlatBuffers: Memory Efficient Serialization Library

- FlatBuffers website
 https://google.github.io/flatbuffers/
- FlatBuffers is developed on <a href="https://github.com/google/flatbuffers">GitHub</a> and has 18,105 stars
- FlatBuffers first developed in <a href="../lists/originCommunities.html#google">Google</a>

<br>

endColumns

keyboardNav wren.html pike.html

import ../footer.scroll
