import ../header.scroll
baseUrl https://pldb.com/concepts/
title fleck

title fleck - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="json-lambda.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fleck.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/chr15m/flk" class="material-symbols-outlined">code</a> <a href="/edit.html?id=fleck" class="material-symbols-outlined">edit</a></div>

* fleck is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Chris McCormick.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#chrisMcCormick Chris McCormick

codeWithHeader Source code:
 git clone https://github.com/chr15m/flk

dashboard
 #1303 <span title="TotalRank: 1836 Jobs: 103 Users: 747 Facts: 1587 Links: 986">on PLDB</span>
 4 Years Old

* A LISP that runs wherever Bash is

- fleck is developed on <a href="https://github.com/chr15m/flk">GitHub</a> and has 478 stars
- fleck first developed in <a href="../lists/originCommunities.html#httpsMccormickCx">https://mccormick.cx</a>

<br>

codeWithHeader Example from the web:
 (println &quot;Hello world!&quot;)

endColumns

keyboardNav json-lambda.html zpp.html

import ../footer.scroll
