import ../header.scroll
baseUrl https://pldb.com/concepts/
title FLENG++

title FLENG++ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fickle.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="flexbuffers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/flengpp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=flengpp" class="material-symbols-outlined">edit</a></div>

* FLENG++ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3669 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 34 Years Old

* 

- FLENG++ first developed in <a href="../lists/originCommunities.html#universityOfTokyo">University of Tokyo</a>
- FLENG++ on HOPL
 https://hopl.info/showlanguage.prx?exp=4198
- Read more about FLENG++ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d9499c6534640032d0eecbfd660ddd3e430a1007 1.

<br>

endColumns

keyboardNav fickle.html flexbuffers.html

import ../footer.scroll
