import ../header.scroll
baseUrl https://pldb.com/concepts/
title Flix

title Flix - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="raku.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wasp-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/flix.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://flix.dev/" class="material-symbols-outlined">home</a> <a href="https://github.com/flix/flix" class="material-symbols-outlined">code</a> <a href="/edit.html?id=flix" class="material-symbols-outlined">edit</a></div>

* Flix is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Magnus Madsen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#magnusMadsen Magnus Madsen

codeWithHeader Source code:
 git clone https://github.com/flix/flix

dashboard
 #891 <span title="TotalRank: 1456 Jobs: 103 Users: 366 Facts: 1780 Links: 987">on PLDB</span>
 7 Years Old

* The Flix Programming Language

- Flix website
 https://flix.dev/
- Flix is developed on <a href="https://github.com/flix/flix">GitHub</a> and has 1,645 stars
- Flix first developed in <a href="../lists/originCommunities.html#httpsGithubComFlix">https://github.com/flix</a>

<br>

endColumns

keyboardNav raku.html wasp-lang.html

import ../footer.scroll
