import ../header.scroll
baseUrl https://pldb.com/concepts/
title Floral

title Floral - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="unlws.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="thune.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/floral.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/euppal/floral" class="material-symbols-outlined">code</a> <a href="/edit.html?id=floral" class="material-symbols-outlined">edit</a></div>

* Floral is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

codeWithHeader Source code:
 git clone https://github.com/euppal/floral

dashboard
 #2739 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 4292 Links: 987">on PLDB</span>
 3 Years Old

* 

- Floral is developed on <a href="https://github.com/euppal/floral">GitHub</a>

<br>

endColumns

keyboardNav unlws.html thune.html

import ../footer.scroll
