import ../header.scroll
baseUrl https://pldb.com/concepts/
title FloScript

title FloScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pl-c.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hr-code.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/floscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/ioflo/ioflo" class="material-symbols-outlined">code</a> <a href="/edit.html?id=floscript" class="material-symbols-outlined">edit</a></div>

* FloScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Samuel Smith.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#samuelSmith Samuel Smith

codeWithHeader Source code:
 git clone https://github.com/ioflo/ioflo

dashboard
 #1616 <span title="TotalRank: 2138 Jobs: 103 Users: 1048 Facts: 1121 Links: 987">on PLDB</span>
 10 Years Old

* Automated Reasoning Engine and Flow Based Programming Framework 

- FloScript is developed on <a href="https://github.com/ioflo/ioflo">GitHub</a> and has 149 stars
- FloScript first developed in <a href="../lists/originCommunities.html#proSapienLlc">ProSapien LLC</a>
- file extensions for FloScript include flo
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/floscript.py">syntax highlighting</a> for FloScript

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav pl-c.html hr-code.html

import ../footer.scroll
