import ../header.scroll
baseUrl https://pldb.com/concepts/
title Flow9

title Flow9 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="whois-protocol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lamdu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/flow9.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://flow9.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/area9innovation/flow9" class="material-symbols-outlined">code</a> <a href="/edit.html?id=flow9" class="material-symbols-outlined">edit</a></div>

* Flow9 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010 by Dmitry Solomennikov.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#dmitrySolomennikov Dmitry Solomennikov

codeWithHeader Source code:
 git clone https://github.com/area9innovation/flow9

dashboard
 #886 <span title="TotalRank: 1451 Jobs: 103 Users: 689 Facts: 659 Links: 987">on PLDB</span>
 13 Years Old

monacoEditor flow9
 import runtime;
 
 main() {
 	println("Hello world");
 }

* The flow programming language, a safe, functional strongly-typed programming language

- Flow9 website
 https://flow9.org/
- Flow9 is developed on <a href="https://github.com/area9innovation/flow9">GitHub</a> and has 535 stars
- Flow9 first developed in <a href="../lists/originCommunities.html#httpsGithubComArea9Innovation">https://github.com/area9innovation</a>
- <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/flow9">package</a> for syntax highlighting Flow9
- <a href="https://flow9.org/">flow9.org</a> was registered in 2017
- Read more about Flow9 on the web: 1.
 https://news.ycombinator.com/item?id=19769410 1.

<br>

codeWithHeader Example from the web:
 import runtime;
 
 main() {
 	println(&quot;Hello world&quot;);
 }

<div class="keywordsBlock">
codeWithHeader Flow9 <a href="../lists/keywords.html?filter=flow9">Keywords</a>
 import require export forbid native if else cast unsafe switch default
</div>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Switch Statements
  FeatureLink ../features/hasSwitch.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="hasFeature">✓</span>
  Token import
  Example
   import runtime;
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example

keyboardNav whois-protocol.html lamdu.html

import ../footer.scroll
