import ../header.scroll
baseUrl https://pldb.com/concepts/
title flowchart.fun

title flowchart.fun - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="javacc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/flowchart-fun.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://flowchart.fun/" class="material-symbols-outlined">home</a> <a href="https://github.com/tone-row/flowchart-fun" class="material-symbols-outlined">code</a> <a href="/edit.html?id=flowchart-fun" class="material-symbols-outlined">edit</a></div>

* flowchart.fun is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2021 by Rob Gordon.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#robGordon Rob Gordon

codeWithHeader Source code:
 git clone https://github.com/tone-row/flowchart-fun

dashboard
 #511 <span title="TotalRank: 1050 Jobs: 103 Users: 280 Facts: 1497 Links: 667">on PLDB</span>
 2 Years Old

* flowchart.fun is a lightweight application to generate flowcharts and diagrams from text.

- flowchart.fun website
 https://flowchart.fun/
- flowchart.fun is developed on <a href="https://github.com/tone-row/flowchart-fun">GitHub</a> and has 2,536 stars
- flowchart.fun first developed in <a href="../lists/originCommunities.html#httpsGithubComToneRow">https://github.com/tone-row</a>
- See also: (1 related languages)<a href="dot.html">DOT</a>

<br>

endColumns

keyboardNav javacc.html rpl.html

import ../footer.scroll
