import ../header.scroll
baseUrl https://pldb.com/concepts/
title FlowNet

title FlowNet - Protocol
 hidden

html
 <a class="trueBaseThemePreviousItem" href="flic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fork.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/flownet.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=flownet" class="material-symbols-outlined">edit</a></div>

* FlowNet is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+protocol">protocol</a> created in 1993 by Erann Gat and Mike Ciholas.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993
 link ../lists/creators.html#erannGat Erann Gat
 link ../lists/creators.html#mikeCiholas Mike Ciholas

dashboard
 #4136 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 30 Years Old

* Ethernet alternative. Like ATM, FlowNet is a switched network based on fixed-size cells. Unlike ATM, FlowNet cells are large--800 bytes instead of 53. This allows room for a 14-byte Ethernet header plus an additional QoS extension. The QoS extension header is 18 bytes, making the full FlowNet header 32 bytes long. The remaining 768 bytes (=256+512) are data payload. FlowNet interoperates with Ethernet through a simple bridge device.

- FlowNet first developed in <a href="../lists/originCommunities.html#httpsRongarretInfo">https://rongarret.info</a>
- See also: (1 related languages)<a href="ethernet.html">Ethernet</a>
- Read more about FlowNet on the web: 1.
 https://flownet.com/gat/fnlj.html 1.

<br>

endColumns

keyboardNav flic.html fork.html

import ../footer.scroll
