import ../header.scroll
baseUrl https://pldb.com/concepts/
title Flow

title Flow - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="makefile.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nemerle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/flow.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://flow.org/" class="material-symbols-outlined">home</a> <a href="https://flow.org/try/" class="material-symbols-outlined">terminal</a> <a href="https://github.com/facebook/flow" class="material-symbols-outlined">code</a> <a href="https://flow.org/en/docs/" class="material-symbols-outlined">menu_book</a> <a href="https://twitter.com/flowtype"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=flow" class="material-symbols-outlined">edit</a></div>

* Flow is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/facebook/flow

dashboard
 #200 <span title="TotalRank: 533 Jobs: 103 Users: 63 Facts: 367 Links: 987">on PLDB</span>
 9 Years Old

* Try now: <a href="https://flow.org/try/">Web</a>

* Javascript with static type checking.

- Flow website
 https://flow.org/
- Flow is developed on <a href="https://github.com/facebook/flow">GitHub</a> and has 21,761 stars
- Flow docs
 https://flow.org/en/docs/
- Flow first developed in <a href="../lists/originCommunities.html#facebook">Facebook</a>
- Flow on Twitter
 https://twitter.com/flowtype
- <a href="https://flow.org/">flow.org</a> was registered in 2002

<br>

codeWithHeader Example from the web:
 // @flow
 function square(n: number): number {
   return n * n;
 }
 
 square(&quot;2&quot;); // Error!

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav makefile.html nemerle.html

import ../footer.scroll
