import ../header.scroll
baseUrl https://pldb.com/concepts/
title flua

title flua - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nianiolang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fcl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/flua.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://flua-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/akyoto/flua" class="material-symbols-outlined">code</a> <a href="/edit.html?id=flua" class="material-symbols-outlined">edit</a></div>

* flua is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Eduard Urbach.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#eduardUrbach Eduard Urbach

codeWithHeader Source code:
 git clone https://github.com/akyoto/flua

dashboard
 #1957 <span title="TotalRank: 2466 Jobs: 103 Users: 2121 Facts: 1377 Links: 986">on PLDB</span>
 11 Years Old

* :gem: Programming language abstracting existing ones.

- flua website
 http://flua-lang.org
- flua is developed on <a href="https://github.com/akyoto/flua">GitHub</a> and has 15 stars
- flua first developed in <a href="../lists/originCommunities.html#httpsGithubComAkyotoFluaIssues">https://github.com/akyoto/flua/issues</a>

<br>

endColumns

## HackerNews discussions of flua

pipeTable
 title|titleLink|date|score|comments
 Flua programming language in development (Alpha)|https://news.ycombinator.com/item?id=4208695|07/06/2012|1|0

keyboardNav nianiolang.html fcl.html

import ../footer.scroll
