import ../header.scroll
baseUrl https://pldb.com/concepts/
title foogol

title foogol - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="flora.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="foral-lp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/foogol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=foogol" class="material-symbols-outlined">edit</a></div>

* foogol is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3672 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 38 Years Old

* 

- foogol first developed in <a href="../lists/originCommunities.html#httpsWwwBertnaseDe">https://www.bertnase.de</a>
- foogol on HOPL
 https://hopl.info/showlanguage.prx?exp=1145
- Read more about foogol on the web: 1.
 https://www.gaertner.de/~schoenfr/foogol.html 1.

<br>

endColumns

keyboardNav flora.html foral-lp.html

import ../footer.scroll
