import ../header.scroll
baseUrl https://pldb.com/concepts/
title FORALL

title FORALL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="foral.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fork95.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/forall.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=forall" class="material-symbols-outlined">edit</a></div>

* FORALL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3674 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 43 Years Old

* 

- FORALL first developed in <a href="../lists/originCommunities.html#commonwealthScientific">Commonwealth Scientific</a> and <a href="../lists/originCommunities.html#industrialResearchOrganisation">Industrial Research Organisation</a>
- FORALL on HOPL
 https://hopl.info/showlanguage.prx?exp=7384
- Read more about FORALL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1fcd8c83012358587b4a2cec7bc0b3ec255800b1 1.

<br>

endColumns

keyboardNav foral.html fork95.html

import ../footer.scroll
