import ../header.scroll
baseUrl https://pldb.com/concepts/
title forest-lang

title forest-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pikelet.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="k-framework.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/forest-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/forest-lang/forest-compiler" class="material-symbols-outlined">code</a> <a href="/edit.html?id=forest-lang" class="material-symbols-outlined">edit</a></div>

* forest-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/forest-lang/forest-compiler

dashboard
 #1235 <span title="TotalRank: 1774 Jobs: 103 Users: 685 Facts: 1885 Links: 986">on PLDB</span>
 6 Years Old

* A multi-syntax functional programming language that compiles to WebAssembly.

- forest-lang is developed on <a href="https://github.com/forest-lang/forest-compiler">GitHub</a> and has 595 stars
- forest-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComForestLang">https://github.com/forest-lang</a>

<br>

endColumns

keyboardNav pikelet.html k-framework.html

import ../footer.scroll
