import ../header.scroll
baseUrl https://pldb.com/concepts/
title Fork95

title Fork95 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="forall.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="forms-3.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fork95.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fork95" class="material-symbols-outlined">edit</a></div>

* Fork95 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3681 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 28 Years Old

* 

- Fork95 first developed in <a href="../lists/originCommunities.html#universitatTrier">Universitat Trier</a>
- Fork95 on HOPL
 https://hopl.info/showlanguage.prx?exp=2248
- Read more about Fork95 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/469647eec22256a23cc43f23cabfb2c294cc789e 1.

<br>

endColumns

keyboardNav forall.html forms-3.html

import ../footer.scroll
