import ../header.scroll
baseUrl https://pldb.com/concepts/
title Fortran M

title Fortran M - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fortran-ii.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fp2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fortran-m.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fortran-m" class="material-symbols-outlined">edit</a></div>

* Fortran M is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3676 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 31 Years Old

* 

- Fortran M first developed in <a href="../lists/originCommunities.html#argonneNationalLaboratory">Argonne National Laboratory</a>
- Fortran M on HOPL
 https://hopl.info/showlanguage.prx?exp=1686
- Read more about Fortran M on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a6156d35c6e4249c6ab847d5642a0a7631ab2c59 1.

<br>

endColumns

keyboardNav fortran-ii.html fp2.html

import ../footer.scroll
