import ../header.scroll
baseUrl https://pldb.com/concepts/
title ForthScript

title ForthScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cotton.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lamderp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/forthscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/ForthScriptLang/forthscript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=forthscript" class="material-symbols-outlined">edit</a></div>

* ForthScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Yuriy Zamyatin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#yuriyZamyatin Yuriy Zamyatin

codeWithHeader Source code:
 git clone https://github.com/ForthScriptLang/forthscript

dashboard
 #2340 <span title="TotalRank: 2871 Jobs: 103 Users: 2245 Facts: 1782 Links: 986">on PLDB</span>
 3 Years Old

* Forthscript programming language interpreter

- ForthScript is developed on <a href="https://github.com/ForthScriptLang/forthscript">GitHub</a> and has 16 stars
- ForthScript first developed in <a href="../lists/originCommunities.html#httpsGithubComForthScriptLang">https://github.com/ForthScriptLang</a>

<br>

endColumns

keyboardNav cotton.html lamderp.html

import ../footer.scroll
