import ../header.scroll
baseUrl https://pldb.com/concepts/
title FORTRANSIT

title FORTRANSIT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fork.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="frank.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fortransit.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fortransit" class="material-symbols-outlined">edit</a></div>

* FORTRANSIT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1956.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1956 1956

dashboard
 #4137 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 2922 Links: 986">on PLDB</span>
 67 Years Old

* 

- FORTRANSIT first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- FORTRANSIT on HOPL
 https://hopl.info/showlanguage.prx?exp=407
- Read more about FORTRANSIT on the web: 1.
 https://ieeexplore.ieee.org/document/4463961 1.

<br>

endColumns

keyboardNav fork.html frank.html

import ../footer.scroll
