import ../header.scroll
baseUrl https://pldb.com/concepts/
title Fortran D

title Fortran D - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fortran-cep.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fortran-ii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fortran-d.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fortran-d" class="material-symbols-outlined">edit</a></div>

* Fortran D is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3683 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 32 Years Old

* 

- Fortran D first developed in <a href="../lists/originCommunities.html#centerForResearchOnParallelComputation">Center for Research on Parallel Computation</a>
- Fortran D on HOPL
 https://hopl.info/showlanguage.prx?exp=1628
- Read more about Fortran D on Semantic Scholar: 1.
 https://semanticscholar.org/paper/31b56b490ea4f2ecb8948f143ed31666a68488b1 1.

<br>

endColumns

keyboardNav fortran-cep.html fortran-ii.html

import ../footer.scroll
