import ../header.scroll
baseUrl https://pldb.com/concepts/
title fox

title fox - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="flux-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gsql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fox.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://fox-lang.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=fox" class="material-symbols-outlined">edit</a></div>

* fox is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2851 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2798 Links: 986">on PLDB</span>
 6 Years Old

* <a href='https://fox-lang.org/'>Fox</a> is an ever-evolving experiment in declarativeness that strives to one day settle on a consistent syntax.

- fox website
 https://fox-lang.org/
- <a href="https://fox-lang.org/">fox-lang.org</a> was registered in 2021

<br>

endColumns

keyboardNav flux-lang.html gsql.html

import ../footer.scroll
