import ../header.scroll
baseUrl https://pldb.com/concepts/
title FP2

title FP2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fortran-m.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fp2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fp2" class="material-symbols-outlined">edit</a></div>

* FP2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3677 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 37 Years Old

* 

- FP2 first developed in <a href="../lists/originCommunities.html#institutoPolitecnicoNacionalDeGrenoble">Instituto Politécnico Nacional de Grenoble</a>
- FP2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1224
- Read more about FP2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/55c376716c859d29eda5d2d94d961614bb694775 1.

<br>

endColumns

keyboardNav fortran-m.html fran.html

import ../footer.scroll
