import ../header.scroll
baseUrl https://pldb.com/concepts/
title fp

title fp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kaleidoscope.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fp3.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/japiirainen/fp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=fp3" class="material-symbols-outlined">edit</a></div>

* fp, aka Functional Programming, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Joona Piirainen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#joonaPiirainen Joona Piirainen

codeWithHeader Source code:
 git clone https://github.com/japiirainen/fp

dashboard
 #2012 <span title="TotalRank: 2536 Jobs: 103 Users: 1799 Facts: 1447 Links: 986">on PLDB</span>
 1 Years Old

* a programming language inspired by the fp language described in the 1977 Turing Award lecture by John Backus.

- fp is developed on <a href="https://github.com/japiirainen/fp">GitHub</a> and has 56 stars
- fp first developed in <a href="../lists/originCommunities.html#httpsJapiirainenCom">https://japiirainen.com/</a>
- Read more about fp on the web: 1.
 https://dl.acm.org/doi/10.1145/359576.359579 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Function Composition
  FeatureLink ../features/hasFunctionComposition.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /+∘α(bu + 1):<1,2,3,4,5,6,7,8,9,10>
 row
  Feature Lists
  FeatureLink ../features/hasLists.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature While Loops
  FeatureLink ../features/hasWhileLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav kaleidoscope.html zl.html

import ../footer.scroll
