import ../header.scroll
baseUrl https://pldb.com/concepts/
title FRANK

title FRANK - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fortransit.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="frenetic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/frank.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=frank" class="material-symbols-outlined">edit</a></div>

* FRANK is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #4133 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2921 Links: 986">on PLDB</span>
 38 Years Old

* 

- FRANK first developed in <a href="../lists/originCommunities.html#universityOfManitoba">University of Manitoba</a>
- FRANK on HOPL
 https://hopl.info/showlanguage.prx?exp=1148
- Read more about FRANK on the web: 1.
 https://dl.acm.org/doi/abs/10.1145/988304.988309 1.

<br>

endColumns

keyboardNav fortransit.html frenetic.html

import ../footer.scroll
