import ../header.scroll
baseUrl https://pldb.com/concepts/
title Fresco

title Fresco - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="frenetic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="galileo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fresco.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=fresco" class="material-symbols-outlined">edit</a></div>

* Fresco is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #4142 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 30 Years Old

* 

- Fresco first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- Fresco on HOPL
 https://hopl.info/showlanguage.prx?exp=1730
- Read more about Fresco on the web: 1.
 https://dl.acm.org/doi/10.5555/187621.187646 1.

<br>

endColumns

keyboardNav frenetic.html galileo.html

import ../footer.scroll
