import ../header.scroll
baseUrl https://pldb.com/concepts/
title Finite State Language

title Finite State Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vely.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="soy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/fsl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://stonecypher.github.io/jssm-viz-demo/graph_explorer.html" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=fsl" class="material-symbols-outlined">edit</a></div>

* Finite State Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #1427 <span title="TotalRank: 1952 Jobs: 103 Users: 2831 Facts: 862 Links: 987">on PLDB</span>
 7 Years Old

* Try now: <a href="https://stonecypher.github.io/jssm-viz-demo/graph_explorer.html">Web</a>

* Finite State Language, or FSL (pronounced "fossil,") is a programming language to make complex Finite State Machines easy to create and maintain. Finite State Machines can help make your code simpler, easier to test, more provable, and easier to reason about.

- Finite State Language first developed in <a href="../lists/originCommunities.html#httpsGithubComStoneCypherJssmIssues">https://github.com/StoneCypher/jssm/issues</a>
- See also: (1 related languages)<a href="dot.html">DOT</a>
- Read more about Finite State Language on the web: 1.
 https://github.com/StoneCypher/jssm 1.

<br>

codeWithHeader Example from the web:
 machine_name: &quot;Traffic light&quot;;
 
 flow: down;
 
 arrange [Green Yellow];
 
 Off &#39;Enable&#39; -&gt; Red;
   Red &#39;Next&#39; =&gt; Green &#39;Next&#39; =&gt; Yellow &#39;Next&#39; =&gt; Red;
 
 [Red Yellow Green] ~&gt; Off;
 
 // visual styling
 
 state Red    : { background-color: pink;        corners: rounded; };
 state Yellow : { background-color: lightyellow; corners: rounded; };
 state Green  : { background-color: lightgreen;  corners: rounded; };
 
 state Off : {
   background-color : steelblue;
   text-color       : white;
   shape            : octagon;
   linestyle        : dashed;
 };

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav vely.html soy.html

import ../footer.scroll
