import ../header.scroll
baseUrl https://pldb.com/concepts/
title FutureScript

title FutureScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="weebasic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="textframe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/futurescript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://futurescript.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/zhanzhenzhen/futurescript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=futurescript" class="material-symbols-outlined">edit</a></div>

* FutureScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Zhenzhen Zhan.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#zhenzhenZhan Zhenzhen Zhan

codeWithHeader Source code:
 git clone https://github.com/zhanzhenzhen/futurescript

dashboard
 #2425 <span title="TotalRank: 2973 Jobs: 103 Users: 2325 Facts: 1884 Links: 986">on PLDB</span>
 8 Years Old

* A future-style language.

- FutureScript website
 https://futurescript.org/
- FutureScript is developed on <a href="https://github.com/zhanzhenzhen/futurescript">GitHub</a> and has 10 stars
- FutureScript first developed in <a href="../lists/originCommunities.html#httpsGithubComZizisoft">https://github.com/zizisoft</a>

<br>

endColumns

keyboardNav weebasic.html textframe.html

import ../footer.scroll
