import ../header.scroll
baseUrl https://pldb.com/concepts/
title g-fu

title g-fu - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mlab.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sac-programming-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/g-fu.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/codr7/g-fu" class="material-symbols-outlined">code</a> <a href="/edit.html?id=g-fu" class="material-symbols-outlined">edit</a></div>

* g-fu is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/codr7/g-fu

dashboard
 #1583 <span title="TotalRank: 2089 Jobs: 103 Users: 999 Facts: 1587 Links: 987">on PLDB</span>
 4 Years Old

* Lisp 2 Go

- g-fu is developed on <a href="https://github.com/codr7/g-fu">GitHub</a> and has 244 stars
- g-fu first developed in <a href="../lists/originCommunities.html#httpsGithubComCodr7GFuIssues">https://github.com/codr7/g-fu/issues</a>
- Explore g-fu snippets on <a href="http://www.rosettacode.org/wiki/Category:G-fu">Rosetta Code</a>

<br>

endColumns

keyboardNav mlab.html sac-programming-language.html

import ../footer.scroll
