import ../header.scroll
baseUrl https://pldb.com/concepts/
title Gaiman

title Gaiman - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gaea.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hackppl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gaiman.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gaiman" class="material-symbols-outlined">edit</a></div>

* Gaiman is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022

dashboard
 #3399 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 1 Years Old

* First 1.0.0 beta version of Gaiman programming language

- Gaiman first developed in <a href="../lists/originCommunities.html#httpsGithubComJcubicGaimanIssues">https://github.com/jcubic/gaiman/issues</a>
- Read more about Gaiman on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/uxnxms/first_100_beta_version_of_gaiman_programming/ 1.

<br>

endColumns

keyboardNav gaea.html hackppl.html

import ../footer.scroll
