import ../header.scroll
baseUrl https://pldb.com/concepts/
title GAML

title GAML - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aardvark.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="categorical-query-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gaml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gaml" class="material-symbols-outlined">edit</a></div>

* GAML is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #1550 <span title="TotalRank: 2056 Jobs: 103 Users: 2830 Facts: 967 Links: 986">on PLDB</span>
 32 Years Old
 331 <span title="GAML repos on GitHub.">Repos</span>

* 

- There are at least 331 GAML repos on <a href="https://github.com/search?q=language:GAML">GitHub</a>
- GAML first developed in <a href="../lists/originCommunities.html#inria">INRIA</a>
- file extensions for GAML include gaml
- The  Google BigQuery Public Dataset GitHub snapshot shows 2 users using GAML in 3 repos on <a href="https://api.github.com/search/repositories?q=language:GAML">GitHub</a>
- GAML on HOPL
 https://hopl.info/showlanguage.prx?exp=3529
- Read more about GAML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b422464b08a7878c2127165c780df52dc052b2b2 1.

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/GAML.gaml'>hello-world</a>:
 model GAML
 
 global {
 	init {
 		write(&quot;Hello World&quot;);
 	}
 }
 
 experiment GAML {}

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token write
  Example

keyboardNav aardvark.html categorical-query-language.html

import ../footer.scroll
