import ../header.scroll
baseUrl https://pldb.com/concepts/
title Gargoyle

title Gargoyle - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="g-2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gasp-ii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gargoyle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gargoyle" class="material-symbols-outlined">edit</a></div>

* Gargoyle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1964.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1964 1964

dashboard
 #3708 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 59 Years Old

* 

- Gargoyle first developed in <a href="../lists/originCommunities.html#norwegianDefenceResearchEstablishment">Norwegian Defence Research Establishment</a>
- Gargoyle on HOPL
 https://hopl.info/showlanguage.prx?exp=198
- Read more about Gargoyle on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cd8e12163e27cb0045addd5a95773e42b1a3739f 1.

<br>

endColumns

keyboardNav g-2.html gasp-ii.html

import ../footer.scroll
