import ../header.scroll
baseUrl https://pldb.com/concepts/
title GASP II

title GASP II - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gargoyle.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gat.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gasp-ii.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gasp-ii" class="material-symbols-outlined">edit</a></div>

* GASP II is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3682 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 56 Years Old

* 

- GASP II first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- GASP II on HOPL
 https://hopl.info/showlanguage.prx?exp=3913
- Read more about GASP II on Semantic Scholar: 1.
 https://semanticscholar.org/paper/515d06fb25bc4f9aa8b810e041abf6914b57f8b3 1.

<br>

endColumns

keyboardNav gargoyle.html gat.html

import ../footer.scroll
