import ../header.scroll
baseUrl https://pldb.com/concepts/
title GAT

title GAT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gasp-ii.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gaussfit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gat.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gat" class="material-symbols-outlined">edit</a></div>

* GAT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1959.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1959 1959

dashboard
 #3701 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 64 Years Old

* 

- GAT first developed in <a href="../lists/originCommunities.html#universityOfMichigan">University of Michigan</a>
- GAT on HOPL
 https://hopl.info/showlanguage.prx?exp=409
- Read more about GAT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c3b5e1cb1a50c290535405c10442f6c8e0608d72 1.

<br>

endColumns

keyboardNav gasp-ii.html gaussfit.html

import ../footer.scroll
