import ../header.scroll
baseUrl https://pldb.com/concepts/
title GCP

title GCP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gaussfit.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gdpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gcp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gcp" class="material-symbols-outlined">edit</a></div>

* GCP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3682 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 38 Years Old

* 

- GCP first developed in <a href="../lists/originCommunities.html#swedishInstituteOfComputerScience">Swedish Institute of Computer Science</a>
- GCP on HOPL
 https://hopl.info/showlanguage.prx?exp=4153
- Read more about GCP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9e0a5a2b7943d5a3afc6fcecf9547385d878670a 1.

<br>

endColumns

keyboardNav gaussfit.html gdpl.html

import ../footer.scroll
