import ../header.scroll
baseUrl https://pldb.com/concepts/
title GDPL

title GDPL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gcp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gedanken.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gdpl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gdpl" class="material-symbols-outlined">edit</a></div>

* GDPL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #3686 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 39 Years Old

* 

- GDPL first developed in <a href="../lists/originCommunities.html#universityOfKansas">University of Kansas</a>
- GDPL on HOPL
 https://hopl.info/showlanguage.prx?exp=1086
- Read more about GDPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/83d6acb9d5cce753e9228c981b90538bd8cc27e8 1.

<br>

endColumns

keyboardNav gcp.html gedanken.html

import ../footer.scroll
