import ../header.scroll
baseUrl https://pldb.com/concepts/
title GN

title GN - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="etoys.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tcsh.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/generate-ninja.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/o-lim/generate-ninja" class="material-symbols-outlined">code</a> <a href="/edit.html?id=generate-ninja" class="material-symbols-outlined">edit</a></div>

* GN is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/o-lim/generate-ninja

dashboard
 #1390 on PLDB
 8 Years Old

* GN, a meta-build system that generates Ninja build files

- GN is developed on <a href="https://github.com/o-lim/generate-ninja">GitHub</a> and has 74 stars
- GN first developed in <a href="../lists/originCommunities.html#httpsGithubComOLimGenerateNinjaIssues">https://github.com/o-lim/generate-ninja/issues</a>
- file extensions for GN include gn and gni
- GitHub supports <a href="https://github.com/devoncarew/language-gn" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for GN

<br>

codeWithHeader Example from <a href='https://github.com/devoncarew/language-gn'>Linguist</a>:
 # Copyright 2014 The Chromium Authors. All rights reserved.
 # Use of this source code is governed by a BSD-style license that can be
 # found in the LICENSE file.
 
 import(&quot;//build/toolchain/toolchain.gni&quot;)
 
 declare_args() {
   # Indicates if the build should use the Chrome-specific plugins for enforcing
   # coding guidelines, etc. Only used when compiling with Clang.
   clang_use_chrome_plugins = is_clang &amp;&amp; !is_nacl &amp;&amp; !use_xcode_clang
 
   clang_base_path = &quot;//third_party/llvm-build/Release+Asserts&quot;
 }
 

endColumns

keyboardNav etoys.html tcsh.html

import ../footer.scroll
