import ../header.scroll
baseUrl https://pldb.com/concepts/
title GCC GENERIC

title GCC GENERIC - Intermediate representation language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gem.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gerald.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/generic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=generic" class="material-symbols-outlined">edit</a></div>

* GCC GENERIC is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+ir">intermediate representation language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #4145 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 20 Years Old

* The purpose of GENERIC is simply to provide a language-independent way of representing an entire function in trees. To this end, it was necessary to add a few new tree codes to the backend, but most everything was already there. If you can say it with the codes in gcc/tree.def, it’s GENERIC.

- GCC GENERIC first developed in <a href="../lists/originCommunities.html#redHatInc">Red Hat, Inc</a>
- Read more about GCC GENERIC on the web: 1.
 ftp://gcc.gnu.org/pub/gcc/summit/2003/GENERIC%20and%20GIMPLE.pdf 1.

<br>

endColumns

keyboardNav gem.html gerald.html

import ../footer.scroll
