import ../header.scroll
baseUrl https://pldb.com/concepts/
title Genshi Text

title Genshi Text - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fmj.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="klong.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/genshi-text.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://genshi.edgewall.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=genshi-text" class="material-symbols-outlined">edit</a></div>

* Genshi Text is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

dashboard
 #2809 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2920 Links: 986">on PLDB</span>
 3 Years Old

* 

- Genshi Text website
 http://genshi.edgewall.org/
- Genshi Text first developed in <a href="../lists/originCommunities.html#httpsGithubComEdgewall">https://github.com/edgewall</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for Genshi Text

<br>

endColumns

keyboardNav fmj.html klong.html

import ../footer.scroll
