import ../header.scroll
baseUrl https://pldb.com/concepts/
title GENTRAN

title GENTRAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gentran-90.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gimple.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gentran.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gentran" class="material-symbols-outlined">edit</a></div>

* GENTRAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #3697 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 39 Years Old

* 

- GENTRAN first developed in <a href="../lists/originCommunities.html#twenteUniversityOfTechnology">Twente University of Technology</a>
- GENTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=2741
- Read more about GENTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3278ce5db409737b42a77fa910698c007b435458 1.

<br>

endColumns

keyboardNav gentran-90.html gimple.html

import ../footer.scroll
