import ../header.scroll
baseUrl https://pldb.com/concepts/
title GENTRAN 90

title GENTRAN 90 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="generic-haskell.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gentran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gentran-90.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gentran-90" class="material-symbols-outlined">edit</a></div>

* GENTRAN 90 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3716 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 33 Years Old

* 

- GENTRAN 90 first developed in <a href="../lists/originCommunities.html#universityOfTwente">University of Twente</a>
- GENTRAN 90 on HOPL
 https://hopl.info/showlanguage.prx?exp=5936
- Read more about GENTRAN 90 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/aa3c95abfc1a560e2bfe50ead1a56e8fd676ad4b 1.

<br>

endColumns

keyboardNav generic-haskell.html gentran.html

import ../footer.scroll
