import ../header.scroll
baseUrl https://pldb.com/concepts/
title Gerald

title Gerald - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="generic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="germinal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gerald.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gerald" class="material-symbols-outlined">edit</a></div>

* Gerald is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #4147 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 34 Years Old

* 

- Gerald first developed in <a href="../lists/originCommunities.html#universityOfStirling">University of Stirling</a>
- Gerald on HOPL
 https://hopl.info/showlanguage.prx?exp=1486
- Read more about Gerald on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5981b3cb499f6096a7fc76670b21eb93b70b5958 1.

<br>

endColumns

keyboardNav generic.html germinal.html

import ../footer.scroll
