import ../header.scroll
baseUrl https://pldb.com/concepts/
title Gerbil Scheme

title Gerbil Scheme - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="math-matic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wyvern.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gerbil.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://cons.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/vyzo/gerbil" class="material-symbols-outlined">code</a> <a href="/edit.html?id=gerbil" class="material-symbols-outlined">edit</a></div>

* Gerbil Scheme is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/vyzo/gerbil

dashboard
 #1020 <span title="TotalRank: 1586 Jobs: 103 Users: 497 Facts: 1251 Links: 986">on PLDB</span>
 7 Years Old

* Gerbil Scheme

- Gerbil Scheme website
 https://cons.io/
- Gerbil Scheme is developed on <a href="https://github.com/vyzo/gerbil">GitHub</a> and has 891 stars
- Gerbil Scheme first developed in <a href="../lists/originCommunities.html#httpsGithubComVyzoGerbilIssues">https://github.com/vyzo/gerbil/issues</a>

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Lispy
  FeatureLink ../features/isLisp.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav math-matic.html wyvern.html

import ../footer.scroll
