import ../header.scroll
baseUrl https://pldb.com/concepts/
title gfoo

title gfoo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="swym.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ferite.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gfoo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/codr7/gfoo" class="material-symbols-outlined">code</a> <a href="/edit.html?id=gfoo" class="material-symbols-outlined">edit</a></div>

* gfoo is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

codeWithHeader Source code:
 git clone https://github.com/codr7/gfoo

dashboard
 #2417 <span title="TotalRank: 2969 Jobs: 103 Users: 2251 Facts: 1879 Links: 987">on PLDB</span>
 3 Years Old

* a Go scripting language

- gfoo is developed on <a href="https://github.com/codr7/gfoo">GitHub</a> and has 12 stars
- gfoo first developed in <a href="../lists/originCommunities.html#httpsGithubComCodr7GfooIssues">https://github.com/codr7/gfoo/issues</a>

<br>

endColumns

keyboardNav swym.html ferite.html

import ../footer.scroll
