import ../header.scroll
baseUrl https://pldb.com/concepts/
title Gherkin

title Gherkin - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="redcode.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="flagship.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gherkin.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://docs.cucumber.io/gherkin/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=gherkin" class="material-symbols-outlined">edit</a></div>

* Gherkin is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #1190 <span title="TotalRank: 1735 Jobs: 103 Users: 1124 Facts: 646 Links: 986">on PLDB</span>
 15 Years Old
 8k <span title="Gherkin repos on GitHub.">Repos</span>

* Executable specifications

- Gherkin website
 https://docs.cucumber.io/gherkin/
- There are at least 7,787 Gherkin repos on <a href="https://github.com/search?q=language:Gherkin">GitHub</a>
- Gherkin first developed in <a href="../lists/originCommunities.html#smartBearSoftware">SmartBear Software</a>
- file extensions for Gherkin include feature and story
- The  Google BigQuery Public Dataset GitHub snapshot shows 4k users using Gherkin in 5k repos on <a href="https://api.github.com/search/repositories?q=language:Gherkin">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/testing.py">syntax highlighting</a> for Gherkin
- GitHub supports <a href="https://github.com/cucumber/cucumber-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Gherkin
- Read more about Gherkin on the web: 1.
 https://docs.cucumber.io/gherkin/reference/ 1.

<br>

codeWithHeader Example from the web:
 Feature: Guess the word
 
  # The first example has two steps
  Scenario: Maker starts a game
    When the Maker starts a game
    Then the Maker waits for a Breaker to join
 
  # The second example has three steps
  Scenario: Breaker joins a game
    Given the Maker has started a game with the word &quot;silky&quot;
    When the Breaker joins the Maker&#39;s game
    Then the Breaker must guess a word with 5 characters

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav redcode.html flagship.html

import ../footer.scroll
