import ../header.scroll
baseUrl https://pldb.com/concepts/
title GKS

title GKS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gitignore.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="glide.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gks.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gks" class="material-symbols-outlined">edit</a></div>

* GKS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #3711 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 40 Years Old

* 

- GKS first developed in <a href="../lists/originCommunities.html#universityOfMichigan">University of Michigan</a>
- GKS on HOPL
 https://hopl.info/showlanguage.prx?exp=2065
- Read more about GKS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4bbe9b7e85b0f714198a10e107958148e955e61b 1.

<br>

endColumns

keyboardNav gitignore.html glide.html

import ../footer.scroll
