import ../header.scroll
baseUrl https://pldb.com/concepts/
title Glicol

title Glicol - Musical notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="speakeasy.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="query-by-example.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/glicol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://glicol.org" class="material-symbols-outlined">home</a> <a href="https://glicol.org/demo" class="material-symbols-outlined">terminal</a> <a href="https://github.com/chaosprint/glicol" class="material-symbols-outlined">code</a> <a href="/edit.html?id=glicol" class="material-symbols-outlined">edit</a></div>

* Glicol is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+musicalNotation">musical notation</a> created in 2020 by Qichao Lan.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#qichaoLan Qichao Lan

codeWithHeader Source code:
 git clone https://github.com/chaosprint/glicol

dashboard
 #870 <span title="TotalRank: 1433 Jobs: 103 Users: 528 Facts: 802 Links: 987">on PLDB</span>
 3 Years Old

* Try now: <a href="https://glicol.org/demo">Web</a>

* (Audio) graph-oriented live coding language and music DSP library written in Rust

- Glicol website
 https://glicol.org
- Glicol is developed on <a href="https://github.com/chaosprint/glicol">GitHub</a> and has 949 stars
- Glicol first developed in <a href="../lists/originCommunities.html#universityOfOslo">University of Oslo</a>
- <a href="https://glicol.org">glicol.org</a> was registered in 2021

<br>

codeWithHeader Example from the web:
 ~gate: speed 2.0
 &gt;&gt; seq 60 _60 _~a 48;
 ~a: choose 48 48 48 72 0 0 0
 ~amp: ~gate &gt;&gt; envperc 0.001 0.1;
 ~pit: ~gate
 &gt;&gt; mul ##Math.pow(2, (60-69)/12) * 440#
 // mix js to get 261.63
 ~lead: saw ~pit &gt;&gt; mul ~amp &gt;&gt; lpf ~mod 5.0
 &gt;&gt; meta `
     output = input.map(|x|x*0.1);
     output
 ` // rhai script, same as &quot;mul 0.1&quot;
 ~mod: sin 0.2 &gt;&gt; mul 1300 &gt;&gt; add 1500;
 out: ~lead &gt;&gt; add ~drum &gt;&gt; plate 0.1 // optinal semicolon
 ~drum: speed 4.0 &gt;&gt; seq 60 &gt;&gt; sp \808bd;
 // live drag and drop your sample  ^^^

endColumns

keyboardNav speakeasy.html query-by-example.html

import ../footer.scroll
