import ../header.scroll
baseUrl https://pldb.com/concepts/
title GLIDE

title GLIDE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gks.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="glu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/glide.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=glide" class="material-symbols-outlined">edit</a></div>

* GLIDE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3694 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 46 Years Old

* 

- GLIDE first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- GLIDE on HOPL
 https://hopl.info/showlanguage.prx?exp=4141
- Read more about GLIDE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/25cab0356223441ebedd2983044d680286560746 1.

<br>

endColumns

keyboardNav gks.html glu.html

import ../footer.scroll
