import ../header.scroll
baseUrl https://pldb.com/concepts/
title Glish

title Glish - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="germinal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="golog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/glish.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=glish" class="material-symbols-outlined">edit</a></div>

* Glish is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #4141 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 30 Years Old

* 

- Glish first developed in <a href="../lists/originCommunities.html#theNationalRadioAstronomyObservatory">The National Radio Astronomy Observatory</a>
- Glish on HOPL
 https://hopl.info/showlanguage.prx?exp=1732
- Read more about Glish on the web: 1.
 https://www.cv.nrao.edu/glish/papers/index.html 1.

<br>

endColumns

keyboardNav germinal.html golog.html

import ../footer.scroll
