import ../header.scroll
baseUrl https://pldb.com/concepts/
title GLMS

title GLMS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cspydr.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="buddyscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/glms.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/sebbekarlsson/glms" class="material-symbols-outlined">code</a> <a href="/edit.html?id=glms" class="material-symbols-outlined">edit</a></div>

* GLMS, aka Generalized Linear Model Script, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Sebastian Karlsson.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#sebastianKarlsson Sebastian Karlsson

codeWithHeader Source code:
 git clone https://github.com/sebbekarlsson/glms

dashboard
 #1510 <span title="TotalRank: 2030 Jobs: 103 Users: 1982 Facts: 941 Links: 986">on PLDB</span>
 1 Years Old

* Generalized Linear Model Script

- GLMS is developed on <a href="https://github.com/sebbekarlsson/glms">GitHub</a> and has 34 stars
- GLMS first developed in <a href="../lists/originCommunities.html#httpsGithubComSebbekarlssonGlmsIssues">https://github.com/sebbekarlsson/glms/issues</a>

<br>

codeWithHeader Example from the web:
 number w = 640;
 number h = 480;
 
 image img = image.make(w, h);
 
 img.shade((vec3 uv, vec3 fragCoord, vec3 resolution) =&gt; {
   vec3 center = resolution * 0.5;
   number d = abs(distance(fragCoord, center));
   number g = 255 * (d &lt; TAU * 6.0 * (1.0 + random()));
   vec3 color = mix(vec3(0.1, 0.3, 0.9), vec3(1), g);
   return vec4(color.xyz, 1.0);
 });
 
 img.save(&quot;test.png&quot;);

endColumns

keyboardNav cspydr.html buddyscript.html

import ../footer.scroll
