import ../header.scroll
baseUrl https://pldb.com/concepts/
title GLOSS

title GLOSS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="herbrand.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gloss.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gloss" class="material-symbols-outlined">edit</a></div>

* GLOSS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1971.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1971 1971

dashboard
 #3050 <span title="TotalRank: 3789 Jobs: 103 Users: 2830 Facts: 2699 Links: 987">on PLDB</span>
 52 Years Old

* 

- GLOSS first developed in <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a>
- GLOSS on HOPL
 https://hopl.info/showlanguage.prx?exp=4380
- Read more about GLOSS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7d081b13a518486bc3b26c1931a51c1b509c7bbb 1.

<br>

endColumns

keyboardNav gel.html herbrand.html

import ../footer.scroll
