import ../header.scroll
baseUrl https://pldb.com/concepts/
title GLU

title GLU - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="glide.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="glue-nail.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/glu.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=glu" class="material-symbols-outlined">edit</a></div>

* GLU is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3699 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 28 Years Old

* 

- GLU first developed in <a href="../lists/originCommunities.html#sriInternational">SRI International</a>
- GLU on HOPL
 https://hopl.info/showlanguage.prx?exp=2685
- Read more about GLU on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8619e5f2e2df5be9f7c6ac02915050a56902c8a5 1.

<br>

endColumns

keyboardNav glide.html glue-nail.html

import ../footer.scroll
