import ../header.scroll
baseUrl https://pldb.com/concepts/
title Glue-Nail

title Glue-Nail - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="glu.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gpds.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/glue-nail.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=glue-nail" class="material-symbols-outlined">edit</a></div>

* Glue-Nail is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3687 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 32 Years Old

* 

- Glue-Nail first developed in <a href="../lists/originCommunities.html#universityOfWaterloo">University of Waterloo</a> and <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a> and <a href="../lists/originCommunities.html#universityOfCapeTown">University of Cape Town</a>
- Glue-Nail on HOPL
 https://hopl.info/showlanguage.prx?exp=5793
- Read more about Glue-Nail on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1ac8c2c2425a2efd0d88063b70f861094c08ceec 1.

<br>

endColumns

keyboardNav glu.html gpds.html

import ../footer.scroll
