import ../header.scroll
baseUrl https://pldb.com/concepts/
title gluon

title gluon - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="slice.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gluon.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://gluon-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/gluon-lang/gluon" class="material-symbols-outlined">code</a> <a href="/edit.html?id=gluon" class="material-symbols-outlined">edit</a></div>

* gluon is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/gluon-lang/gluon

dashboard
 #812 <span title="TotalRank: 1372 Jobs: 103 Users: 283 Facts: 1497 Links: 986">on PLDB</span>
 9 Years Old

* A static, type inferred and embeddable language written in Rust.

- gluon website
 https://gluon-lang.org
- gluon is developed on <a href="https://github.com/gluon-lang/gluon">GitHub</a> and has 2,586 stars
- gluon first developed in <a href="../lists/originCommunities.html#httpsGithubComGluonLang">https://github.com/gluon-lang/</a>
- <a href="https://gluon-lang.org">gluon-lang.org</a> was registered in 2018

<br>

endColumns

keyboardNav slice.html wml.html

import ../footer.scroll
