import ../header.scroll
baseUrl https://pldb.com/concepts/
title glush

title glush - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mycroft.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="taijilang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/glush.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/judofyr/glush" class="material-symbols-outlined">code</a> <a href="/edit.html?id=glush" class="material-symbols-outlined">edit</a></div>

* glush is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 2019 by Magnus Holm.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#magnusHolm Magnus Holm

codeWithHeader Source code:
 git clone https://github.com/judofyr/glush

dashboard
 #2119 <span title="TotalRank: 2628 Jobs: 103 Users: 1538 Facts: 1777 Links: 987">on PLDB</span>
 4 Years Old

* A parser toolkit

- glush is developed on <a href="https://github.com/judofyr/glush">GitHub</a> and has 84 stars
- glush first developed in <a href="../lists/originCommunities.html#httpsGithubComJudofyrGlushIssues">https://github.com/judofyr/glush/issues</a>

<br>

endColumns

keyboardNav mycroft.html taijilang.html

import ../footer.scroll
