import ../header.scroll
baseUrl https://pldb.com/concepts/
title Glyph

title Glyph - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sawzall.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="asic-programming-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/glyph.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.pointwise.com/glyph2/files/Glyph/cxx/GgGlyph-cxx.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=glyph" class="material-symbols-outlined">edit</a></div>

* Glyph is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2007.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007

dashboard
 #1704 <span title="TotalRank: 2213 Jobs: 103 Users: 1124 Facts: 1253 Links: 986">on PLDB</span>
 16 Years Old
 115 <span title="Glyph repos on GitHub.">Repos</span>

* Glyph2 is the scripting language for Pointwise.  It is an extension to the tcl programming language that allows access to the commands and entities of the Pointwise application.

- Glyph website
 http://www.pointwise.com/glyph2/files/Glyph/cxx/GgGlyph-cxx.html
- There are at least 115 Glyph repos on <a href="https://github.com/search?q=language:Glyph">GitHub</a>
- Glyph first developed in <a href="../lists/originCommunities.html#cadenceDesignSystemsInc">Cadence Design Systems, Inc</a>
- file extensions for Glyph include glf
- The  Google BigQuery Public Dataset GitHub snapshot shows 10 users using Glyph in 11 repos on <a href="https://api.github.com/search/repositories?q=language:Glyph">GitHub</a>
- GitHub supports <a href="https://github.com/textmate/tcl.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Glyph
- Read more about Glyph on the web: 1.
 https://www.cfd-online.com/Wiki/Pointwise 1.

<br>

endColumns

keyboardNav sawzall.html asic-programming-language.html

import ../footer.scroll
