import ../header.scroll
baseUrl https://pldb.com/concepts/
title GNS

title GNS - Protocol
 hidden

html
 <a class="trueBaseThemePreviousItem" href="eno.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="helena.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gns.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.gnunet.org/en/gns.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=gns" class="material-symbols-outlined">edit</a></div>

* GNS, aka GNU Name System, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+protocol">protocol</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #2890 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2704 Links: 987">on PLDB</span>
 5 Years Old

* 

- GNS website
 https://www.gnunet.org/en/gns.html
- GNS specs
 https://lsd.gnunet.org/lsd0001/
- GNS first developed in <a href="../lists/originCommunities.html#gnUnetEV">GNUnet e.V.</a>
- See also: (1 related languages)<a href="dns.html">DNS</a>
- Read more about GNS on the web: 1. 2.
 https://docs.gnunet.org/#GNU-Name-System-_0028GNS_0029 1.
 https://lsd.gnunet.org/lsd0001/ 2.

<br>

endColumns

keyboardNav eno.html helena.html

import ../footer.scroll
