import ../header.scroll
baseUrl https://pldb.com/concepts/
title gnu-rtl

title gnu-rtl - Intermediate representation language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="educe.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="inquire.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gnu-rtl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gnu-rtl" class="material-symbols-outlined">edit</a></div>

* gnu-rtl is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+ir">intermediate representation language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #3020 <span title="TotalRank: 3708 Jobs: 103 Users: 2829 Facts: 2618 Links: 987">on PLDB</span>
 36 Years Old

* In GCC, RTL is generated from the GIMPLE representation, transformed by various passes in the GCC 'middle-end', and then converted to assembly language.

- gnu-rtl first developed in <a href="../lists/originCommunities.html#freeSoftwareFoundationInc">Free Software Foundation, Inc</a>
- Read more about gnu-rtl on the web: 1.
 https://en.wikipedia.org/wiki/Register_transfer_language 1.

<br>

codeWithHeader Example from the web:
 (set (reg:SI 140)
     (plus:SI (reg:SI 138)
              (reg:SI 139)))

endColumns

keyboardNav educe.html inquire.html

import ../footer.scroll
