import ../header.scroll
baseUrl https://pldb.com/concepts/
title GolfScript

title GolfScript - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="empirical.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hecl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/golfscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.golfscript.com/golfscript/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/golfscript" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=golfscript" class="material-symbols-outlined">edit</a></div>

* GolfScript is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2007.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007

dashboard
 #2488 <span title="TotalRank: 3058 Jobs: 103 Users: 2434 Facts: 1968 Links: 987">on PLDB</span>
 16 Years Old

* Try now: <a href="https://riju.codes/golfscript">Riju</a>

* 

- GolfScript website
 http://www.golfscript.com/golfscript/
- GolfScript first developed in <a href="../lists/originCommunities.html#httpsGithubComDarrenksGolfscriptIssues">https://github.com/darrenks/golfscript/issues</a>

<br>

codeWithHeader Example from <a href='https://riju.codes/golfscript'>Riju</a>:
 &#39;Hello, world!&#39;

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/g/Golfscript.golfscript'>hello-world</a>:
 &quot;Hello World&quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav empirical.html hecl.html

import ../footer.scroll
