import ../header.scroll
baseUrl https://pldb.com/concepts/
title Google Cloud SQL

title Google Cloud SQL - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="firebase.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="greenplum.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/google-cloud-mysql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=google-cloud-mysql" class="material-symbols-outlined">edit</a></div>

* Google Cloud SQL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #3173 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4090 Links: 987">on PLDB</span>
 12 Years Old

* Relational database management system (RDBMS) as a service

- Google Cloud SQL first developed in <a href="../lists/originCommunities.html#google">Google</a>

<br>

endColumns

keyboardNav firebase.html greenplum.html

import ../footer.scroll
