import ../header.scroll
baseUrl https://pldb.com/concepts/
title goose

title goose - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="extempore.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="imp-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/goose.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://zlodo.cc/goose" class="material-symbols-outlined">home</a> <a href="/edit.html?id=goose" class="material-symbols-outlined">edit</a></div>

* goose is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #2947 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2540 Links: 986">on PLDB</span>
 5 Years Old

* Goose is a programming language in development that aims at being (yet another) c++ alternative.

- goose website
 https://zlodo.cc/goose
- Read more about goose on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/ex7hpp/february_2020_monthly_what_are_you_working_on/fgdshb4/ 1.

<br>

codeWithHeader Example from the web:
 uint(32) lomarf( uint(32) a, uint(32) b )
     requires [ a&gt;b ]
     ensures [ @result&gt;0 ]
 {
     return a - b
 }

endColumns

keyboardNav extempore.html imp-lang.html

import ../footer.scroll
