import ../header.scroll
baseUrl https://pldb.com/concepts/
title GorillaScript

title GorillaScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="notation3.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hytime.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gorillascript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://ckknight.github.io/gorillascript" class="material-symbols-outlined">home</a> <a href="https://github.com/ckknight/gorillascript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=gorillascript" class="material-symbols-outlined">edit</a></div>

* GorillaScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Cameron Knight.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#cameronKnight Cameron Knight

codeWithHeader Source code:
 git clone https://github.com/ckknight/gorillascript

dashboard
 #1414 <span title="TotalRank: 1947 Jobs: 103 Users: 858 Facts: 1499 Links: 986">on PLDB</span>
 10 Years Old

* GorillaScript is a compile-to-JavaScript language designed to empower the user while attempting to prevent some common errors.

- GorillaScript website
 https://ckknight.github.io/gorillascript
- GorillaScript is developed on <a href="https://github.com/ckknight/gorillascript">GitHub</a> and has 299 stars
- GorillaScript first developed in <a href="../lists/originCommunities.html#httpsGithubComCkknightGorillascriptIssues">https://github.com/ckknight/gorillascript/issues</a>
- file extensions for GorillaScript include gs
- GorillaScript compiles to <a href="javascript.html">JavaScript</a>
- GorillaScript is written in <a href="javascript.html">JavaScript</a>

<br>

<div class="keywordsBlock">
codeWithHeader GorillaScript <a href="../lists/keywords.html?filter=gorillascript">Keywords</a>
 assert and bitand bitlshift bitnot bitor bitrshift biturshift bitxor by const delete else false haskey if in instanceof instanceofsome is isnt is-array! is-object! max min new not null or ownskey ownsor post-dec! post-inc! return then til to true typeof! throw? throw var xor
</div>

endColumns

keyboardNav notation3.html hytime.html

import ../footer.scroll
