import ../header.scroll
baseUrl https://pldb.com/concepts/
title General purpose

title General purpose - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gnome-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="helium.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://en.scratch-wiki.info/wiki/GP_(programming_language)" class="material-symbols-outlined">home</a> <a href="/edit.html?id=gp" class="material-symbols-outlined">edit</a></div>

* General purpose, aka General purpose, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #2781 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 3269 Links: 986">on PLDB</span>
 8 Years Old

* GP is a programming language in development that will enable more advanced programming with a Scratch-like design. GP stands for "Extensible Portable General purpose Block Language for Casual Programmers".

- General purpose website
 https://en.scratch-wiki.info/wiki/GP_(programming_language)
- General purpose first developed in <a href="../lists/originCommunities.html#sapSe">SAP SE</a>

<br>

endColumns

keyboardNav gnome-basic.html helium.html

import ../footer.scroll
