import ../header.scroll
baseUrl https://pldb.com/concepts/
title GPDS

title GPDS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="glue-nail.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gpgs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gpds.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gpds" class="material-symbols-outlined">edit</a></div>

* GPDS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3702 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 53 Years Old

* 

- GPDS first developed in <a href="../lists/originCommunities.html#xeroxDataSystems">Xerox Data Systems</a>
- GPDS on HOPL
 https://hopl.info/showlanguage.prx?exp=6558
- Read more about GPDS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/607baa853814db153531cf3893d88256ef6fb3c6 1.

<br>

endColumns

keyboardNav glue-nail.html gpgs.html

import ../footer.scroll
