import ../header.scroll
baseUrl https://pldb.com/concepts/
title GPGS

title GPGS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gpds.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gpss-360.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gpgs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gpgs" class="material-symbols-outlined">edit</a></div>

* GPGS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3716 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 46 Years Old

* 

- GPGS first developed in <a href="../lists/originCommunities.html#universityOfWijnegem">University of Wijnegem</a> and <a href="../lists/originCommunities.html#brownUniversity">Brown University</a>
- GPGS on HOPL
 https://hopl.info/showlanguage.prx?exp=5659
- Read more about GPGS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e21800a02e147efdf9d29cb21c77cdf05f7c893c 1.

<br>

endColumns

keyboardNav gpds.html gpss-360.html

import ../footer.scroll
