import ../header.scroll
baseUrl https://pldb.com/concepts/
title GPS

title GPS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gospel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gpss-85.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gps.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gps" class="material-symbols-outlined">edit</a></div>

* GPS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1957.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1957 1957

dashboard
 #4150 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 66 Years Old

* 

- GPS first developed in <a href="../lists/originCommunities.html#caseWesternReserveUniversity">Case Western Reserve University</a>
- GPS on HOPL
 https://hopl.info/showlanguage.prx?exp=3075
- Read more about GPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bb84be1454b80de35032a1260b60384ccdf65489 1.

<br>

endColumns

keyboardNav gospel.html gpss-85.html

import ../footer.scroll
