import ../header.scroll
baseUrl https://pldb.com/concepts/
title GPSS/360

title GPSS/360 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gpgs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gpss-fortran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gpss-360.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gpss-360" class="material-symbols-outlined">edit</a></div>

* GPSS/360 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3706 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 56 Years Old

* 

- GPSS/360 first developed in <a href="../lists/originCommunities.html#universityOfMichigan">University of Michigan</a>
- GPSS/360 on HOPL
 https://hopl.info/showlanguage.prx?exp=2772
- Read more about GPSS/360 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6047c49c9fb06a918cad94f067e8a47319731eb7 1.

<br>

endColumns

keyboardNav gpgs.html gpss-fortran.html

import ../footer.scroll
