import ../header.scroll
baseUrl https://pldb.com/concepts/
title GPSS FORTRAN

title GPSS FORTRAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gpss-360.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gpss-fortran.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gpss-fortran" class="material-symbols-outlined">edit</a></div>

* GPSS FORTRAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #3707 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 47 Years Old

* 

- GPSS FORTRAN first developed in <a href="../lists/originCommunities.html#universityOfErlangenNuremberg">University of Erlangen-Nuremberg</a>
- GPSS FORTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=6137
- Read more about GPSS FORTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cdb06406fcc97553711a7bfc5b8543313ed8d375 1.

<br>

endColumns

keyboardNav gpss-360.html gql.html

import ../footer.scroll
