import ../header.scroll
baseUrl https://pldb.com/concepts/
title GPSS/85

title GPSS/85 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gps.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="grapheasy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gpss-85.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gpss-85" class="material-symbols-outlined">edit</a></div>

* GPSS/85 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #4151 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2921 Links: 986">on PLDB</span>
 38 Years Old

* 

- GPSS/85 first developed in <a href="../lists/originCommunities.html#wolverineSoftwareCorporation">Wolverine Software Corporation</a>
- GPSS/85 on HOPL
 https://hopl.info/showlanguage.prx?exp=5501
- Read more about GPSS/85 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ad0352f5119cf7d13fc7bc7e82019e2ccb31368b 1.

<br>

endColumns

keyboardNav gps.html grapheasy.html

import ../footer.scroll
