import ../header.scroll
baseUrl https://pldb.com/concepts/
title GraphLog

title GraphLog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="grad-assistant.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="graphos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/graphlog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=graphlog" class="material-symbols-outlined">edit</a></div>

* GraphLog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3707 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 35 Years Old

* 

- GraphLog first developed in <a href="../lists/originCommunities.html#ibm">IBM</a> and <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a>
- GraphLog on HOPL
 https://hopl.info/showlanguage.prx?exp=5557
- Read more about GraphLog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/545e81aceb0da5466dcad71163bea096bc00c44f 1.

<br>

endColumns

keyboardNav grad-assistant.html graphos.html

import ../footer.scroll
