import ../header.scroll
baseUrl https://pldb.com/concepts/
title Grapheasy

title Grapheasy - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gpss-85.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="green.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/grapheasy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=grapheasy" class="material-symbols-outlined">edit</a></div>

* Grapheasy is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #4161 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 48 Years Old

* 

- Grapheasy first developed in <a href="../lists/originCommunities.html#argonneNationalLaboratory">Argonne National Laboratory</a>
- Grapheasy on HOPL
 https://hopl.info/showlanguage.prx?exp=8045
- Read more about Grapheasy on Semantic Scholar: 1.
 https://semanticscholar.org/paper/38f092856bb2852a8da9b253b6cce4b4d7d2e9ca 1.

<br>

endColumns

keyboardNav gpss-85.html green.html

import ../footer.scroll
