import ../header.scroll
baseUrl https://pldb.com/concepts/
title GraphQL+-

title GraphQL+- - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="20-gate.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mockingbird-notation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/graphql-plus-minus.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://docs.dgraph.io/query-language/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=graphql-plus-minus" class="material-symbols-outlined">edit</a></div>

* GraphQL+- is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2555 <span title="TotalRank: 3204 Jobs: 103 Users: 2435 Facts: 2929 Links: 666">on PLDB</span>
 6 Years Old

* Dgraph’s GraphQL+- is based on Facebook’s GraphQL. GraphQL wasn’t developed for Graph databases, but its graph-like query syntax, schema validation and subgraph shaped response make it a great language choice. We’ve modified the language to better support graph operations, adding and removing features to get the best fit for graph databases. We’re calling this simplified, feature rich language, “GraphQL+-”.

- GraphQL+- website
 https://docs.dgraph.io/query-language/
- GraphQL+- first developed in <a href="../lists/originCommunities.html#httpsGithubComDgraphIo">https://github.com/dgraph-io</a>

<br>

endColumns

keyboardNav 20-gate.html mockingbird-notation.html

import ../footer.scroll
