import ../header.scroll
baseUrl https://pldb.com/concepts/
title Graqula

title Graqula - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="graphos.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="grouplog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/graqula.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=graqula" class="material-symbols-outlined">edit</a></div>

* Graqula is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3713 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 30 Years Old

* 

- Graqula first developed in <a href="../lists/originCommunities.html#ibm">IBM</a> and <a href="../lists/originCommunities.html#koreaAdvancedInstituteOfScienceAndTechnology">Korea Advanced Institute of Science and Technology</a>
- Graqula on HOPL
 https://hopl.info/showlanguage.prx?exp=7538
- Read more about Graqula on Semantic Scholar: 1.
 https://semanticscholar.org/paper/254509e7e00e6c6afd4ed4801957515137fd5405 1.

<br>

endColumns

keyboardNav graphos.html grouplog.html

import ../footer.scroll
