import ../header.scroll
baseUrl https://pldb.com/concepts/
title Greenplum

title Greenplum - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="google-cloud-mysql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ibm-db2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/greenplum.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=greenplum" class="material-symbols-outlined">edit</a></div>

* Greenplum is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2005.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005

dashboard
 #3174 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4085 Links: 987">on PLDB</span>
 18 Years Old

* Massively parallel processing (MPP) database management system

- Greenplum first developed in <a href="../lists/originCommunities.html#pivotalSoftware">Pivotal Software</a>

<br>

endColumns

keyboardNav google-cloud-mysql.html ibm-db2.html

import ../footer.scroll
