import ../header.scroll
baseUrl https://pldb.com/concepts/
title grid-notation

title grid-notation - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="shift.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mewmew.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/grid-notation.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/guideguide/grid-notation" class="material-symbols-outlined">code</a> <a href="/edit.html?id=grid-notation" class="material-symbols-outlined">edit</a></div>

* grid-notation is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 2013 by Cameron McEfee.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#cameronMcEfee Cameron McEfee

codeWithHeader Source code:
 git clone https://github.com/guideguide/grid-notation

dashboard
 #2186 <span title="TotalRank: 2686 Jobs: 103 Users: 1597 Facts: 1666 Links: 986">on PLDB</span>
 10 Years Old

* Quickly and easily create grids and manipulate guides with a consistent UI in Photoshop, Illustrator, Sketch, and Adobe XD.

- grid-notation is developed on <a href="https://github.com/guideguide/grid-notation">GitHub</a> and has 54 stars
- grid-notation first developed in <a href="../lists/originCommunities.html#httpsGithubComGuideguideGridNotation">https://github.com/guideguide/grid-notation</a>

<br>

endColumns

keyboardNav shift.html mewmew.html

import ../footer.scroll
