import ../header.scroll
baseUrl https://pldb.com/concepts/
title Groovy Server Pages

title Groovy Server Pages - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="popr.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="peoplecode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/groovy-server-pages.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://gsp.grails.org/latest/guide/index.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=groovy-server-pages" class="material-symbols-outlined">edit</a></div>

* Groovy Server Pages is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #1353 <span title="TotalRank: 1891 Jobs: 103 Users: 1124 Facts: 802 Links: 986">on PLDB</span>
 15 Years Old
 9 <span title="Groovy Server Pages repos on GitHub.">Repos</span>

* 

- Groovy Server Pages website
 https://gsp.grails.org/latest/guide/index.html
- There are at least 9 Groovy Server Pages repos on <a href="https://github.com/search?q=language:Groovy Server Pages">GitHub</a>
- Groovy Server Pages first developed in <a href="../lists/originCommunities.html#httpsGithubComGrails">https://github.com/grails</a>
- file extensions for Groovy Server Pages include gsp
- GitHub supports <a href="https://github.com/textmate/java.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Groovy Server Pages

<br>

codeWithHeader Example from the web:
 &lt;html&gt;
   &lt;body&gt;
     &lt;% out &lt;&lt; &quot;Hello GSP!&quot; %&gt;
   &lt;/body&gt;
 &lt;/html&gt;

codeWithHeader Example from <a href='https://github.com/textmate/java.tmbundle'>Linguist</a>:
 &lt;html&gt;
 &lt;head&gt;
     &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
     &lt;title&gt;Testing with SiteMesh and ${example}&lt;/title&gt;
 
 &lt;/head&gt;
 &lt;body&gt;
 &lt;/body&gt;
 &lt;/html&gt;

endColumns

keyboardNav popr.html peoplecode.html

import ../footer.scroll
