import ../header.scroll
baseUrl https://pldb.com/concepts/
title GROOVE

title GROOVE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="green.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hancock.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/groove.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=groove" class="material-symbols-outlined">edit</a></div>

* GROOVE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #4156 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 53 Years Old

* 

- GROOVE first developed in <a href="../lists/originCommunities.html#bellTelephoneLaboratories">Bell Telephone Laboratories</a>
- GROOVE on HOPL
 https://hopl.info/showlanguage.prx?exp=6386
- Read more about GROOVE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0329ec5abffe393fe0dd6f4e29bcbac33d0e2ad4 1.

<br>

endColumns

keyboardNav green.html hancock.html

import ../footer.scroll
