import ../header.scroll
baseUrl https://pldb.com/concepts/
title GSBL

title GSBL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="grouplog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gvl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gsbl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=gsbl" class="material-symbols-outlined">edit</a></div>

* GSBL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3711 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 35 Years Old

* 

- GSBL first developed in <a href="../lists/originCommunities.html#universitatPolitecnicaDeCatalunya">Universitat Politècnica de Catalunya</a>
- GSBL on HOPL
 https://hopl.info/showlanguage.prx?exp=1400
- Read more about GSBL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9354f46e9cc73dbf6d3c3c0b614bb15dcba1d52b 1.

<br>

endColumns

keyboardNav grouplog.html gvl.html

import ../footer.scroll
