import ../header.scroll
baseUrl https://pldb.com/concepts/
title GSQL

title GSQL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fox.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jsgf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/gsql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://docs.tigergraph.com/dev/gsql-ref" class="material-symbols-outlined">home</a> <a href="/edit.html?id=gsql" class="material-symbols-outlined">edit</a></div>

* GSQL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #2854 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2807 Links: 986">on PLDB</span>
 8 Years Old

* 

- GSQL website
 https://docs.tigergraph.com/dev/gsql-ref
- GSQL first developed in <a href="../lists/originCommunities.html#httpsDevTigergraphComForum">https://dev.tigergraph.com/forum/</a>
- file extensions for GSQL include gsql
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/gsql.py">syntax highlighting</a> for GSQL

<br>

endColumns

keyboardNav fox.html jsgf.html

import ../footer.scroll
