import ../header.scroll
baseUrl https://pldb.com/concepts/
title habit

title habit - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="grain.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="liquidity.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/habit.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://habit-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=habit" class="material-symbols-outlined">edit</a></div>

* habit is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #2968 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2453 Links: 986">on PLDB</span>
 7 Years Old

* 

- habit website
 http://habit-lang.org
- habit first developed in <a href="../lists/originCommunities.html#portlandStateUniversity">Portland State University</a> and <a href="../lists/originCommunities.html#universityOfIowa">University of Iowa</a>
- <a href="http://habit-lang.org">habit-lang.org</a> was registered in 2016

<br>

endColumns

## HackerNews discussions of habit

pipeTable
 title|titleLink|date|score|comments
 Habit:A pure FP with Intersection of low-level problems and high-level paradigms|https://news.ycombinator.com/item?id=19034972|01/30/2019|2|1

keyboardNav grain.html liquidity.html

import ../footer.scroll
