import ../header.scroll
baseUrl https://pldb.com/concepts/
title Hackett

title Hackett - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="chisel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="observable-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hackett.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://lexi-lambda.github.io/hackett/" class="material-symbols-outlined">home</a> <a href="https://github.com/lexi-lambda/hackett" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hackett" class="material-symbols-outlined">edit</a></div>

* Hackett is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Alexis King.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#alexisKing Alexis King

codeWithHeader Source code:
 git clone https://github.com/lexi-lambda/hackett

dashboard
 #759 <span title="TotalRank: 1324 Jobs: 103 Users: 486 Facts: 735 Links: 986">on PLDB</span>
 6 Years Old

* Hackett is an attempt to implement a Haskell-like language with support for Racket’s macro system, built using the techniques described in the paper Type Systems as Macros.

- Hackett website
 https://lexi-lambda.github.io/hackett/
- Hackett is developed on <a href="https://github.com/lexi-lambda/hackett">GitHub</a> and has 1,094 stars
- Hackett first developed in <a href="../lists/originCommunities.html#httpsGithubComLexiLambdaHackettIssues">https://github.com/lexi-lambda/hackett/issues</a>

<br>

codeWithHeader Example from the web:
 #lang hackett
 
 (data (Maybe a)
   Nothing
   (Just a))
 
 (def x : Integer
   (let ([y 3]
         [z 7])
     {y + z}))
 
 (class (Show a)
   [show : {a -&gt; String}])
 
 (instance (forall [a] (Show a) =&gt; (Show (Maybe a)))
   [show (λ* [[(Just x)] {&quot;(Just &quot; ++ (show x) ++ &quot;)&quot;}]
             [[Nothing ] &quot;Nothing&quot;])])

endColumns

keyboardNav chisel.html observable-lang.html

import ../footer.scroll
