import ../header.scroll
baseUrl https://pldb.com/concepts/
title HAL Format

title HAL Format - Binary data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cdf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="elymas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hal-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/ComparativeGenomicsToolkit/hal" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hal-format" class="material-symbols-outlined">edit</a></div>

* HAL Format is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+binaryDataFormat">binary data format</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

codeWithHeader Source code:
 git clone https://github.com/ComparativeGenomicsToolkit/hal

dashboard
 #2093 on PLDB
 11 Years Old

* HAL is a graph-based structure to efficiently store and index multiple genome alignments and ancestral reconstructions. HAL files are represented in HDF5 format, an open standard for storing and indexing large, compressed scientific data sets. Genomes within HAL are organized according to the phylogenetic tree that relate them: each genome is segmented into pairwise DNA alignment blocks with respect to its parent and children (if present) in the tree. Note that if the phylogeny is unknown, a star tree can be used. The modularity provided by this tree-based decomposition allows for efficient querying of sub-alignments, as well as the ability to add, remove and update genomes within the alignment with only local modifications to the structure. Another important feature of HAL is reference independence: alignments in this format can be queried with respect to the coordinates of any genome they contain.

- HAL Format is developed on <a href="https://github.com/ComparativeGenomicsToolkit/hal">GitHub</a> and has 102 stars
- HAL Format first developed in <a href="../lists/originCommunities.html#httpsGithubComComparativeGenomicsToolkit">https://github.com/ComparativeGenomicsToolkit</a>
- Read more about HAL Format on the web: 1.
 https://genome.ucsc.edu/FAQ/FAQformat.html#format1 1.

<br>

endColumns

keyboardNav cdf.html elymas.html

import ../footer.scroll
