import ../header.scroll
baseUrl https://pldb.com/concepts/
title Halide

title Halide - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pegjs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="e.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/halide.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://halide-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/halide/Halide" class="material-symbols-outlined">code</a> <a href="/edit.html?id=halide" class="material-symbols-outlined">edit</a></div>

* Halide is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

codeWithHeader Source code:
 git clone https://github.com/halide/Halide

dashboard
 #312 <span title="TotalRank: 725 Jobs: 103 Users: 133 Facts: 489 Links: 986">on PLDB</span>
 13 Years Old

* a language for fast, portable computation on images and tensors

- Halide website
 http://halide-lang.org/
- Halide is developed on <a href="https://github.com/halide/Halide">GitHub</a> and has 4,985 stars
- Halide first developed in <a href="../lists/originCommunities.html#httpsGithubComHalide">https://github.com/halide</a>
- <a href="http://halide-lang.org/">halide-lang.org</a> was registered in 2012
- Read more about Halide on the web: 1.
 https://news.ycombinator.com/item?id=7544855 1.

<br>

codeWithHeader Example from the web:
 Func blur_3x3(Func input) {
  Func blur_x, blur_y;
  Var x, y, xi, yi;
 
  // The algorithm - no storage or order
  blur_x(x, y) = (input(x-1, y) + input(x, y) + input(x+1, y))/3;
  blur_y(x, y) = (blur_x(x, y-1) + blur_x(x, y) + blur_x(x, y+1))/3;
 
  // The schedule - defines order, locality; implies storage
  blur_y.tile(x, y, xi, yi, 256, 32)
        .vectorize(xi, 8).parallel(y);
  blur_x.compute_at(blur_y, x).vectorize(x, 8);
 
  return blur_y;
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav pegjs.html e.html

import ../footer.scroll
