import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ham

title Ham - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="icarus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sill.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ham.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/jameskeane/ham-script" class="material-symbols-outlined">home</a> <a href="https://github.com/jameskeane/ham-script" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ham" class="material-symbols-outlined">edit</a></div>

* Ham is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by James Keane.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#jamesKeane James Keane

codeWithHeader Source code:
 git clone https://github.com/jameskeane/ham-script

dashboard
 #2062 <span title="TotalRank: 2587 Jobs: 103 Users: 1992 Facts: 1497 Links: 987">on PLDB</span>
 10 Years Old

* An altJS language for the web

- Ham website
 https://github.com/jameskeane/ham-script
- Ham is developed on <a href="https://github.com/jameskeane/ham-script">GitHub</a> and has 31 stars
- Ham first developed in <a href="../lists/originCommunities.html#httpsGithubComJameskeaneHamScriptIssues">https://github.com/jameskeane/ham-script/issues</a>
- file extensions for Ham include ham
- Ham compiles to <a href="javascript.html">JavaScript</a>
- Ham is written in <a href="javascript.html">JavaScript</a>

<br>

<div class="keywordsBlock">
codeWithHeader Ham <a href="../lists/keywords.html?filter=ham">Keywords</a>
 class else extends false from if import is isnt new null number string operator or return true var
</div>

endColumns

keyboardNav icarus.html sill.html

import ../footer.scroll
