import ../header.scroll
baseUrl https://pldb.com/concepts/
title Hank

title Hank - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gypsy.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="haskell-sharp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hank.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hank" class="material-symbols-outlined">edit</a></div>

* Hank is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #3702 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 27 Years Old

* 

- Hank first developed in <a href="../lists/originCommunities.html#theOpenUniversity">The Open University</a>
- Hank on HOPL
 https://hopl.info/showlanguage.prx?exp=4158
- Read more about Hank on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7959a287e8aa0b6e2aa91fff55113ceab9f5e84f 1.

<br>

endColumns

keyboardNav gypsy.html haskell-sharp.html

import ../footer.scroll
