import ../header.scroll
baseUrl https://pldb.com/concepts/
title harlan

title harlan - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="joss.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="isq.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/harlan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/eholk/harlan" class="material-symbols-outlined">code</a> <a href="/edit.html?id=harlan" class="material-symbols-outlined">edit</a></div>

* harlan is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

codeWithHeader Source code:
 git clone https://github.com/eholk/harlan

dashboard
 #968 <span title="TotalRank: 1531 Jobs: 103 Users: 442 Facts: 1779 Links: 986">on PLDB</span>
 12 Years Old

* A language for GPU computing.

- harlan is developed on <a href="https://github.com/eholk/harlan">GitHub</a> and has 1,181 stars
- harlan first developed in <a href="../lists/originCommunities.html#httpsGithubComEholkHarlanIssues">https://github.com/eholk/harlan/issues</a>
- Read more about harlan on the web: 1.
 https://developers.slashdot.org/story/13/07/05/0136229/harlan-a-language-that-simplifies-gpu-programming 1.

<br>

endColumns

keyboardNav joss.html isq.html

import ../footer.scroll
