import ../header.scroll
baseUrl https://pldb.com/concepts/
title HARVEY

title HARVEY - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hancock.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="helper.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/harvey.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=harvey" class="material-symbols-outlined">edit</a></div>

* HARVEY is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #4158 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 51 Years Old

* 

- HARVEY first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a> and <a href="../lists/originCommunities.html#illinoisInstituteOfTechnology">Illinois Institute of Technology</a>
- HARVEY on HOPL
 https://hopl.info/showlanguage.prx?exp=7944
- Read more about HARVEY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6946b57ec1c57151b7f240b91da3ed4df1419ee4 1.

<br>

endColumns

keyboardNav hancock.html helper.html

import ../footer.scroll
