import ../header.scroll
baseUrl https://pldb.com/concepts/
title haste

title haste - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ezhil.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ternary-notation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/haste.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://haste-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/valderman/haste-compiler" class="material-symbols-outlined">code</a> <a href="/edit.html?id=haste" class="material-symbols-outlined">edit</a></div>

* haste is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Anton Ekblad.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#antonEkblad Anton Ekblad

codeWithHeader Source code:
 git clone https://github.com/valderman/haste-compiler

dashboard
 #902 <span title="TotalRank: 1470 Jobs: 103 Users: 381 Facts: 1307 Links: 986">on PLDB</span>
 9 Years Old

* A GHC-based Haskell to JavaScript compiler

- haste website
 http://haste-lang.org
- haste is developed on <a href="https://github.com/valderman/haste-compiler">GitHub</a> and has 1,447 stars
- haste first developed in <a href="../lists/originCommunities.html#httpsGithubComValdermanHasteCompilerIssues">https://github.com/valderman/haste-compiler/issues</a>
- <a href="http://haste-lang.org">haste-lang.org</a> was registered in 2014

<br>

endColumns

## HackerNews discussions of haste

pipeTable
 title|titleLink|date|score|comments
 Haste language|https://news.ycombinator.com/item?id=7513516|04/02/2014|259|73

keyboardNav ezhil.html ternary-notation.html

import ../footer.scroll
