import ../header.scroll
baseUrl https://pldb.com/concepts/
title hazel

title hazel - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="partiql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cir.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hazel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://hazel.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/hazelgrove/hazel" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hazel" class="material-symbols-outlined">edit</a></div>

* hazel is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Cyrus Omar.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#cyrusOmar Cyrus Omar

codeWithHeader Source code:
 git clone https://github.com/hazelgrove/hazel

dashboard
 #1213 <span title="TotalRank: 1759 Jobs: 103 Users: 716 Facts: 940 Links: 987">on PLDB</span>
 7 Years Old

* Hazel is a live functional programming environment rooted in the principles of type theory.

- hazel website
 http://hazel.org/
- hazel is developed on <a href="https://github.com/hazelgrove/hazel">GitHub</a> and has 474 stars
- hazel first developed in <a href="../lists/originCommunities.html#universityOfMichigan">University of Michigan</a>
- hazel compiles to <a href="javascript.html">JavaScript</a>
- hazel is written in <a href="reason.html">Reason</a>
- <a href="http://hazel.org/">hazel.org</a> was registered in 1997

<br>

codeWithHeader Example from the web:
 let v = {} in
 v : num

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Typed Holes
  FeatureLink ../features/hasTypedHoles.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav partiql.html cir.html

import ../footer.scroll
