import ../header.scroll
baseUrl https://pldb.com/concepts/
title heap.coffee

title heap.coffee - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jsoniq.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="markovjunior.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/heap.coffee.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/syg/heap.coffee" class="material-symbols-outlined">home</a> <a href="https://github.com/syg/heap.coffee" class="material-symbols-outlined">code</a> <a href="/edit.html?id=heap.coffee" class="material-symbols-outlined">edit</a></div>

* heap.coffee is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Roman I. Kuzmin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#romanIKuzmin Roman I. Kuzmin

codeWithHeader Source code:
 git clone https://github.com/syg/heap.coffee

dashboard
 #697 <span title="TotalRank: 1264 Jobs: 103 Users: 175 Facts: 1665 Links: 986">on PLDB</span>
 11 Years Old

* Unfancy JavaScript with Manual Memory Management

- heap.coffee website
 https://github.com/syg/heap.coffee
- heap.coffee is developed on <a href="https://github.com/syg/heap.coffee">GitHub</a> and has 90 stars
- heap.coffee first developed in <a href="../lists/originCommunities.html#mozilla">Mozilla</a>
- file extensions for heap.coffee include coffee

<br>

<div class="keywordsBlock">
codeWithHeader heap.coffee <a href="../lists/keywords.html?filter=heap.coffee">Keywords</a>
 delete new struct
</div>

endColumns

keyboardNav jsoniq.html markovjunior.html

import ../footer.scroll
