import ../header.scroll
baseUrl https://pldb.com/concepts/
title HeLang

title HeLang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="chef.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="speedcoding.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/helang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/kifuan/helang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=helang" class="material-symbols-outlined">edit</a></div>

* HeLang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by kifuan.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#kifuan kifuan

codeWithHeader Source code:
 git clone https://github.com/kifuan/helang

dashboard
 #852 <span title="TotalRank: 1417 Jobs: 103 Users: 327 Facts: 1777 Links: 987">on PLDB</span>
 1 Years Old

* 何语言，次世代赛博编程语言。

- HeLang is developed on <a href="https://github.com/kifuan/helang">GitHub</a> and has 2,071 stars
- HeLang first developed in <a href="../lists/originCommunities.html#httpsGithubComKifuanHelangIssues">https://github.com/kifuan/helang/issues</a>

<br>

endColumns

keyboardNav chef.html speedcoding.html

import ../footer.scroll
