import ../header.scroll
baseUrl https://pldb.com/concepts/
title hello

title hello - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="helena.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hilltop-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hello.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.amsdec.com/about/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=hello" class="material-symbols-outlined">edit</a></div>

* hello is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #2889 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2701 Links: 987">on PLDB</span>
 8 Years Old

* 

- hello website
 http://www.amsdec.com/about/

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/h/Hello'>hello-world</a>:
 h

endColumns

## HackerNews discussions of hello

pipeTable
 title|titleLink|date|score|comments
 Show HN: 'Hello' – new distributed programming language|https://news.ycombinator.com/item?id=10363672|10/09/2015|3|1

keyboardNav helena.html hilltop-lang.html

import ../footer.scroll
