import ../header.scroll
baseUrl https://pldb.com/concepts/
title Heron

title Heron - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="godel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="taf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/heron-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://cdiggins.github.io/heron-language" class="material-symbols-outlined">home</a> <a href="https://github.com/cdiggins/heron-language" class="material-symbols-outlined">code</a> <a href="https://twitter.com/cdiggins"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=heron-lang" class="material-symbols-outlined">edit</a></div>

* Heron is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Christopher Diggins.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#christopherDiggins Christopher Diggins

codeWithHeader Source code:
 git clone https://github.com/cdiggins/heron-language

dashboard
 #1506 <span title="TotalRank: 2029 Jobs: 103 Users: 1644 Facts: 940 Links: 986">on PLDB</span>
 7 Years Old

* A pure functional type-inferred language based on JavaScript

- Heron website
 https://cdiggins.github.io/heron-language
- Heron is developed on <a href="https://github.com/cdiggins/heron-language">GitHub</a> and has 56 stars
- Heron first developed in <a href="../lists/originCommunities.html#httpsGithubComCdigginsHeronLanguageIssues">https://github.com/cdiggins/heron-language/issues</a>
- Heron on Twitter
 https://twitter.com/cdiggins

<br>

codeWithHeader Example from the web:
 // Named function with statement body
 function sum(xs) {
     var result = 0;
     for (var x in xs)
         result += x;
     return result;
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav godel.html taf.html

import ../footer.scroll
