import ../header.scroll
baseUrl https://pldb.com/concepts/
title Hex-Rays

title Hex-Rays - Decompiler
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gsql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jsgf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hex-rays.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://hex-rays.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=hex-rays" class="material-symbols-outlined">edit</a></div>

* Hex-Rays is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+decompiler">decompiler</a> created in 2005 by Ilfak Guilfanov.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005
 link ../lists/creators.html#ilfakGuilfanov Ilfak Guilfanov

dashboard
 #3387 on PLDB
 18 Years Old

* 

- Hex-Rays website
 https://hex-rays.com/
- Hex-Rays first developed in <a href="../lists/originCommunities.html#hexRaysSa">Hex-Rays SA</a>

<br>

endColumns

keyboardNav gsql.html jsgf.html

import ../footer.scroll
