import ../header.scroll
baseUrl https://pldb.com/concepts/
title hilbert

title hilbert - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="c-talk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lush.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hilbert.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://hilbert-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=hilbert" class="material-symbols-outlined">edit</a></div>

* hilbert is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #2533 <span title="TotalRank: 3145 Jobs: 103 Users: 2433 Facts: 2056 Links: 986">on PLDB</span>
 9 Years Old

* 

- hilbert website
 http://hilbert-lang.org
- hilbert first developed in <a href="../lists/originCommunities.html#httpsGithubComGogotanakaHilbertIssues">https://github.com/gogotanaka/hilbert/issues</a>
- <a href="http://hilbert-lang.org">hilbert-lang.org</a> was registered in 2014

<br>

endColumns

## HackerNews discussions of hilbert

pipeTable
 title|titleLink|date|score|comments
 Hilbert: A Latex-like math-oriented programming language|https://news.ycombinator.com/item?id=8622901|11/18/2014|90|22

keyboardNav c-talk.html lush.html

import ../footer.scroll
