import ../header.scroll
baseUrl https://pldb.com/concepts/
title Hina

title Hina - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jingo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="microl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hina.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/markpwns1/hina" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hina" class="material-symbols-outlined">edit</a></div>

* Hina is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Mark.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#mark Mark

codeWithHeader Source code:
 git clone https://github.com/markpwns1/hina

dashboard
 #2345 <span title="TotalRank: 2869 Jobs: 103 Users: 2362 Facts: 1779 Links: 987">on PLDB</span>
 3 Years Old

* A sane programming language that compiles to Lua

- Hina is developed on <a href="https://github.com/markpwns1/hina">GitHub</a> and has 6 stars
- Hina first developed in <a href="../lists/originCommunities.html#httpsGithubComMarkpwns1HinaIssues">https://github.com/markpwns1/hina/issues</a>

<br>

endColumns

keyboardNav jingo.html microl.html

import ../footer.scroll
