import ../header.scroll
baseUrl https://pldb.com/concepts/
title HiQ

title HiQ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hermes.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hmsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hiq.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hiq" class="material-symbols-outlined">edit</a></div>

* HiQ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #3724 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 25 Years Old

* 

- HiQ first developed in <a href="../lists/originCommunities.html#nationalInstruments">National Instruments</a>
- HiQ on HOPL
 https://hopl.info/showlanguage.prx?exp=5719
- Read more about HiQ on the web: 1.
 http://www.ni.com/pdf/manuals/321885a.pdf 1.

<br>

endColumns

keyboardNav hermes.html hmsl.html

import ../footer.scroll
