import ../header.scroll
baseUrl https://pldb.com/concepts/
title High-Level Virtual Machine

title High-Level Virtual Machine - Virtual machine
 hidden

html
 <a class="trueBaseThemePreviousItem" href="glpk-lib.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kefir.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hlvm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.ffconsultancy.com/ocaml/hlvm/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=hlvm" class="material-symbols-outlined">edit</a></div>

* High-Level Virtual Machine, aka High-Level Virtual Machine, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+vm">virtual machine</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

dashboard
 #3332 on PLDB
 14 Years Old

* HLVM is a cross-platform open-source high-level virtual machine. The virtual machine is written in OCaml and uses the excellent LLVM library for efficient high-performance native code generation.

- High-Level Virtual Machine website
 http://www.ffconsultancy.com/ocaml/hlvm/
- High-Level Virtual Machine first developed in <a href="../lists/originCommunities.html#httpsGithubComOcamlForge">https://github.com/ocaml-forge</a>
- Read more about High-Level Virtual Machine on the web: 1.
 http://forge.ocamlcore.org/projects/hlvm/ 1.

<br>

endColumns

keyboardNav glpk-lib.html kefir.html

import ../footer.scroll
