import ../header.scroll
baseUrl https://pldb.com/concepts/
title HMMM

title HMMM - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="conceptual.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bamboo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hmmm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/hmmm" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=hmmm" class="material-symbols-outlined">edit</a></div>

* HMMM, aka Harvey Mudd Miniature Machine, is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 2006.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2006 2006

dashboard
 #1364 <span title="TotalRank: 1890 Jobs: 103 Users: 2829 Facts: 801 Links: 986">on PLDB</span>
 17 Years Old

* Try now: <a href="https://riju.codes/hmmm">Riju</a>

* Hmmm (Harvey Mudd Miniature Machine) is a 16-bit, 23-instruction simulated assembly language with 28=256 16-bit words of memory.

- HMMM first developed in <a href="../lists/originCommunities.html#harveyMuddCollege">Harvey Mudd College</a>
- Read more about HMMM on the web: 1. 2.
 https://www.cs.hmc.edu/~cs5grad/cs5/hmmm/documentation/documentation.html 1.
 https://web.cs.hacettepe.edu.tr/~bbm101/fall17/files/Hmmm.pdf 2.

<br>

codeWithHeader Example from <a href='https://riju.codes/hmmm'>Riju</a>:
  0 setn r1, 72
  1 write r1
  2 setn r1, 101
  3 write r1
  4 setn r1, 108
  5 write r1
  6 setn r1, 108
  7 write r1
  8 setn r1, 111
  9 write r1
 10 setn r1, 44
 11 write r1
 12 setn r1, 32
 13 write r1
 14 setn r1, 119
 15 write r1
 16 setn r1, 111
 17 write r1
 18 setn r1, 114
 19 write r1
 20 setn r1, 108
 21 write r1
 22 setn r1, 100
 23 write r1
 24 setn r1, 33
 25 write r1
 26 setn r1, 10
 27 write r1
 28 halt
 

endColumns

keyboardNav conceptual.html bamboo.html

import ../footer.scroll
