import ../header.scroll
baseUrl https://pldb.com/concepts/
title HMSL

title HMSL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hiq.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hmsl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hmsl" class="material-symbols-outlined">edit</a></div>

* HMSL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3724 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 43 Years Old

* 

- HMSL first developed in <a href="../lists/originCommunities.html#frogPeakMusic">Frog Peak Music</a>
- HMSL on HOPL
 https://hopl.info/showlanguage.prx?exp=6388
- Read more about HMSL on the web: 1.
 http://www.softsynth.com/hmsl/hmsl_details.php 1.

<br>

endColumns

keyboardNav hiq.html hol.html

import ../footer.scroll
