import ../header.scroll
baseUrl https://pldb.com/concepts/
title HOL

title HOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hmsl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="holcf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hol" class="material-symbols-outlined">edit</a></div>

* HOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3745 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 38 Years Old

* 

- HOL first developed in <a href="../lists/originCommunities.html#universityOfCambridge">University of Cambridge</a>
- HOL on HOPL
 https://hopl.info/showlanguage.prx?exp=1150
- Read more about HOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/59d47f0ea4b90c9b7b8e4b7553413616d149125f 1.

<br>

endColumns

keyboardNav hmsl.html holcf.html

import ../footer.scroll
