import ../header.scroll
baseUrl https://pldb.com/concepts/
title HOLCF

title HOLCF - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hp-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/holcf.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=holcf" class="material-symbols-outlined">edit</a></div>

* HOLCF is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #3725 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 29 Years Old

* 

- HOLCF first developed in <a href="../lists/originCommunities.html#technischeUniversitAtMunche">technische Universit ̈at Munche</a>
- HOLCF on HOPL
 https://hopl.info/showlanguage.prx?exp=3310
- Read more about HOLCF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/249700d42fb709d6873b976d200269386217064e 1.

<br>

endColumns

keyboardNav hol.html hp-pascal.html

import ../footer.scroll
