import ../header.scroll
baseUrl https://pldb.com/concepts/
title holonforth

title holonforth - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="helium.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="objective-modula-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/holonforth.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://holonforth.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=holonforth" class="material-symbols-outlined">edit</a></div>

* holonforth is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #2785 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 3251 Links: 987">on PLDB</span>
 34 Years Old

* 

- holonforth website
 https://holonforth.com/
- holonforth first developed in <a href="../lists/originCommunities.html#httpsGithubComWejgaardHolonCodeIssues">https://github.com/wejgaard/HolonCode/issues</a>
- <a href="https://holonforth.com/">holonforth.com</a> was registered in 1997

<br>

endColumns

keyboardNav helium.html objective-modula-2.html

import ../footer.scroll
