import ../header.scroll
baseUrl https://pldb.com/concepts/
title hoon

title hoon - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="concurnas.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="filterscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hoon.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://developers.urbit.org/reference/glossary/hoon" class="material-symbols-outlined">home</a> <a href="/edit.html?id=hoon" class="material-symbols-outlined">edit</a></div>

* hoon is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #1635 <span title="TotalRank: 2142 Jobs: 103 Users: 2434 Facts: 1052 Links: 987">on PLDB</span>
 12 Years Old
 84 <span title="hoon repos on GitHub.">Repos</span>

* Hoon is a high-level, statically typed, functional programming language, custom-designed for use with Urbit. For a functional language it has a surprisingly imperative style, and mastering it doesn't require knowing any advanced mathematics.

- hoon website
 https://developers.urbit.org/reference/glossary/hoon
- There are at least 84 hoon repos on <a href="https://github.com/search?q=language:hoon">GitHub</a>
- hoon first developed in <a href="../lists/originCommunities.html#httpsGithubComCgyarvinUrbitIssues">https://github.com/cgyarvin/urbit/issues</a>
- file extensions for hoon include hoon
- The  Google BigQuery Public Dataset GitHub snapshot shows 3 users using hoon in 3 repos on <a href="https://api.github.com/search/repositories?q=language:hoon">GitHub</a>
- Read more about hoon on the web: 1.
 https://github.com/cgyarvin/urbit/blob/master/doc/book/3-syntax.markdown 1.

<br>

codeWithHeader Example from the web:
 ::  A message you ping another ship with
 ::
 ::::  /===/mar/ping/message/hoon
   ::
 /-  ping-message
 !:
 |_  ping-message
 ++  grab
   |%
   +=  noun
     ping-message
   --
 --

endColumns

keyboardNav concurnas.html filterscript.html

import ../footer.scroll
