import ../header.scroll
baseUrl https://pldb.com/concepts/
title Hot Cocoa Lisp

title Hot Cocoa Lisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nulan.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lithe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hotcocoalisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/olleicua/hcl" class="material-symbols-outlined">home</a> <a href="https://github.com/olleicua/hcl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hotcocoalisp" class="material-symbols-outlined">edit</a></div>

* Hot Cocoa Lisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Sam Auciello.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#samAuciello Sam Auciello

codeWithHeader Source code:
 git clone https://github.com/olleicua/hcl

dashboard
 #2329 <span title="TotalRank: 2870 Jobs: 103 Users: 1889 Facts: 1780 Links: 987">on PLDB</span>
 10 Years Old

* Hot Cocoa Lisp

- Hot Cocoa Lisp website
 https://github.com/olleicua/hcl
- Hot Cocoa Lisp is developed on <a href="https://github.com/olleicua/hcl">GitHub</a> and has 33 stars
- Hot Cocoa Lisp first developed in <a href="../lists/originCommunities.html#httpsGithubComOlleicuaHclIssues">https://github.com/olleicua/hcl/issues</a>
- file extensions for Hot Cocoa Lisp include hcl

<br>

endColumns

keyboardNav nulan.html lithe.html

import ../footer.scroll
