import ../header.scroll
baseUrl https://pldb.com/concepts/
title HP-PASCAL

title HP-PASCAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="holcf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hprl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hp-pascal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hp-pascal" class="material-symbols-outlined">edit</a></div>

* HP-PASCAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #3724 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 39 Years Old

* 

- HP-PASCAL first developed in <a href="../lists/originCommunities.html#hewlettPackard">Hewlett-Packard</a>
- HP-PASCAL on HOPL
 https://hopl.info/showlanguage.prx?exp=5602
- Read more about HP-PASCAL on the web: 1.
 https://www.revolvy.com/page/HP-Pascal 1.

<br>

endColumns

keyboardNav holcf.html hprl.html

import ../footer.scroll
