import ../header.scroll
baseUrl https://pldb.com/concepts/
title H++

title H++ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="woe.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jingo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hpp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/hmarzan/HCC" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hpp" class="material-symbols-outlined">edit</a></div>

* H++ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Harold L. Marzan.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#haroldLMarzan Harold L. Marzan

codeWithHeader Source code:
 git clone https://github.com/hmarzan/HCC

dashboard
 #2341 <span title="TotalRank: 2868 Jobs: 103 Users: 2343 Facts: 1778 Links: 987">on PLDB</span>
 10 Years Old

* The H++ Programming Language

- H++ is developed on <a href="https://github.com/hmarzan/HCC">GitHub</a> and has 2 stars
- H++ first developed in <a href="../lists/originCommunities.html#marzanMercadoConsultingSRL">Marzan Mercado Consulting, S.R.L.</a>

<br>

endColumns

keyboardNav woe.html jingo.html

import ../footer.scroll
