import ../header.scroll
baseUrl https://pldb.com/concepts/
title HPRL

title HPRL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hp-pascal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hprl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hprl" class="material-symbols-outlined">edit</a></div>

* HPRL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1982.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982

dashboard
 #3729 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 41 Years Old

* 

- HPRL first developed in <a href="../lists/originCommunities.html#hewlettPackard">Hewlett-Packard</a>
- HPRL on HOPL
 https://hopl.info/showlanguage.prx?exp=7702
- Read more about HPRL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/eb11ad06bb68154393bffaf642c934ff5d2a618c 1.

<br>

endColumns

keyboardNav hp-pascal.html hsl.html

import ../footer.scroll
