import ../header.scroll
baseUrl https://pldb.com/concepts/
title hr-code

title hr-code - Bar code format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="floscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cycl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hr-code.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/hantuzun/hr-code" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hr-code" class="material-symbols-outlined">edit</a></div>

* hr-code is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+barCodeFormat">bar code format</a> created in 2019 by Han Tuzun.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#hanTuzun Han Tuzun

codeWithHeader Source code:
 git clone https://github.com/hantuzun/hr-code

dashboard
 #1616 <span title="TotalRank: 2139 Jobs: 103 Users: 1049 Facts: 1777 Links: 987">on PLDB</span>
 4 Years Old

* Human Response Code: Designed to be recognized by humans and OCR. Encodes all valid URL characters to images.

- hr-code is developed on <a href="https://github.com/hantuzun/hr-code">GitHub</a> and has 225 stars
- hr-code first developed in <a href="../lists/originCommunities.html#httpsGithubComHantuzunHrCodeIssues">https://github.com/hantuzun/hr-code/issues</a>

<br>

endColumns

keyboardNav floscript.html cycl.html

import ../footer.scroll
