import ../header.scroll
baseUrl https://pldb.com/concepts/
title hrqr

title hrqr - Bar code format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jean.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dolittle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hrqr.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://hrqr.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/hrqr/hrqr.github.io" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hrqr" class="material-symbols-outlined">edit</a></div>

* hrqr is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+barCodeFormat">bar code format</a> created in 2015 by Valentin Heun.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#valentinHeun Valentin Heun

codeWithHeader Source code:
 git clone https://github.com/hrqr/hrqr.github.io

dashboard
 #1942 <span title="TotalRank: 2466 Jobs: 103 Users: 1419 Facts: 1377 Links: 986">on PLDB</span>
 8 Years Old

* Human Readable Quick Response

- hrqr website
 http://hrqr.org/
- hrqr is developed on <a href="https://github.com/hrqr/hrqr.github.io">GitHub</a> and has 81 stars
- hrqr first developed in <a href="../lists/originCommunities.html#httpsGithubComHrqr">https://github.com/hrqr</a>
- <a href="http://hrqr.org/">hrqr.org</a> was registered in 2015

<br>

endColumns

keyboardNav jean.html dolittle.html

import ../footer.scroll
