import ../header.scroll
baseUrl https://pldb.com/concepts/
title hsaml-format

title hsaml-format - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="imandra.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hsaml-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://wasabiapp.org/software/hsaml_format/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=hsaml-format" class="material-symbols-outlined">edit</a></div>

* hsaml-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2761 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 3897 Links: 987">on PLDB</span>
 10 Years Old

* 

- hsaml-format website
 http://wasabiapp.org/software/hsaml_format/
- hsaml-format first developed in <a href="../lists/originCommunities.html#europeanBioinformaticsInstitute">European Bioinformatics Institute</a>

<br>

endColumns

keyboardNav hac.html imandra.html

import ../footer.scroll
