import ../header.scroll
baseUrl https://pldb.com/concepts/
title HScript

title HScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dlp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lila.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hscript" class="material-symbols-outlined">edit</a></div>

* HScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #3002 <span title="TotalRank: 3630 Jobs: 103 Users: 2829 Facts: 2541 Links: 986">on PLDB</span>
 27 Years Old

* HScript is Houdini’s legacy scripting language.

- HScript first developed in <a href="../lists/originCommunities.html#sideEffectsSoftwareInc">Side Effects Software Inc</a>
- Read more about HScript on the web: 1.
 https://en.wikipedia.org/wiki/Houdini_(software) 1.

<br>

codeWithHeader Example from the web:
 if ( $F == 1 ) then
     echo Frame One
 else
     echo Not Frame One
 endif

endColumns

keyboardNav dlp.html lila.html

import ../footer.scroll
