import ../header.scroll
baseUrl https://pldb.com/concepts/
title HSML

title HSML - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hsl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="htel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hsml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hsml" class="material-symbols-outlined">edit</a></div>

* HSML is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #3731 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 25 Years Old

* 

- HSML first developed in <a href="../lists/originCommunities.html#legasysCorporation">Legasys Corporation</a>
- HSML on HOPL
 https://hopl.info/showlanguage.prx?exp=5563
- Read more about HSML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/627e5f3b86194d5789544d45b577a6a69634266c 1.

<br>

endColumns

keyboardNav hsl.html htel.html

import ../footer.scroll
