import ../header.scroll
baseUrl https://pldb.com/concepts/
title HTEL

title HTEL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hsml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hypac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/htel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=htel" class="material-symbols-outlined">edit</a></div>

* HTEL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1999.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999

dashboard
 #3732 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 24 Years Old

* 

- HTEL first developed in <a href="../lists/originCommunities.html#technicalUniversityOfDenmark">Technical University of Denmark</a>
- HTEL on HOPL
 https://hopl.info/showlanguage.prx?exp=6010
- Read more about HTEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dd0af90e1a0c9804bcff667b96fb488fa9d019ec 1.

<br>

endColumns

keyboardNav hsml.html hypac.html

import ../footer.scroll
