import ../header.scroll
baseUrl https://pldb.com/concepts/
title humanhash-hash-function

title humanhash-hash-function - Hash function
 hidden

html
 <a class="trueBaseThemePreviousItem" href="redcode.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="flowgorithm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/humanhash-hash-function.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/zacharyvoase/humanhash" class="material-symbols-outlined">code</a> <a href="/edit.html?id=humanhash-hash-function" class="material-symbols-outlined">edit</a></div>

* humanhash-hash-function is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+hashFunction">hash function</a> created in 2011 by Zachary Voase.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#zacharyVoase Zachary Voase

codeWithHeader Source code:
 git clone https://github.com/zacharyvoase/humanhash

dashboard
 #1478 on PLDB
 12 Years Old

* Human-readable digests.

- humanhash-hash-function is developed on <a href="https://github.com/zacharyvoase/humanhash">GitHub</a> and has 734 stars
- humanhash-hash-function first developed in <a href="../lists/originCommunities.html#httpsGithubComZacharyvoaseHumanhashIssues">https://github.com/zacharyvoase/humanhash/issues</a>

<br>

endColumns

keyboardNav redcode.html flowgorithm.html

import ../footer.scroll
