import ../header.scroll
baseUrl https://pldb.com/concepts/
title HYPAC

title HYPAC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="htel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hyperflow.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hypac.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hypac" class="material-symbols-outlined">edit</a></div>

* HYPAC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3735 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 53 Years Old

* 

- HYPAC first developed in <a href="../lists/originCommunities.html#bellTelephoneLaboratories">Bell Telephone Laboratories</a>
- HYPAC on HOPL
 https://hopl.info/showlanguage.prx?exp=7454
- Read more about HYPAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3eaac487214223479c700972308cdc434957173a 1.

<br>

endColumns

keyboardNav htel.html hyperflow.html

import ../footer.scroll
