import ../header.scroll
baseUrl https://pldb.com/concepts/
title Hyperflow

title Hyperflow - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hypac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hyperlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hyperflow.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hyperflow" class="material-symbols-outlined">edit</a></div>

* Hyperflow is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3725 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 30 Years Old

* 

- Hyperflow first developed in <a href="../lists/originCommunities.html#washingtonUniversity">Washington University</a>
- Hyperflow on HOPL
 https://hopl.info/showlanguage.prx?exp=5322
- Read more about Hyperflow on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d4104df045c600c55e4d2995e360370967433c0f 1.

<br>

endColumns

keyboardNav hypac.html hyperlisp.html

import ../footer.scroll
