import ../header.scroll
baseUrl https://pldb.com/concepts/
title Hyperlog

title Hyperlog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hyperlisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hytran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hyperlog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hyperlog" class="material-symbols-outlined">edit</a></div>

* Hyperlog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #3735 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 27 Years Old

* 

- Hyperlog first developed in <a href="../lists/originCommunities.html#kingsCollegeLondon">King's College London</a>
- Hyperlog on HOPL
 https://hopl.info/showlanguage.prx?exp=7541
- Read more about Hyperlog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0ae0a3e1d1ad90a90c349963745299f89d1eeda6 1.

<br>

endColumns

keyboardNav hyperlisp.html hytran.html

import ../footer.scroll
