import ../header.scroll
baseUrl https://pldb.com/concepts/
title HyPhy

title HyPhy - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="swrl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ptx.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hyphy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://hyphy.org/w/index.php/HyPhy_Batch_Language" class="material-symbols-outlined">home</a> <a href="https://github.com/veg/hyphy" class="material-symbols-outlined">code</a> <a href="/edit.html?id=hyphy" class="material-symbols-outlined">edit</a></div>

* HyPhy is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

codeWithHeader Source code:
 git clone https://github.com/veg/hyphy

dashboard
 #1460 <span title="TotalRank: 1981 Jobs: 103 Users: 911 Facts: 967 Links: 987">on PLDB</span>
 15 Years Old
 113 <span title="HyPhy repos on GitHub.">Repos</span>

* HyPhy: Hypothesis testing using Phylogenies

- HyPhy website
 http://hyphy.org/w/index.php/HyPhy_Batch_Language
- HyPhy is developed on <a href="https://github.com/veg/hyphy">GitHub</a> and has 159 stars
- There are at least 113 HyPhy repos on <a href="https://github.com/search?q=language:HyPhy">GitHub</a>
- HyPhy first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaSanDiego">University of California San Diego</a> and <a href="../lists/originCommunities.html#northCarolinaStateUniversity">North Carolina State University</a>
- file extensions for HyPhy include bf
- The  Google BigQuery Public Dataset GitHub snapshot shows 69 users using HyPhy in 73 repos on <a href="https://api.github.com/search/repositories?q=language:HyPhy">GitHub</a>

<br>

codeWithHeader Example from the web:
 #profile START;s = 0;m = {5,1};for (k=0; k&lt;250000; k=k+1){	s = s + k;	t = Random (0,5);	m [t] = m [t] + 1;}#profile PAUSE;s2 = 0;for (k=1; k&lt;10000; k=k+1){	s2 = s2+1/k;}#profile _hyphy_profile_dump;stats  			= _hyphy_profile_dump[&quot;STATS&quot;];_profile_summer	= {1,Rows(stats)};_profile_summer = _profile_summer[&quot;1&quot;] * stats;_instructions   = _hyphy_profile_dump[&quot;INSTRUCTION&quot;];_indices	    = _hyphy_profile_dump[&quot;INSTRUCTION INDEX&quot;];fprintf (stdout, &quot;\nTotal run time (seconds)      : &quot;, Format(_profile_summer[1]/1000000,15,6),				 &quot;\nTotal number of steps         : &quot;, Format(_profile_summer[0],15,0), &quot;\n\n&quot;);				 for (k=0; k&lt;Columns(_instructions); k=k+1){	fprintf (stdout, Format (_indices[k],6,0), &quot; : &quot;, _instructions[k], &quot;\n\tCall count: &quot;, stats[k][0], 												   &quot;\n\tTime (seconds): &quot;, stats[k][1]/1000000, &quot;\n&quot;);}

endColumns

keyboardNav swrl.html ptx.html

import ../footer.scroll
