import ../header.scroll
baseUrl https://pldb.com/concepts/
title HYTRAN

title HYTRAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hyperlog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="iam.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/hytran.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=hytran" class="material-symbols-outlined">edit</a></div>

* HYTRAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1963.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1963 1963

dashboard
 #3726 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 60 Years Old

* 

- HYTRAN first developed in <a href="../lists/originCommunities.html#electronicAssociatesInc">Electronic Associates, Inc</a>
- HYTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=147
- Read more about HYTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7265ddbecd8fc912393bc8ff6d603242d744159e 1.

<br>

endColumns

keyboardNav hyperlog.html iam.html

import ../footer.scroll
