import ../header.scroll
baseUrl https://pldb.com/concepts/
title IAM

title IAM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hytran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ib-templog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/iam.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=iam" class="material-symbols-outlined">edit</a></div>

* IAM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1968.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1968 1968

dashboard
 #3734 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 55 Years Old

* 

- IAM first developed in <a href="../lists/originCommunities.html#appliedDataResearchInc">Applied Data Research, Inc</a>
- IAM on HOPL
 https://hopl.info/showlanguage.prx?exp=552
- Read more about IAM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a668650538782475fbe82857c21cdf233434a523 1.

<br>

endColumns

keyboardNav hytran.html ib-templog.html

import ../footer.scroll
