import ../header.scroll
baseUrl https://pldb.com/concepts/
title IB-Templog

title IB-Templog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="iam.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ibm-logo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ib-templog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ib-templog" class="material-symbols-outlined">edit</a></div>

* IB-Templog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #3730 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 36 Years Old

* 

- IB-Templog first developed in <a href="../lists/originCommunities.html#nationalTaiwanUniversity">National Taiwan University</a>
- IB-Templog on HOPL
 https://hopl.info/showlanguage.prx?exp=5068
- Read more about IB-Templog on the web: 1.
 https://web.archive.org/web/20130609105349/http://www.iis.sinica.edu.tw/page/jise/1991/199109_08.html 1.

<br>

endColumns

keyboardNav iam.html ibm-logo.html

import ../footer.scroll
