import ../header.scroll
baseUrl https://pldb.com/concepts/
title ibm-system-38-language

title ibm-system-38-language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="honu.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="iota.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ibm-system-38-language.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ibm-system-38-language" class="material-symbols-outlined">edit</a></div>

* ibm-system-38-language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #3388 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3899 Links: 986">on PLDB</span>
 45 Years Old

* 

- ibm-system-38-language first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Read more about ibm-system-38-language on the web: 1.
 https://en.wikipedia.org/wiki/IBM_System/38 1.

<br>

endColumns

keyboardNav honu.html iota.html

import ../footer.scroll
