import ../header.scroll
baseUrl https://pldb.com/concepts/
title IBM DB2

title IBM DB2 - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="greenplum.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="influxdb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ibm-db2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ibm-db2" class="material-symbols-outlined">edit</a></div>

* IBM DB2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #3175 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4090 Links: 986">on PLDB</span>
 40 Years Old

* Relational database management system (RDBMS)

- IBM DB2 first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>

<br>

endColumns

keyboardNav greenplum.html influxdb.html

import ../footer.scroll
