import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ibuki CL

title Ibuki CL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hycom.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="icml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ibuki-cl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ibuki-cl" class="material-symbols-outlined">edit</a></div>

* Ibuki CL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #4161 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 31 Years Old

* 

- Ibuki CL first developed in <a href="../lists/originCommunities.html#kyotoUniversity">Kyoto University</a>
- Ibuki CL compiles to <a href="c.html">C</a>
- Ibuki CL on HOPL
 https://hopl.info/showlanguage.prx?exp=3822
- Read more about Ibuki CL on the web: 1.
 https://en.wikipedia.org/wiki/Kyoto_Common_Lisp 1.

<br>

endColumns

keyboardNav hycom.html icml.html

import ../footer.scroll
