import ../header.scroll
baseUrl https://pldb.com/concepts/
title icarus

title icarus - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="devil.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ham.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/icarus.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/mkfifo/icarus" class="material-symbols-outlined">code</a> <a href="/edit.html?id=icarus" class="material-symbols-outlined">edit</a></div>

* icarus is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/mkfifo/icarus

dashboard
 #2062 <span title="TotalRank: 2587 Jobs: 103 Users: 1953 Facts: 1497 Links: 987">on PLDB</span>
 8 Years Old

* <a href='https://github.com/mkfifo/icarus'>Icarus</a> is a minimum-viable type-safe imperative language designed to serve as a platform for exploring mutation and general side-effect control.

- icarus is developed on <a href="https://github.com/mkfifo/icarus">GitHub</a> and has 33 stars
- icarus first developed in <a href="../lists/originCommunities.html#httpsGithubComChrisosaurusIcarusIssues">https://github.com/chrisosaurus/icarus/issues</a>

<br>

endColumns

keyboardNav devil.html ham.html

import ../footer.scroll
