import ../header.scroll
baseUrl https://pldb.com/concepts/
title IcedCoffeeScript

title IcedCoffeeScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="providex.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clay.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/icedcoffeescript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://maxtaco.github.io/coffee-script/" class="material-symbols-outlined">home</a> <a href="https://github.com/maxtaco/coffee-script/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=icedcoffeescript" class="material-symbols-outlined">edit</a></div>

* IcedCoffeeScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009 by Max Krohn.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009
 link ../lists/creators.html#maxKrohn Max Krohn

codeWithHeader Source code:
 git clone https://github.com/maxtaco/coffee-script/

dashboard
 #664 <span title="TotalRank: 1241 Jobs: 103 Users: 152 Facts: 1665 Links: 986">on PLDB</span>
 14 Years Old

* IcedCoffeeScript

- IcedCoffeeScript website
 https://maxtaco.github.io/coffee-script/
- IcedCoffeeScript is developed on <a href="https://github.com/maxtaco/coffee-script/">GitHub</a> and has 732 stars
- IcedCoffeeScript first developed in <a href="../lists/originCommunities.html#httpsGithubComMaxtacoCoffeeScriptIssues">https://github.com/maxtaco/coffee-script/issues</a>
- file extensions for IcedCoffeeScript include coffee
- IcedCoffeeScript compiles to <a href="javascript.html">JavaScript</a>

<br>

endColumns

keyboardNav providex.html clay.html

import ../footer.scroll
