import ../header.scroll
baseUrl https://pldb.com/concepts/
title Integrated Civil Engineering System

title Integrated Civil Engineering System - Standard
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ibm-logo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="icetran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ices-system.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ices-system" class="material-symbols-outlined">edit</a></div>

* Integrated Civil Engineering System, aka Integrated Civil Engineering System, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+standard">standard</a> created in 1961.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1961 1961

dashboard
 #4243 on PLDB
 62 Years Old

* 

- Integrated Civil Engineering System first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Integrated Civil Engineering System on HOPL
 https://hopl.info/showlanguage.prx?exp=226
- Read more about Integrated Civil Engineering System on the web: 1.
 https://mitpress.mit.edu/books/ices-system-design 1.

<br>

endColumns

keyboardNav ibm-logo.html icetran.html

import ../footer.scroll
