import ../header.scroll
baseUrl https://pldb.com/concepts/
title ICML

title ICML - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ibuki-cl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ilu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/icml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=icml" class="material-symbols-outlined">edit</a></div>

* ICML, aka InCopy Markup Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #4167 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 15 Years Old

* Adobe InDesign file format.

- ICML first developed in <a href="../lists/originCommunities.html#adobe">Adobe</a>
- file extensions for ICML include icml
- Read more about ICML on the web: 1. 2.
 https://www.oreilly.com/library/view/xml-publishing-with/9781449397234/ar01s12.html 1.
 https://helpx.adobe.com/incopy/using/using-incopy-workflow.html 2.

<br>

endColumns

keyboardNav ibuki-cl.html ilu.html

import ../footer.scroll
