import ../header.scroll
baseUrl https://pldb.com/concepts/
title IFO

title IFO - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ibex.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="karl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ifo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ifo" class="material-symbols-outlined">edit</a></div>

* IFO is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #3090 <span title="TotalRank: 3880 Jobs: 103 Users: 2830 Facts: 2790 Links: 987">on PLDB</span>
 36 Years Old

* 

- IFO first developed in <a href="../lists/originCommunities.html#universityOfSouthernCalifornia">University of Southern California</a>
- IFO on HOPL
 https://hopl.info/showlanguage.prx?exp=3810
- Read more about IFO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/124de5e6ae6ef78bd0b144e8915e88a9275ced2a 1.

<br>

endColumns

keyboardNav ibex.html karl.html

import ../footer.scroll
