import ../header.scroll
baseUrl https://pldb.com/concepts/
title ILU

title ILU - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="icml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ilx.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ilu.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ilu" class="material-symbols-outlined">edit</a></div>

* ILU, aka Inter-Language Unification, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #4168 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 29 Years Old

* 

- ILU first developed in <a href="../lists/originCommunities.html#xeroxParc">Xerox PARC</a>
- ILU on HOPL
 https://hopl.info/showlanguage.prx?exp=3631
- Read more about ILU on the web: 1.
 https://ftp.icm.edu.pl/packages/ILU/2.0b1/manual-html/manual_19.html 1.

<br>

endColumns

keyboardNav icml.html ilx.html

import ../footer.scroll
