import ../header.scroll
baseUrl https://pldb.com/concepts/
title ILX

title ILX - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ilu.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="image.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ilx.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ilx" class="material-symbols-outlined">edit</a></div>

* ILX is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #4170 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 21 Years Old

* 

- ILX first developed in <a href="../lists/originCommunities.html#microsoftResearch">Microsoft Research</a>
- ILX on HOPL
 https://hopl.info/showlanguage.prx?exp=3717
- Read more about ILX on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7292709040051fdb1cc384fce8e3802525853cf0 1.

<br>

endColumns

keyboardNav ilu.html image.html

import ../footer.scroll
