import ../header.scroll
baseUrl https://pldb.com/concepts/
title IMAGE

title IMAGE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ilx.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="imf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/image.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=image" class="material-symbols-outlined">edit</a></div>

* IMAGE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #4167 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2920 Links: 986">on PLDB</span>
 48 Years Old

* 

- IMAGE first developed in <a href="../lists/originCommunities.html#theCommunicationsResearchCentreCanada">The Communications Research Centre Canada</a>
- IMAGE on HOPL
 https://hopl.info/showlanguage.prx?exp=4135
- Read more about IMAGE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/519889ea68679493348a9b067600eebaa4598c9c 1.

<br>

endColumns

keyboardNav ilx.html imf.html

import ../footer.scroll
