import ../header.scroll
baseUrl https://pldb.com/concepts/
title IMP72

title IMP72 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="icot.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="impl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/imp72.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=imp72" class="material-symbols-outlined">edit</a></div>

* IMP72 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3740 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 51 Years Old

* 

- IMP72 first developed in <a href="../lists/originCommunities.html#yaleUniversity">Yale University</a>
- IMP72 on HOPL
 https://hopl.info/showlanguage.prx?exp=3923
- Read more about IMP72 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d592594e5a882a2b22a0af49af441957813ef7ce 1.

<br>

endColumns

keyboardNav icot.html impl.html

import ../footer.scroll
