import ../header.scroll
baseUrl https://pldb.com/concepts/
title Industrial Modeling and Programming Language

title Industrial Modeling and Programming Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="imp72.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="inmagic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/impl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=impl" class="material-symbols-outlined">edit</a></div>

* Industrial Modeling and Programming Language, aka Industrial Modeling and Programming Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #3740 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 4 Years Old

* IMPL is both a structure- and semantic-based machine-coded proprietary software language (closed-source) built upon the computer programming language Fortran to model and solve large-scale discrete, nonlinear and dynamic (DND) optimization and estimation problems found in the batch and continuous process industries such as oil and gas, petrochemicals, specialty and bulk chemicals, pulp and paper, energy, agro-industrial, mining and minerals, food and beverage just to name a few. The structures are based on modeling the superstructure (network, routings, flowsheet, etc.) with units, operations, ports and states (UOPSS) and the semantics (extent, magnitude, capacity, concentration, etc.) are based on quantity, logic and quality phenomenological (QLQP) variables for flows, holdups, yields, startups, setups, switchovers, shutdowns, densities, components, properties and conditions. Most community- and commercial-based MILP and NLP solvers are connected to IMPL to solve design, planning, scheduling, operations and process coordinating optimization problems as well as data reconciliation and parameter estimation problems with diagnostics of observability, redundancy and variability. Examples detailed in the chapter include industrial applications of poultry production planning with batch-lines, lubes sequence-dependent grade changeover sequencing and gasoline blend scheduling optimization with a user-directed heuristic to solve MINLP problems as MILP logistics with nominal quality cuts to approximate the nonlinearities from the blending. To summarize, IMPL may be considered as a confluence with the scientific disciplines of applied engineering, management and operations, computer science, information and communication technologies, statistics and now data science where optimization is known as decision science i.e., the science of decision-making.

- Industrial Modeling and Programming Language first developed in <a href="../lists/originCommunities.html#gurobiOptimizationLlc">Gurobi Optimization, LLC</a>
- Read more about Industrial Modeling and Programming Language on the web: 1.
 https://www.gurobi.com/products/optimization-modeling-language-resources-support/impl/ 1.

<br>

endColumns

keyboardNav imp72.html inmagic.html

import ../footer.scroll
