import ../header.scroll
baseUrl https://pldb.com/concepts/
title INC

title INC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ina-jo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="infolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/inc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=inc" class="material-symbols-outlined">edit</a></div>

* INC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #4177 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 2914 Links: 987">on PLDB</span>
 36 Years Old

* 

- INC first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- INC on HOPL
 https://hopl.info/showlanguage.prx?exp=5390
- Read more about INC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/92921ae8638264a64f1f10db439f98c53ea3e1a3 1.

<br>

endColumns

keyboardNav ina-jo.html infolog.html

import ../footer.scroll
