import ../header.scroll
baseUrl https://pldb.com/concepts/
title Indental

title Indental - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hecl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jesth.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/indental.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://wiki.xxiivv.com/#indental" class="material-symbols-outlined">home</a> <a href="/edit.html?id=indental" class="material-symbols-outlined">edit</a></div>

* Indental is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2490 <span title="TotalRank: 3066 Jobs: 103 Users: 2435 Facts: 1977 Links: 986">on PLDB</span>
 6 Years Old

* This space-sensitive database format is designed to store a dictionary of elements, accessible by name. The parser is a mere 50 lines, and allows for human-readable data structures for static sites such as Oscean, also see Tablatal. In the Indental file, an unindented line declares the key to a new root node, children lines can associate either parameters or lists to their parent node, a line divided with a colon will associate a value to a parameter to the parent node, and a sequence of equally indented lines will append to a list.

- Indental website
 https://wiki.xxiivv.com/#indental
- Indental first developed in <a href="../lists/originCommunities.html#httpsGithubComXxiivv">https://github.com/XXIIVV</a>

<br>

codeWithHeader Example from the web:
 NAME
     KEY : VALUE
     LIST
         ITEM1
         ITEM2

codeWithHeader Example from the web:
 {NAME:{KEY:VALUE,LIST:[ITEM1,ITEM2])}

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav hecl.html jesth.html

import ../footer.scroll
