import ../header.scroll
baseUrl https://pldb.com/concepts/
title InfluxDB

title InfluxDB - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ibm-db2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="interbase.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/influxdb.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=influxdb" class="material-symbols-outlined">edit</a></div>

* InfluxDB is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #3177 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 4091 Links: 986">on PLDB</span>
 10 Years Old

* Time-series database management system

- InfluxDB first developed in <a href="../lists/originCommunities.html#influxData">InfluxData</a>

<br>

endColumns

keyboardNav ibm-db2.html interbase.html

import ../footer.scroll
