import ../header.scroll
baseUrl https://pldb.com/concepts/
title INFOLOG

title INFOLOG - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="inc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="insight.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/infolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=infolog" class="material-symbols-outlined">edit</a></div>

* INFOLOG is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #4174 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 37 Years Old

* 

- INFOLOG first developed in <a href="../lists/originCommunities.html#universidadeDeLisboa">Universidade de Lisboa</a>
- INFOLOG on HOPL
 https://hopl.info/showlanguage.prx?exp=7118
- Read more about INFOLOG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3384de1923f2f90443f267225426d3678ca16540 1.

<br>

endColumns

keyboardNav inc.html insight.html

import ../footer.scroll
