import ../header.scroll
baseUrl https://pldb.com/concepts/
title INQUIRE

title INQUIRE - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gnu-rtl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mcleyvier-command-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/inquire.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=inquire" class="material-symbols-outlined">edit</a></div>

* INQUIRE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 1969.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1969 1969

dashboard
 #3020 <span title="TotalRank: 3704 Jobs: 103 Users: 2830 Facts: 2614 Links: 987">on PLDB</span>
 54 Years Old

* 

- INQUIRE first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- INQUIRE on HOPL
 https://hopl.info/showlanguage.prx?exp=4525
- Read more about INQUIRE on the web: 1. 2. 3.
 https://www.ibm.com/docs/en/txseries/9.1?topic=SSAL2T_9.1.0/com.ibm.cics.tx.doc/reference/r_inquire_program.htm 1.
 https://www.ibm.com/support/knowledgecenter/en/SSGMGV_3.1.0/com.ibm.cics.ts31.doc/dfha8/dfha8db.htm 2.
 https://www.ibm.com/support/pages/history-cics-transaction-server 3.

<br>

endColumns

keyboardNav gnu-rtl.html mcleyvier-command-language.html

import ../footer.scroll
