import ../header.scroll
baseUrl https://pldb.com/concepts/
title Inscan

title Inscan - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="inmagic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="intercellas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/inscan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=inscan" class="material-symbols-outlined">edit</a></div>

* Inscan is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1968.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1968 1968

dashboard
 #3746 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 55 Years Old

* 

- Inscan first developed in <a href="../lists/originCommunities.html#auerbachCorporation">Auerbach Corporation</a>
- Inscan on HOPL
 https://hopl.info/showlanguage.prx?exp=4749
- Read more about Inscan on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c59c29522b274aceaa5f1a637c0f1d2734a981af 1.

<br>

endColumns

keyboardNav inmagic.html intercellas.html

import ../footer.scroll
