import ../header.scroll
baseUrl https://pldb.com/concepts/
title INTERCELLAS

title INTERCELLAS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="inscan.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="intercons.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/intercellas.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=intercellas" class="material-symbols-outlined">edit</a></div>

* INTERCELLAS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3745 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 46 Years Old

* 

- INTERCELLAS first developed in <a href="../lists/originCommunities.html#hungarianAcademyOfSciences">Hungarian Academy Of Sciences</a>
- INTERCELLAS on HOPL
 https://hopl.info/showlanguage.prx?exp=5819
- Read more about INTERCELLAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/88deb6145eec7b747cd2b2aa7e7658f5b191f0ef 1.

<br>

endColumns

keyboardNav inscan.html intercons.html

import ../footer.scroll
