import ../header.scroll
baseUrl https://pldb.com/concepts/
title InterBase

title InterBase - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="influxdb.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="intersystems-cache.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/interbase.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=interbase" class="material-symbols-outlined">edit</a></div>

* InterBase is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3177 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4087 Links: 987">on PLDB</span>
 38 Years Old

* Relational database management system (RDBMS)

- InterBase first developed in <a href="../lists/originCommunities.html#embarcaderoTechnologies">Embarcadero Technologies</a>

<br>

endColumns

keyboardNav influxdb.html intersystems-cache.html

import ../footer.scroll
