import ../header.scroll
baseUrl https://pldb.com/concepts/
title InterCONS

title InterCONS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="intercellas.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="interlisp-vax.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/intercons.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=intercons" class="material-symbols-outlined">edit</a></div>

* InterCONS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3731 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 28 Years Old

* 

- InterCONS first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- InterCONS on HOPL
 https://hopl.info/showlanguage.prx?exp=5120
- Read more about InterCONS on the web: 1.
 https://ieeexplore.ieee.org/document/18018/ 1.

<br>

endColumns

keyboardNav intercellas.html interlisp-vax.html

import ../footer.scroll
