import ../header.scroll
baseUrl https://pldb.com/concepts/
title Interleaved Notation

title Interleaved Notation - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ez.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oasis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/interleaved-notation.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://ecs.vuw.ac.nz/~mwh/demos/p22-2d-concat/" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=interleaved-notation" class="material-symbols-outlined">edit</a></div>

* Interleaved Notation is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Michael Homer.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#michaelHomer Michael Homer

dashboard
 #2980 <span title="TotalRank: 3537 Jobs: 103 Users: 2831 Facts: 2447 Links: 987">on PLDB</span>
 1 Years Old

* Try now: <a href="http://ecs.vuw.ac.nz/~mwh/demos/p22-2d-concat/">Web</a>

openGraphImage https://michael.homer.nz/Publications/PAINT2022/InterleavedNotation-Homer2022/0.png
image https://michael.homer.nz/Publications/PAINT2022/InterleavedNotation-Homer2022/0.png
 caption A photo of Interleaved Notation.

* A two-dimensional notation for programs, comprising alternating rows of functions and operands with arguments and return values indicated by physical layout,and a tool for interactive live editing of programs in this notation.

- Interleaved Notation specs
 https://michael.homer.nz/Publications/PAINT2022/InterleavedNotation-Homer2022.pdf
- Interleaved Notation first developed in <a href="../lists/originCommunities.html#victoriaUniversityOfWellington">Victoria University of Wellington</a>
- See also: (2 related languages)<a href="colorforth.html">ColorForth</a>, <a href="factor.html">Factor</a>
- Read more about Interleaved Notation on the web: 1.
 https://dl.acm.org/doi/10.1145/3563836.3568722 1.

<br>

endColumns

keyboardNav ez.html oasis.html

import ../footer.scroll
