import ../header.scroll
baseUrl https://pldb.com/concepts/
title InterSystems Caché

title InterSystems Caché - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="interbase.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ji.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/intersystems-cache.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=intersystems-cache" class="material-symbols-outlined">edit</a></div>

* InterSystems Caché is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3179 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 4091 Links: 986">on PLDB</span>
 26 Years Old

* Object-oriented database management system

- InterSystems Caché first developed in <a href="../lists/originCommunities.html#interSystemsCorporation">InterSystems Corporation</a>

<br>

endColumns

keyboardNav interbase.html ji.html

import ../footer.scroll
