import ../header.scroll
baseUrl https://pldb.com/concepts/
title INTERACTIVE

title INTERACTIVE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="insight.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="isac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/interactive.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=interactive" class="material-symbols-outlined">edit</a></div>

* INTERACTIVE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #4175 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 2922 Links: 986">on PLDB</span>
 40 Years Old

* 

- INTERACTIVE first developed in <a href="../lists/originCommunities.html#northeasternUniversity">Northeastern University</a> and <a href="../lists/originCommunities.html#oaklandUniversity">Oakland University</a>
- INTERACTIVE on HOPL
 https://hopl.info/showlanguage.prx?exp=1039
- Read more about INTERACTIVE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1b920cb812e6dfddbb31240b039adbc668e3cbb0 1.

<br>

endColumns

keyboardNav insight.html isac.html

import ../footer.scroll
