import ../header.scroll
baseUrl https://pldb.com/concepts/
title Interlisp-VAX

title Interlisp-VAX - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="intercons.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ipl-v.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/interlisp-vax.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=interlisp-vax" class="material-symbols-outlined">edit</a></div>

* Interlisp-VAX is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1981.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1981 1981

dashboard
 #3748 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 42 Years Old

* 

- Interlisp-VAX first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- Interlisp-VAX on HOPL
 https://hopl.info/showlanguage.prx?exp=6817
- Read more about Interlisp-VAX on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e7644ab6dab1a2425c63d5b816f55d1942160ade 1.

<br>

endColumns

keyboardNav intercons.html ipl-v.html

import ../footer.scroll
