import ../header.scroll
baseUrl https://pldb.com/concepts/
title IPL

title IPL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ssml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="astatine.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/intuitionistic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://intuitionistic.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/granstrom/intuitionistic" class="material-symbols-outlined">code</a> <a href="/edit.html?id=intuitionistic" class="material-symbols-outlined">edit</a></div>

* IPL, aka Intuitionistic Programming Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Johan Georg Granström.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#johanGeorgGranstrom Johan Georg Granström

codeWithHeader Source code:
 git clone https://github.com/granstrom/intuitionistic

dashboard
 #1755 <span title="TotalRank: 2288 Jobs: 103 Users: 2263 Facts: 1198 Links: 987">on PLDB</span>
 10 Years Old

* Automatically exported from code.google.com/p/intuitionistic

- IPL website
 http://intuitionistic.org/
- IPL is developed on <a href="https://github.com/granstrom/intuitionistic">GitHub</a> and has 13 stars
- IPL first developed in <a href="../lists/originCommunities.html#google">Google</a>
- <a href="http://intuitionistic.org/">intuitionistic.org</a> was registered in 2013
- Read more about IPL on the web: 1.
 https://news.ycombinator.com/item?id=31964766 1.

<br>

endColumns

keyboardNav ssml.html astatine.html

import ../footer.scroll
