import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ioke

title Ioke - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sgml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="perl-6.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ioke.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://ioke.org" class="material-symbols-outlined">home</a> <a href="https://riju.codes/ioke" class="material-symbols-outlined">terminal</a> <a href="https://github.com/olabini/ioke" class="material-symbols-outlined">code</a> <a href="https://ioke.org/wiki/index.php/Main_Page" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Ioke_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=ioke" class="material-symbols-outlined">edit</a></div>

* Ioke is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008 by Ola Bini.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008
 link ../lists/creators.html#olaBini Ola Bini

codeWithHeader Source code:
 git clone https://github.com/olabini/ioke

dashboard
 #301 <span title="TotalRank: 709 Jobs: 103 Users: 724 Facts: 334 Links: 272">on PLDB</span>
 15 Years Old
 17 <span title="Ioke repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/ioke">Riju</a>

* Ioke is a dynamic, strongly typed, prototype-based programming language targeting the Java Virtual Machine and the Common Language Runtime. It was designed by Ola Bini, a developer of JRuby. It has a very simple homoiconic syntax, somewhat similar to Io.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Ioke_(programming_language) Read more on Wikipedia...

- Ioke website
 http://ioke.org
- Ioke Wikipedia page
 https://en.wikipedia.org/wiki/Ioke_(programming_language)
- Ioke is developed on <a href="https://github.com/olabini/ioke">GitHub</a> and has 161 stars
- Ioke docs
 https://ioke.org/wiki/index.php/Main_Page
- There are at least 17 Ioke repos on <a href="https://github.com/search?q=language:Ioke">GitHub</a>
- Ioke first developed in <a href="../lists/originCommunities.html#httpsGithubComOlabiniIokeIssues">https://github.com/olabini/ioke/issues/</a>
- file extensions for Ioke include ik
- The  Google BigQuery Public Dataset GitHub snapshot shows 39 users using Ioke in 41 repos on <a href="https://api.github.com/search/repositories?q=language:Ioke">GitHub</a>
- Explore Ioke snippets on <a href="http://www.rosettacode.org/wiki/Category:Ioke">Rosetta Code</a>
- Ioke appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jvm.py">syntax highlighting</a> for Ioke
- GitHub supports <a href="https://github.com/vic/ioke-outdated" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Ioke
- <a href="http://ioke.org">ioke.org</a> was registered in 2008
- See also: (5 related languages)<a href="io.html">Io</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="lisp.html">Lisp</a>, <a href="ruby.html">Ruby</a>, <a href="jruby.html">JRuby</a>
- Read more about Ioke on the web: 1.
 https://ioke.org/wiki/index.php/Guide 1.

<br>

codeWithHeader Example from <a href='https://riju.codes/ioke'>Riju</a>:
 &quot;Hello, world!&quot; println
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/i/Ioke.ik'>hello-world</a>:
 &quot;Hello World&quot; println
 

codeWithHeader Example from <a href='https://github.com/vic/ioke-outdated'>Linguist</a>:
 #!/usr/bin/env ioke
 
 &quot;Hello world.&quot; println
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token println
  Example

keyboardNav sgml.html perl-6.html

import ../footer.scroll
