import ../header.scroll
baseUrl https://pldb.com/concepts/
title iota

title iota - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ibm-system-38-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="just.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/iota.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=iota" class="material-symbols-outlined">edit</a></div>

* iota is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3389 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3899 Links: 986">on PLDB</span>
 38 Years Old

* A highly interactive programming system is presented which supports hierarchical and modular program development with abstraction mechanisms. By taking advantage of abstraction mechanisms, the system provides a "truly modular" environment, in which modules are constructed, debugged, verified, and compiled in a module-by-module fashion. Such an environment naturally requires system management of the information concerning ongoing program development, in the form of module databases. As a result, further problems arise as to how to modify the information in efficient and consistent ways. This paper discusses design objectives for modular programming systems by focusing on such issues as information management, interactive construction and modification of modules, separate processing, specification and verification, and supports for cooperative program development.

- iota first developed in <a href="../lists/originCommunities.html#researchInstituteForMathematicalSciences">Research Institute for Mathematical Sciences</a>
- Read more about iota on the web: 1.
 https://ieeexplore.ieee.org/document/1701985/ 1.

<br>

endColumns

keyboardNav ibm-system-38-language.html just.html

import ../footer.scroll
