import ../header.scroll
baseUrl https://pldb.com/concepts/
title IRC chat logs

title IRC chat logs - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="guide.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pbm-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/irc-log.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=irc-log" class="material-symbols-outlined">edit</a></div>

* IRC chat logs is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #2065 on PLDB
 35 Years Old

* 

- IRC chat logs first developed in <a href="../lists/originCommunities.html#httpsMicroformatsOrg">https://microformats.org</a>
- file extensions for IRC chat logs include irclog and weechatlog
- Read more about IRC chat logs on the web: 1.
 http://microformats.org/wiki/chat-examples 1.

<br>

codeWithHeader Example from the web:
 12:06 Tantek: what does the datetime stamp represent?
 12:07 KevinMarks: in iRC, when it was said
 12:07 Tantek: is it a point in time *before* they started speaking?
 12:07 Tantek: or *after*?
 12:07 Tantek: or somewhere in the *middle*?
 12:07 KevinMarks: usually it is quantised to seconds
 12:07 KevinMarks: and it is time the msg was received
 12:07 Tantek: but the second they started typing or pressed return?
 12:08 KevinMarks: prssed return i think

endColumns

keyboardNav guide.html pbm-format.html

import ../footer.scroll
