import ../header.scroll
baseUrl https://pldb.com/concepts/
title ircis

title ircis - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pascal-script.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="simpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ircis.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/batman-nair/IRCIS" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ircis" class="material-symbols-outlined">edit</a></div>

* ircis is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2019 by Arjun Nair.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#arjunNair Arjun Nair

codeWithHeader Source code:
 git clone https://github.com/batman-nair/IRCIS

dashboard
 #1982 <span title="TotalRank: 2500 Jobs: 103 Users: 1411 Facts: 1779 Links: 986">on PLDB</span>
 4 Years Old

* I Run Chars I See(IRCIS) - a 2d grid based esoteric programming language.

- ircis is developed on <a href="https://github.com/batman-nair/IRCIS">GitHub</a> and has 101 stars
- ircis first developed in <a href="../lists/originCommunities.html#httpsGithubComBatmanNairIrcisIssues">https://github.com/batman-nair/IRCIS/issues</a>

<br>

endColumns

keyboardNav pascal-script.html simpl.html

import ../footer.scroll
