import ../header.scroll
baseUrl https://pldb.com/concepts/
title Isabelle/HOL

title Isabelle/HOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="isabelle-91.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="isis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/isabelle-hol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=isabelle-hol" class="material-symbols-outlined">edit</a></div>

* Isabelle/HOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3755 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 26 Years Old

* 

- Isabelle/HOL first developed in <a href="../lists/originCommunities.html#universityOfQueensland">University of Queensland</a> and <a href="../lists/originCommunities.html#technischeUniversitAtBerlin">Technische Universit at Berlin</a>
- Isabelle/HOL on HOPL
 https://hopl.info/showlanguage.prx?exp=3690
- Read more about Isabelle/HOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0143b4c8e07bc855683a2ec9ba30895a3eb13208 1.

<br>

endColumns

keyboardNav isabelle-91.html isis.html

import ../footer.scroll
