import ../header.scroll
baseUrl https://pldb.com/concepts/
title Isabelle-91

title Isabelle-91 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="iqf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="isabelle-hol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/isabelle-91.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=isabelle-91" class="material-symbols-outlined">edit</a></div>

* Isabelle-91 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3762 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 32 Years Old

* 

- Isabelle-91 first developed in <a href="../lists/originCommunities.html#universityOfCambridge">University of Cambridge</a>
- Isabelle-91 on HOPL
 https://hopl.info/showlanguage.prx?exp=3664
- Read more about Isabelle-91 on the web: 1.
 https://www.cl.cam.ac.uk/~lp15/Grants/holisa.html 1.

<br>

endColumns

keyboardNav iqf.html isabelle-hol.html

import ../footer.scroll
