import ../header.scroll
baseUrl https://pldb.com/concepts/
title ISIS

title ISIS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="isabelle-hol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ispl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/isis.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=isis" class="material-symbols-outlined">edit</a></div>

* ISIS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3745 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 28 Years Old

* 

- ISIS first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- ISIS on HOPL
 https://hopl.info/showlanguage.prx?exp=2124
- Read more about ISIS on the web: 1.
 http://web.media.mit.edu/~stefan/isis/ 1.

<br>

endColumns

keyboardNav isabelle-hol.html ispl.html

import ../footer.scroll
