import ../header.scroll
baseUrl https://pldb.com/concepts/
title IVTRAN

title IVTRAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ispl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jacal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ivtran.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ivtran" class="material-symbols-outlined">edit</a></div>

* IVTRAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1966.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1966 1966

dashboard
 #3766 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 57 Years Old

* 

- IVTRAN first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- IVTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=262
- Read more about IVTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d9c12fda8236aa2cbb7993f1f357775e64562262 1.

<br>

endColumns

keyboardNav ispl.html jacal.html

import ../footer.scroll
