import ../header.scroll
baseUrl https://pldb.com/concepts/
title Invisible XML

title Invisible XML - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ucg.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xidoc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ixml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://invisiblexml.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/invisiblexml/ixml/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ixml" class="material-symbols-outlined">edit</a></div>

* Invisible XML is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 2020 by Steven Pemberton.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#stevenPemberton Steven Pemberton

codeWithHeader Source code:
 git clone https://github.com/invisiblexml/ixml/

dashboard
 #1359 <span title="TotalRank: 1892 Jobs: 103 Users: 1995 Facts: 802 Links: 987">on PLDB</span>
 3 Years Old

* Invisible XML is a language for describing the implicit structure of data, and a set of technologies for making that structure explicit as XML markup. It allows you to write a declarative description of the format of some text and then leverage that format to represent the text as structured information.

- Invisible XML website
 https://invisiblexml.org/
- Invisible XML is developed on <a href="https://github.com/invisiblexml/ixml/">GitHub</a> and has 15 stars
- Invisible XML first developed in <a href="../lists/originCommunities.html#httpsGithubComInvisibleXml">https://github.com/invisibleXML</a>
- <a href="https://invisiblexml.org/">invisiblexml.org</a> was registered in 2020
- See also: (1 related languages)<a href="xml.html">XML</a>
- Read more about Invisible XML on the web: 1.
 https://news.ycombinator.com/item?id=32120230 1.

<br>

codeWithHeader Example from the web:
 url: scheme, &quot;:&quot;, authority, path.
 
 scheme: letter+.
 
 authority: &quot;//&quot;, host.
 host: sub++&quot;.&quot;.
 sub: letter+.
 
 path: (&quot;/&quot;, seg)+.
 seg: fletter*.
 -letter: [&quot;a&quot;-&quot;z&quot;]; [&quot;A&quot;-&quot;Z&quot;]; [&quot;0&quot;-&quot;9&quot;].
 -fletter: letter; &quot;.&quot;.

endColumns

keyboardNav ucg.html xidoc.html

import ../footer.scroll
