import ../header.scroll
baseUrl https://pldb.com/concepts/
title JACAL

title JACAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ivtran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jbc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jacal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=jacal" class="material-symbols-outlined">edit</a></div>

* JACAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #3755 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 15 Years Old

* 

- JACAL first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- JACAL on HOPL
 https://hopl.info/showlanguage.prx?exp=2128
- Read more about JACAL on the web: 1.
 https://github.com/barak/jacal 1.

<br>

endColumns

keyboardNav ivtran.html jbc.html

import ../footer.scroll
