import ../header.scroll
baseUrl https://pldb.com/concepts/
title Jammy

title Jammy - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rocket.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nlpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jammy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/markpwns1/jammy" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jammy" class="material-symbols-outlined">edit</a></div>

* Jammy is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Mark.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#mark Mark

codeWithHeader Source code:
 git clone https://github.com/markpwns1/jammy

dashboard
 #2170 <span title="TotalRank: 2676 Jobs: 103 Users: 2355 Facts: 1587 Links: 986">on PLDB</span>
 2 Years Old

* A programming language specifically for doing game jams in Love2D

- Jammy is developed on <a href="https://github.com/markpwns1/jammy">GitHub</a> and has 7 stars
- Jammy first developed in <a href="../lists/originCommunities.html#httpsGithubComMarkpwns1JammyIssues">https://github.com/markpwns1/jammy/issues</a>
- Jammy compiles to <a href="lua.html">Lua</a>
- Jammy is written in <a href="javascript.html">JavaScript</a>

<br>

endColumns

keyboardNav rocket.html nlpl.html

import ../footer.scroll
