import ../header.scroll
baseUrl https://pldb.com/concepts/
title jasmine

title jasmine - Library
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ssb.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="onnx.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jasmine.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://jasmine.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/jasmine/jasmine" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jasmine" class="material-symbols-outlined">edit</a></div>

* jasmine is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+library">library</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

codeWithHeader Source code:
 git clone https://github.com/jasmine/jasmine

dashboard
 #730 on PLDB
 15 Years Old

* Simple JavaScript testing framework for browsers and node.js

- jasmine website
 https://jasmine.github.io/
- jasmine is developed on <a href="https://github.com/jasmine/jasmine">GitHub</a> and has 15,387 stars
- jasmine first developed in <a href="../lists/originCommunities.html#httpsGithubComJasmineJasmine">https://github.com/jasmine/jasmine</a>

<br>

endColumns

keyboardNav ssb.html onnx.html

import ../footer.scroll
