import ../header.scroll
baseUrl https://pldb.com/concepts/
title jasper

title jasper - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="astatine.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="boogie.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jasper.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://ema-fox.github.io/jasper/" class="material-symbols-outlined">terminal</a> <a href="https://github.com/ema-fox/jasper" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jasper" class="material-symbols-outlined">edit</a></div>

* jasper is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Emanuel Rylke.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#emanuelRylke Emanuel Rylke

codeWithHeader Source code:
 git clone https://github.com/ema-fox/jasper

dashboard
 #1757 <span title="TotalRank: 2288 Jobs: 103 Users: 2389 Facts: 1198 Links: 987">on PLDB</span>
 9 Years Old

* Try now: <a href="http://ema-fox.github.io/jasper/">Web</a>

* compile to js lisp inspired by arc

- jasper is developed on <a href="https://github.com/ema-fox/jasper">GitHub</a> and has 3 stars
- jasper first developed in <a href="../lists/originCommunities.html#httpsGithubComEmaFoxJasperIssues">https://github.com/ema-fox/jasper/issues</a>

<br>

codeWithHeader Example from the web:
 (+ 2 3)
 (map [+ 1 _] &#39;(1 2 3))
 (let a 4 (map [+ 3 a _] &#39;(1 2 3)))
 (alert &quot;Hello world!&quot;)
 (map str &#39;(1 2 3) &#39;(foo bar baz))

endColumns

keyboardNav astatine.html boogie.html

import ../footer.scroll
