import ../header.scroll
baseUrl https://pldb.com/concepts/
title JavaML

title JavaML - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="isac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="josie.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/javaml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=javaml" class="material-symbols-outlined">edit</a></div>

* JavaML is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #4173 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 23 Years Old

* 

- JavaML first developed in <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a>
- JavaML on HOPL
 https://hopl.info/showlanguage.prx?exp=5562
- Read more about JavaML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0244a8d6d45302ecf0c0c5ec47bfd0b10ba94c82 1.

<br>

endColumns

keyboardNav isac.html josie.html

import ../footer.scroll
