import ../header.scroll
baseUrl https://pldb.com/concepts/
title jayfor

title jayfor - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cadence-skill.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rdf-schema.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jayfor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://ark-lang.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/freefouran/jayfor" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jayfor" class="material-symbols-outlined">edit</a></div>

* jayfor is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Felix Angell.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#felixAngell Felix Angell

codeWithHeader Source code:
 git clone https://github.com/freefouran/jayfor

dashboard
 #1141 <span title="TotalRank: 1692 Jobs: 103 Users: 603 Facts: 1377 Links: 986">on PLDB</span>
 9 Years Old

* A compiled systems programming language written in Go using the LLVM framework

- jayfor website
 https://ark-lang.github.io/
- jayfor is developed on <a href="https://github.com/freefouran/jayfor">GitHub</a> and has 676 stars
- jayfor first developed in <a href="../lists/originCommunities.html#httpsGithubComArkLang">https://github.com/ark-lang</a>

<br>

endColumns

## HackerNews discussions of jayfor

pipeTable
 title|titleLink|date|score|comments
 Show HN: JAYFOR a compiled programming language written in C|https://news.ycombinator.com/item?id=8748769|12/14/2014|5|1

keyboardNav cadence-skill.html rdf-schema.html

import ../footer.scroll
