import ../header.scroll
baseUrl https://pldb.com/concepts/
title Jazz

title Jazz - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="star.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ciao-programming-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jazz.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/jazz-lang/Jazz" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jazz" class="material-symbols-outlined">edit</a></div>

* Jazz is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by playXE.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#playXe playXE

codeWithHeader Source code:
 git clone https://github.com/jazz-lang/Jazz

dashboard
 #2044 <span title="TotalRank: 2577 Jobs: 103 Users: 1488 Facts: 1782 Links: 986">on PLDB</span>
 4 Years Old

* Jazz - modern and fast programming language.

- Jazz is developed on <a href="https://github.com/jazz-lang/Jazz">GitHub</a> and has 86 stars
- Jazz first developed in <a href="../lists/originCommunities.html#httpsGithubComJazzLang">https://github.com/jazz-lang</a>

<br>

endColumns

keyboardNav star.html ciao-programming-language.html

import ../footer.scroll
