import ../header.scroll
baseUrl https://pldb.com/concepts/
title jBC

title jBC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jacal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jfugue.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jbc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=jbc" class="material-symbols-outlined">edit</a></div>

* jBC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3777 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 34 Years Old

* 

- jBC first developed in <a href="../lists/originCommunities.html#httpsGithubComTemenostech">https://github.com/temenostech</a>
- jBC on HOPL
 https://hopl.info/showlanguage.prx?exp=6861
- Read more about jBC on the web: 1.
 https://www.scribd.com/document/354474528/Jbc-language-JBC-Programmers-Reference-Guide 1.

<br>

endColumns

keyboardNav jacal.html jfugue.html

import ../footer.scroll
