import ../header.scroll
baseUrl https://pldb.com/concepts/
title jcard

title jcard - Json format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ook.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jplace.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jcard.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=jcard" class="material-symbols-outlined">edit</a></div>

* jcard is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+jsonFormat">json format</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #1665 <span title="TotalRank: 2178 Jobs: 103 Users: 2829 Facts: 1089 Links: 986">on PLDB</span>
 9 Years Old

* 

- jcard first developed in <a href="../lists/originCommunities.html#versitConsortium">Versit Consortium</a>
- Read more about jcard on the web: 1.
 https://en.wikipedia.org/wiki/VCard 1.

<br>

codeWithHeader Example from the web:
 [&quot;vcard&quot;,
   [
     [&quot;version&quot;, {}, &quot;text&quot;, &quot;4.0&quot;],
     [&quot;n&quot;, {}, &quot;text&quot;, [&quot;Gump&quot;, &quot;Forrest&quot;, &quot;&quot;, &quot;Mr.&quot;, &quot;&quot;]],
     [&quot;fn&quot;, {}, &quot;text&quot;, &quot;Forrest Gump&quot;],
     [&quot;org&quot;, {}, &quot;text&quot;, &quot;Bubba Gump Shrimp Co.&quot;],
     [&quot;title&quot;, {} ,&quot;text&quot;, &quot;Shrimp Man&quot;],
     [&quot;photo&quot;, {&quot;mediatype&quot;:&quot;image/gif&quot;}, &quot;uri&quot;, &quot;http://www.example.com/dir_photos/my_photo.gif&quot;],
     [&quot;tel&quot;, {&quot;type&quot;:[&quot;work&quot;, &quot;voice&quot;]}, &quot;uri&quot;, &quot;tel:+1-111-555-1212&quot;],
     [&quot;tel&quot;, {&quot;type&quot;:[&quot;home&quot;, &quot;voice&quot;]}, &quot;uri&quot;, &quot;tel:+1-404-555-1212&quot;],
     [&quot;adr&quot;,
       {&quot;label&quot;:&quot;100 Waters Edge\nBaytown, LA 30314\nUnited States of America&quot;, &quot;type&quot;:&quot;work&quot;, &quot;pref&quot;:&quot;1&quot;},
       &quot;text&quot;,
       [&quot;&quot;, &quot;&quot;, &quot;100 Waters Edge&quot;, &quot;Baytown&quot;, &quot;LA&quot;, &quot;50505&quot;, &quot;United States of America&quot;]
     ],
     [&quot;adr&quot;,
       {&quot;label&quot;:&quot;42 Plantation St.\nBaytown, LA 30314\nUnited States of America&quot;, &quot;type&quot;:&quot;home&quot;},
       &quot;text&quot;,
       [&quot;&quot;, &quot;&quot;, &quot;42 Plantation St.&quot;, &quot;Baytown&quot;, &quot;LA&quot;, &quot;30314&quot;, &quot;United States of America&quot;]
     ],
     [&quot;email&quot;, {}, &quot;text&quot;, &quot;forrestgump@example.com&quot;],
     [&quot;rev&quot;, {}, &quot;timestamp&quot;, &quot;2008-04-24T19:52:43Z&quot;]
   ]
 ]

endColumns

keyboardNav ook.html jplace.html

import ../footer.scroll
