import ../header.scroll
baseUrl https://pldb.com/concepts/
title jedlang

title jedlang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gintonic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="runiq.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jedlang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/incrediblesound/JedLang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jedlang" class="material-symbols-outlined">edit</a></div>

* jedlang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by James Edwards.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#jamesEdwards James Edwards

codeWithHeader Source code:
 git clone https://github.com/incrediblesound/JedLang

dashboard
 #2068 <span title="TotalRank: 2587 Jobs: 103 Users: 2087 Facts: 1497 Links: 987">on PLDB</span>
 8 Years Old

* my own language written by me

- jedlang is developed on <a href="https://github.com/incrediblesound/JedLang">GitHub</a> and has 22 stars
- jedlang first developed in <a href="../lists/originCommunities.html#httpsGithubComIncrediblesoundJedLangIssues">https://github.com/incrediblesound/JedLang/issues</a>

<br>

endColumns

## HackerNews discussions of jedlang

pipeTable
 title|titleLink|date|score|comments
 Show HN: JedLang, my first attempt at a language|https://news.ycombinator.com/item?id=9216366|03/17/2015|59|8

keyboardNav gintonic.html runiq.html

import ../footer.scroll
