import ../header.scroll
baseUrl https://pldb.com/concepts/
title jeebox

title jeebox - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="janus-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="solid.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jeebox.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://jeebox.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/gamblevore/jeebox" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jeebox" class="material-symbols-outlined">edit</a></div>

* jeebox is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Theodore H. Smith.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#theodoreHSmith Theodore H. Smith

codeWithHeader Source code:
 git clone https://github.com/gamblevore/jeebox

dashboard
 #1499 <span title="TotalRank: 2022 Jobs: 103 Users: 2372 Facts: 1252 Links: 667">on PLDB</span>
 11 Years Old

* Clean extensible language for describing code, and human-language. 

- jeebox website
 http://jeebox.org/
- jeebox is developed on <a href="https://github.com/gamblevore/jeebox">GitHub</a> and has 1 stars
- Video demo of jeebox
 https://www.youtube.com/watch?v=5gcKSCUKCRE
- jeebox first developed in <a href="../lists/originCommunities.html#httpsWwwRedditComRJeebox">https://www.reddit.com/r/jeebox/</a>
- <a href="http://jeebox.org/">jeebox.org</a> was registered in 2012

<br>

codeWithHeader Example from the web:
 You can %describe (anything, in: Jeebox)

endColumns

keyboardNav janus-lang.html solid.html

import ../footer.scroll
