import ../header.scroll
baseUrl https://pldb.com/concepts/
title Jeeves

title Jeeves - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="minikanren.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="turbo-basic-xl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jeeves.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://projects.csail.mit.edu/jeeves/" class="material-symbols-outlined">home</a> <a href="https://github.com/jeanqasaur/jeeves" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jeeves" class="material-symbols-outlined">edit</a></div>

* Jeeves is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Jean Yang.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#jeanYang Jean Yang

codeWithHeader Source code:
 git clone https://github.com/jeanqasaur/jeeves

dashboard
 #1378 <span title="TotalRank: 1912 Jobs: 103 Users: 823 Facts: 1883 Links: 986">on PLDB</span>
 10 Years Old

* Python implementation of the Jeeves programming language.

- Jeeves website
 http://projects.csail.mit.edu/jeeves/
- Jeeves is developed on <a href="https://github.com/jeanqasaur/jeeves">GitHub</a> and has 338 stars
- Jeeves first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>

<br>

endColumns

keyboardNav minikanren.html turbo-basic-xl.html

import ../footer.scroll
