import ../header.scroll
baseUrl https://pldb.com/concepts/
title Jesth

title Jesth - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="indental.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="links.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jesth.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/pyrustic/jesth" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jesth" class="material-symbols-outlined">edit</a></div>

* Jesth, aka Just Extract Sections Then Hack !, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2022.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022

codeWithHeader Source code:
 git clone https://github.com/pyrustic/jesth

dashboard
 #2491 <span title="TotalRank: 3058 Jobs: 103 Users: 2435 Facts: 1968 Links: 987">on PLDB</span>
 1 Years Old

* 

- Jesth is developed on <a href="https://github.com/pyrustic/jesth">GitHub</a>
- Jesth first developed in <a href="../lists/originCommunities.html#httpsGithubComPyrustic">https://github.com/pyrustic </a>
- See also: (3 related languages)<a href="toml.html">TOML</a>, <a href="json.html">JSON</a>, <a href="yaml.html">YAML</a>
- Read more about Jesth on the web: 1.
 https://news.ycombinator.com/item?id=35991018 1.

<br>

codeWithHeader Example from the web:
 This text actually belongs to an anonymous section,
 which happens to also be the first section of this document
 
 []
 This text actually belongs to the second anonymous section
 of this document.
 If the very first section of a document is anonymous, it can
 ignore to define its header.

endColumns

keyboardNav indental.html links.html

import ../footer.scroll
