import ../header.scroll
baseUrl https://pldb.com/concepts/
title Jingo

title Jingo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hina.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jingo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Owez/jingo" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jingo" class="material-symbols-outlined">edit</a></div>

* Jingo is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Owez.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#owez Owez

codeWithHeader Source code:
 git clone https://github.com/Owez/jingo

dashboard
 #2342 <span title="TotalRank: 2868 Jobs: 103 Users: 2343 Facts: 1778 Links: 987">on PLDB</span>
 3 Years Old

* A lightweight, high-level language designed for rapid prototyping

- Jingo is developed on <a href="https://github.com/Owez/jingo">GitHub</a> and has 8 stars
- Jingo first developed in <a href="../lists/originCommunities.html#httpsGithubComOwezJingoIssues">https://github.com/Owez/jingo/issues</a>

<br>

endColumns

keyboardNav hpp.html hina.html

import ../footer.scroll
