import ../header.scroll
baseUrl https://pldb.com/concepts/
title jinx

title jinx - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="edinburgh-imp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="krc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jinx.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://jamesboer.github.io/Jinx/" class="material-symbols-outlined">home</a> <a href="https://github.com/JamesBoer/Jinx" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jinx" class="material-symbols-outlined">edit</a></div>

* jinx is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by JamesBoer.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#jamesBoer JamesBoer

codeWithHeader Source code:
 git clone https://github.com/JamesBoer/Jinx

dashboard
 #1557 <span title="TotalRank: 2073 Jobs: 103 Users: 983 Facts: 1307 Links: 987">on PLDB</span>
 7 Years Old

* Embeddable scripting language for real-time applications

- jinx website
 https://jamesboer.github.io/Jinx/
- jinx is developed on <a href="https://github.com/JamesBoer/Jinx">GitHub</a> and has 263 stars
- jinx first developed in <a href="../lists/originCommunities.html#httpsGithubComJamesBoerJinxIssues">https://github.com/JamesBoer/Jinx/issues</a>
- <a href="https://jamesboer.github.io/Jinx/">jamesboer.github.io</a> was registered in 2016

<br>

endColumns

## HackerNews discussions of jinx

pipeTable
 title|titleLink|date|score|comments
 Jinx: Simple Embeddable Scripting Language|https://news.ycombinator.com/item?id=18818846|01/03/2019|2|2

keyboardNav edinburgh-imp.html krc.html

import ../footer.scroll
