import ../header.scroll
baseUrl https://pldb.com/concepts/
title Jison Lex

title Jison Lex - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tap.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="femtolisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jison-lex.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/zaach/jison-lex" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jison-lex" class="material-symbols-outlined">edit</a></div>

* Jison Lex is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Zachary Carter.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#zacharyCarter Zachary Carter

codeWithHeader Source code:
 git clone https://github.com/zaach/jison-lex

dashboard
 #910 <span title="TotalRank: 1476 Jobs: 103 Users: 914 Facts: 459 Links: 986">on PLDB</span>
 10 Years Old
 0 <span title="Jison Lex repos on GitHub.">Repos</span>

* generates lexical analyzers. used by jison.

- Jison Lex is developed on <a href="https://github.com/zaach/jison-lex">GitHub</a> and has 50 stars
- There are at least 0 Jison Lex repos on <a href="https://github.com/search?q=language:Jison Lex">GitHub</a>
- Jison Lex first developed in <a href="../lists/originCommunities.html#httpsGithubComZaachJisonLexIssues">https://github.com/zaach/jison-lex/issues</a>
- file extensions for Jison Lex include jisonlex
- GitHub supports <a href="https://github.com/cdibbs/language-jison" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Jison Lex

<br>

codeWithHeader Example from <a href='https://github.com/cdibbs/language-jison'>Linguist</a>:
 
 %%
 \n+                         {yy.freshLine = true;}
 \s+                         {yy.freshLine = false;}
 &quot;y{&quot;[^}]*&quot;}&quot;                {yytext = yytext.substr(2, yyleng - 3); return &#39;ACTION&#39;;}
 [a-zA-Z_][a-zA-Z0-9_-]*     {return &#39;NAME&#39;;}
 &#39;&quot;&#39;([^&quot;]|&#39;\&quot;&#39;)*&#39;&quot;&#39;          {return &#39;STRING_LIT&#39;;}
 &quot;&#39;&quot;([^&#39;]|&quot;\&#39;&quot;)*&quot;&#39;&quot;          {return &#39;STRING_LIT&#39;;}
 &quot;|&quot;                         {return &#39;|&#39;;}
 &quot;[&quot;(&quot;\]&quot;|[^\]])*&quot;]&quot;         {return &#39;ANY_GROUP_REGEX&#39;;}
 &quot;(&quot;                         {return &#39;(&#39;;}
 &quot;)&quot;                         {return &#39;)&#39;;}
 &quot;+&quot;                         {return &#39;+&#39;;}
 &quot;*&quot;                         {return &#39;*&#39;;}
 &quot;?&quot;                         {return &#39;?&#39;;}
 &quot;^&quot;                         {return &#39;^&#39;;}
 &quot;/&quot;                         {return &#39;/&#39;;}
 &quot;\\&quot;[a-zA-Z0]               {return &#39;ESCAPE_CHAR&#39;;}
 &quot;$&quot;                         {return &#39;$&#39;;}
 &quot;&lt;&lt;EOF&gt;&gt;&quot;                   {return &#39;$&#39;;}
 &quot;.&quot;                         {return &#39;.&#39;;}
 &quot;%%&quot;                        {return &#39;%%&#39;;}
 &quot;{&quot;\d+(&quot;,&quot;\s?\d+|&quot;,&quot;)?&quot;}&quot;   {return &#39;RANGE_REGEX&#39;;}
 /&quot;{&quot;                        %{if (yy.freshLine) { this.input(&#39;{&#39;); return &#39;{&#39;; } else { this.unput(&#39;y&#39;); }%}
 &quot;}&quot;                         %{return &#39;}&#39;;%}
 &quot;%{&quot;(.|\n)*?&quot;}%&quot;            {yytext = yytext.substr(2, yyleng - 4); return &#39;ACTION&#39;;}
 .                           {/* ignore bad characters */}
 &lt;&lt;EOF&gt;&gt;                     {return &#39;EOF&#39;;}

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example

keyboardNav tap.html femtolisp.html

import ../footer.scroll
