import ../header.scroll
baseUrl https://pldb.com/concepts/
title Jisp

title Jisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="l2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mys.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://mitranim.com/jisp/" class="material-symbols-outlined">home</a> <a href="https://github.com/mitranim/jisp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jisp" class="material-symbols-outlined">edit</a></div>

* Jisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Nelo Mitranim.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#neloMitranim Nelo Mitranim

codeWithHeader Source code:
 git clone https://github.com/mitranim/jisp

dashboard
 #1857 <span title="TotalRank: 2370 Jobs: 103 Users: 1280 Facts: 1666 Links: 987">on PLDB</span>
 9 Years Old

* Lisp-style language that compiles to JavaScript

- Jisp website
 https://mitranim.com/jisp/
- Jisp is developed on <a href="https://github.com/mitranim/jisp">GitHub</a> and has 125 stars
- Jisp first developed in <a href="../lists/originCommunities.html#httpsGithubComMitranimJispIssues">https://github.com/mitranim/jisp/issues</a>
- file extensions for Jisp include jisp

<br>

<div class="keywordsBlock">
codeWithHeader Jisp <a href="../lists/keywords.html?filter=jisp">Keywords</a>
 car head cdr tail init last let isa insta any prn
</div>

endColumns

keyboardNav l2.html mys.html

import ../footer.scroll
