import ../header.scroll
baseUrl https://pldb.com/concepts/
title JMESPath

title JMESPath - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="imp-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kilo-lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jmespath.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://jmespath.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=jmespath" class="material-symbols-outlined">edit</a></div>

* JMESPath is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2947 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2538 Links: 987">on PLDB</span>
 10 Years Old

* 

- JMESPath website
 https://jmespath.org
- JMESPath first developed in <a href="../lists/originCommunities.html#httpsGithubComJmespath">https://github.com/jmespath</a>
- file extensions for JMESPath include jp
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jmespath.py">syntax highlighting</a> for JMESPath
- <a href="https://jmespath.org">jmespath.org</a> was registered in 2013

<br>

endColumns

keyboardNav imp-lang.html kilo-lisp.html

import ../footer.scroll
