import ../header.scroll
baseUrl https://pldb.com/concepts/
title jonprl

title jonprl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="edgelisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="work-flow-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jonprl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.jonprl.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/jonsterling/jonprl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jonprl" class="material-symbols-outlined">edit</a></div>

* jonprl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Jonathan Sterling.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#jonathanSterling Jonathan Sterling

codeWithHeader Source code:
 git clone https://github.com/jonsterling/jonprl

dashboard
 #1912 <span title="TotalRank: 2410 Jobs: 103 Users: 1321 Facts: 1498 Links: 986">on PLDB</span>
 8 Years Old

* An proof refinement logic for computational type theory. Inspired by Nuprl. [For up-to-date development, see JonPRL's successor, RedPRL: https://github.com/redprl/sml-redprl]

- jonprl website
 https://www.jonprl.org/
- jonprl is developed on <a href="https://github.com/jonsterling/jonprl">GitHub</a> and has 107 stars
- jonprl first developed in <a href="../lists/originCommunities.html#httpsGithubComJonsterlingJonPrlIssues">https://github.com/jonsterling/JonPRL/issues</a>
- <a href="https://www.jonprl.org/">jonprl.org</a> was registered in 2021

<br>

endColumns

keyboardNav edgelisp.html work-flow-language.html

import ../footer.scroll
