import ../header.scroll
baseUrl https://pldb.com/concepts/
title JOSIE

title JOSIE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="javaml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="joyce.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/josie.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=josie" class="material-symbols-outlined">edit</a></div>

* JOSIE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #4180 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 32 Years Old

* 

- JOSIE first developed in <a href="../lists/originCommunities.html#priceWaterHouseTechnologyCentre">Price Water house Technology Centre</a>
- JOSIE on HOPL
 https://hopl.info/showlanguage.prx?exp=7706
- Read more about JOSIE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4fefd3bc276c6d02fe2caf6e29594843f8a5e73e 1.

<br>

endColumns

keyboardNav javaml.html joyce.html

import ../footer.scroll
