import ../header.scroll
baseUrl https://pldb.com/concepts/
title jplace

title jplace - Json format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jcard.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ecsharp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jplace.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=jplace" class="material-symbols-outlined">edit</a></div>

* jplace is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+jsonFormat">json format</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #1667 <span title="TotalRank: 2179 Jobs: 103 Users: 2829 Facts: 1089 Links: 987">on PLDB</span>
 11 Years Old

* We have developed a unified format for phylogenetic placements, that is, mappings of environmental sequence data (e.g., short reads) into a phylogenetic tree. We are motivated to do so by the growing number of tools for computing and post-processing phylogenetic placements, and the lack of an established standard for storing them. The format is lightweight, versatile, extensible, and is based on the JSON format, which can be parsed by most modern programming languages.

- jplace first developed in <a href="../lists/originCommunities.html#fredHutchinsonCancerResearchCenter">Fred Hutchinson Cancer Research Center</a> and <a href="../lists/originCommunities.html#universityOfWashington">University of Washington</a> and <a href="../lists/originCommunities.html#heidelbergInstituteForTheoreticalStudies">Heidelberg Institute for Theoretical Studies</a>
- Read more about jplace on the web: 1.
 https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0031009 1.

<br>

codeWithHeader Example from the web:
 {
 “tree”: “((A:0.2{0},B:0.09{1}):0.7{2},C:0.5{3}){4};”,
 “placements”:
 [
    {“p”:
        [[1, −2578.16, 0.777385, 0.004132, 0.0006],
        [0, −2580.15, 0.107065, 0.000009, 0.0153]
        ],
    “n”: [“fragment1”, “fragment2”]
    },
    {“p”: [[2, −2576.46, 1.0, 0.003555, 0.000006]],
        “nm”: [[“fragment3”, 1.5], [“fragment4”, 2]]}
 ],
 “metadata”:
 {“invocation”:
    “pplacer -c tiny.refpkg frags.fasta”
 },
 “version”: 3,“fields”:
 [“edge_num”, “likelihood”, “like_weight_ratio”,
            “distal_length”, “pendant_length”]
 }

endColumns

keyboardNav jcard.html ecsharp.html

import ../footer.scroll
