import ../header.scroll
baseUrl https://pldb.com/concepts/
title JSL

title JSL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xotcl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="abcl-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jsl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=jsl" class="material-symbols-outlined">edit</a></div>

* JSL, aka JMP Scripting Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #1562 <span title="TotalRank: 2077 Jobs: 103 Users: 2831 Facts: 1307 Links: 667">on PLDB</span>
 34 Years Old

* 

- JSL first developed in <a href="../lists/originCommunities.html#jmpStatisticalDiscoveryLlc">JMP Statistical Discovery LLC</a>
- See also: (6 related languages)<a href="jmp.html">JMP</a>, <a href="r.html">R</a>, <a href="sas.html">SAS</a>, <a href="spss.html">SPSS</a>, <a href="stata.html">Stata</a>, <a href="matlab.html">MATLAB</a>
- Read more about JSL on the web: 1. 2. 3.
 https://support.sas.com/edu/schedules.html?crs=JSCR&ctry=US 1.
 https://www.jmp.com/support/help/zh/15.2/index.shtml#page/jmp/comments.shtml#ww328600 2.
 https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.433.6634&rep=rep1&type=pdf 3.

<br>

codeWithHeader Example from the web:
 a=&quot;Hello&quot;; b=&quot; &quot;; c=&quot;World&quot;; a||b||c;
 // &quot;Hello World&quot;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav xotcl.html abcl-lang.html

import ../footer.scroll
