import ../header.scroll
baseUrl https://pldb.com/concepts/
title JSLT

title JSLT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="relaxng.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="property-specification-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jslt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/schibsted/jslt" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jslt" class="material-symbols-outlined">edit</a></div>

* JSLT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Lars Marius Garshol.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#larsMariusGarshol Lars Marius Garshol

codeWithHeader Source code:
 git clone https://github.com/schibsted/jslt

dashboard
 #1177 <span title="TotalRank: 1723 Jobs: 103 Users: 634 Facts: 1252 Links: 986">on PLDB</span>
 6 Years Old

* JSON query and transformation language

- JSLT is developed on <a href="https://github.com/schibsted/jslt">GitHub</a> and has 468 stars
- JSLT first developed in <a href="../lists/originCommunities.html#httpsGithubComSchibsted">https://github.com/schibsted</a>
- file extensions for JSLT include jslt
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jslt.py">syntax highlighting</a> for JSLT

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav relaxng.html property-specification-language.html

import ../footer.scroll
