import ../header.scroll
baseUrl https://pldb.com/concepts/
title json-graph-format

title json-graph-format - Json format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cusip.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="turbo-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/json-graph-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://jsongraphformat.info/" class="material-symbols-outlined">home</a> <a href="https://github.com/jsongraph/json-graph-specification" class="material-symbols-outlined">code</a> <a href="/edit.html?id=json-graph-format" class="material-symbols-outlined">edit</a></div>

* json-graph-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+jsonFormat">json format</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/jsongraph/json-graph-specification

dashboard
 #801 <span title="TotalRank: 1361 Jobs: 103 Users: 763 Facts: 495 Links: 987">on PLDB</span>
 9 Years Old

* A proposal for representing graph structure (nodes / edges) in JSON.

- json-graph-format website
 http://jsongraphformat.info/
- json-graph-format is developed on <a href="https://github.com/jsongraph/json-graph-specification">GitHub</a> and has 387 stars
- json-graph-format first developed in <a href="../lists/originCommunities.html#httpsGithubComJsongraph">https://github.com/jsongraph</a>
- <a href="http://jsongraphformat.info/">jsongraphformat.info</a> was registered in 2015

<br>

codeWithHeader Example from the web:
 {
     &quot;graph&quot;: {
         &quot;directed&quot;: false,
         &quot;type&quot;: &quot;graph type&quot;,
         &quot;label&quot;: &quot;graph label&quot;,
         &quot;metadata&quot;: {
             &quot;user-defined&quot;: &quot;values&quot;
         },
         &quot;nodes&quot;: [
             {
                 &quot;id&quot;: &quot;0&quot;,
                 &quot;type&quot;: &quot;node type&quot;,
                 &quot;label&quot;: &quot;node label(0)&quot;,
                 &quot;metadata&quot;: {
                     &quot;user-defined&quot;: &quot;values&quot;
                 }
             },
             {
                 &quot;id&quot;: &quot;1&quot;,
                 &quot;type&quot;: &quot;node type&quot;,
                 &quot;label&quot;: &quot;node label(1)&quot;,
                 &quot;metadata&quot;: {
                     &quot;user-defined&quot;: &quot;values&quot;
                 }
             }
         ],
         &quot;edges&quot;: [
             {
                 &quot;source&quot;: &quot;0&quot;,
                 &quot;relation&quot;: &quot;edge relationship&quot;,
                 &quot;target&quot;: &quot;1&quot;,
                 &quot;directed&quot;: false,
                 &quot;label&quot;: &quot;edge label&quot;,
                 &quot;metadata&quot;: {
                     &quot;user-defined&quot;: &quot;values&quot;
                 }
             }
         ]
     }
 }

endColumns

keyboardNav cusip.html turbo-basic.html

import ../footer.scroll
