import ../header.scroll
baseUrl https://pldb.com/concepts/
title Jsonnet

title Jsonnet - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="recfiles.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jsonnet.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://jsonnet.org/" class="material-symbols-outlined">home</a> <a href="https://jsonnet.org/" class="material-symbols-outlined">terminal</a> <a href="https://github.com/google/jsonnet" class="material-symbols-outlined">code</a> <a href="/edit.html?id=jsonnet" class="material-symbols-outlined">edit</a></div>

* Jsonnet is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2014 by Dave Cunningham.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#daveCunningham Dave Cunningham

codeWithHeader Source code:
 git clone https://github.com/google/jsonnet

dashboard
 #1204 <span title="TotalRank: 1748 Jobs: 103 Users: 2412 Facts: 659 Links: 986">on PLDB</span>
 9 Years Old
 1k <span title="Jsonnet repos on GitHub.">Repos</span>

* Try now: <a href="https://jsonnet.org/">Web</a>

* 

- Jsonnet website
 https://jsonnet.org/
- Jsonnet is developed on <a href="https://github.com/google/jsonnet">GitHub</a>
- There are at least 1,430 Jsonnet repos on <a href="https://github.com/search?q=language:Jsonnet">GitHub</a>
- Jsonnet is a superset of <a href="/concepts/json.html">JSON</a>
- Jsonnet first developed in <a href="../lists/originCommunities.html#google">Google</a>
- file extensions for Jsonnet include jsonnet and libsonnet
- The  Google BigQuery Public Dataset GitHub snapshot shows 104 users using Jsonnet in 190 repos on <a href="https://api.github.com/search/repositories?q=language:Jsonnet">GitHub</a>
- <a href="https://jsonnet.org/">jsonnet.org</a> was registered in 2015

<br>

codeWithHeader Example from the web:
 // A function that returns an object.
 local Person(name=&#39;Alice&#39;) = {
   name: name,
   welcome: &#39;Hello &#39; + name + &#39;!&#39;,
 };
 {
   person1: Person(),
   person2: Person(&#39;Bob&#39;),
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Lists
  FeatureLink ../features/hasLists.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   [1, 2, 3]
 row
  Feature Maps
  FeatureLink ../features/hasMaps.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   {"name": "Mary"}
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   "hello world"
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   80766866
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   2.3
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   false
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Multiline Strings
  FeatureLink ../features/hasMultilineStrings.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Ternary operators
  FeatureLink ../features/hasTernaryOperators.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Disk Output
  FeatureLink ../features/canWriteToDisk.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav recfiles.html clisp.html

import ../footer.scroll
