import ../header.scroll
baseUrl https://pldb.com/concepts/
title JSON5

title JSON5 - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ceylon.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="boo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/json5.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://json5.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/json5/json5" class="material-symbols-outlined">code</a> <a href="https://json5.org/" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=json5" class="material-symbols-outlined">edit</a></div>

* JSON5 is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2012 by Aseem Kishore.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#aseemKishore Aseem Kishore

codeWithHeader Source code:
 git clone https://github.com/json5/json5

dashboard
 #225 <span title="TotalRank: 583 Jobs: 103 Users: 180 Facts: 300 Links: 987">on PLDB</span>
 11 Years Old
 0 <span title="JSON5 repos on GitHub.">Repos</span>

* The JSON5 Data Interchange Format (JSON5) is a superset of JSON that aims to alleviate some of the limitations of JSON by expanding its syntax to include some productions from ECMAScript 5.1.

- JSON5 website
 https://json5.org/
- JSON5 is developed on <a href="https://github.com/json5/json5">GitHub</a> and has 5,161 stars
- JSON5 docs
 https://json5.org/
- There are at least 0 JSON5 repos on <a href="https://github.com/search?q=language:JSON5">GitHub</a>
- JSON5 is a superset of <a href="/concepts/json.html">JSON</a>
- JSON5 first developed in <a href="../lists/originCommunities.html#httpsGithubComJson5">https://github.com/json5</a>
- file extensions for JSON5 include json5
- GitHub supports <a href="https://github.com/atom/language-javascript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for JSON5
- <a href="https://json5.org/">json5.org</a> was registered in 2011

<br>

codeWithHeader Example from the web:
 {
   // comments
   unquoted: &#39;and you can quote me on that&#39;,
   singleQuotes: &#39;I can use &quot;double quotes&quot; here&#39;,
   lineBreaks: &quot;Look, Mom! \
 No \\n&#39;s!&quot;,
   hexadecimal: 0xdecaf,
   leadingDecimalPoint: .8675309, andTrailing: 8675309.,
   positiveSign: +1,
   trailingComma: &#39;in objects&#39;, andIn: [&#39;arrays&#39;,],
   &quot;backwardsCompatible&quot;: &quot;with JSON&quot;,
 } 

codeWithHeader Example from <a href='https://github.com/atom/language-javascript'>Linguist</a>:
 /*
  * The following is a contrived example, but it illustrates most of the features:
  */
 
 {
     foo: &#39;bar&#39;,
     while: true,
 
     this: &#39;is a \
 multi-line string&#39;,
 
     // this is an inline comment
     here: &#39;is another&#39;, // inline comment
 
     /* this is a block comment
        that continues on another line */
 
     hex: 0xDEADbeef,
     half: .5,
     delta: +10,
     to: Infinity,   // and beyond!
 
     finally: &#39;a trailing comma&#39;,
     oh: [
         &quot;we shouldn&#39;t forget&quot;,
         &#39;arrays can have&#39;,
         &#39;trailing commas too&#39;,
     ],
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Lists
  FeatureLink ../features/hasLists.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   [1, 2, 3]
 row
  Feature Maps
  FeatureLink ../features/hasMaps.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   {"name": "Mary"}
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   "hello world"
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   80766866
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   2.3
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   false
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Multiline Strings
  FeatureLink ../features/hasMultilineStrings.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Ternary operators
  FeatureLink ../features/hasTernaryOperators.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Disk Output
  FeatureLink ../features/canWriteToDisk.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ceylon.html boo.html

import ../footer.scroll
