import ../header.scroll
baseUrl https://pldb.com/concepts/
title JSON Graph Spec

title JSON Graph Spec - Json format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nwscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="claro.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/json-graph-spec.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/bruth/json-graph-spec" class="material-symbols-outlined">code</a> <a href="/edit.html?id=json-graph-spec" class="material-symbols-outlined">edit</a></div>

* JSON Graph Spec is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+jsonFormat">json format</a> created in 2013 by Byron Ruth.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#byronRuth Byron Ruth

codeWithHeader Source code:
 git clone https://github.com/bruth/json-graph-spec

dashboard
 #1311 <span title="TotalRank: 1847 Jobs: 103 Users: 2245 Facts: 758 Links: 986">on PLDB</span>
 10 Years Old

* JSON specification for representing a graph structure

- JSON Graph Spec is developed on <a href="https://github.com/bruth/json-graph-spec">GitHub</a> and has 10 stars
- JSON Graph Spec first developed in <a href="../lists/originCommunities.html#httpsGithubComBruthJsonGraphSpecIssues">https://github.com/bruth/json-graph-spec/issues</a>

<br>

codeWithHeader Example from the web:
 {
     &quot;nodes&quot;: [{
         &quot;labels&quot;: [&quot;Origin&quot;],
         &quot;props&quot;: {
             &quot;name&quot;: &quot;file.csv&quot;,
             &quot;uri&quot;: &quot;csv:///path/to/file.csv&quot;
         },
         &quot;match&quot;: [&quot;uri&quot;]
     }, {
         &quot;labels&quot;: [&quot;Element&quot;],
         &quot;props&quot;: {
             &quot;name&quot;: &quot;ArtistId&quot;,
             &quot;uri&quot;: &quot;csv:///path/to/file.csv/ArtistId&quot;
         },
         &quot;match&quot;: [&quot;uri&quot;]
     }],
     &quot;rels&quot;: [{
         &quot;start&quot;: 0,
         &quot;end&quot;: 1,
         &quot;type&quot;: &quot;CONTAINS&quot;
     }]
 }

endColumns

keyboardNav nwscript.html claro.html

import ../footer.scroll
