import ../header.scroll
baseUrl https://pldb.com/concepts/
title JSON Schema

title JSON Schema - Data validation language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pod.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="asciidoc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/json-schema.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://json-schema.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/json-schema-org/json-schema-spec" class="material-symbols-outlined">code</a> <a href="/edit.html?id=json-schema" class="material-symbols-outlined">edit</a></div>

* JSON Schema is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataValidationLanguage">data validation language</a> created in 2010 by Kris Zyp.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#krisZyp Kris Zyp

codeWithHeader Source code:
 git clone https://github.com/json-schema-org/json-schema-spec

dashboard
 #328 <span title="TotalRank: 768 Jobs: 103 Users: 260 Facts: 405 Links: 987">on PLDB</span>
 13 Years Old

* JSON Schema is a vocabulary that allows you to annotate and validate JSON documents.

- JSON Schema website
 http://json-schema.org/
- JSON Schema is developed on <a href="https://github.com/json-schema-org/json-schema-spec">GitHub</a> and has 2,623 stars
- JSON Schema first developed in <a href="../lists/originCommunities.html#httpsGithubComJsonSchemaOrg">https://github.com/json-schema-org</a>
- <a href="http://json-schema.org/">json-schema.org</a> was registered in 2007
- See also: (1 related languages)<a href="livr.html">Livr</a>

<br>

codeWithHeader Example from the web:
 {
   &quot;$id&quot;: &quot;https://example.com/calendar.schema.json&quot;,
   &quot;$schema&quot;: &quot;https://json-schema.org/draft/2020-12/schema&quot;,
   &quot;description&quot;: &quot;A representation of an event&quot;,
   &quot;type&quot;: &quot;object&quot;,
   &quot;required&quot;: [ &quot;dtstart&quot;, &quot;summary&quot; ],
   &quot;properties&quot;: {
     &quot;dtstart&quot;: {
       &quot;type&quot;: &quot;string&quot;,
       &quot;description&quot;: &quot;Event starting time&quot;
     },
     &quot;dtend&quot;: {
       &quot;type&quot;: &quot;string&quot;,
       &quot;description&quot;: &quot;Event ending time&quot;
     },
     &quot;summary&quot;: {
       &quot;type&quot;: &quot;string&quot;
     },
     &quot;location&quot;: {
       &quot;type&quot;: &quot;string&quot;
     },
     &quot;url&quot;: {
       &quot;type&quot;: &quot;string&quot;
     },
     &quot;duration&quot;: {
       &quot;type&quot;: &quot;string&quot;,
       &quot;description&quot;: &quot;Event duration&quot;
     },
     &quot;rdate&quot;: {
       &quot;type&quot;: &quot;string&quot;,
       &quot;description&quot;: &quot;Recurrence date&quot;
     },
     &quot;rrule&quot;: {
       &quot;type&quot;: &quot;string&quot;,
       &quot;description&quot;: &quot;Recurrence rule&quot;
     },
     &quot;category&quot;: {
       &quot;type&quot;: &quot;string&quot;
     },
     &quot;description&quot;: {
       &quot;type&quot;: &quot;string&quot;
     },
     &quot;geo&quot;: {
       &quot;$ref&quot;: &quot;https://example.com/geographical-location.schema.json&quot;
     }
   }
 }

endColumns

keyboardNav pod.html asciidoc.html

import ../footer.scroll
