import ../header.scroll
baseUrl https://pldb.com/concepts/
title JSON with Comments

title JSON with Comments - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bqn.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="turbo-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/json-with-comments.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/muhammadmuzzammil1998/jsonc" class="material-symbols-outlined">code</a> <a href="/edit.html?id=json-with-comments" class="material-symbols-outlined">edit</a></div>

* JSON with Comments is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2001 by Muhammad Muzzammil.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001
 link ../lists/creators.html#muhammadMuzzammil Muhammad Muzzammil

codeWithHeader Source code:
 git clone https://github.com/muhammadmuzzammil1998/jsonc

dashboard
 #803 <span title="TotalRank: 1364 Jobs: 103 Users: 826 Facts: 435 Links: 986">on PLDB</span>
 22 Years Old
 0 <span title="JSON with Comments repos on GitHub.">Repos</span>

* JSON with comments for Go!

- JSON with Comments is developed on <a href="https://github.com/muhammadmuzzammil1998/jsonc">GitHub</a> and has 167 stars
- There are at least 0 JSON with Comments repos on <a href="https://github.com/search?q=language:JSON with Comments">GitHub</a>
- JSON with Comments is a superset of <a href="/concepts/json.html">JSON</a>
- JSON with Comments first developed in <a href="../lists/originCommunities.html#httpsGithubComMuhammadmuzzammil1998JsoncIssues">https://github.com/muhammadmuzzammil1998/jsonc/issues</a>
- file extensions for JSON with Comments include jsonc, code-snippets, sublime-build, sublime-commands, sublime-completions, sublime-keymap, sublime-macro, sublime-menu, sublime-mousemap, sublime-project, sublime-settings, sublime-theme, sublime-workspace, sublime_metrics and sublime_session
- GitHub supports <a href="https://github.com/atom/language-javascript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for JSON with Comments
- Read more about JSON with Comments on the web: 1. 2. 3.
 https://plus.google.com/118095276221607585885/posts/RK8qyGVaGSr 1.
 https://changelog.com/news/jsonc-is-a-superset-of-json-which-supports-comments-6LwR 2.
 https://github.com/Microsoft/node-jsonc-parser 3.

<br>

codeWithHeader Example from the web:
 /*
  * JSLint&#39;s implementation of JSHint
  * The JSLint options and makeup of this file were created based on the documentation of JSLint by
  * Douglas Crockford: http://www.jslint.com/lint.html
  */
 
 {
   &quot;foobar&quot; : true,       // Not checked in JSHint
 }

codeWithHeader Example from <a href='https://github.com/atom/language-javascript'>Linguist</a>:
 [
 	{
 		&quot;command&quot;: &quot;haxe_run_build&quot;
 	}
 ]

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Lists
  FeatureLink ../features/hasLists.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   [1, 2, 3]
 row
  Feature Maps
  FeatureLink ../features/hasMaps.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   {"name": "Mary"}
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   "hello world"
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   80766866
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   2.3
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   false
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Multiline Strings
  FeatureLink ../features/hasMultilineStrings.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Ternary operators
  FeatureLink ../features/hasTernaryOperators.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Disk Output
  FeatureLink ../features/canWriteToDisk.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav bqn.html turbo-basic.html

import ../footer.scroll
