import ../header.scroll
baseUrl https://pldb.com/concepts/
title JSONScript

title JSONScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ante-esolang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="claire.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/json-script.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.jsonscript.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/JSONScript/jsonscript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=json-script" class="material-symbols-outlined">edit</a></div>

* JSONScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Evgeny Poberezkin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#evgenyPoberezkin Evgeny Poberezkin

codeWithHeader Source code:
 git clone https://github.com/JSONScript/jsonscript

dashboard
 #1879 <span title="TotalRank: 2397 Jobs: 103 Users: 1687 Facts: 1307 Links: 987">on PLDB</span>
 7 Years Old

* Scripted processing of existing endpoints and services

- JSONScript website
 https://www.jsonscript.org/
- JSONScript is developed on <a href="https://github.com/JSONScript/jsonscript">GitHub</a> and has 55 stars
- JSONScript first developed in <a href="../lists/originCommunities.html#httpsGithubComJsonScript">https://github.com/JSONScript</a>
- <a href="https://www.jsonscript.org/">jsonscript.org</a> was registered in 2016

<br>

endColumns

## HackerNews discussions of JSONScript

pipeTable
 title|titleLink|date|score|comments
 Show HN: JSONScript – Asynchronous scripting language using JSON format|https://news.ycombinator.com/item?id=11745886|05/21/2016|49|47

keyboardNav ante-esolang.html claire.html

import ../footer.scroll
