import ../header.scroll
baseUrl https://pldb.com/concepts/
title JSON lambda

title JSON lambda - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="micro-mitten.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fleck.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/json-lambda.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/chrisdone/jl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=json-lambda" class="material-symbols-outlined">edit</a></div>

* JSON lambda is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2017 by Chris Done.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#chrisDone Chris Done

codeWithHeader Source code:
 git clone https://github.com/chrisdone/jl

dashboard
 #1303 <span title="TotalRank: 1835 Jobs: 103 Users: 745 Facts: 1377 Links: 987">on PLDB</span>
 6 Years Old

* jl ("JSON lambda") is a tiny functional language for querying and manipulating JSON.

- JSON lambda is developed on <a href="https://github.com/chrisdone/jl">GitHub</a> and has 466 stars
- JSON lambda first developed in <a href="../lists/originCommunities.html#httpsChrisdoneCom">https://chrisdone.com/</a>
- JSON lambda is written in <a href="haskell.html">Haskell</a>

<br>

codeWithHeader Example from the web:
 map (\o -&gt; { sha: o.sha, ps: map _.sha o.parents }) | filter (\o -&gt; length o.ps &gt; 1)

endColumns

keyboardNav micro-mitten.html fleck.html

import ../footer.scroll
