import ../header.scroll
baseUrl https://pldb.com/concepts/
title JSONiq

title JSONiq - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="karel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="heap.coffee.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jsoniq.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.jsoniq.org/" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/JSONiq"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=jsoniq" class="material-symbols-outlined">edit</a></div>

* JSONiq is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #697 <span title="TotalRank: 1265 Jobs: 103 Users: 1037 Facts: 495 Links: 667">on PLDB</span>
 12 Years Old
 153 <span title="JSONiq repos on GitHub.">Repos</span>

* JSONiq is a query and functional programming language that is designed to declaratively query and transform collections of hierarchical and heterogeneous data in format of JSON, XML, as well as unstructured, textual data. JSONiq is an open specification published under the Creative Commons Attribution-ShareAlike 3.0 license. It is based on the XQuery language, with which it shares the same core expressions and operations on atomic types. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/JSONiq Read more on Wikipedia...

- JSONiq website
 http://www.jsoniq.org/
- JSONiq Wikipedia page
 https://en.wikipedia.org/wiki/JSONiq
- There are at least 153 JSONiq repos on <a href="https://github.com/search?q=language:JSONiq">GitHub</a>
- JSONiq is a superset of <a href="/concepts/json.html">JSON</a>
- JSONiq first developed in <a href="../lists/originCommunities.html#httpsGroupsGoogleComGZorbaIoUser">https://groups.google.com/g/zorba-io-user</a>
- file extensions for JSONiq include jq
- The  Google BigQuery Public Dataset GitHub snapshot shows 386 users using JSONiq in 423 repos on <a href="https://api.github.com/search/repositories?q=language:JSONiq">GitHub</a>
- GitHub supports <a href="https://github.com/wcandillon/language-jsoniq" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for JSONiq
- <a href="http://www.jsoniq.org/">jsoniq.org</a> was registered in 2011
- See also: (5 related languages)<a href="xquery.html">XQuery</a>, <a href="sql.html">SQL</a>, <a href="json.html">JSON</a>, <a href="xml.html">XML</a>, <a href="isbn.html">ISBN</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/j/JSONiq'>hello-world</a>:
 &quot;Hello World&quot;
 

codeWithHeader Example from <a href='https://github.com/wcandillon/language-jsoniq'>Linguist</a>:
 (: Query for returning one database entry :) 
 
 import module namespace req = &quot;http://www.28msec.com/modules/http-request&quot;;
 import module namespace catalog = &quot;http://guide.com/catalog&quot;;
 
 variable $id := (req:param-values(&quot;id&quot;), &quot;London&quot;)[1];
 variable $part := (req:param-values(&quot;part&quot;), &quot;main&quot;)[1];
 
 catalog:get-data-by-key($id, $part)
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/JSONiq'>Wikipedia</a>:
 for $p in collection(&quot;persons&quot;)
  return 
    &lt;person&gt;
      &lt;firstName&gt;{$p(&quot;firstName&quot;)}&lt;/firstName&gt;
      &lt;lastName&gt;{$p(&quot;lastName&quot;)}&lt;/lastName&gt;
      &lt;age&gt;{$p(&quot;age&quot;)}&lt;/age&gt;
    &lt;/person&gt;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Lists
  FeatureLink ../features/hasLists.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   [1, 2, 3]
 row
  Feature Maps
  FeatureLink ../features/hasMaps.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   {"name": "Mary"}
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   80766866
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   2.3
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   false
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Multiline Strings
  FeatureLink ../features/hasMultilineStrings.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Ternary operators
  FeatureLink ../features/hasTernaryOperators.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Disk Output
  FeatureLink ../features/canWriteToDisk.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav karel.html heap.coffee.html

import ../footer.scroll
