import ../header.scroll
baseUrl https://pldb.com/concepts/
title JSyn

title JSyn - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="joss-ii.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="juno.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/jsyn.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=jsyn" class="material-symbols-outlined">edit</a></div>

* JSyn is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

dashboard
 #3781 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 13 Years Old

* 

- JSyn first developed in <a href="../lists/originCommunities.html#httpsGithubComPhilburkJsynIssues">https://github.com/philburk/jsyn/issues</a>
- JSyn on HOPL
 https://hopl.info/showlanguage.prx?exp=6396
- Read more about JSyn on the web: 1.
 http://www.softsynth.com/jsyn/docs/compiling.php 1.

<br>

endColumns

keyboardNav joss-ii.html juno.html

import ../footer.scroll
