import ../header.scroll
baseUrl https://pldb.com/concepts/
title Juno

title Juno - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jsyn.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kail.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/juno.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=juno" class="material-symbols-outlined">edit</a></div>

* Juno is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3752 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 38 Years Old

* 

- Juno first developed in <a href="../lists/originCommunities.html#xeroxParc">Xerox PARC</a>
- Juno on HOPL
 https://hopl.info/showlanguage.prx?exp=1153
- Read more about Juno on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f93f30709197d92646042966ada5501da9cf0d32 1.

<br>

endColumns

keyboardNav jsyn.html kail.html

import ../footer.scroll
