import ../header.scroll
baseUrl https://pldb.com/concepts/
title Just

title Just - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="iota.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kaukatcr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/just.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=just" class="material-symbols-outlined">edit</a></div>

* Just is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021

dashboard
 #3384 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3913 Links: 986">on PLDB</span>
 2 Years Old

* Just: A language like Make except not a build system

- Just first developed in <a href="../lists/originCommunities.html#httpsGithubComCaseyJustIssues">https://github.com/casey/just/issues</a>
- Read more about Just on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/ljdj30/just_a_language_like_make_except_not_a_build/ 1.

<br>

endColumns

keyboardNav iota.html kaukatcr.html

import ../footer.scroll
