import ../header.scroll
baseUrl https://pldb.com/concepts/
title juttle

title juttle - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="goby.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kayia.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/juttle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.jut.io/play" class="material-symbols-outlined">home</a> <a href="/edit.html?id=juttle" class="material-symbols-outlined">edit</a></div>

* juttle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #2921 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2619 Links: 986">on PLDB</span>
 9 Years Old

* 

- juttle website
 http://www.jut.io/play
- file extensions for juttle include juttle
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/javascript.py">syntax highlighting</a> for juttle

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

## HackerNews discussions of juttle

pipeTable
 title|titleLink|date|score|comments
 Show HN: Juttle language Playground|https://news.ycombinator.com/item?id=8735887|12/11/2014|22|1

keyboardNav goby.html kayia.html

import ../footer.scroll
