import ../header.scroll
baseUrl https://pldb.com/concepts/
title k-framework

title k-framework - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="forest-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ops5.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/k-framework.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.kframework.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/runtimeverification/k" class="material-symbols-outlined">code</a> <a href="/edit.html?id=k-framework" class="material-symbols-outlined">edit</a></div>

* k-framework is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 2013 by (no author).
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#noAuthor (no author)

codeWithHeader Source code:
 git clone https://github.com/runtimeverification/k

dashboard
 #1236 <span title="TotalRank: 1776 Jobs: 103 Users: 686 Facts: 1374 Links: 987">on PLDB</span>
 10 Years Old

* K Framework Tools 5.0

- k-framework website
 http://www.kframework.org/
- k-framework is developed on <a href="https://github.com/runtimeverification/k">GitHub</a> and has 330 stars
- k-framework first developed in <a href="../lists/originCommunities.html#runtimeVerificationInc">Runtime Verification Inc.</a>
- <a href="http://www.kframework.org/">kframework.org</a> was registered in 2013

<br>

endColumns

keyboardNav forest-lang.html ops5.html

import ../footer.scroll
