import ../header.scroll
baseUrl https://pldb.com/concepts/
title kai

title kai - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="battlestar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ucg.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kai.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://docs.kai-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/kai-language/kai" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kai" class="material-symbols-outlined">edit</a></div>

* kai is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/kai-language/kai

dashboard
 #1357 <span title="TotalRank: 1892 Jobs: 103 Users: 1637 Facts: 802 Links: 987">on PLDB</span>
 7 Years Old

* An expressive low level programming language

- kai website
 http://docs.kai-lang.org
- kai is developed on <a href="https://github.com/kai-language/kai">GitHub</a> and has 68 stars
- kai first developed in <a href="../lists/originCommunities.html#httpsGithubComKaiLanguage">https://github.com/kai-language</a>

<br>

codeWithHeader Example from the web:
 /* // github.com/kai-language/issues/116
 #test &quot;bitcast to struct&quot; {
     A :: struct {
         a: rawptr
     }
     x : rawptr = nil
     a := bitcast(A) x
 } */

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav battlestar.html ucg.html

import ../footer.scroll
