import ../header.scroll
baseUrl https://pldb.com/concepts/
title KAIL

title KAIL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="juno.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kaleidoquery.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kail.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=kail" class="material-symbols-outlined">edit</a></div>

* KAIL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #3783 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 47 Years Old

* 

- KAIL first developed in <a href="../lists/originCommunities.html#universityOfIllinoisAtUrbanaChampaign">University of Illinois at Urbana-Champaign</a>
- KAIL on HOPL
 https://hopl.info/showlanguage.prx?exp=3764
- Read more about KAIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4eb4d775fe40d3582da9982196336ac06439f61a 1.

<br>

endColumns

keyboardNav juno.html kaleidoquery.html

import ../footer.scroll
