import ../header.scroll
baseUrl https://pldb.com/concepts/
title Kamby

title Kamby - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="uniface.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sugar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kamby.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://kamby.org/" class="material-symbols-outlined">home</a> <a href="https://kamby.org/" class="material-symbols-outlined">terminal</a> <a href="https://github.com/henriquegogo/kamby" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kamby" class="material-symbols-outlined">edit</a></div>

* Kamby is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Henrique Gogó.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#henriqueGogo Henrique Gogó

codeWithHeader Source code:
 git clone https://github.com/henriquegogo/kamby

dashboard
 #1625 <span title="TotalRank: 2144 Jobs: 103 Users: 1566 Facts: 1055 Links: 986">on PLDB</span>
 1 Years Old

* Try now: <a href="https://kamby.org/">Web</a>

* A small, embeddable and convenient language for who want to use and understand what is happening behind the scenes. The core is just ~400LOC and binary has just 20kb

- Kamby website
 https://kamby.org/
- Kamby is developed on <a href="https://github.com/henriquegogo/kamby">GitHub</a> and has 75 stars
- Kamby first developed in <a href="../lists/originCommunities.html#httpsGithubComHenriquegogoKambyIssues">https://github.com/henriquegogo/kamby/issues</a>
- Read more about Kamby on the web: 1.
 https://news.ycombinator.com/item?id=32761113 1.

<br>

codeWithHeader Example from the web:
 planet = [
   name := &#39;World&#39;
   nick := &#39;Earth&#39;
 ]
 
 &#39;Hello, &#39; + (planet :: {name})
      

endColumns

keyboardNav uniface.html sugar.html

import ../footer.scroll
