import ../header.scroll
baseUrl https://pldb.com/concepts/
title Knowledge Acquisition and Representation Language

title Knowledge Acquisition and Representation Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ifo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="l6.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/karl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=karl" class="material-symbols-outlined">edit</a></div>

* Knowledge Acquisition and Representation Language, aka Knowledge Acquisition and Representation Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3092 <span title="TotalRank: 3879 Jobs: 103 Users: 2831 Facts: 2789 Links: 987">on PLDB</span>
 30 Years Old

* Knowledge Acquisition and Representation Language

- Knowledge Acquisition and Representation Language first developed in <a href="../lists/originCommunities.html#universityOfKarlsruhe">University of Karlsruhe</a> and <a href="../lists/originCommunities.html#universityOfAppliedSciencesBraunschweig">University of Applied Sciences Braunschweig</a>
- Knowledge Acquisition and Representation Language on HOPL
 https://hopl.info/showlanguage.prx?exp=4189
- Read more about Knowledge Acquisition and Representation Language on the web: 1.
 https://ieeexplore.ieee.org/document/706055 1.

<br>

endColumns

keyboardNav ifo.html l6.html

import ../footer.scroll
