import ../header.scroll
baseUrl https://pldb.com/concepts/
title kasaya

title kasaya - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="differential-datalog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="noweb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kasaya.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/AshanthaLahiru/kasaya" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kasaya" class="material-symbols-outlined">edit</a></div>

* kasaya is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/AshanthaLahiru/kasaya

dashboard
 #1255 on PLDB
 5 Years Old

* A "WYSIWYG" (kind of) scripting language and runtime for browser automation

- kasaya is developed on <a href="https://github.com/AshanthaLahiru/kasaya">GitHub</a> and has 1,365 stars
- kasaya first developed in <a href="../lists/originCommunities.html#httpsGithubComSyscolabs">https://github.com/syscolabs</a>
- Read more about kasaya on the web: 1.
 https://news.ycombinator.com/item?id=22374991 1.

<br>

endColumns

keyboardNav differential-datalog.html noweb.html

import ../footer.scroll
