import ../header.scroll
baseUrl https://pldb.com/concepts/
title KaTeX

title KaTeX - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pig.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="max.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/katex.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://katex.org" class="material-symbols-outlined">home</a> <a href="https://github.com/Khan/KaTeX" class="material-symbols-outlined">code</a> <a href="/edit.html?id=katex" class="material-symbols-outlined">edit</a></div>

* KaTeX is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2013 by Emily Eisenberg.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#emilyEisenberg Emily Eisenberg

codeWithHeader Source code:
 git clone https://github.com/Khan/KaTeX

dashboard
 #379 <span title="TotalRank: 853 Jobs: 103 Users: 84 Facts: 801 Links: 666">on PLDB</span>
 10 Years Old

* The fastest math typesetting library for the web.

- KaTeX website
 https://katex.org
- KaTeX is developed on <a href="https://github.com/Khan/KaTeX">GitHub</a> and has 15,539 stars
- KaTeX first developed in <a href="../lists/originCommunities.html#httpsGithubComKaTeX">https://github.com/KaTeX</a>

<br>

codeWithHeader Example from the web:
 % \f is defined as #1f(#2) using the macro
 \f\relax{x} = \int_{-\infty}^\infty
     \f\hat\xi\,e^{2 \pi i \xi x}
     \,d\xi

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token %
  Example
   % A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav pig.html max.html

import ../footer.scroll
