import ../header.scroll
baseUrl https://pldb.com/concepts/
title kaukatcr

title kaukatcr - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="just.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="konna.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kaukatcr.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=kaukatcr" class="material-symbols-outlined">edit</a></div>

* kaukatcr is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #3394 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3896 Links: 986">on PLDB</span>
 5 Years Old

* Kaukatcr (pronounced “cowcatcher”[3]) is a stack-based language modeled loosely on Forth. It avoids tokenization by treating cell boundaries as word boundaries. Like Forth, any word that is neither a built-in nor found in the dictionary of defined functions will be treated as data and pushed onto the stack.

- kaukatcr first developed in <a href="../lists/originCommunities.html#httpsWwwLordEnkiNet">https://www.lord-enki.net/</a>
- Read more about kaukatcr on the web: 1.
 https://github.com/enkiv2/misc/blob/master/ds-lib/kaukatcr.py 1.

<br>

endColumns

keyboardNav just.html konna.html

import ../footer.scroll
