import ../header.scroll
baseUrl https://pldb.com/concepts/
title KavaScript

title KavaScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bizubee.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="octune.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kavascript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/maximecb/kavascript/" class="material-symbols-outlined">home</a> <a href="https://github.com/maximecb/kavascript/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kavascript" class="material-symbols-outlined">edit</a></div>

* KavaScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Maxime Chevalier-Boisvert.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#maximeChevalierBoisvert Maxime Chevalier-Boisvert

codeWithHeader Source code:
 git clone https://github.com/maximecb/kavascript/

dashboard
 #2335 <span title="TotalRank: 2870 Jobs: 103 Users: 2085 Facts: 1780 Links: 987">on PLDB</span>
 2 Years Old

* Minimalistic dynamically-typed programming language for didactic purposes.

- KavaScript website
 https://github.com/maximecb/kavascript/
- KavaScript is developed on <a href="https://github.com/maximecb/kavascript/">GitHub</a> and has 21 stars
- KavaScript first developed in <a href="../lists/originCommunities.html#httpsGithubComMaximecbKavascriptIssues">https://github.com/maximecb/kavascript/issues</a>
- KavaScript is written in <a href="rust.html">Rust</a>

<br>

endColumns

keyboardNav bizubee.html octune.html

import ../footer.scroll
