import ../header.scroll
baseUrl https://pldb.com/concepts/
title kei

title kei - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="alma-0.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mages.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kei.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/caotic123/Kei" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kei" class="material-symbols-outlined">edit</a></div>

* kei is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Tiago Campos.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#tiagoCampos Tiago Campos

codeWithHeader Source code:
 git clone https://github.com/caotic123/Kei

dashboard
 #1907 <span title="TotalRank: 2409 Jobs: 103 Users: 1319 Facts: 1663 Links: 987">on PLDB</span>
 4 Years Old

* A small and expressive dependently typed language

- kei is developed on <a href="https://github.com/caotic123/Kei">GitHub</a> and has 127 stars
- kei first developed in <a href="../lists/originCommunities.html#httpsGithubComCaotic123KeiIssues">https://github.com/caotic123/Kei/issues</a>

<br>

endColumns

keyboardNav alma-0.html mages.html

import ../footer.scroll
