import ../header.scroll
baseUrl https://pldb.com/concepts/
title kernel-e

title kernel-e - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ji.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="maria-db-column-store.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kernel-e.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=kernel-e" class="material-symbols-outlined">edit</a></div>

* kernel-e is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #3178 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 4079 Links: 987">on PLDB</span>
 29 Years Old

* 

- kernel-e first developed in <a href="../lists/originCommunities.html#wwwErosOsOrgPipermailELang">www.eros-os.org/pipermail/e-lang/</a>
- Read more about kernel-e on the web: 1.
 http://www.erights.org/elang/kernel/index.html 1.

<br>

endColumns

keyboardNav ji.html maria-db-column-store.html

import ../footer.scroll
