import ../header.scroll
baseUrl https://pldb.com/concepts/
title kew

title kew - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kek-nodal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="keykit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kew.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=kew" class="material-symbols-outlined">edit</a></div>

* kew is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #3780 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 19 Years Old

* 

- kew first developed in <a href="../lists/originCommunities.html#httpsDuncanpierceOrg">https://duncanpierce.org/</a>
- kew on HOPL
 https://hopl.info/showlanguage.prx?exp=8585
- Read more about kew on the web: 1.
 https://sourceforge.net/p/kew/wiki/ 1.

<br>

endColumns

keyboardNav kek-nodal.html keykit.html

import ../footer.scroll
