import ../header.scroll
baseUrl https://pldb.com/concepts/
title KeyKit

title KeyKit - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kew.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kiev.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/keykit.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=keykit" class="material-symbols-outlined">edit</a></div>

* KeyKit is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3770 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 28 Years Old

* 

- KeyKit first developed in <a href="../lists/originCommunities.html#atT">AT&T</a>
- KeyKit on HOPL
 https://hopl.info/showlanguage.prx?exp=6397
- Read more about KeyKit on the web: 1.
 https://en.wikipedia.org/wiki/Keykit 1.

<br>

endColumns

keyboardNav kew.html kiev.html

import ../footer.scroll
