import ../header.scroll
baseUrl https://pldb.com/concepts/
title Kiev

title Kiev - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="keykit.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="king-kong.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kiev.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=kiev" class="material-symbols-outlined">edit</a></div>

* Kiev is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #3782 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 21 Years Old

* 

- Kiev first developed in <a href="../lists/originCommunities.html#httpsWebArchiveOrgWeb20020124064603HttpForestroComKiev">https://web.archive.org/web/20020124064603/http://forestro.com/kiev/</a>
- Kiev on HOPL
 https://hopl.info/showlanguage.prx?exp=6218
- Read more about Kiev on the web: 1.
 https://vmlanguages.is-research.de/kiev/ 1.

<br>

endColumns

keyboardNav keykit.html king-kong.html

import ../footer.scroll
