import ../header.scroll
baseUrl https://pldb.com/concepts/
title kilo-lisp

title kilo-lisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jmespath.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lasp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kilo-lisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.t3x.org/klisp/index.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=kilo-lisp" class="material-symbols-outlined">edit</a></div>

* kilo-lisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #2949 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2539 Links: 987">on PLDB</span>
 4 Years Old

* Kilo LISP is a small interpreter for purely symbolic LISP. Its source consists of 25K bytes of comprehensible code (20KB C, 5KB LISP) and it runs in 64K bytes of memory. None the less it offers: lexical scoping, tail call elimination, macros, quasiquotation, variable-argument functions, constant-space garbage collection, image files, keyboard interrupt handling

- kilo-lisp website
 https://www.t3x.org/klisp/index.html
- kilo-lisp first developed in <a href="../lists/originCommunities.html#httpsWwwT3XOrg">https://www.t3x.org</a>
- Read more about kilo-lisp on the web: 1.
 https://news.ycombinator.com/item?id=19415735 1.

<br>

codeWithHeader Example from the web:
 ((a . b) . c)
 (a . (b . c))
 ((a . b) . (c . d))

endColumns

keyboardNav jmespath.html lasp.html

import ../footer.scroll
