import ../header.scroll
baseUrl https://pldb.com/concepts/
title kima

title kima - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="joker.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="l.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kima.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://kima.xyz/" class="material-symbols-outlined">home</a> <a href="https://gitlab.com/michalis_pardalos/Kima" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kima" class="material-symbols-outlined">edit</a></div>

* kima is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://gitlab.com/michalis_pardalos/Kima

dashboard
 #2897 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2698 Links: 987">on PLDB</span>
 5 Years Old

* A Programming Language with static types and (currently WIP) algebraic effects.

- kima website
 https://kima.xyz/
- kima on GitLab
 https://gitlab.com/michalis_pardalos/Kima
- kima first developed in <a href="../lists/originCommunities.html#httpsGitlabComKimaLangKimaIssues">https://gitlab.com/kima-lang/Kima/-/issues</a>
- <a href="https://kima.xyz/">kima.xyz</a> was registered in 2019
- Read more about kima on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/ep3itg/does_a_language_have_to_be_especially_unique_to/ 1.

<br>

endColumns

keyboardNav joker.html l.html

import ../footer.scroll
