import ../header.scroll
baseUrl https://pldb.com/concepts/
title King Kong

title King Kong - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kiev.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kl-one.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/king-kong.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=king-kong" class="material-symbols-outlined">edit</a></div>

* King Kong is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3769 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 32 Years Old

* 

- King Kong first developed in <a href="../lists/originCommunities.html#theMitreCorporation">The MITRE Corporation</a>
- King Kong on HOPL
 https://hopl.info/showlanguage.prx?exp=7715
- Read more about King Kong on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e91ee46c7fcce2eaf1f77cf74269d990a4d97c81 1.

<br>

endColumns

keyboardNav kiev.html kl-one.html

import ../footer.scroll
