import ../header.scroll
baseUrl https://pldb.com/concepts/
title kivy-lang

title kivy-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bossam.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="phylip.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kivy-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=kivy-lang" class="material-symbols-outlined">edit</a></div>

* kivy-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

dashboard
 #2497 <span title="TotalRank: 3063 Jobs: 103 Users: 2829 Facts: 1973 Links: 987">on PLDB</span>
 13 Years Old

* A meta language that look like QML in QT

- kivy-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComKivy">https://github.com/kivy</a>
- Read more about kivy-lang on the web: 1.
 https://github.com/kivy/kivy/blob/master/kivy/data/style.kv 1.

<br>

codeWithHeader Example from the web:
 #:kivy 1.0
 Widget:
     Button:
         text: &quot;Hello World&quot;
     Button:
         text: &quot;I&#39;m another label&quot;
         pos: (200, 200)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav bossam.html phylip.html

import ../footer.scroll
