import ../header.scroll
baseUrl https://pldb.com/concepts/
title KL-ONE

title KL-ONE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="king-kong.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="klipa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kl-one.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=kl-one" class="material-symbols-outlined">edit</a></div>

* KL-ONE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3771 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 46 Years Old

* 

- KL-ONE first developed in <a href="../lists/originCommunities.html#universityOfGothenburg">University of Gothenburg</a>
- KL-ONE on HOPL
 https://hopl.info/showlanguage.prx?exp=1156
- Read more about KL-ONE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/17a38462ce4d3d741f818b0161908b0656add2c3 1.

<br>

endColumns

keyboardNav king-kong.html klipa.html

import ../footer.scroll
