import ../header.scroll
baseUrl https://pldb.com/concepts/
title Klaim

title Klaim - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kl1.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kris.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/klaim.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=klaim" class="material-symbols-outlined">edit</a></div>

* Klaim is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #4187 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 26 Years Old

* 

- Klaim first developed in <a href="../lists/originCommunities.html#universitaDiFirenze">Università di Firenze</a> and <a href="../lists/originCommunities.html#universitaDiPisa">Università di Pisa</a>
- Klaim on HOPL
 https://hopl.info/showlanguage.prx?exp=2922
- Read more about Klaim on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3f6d4ffbb1e2d6ef633ce6bea8d2ae29de1dd551 1.

<br>

endColumns

keyboardNav kl1.html kris.html

import ../footer.scroll
