import ../header.scroll
baseUrl https://pldb.com/concepts/
title klisp

title klisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="imandra.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lanai.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/klisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://t3x.org/klisp/index.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=klisp" class="material-symbols-outlined">edit</a></div>

* klisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1958.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1958 1958

dashboard
 #2761 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 3894 Links: 986">on PLDB</span>
 65 Years Old

* Kilo LISP is a small interpreter for purely symbolic LISP. Its source consists of 25K bytes of comprehensible code (20KB C, 5KB LISP) and it runs in 64K bytes of memory.

- klisp website
 http://t3x.org/klisp/index.html
- klisp first developed in <a href="../lists/originCommunities.html#httpsT3XOrg">https://t3x.org</a>

<br>

endColumns

keyboardNav imandra.html lanai.html

import ../footer.scroll
