import ../header.scroll
baseUrl https://pldb.com/concepts/
title Knight

title Knight - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="northstar-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gauche.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/knight.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/knight-lang/knight-lang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=knight" class="material-symbols-outlined">edit</a></div>

* Knight is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Sam Westerman.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#samWesterman Sam Westerman

codeWithHeader Source code:
 git clone https://github.com/knight-lang/knight-lang

dashboard
 #2307 <span title="TotalRank: 2833 Jobs: 103 Users: 1743 Facts: 1777 Links: 987">on PLDB</span>
 2 Years Old

* The Knight Programming Language

- Knight is developed on <a href="https://github.com/knight-lang/knight-lang">GitHub</a> and has 46 stars
- Knight first developed in <a href="../lists/originCommunities.html#httpsGithubComKnightLang">https://github.com/knight-lang</a>

<br>

endColumns

keyboardNav northstar-basic.html gauche.html

import ../footer.scroll
