import ../header.scroll
baseUrl https://pldb.com/concepts/
title koara

title koara - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mochi.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/koara.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://web.archive.org/web/20160221081308/http://koara.io/projects" class="material-symbols-outlined">home</a> <a href="https://github.com/koara/koara-java" class="material-symbols-outlined">code</a> <a href="/edit.html?id=koara" class="material-symbols-outlined">edit</a></div>

* koara is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2016 by Andy Van Den Heuvel.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#andyVanDenHeuvel Andy Van Den Heuvel

codeWithHeader Source code:
 git clone https://github.com/koara/koara-java

dashboard
 #1079 <span title="TotalRank: 1637 Jobs: 103 Users: 548 Facts: 1307 Links: 986">on PLDB</span>
 7 Years Old

* Koara parser written in Java

- koara website
 https://web.archive.org/web/20160221081308/http://koara.io/projects
- koara is developed on <a href="https://github.com/koara/koara-java">GitHub</a> and has 3 stars
- koara first developed in <a href="../lists/originCommunities.html#httpsGithubComKoara">https://github.com/koara</a>
- There is a <a href="https://search.maven.org/artifact/io.koara/koara">central package repository</a> for koara

<br>

endColumns

## HackerNews discussions of koara

pipeTable
 title|titleLink|date|score|comments
 Show HN: Koara – A modular lightweight markup language|https://news.ycombinator.com/item?id=10844780|01/05/2016|4|0

keyboardNav mochi.html fe.html

import ../footer.scroll
