import ../header.scroll
baseUrl https://pldb.com/concepts/
title koi

title koi - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kogut.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="minihaskell.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/koi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://thingsaaronmade.com/blog/introducing-koi.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=koi" class="material-symbols-outlined">edit</a></div>

* koi is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

dashboard
 #2814 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2923 Links: 987">on PLDB</span>
 13 Years Old

* 

- koi website
 http://thingsaaronmade.com/blog/introducing-koi.html
- koi first developed in <a href="../lists/originCommunities.html#httpsGithubComAarongoughKoiIssues">https://github.com/aarongough/koi/issues</a>

<br>

endColumns

## HackerNews discussions of koi

pipeTable
 title|titleLink|date|score|comments
 Show HN: Koi - a programming language that teaches language implementation.|https://news.ycombinator.com/item?id=1741367|09/29/2010|70|12

keyboardNav kogut.html minihaskell.html

import ../footer.scroll
