import ../header.scroll
baseUrl https://pldb.com/concepts/
title KRL-0

title KRL-0 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="klipa.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="krs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/krl-0.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=krl-0" class="material-symbols-outlined">edit</a></div>

* KRL-0 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3775 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 46 Years Old

* 

- KRL-0 first developed in <a href="../lists/originCommunities.html#xeroxParc">Xerox PARC</a> and <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a> and <a href="../lists/originCommunities.html#yaleUniversity">Yale University</a> and <a href="../lists/originCommunities.html#universityOfCaliforniaSanDiego">University of California San Diego</a> and <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- KRL-0 on HOPL
 https://hopl.info/showlanguage.prx?exp=6835
- Read more about KRL-0 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0a08cd2fe4f0ccd20ec555abe779c22e2ac1c202 1.

<br>

endColumns

keyboardNav klipa.html krs.html

import ../footer.scroll
