import ../header.scroll
baseUrl https://pldb.com/concepts/
title Kuin

title Kuin - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="python-for-s60.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="trac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kuin.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/kuina/Kuin" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kuin" class="material-symbols-outlined">edit</a></div>

* Kuin is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/kuina/Kuin

dashboard
 #1525 <span title="TotalRank: 2039 Jobs: 103 Users: 949 Facts: 1586 Links: 987">on PLDB</span>
 7 Years Old

* Kuin Programming Language

- Kuin is developed on <a href="https://github.com/kuina/Kuin">GitHub</a> and has 261 stars
- Kuin first developed in <a href="../lists/originCommunities.html#httpsGithubComKuina">https://github.com/kuina</a>
- file extensions for Kuin include kn
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/kuin.py">syntax highlighting</a> for Kuin

<br>

endColumns

keyboardNav python-for-s60.html trac.html

import ../footer.scroll
