import ../header.scroll
baseUrl https://pldb.com/concepts/
title Kuroko

title Kuroko - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lucid-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="parenscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kuroko.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://kuroko-lang.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/kuroko-lang/kuroko" class="material-symbols-outlined">code</a> <a href="/edit.html?id=kuroko" class="material-symbols-outlined">edit</a></div>

* Kuroko is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by K. Lange.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#kLange K. Lange

codeWithHeader Source code:
 git clone https://github.com/kuroko-lang/kuroko

dashboard
 #1469 <span title="TotalRank: 1998 Jobs: 103 Users: 908 Facts: 1780 Links: 987">on PLDB</span>
 3 Years Old

* Dialect of Python with explicit variable declaration and block scoping, with a lightweight and easy-to-embed bytecode compiler and interpreter.

- Kuroko website
 https://kuroko-lang.github.io/
- Kuroko is developed on <a href="https://github.com/kuroko-lang/kuroko">GitHub</a> and has 300 stars
- Kuroko first developed in <a href="../lists/originCommunities.html#httpsGithubComKurokoLang">https://github.com/kuroko-lang</a>

<br>

endColumns

keyboardNav lucid-lang.html parenscript.html

import ../footer.scroll
