import ../header.scroll
baseUrl https://pldb.com/concepts/
title Kylix

title Kylix - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kvikkalkul.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="labtran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/kylix.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=kylix" class="material-symbols-outlined">edit</a></div>

* Kylix is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #3769 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 23 Years Old

* 

- Kylix first developed in <a href="../lists/originCommunities.html#borlandSoftwareCorporation">Borland Software Corporation</a>
- Kylix on HOPL
 https://hopl.info/showlanguage.prx?exp=6042
- Read more about Kylix on the web: 1.
 https://en.wikipedia.org/wiki/Borland_Kylix 1.

<br>

endColumns

keyboardNav kvikkalkul.html labtran.html

import ../footer.scroll
