import ../header.scroll
baseUrl https://pldb.com/concepts/
title l

title l - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kima.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="min.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/l.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://l-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=l" class="material-symbols-outlined">edit</a></div>

* l is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2894 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2703 Links: 986">on PLDB</span>
 10 Years Old

* 

- l website
 http://l-lang.org
- l first developed in <a href="../lists/originCommunities.html#httpsGithubComMlemerreLLangIssues">https://github.com/mlemerre/l-lang/issues</a>
- <a href="http://l-lang.org">l-lang.org</a> was registered in 2013

<br>

endColumns

## HackerNews discussions of l

pipeTable
 title|titleLink|date|score|comments
 TDOP / Pratt parser in pictures|https://news.ycombinator.com/item?id=16787913|04/08/2018|2|0

keyboardNav kima.html min.html

import ../footer.scroll
