import ../header.scroll
baseUrl https://pldb.com/concepts/
title L6

title L6 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="karl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lisp-1-5.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/l6.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=l6" class="material-symbols-outlined">edit</a></div>

* L6 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1963.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1963 1963

dashboard
 #3092 <span title="TotalRank: 3880 Jobs: 103 Users: 2830 Facts: 2790 Links: 987">on PLDB</span>
 60 Years Old

* Bell Telephone Laboratories' Low-Level Linked List Language L6 (pronounced “L-six”) is a new programming language for list structure manipulations. It contains many of the facilities which underlie such list processors as IPL, LISP, COMIT and SNOBOL, but permits the user to get much closer to machine code in order to write faster-running programs, to use storage more efficiently and to build a wider variety of linked data structures.

- L6 first developed in <a href="../lists/originCommunities.html#bellTelephoneLaboratories">Bell Telephone Laboratories</a>
- L6 on HOPL
 https://hopl.info/showlanguage.prx?exp=227
- Read more about L6 on the web: 1.
 https://dl.acm.org/citation.cfm?id=365792 1.

<br>

endColumns

keyboardNav karl.html lisp-1-5.html

import ../footer.scroll
