import ../header.scroll
baseUrl https://pldb.com/concepts/
title lain

title lain - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="copilot.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="luau.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lain.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://wiki.xxiivv.com/#lain" class="material-symbols-outlined">home</a> <a href="/edit.html?id=lain" class="material-symbols-outlined">edit</a></div>

* lain is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2359 <span title="TotalRank: 2871 Jobs: 103 Users: 2434 Facts: 1782 Links: 986">on PLDB</span>
 6 Years Old

* Lain is both an inline scripting library that allows for complex templating of the wiki pages, and a programming language that exists at the core of the engine to load and parse content for each article.

- lain website
 https://wiki.xxiivv.com/#lain
- lain first developed in <a href="../lists/originCommunities.html#httpsGithubComXxiivv">https://github.com/XXIIVV</a>

<br>

codeWithHeader Example from the web:
 (add (sub 5 3) 2)                         ; Basic Math
 (λ (a b c) (concat a b c))                ; Lambda
 (def obj {:foo &quot;bar&quot;})                    ; Creating object
 (join obj:foo)                            ; Reading object parameters
 (def _sidebar (dom:create &quot;sidebar&quot;))     ; Creating DOM elements

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav copilot.html luau.html

import ../footer.scroll
