import ../header.scroll
baseUrl https://pldb.com/concepts/
title lambda

title lambda - Minilanguage
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jsgf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="levy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lambda.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://plzoo.andrej.com/language/lambda.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=lambda" class="material-symbols-outlined">edit</a></div>

* lambda is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+plzoo">minilanguage</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2856 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2800 Links: 987">on PLDB</span>
 10 Years Old

* untyped λ-calculus, several evaluation strategies

- lambda website
 http://plzoo.andrej.com/language/lambda.html
- lambda first developed in <a href="../lists/originCommunities.html#httpsGithubComAndrejbauerPlzooIssues">https://github.com/andrejbauer/plzoo/issues</a>
- Read more about lambda on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

<br>

endColumns

keyboardNav jsgf.html levy.html

import ../footer.scroll
