import ../header.scroll
baseUrl https://pldb.com/concepts/
title Lamdu

title Lamdu - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="flow9.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="erg.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lamdu.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://lamdu.org" class="material-symbols-outlined">home</a> <a href="https://github.com/lamdu/lamdu" class="material-symbols-outlined">code</a> <a href="/edit.html?id=lamdu" class="material-symbols-outlined">edit</a></div>

* Lamdu is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by Eyal Lotem and Yair Chuchem.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#eyalLotem Eyal Lotem
 link ../lists/creators.html#yairChuchem Yair Chuchem

codeWithHeader Source code:
 git clone https://github.com/lamdu/lamdu

dashboard
 #887 <span title="TotalRank: 1452 Jobs: 103 Users: 362 Facts: 1663 Links: 987">on PLDB</span>
 12 Years Old

* lamdu - towards the next generation IDE

- Lamdu website
 https://lamdu.org
- Lamdu is developed on <a href="https://github.com/lamdu/lamdu">GitHub</a> and has 1,798 stars
- Lamdu first developed in <a href="../lists/originCommunities.html#httpsGithubComLamdu">https://github.com/lamdu</a>

<br>

endColumns

keyboardNav flow9.html erg.html

import ../footer.scroll
