import ../header.scroll
baseUrl https://pldb.com/concepts/
title lamdu-editor

title lamdu-editor - Editor
 hidden

html
 <a class="trueBaseThemePreviousItem" href="whois-protocol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lamdu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lamdu-editor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://lamdu.org" class="material-symbols-outlined">home</a> <a href="https://github.com/lamdu/lamdu" class="material-symbols-outlined">code</a> <a href="/edit.html?id=lamdu-editor" class="material-symbols-outlined">edit</a></div>

* lamdu-editor is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+editor">editor</a> created in 2011 by Eyal Lotem and Yair Chuchem.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#eyalLotem Eyal Lotem
 link ../lists/creators.html#yairChuchem Yair Chuchem

codeWithHeader Source code:
 git clone https://github.com/lamdu/lamdu

dashboard
 #1153 on PLDB
 12 Years Old

* This project aims to create a next-generation, live programming environment that radically improves the programming experience.

- lamdu-editor website
 https://lamdu.org
- lamdu-editor is developed on <a href="https://github.com/lamdu/lamdu">GitHub</a> and has 1,798 stars
- lamdu-editor first developed in <a href="../lists/originCommunities.html#httpsGithubComLamdu">https://github.com/lamdu</a>
- <a href="https://lamdu.org">lamdu.org</a> was registered in 2015
- Read more about lamdu-editor on the web: 1.
 https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0 1.

<br>

endColumns

keyboardNav whois-protocol.html lamdu.html

import ../footer.scroll
