import ../header.scroll
baseUrl https://pldb.com/concepts/
title Lanai

title Lanai - Instruction set architecture
 hidden

html
 <a class="trueBaseThemePreviousItem" href="klisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="listdown.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lanai.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/llvm-mirror/llvm/tree/master/lib/Target/Lanai" class="material-symbols-outlined">home</a> <a href="/edit.html?id=lanai" class="material-symbols-outlined">edit</a></div>

* Lanai is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+isa">instruction set architecture</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #2762 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 3895 Links: 986">on PLDB</span>
 7 Years Old

* 

- Lanai website
 https://github.com/llvm-mirror/llvm/tree/master/lib/Target/Lanai
- Lanai first developed in <a href="../lists/originCommunities.html#google">Google</a>

<br>

endColumns

keyboardNav klisp.html listdown.html

import ../footer.scroll
