import ../header.scroll
baseUrl https://pldb.com/concepts/
title Language for Class Description

title Language for Class Description - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lamina.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/language-for-class-description.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=language-for-class-description" class="material-symbols-outlined">edit</a></div>

* Language for Class Description is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1964.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1964 1964

dashboard
 #4184 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2924 Links: 986">on PLDB</span>
 59 Years Old

* 

- Language for Class Description first developed in <a href="../lists/originCommunities.html#caseWesternReserveUniversity">Case Western Reserve University</a>
- Language for Class Description on HOPL
 https://hopl.info/showlanguage.prx?exp=5346
- Read more about Language for Class Description on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5ddcea747bb18a2a5038eee966987117da881993 1.

<br>

endColumns

keyboardNav lamina.html lap.html

import ../footer.scroll
