import ../header.scroll
baseUrl https://pldb.com/concepts/
title LAP

title LAP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="language-for-class-description.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="laris.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lap.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lap" class="material-symbols-outlined">edit</a></div>

* LAP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #4185 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2924 Links: 986">on PLDB</span>
 36 Years Old

* 

- LAP first developed in <a href="../lists/originCommunities.html#institutInternationalDeRobotiqueEtDintelligenceArtificielleDeMarseille">Institut international de robotique et d'intelligence artificielle de Marseille</a>
- LAP on HOPL
 https://hopl.info/showlanguage.prx?exp=4214
- Read more about LAP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c0af005399bcec5892b047197a3d8eb3efbe12de 1.

<br>

endColumns

keyboardNav language-for-class-description.html laris.html

import ../footer.scroll
