import ../header.scroll
baseUrl https://pldb.com/concepts/
title LARIS

title LARIS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lap.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lass.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/laris.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=laris" class="material-symbols-outlined">edit</a></div>

* LARIS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #4190 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 23 Years Old

* 

- LARIS first developed in <a href="../lists/originCommunities.html#centrumWiskundeInformatica">Centrum Wiskunde & Informatica</a> and <a href="../lists/originCommunities.html#philipsResearch">Philips Research</a> and <a href="../lists/originCommunities.html#utrechtUniversity">Utrecht University</a>
- LARIS on HOPL
 https://hopl.info/showlanguage.prx?exp=5683
- Read more about LARIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18ff465103f91d29e59496b9d73fb8a479093bb5 1.

<br>

endColumns

keyboardNav lap.html lass.html

import ../footer.scroll
