import ../header.scroll
baseUrl https://pldb.com/concepts/
title LASS

title LASS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="laris.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ldl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lass.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lass" class="material-symbols-outlined">edit</a></div>

* LASS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1982.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982

dashboard
 #4190 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2920 Links: 986">on PLDB</span>
 41 Years Old

* 

- LASS first developed in <a href="../lists/originCommunities.html#nationalInstituteForHigherEducation">National Institute for Higher Education</a>
- LASS on HOPL
 https://hopl.info/showlanguage.prx?exp=2823
- Read more about LASS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/aabd21de2415ffe62a3982a599f5162b61ac2c09 1.

<br>

endColumns

keyboardNav laris.html ldl.html

import ../footer.scroll
