import ../header.scroll
baseUrl https://pldb.com/concepts/
title Latte

title Latte - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="multics.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/latte.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://latte.nette.org" class="material-symbols-outlined">home</a> <a href="https://github.com/nette/latte" class="material-symbols-outlined">code</a> <a href="/edit.html?id=latte" class="material-symbols-outlined">edit</a></div>

* Latte is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2008 by David Grudl.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008
 link ../lists/creators.html#davidGrudl David Grudl

codeWithHeader Source code:
 git clone https://github.com/nette/latte

dashboard
 #360 <span title="TotalRank: 822 Jobs: 103 Users: 469 Facts: 250 Links: 986">on PLDB</span>
 15 Years Old
 270 <span title="Latte repos on GitHub.">Repos</span>

* ☕ Latte: the safest & truly intuitive templates for PHP. Engine for those who want the most secure PHP sites.

- Latte website
 https://latte.nette.org
- Latte is developed on <a href="https://github.com/nette/latte">GitHub</a> and has 825 stars
- There are at least 270 Latte repos on <a href="https://github.com/search?q=language:Latte">GitHub</a>
- Latte first developed in <a href="../lists/originCommunities.html#httpsGithubComNette">https://github.com/nette</a>
- file extensions for Latte include latte
- The  Google BigQuery Public Dataset GitHub snapshot shows 24 users using Latte in 26 repos on <a href="https://api.github.com/search/repositories?q=language:Latte">GitHub</a>
- GitHub supports <a href="https://github.com/textmate/php-smarty.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Latte

<br>

codeWithHeader Example from <a href='https://github.com/textmate/php-smarty.tmbundle'>Linguist</a>:
 {**
  * @param string $basePath web base path
  * @param string $robots tell robots how to index the content of a page (optional)
  * @param array $flashes flash messages
  *}
 &lt;!DOCTYPE html&gt;
 &lt;html&gt;
 &lt;head&gt;
 	&lt;meta charset=&quot;utf-8&quot;&gt;
 	&lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
 	&lt;meta name=&quot;author&quot; content=&quot;&quot;&gt;
 	&lt;meta name=&quot;robots&quot; content=&quot;{$robots}&quot; n:ifset=&quot;$robots&quot;&gt;
 	&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
 	&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
 
 	&lt;title&gt;{ifset $title}{$title} › {/ifset}Translation report&lt;/title&gt;
 
 	&lt;link rel=&quot;stylesheet&quot; media=&quot;screen,projection,tv&quot; href=&quot;{$cdnUrl}/css/style.css?v={$cssHash}&quot;&gt;
 	&lt;link rel=&quot;shortcut icon&quot; href=&quot;{$cdnUrl}/favicon.png&quot;&gt;
 	&lt;!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;
     &lt;!--[if lt IE 9]&gt;
 		&lt;script src=&quot;https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js&quot;&gt;&lt;/script&gt;
 		&lt;script src=&quot;https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js&quot;&gt;&lt;/script&gt;
     &lt;![endif]--&gt;
     &lt;script n:syntax=&quot;off&quot;&gt;
 		(function(i,s,o,g,r,a,m){i[&#39;GoogleAnalyticsObject&#39;]=r;i[r]=i[r]||function(){
 		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 		})(window,document,&#39;script&#39;,&#39;//www.google-analytics.com/analytics.js&#39;,&#39;ga&#39;);
 		ga(&#39;create&#39;, &#39;UA-33892654-4&#39;, &#39;khanovaskola.cz&#39;);
 		ga(&#39;send&#39;, &#39;pageview&#39;);
     &lt;/script&gt;
 	{block #head}{/block}
 &lt;/head&gt;
 
 &lt;body class=&quot;amara-guest history-empty&quot;&gt;
 	&lt;script&gt; document.documentElement.className+=&#39; js&#39; &lt;/script&gt;
 
 	{block #navbar}
 		{include _navbar.latte}
 	{/block}
 
 	&lt;div class=&quot;container&quot;&gt;
 		&lt;div class=&quot;row&quot;&gt;
 			&lt;div class=&quot;col-md-8 col-md-offset-2&quot; n:inner-foreach=&quot;$flashes as $flash&quot;&gt;
 				{include _flash.latte, flash =&gt; $flash}
 			&lt;/div&gt;
 		&lt;/div&gt;
 
 		{include #content}
 	&lt;/div&gt;
 
 	&lt;footer&gt;
 	&lt;/footer&gt;
 
 	&lt;script src=&quot;{$cdnUrl}/js/compiled.js?v={$jsHash}&quot;&gt;&lt;/script&gt;
 	{block #scripts}{/block}
 &lt;/body&gt;
 &lt;/html&gt;

endColumns

keyboardNav xs.html multics.html

import ../footer.scroll
