import ../header.scroll
baseUrl https://pldb.com/concepts/
title lav-format

title lav-format - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="zot.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aimms.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lav-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.bx.psu.edu/miller_lab/dist/lav_format.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=lav-format" class="material-symbols-outlined">edit</a></div>

* lav-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #1315 <span title="TotalRank: 1849 Jobs: 103 Users: 2435 Facts: 760 Links: 986">on PLDB</span>
 19 Years Old

* LAV is a plain-text file format for alignments of two DNA sequences. It is the only output format produced by the BLASTZ alignment program (though often converted to AXT format by post-processing programs), and is the default output format for BLASTZ's successor, LASTZ.

- lav-format website
 http://www.bx.psu.edu/miller_lab/dist/lav_format.html
- lav-format first developed in <a href="../lists/originCommunities.html#thePennsylvaniaStateUniversity">The Pennsylvania State University</a>

<br>

codeWithHeader Example from the web:
 #:lav
    d {
      &quot;lastz.v0.3 malus.fa aurantium.fa C=2 W=8 T=0 
         A    C    G    T
        91 -114  -31 -123
      -114  100 -125  -31
       -31 -125  100 -114
      -123  -31 -114   91
      O = 400, E = 30, K = 3000, L = 3000, M = 0&quot;
    }
    #:lav
    s {
      &quot;malus.fa&quot; 1 191411218 0 1
      &quot;aurantium.fa&quot; 1 90634903 0 1
    }
    h {
      &quot;&gt; apple&quot;
      &quot;&gt; orange&quot;
    }
    a {
      s 20643
      b 46566766 2083211
      e 46567353 2083795
      l 46566766 2083211 46566796 2083241 61
      l 46566797 2083245 46566814 2083262 78
      l 46566821 2083263 46567353 2083795 65
    }
    a {
      s 4233
      b 47246530 10635696
      e 47246660 10635826
      l 47246530 10635696 47246660 10635826 63
    }

endColumns

keyboardNav zot.html aimms.html

import ../footer.scroll
