import ../header.scroll
baseUrl https://pldb.com/concepts/
title Lawvere

title Lawvere - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dasm.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="margin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lawvere.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/jameshaydon/lawvere" class="material-symbols-outlined">code</a> <a href="/edit.html?id=lawvere" class="material-symbols-outlined">edit</a></div>

* Lawvere is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by James Henri Haydon.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#jamesHenriHaydon James Henri Haydon

codeWithHeader Source code:
 git clone https://github.com/jameshaydon/lawvere

dashboard
 #1655 <span title="TotalRank: 2179 Jobs: 103 Users: 1089 Facts: 1586 Links: 987">on PLDB</span>
 2 Years Old

* Lawvere - a categorical programming language with effects

- Lawvere is developed on <a href="https://github.com/jameshaydon/lawvere">GitHub</a> and has 208 stars
- Lawvere first developed in <a href="../lists/originCommunities.html#httpsGithubComJameshaydonLawvereIssues">https://github.com/jameshaydon/lawvere/issues</a>
- Read more about Lawvere on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/lls7q9/lawvere_a_categorical_programming_language_with/ 1.

<br>

endColumns

keyboardNav dasm.html margin.html

import ../footer.scroll
