import ../header.scroll
baseUrl https://pldb.com/concepts/
title Lazy K

title Lazy K - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="larp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="liso.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lazy-k.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://tromp.github.io/cl/lazy-k.html" class="material-symbols-outlined">home</a> <a href="https://riju.codes/lazyk" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=lazy-k" class="material-symbols-outlined">edit</a></div>

* Lazy K is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #2086 <span title="TotalRank: 2588 Jobs: 103 Users: 2434 Facts: 1498 Links: 987">on PLDB</span>
 21 Years Old

* Try now: <a href="https://riju.codes/lazyk">Riju</a>

* Lazy K is a garbage-collected, referentially transparent functional programming language, with a simple stream-based I/O system. What distinguishes Lazy K from other such languages is its almost total lack of other features.

- Lazy K website
 https://tromp.github.io/cl/lazy-k.html
- Lazy K first developed in <a href="../lists/originCommunities.html#httpsTrompGithubIo">https://tromp.github.io/</a>
- Lazy K on Esolang
 https://esolangs.org/wiki/Lazy_K
- Lazy K appears in the <a href="https://github.com/mame/quine-relay">Quine Relay</a> project
- Read more about Lazy K on the web: 1.
 http://lambda-the-ultimate.org/node/406 1.

<br>

codeWithHeader Example from <a href='https://riju.codes/lazyk'>Riju</a>:
 K(S(S(S(S(S(S(SI`S`K(S(S`KS(S`KK(S`KS(S(S`KS(S`K`S(SI`KK)(S`KKK)))`K`K(SI`K0))))
 )`K(S`K`S(S`KS(S`K`SI(S`KK(S`K(S(S(SSS)(SS(SSI(SS0))))S(S`KSK))(SI`K(S`KSK))))))
 (S`KKK)))(SII)`K(SII(SII(S(S`KSK)I))))(S`K`S(S(S(SSS)(SS0))S)(SSSS))(SS(SS0))(S(
 SI(SS0))(SS(SS(SS(SS`S(SSS)(SS0))))))(SS(SS(SS(SSSSSS(SS0))))))`S(S(S(SS(SS0))(S
 S0))S))`K(SS0))`K(SS(SS(S(SSS)(SS(SS0))))))I(SSSSSS(SS0)))I(S(SI(SS0))(SS(SS(SS(
 SS`S(SSS)(SS0))))))(SS(S(S(S(SSS)(SS0))S)(SSSS(SS(SS0)))))(S(SSS)(S(SSS)(SS0)))`
 K0)
 

endColumns

keyboardNav larp.html liso.html

import ../footer.scroll
