import ../header.scroll
baseUrl https://pldb.com/concepts/
title LCF

title LCF - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="laure.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lcl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lcf.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lcf" class="material-symbols-outlined">edit</a></div>

* LCF is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3803 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 51 Years Old

* 

- LCF first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a> and <a href="../lists/originCommunities.html#universityOfEdinburgh">University of Edinburgh</a>
- LCF on HOPL
 https://hopl.info/showlanguage.prx?exp=1178
- Read more about LCF on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0368a48397529023005dbdf922cfba974c87d0c1 1.

<br>

endColumns

keyboardNav laure.html lcl.html

import ../footer.scroll
