import ../header.scroll
baseUrl https://pldb.com/concepts/
title LCL

title LCL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lcf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ldl1.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lcl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lcl" class="material-symbols-outlined">edit</a></div>

* LCL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3768 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 32 Years Old

* 

- LCL first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a> and <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a>
- LCL on HOPL
 https://hopl.info/showlanguage.prx?exp=1638
- Read more about LCL on the web: 1.
 https://link.springer.com/chapter/10.1007/978-1-4612-2704-5_5 1.

<br>

endColumns

keyboardNav lcf.html ldl1.html

import ../footer.scroll
