import ../header.scroll
baseUrl https://pldb.com/concepts/
title JSON Lines

title JSON Lines - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pointless.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zenscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ld-json.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://jsonlines.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/wardi/jsonlines" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ld-json" class="material-symbols-outlined">edit</a></div>

* JSON Lines is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2013 by Ian Ward.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#ianWard Ian Ward

codeWithHeader Source code:
 git clone https://github.com/wardi/jsonlines

dashboard
 #1388 <span title="TotalRank: 1921 Jobs: 103 Users: 1301 Facts: 832 Links: 986">on PLDB</span>
 10 Years Old

* JSON Lines is a convenient format for storing structured data that may be processed one record at a time. It works well with unix-style text processing tools and shell pipelines. It's a great format for log files. It's also a flexible format for passing messages between cooperating processes.

- JSON Lines website
 http://jsonlines.org/
- JSON Lines is developed on <a href="https://github.com/wardi/jsonlines">GitHub</a> and has 72 stars
- JSON Lines first developed in <a href="../lists/originCommunities.html#httpsGithubComWardiJsonlinesIssues">https://github.com/wardi/jsonlines/issues</a>
- file extensions for JSON Lines include ldj and jsonl
- <a href="http://jsonlines.org/">jsonlines.org</a> was registered in 2013
- See also: (1 related languages)<a href="json.html">JSON</a>
- Read more about JSON Lines on the web: 1.
 https://en.wikipedia.org/wiki/JSON_streaming 1.

<br>

codeWithHeader Example from the web:
 [&quot;Name&quot;, &quot;Session&quot;, &quot;Score&quot;, &quot;Completed&quot;]
 [&quot;Gilbert&quot;, &quot;2013&quot;, 24, true]
 [&quot;Alexa&quot;, &quot;2013&quot;, 29, true]
 [&quot;May&quot;, &quot;2012B&quot;, 14, false]
 [&quot;Deloise&quot;, &quot;2012A&quot;, 19, true] 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example

keyboardNav pointless.html zenscript.html

import ../footer.scroll
