import ../header.scroll
baseUrl https://pldb.com/concepts/
title LDL

title LDL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lass.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lemick.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ldl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ldl" class="material-symbols-outlined">edit</a></div>

* LDL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #4194 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 39 Years Old

* 

- LDL first developed in <a href="../lists/originCommunities.html#technion">Technion</a>
- LDL on HOPL
 https://hopl.info/showlanguage.prx?exp=1233
- Read more about LDL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/58783586641ab9296a391b580d6fae3bad00ad56 1.

<br>

endColumns

keyboardNav lass.html lemick.html

import ../footer.scroll
