import ../header.scroll
baseUrl https://pldb.com/concepts/
title leo-editor

title leo-editor - Editor
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ferret.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xgboost-model.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/leo-editor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://leoeditor.com" class="material-symbols-outlined">home</a> <a href="https://github.com/leo-editor/leo-editor" class="material-symbols-outlined">code</a> <a href="/edit.html?id=leo-editor" class="material-symbols-outlined">edit</a></div>

* leo-editor is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+editor">editor</a> created in 2013 by vivainio2.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#vivainio2 vivainio2

codeWithHeader Source code:
 git clone https://github.com/leo-editor/leo-editor

dashboard
 #1185 on PLDB
 10 Years Old

* Leo is an Outliner, Editor, IDE and PIM written in 100% Python.

- leo-editor website
 https://leoeditor.com
- leo-editor is developed on <a href="https://github.com/leo-editor/leo-editor">GitHub</a> and has 1,363 stars
- leo-editor first developed in <a href="../lists/originCommunities.html#httpsGithubComLeoEditor">https://github.com/leo-editor</a>
- <a href="https://leoeditor.com">leoeditor.com</a> was registered in 2013

<br>

endColumns

keyboardNav ferret.html xgboost-model.html

import ../footer.scroll
