import ../header.scroll
baseUrl https://pldb.com/concepts/
title LESK

title LESK - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kb.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lighttpd-configuration-file.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lesk.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lesk" class="material-symbols-outlined">edit</a></div>

* LESK is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #3053 <span title="TotalRank: 3792 Jobs: 103 Users: 2829 Facts: 2703 Links: 986">on PLDB</span>
 48 Years Old

* 

- LESK first developed in <a href="../lists/originCommunities.html#universityOfOttawa">University of Ottawa</a>
- LESK on HOPL
 https://hopl.info/showlanguage.prx?exp=3379
- Read more about LESK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ef2ae5b9ce93337cf4d0c413735b479deb9786de 1.

<br>

endColumns

keyboardNav kb.html lighttpd-configuration-file.html

import ../footer.scroll
