import ../header.scroll
baseUrl https://pldb.com/concepts/
title lezer

title lezer - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="microarchitecture-description-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="emesh.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lezer.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://lezer.codemirror.net/" class="material-symbols-outlined">home</a> <a href="https://github.com/lezer-parser/lezer" class="material-symbols-outlined">code</a> <a href="/edit.html?id=lezer" class="material-symbols-outlined">edit</a></div>

* lezer is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 2019 by Marijn Haverbeke.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#marijnHaverbeke Marijn Haverbeke

codeWithHeader Source code:
 git clone https://github.com/lezer-parser/lezer

dashboard
 #2075 <span title="TotalRank: 2586 Jobs: 103 Users: 2245 Facts: 1497 Links: 986">on PLDB</span>
 4 Years Old

* Dev utils and issues for the Lezer core packages

- lezer website
 https://lezer.codemirror.net/
- lezer is developed on <a href="https://github.com/lezer-parser/lezer">GitHub</a> and has 15 stars
- lezer first developed in <a href="../lists/originCommunities.html#httpsGithubComLezerParser">https://github.com/lezer-parser</a>

<br>

endColumns

keyboardNav microarchitecture-description-language.html emesh.html

import ../footer.scroll
