import ../header.scroll
baseUrl https://pldb.com/concepts/
title libsvm-format

title libsvm-format - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ki.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mathpix-markdown.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/libsvm-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.csie.ntu.edu.tw/~cjlin/libsvm/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=libsvm-format" class="material-symbols-outlined">edit</a></div>

* libsvm-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #2923 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2617 Links: 987">on PLDB</span>
 12 Years Old

* <class/target>[ <attribute number>:<attribute value>]*

- libsvm-format website
 https://www.csie.ntu.edu.tw/~cjlin/libsvm/
- libsvm-format first developed in <a href="../lists/originCommunities.html#nationalTaiwanUniversity">National Taiwan University</a>
- Read more about libsvm-format on the web: 1.
 https://www.csie.ntu.edu.tw/~cjlin/papers/libsvm.pdf 1.

<br>

codeWithHeader Example from the web:
 1 10:3.4 123:0.5 34567:0.231
 0.2 22:1 456:03

endColumns

keyboardNav ki.html mathpix-markdown.html

import ../footer.scroll
