import ../header.scroll
baseUrl https://pldb.com/concepts/
title LIFE

title LIFE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="julia-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="myghty.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/life.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=life" class="material-symbols-outlined">edit</a></div>

* LIFE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #2182 <span title="TotalRank: 2677 Jobs: 103 Users: 2829 Facts: 1587 Links: 987">on PLDB</span>
 36 Years Old

* 

- LIFE first developed in <a href="../lists/originCommunities.html#digitalEquipmentCorporation">Digital Equipment Corporation</a>
- LIFE on HOPL
 https://hopl.info/showlanguage.prx?exp=1335
- Read more about LIFE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/418ce5b267c6efbbaef687d0fc7ef6d7bf65ca68 1.

<br>

endColumns

keyboardNav julia-lang.html myghty.html

import ../footer.scroll
