import ../header.scroll
baseUrl https://pldb.com/concepts/
title lift

title lift - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sequencel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="basic4android.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lift.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.lift-project.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/lift-project/lift" class="material-symbols-outlined">code</a> <a href="/edit.html?id=lift" class="material-symbols-outlined">edit</a></div>

* lift is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/lift-project/lift

dashboard
 #1591 <span title="TotalRank: 2109 Jobs: 103 Users: 1020 Facts: 1588 Links: 986">on PLDB</span>
 9 Years Old

* The Lift programming language and compiler

- lift website
 https://www.lift-project.org/
- lift is developed on <a href="https://github.com/lift-project/lift">GitHub</a> and has 202 stars
- lift first developed in <a href="../lists/originCommunities.html#universitiesOfEdinburgh">Universities of Edinburgh</a> and <a href="../lists/originCommunities.html#universityOfMunster">University of Münster</a>
- <a href="https://www.lift-project.org/">lift-project.org</a> was registered in 2016

<br>

endColumns

keyboardNav sequencel.html basic4android.html

import ../footer.scroll
