import ../header.scroll
baseUrl https://pldb.com/concepts/
title lila-lang

title lila-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fardlang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hugo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lila-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/codr7/lila" class="material-symbols-outlined">code</a> <a href="/edit.html?id=lila-lang" class="material-symbols-outlined">edit</a></div>

* lila-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/codr7/lila

dashboard
 #1817 <span title="TotalRank: 2340 Jobs: 103 Users: 2390 Facts: 1251 Links: 986">on PLDB</span>
 4 Years Old

* a cleaner language based on Common Lisp

- lila-lang is developed on <a href="https://github.com/codr7/lila">GitHub</a> and has 3 stars
- lila-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComCodr7LilaIssues">https://github.com/codr7/lila/issues</a>

<br>

codeWithHeader Example from the web:
 fun fib(n:Int) (Int) {
   if {n.&lt; 2} n {
     fib {n.- 1}
     fib {n.- 2}
     $.+ $
   }
 }

endColumns

keyboardNav fardlang.html hugo.html

import ../footer.scroll
