import ../header.scroll
baseUrl https://pldb.com/concepts/
title Lily

title Lily - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="qmake.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ldap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lily.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://lily-lang.org" class="material-symbols-outlined">home</a> <a href="http://lily-lang.org/intro-sandbox.html" class="material-symbols-outlined">terminal</a> <a href="https://github.com/FascinatedBox/lily" class="material-symbols-outlined">code</a> <a href="/edit.html?id=lily" class="material-symbols-outlined">edit</a></div>

* Lily is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

codeWithHeader Source code:
 git clone https://github.com/FascinatedBox/lily

dashboard
 #654 <span title="TotalRank: 1232 Jobs: 103 Users: 491 Facts: 638 Links: 986">on PLDB</span>
 12 Years Old

* Try now: <a href="http://lily-lang.org/intro-sandbox.html">Web</a> · <a href="https://tio.run/#lily">TIO</a>

* An interpreted language with a focus on expressiveness and type safety

- Lily website
 http://lily-lang.org
- Lily is developed on <a href="https://github.com/FascinatedBox/lily">GitHub</a> and has 1,079 stars
- Lily on GitLab
 https://gitlab.com/FascinatedBox/lily
- Lily first developed in <a href="../lists/originCommunities.html#httpsGitlabComFascinatedBoxLilyIssues">https://gitlab.com/FascinatedBox/lily/-/issues</a>
- Explore Lily snippets on <a href="http://www.rosettacode.org/wiki/Category:Lily">Rosetta Code</a>
- <a href="http://lily-lang.org">lily-lang.org</a> was registered in 2016

<br>

codeWithHeader Example from the web:
 scoped enum Color { Black, Blue, Cyan, Green, Magenta, Red, White, Yellow }
 
 class Terminal(public var @foreground: Color, width_str: String)
 {
     public var @width = width_str.parse_i().unwrap_or(80)
 
     public define set_fg(new_color: Color) {
         @foreground = new_color
     }
 }
 
 var terms = [Terminal(Color.White, &quot;A&quot;), Terminal(Color.Red, &quot;40&quot;)]
 
 terms.each(|e| e.width += 20 )
      |&gt; print

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav qmake.html ldap.html

import ../footer.scroll
