import ../header.scroll
baseUrl https://pldb.com/concepts/
title LilyPond

title LilyPond - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pl-m.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="phyloxml-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lilypond.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://lilypond.org" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/LilyPond"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=lilypond" class="material-symbols-outlined">edit</a></div>

* LilyPond is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #528 <span title="TotalRank: 1077 Jobs: 103 Users: 650 Facts: 585 Links: 389">on PLDB</span>
 27 Years Old
 2k <span title="LilyPond repos on GitHub.">Repos</span>

* LilyPond is a computer program and file format for music engraving. One of LilyPond's major goals is to produce scores that are engraved with traditional layout rules, reflecting the era when scores were engraved by hand. LilyPond is cross-platform, and is available for several common operating systems; released under the terms of the GNU General Public License, LilyPond is free software.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/LilyPond Read more on Wikipedia...

- LilyPond website
 http://lilypond.org
- LilyPond Wikipedia page
 https://en.wikipedia.org/wiki/LilyPond
- There are at least 2,059 LilyPond repos on <a href="https://github.com/search?q=language:LilyPond">GitHub</a>
- LilyPond first developed in <a href="../lists/originCommunities.html#httpsGitlabComLilypond">https://gitlab.com/lilypond</a>
- file extensions for LilyPond include ly and ily
- The  Google BigQuery Public Dataset GitHub snapshot shows 263 users using LilyPond in 298 repos on <a href="https://api.github.com/search/repositories?q=language:LilyPond">GitHub</a>
- Explore LilyPond snippets on <a href="http://www.rosettacode.org/wiki/Category:Lilypond">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/lilypond.py">syntax highlighting</a> for LilyPond
- GitHub supports <a href="https://github.com/textmate/lilypond.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for LilyPond
- <a href="http://lilypond.org">lilypond.org</a> was registered in 1998
- See also: (17 related languages)<a href="scheme.html">Scheme</a>, <a href="metafont.html">METAFONT</a>, <a href="postscript.html">PostScript</a>, <a href="python.html">Python</a>, <a href="linux.html">Linux</a>, <a href="freebsd.html">FreeBSD</a>, <a href="musicxml.html">MusicXML</a>, <a href="pdf.html">PDF</a>, <a href="svg.html">SVG</a>, <a href="guile.html">Guile</a>, <a href="latex.html">LaTeX</a>, <a href="tex.html">Tex</a>, <a href="utf-8.html">UTF-8</a>, <a href="emacs-editor.html">Emacs</a>, <a href="org.html">Org</a>, <a href="mediawiki.html">MediaWiki</a>, <a href="sibelius-software.html">Sibelius</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/LilyPond.ly'>hello-world</a>:
 \markup { Hello World }
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/LilyPond'>Wikipedia</a>:
 &lt;score vorbis=&quot;1&quot;&gt;\relative c&#39; { f d f a d f e d cis a cis e a g f e }&lt;/score&gt;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav pl-m.html phyloxml-format.html

import ../footer.scroll
