import ../header.scroll
baseUrl https://pldb.com/concepts/
title LinearML

title LinearML - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="wddx.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cone.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/linearml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/pikatchu/LinearML" class="material-symbols-outlined">home</a> <a href="https://github.com/pikatchu/LinearML" class="material-symbols-outlined">code</a> <a href="/edit.html?id=linearml" class="material-symbols-outlined">edit</a></div>

* LinearML is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010 by Julien Verlaguet.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#julienVerlaguet Julien Verlaguet

codeWithHeader Source code:
 git clone https://github.com/pikatchu/LinearML

dashboard
 #1319 <span title="TotalRank: 1859 Jobs: 103 Users: 769 Facts: 1497 Links: 987">on PLDB</span>
 13 Years Old

* Functional language for parallel programming

- LinearML website
 https://github.com/pikatchu/LinearML
- LinearML is developed on <a href="https://github.com/pikatchu/LinearML">GitHub</a> and has 401 stars
- LinearML first developed in <a href="../lists/originCommunities.html#facebook">Facebook</a>
- file extensions for LinearML include lml

<br>

endColumns

## HackerNews discussions of LinearML

pipeTable
 title|titleLink|date|score|comments
 LinearML:a programming language designed to write efficient parallel programs.|https://news.ycombinator.com/item?id=2310587|03/10/2011|69|22

keyboardNav wddx.html cone.html

import ../footer.scroll
