import ../header.scroll
baseUrl https://pldb.com/concepts/
title links

title links - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jesth.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="promql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/links.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://links-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=links" class="material-symbols-outlined">edit</a></div>

* links is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #2490 <span title="TotalRank: 3061 Jobs: 103 Users: 2433 Facts: 1972 Links: 986">on PLDB</span>
 7 Years Old

* 

- links website
 http://links-lang.org
- links first developed in <a href="../lists/originCommunities.html#theUniversityOfEdinburgh">The University of Edinburgh</a>
- <a href="http://links-lang.org">links-lang.org</a> was registered in 2016

<br>

endColumns

## HackerNews discussions of links

pipeTable
 title|titleLink|date|score|comments
 The Links Programming Language – Linking Theory to Practice for the Web|https://news.ycombinator.com/item?id=20696245|08/14/2019|3|0

keyboardNav jesth.html promql.html

import ../footer.scroll
