import ../header.scroll
baseUrl https://pldb.com/concepts/
title Link

title Link - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jlang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="serious.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/link.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/teamdrumwork/base" class="material-symbols-outlined">code</a> <a href="/edit.html?id=link" class="material-symbols-outlined">edit</a></div>

* Link is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Lance Pollard.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#lancePollard Lance Pollard

codeWithHeader Source code:
 git clone https://github.com/teamdrumwork/base

dashboard
 #1893 <span title="TotalRank: 2396 Jobs: 103 Users: 2399 Facts: 1306 Links: 987">on PLDB</span>
 2 Years Old

* The Link Text Compiler

- Link is developed on <a href="https://github.com/teamdrumwork/base">GitHub</a> and has 2 stars
- Link first developed in <a href="../lists/originCommunities.html#httpsGithubComTeamtreesurf">https://github.com/teamtreesurf</a>
- file extensions for Link include link

<br>

codeWithHeader Example from the web:
 save x, text 10 # create
 save y, move x # move
 save z, loan y # borrow
 save w, read z # copy

endColumns

keyboardNav jlang.html serious.html

import ../footer.scroll
