import ../header.scroll
baseUrl https://pldb.com/concepts/
title liquidity

title liquidity - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="habit.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mypy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/liquidity.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.liquidity-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=liquidity" class="material-symbols-outlined">edit</a></div>

* liquidity is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2969 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2451 Links: 986">on PLDB</span>
 6 Years Old

* 

- liquidity website
 http://www.liquidity-lang.org
- liquidity first developed in <a href="../lists/originCommunities.html#oCamlProSas">OCamlProSAS</a>
- <a href="http://www.liquidity-lang.org">liquidity-lang.org</a> was registered in 2017

<br>

endColumns

## HackerNews discussions of liquidity

pipeTable
 title|titleLink|date|score|comments
 Liquidity: high-level typed smart-contract language for Tezos|https://news.ycombinator.com/item?id=15848561|12/04/2017|2|0

keyboardNav habit.html mypy.html

import ../footer.scroll
