import ../header.scroll
baseUrl https://pldb.com/concepts/
title Lisaac

title Lisaac - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cyclone.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arkscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lisaac.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://lisaac.org/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/lisaac" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=lisaac" class="material-symbols-outlined">edit</a></div>

* Lisaac is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #707 <span title="TotalRank: 1271 Jobs: 103 Users: 2435 Facts: 779 Links: 389">on PLDB</span>
 20 Years Old

* Try now: <a href="https://riju.codes/lisaac">Riju</a>

* 

- Lisaac website
 https://lisaac.org/
- Lisaac first developed in <a href="../lists/originCommunities.html#httpsWebArchiveOrgWeb20071111235238HttpIsaacprojectUStrasbgFrCommunityHtml">https://web.archive.org/web/20071111235238/http://isaacproject.u-strasbg.fr/community.html</a>
- Explore Lisaac snippets on <a href="http://www.rosettacode.org/wiki/Category:Lisaac">Rosetta Code</a>
- Read more about Lisaac on the web: 1.
 https://en.bmstu.wiki/Lisaac 1.

<br>

codeWithHeader Example from <a href='https://riju.codes/lisaac'>Riju</a>:
 Section Header
   + name := MAIN;
 
 Section Public
   - main &lt;-
   (
     &quot;Hello, world!\n&quot;.print;
   );
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/Lisaac.li'>hello-world</a>:
 // Hello World in Lisaac
 
 Section Header
 	+ name		:= HELLO_WORLD;
 
 Section Inherit
 
 	- parent_object:OBJECT := OBJECT;
 
 Section Public
 
 	- main &lt;-
 	(
 		&quot;Hello World !\n&quot;.print;
 	);
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token .print
  Example

keyboardNav cyclone.html arkscript.html

import ../footer.scroll
