import ../header.scroll
baseUrl https://pldb.com/concepts/
title LISP A

title LISP A - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="liseb.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="locs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lisp-a.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lisp-a" class="material-symbols-outlined">edit</a></div>

* LISP A is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1968.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1968 1968

dashboard
 #3814 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 55 Years Old

* 

- LISP A first developed in <a href="../lists/originCommunities.html#uppsalaUniversity">Uppsala University</a>
- LISP A on HOPL
 https://hopl.info/showlanguage.prx?exp=330
- Read more about LISP A on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5d8307589ab853e2e380acc1a228c50fbfd954dc 1.

<br>

endColumns

keyboardNav liseb.html locs.html

import ../footer.scroll
