import ../header.scroll
baseUrl https://pldb.com/concepts/
title LISP 1.5

title LISP 1.5 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="l6.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lorel-1.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lisp-1-5.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lisp-1-5" class="material-symbols-outlined">edit</a></div>

* LISP 1.5 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1959.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1959 1959

dashboard
 #3096 <span title="TotalRank: 3896 Jobs: 103 Users: 2829 Facts: 2807 Links: 986">on PLDB</span>
 64 Years Old

* The first version of LispLanguage to become popular.

- LISP 1.5 first developed in <a href="../lists/originCommunities.html#httpsGithubComBreuleuxLisoIssues">https://github.com/breuleux/liso/issues</a>
- LISP 1.5 on HOPL
 https://hopl.info/showlanguage.prx?exp=31
- Read more about LISP 1.5 on the web: 1.
 http://www.softwarepreservation.org/projects/LISP/book/LISP%201.5%20Programmers%20Manual.pdf 1.

<br>

codeWithHeader Example from the web:
 cons (a (b c d))

endColumns

keyboardNav l6.html lorel-1.html

import ../footer.scroll
