import ../header.scroll
baseUrl https://pldb.com/concepts/
title listdown

title listdown - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lanai.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mascara.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/listdown.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/nkkollaw/listdown" class="material-symbols-outlined">code</a> <a href="/edit.html?id=listdown" class="material-symbols-outlined">edit</a></div>

* listdown is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/nkkollaw/listdown

dashboard
 #2764 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 3902 Links: 986">on PLDB</span>
 6 Years Old

* 

- listdown is developed on <a href="https://github.com/nkkollaw/listdown">GitHub</a>

<br>

endColumns

## HackerNews discussions of listdown

pipeTable
 title|titleLink|date|score|comments
 Show HN: Listdown–A simple markup language for lists|https://news.ycombinator.com/item?id=15038282|08/17/2017|2|0

keyboardNav lanai.html mascara.html

import ../footer.scroll
