import ../header.scroll
baseUrl https://pldb.com/concepts/
title little

title little - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="3mf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mheg-5.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/little.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.little-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/bitkeeper-scm/little-lang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=little" class="material-symbols-outlined">edit</a></div>

* little is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Larry McVoy.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#larryMcVoy Larry McVoy

codeWithHeader Source code:
 git clone https://github.com/bitkeeper-scm/little-lang

dashboard
 #1587 <span title="TotalRank: 2103 Jobs: 103 Users: 1013 Facts: 1307 Links: 987">on PLDB</span>
 7 Years Old

* The Little Programming Language

- little website
 http://www.little-lang.org
- little is developed on <a href="https://github.com/bitkeeper-scm/little-lang">GitHub</a> and has 216 stars
- little first developed in <a href="../lists/originCommunities.html#httpsWwwLittleLangOrgCommunityHtml">https://www.little-lang.org/community.html</a>
- <a href="http://www.little-lang.org">little-lang.org</a> was registered in 2016

<br>

endColumns

## HackerNews discussions of little

pipeTable
 title|titleLink|date|score|comments
 Little: a tcl-based c-like scripting language|https://news.ycombinator.com/item?id=11530097|04/19/2016|101|57

keyboardNav 3mf.html mheg-5.html

import ../footer.scroll
