import ../header.scroll
baseUrl https://pldb.com/concepts/
title Low Level Lisp

title Low Level Lisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="linktext.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="local.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lll.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lll" class="material-symbols-outlined">edit</a></div>

* Low Level Lisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #3397 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3895 Links: 987">on PLDB</span>
 9 Years Old

* LLL is one of the original Ethereum smart contract programming languages and provides a different perspective and programming discipline when compared to the ubiquitous Solidity language. Lisp Like Language (LLL) is a low level language similar to Assembly. It is meant to be very simple and minimalistic; essentially just a tiny wrapper over coding in EVM directly.

- Low Level Lisp first developed in <a href="../lists/originCommunities.html#httpsGithubComBenjaminionLllDocsIssues">https://github.com/benjaminion/LLL_docs/issues</a>
- Read more about Low Level Lisp on the web: 1.
 https://lll-docs.readthedocs.io/en/latest/lll_introduction.html 1.

<br>

endColumns

keyboardNav linktext.html local.html

import ../footer.scroll
