import ../header.scroll
baseUrl https://pldb.com/concepts/
title lobster

title lobster - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ferret.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jolie.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lobster.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://strlen.com/lobster/" class="material-symbols-outlined">home</a> <a href="https://github.com/aardappel/lobster" class="material-symbols-outlined">code</a> <a href="/edit.html?id=lobster" class="material-symbols-outlined">edit</a></div>

* lobster is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by Wouter van Oortmerssen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#wouterVanOortmerssen Wouter van Oortmerssen

codeWithHeader Source code:
 git clone https://github.com/aardappel/lobster

dashboard
 #926 <span title="TotalRank: 1497 Jobs: 103 Users: 408 Facts: 1307 Links: 986">on PLDB</span>
 12 Years Old

* The Lobster Programming Language

- lobster website
 http://strlen.com/lobster/
- lobster is developed on <a href="https://github.com/aardappel/lobster">GitHub</a> and has 1,387 stars
- lobster first developed in <a href="../lists/originCommunities.html#httpsGithubComAardappelLobsterIssues">https://github.com/aardappel/lobster/issues</a>
- lobster is written in <a href="cpp.html">C++</a>
- Explore lobster snippets on <a href="http://www.rosettacode.org/wiki/Category:Lobster">Rosetta Code</a>

<br>

endColumns

keyboardNav ferret.html jolie.html

import ../footer.scroll
