import ../header.scroll
baseUrl https://pldb.com/concepts/
title local

title local - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lll.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="metalex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/local.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=local" class="material-symbols-outlined">edit</a></div>

* local is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #3390 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3913 Links: 986">on PLDB</span>
 4 Years Old

* LoCal: A Language for Programs Operating on Serialized Data

- local first developed in <a href="../lists/originCommunities.html#indianaUniversity">Indiana University</a>
- Read more about local on the web: 1.
 http://recurial.com/pldi19main.pdf 1.

<br>

endColumns

keyboardNav lll.html metalex.html

import ../footer.scroll
