import ../header.scroll
baseUrl https://pldb.com/concepts/
title loci

title loci - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="laning-and-zierler-system.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="r4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/loci.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://loci-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/scrossuk/locic" class="material-symbols-outlined">code</a> <a href="/edit.html?id=loci" class="material-symbols-outlined">edit</a></div>

* loci is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Stephen Cross.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#stephenCross Stephen Cross

codeWithHeader Source code:
 git clone https://github.com/scrossuk/locic

dashboard
 #1925 <span title="TotalRank: 2438 Jobs: 103 Users: 1348 Facts: 1375 Links: 987">on PLDB</span>
 10 Years Old

* Compiler and tools for the Loci programming language.

- loci website
 http://loci-lang.org
- loci is developed on <a href="https://github.com/scrossuk/locic">GitHub</a> and has 110 stars
- loci first developed in <a href="../lists/originCommunities.html#httpsGithubComScrossukLocicIssues">https://github.com/scrossuk/locic/issues</a>

<br>

endColumns

## HackerNews discussions of loci

pipeTable
 title|titleLink|date|score|comments
 Loci: A C++-like systems programming language|https://news.ycombinator.com/item?id=9075333|02/19/2015|109|61

keyboardNav laning-and-zierler-system.html r4.html

import ../footer.scroll
