import ../header.scroll
baseUrl https://pldb.com/concepts/
title LOGAL

title LOGAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="loglisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/logal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=logal" class="material-symbols-outlined">edit</a></div>

* LOGAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #4197 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2920 Links: 986">on PLDB</span>
 46 Years Old

* 

- LOGAL first developed in <a href="../lists/originCommunities.html#sperryUnivac">Sperry Univac</a>
- LOGAL on HOPL
 https://hopl.info/showlanguage.prx?exp=3984
- Read more about LOGAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2358bfa4ea7bdbd390995a43ad20e0385affb23f 1.

<br>

endColumns

keyboardNav lo.html loglisp.html

import ../footer.scroll
