import ../header.scroll
baseUrl https://pldb.com/concepts/
title LOGIST

title LOGIST - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="logicon.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="logres.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/logist.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=logist" class="material-symbols-outlined">edit</a></div>

* LOGIST is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3817 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 43 Years Old

* 

- LOGIST first developed in <a href="../lists/originCommunities.html#inserm">Inserm</a> and <a href="../lists/originCommunities.html#uerSciencesMathematiquesNancy">UER Sciences Mathématiques, Nancy</a>
- LOGIST on HOPL
 https://hopl.info/showlanguage.prx?exp=6678
- Read more about LOGIST on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f8f3dd2ebac7bfbfe835db2871fa53bbfa1b5a9e 1.

<br>

endColumns

keyboardNav logicon.html logres.html

import ../footer.scroll
