import ../header.scroll
baseUrl https://pldb.com/concepts/
title loglo

title loglo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="levy.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="miniml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/loglo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://loglo.app/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=loglo" class="material-symbols-outlined">edit</a></div>

* loglo is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

dashboard
 #2858 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2800 Links: 987">on PLDB</span>
 3 Years Old

* 

- loglo website
 https://loglo.app/
- loglo first developed in <a href="../lists/originCommunities.html#httpsAvibryantCom">https://avibryant.com/</a>
- <a href="https://loglo.app/">loglo.app</a> was registered in 2020
- Read more about loglo on the web: 1.
 https://lobste.rs/s/lrj6mh/loglo_spreadsheet_using_stack_language 1.

<br>

endColumns

keyboardNav levy.html miniml.html

import ../footer.scroll
