import ../header.scroll
baseUrl https://pldb.com/concepts/
title Logres

title Logres - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="logist.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="logscheme.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/logres.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=logres" class="material-symbols-outlined">edit</a></div>

* Logres is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3791 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 33 Years Old

* LOGRES is a new project for the development of extended database systems which is based on the integration of the object-oriented data modelling paradigm and of the rule-based approach for the specification of queries and updates. The data model supports generalization hierarchies and object sharing, the rule-based language extends Datalog to support generalized type constructors (sets, multisets, and sequences), rule-based integrity constraints are automatically produced by analyzing schema definitions. Modularization is a fundamental feature, as modules encapsulate queries and updates, when modules are applied to a LOGRES database, their side effects can be controlled. The LOGRES project is a follow-up of the ALGRES project, and takes advantage of the ALGRES programming environment for the development of a fast prototype.

- Logres first developed in <a href="../lists/originCommunities.html#politecnicoDiMilano">Politecnico di Milano</a>
- Logres on HOPL
 https://hopl.info/showlanguage.prx?exp=5790
- Read more about Logres on the web: 1.
 https://dl.acm.org/doi/10.1145/93605.98732 1.

<br>

endColumns

keyboardNav logist.html logscheme.html

import ../footer.scroll
