import ../header.scroll
baseUrl https://pldb.com/concepts/
title LOL

title LOL - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="logowriter.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="loopnpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lol" class="material-symbols-outlined">edit</a></div>

* LOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #4198 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2924 Links: 986">on PLDB</span>
 29 Years Old

* 

- LOL first developed in <a href="../lists/originCommunities.html#universityOfRegina">University of Regina</a>
- LOL on HOPL
 https://hopl.info/showlanguage.prx?exp=5798
- Read more about LOL on the web: 1.
 https://link.springer.com/chapter/10.1007/3-540-61756-6_103 1.

<br>

endColumns

keyboardNav logowriter.html loopnpp.html

import ../footer.scroll
