import ../header.scroll
baseUrl https://pldb.com/concepts/
title Lola-2

title Lola-2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="logscheme.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lotis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lola-2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lola-2" class="material-symbols-outlined">edit</a></div>

* Lola-2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994 by Niklaus Wirth.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994
 link ../lists/creators.html#niklausWirth Niklaus Wirth

dashboard
 #3793 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 29 Years Old

* Lola-2: A Logic Description Language. Lola is a notation (language) for specifying digital circuits (logic). In many ways it resembles a programming language. However, Lola texts describe static circuits rather than dynamic processes. Objects occurring in a description can be variables representing signals or registers. Their values are defined as expressions of other objects and operators representing gates.

- Lola-2 first developed in <a href="../lists/originCommunities.html#eidgenossischeTechnischeHochschuleZurich">Eidgenössische Technische Hochschule Zürich</a>
- Read more about Lola-2 on the web: 1.
 https://inf.ethz.ch/personal/wirth/Lola/Lola2.pdf 1.

<br>

endColumns

keyboardNav logscheme.html lotis.html

import ../footer.scroll
