import ../header.scroll
baseUrl https://pldb.com/concepts/
title LOLCODE

title LOLCODE - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="si.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="java-bytecode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lolcode.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://lolcode.org/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/lolcode" class="material-symbols-outlined">terminal</a> <a href="https://learnxinyminutes.com/docs/LOLCODE/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/LOLCODE"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://twitter.com/icanhaslolcode"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=lolcode" class="material-symbols-outlined">edit</a></div>

* LOLCODE is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2007 by Adam Lindsay.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007
 link ../lists/creators.html#adamLindsay Adam Lindsay

dashboard
 #230 <span title="TotalRank: 596 Jobs: 103 Users: 437 Facts: 167 Links: 326">on PLDB</span>
 16 Years Old
 235 <span title="LOLCODE repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/lolcode">Riju</a> · <a href="https://tio.run/#lolcode">TIO</a> · <a href="https://repl.it/languages/lolcode">Replit</a>

* LOLCODE is an esoteric programming language inspired by lolspeak, the language expressed in examples of the lolcat Internet meme. The language was created in 2007 by Adam Lindsay, researcher at the Computing Department of Lancaster University. The language is not clearly defined in terms of operator priorities and correct syntax, but several functioning interpreters and compilers exist. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/LOLCODE Read more on Wikipedia...

- LOLCODE website
 http://lolcode.org/
- LOLCODE Wikipedia page
 https://en.wikipedia.org/wiki/LOLCODE
- LOLCODE docs
 https://learnxinyminutes.com/docs/LOLCODE/
- There are at least 235 LOLCODE repos on <a href="https://github.com/search?q=language:LOLCODE">GitHub</a>
- LOLCODE first developed in <a href="../lists/originCommunities.html#lancasterUniversity">Lancaster University</a>
- file extensions for LOLCODE include lol
- LOLCODE on Twitter
 https://twitter.com/icanhaslolcode
- The  Google BigQuery Public Dataset GitHub snapshot shows 106 users using LOLCODE in 109 repos on <a href="https://api.github.com/search/repositories?q=language:LOLCODE">GitHub</a>
- Explore LOLCODE snippets on <a href="http://www.rosettacode.org/wiki/Category:LOLCODE">Rosetta Code</a>
- LOLCODE on Esolang
 https://esolangs.org/wiki/LOLCODE
- See also: (4 related languages)<a href="c.html">C</a>, <a href="php.html">PHP</a>, <a href="javascript.html">JavaScript</a>, <a href="parrot-vm.html">Parrot</a>

<br>

codeWithHeader Example from the web:
 HAI 1.3
     OBTW
       Author: Logan Kelly (logan.kelly@gmail.com)
       Github: https://github.com/LoganKelly/LOLTracer
     TLDR
 
     OBTW prev is the number used in the randin function.
          I had to declare it in global scope so that it
          would retain its value between calls to randin.
     TLDR
     I HAS A prev ITZ 0
     I HAS A rand_max ITZ 104729
 
 
     OBTW Equivalent to C&#39;s rand() function, except returns
         a number in the range of 0 to rand_max.
     TLDR
     HOW IZ I randin
         I HAS A a ITZ 33083
         I HAS A c ITZ 67607
         prev R MOD OF SUM OF PRODUKT OF prev AN a AN c AN rand_max
         FOUND YR prev
     IF U SAY SO
 
 
     BTW Returns a random number within the range of 0-1.
     HOW IZ I rand_onein
         I HAS A rand_num ITZ I IZ randin MKAY
         rand_num IS NOW A NUMBAR
         I HAS A rand_max_float ITZ MAEK rand_max A NUMBAR
         FOUND YR  QUOSHUNT OF rand_num AN rand_max_float
     IF U SAY SO
 
 
     OBTW Equivalent to C ceil() function. Returns the next
         largest integer for the given number.
     TLDR
     HOW IZ I ceilin YR num
         I HAS A int_num ITZ num
         int_num IS NOW A NUMBR
         BOTH SAEM int_num AN num, O RLY?
             YA RLY, FOUND YR num
         OIC
         DIFFRINT num AN SMALLR OF num AN 0, O RLY?
             YA RLY
                 int_num R SUM OF int_num AN 1
                 FOUND YR MAEK int_num A NUMBAR
         OIC
         DIFFRINT num AN BIGGR OF num AN 0, O RLY?
             YA RLY
                 FOUND YR MAEK int_num A NUMBAR
         OIC
     IF U SAY SO
 
 
     OBTW Convert a number to hexadecimal. This
          is returned as a string.
     TLDR
     HOW IZ I decimal_to_hex YR num
         I HAS A i ITZ 0
         I HAS A rem
         I HAS A hex_num ITZ A BUKKIT
         I HAS A decimal_num ITZ num
         IM IN YR num_loop
             rem R MOD OF decimal_num AN 16
             I HAS A hex_digit
             rem, WTF?
                 OMG 10, hex_digit R &quot;A&quot;, GTFO
                 OMG 1

codeWithHeader Example from <a href='https://riju.codes/lolcode'>Riju</a>:
 HAI 1.2
   VISIBLE &quot;Hello, world!&quot;
 KTHXBYE
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/l/LOLCODE.lol'>hello-world</a>:
 HAI
 CAN HAS STDIO?
 VISIBLE &quot;Hello World&quot;
 KTHXBYE
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/LOLCODE'>Wikipedia</a>:
 HAI 1.2
 CAN HAS STDIO?
 IM IN YR LOOP UPPIN YR VAR TIL BOTH SAEM VAR AN 10
     VISIBLE SUM OF VAR AN 1
 IM OUTTA YR LOOP
 KTHXBYE

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"

keyboardNav si.html java-bytecode.html

import ../footer.scroll
