import ../header.scroll
baseUrl https://pldb.com/concepts/
title Loom

title Loom - Knowledge base
 hidden

html
 <a class="trueBaseThemePreviousItem" href="linked-markdown.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="o42a.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/loom.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.isi.edu/isd/LOOM/LOOM-HOME.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=loom" class="material-symbols-outlined">edit</a></div>

* Loom is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+knowledgeBase">knowledge base</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #2641 <span title="TotalRank: 3263 Jobs: 103 Users: 2434 Facts: 2173 Links: 987">on PLDB</span>
 36 Years Old

* Loom is a language and environment for constructing intelligent applications. The heart of Loom is a knowledge representation system that is used to provide deductive support for the declarative portion of the Loom language. Declarative knowledge in Loom consists of definitions, rules, facts, and default rules. A deductive engine called a classifier utilizes forward-chaining, semantic unification and object-oriented truth maintainance technologies in order to compile the declarative knowledge into a network designed to efficiently support on-line deductive query processing.

- Loom website
 https://www.isi.edu/isd/LOOM/LOOM-HOME.html
- Loom first developed in <a href="../lists/originCommunities.html#informationSciencesInstitute">Information Sciences Institute</a>
- Loom on HOPL
 https://hopl.info/showlanguage.prx?exp=3991
- Read more about Loom on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6031b724f174da0069ea61ffa9da928adb090b24 1.

<br>

codeWithHeader Example from the web:
 (defconcept air-base
              :is-primitive
                      (and military-installation
                      (exactly 1 name)
                      (at-least 1 runway-length)))

endColumns

keyboardNav linked-markdown.html o42a.html

import ../footer.scroll
