import ../header.scroll
baseUrl https://pldb.com/concepts/
title Lisp Object-Oriented Programming System

title Lisp Object-Oriented Programming System - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lighttpd-configuration-file.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="madcap-vi.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/loops.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=loops" class="material-symbols-outlined">edit</a></div>

* Lisp Object-Oriented Programming System, aka Lisp Object-Oriented Programming System, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #3057 <span title="TotalRank: 3788 Jobs: 103 Users: 2831 Facts: 2698 Links: 987">on PLDB</span>
 40 Years Old

* 

- Lisp Object-Oriented Programming System first developed in <a href="../lists/originCommunities.html#xeroxParc">Xerox PARC</a>
- Lisp Object-Oriented Programming System on HOPL
 https://hopl.info/showlanguage.prx?exp=1042
- Read more about Lisp Object-Oriented Programming System on the web: 1.
 https://www.markstefik.com/wp-content/uploads/2011/04/1983-loops-manual-Bobrow-Stefik-part-1.pdf 1.

<br>

endColumns

keyboardNav lighttpd-configuration-file.html madcap-vi.html

import ../footer.scroll
