import ../header.scroll
baseUrl https://pldb.com/concepts/
title Lorel

title Lorel - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lila.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="methodology-description-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lorel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lorel" class="material-symbols-outlined">edit</a></div>

* Lorel is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 1996 by Serge Abiteboul and Dallan Quass and Jason McHugh and Jennifer Widom and Janet L. Wiener.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996
 link ../lists/creators.html#sergeAbiteboul Serge Abiteboul
 link ../lists/creators.html#dallanQuass Dallan Quass
 link ../lists/creators.html#jasonMcHugh Jason McHugh
 link ../lists/creators.html#jenniferWidom Jennifer Widom
 link ../lists/creators.html#janetLWiener Janet L. Wiener

dashboard
 #3005 <span title="TotalRank: 3634 Jobs: 103 Users: 2829 Facts: 2545 Links: 986">on PLDB</span>
 27 Years Old

* Lorel Query Language for Semistructured Data

- Lorel first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- Read more about Lorel on the web: 1.
 http://infolab.stanford.edu/lore/pubs/lorel96.pdf 1.

<br>

codeWithHeader Example from the web:
 select Guide.restaurant.name,
    Guide.restaurant(.address)?.zipcode
  where Guide.restaurant.% grep &quot;cheap&quot;

endColumns

keyboardNav lila.html methodology-description-language.html

import ../footer.scroll
