import ../header.scroll
baseUrl https://pldb.com/concepts/
title LORE

title LORE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="loopnpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lucid-representations.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lore.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lore" class="material-symbols-outlined">edit</a></div>

* LORE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #4210 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 2914 Links: 987">on PLDB</span>
 38 Years Old

* 

- LORE first developed in <a href="../lists/originCommunities.html#bellCommunications">Bell Communications</a>
- LORE on HOPL
 https://hopl.info/showlanguage.prx?exp=1337
- Read more about LORE on the web: 1.
 https://dl.acm.org/doi/10.1145/67386.67390 1.

<br>

endColumns

keyboardNav loopnpp.html lucid-representations.html

import ../footer.scroll
