import ../header.scroll
baseUrl https://pldb.com/concepts/
title Low*

title Low* - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dbml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="opengraph.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lowstar.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://fstarlang.github.io/lowstar/html/LowStar.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=lowstar" class="material-symbols-outlined">edit</a></div>

* Low* is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #1762 <span title="TotalRank: 2289 Jobs: 103 Users: 2434 Facts: 1199 Links: 987">on PLDB</span>
 15 Years Old

* 

- Low* website
 https://fstarlang.github.io/lowstar/html/LowStar.html
- Low* first developed in <a href="../lists/originCommunities.html#microsoftResearch">Microsoft Research</a> and <a href="../lists/originCommunities.html#institutNationalDeRechercheEnSciencesEtTechnologiesDuNumerique">Institut national de recherche en sciences et technologies du numérique</a>
- Low* compiles to <a href="c.html">C</a>
- <a href="https://arxiv.org/abs/1703.00053">First announcement of</a> Low* via paper

<br>

codeWithHeader Example from the web:
 let chacha20
  (len: uint32{len ≤ blocklen})
  (output: bytes{len = output.length})
  (key: keyBytes)
  (nonce: nonceBytes{disjoint [output; key; nonce]})
  (counter: uint32) : Stack unit
  (requires (λ m0 → output ∈ m0 ∧ key ∈ m0 ∧ nonce ∈ m0))
  (ensures (λ m0 _m1 → modifies1 output m0 m1 ∧
  m1.[output] ==
   Seq.prefix len (Spec.chacha20 m0.[key] m0.[nonce]) counter))) =
   push_frame ();
   let state = Buffer.create 0ul 32ul in
   let block = Buffer.sub state 16ul 16ul in
   chacha20_init block key nonce counter;
   chacha20_update output state len;
   pop_frame ()

endColumns

keyboardNav dbml.html opengraph.html

import ../footer.scroll
