import ../header.scroll
baseUrl https://pldb.com/concepts/
title LPL

title LPL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lotos.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lrltran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lpl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lpl" class="material-symbols-outlined">edit</a></div>

* LPL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3803 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 50 Years Old

* 

- LPL first developed in <a href="../lists/originCommunities.html#virginiaPolytechnicInstituteStateUniversity">Virginia Polytechnic Institute & State University</a>
- LPL on HOPL
 https://hopl.info/showlanguage.prx?exp=4298

<br>

endColumns

keyboardNav lotos.html lrltran.html

import ../footer.scroll
