import ../header.scroll
baseUrl https://pldb.com/concepts/
title luau

title luau - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lain.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mathlingua.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/luau.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://roblox.github.io/luau/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=luau" class="material-symbols-outlined">edit</a></div>

* luau is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

dashboard
 #2360 <span title="TotalRank: 2871 Jobs: 103 Users: 2434 Facts: 1782 Links: 986">on PLDB</span>
 3 Years Old

* Luau is a fast, small, safe, gradually typed embeddable scripting language derived from Lua. It is used by Roblox game developers to write game code, as well as by Roblox engineers to implement large parts of the user-facing application code as well as portions of the editor (Roblox Studio) as plugins.

- luau website
 https://roblox.github.io/luau/
- luau first developed in <a href="../lists/originCommunities.html#httpsGithubComRobloxLuauIssues">https://github.com/Roblox/luau/issues</a>

<br>

codeWithHeader Example from the web:
 type Point = { x: number, y: number }
 
 local p = { x = 1, y = 2 }
 
 print(p.x, p.y)
 -- print(p.z) results in a type error

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   -- A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token --
  Example
   -- A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav lain.html mathlingua.html

import ../footer.scroll
