import ../header.scroll
baseUrl https://pldb.com/concepts/
title Lucid

title Lucid - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="short-code-computer-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kuroko.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lucid-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/chrisdone/lucid" class="material-symbols-outlined">code</a> <a href="/edit.html?id=lucid-lang" class="material-symbols-outlined">edit</a></div>

* Lucid is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2014 by Chris Done.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#chrisDone Chris Done

codeWithHeader Source code:
 git clone https://github.com/chrisdone/lucid

dashboard
 #1467 <span title="TotalRank: 1992 Jobs: 103 Users: 903 Facts: 1308 Links: 986">on PLDB</span>
 9 Years Old

* Clear to write, read and edit DSL for writing HTML

- Lucid is developed on <a href="https://github.com/chrisdone/lucid">GitHub</a> and has 253 stars
- Lucid first developed in <a href="../lists/originCommunities.html#httpsGithubComChrisdoneLucidIssues">https://github.com/chrisdone/lucid/issues</a>
- Lucid is written in <a href="haskell.html">Haskell</a>

<br>

codeWithHeader Example from the web:
 table_ [rows_ &quot;2&quot;]
        (tr_ (do td_ [class_ &quot;top&quot;,colspan_ &quot;2&quot;,style_ &quot;color:red&quot;]
                     (p_ &quot;Hello, attributes!&quot;)
                 td_ &quot;yay!&quot;))

endColumns

keyboardNav short-code-computer-language.html kuroko.html

import ../footer.scroll
