import ../header.scroll
baseUrl https://pldb.com/concepts/
title Lucinda

title Lucinda - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lrltran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="m-lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/lucinda.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=lucinda" class="material-symbols-outlined">edit</a></div>

* Lucinda is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3789 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 32 Years Old

* 

- Lucinda first developed in <a href="../lists/originCommunities.html#universityOfYork">University of York</a>
- Lucinda on HOPL
 https://hopl.info/showlanguage.prx?exp=1641
- Read more about Lucinda on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6999da0d197a52269098eb8f7c456990fd177436 1.

<br>

endColumns

keyboardNav lrltran.html m-lisp.html

import ../footer.scroll
