import ../header.scroll
baseUrl https://pldb.com/concepts/
title m3db

title m3db - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="skip.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="saml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/m3db.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.m3db.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/m3db/m3" class="material-symbols-outlined">code</a> <a href="/edit.html?id=m3db" class="material-symbols-outlined">edit</a></div>

* m3db is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2016 by Xi Chen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#xiChen Xi Chen

codeWithHeader Source code:
 git clone https://github.com/m3db/m3

dashboard
 #724 <span title="TotalRank: 1288 Jobs: 103 Users: 199 Facts: 1308 Links: 986">on PLDB</span>
 7 Years Old

* A distributed time series database.

- m3db website
 https://www.m3db.io/
- m3db is developed on <a href="https://github.com/m3db/m3">GitHub</a> and has 4,161 stars
- m3db first developed in <a href="../lists/originCommunities.html#httpsGithubComM3Db">https://github.com/m3db</a>
- <a href="https://www.m3db.io/">m3db.io</a> was registered in 2018

<br>

endColumns

keyboardNav skip.html saml.html

import ../footer.scroll
