import ../header.scroll
baseUrl https://pldb.com/concepts/
title Machiavelli

title Machiavelli - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mace.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="macro-spitbol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/machiavelli.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=machiavelli" class="material-symbols-outlined">edit</a></div>

* Machiavelli is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3810 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 34 Years Old

* 

- Machiavelli first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a>
- Machiavelli on HOPL
 https://hopl.info/showlanguage.prx?exp=1496
- Read more about Machiavelli on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5d8c270db2e9970bd681b07fb2768a88247d82ce 1.

<br>

endColumns

keyboardNav mace.html macro-spitbol.html

import ../footer.scroll
