import ../header.scroll
baseUrl https://pldb.com/concepts/
title Macro SPITBOL

title Macro SPITBOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="machiavelli.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="magma2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/macro-spitbol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=macro-spitbol" class="material-symbols-outlined">edit</a></div>

* Macro SPITBOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1971.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1971 1971

dashboard
 #3808 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 52 Years Old

* 

- Macro SPITBOL first developed in <a href="../lists/originCommunities.html#courantInstituteOfMathematicalSciences">Courant Institute of Mathematical Sciences</a> and <a href="../lists/originCommunities.html#universityOfLeeds">University of Leeds</a>
- Macro SPITBOL on HOPL
 https://hopl.info/showlanguage.prx?exp=5510
- Read more about Macro SPITBOL on the web: 1.
 https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.4380070106 1.

<br>

endColumns

keyboardNav machiavelli.html magma2.html

import ../footer.scroll
