import ../header.scroll
baseUrl https://pldb.com/concepts/
title MADCAP

title MADCAP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mads.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/madcap.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=madcap" class="material-symbols-outlined">edit</a></div>

* MADCAP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1960.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1960 1960

dashboard
 #4217 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 63 Years Old

* 

- MADCAP first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLosAlamos">University of California, Los Alamos</a>
- MADCAP on HOPL
 https://hopl.info/showlanguage.prx?exp=148
- Read more about MADCAP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4bef4a1b67016e569ca7ef57bfc356829c2152ba 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav mac.html mads.html

import ../footer.scroll
