import ../header.scroll
baseUrl https://pldb.com/concepts/
title MADCAP VI

title MADCAP VI - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="loops.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mendel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/madcap-vi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=madcap-vi" class="material-symbols-outlined">edit</a></div>

* MADCAP VI is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3056 <span title="TotalRank: 3790 Jobs: 103 Users: 2829 Facts: 2700 Links: 987">on PLDB</span>
 51 Years Old

* 

- MADCAP VI first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaLosAlamos">University of California, Los Alamos</a>
- MADCAP VI on HOPL
 https://hopl.info/showlanguage.prx?exp=2763
- Read more about MADCAP VI on Semantic Scholar: 1.
 https://semanticscholar.org/paper/edb9d7f3c18ad47f1c4879434a784a3d17dbea6f 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav loops.html mendel.html

import ../footer.scroll
