import ../header.scroll
baseUrl https://pldb.com/concepts/
title MADS

title MADS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="madcap.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="magic-paper.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mads.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mads" class="material-symbols-outlined">edit</a></div>

* MADS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1964.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1964 1964

dashboard
 #4215 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 2914 Links: 987">on PLDB</span>
 59 Years Old

* 

- MADS first developed in <a href="../lists/originCommunities.html#generalElectricCo">General Electric Co</a>
- MADS on HOPL
 https://hopl.info/showlanguage.prx?exp=7250
- Read more about MADS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/40fc5bbe839963cb6268ce5bf8e8471b9b98e6f3 1.

<br>

endColumns

keyboardNav madcap.html magic-paper.html

import ../footer.scroll
