import ../header.scroll
baseUrl https://pldb.com/concepts/
title mages

title mages - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kei.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="edgelisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mages.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/FlorianRappl/Mages" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mages" class="material-symbols-outlined">edit</a></div>

* mages is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Florian Rappl.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#florianRappl Florian Rappl

codeWithHeader Source code:
 git clone https://github.com/FlorianRappl/Mages

dashboard
 #1908 <span title="TotalRank: 2409 Jobs: 103 Users: 1319 Facts: 1497 Links: 987">on PLDB</span>
 7 Years Old

* :tophat: MAGES is a very simple, yet powerful, expression parser and interpreter.

- mages is developed on <a href="https://github.com/FlorianRappl/Mages">GitHub</a> and has 106 stars
- mages first developed in <a href="../lists/originCommunities.html#httpsGithubComFlorianRapplMagesIssues">https://github.com/FlorianRappl/Mages/issues</a>

<br>

endColumns

## HackerNews discussions of mages

pipeTable
 title|titleLink|date|score|comments
 Show HN: A lightweight .NET-based scripting language|https://news.ycombinator.com/item?id=12071980|07/11/2016|2|0

keyboardNav kei.html edgelisp.html

import ../footer.scroll
