import ../header.scroll
baseUrl https://pldb.com/concepts/
title Make

title Make - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="whirl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/make.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/make" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=make" class="material-symbols-outlined">edit</a></div>

* Make is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #2262 on PLDB
 46 Years Old

* Try now: <a href="https://riju.codes/make">Riju</a>

* Make — a program for maintaining computer programs

- Make first developed in <a href="../lists/originCommunities.html#bellLaboratories">Bell Laboratories</a>
- Make on HOPL
 https://hopl.info/showlanguage.prx?exp=768
- See also: (1 related languages)<a href="makefile.html">Makefile</a>
- Read more about Make on Semantic Scholar: 1.
 https://semanticscholar.org/paper/40cf2b47de20d0b930cd4b5184febe40bdc681c8 1.

<br>

codeWithHeader Example from <a href='https://riju.codes/make'>Riju</a>:
 .PHONY: all
 all:
 	@echo &quot;Hello, world!&quot;
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/Make.makefile'>hello-world</a>:
 $(info &quot;Hello World&quot;)
 all:
 

endColumns

keyboardNav bml.html whirl.html

import ../footer.scroll
