import ../header.scroll
baseUrl https://pldb.com/concepts/
title Mako

title Mako - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hal-s.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="yasl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mako.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.makotemplates.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=mako" class="material-symbols-outlined">edit</a></div>

* Mako is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2006.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2006 2006

dashboard
 #1180 <span title="TotalRank: 1727 Jobs: 103 Users: 1124 Facts: 638 Links: 986">on PLDB</span>
 17 Years Old
 188 <span title="Mako repos on GitHub.">Repos</span>

* Mako is a template library written in Python. It provides a familiar, non-XML syntax which compiles into Python modules for maximum performance. Mako's syntax and API borrows from the best ideas of many others, including Django and Jinja2 templates, Cheetah, Myghty, and Genshi. Conceptually, Mako is an embedded Python (i.e. Python Server Page) language, which refines the familiar ideas of componentized layout and inheritance to produce one of the most straightforward and flexible models available, while also maintaining close ties to Python calling and scoping semantics. Mako is used by reddit.com where it delivers over one billion page views per month. It is the default template language included with the Pylons and Pyramid web frameworks.

- Mako website
 https://www.makotemplates.org/
- There are at least 188 Mako repos on <a href="https://github.com/search?q=language:Mako">GitHub</a>
- Mako first developed in <a href="../lists/originCommunities.html#httpsWwwMakotemplatesOrgCommunityHtml">https://www.makotemplates.org/community.html</a>
- file extensions for Mako include mako and mao
- The  Google BigQuery Public Dataset GitHub snapshot shows 4k users using Mako in 4k repos on <a href="https://api.github.com/search/repositories?q=language:Mako">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for Mako
- GitHub supports <a href="https://github.com/marconi/mako-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Mako
- <a href="https://www.makotemplates.org/">makotemplates.org</a> was registered in 2006

<br>

codeWithHeader Example from the web:
 &lt;%inherit file=&quot;base.html&quot;/&gt;
 &lt;%
     rows = [[v for v in range(0,10)] for row in range(0,10)]
 %&gt;
 &lt;table&gt;
     % for row in rows:
         ${makerow(row)}
     % endfor
 &lt;/table&gt;
 
 &lt;%def name=&quot;makerow(row)&quot;&gt;
     &lt;tr&gt;
     % for name in row:
         &lt;td&gt;${name}&lt;/td&gt;\
     % endfor
     &lt;/tr&gt;
 &lt;/%def&gt;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav hal-s.html yasl.html

import ../footer.scroll
