import ../header.scroll
baseUrl https://pldb.com/concepts/
title mal

title mal - Interpreter
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gif-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/kanaka/mal" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mal" class="material-symbols-outlined">edit</a></div>

* mal is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+interpreter">interpreter</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/kanaka/mal

dashboard
 #763 on PLDB
 9 Years Old

* Mal is a Clojure inspired Lisp interpreter. Mal is implemented in 75 languages.

- mal is developed on <a href="https://github.com/kanaka/mal">GitHub</a> and has 8,718 stars
- mal first developed in <a href="../lists/originCommunities.html#httpsGithubComKanakaMalIssues">https://github.com/kanaka/mal/issues</a>

<br>

endColumns

keyboardNav gif-format.html mql.html

import ../footer.scroll
