import ../header.scroll
baseUrl https://pldb.com/concepts/
title MALUS

title MALUS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="magritte.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="manuscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/malus.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=malus" class="material-symbols-outlined">edit</a></div>

* MALUS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3813 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 53 Years Old

* 

- MALUS first developed in <a href="../lists/originCommunities.html#generalMotorsResearchLaboratories">General Motors Research Laboratories</a>
- MALUS on HOPL
 https://hopl.info/showlanguage.prx?exp=5899
- Read more about MALUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/66788960403ef142f6faddfb7b99927ba581ed7a 1.

<br>

endColumns

keyboardNav magritte.html manuscript.html

import ../footer.scroll
