import ../header.scroll
baseUrl https://pldb.com/concepts/
title manhood

title manhood - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rant.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="web-idl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/manhood.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://berkin.me/rant" class="material-symbols-outlined">home</a> <a href="https://github.com/TheBerkin/Manhood" class="material-symbols-outlined">code</a> <a href="/edit.html?id=manhood" class="material-symbols-outlined">edit</a></div>

* manhood is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/TheBerkin/Manhood

dashboard
 #787 <span title="TotalRank: 1350 Jobs: 103 Users: 261 Facts: 1251 Links: 986">on PLDB</span>
 9 Years Old

* (Obsolete) Archive of Rant 3.x.

- manhood website
 http://berkin.me/rant
- manhood is developed on <a href="https://github.com/TheBerkin/Manhood">GitHub</a> and has 3,021 stars
- manhood first developed in <a href="../lists/originCommunities.html#httpsGithubComTheBerkinRant3Issues">https://github.com/TheBerkin/rant3/issues</a>

<br>

endColumns

## HackerNews discussions of manhood

pipeTable
 title|titleLink|date|score|comments
 Show HN: Manhood – a powerful templating language for random text generation|https://news.ycombinator.com/item?id=8311269|09/13/2014|22|5

keyboardNav rant.html web-idl.html

import ../footer.scroll
