import ../header.scroll
baseUrl https://pldb.com/concepts/
title ManuScript

title ManuScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="malus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="map.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/manuscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=manuscript" class="material-symbols-outlined">edit</a></div>

* ManuScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

dashboard
 #3812 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 14 Years Old

* 

- ManuScript first developed in <a href="../lists/originCommunities.html#avidTechnologyInc">Avid Technology, Inc</a>
- ManuScript on HOPL
 https://hopl.info/showlanguage.prx?exp=6402
- Read more about ManuScript on the web: 1.
 http://www.sibelius.com/download/software/win/ManuScriptLanguage.pdf 1.

<br>

endColumns

keyboardNav malus.html map.html

import ../footer.scroll
