import ../header.scroll
baseUrl https://pldb.com/concepts/
title MAPQUERY

title MAPQUERY - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="magic-paper.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="marsyas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mapquery.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mapquery" class="material-symbols-outlined">edit</a></div>

* MAPQUERY is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1982.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982

dashboard
 #4217 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 2914 Links: 987">on PLDB</span>
 41 Years Old

* 

- MAPQUERY first developed in <a href="../lists/originCommunities.html#swissFederalInstituteOfTechnology">Swiss Federal Institute of Technology</a>
- MAPQUERY on HOPL
 https://hopl.info/showlanguage.prx?exp=4124
- Read more about MAPQUERY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7256dd93e4f3a9e4d879309154d2af277bd61bb6 1.

<br>

endColumns

keyboardNav magic-paper.html marsyas.html

import ../footer.scroll
