import ../header.scroll
baseUrl https://pldb.com/concepts/
title MAPS

title MAPS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lorel-1.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="moose.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/maps.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=maps" class="material-symbols-outlined">edit</a></div>

* MAPS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3098 <span title="TotalRank: 3896 Jobs: 103 Users: 2829 Facts: 2807 Links: 986">on PLDB</span>
 30 Years Old

* 

- MAPS first developed in <a href="../lists/originCommunities.html#californiaInstituteOfTechnology">California Institute of Technology</a> and <a href="../lists/originCommunities.html#argonneNationalLaboratory">Argonne National Laboratory</a>
- MAPS on HOPL
 https://hopl.info/showlanguage.prx?exp=4990
- Read more about MAPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b0a6eff0ad7b0fee4ee36f715d428053bd9b1d9b 1.
- Read more about MAPS on the web: 1.
 https://www.researchgate.net/publication/2413221_MAPS_An_Efficient_Parallel_Language_for_Scientific_Computing/link/0deec53b954e2f0244000000/download 1.

<br>

endColumns

keyboardNav lorel-1.html moose.html

import ../footer.scroll
