import ../header.scroll
baseUrl https://pldb.com/concepts/
title maraca-lang

title maraca-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ripple.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aime.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/maraca-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://maraca-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/maraca-lang/maraca-js" class="material-symbols-outlined">code</a> <a href="/edit.html?id=maraca-lang" class="material-symbols-outlined">edit</a></div>

* maraca-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Jon Whitehead.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#jonWhitehead Jon Whitehead

codeWithHeader Source code:
 git clone https://github.com/maraca-lang/maraca-js

dashboard
 #1514 <span title="TotalRank: 2031 Jobs: 103 Users: 2411 Facts: 941 Links: 987">on PLDB</span>
 5 Years Old

* The dynamic structured data language. Maraca is a lightweight, embeddable, declarative language for defining & manipulating dynamic structured data. And when combined with Maraca-Render, it can be a powerful language for creating interactive UI, such as this site...

- maraca-lang website
 https://maraca-lang.org
- maraca-lang is developed on <a href="https://github.com/maraca-lang/maraca-js">GitHub</a> and has 0 stars
- maraca-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComMaracaLang">https://github.com/maraca-lang</a>
- <a href="https://maraca-lang.org">maraca-lang.org</a> was registered in 2019
- Read more about maraca-lang on the web: 1.
 https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0 1.

<br>

codeWithHeader Example from the web:
 [
   pad: 10,
   Hello,
   [
     : panel,
     style: bold,
     World,
   ],
 ]

endColumns

keyboardNav ripple.html aime.html

import ../footer.scroll
