import ../header.scroll
baseUrl https://pldb.com/concepts/
title Margin

title Margin - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lawvere.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="scaml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/margin.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://margin.love" class="material-symbols-outlined">home</a> <a href="https://github.com/gamburg/margin" class="material-symbols-outlined">code</a> <a href="/edit.html?id=margin" class="material-symbols-outlined">edit</a></div>

* Margin is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2019 by Alex Gamburg.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#alexGamburg Alex Gamburg

codeWithHeader Source code:
 git clone https://github.com/gamburg/margin

dashboard
 #1655 <span title="TotalRank: 2177 Jobs: 103 Users: 1088 Facts: 1155 Links: 986">on PLDB</span>
 4 Years Old

* Margin is a lightweight markup language for hierarchically structured thought, like notes and to-do lists.

- Margin website
 https://margin.love
- Margin is developed on <a href="https://github.com/gamburg/margin">GitHub</a> and has 192 stars
- Margin first developed in <a href="../lists/originCommunities.html#httpsGithubComGamburgMarginIssues">https://github.com/gamburg/margin/issues</a>
- <a href="https://margin.love">margin.love</a> was registered in 2019

<br>

codeWithHeader Example from the web:
 Favorite Movies
   Eyes Wide Shut [year: 1999]
   Black Narcissus [year: 1947]
   Adaptation [year: 2002]

endColumns

keyboardNav lawvere.html scaml.html

import ../footer.scroll
