import ../header.scroll
baseUrl https://pldb.com/concepts/
title Marko

title Marko - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="json-ld.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="puppet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/marko.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://markojs.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/marko-js/marko" class="material-symbols-outlined">code</a> <a href="/edit.html?id=marko" class="material-symbols-outlined">edit</a></div>

* Marko is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/marko-js/marko

dashboard
 #294 <span title="TotalRank: 701 Jobs: 103 Users: 102 Facts: 496 Links: 986">on PLDB</span>
 9 Years Old
 101 <span title="Marko repos on GitHub.">Repos</span>

* A declarative, HTML-based language that makes building web apps fun

- Marko website
 https://markojs.com/
- Marko is developed on <a href="https://github.com/marko-js/marko">GitHub</a> and has 11,433 stars
- There are at least 101 Marko repos on <a href="https://github.com/search?q=language:Marko">GitHub</a>
- Marko first developed in <a href="../lists/originCommunities.html#httpsGithubComMarkoJs">https://github.com/marko-js</a>
- file extensions for Marko include marko
- The  Google BigQuery Public Dataset GitHub snapshot shows 12 users using Marko in 12 repos on <a href="https://api.github.com/search/repositories?q=language:Marko">GitHub</a>
- GitHub supports <a href="https://github.com/marko-js/marko-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Marko
- <a href="https://markojs.com/">markojs.com</a> was registered in 2015

<br>

codeWithHeader Example from <a href='https://github.com/marko-js/marko-tmbundle'>Linguist</a>:
 $ var name = &#39;Frank&#39;;
 $ var colors = [&#39;red&#39;, &#39;green&#39;, &#39;blue&#39;];
 
 &lt;h1&gt;
     Hello ${name}!
 &lt;/h1&gt;
 
 &lt;ul if(colors.length)&gt;
     &lt;li style={color: color} for(color in colors)&gt;
         ${color}
     &lt;/li&gt;
 &lt;/ul&gt;
 &lt;div else&gt;
     No colors!
 &lt;/div&gt;

endColumns

keyboardNav json-ld.html puppet.html

import ../footer.scroll
