import ../header.scroll
baseUrl https://pldb.com/concepts/
title MARSYAS

title MARSYAS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mapquery.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mavis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/marsyas.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=marsyas" class="material-symbols-outlined">edit</a></div>

* MARSYAS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #4213 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 2922 Links: 986">on PLDB</span>
 53 Years Old

* 

- MARSYAS first developed in <a href="../lists/originCommunities.html#marshallSpaceFlightCenter">Marshall Space Flight Center</a> and <a href="../lists/originCommunities.html#computerApplicationsIncorporated">Computer Applications, Incorporated</a>
- MARSYAS on HOPL
 https://hopl.info/showlanguage.prx?exp=515
- Read more about MARSYAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e3eb12246551b486cfcde677a38bd1d72675da09 1.

<br>

endColumns

keyboardNav mapquery.html mavis.html

import ../footer.scroll
