import ../header.scroll
baseUrl https://pldb.com/concepts/
title marten

title marten - Visual programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lunar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="plush.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/marten.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.andescotia.com/products/marten/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=marten" class="material-symbols-outlined">edit</a></div>

* marten is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+visual">visual programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #2745 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 4091 Links: 986">on PLDB</span>
 43 Years Old

* 

- marten website
 http://www.andescotia.com/products/marten/
- marten first developed in <a href="../lists/originCommunities.html#andescotiaLlc">Andescotia LLC</a>

<br>

endColumns

keyboardNav lunar.html plush.html

import ../footer.scroll
