import ../header.scroll
baseUrl https://pldb.com/concepts/
title MASIM

title MASIM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mary-2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mathsy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/masim.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=masim" class="material-symbols-outlined">edit</a></div>

* MASIM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3818 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 38 Years Old

* 

- MASIM first developed in <a href="../lists/originCommunities.html#johannesKeplerUniversityLinz">Johannes Kepler University Linz</a>
- MASIM on HOPL
 https://hopl.info/showlanguage.prx?exp=7420
- Read more about MASIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/54170ee878e387df6210c602553cf57c8e5d032f 1.

<br>

endColumns

keyboardNav mary-2.html mathsy.html

import ../footer.scroll
