import ../header.scroll
baseUrl https://pldb.com/concepts/
title mathics

title mathics - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vigil.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ssharp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mathics.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://mathics.github.io/" class="material-symbols-outlined">home</a> <a href="mathics" class="material-symbols-outlined">terminal</a> <a href="https://github.com/mathics/Mathics" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mathics" class="material-symbols-outlined">edit</a></div>

* mathics is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

codeWithHeader Source code:
 git clone https://github.com/mathics/Mathics

dashboard
 #835 <span title="TotalRank: 1392 Jobs: 103 Users: 303 Facts: 1055 Links: 986">on PLDB</span>
 11 Years Old

* Try now: <a href="https://tio.run/#mathics">TIO</a>

* Mathics is a free, general-purpose online computer algebra system featuring Mathematica-compatible syntax and functions. It is backed by highly extensible Python code, relying on SymPy for most mathematical tasks.

- mathics website
 https://mathics.github.io/
- mathics is developed on <a href="https://github.com/mathics/Mathics">GitHub</a> and has 2,090 stars
- mathics first developed in <a href="../lists/originCommunities.html#httpsGithubComMathics3">https://github.com/Mathics3</a>
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="http://nbviewer.ipython.org/gist/sn6uv/8381447">Kernel</a> for mathics
- Read more about mathics on the web: 1.
 https://news.ycombinator.com/item?id=11459186 1.

<br>

codeWithHeader Example from the web:
 StringJoin[Riffle[Map[ToString, Table[Fibonacci[i], {i,16}]], &quot;, &quot;]] &lt;&gt; &quot;...&quot;

endColumns

keyboardNav vigil.html ssharp.html

import ../footer.scroll
