import ../header.scroll
baseUrl https://pldb.com/concepts/
title Mathpix Markdown

title Mathpix Markdown - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="libsvm-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="merd.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mathpix-markdown.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Mathpix/mathpix-markdown-it" class="material-symbols-outlined">code</a> <a href="https://mathpix.com/docs/mathpix-markdown/syntax-reference" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=mathpix-markdown" class="material-symbols-outlined">edit</a></div>

* Mathpix Markdown is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/Mathpix/mathpix-markdown-it

dashboard
 #2927 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2614 Links: 987">on PLDB</span>
 4 Years Old

* Standard Markdown and extended it with key LaTeX features and chemistry support. Mathpix Markdown extends standard Markdown, for more power and control when converting your document to HTML, LaTeX, PDF, and DOCX.

- Mathpix Markdown is developed on <a href="https://github.com/Mathpix/mathpix-markdown-it">GitHub</a>
- Mathpix Markdown docs
 https://mathpix.com/docs/mathpix-markdown/syntax-reference
- Mathpix Markdown is a superset of <a href="/concepts/markdown.html">Markdown</a>
- Mathpix Markdown first developed in <a href="../lists/originCommunities.html#httpsGithubComMathpix">https://github.com/Mathpix</a>
- Read more about Mathpix Markdown on the web: 1.
 https://mathpix.com/markdown-to-latex 1.

<br>

codeWithHeader Example from the web:
 Compute \(f(x) = x^2 + 2\) if \(x=2\).

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav libsvm-format.html merd.html

import ../footer.scroll
