import ../header.scroll
baseUrl https://pldb.com/concepts/
title Mathsy

title Mathsy - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="masim.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="matrix-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mathsy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mathsy" class="material-symbols-outlined">edit</a></div>

* Mathsy is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3817 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 43 Years Old

* 

- Mathsy first developed in <a href="../lists/originCommunities.html#lawrenceLivermoreLaboratory">Lawrence Livermore Laboratory</a>
- Mathsy on HOPL
 https://hopl.info/showlanguage.prx?exp=4355
- Read more about Mathsy on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dda48a3c7a244b73b3e5fe84c3b0ffe8dee2d1f4 1.

<br>

endColumns

keyboardNav masim.html matrix-pascal.html

import ../footer.scroll
