import ../header.scroll
baseUrl https://pldb.com/concepts/
title Maude

title Maude - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hilvl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="starlogo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/maude.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=maude" class="material-symbols-outlined">edit</a></div>

* Maude is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #1169 <span title="TotalRank: 1712 Jobs: 103 Users: 2830 Facts: 622 Links: 987">on PLDB</span>
 33 Years Old

* Maude is a high-level language and high-performance system supporting both equational and rewriting logic computation for a wide range of applications.

- Maude first developed in <a href="../lists/originCommunities.html#universidadDeNavarra">Universidad de Navarra</a> and <a href="../lists/originCommunities.html#universidadDeMalaga">Universidad de Málaga</a> and <a href="../lists/originCommunities.html#universidadComplutense">Universidad Complutense</a> and <a href="../lists/originCommunities.html#centroInformaticoCientificoDeAndalucia">Centro Informático Científico de Andalucía</a> and <a href="../lists/originCommunities.html#sriInternational">SRI International</a>
- Explore Maude snippets on <a href="http://www.rosettacode.org/wiki/Category:Maude">Rosetta Code</a>
- Maude on HOPL
 https://hopl.info/showlanguage.prx?exp=2937
- Read more about Maude on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a9c022579be9dcff685682c1876f8a4532ac02cf 1.

<br>

codeWithHeader Example from the web:
 fmod FACTORIAL is
 
    protecting INT .
    
    op undefined : -&gt; Int .
    op _! : Int -&gt; Int .
    
    var n : Int .
    
    eq 0 ! = 1 .
    eq n ! = if n &lt; 0 then undefined else n * (sd(n, 1) !) fi .
    
 endfm
 
 red 11 ! .

endColumns

keyboardNav hilvl.html starlogo.html

import ../footer.scroll
