import ../header.scroll
baseUrl https://pldb.com/concepts/
title Maven Central Repository

title Maven Central Repository - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lllpg.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="minihaskell.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/maven-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://search.maven.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=maven-pm" class="material-symbols-outlined">edit</a></div>

* Maven Central Repository is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #3337 on PLDB
 5 Years Old

* 

- Maven Central Repository website
 https://search.maven.org/
- Maven Central Repository first developed in <a href="../lists/originCommunities.html#httpsGithubComSonatypeNexusCommunitySearchMavenOrgIssues">https://github.com/sonatype-nexus-community/search-maven-org/issues</a>

<br>

endColumns

keyboardNav lllpg.html minihaskell.html

import ../footer.scroll
