import ../header.scroll
baseUrl https://pldb.com/concepts/
title MAVIS

title MAVIS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="marsyas.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="meld.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mavis.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mavis" class="material-symbols-outlined">edit</a></div>

* MAVIS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #4210 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 31 Years Old

* 

- MAVIS first developed in <a href="../lists/originCommunities.html#universityOfVirginia">University of Virginia</a>
- MAVIS on HOPL
 https://hopl.info/showlanguage.prx?exp=4415
- Read more about MAVIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1f19a79f757a250a02c294c4f70b7cb9173204d2 1.

<br>

endColumns

keyboardNav marsyas.html meld.html

import ../footer.scroll
