import ../header.scroll
baseUrl https://pldb.com/concepts/
title MAXScript

title MAXScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ferret.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/maxscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://docs.autodesk.com/3DSMAX/14/ENU/MAXScript%20Help%202012/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=maxscript" class="material-symbols-outlined">edit</a></div>

* MAXScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #925 <span title="TotalRank: 1495 Jobs: 103 Users: 1125 Facts: 405 Links: 987">on PLDB</span>
 27 Years Old
 2k <span title="MAXScript repos on GitHub.">Repos</span>

* MAXScript is the built-in scripting language in Autodesk 3ds MAX. It can be used to automate repetitive tasks as well as develop new tools and user interfaces.

- MAXScript website
 http://docs.autodesk.com/3DSMAX/14/ENU/MAXScript%20Help%202012/
- There are at least 2,084 MAXScript repos on <a href="https://github.com/search?q=language:MAXScript">GitHub</a>
- MAXScript first developed in <a href="../lists/originCommunities.html#autodeskInc">Autodesk, Inc</a>
- file extensions for MAXScript include ms and mcr
- The  Google BigQuery Public Dataset GitHub snapshot shows 321 users using MAXScript in 333 repos on <a href="https://api.github.com/search/repositories?q=language:MAXScript">GitHub</a>
- Explore MAXScript snippets on <a href="http://www.rosettacode.org/wiki/Category:MAXScript">Rosetta Code</a>
- MAXScript appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- GitHub supports <a href="https://github.com/Alhadis/language-maxscript" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for MAXScript
- Read more about MAXScript on the web: 1.
 https://dl.acm.org/citation.cfm?id=522752 1.

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/m/MaxScript.ms'>hello-world</a>:
 print &quot;Hello World&quot;
 -- &quot;Hello World&quot;
 
 
 -- Note that MAXScript is expression-based, so simply writing &quot;Hello World&quot; is
 -- sufficient to echo it for the reader. Like Haskell, all MAXScript expressions
 -- *must* return values, even if they&#39;re unused.
 

codeWithHeader Example from <a href='https://github.com/Alhadis/language-maxscript'>Linguist</a>:
 fn CalculateVolumeAndCentreOfMass obj =
 (
 	local Volume= 0.0
 	local Centre= [0.0, 0.0, 0.0]
 	local theMesh = snapshotasmesh obj
 	local numFaces = theMesh.numfaces
 	for i = 1 to numFaces do
 	(
 		local Face= getFace theMesh i
 		local vert2 = getVert theMesh Face.z
 		local vert1 = getVert theMesh Face.y
 		local vert0 = getVert theMesh Face.x
 		local dV = Dot (Cross (vert1 - vert0) (vert2 - vert0)) vert0
 		Volume+= dV
 		Centre+= (vert0 + vert1 + vert2) * dV
 	)
 	delete theMesh
 	Volume /= 6
 	Centre /= 24
 	Centre /= Volume
 	#(Volume,Centre)
 )
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav bog.html ferret.html

import ../footer.scroll
