import ../header.scroll
baseUrl https://pldb.com/concepts/
title MCOBOL

title MCOBOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="matrix-pascal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mdbs-qrs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mcobol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mcobol" class="material-symbols-outlined">edit</a></div>

* MCOBOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3841 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 43 Years Old

* 

- MCOBOL first developed in <a href="../lists/originCommunities.html#universityOfManchester">University of Manchester</a>
- MCOBOL on HOPL
 https://hopl.info/showlanguage.prx?exp=7005
- Read more about MCOBOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5cf52186b402cdc6340e610be8cd554465c44997 1.

<br>

endColumns

keyboardNav matrix-pascal.html mdbs-qrs.html

import ../footer.scroll
