import ../header.scroll
baseUrl https://pldb.com/concepts/
title MDBS-QRS

title MDBS-QRS - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mcobol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="medic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mdbs-qrs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mdbs-qrs" class="material-symbols-outlined">edit</a></div>

* MDBS-QRS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 1981.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1981 1981

dashboard
 #3812 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 42 Years Old

* 

- MDBS-QRS first developed in <a href="../lists/originCommunities.html#computerCorporationOfAmerica">Computer Corporation of America</a>
- MDBS-QRS on HOPL
 https://hopl.info/showlanguage.prx?exp=4539

<br>

codeWithHeader Example from the web:
 disp i dept location

endColumns

keyboardNav mcobol.html medic.html

import ../footer.scroll
