import ../header.scroll
baseUrl https://pldb.com/concepts/
title Mech

title Mech - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plot.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="doml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mech-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://mech-lang.org" class="material-symbols-outlined">home</a> <a href="http://try.mech-lang.org/" class="material-symbols-outlined">terminal</a> <a href="https://github.com/mech-lang/mech" class="material-symbols-outlined">code</a> <a href="https://twitter.com/MechLang"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=mech-lang" class="material-symbols-outlined">edit</a></div>

* Mech is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Corey Montella.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#coreyMontella Corey Montella

codeWithHeader Source code:
 git clone https://github.com/mech-lang/mech

dashboard
 #877 <span title="TotalRank: 1444 Jobs: 103 Users: 1255 Facts: 354 Links: 987">on PLDB</span>
 5 Years Old

* Try now: <a href="http://try.mech-lang.org/">Web</a>

* Mech is a language for developing data-driven, reactive systems like animations, games, and robots. It makes composing, transforming, and distributing data easy, allowing you to focus on the essential complexity of your problem.

- Mech website
 http://mech-lang.org
- Mech is developed on <a href="https://github.com/mech-lang/mech">GitHub</a> and has 138 stars
- Mech first developed in <a href="../lists/originCommunities.html#lehighUniversity">Lehigh University</a>
- Mech on Twitter
 https://twitter.com/MechLang
- <a href="http://mech-lang.org">mech-lang.org</a> was registered in 2018
- Read more about Mech on the web: 1.
 https://docs.google.com/spreadsheets/d/12sTu7RT-s_QlAupY1v-3DfI1Mm9NEX5YMWWTDAKHLfc/edit#gid=0 1.

<br>

codeWithHeader Example from the web:
 # Breakout
 
 ## The Game
 
 game setup
   #system/timer = [resolution: 15 tick: 0 hours: 0 minutes: 0 seconds: 0]
   #app/main = [root: &quot;drawing&quot; direction: _ contains: [#game]]
 
 game area
   #game = [|type     class contains    parameters|
             #paddle-control
             &quot;canvas&quot; _     [#elements] [width: 400 height: 400]]
 
 controller slider
   #paddle-control = [type: &quot;slider&quot; class: _ contains: _ parameters:  [min: 0 max: 300 value: 40]]
 
 draw the game area
   pos = #paddle-control{1,4}{1,3}
   start = pos
   end = pos + 100
   #elements = [|shape    parameters|
                 &quot;circle&quot; [cx: #ball.x cy: #ball.y radius: 10 fill: &quot;#000000&quot;]
                 &quot;line&quot;   [x1: start y1: 350 x2: end y2: 350 stroke: &quot;#000000&quot;]]
 
 ## The Ball
 
 block
   #ball = [x: 20 y: 20 vx: 1 vy: 3]
 
 update ball position
   ~ #system/timer.tick
   #ball.x := #ball.x + #ball.vx
   #ball.y := #ball.y + #ball.vy
 
 bounce the ball off the paddle
   ~ #ball.y
   pos = #paddle-control{1,4}{1,3}
   start = pos
   end = pos + 100
   ix = #ball.y &gt; 340 &amp; #ball.x &gt; start &amp; #ball.x &lt; end &amp; #ball.y &lt; 342
   #ball.vy{ix} := -#ball.vy
 
 bounce the ball off the ceiling
   ~ #ball.y
   #ball.vy{#ball.y &lt; 10} := -#ball.vy
 
 bounce the ball off the walls
   ~ #ball.x
   #ball.vx{#ball.x &gt; 390 | #ball.x &lt; 10} := -#ball.vx
 
 reset the ball if it makes it past the paddle
   ~ #ball.y
   ix = #ball.y &gt; 390
   #ball.x{ix} := 20
   #ball.y{ix} := 20

endColumns

keyboardNav plot.html doml.html

import ../footer.scroll
