import ../header.scroll
baseUrl https://pldb.com/concepts/
title MEDIC

title MEDIC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mdbs-qrs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="megalog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/medic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=medic" class="material-symbols-outlined">edit</a></div>

* MEDIC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3823 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 43 Years Old

* 

- MEDIC first developed in <a href="../lists/originCommunities.html#istitutoNazionaleDeiTumori">Istituto Nazionale dei Tumori</a>
- MEDIC on HOPL
 https://hopl.info/showlanguage.prx?exp=6679
- Read more about MEDIC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b910d5bee0d770c27ac1e328fa6af5da013aa420 1.

<br>

endColumns

keyboardNav mdbs-qrs.html megalog.html

import ../footer.scroll
