import ../header.scroll
baseUrl https://pldb.com/concepts/
title Megalog

title Megalog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="medic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mercury-programming-system.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/megalog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=megalog" class="material-symbols-outlined">edit</a></div>

* Megalog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3825 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 32 Years Old

* 

- Megalog first developed in <a href="../lists/originCommunities.html#experimentalAndClinicalResearchCenter">Experimental and Clinical Research Center</a>
- Megalog on HOPL
 https://hopl.info/showlanguage.prx?exp=3561
- Read more about Megalog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/009de3f2b4935a39a3de945eec951fa35823bcf1 1.

<br>

endColumns

keyboardNav medic.html mercury-programming-system.html

import ../footer.scroll
