import ../header.scroll
baseUrl https://pldb.com/concepts/
title melpha-pm

title melpha-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="leazy.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pbt-omega.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/melpha-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://melpa.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=melpha-pm" class="material-symbols-outlined">edit</a></div>

* melpha-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #3188 on PLDB
 9 Years Old

* 

- melpha-pm website
 https://melpa.org/
- melpha-pm first developed in <a href="../lists/originCommunities.html#httpsGithubComMelpa">https://github.com/melpa</a>
- <a href="https://melpa.org/">melpa.org</a> was registered in 2014

<br>

endColumns

keyboardNav leazy.html pbt-omega.html

import ../footer.scroll
