import ../header.scroll
baseUrl https://pldb.com/concepts/
title Memcached

title Memcached - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="marklogic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="microsoft-access.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/memcached.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=memcached" class="material-symbols-outlined">edit</a></div>

* Memcached is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #3184 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 4091 Links: 986">on PLDB</span>
 20 Years Old

* Distributed memory caching system, used as a database

- Memcached first developed in <a href="../lists/originCommunities.html#dangaInteractive">Danga Interactive</a>

<br>

endColumns

keyboardNav marklogic.html microsoft-access.html

import ../footer.scroll
