import ../header.scroll
baseUrl https://pldb.com/concepts/
title Mentat

title Mentat - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="snobol4.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="r2ml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mentat.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mentat" class="material-symbols-outlined">edit</a></div>

* Mentat is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987 by Andrew S. Grimshaw and Jane W.S. Liu.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987
 link ../lists/creators.html#andrewSGrimshaw Andrew S. Grimshaw
 link ../lists/creators.html#janeWSLiu Jane W.S. Liu

dashboard
 #2502 <span title="TotalRank: 3080 Jobs: 103 Users: 2830 Facts: 2311 Links: 666">on PLDB</span>
 36 Years Old

* An object-oriented macro data flow system

- Mentat first developed in <a href="../lists/originCommunities.html#universityOfIllinoisUrbanaChampaign">University of Illinois Urbana-Champaign</a>
- Mentat on HOPL
 https://hopl.info/showlanguage.prx?exp=1339
- Read more about Mentat on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c93218fb458dc2a06a04d6a4d265bffbf70e7b43 1.

<br>

endColumns

keyboardNav snobol4.html r2ml.html

import ../footer.scroll
