import ../header.scroll
baseUrl https://pldb.com/concepts/
title merd

title merd - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mathpix-markdown.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="morfa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/merd.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://merd.sourceforge.net/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=merd" class="material-symbols-outlined">edit</a></div>

* merd is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002 by Yoann Padioleau.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002
 link ../lists/creators.html#yoannPadioleau Yoann Padioleau

dashboard
 #2926 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2618 Links: 987">on PLDB</span>
 21 Years Old

* 

- merd website
 http://merd.sourceforge.net/
- merd first developed in <a href="../lists/originCommunities.html#institutDeRechercheEnInformatiqueEtSystemesAleatoiresRennes">Institut de recherche en informatique et systèmes aléatoires, Rennes</a>
- Read more about merd on the web: 1. 2.
 https://www.ntecs.de/examples/lang/html/merd.en.html 1.
 https://www.cs.nmsu.edu/~jcook/posts/pl-history-of-pl/ 2.

<br>

endColumns

keyboardNav mathpix-markdown.html morfa.html

import ../footer.scroll
