import ../header.scroll
baseUrl https://pldb.com/concepts/
title mermaid

title mermaid - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="risc-v.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mermaid.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://mermaidjs.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/mermaid-js/mermaid" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mermaid" class="material-symbols-outlined">edit</a></div>

* mermaid is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/mermaid-js/mermaid

dashboard
 #443 <span title="TotalRank: 946 Jobs: 103 Users: 42 Facts: 801 Links: 986">on PLDB</span>
 9 Years Old

* Generation of diagram and flowchart from text in a similar manner as markdown

- mermaid website
 https://mermaidjs.github.io/
- mermaid is developed on <a href="https://github.com/mermaid-js/mermaid">GitHub</a> and has 48,174 stars
- mermaid first developed in <a href="../lists/originCommunities.html#httpsGithubComMermaidJs">https://github.com/mermaid-js</a>

<br>

codeWithHeader Example from the web:
 gitGraph:
 options
 {
     &quot;nodeSpacing&quot;: 150,
     &quot;nodeRadius&quot;: 10
 }
 end
 commit
 branch newbranch
 checkout newbranch
 commit
 commit
 checkout master
 commit
 commit
 merge newbranch

endColumns

keyboardNav risc-v.html wdl.html

import ../footer.scroll
