import ../header.scroll
baseUrl https://pldb.com/concepts/
title MetaH

title MetaH - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="meta-plus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="modula-2p.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/metah.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=metah" class="material-symbols-outlined">edit</a></div>

* MetaH is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #4219 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 35 Years Old

* 

- MetaH first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- MetaH on HOPL
 https://hopl.info/showlanguage.prx?exp=7769
- Read more about MetaH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/476cac33352a111955ac0a98f110a0fec01bb80c 1.

<br>

endColumns

keyboardNav meta-plus.html modula-2p.html

import ../footer.scroll
