import ../header.scroll
baseUrl https://pldb.com/concepts/
title METASIM

title METASIM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="metapi.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="metatem.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/metasim.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=metasim" class="material-symbols-outlined">edit</a></div>

* METASIM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3831 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 50 Years Old

* 

- METASIM first developed in <a href="../lists/originCommunities.html#bostonBiomedicalResearchInstitute">Boston Biomedical Research Institute</a>
- METASIM on HOPL
 https://hopl.info/showlanguage.prx?exp=6674
- Read more about METASIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a966a817937bb73b7794300e913e3aa49b5545b8 1.

<br>

endColumns

keyboardNav metapi.html metatem.html

import ../footer.scroll
