import ../header.scroll
baseUrl https://pldb.com/concepts/
title META/LISP

title META/LISP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="meta-assembler.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="metaml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/meta-lisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=meta-lisp" class="material-symbols-outlined">edit</a></div>

* META/LISP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3828 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 53 Years Old

* 

- META/LISP first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- META/LISP on HOPL
 https://hopl.info/showlanguage.prx?exp=7275
- Read more about META/LISP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4bd5cd31ec5e59c894723df69897b9eab9b68b75 1.

<br>

endColumns

keyboardNav meta-assembler.html metaml.html

import ../footer.scroll
