import ../header.scroll
baseUrl https://pldb.com/concepts/
title metalex

title metalex - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="local.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="microplanner.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/metalex.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=metalex" class="material-symbols-outlined">edit</a></div>

* metalex is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #3400 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3896 Links: 986">on PLDB</span>
 21 Years Old

* This paper gives an overview of two XML standard proposals dealing with two complementary aspects of electronic legislation – the documents themselves as a carrier, and an institutional reality they represent – in a coherent way: MetaLex XML and the Legal Knowledge Interchange format (LKIF).

- metalex first developed in <a href="../lists/originCommunities.html#universityOfAmsterdam">University of Amsterdam</a> and <a href="../lists/originCommunities.html#universityOfBologna">University of Bologna</a>
- Read more about metalex on the web: 1.
 https://link.springer.com/chapter/10.1007/978-3-540-85569-9_2 1.

<br>

endColumns

keyboardNav local.html microplanner.html

import ../footer.scroll
