import ../header.scroll
baseUrl https://pldb.com/concepts/
title MetaML

title MetaML - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="meta-lisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="metapi.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/metaml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=metaml" class="material-symbols-outlined">edit</a></div>

* MetaML is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3827 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 26 Years Old

* 

- MetaML first developed in <a href="../lists/originCommunities.html#universityDiGenoa">University di Genoa</a> and <a href="../lists/originCommunities.html#oregonGraduateInstitute">Oregon Graduate Institute</a>
- MetaML on HOPL
 https://hopl.info/showlanguage.prx?exp=3652
- Read more about MetaML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0abaa4c1d1b765c8be7a14204406ae2e7ee5a458 1.

<br>

endColumns

keyboardNav meta-lisp.html metapi.html

import ../footer.scroll
