import ../header.scroll
baseUrl https://pldb.com/concepts/
title Metalang99

title Metalang99 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="x-it.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vsxu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/metalang99.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://metalang99.readthedocs.io/en/latest/" class="material-symbols-outlined">home</a> <a href="https://github.com/Hirrolot/metalang99" class="material-symbols-outlined">code</a> <a href="/edit.html?id=metalang99" class="material-symbols-outlined">edit</a></div>

* Metalang99 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Sima Kinsart.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#simaKinsart Sima Kinsart

codeWithHeader Source code:
 git clone https://github.com/Hirrolot/metalang99

dashboard
 #1251 <span title="TotalRank: 1784 Jobs: 103 Users: 695 Facts: 1499 Links: 986">on PLDB</span>
 2 Years Old

* Metalang99: A functional language for C99 preprocessor metaprogramming

- Metalang99 website
 https://metalang99.readthedocs.io/en/latest/
- Metalang99 is developed on <a href="https://github.com/Hirrolot/metalang99">GitHub</a> and has 557 stars
- Metalang99 first developed in <a href="../lists/originCommunities.html#httpsGithubComHirrolotMetalang99Issues">https://github.com/Hirrolot/metalang99/issues</a>
- Read more about Metalang99 on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/lswnya/metalang99_a_functional_language_for_c99/ 1.

<br>

endColumns

keyboardNav x-it.html vsxu.html

import ../footer.scroll
