import ../header.scroll
baseUrl https://pldb.com/concepts/
title Meta-Assembler

title Meta-Assembler - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="meroon.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="meta-lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/meta-assembler.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=meta-assembler" class="material-symbols-outlined">edit</a></div>

* Meta-Assembler is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3825 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 46 Years Old

* This manual describes the SPERRY UNIVAC 1100 Series Meta-Assembler (MASM) processor and language. This manual is directed to users with basic Assembler programming knowledge and experienc€~. Definition of the machine language which is to be assembled by MASM is not given in this document. This information is available in the relevant hardware manuals. MASM is called a meta-assembler because it is not specifically bound to generating code for a particular hardwar~ architecture. With an unaltered environment, MASM will generate code for an 1100 Serit:!s hardware architecture. However, with the directives and built-in functions provided, the user may alter the environment to generate code for any hardware architecture. This assumes the output of MASM (1100 Series Relocatable Binary Format) can be converted to an acceptable form for to the operating system on .the alternate architecture. The processor accepts both Fieldata and ASCII input and maintains character constants in either code as specified by the user. MASM uses,an internal code to store character constants which do not have to be maintained iri a specific character code. MASM performs specified tasks based on the interpretation of statements received primarily via the Source Input Routine (SIR$) and produces an output. The output produced depends upon the user's request. If a relocatable binary element is requested, it is produced by the Relocatable Output Routine (ROH). M,A,SM optionally produces a printed listing of the the input and its processed form. The structure of both the input and output forms are presented elsewhere in this manual. MASM performs its function in two scans of the input. The first scan is known as the summary pass, and the second is known as the generative pass. These two passes of the source input, that is, from the first source image encountered to the last source image, are known as the main assembly. Assemblies invoked within the main assembly are known as subassemblies. Certain initialization is done at the start of each pass

- Meta-Assembler first developed in <a href="../lists/originCommunities.html#univacSperry">UNIVAC Sperry</a>
- Read more about Meta-Assembler on the web: 1.
 http://bitsavers.org/pdf/univac/1100/asm/UP-8453_MASM_Programmers_Ref_1977.pdf 1.

<br>

endColumns

keyboardNav meroon.html meta-lisp.html

import ../footer.scroll
