import ../header.scroll
baseUrl https://pldb.com/concepts/
title META/PLUS

title META/PLUS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="meld.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="metah.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/meta-plus.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=meta-plus" class="material-symbols-outlined">edit</a></div>

* META/PLUS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1971.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1971 1971

dashboard
 #4212 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 52 Years Old

* 

- META/PLUS first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- META/PLUS on HOPL
 https://hopl.info/showlanguage.prx?exp=7162
- Read more about META/PLUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b489ffb3ccabf6e906294d1286d3cf0dabdbefb8 1.
- Read more about META/PLUS on the web: 1.
 https://www.computerhistory.org/collections/catalog/102720724 1.

<br>

endColumns

keyboardNav meld.html metah.html

import ../footer.scroll
