import ../header.scroll
baseUrl https://pldb.com/concepts/
title MewMew

title MewMew - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="grid-notation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="khepri.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mewmew.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://palashbauri.in/mewmew" class="material-symbols-outlined">home</a> <a href="https://github.com/bauripalash/mewmew" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mewmew" class="material-symbols-outlined">edit</a></div>

* MewMew is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2020 by Palash Bauri.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#palashBauri Palash Bauri

codeWithHeader Source code:
 git clone https://github.com/bauripalash/mewmew

dashboard
 #2186 <span title="TotalRank: 2691 Jobs: 103 Users: 1601 Facts: 1663 Links: 987">on PLDB</span>
 3 Years Old

* /ᐠ｡ꞈ｡ᐟ\ MewMew Programming Language - Program in Cats' Language

- MewMew website
 https://palashbauri.in/mewmew
- MewMew is developed on <a href="https://github.com/bauripalash/mewmew">GitHub</a> and has 63 stars
- MewMew first developed in <a href="../lists/originCommunities.html#httpsGithubComBauripalashMewmewIssues">https://github.com/bauripalash/mewmew/issues</a>

<br>

endColumns

keyboardNav grid-notation.html khepri.html

import ../footer.scroll
