import ../header.scroll
baseUrl https://pldb.com/concepts/
title michelson

title michelson - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mathlingua.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nasal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/michelson.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.michelson-lang.com" class="material-symbols-outlined">home</a> <a href="https://gitlab.com/tezos/tezos" class="material-symbols-outlined">code</a> <a href="https://gitlab.com/tezos/michelson-reference" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=michelson" class="material-symbols-outlined">edit</a></div>

* michelson is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Grégoire Henry.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#gregoireHenry Grégoire Henry

codeWithHeader Source code:
 git clone https://gitlab.com/tezos/tezos

dashboard
 #2360 <span title="TotalRank: 2869 Jobs: 103 Users: 2432 Facts: 1779 Links: 987">on PLDB</span>
 6 Years Old

* 

- michelson website
 https://www.michelson-lang.com
- michelson on GitLab
 https://gitlab.com/tezos/tezos
- michelson docs
 https://gitlab.com/tezos/michelson-reference
- michelson first developed in <a href="../lists/originCommunities.html#dynamicLedgerSolutionsInc">Dynamic Ledger Solutions Inc</a>
- <a href="https://www.michelson-lang.com">michelson-lang.com</a> was registered in 2017
- Read more about michelson on the web: 1.
 https://opentezos.com/michelson/ 1.

<br>

endColumns

## HackerNews discussions of michelson

pipeTable
 title|titleLink|date|score|comments
 The Michelson Language|https://news.ycombinator.com/item?id=15061029|08/21/2017|92|11

keyboardNav mathlingua.html nasal.html

import ../footer.scroll
