import ../header.scroll
baseUrl https://pldb.com/concepts/
title Microsoft Access

title Microsoft Access - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="memcached.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="microsoft-azure-cosmos-db.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/microsoft-access.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=microsoft-access" class="material-symbols-outlined">edit</a></div>

* Microsoft Access is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3184 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4085 Links: 987">on PLDB</span>
 31 Years Old

* Relational database management system (RDBMS)

- Microsoft Access first developed in <a href="../lists/originCommunities.html#microsoftCorporation">Microsoft Corporation</a>

<br>

endColumns

keyboardNav memcached.html microsoft-azure-cosmos-db.html

import ../footer.scroll
