import ../header.scroll
baseUrl https://pldb.com/concepts/
title micro-editor

title micro-editor - Editor
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tinyc-compiler.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="csv.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/micro-editor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://micro-editor.github.io" class="material-symbols-outlined">home</a> <a href="https://github.com/zyedidia/micro" class="material-symbols-outlined">code</a> <a href="/edit.html?id=micro-editor" class="material-symbols-outlined">edit</a></div>

* micro-editor is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+editor">editor</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/zyedidia/micro

dashboard
 #723 on PLDB
 7 Years Old

* A modern and intuitive terminal-based text editor

- micro-editor website
 https://micro-editor.github.io
- micro-editor is developed on <a href="https://github.com/zyedidia/micro">GitHub</a> and has 19,747 stars
- micro-editor first developed in <a href="../lists/originCommunities.html#httpsGithubComZyedidiaMicroIssues">https://github.com/zyedidia/micro/issues</a>

<br>

endColumns

keyboardNav tinyc-compiler.html csv.html

import ../footer.scroll
