import ../header.scroll
baseUrl https://pldb.com/concepts/
title Micro-flowcharts

title Micro-flowcharts - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="metatem.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="microdare.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/micro-flowcharts.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=micro-flowcharts" class="material-symbols-outlined">edit</a></div>

* Micro-flowcharts is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1959.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1959 1959

dashboard
 #3833 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 64 Years Old

* 

- Micro-flowcharts first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a>
- Micro-flowcharts on HOPL
 https://hopl.info/showlanguage.prx?exp=8013
- Read more about Micro-flowcharts on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f688448ed0149c068e7d1bbc396f1fbc5fd7a0e4 1.

<br>

endColumns

keyboardNav metatem.html microdare.html

import ../footer.scroll
