import ../header.scroll
baseUrl https://pldb.com/concepts/
title micro-mitten

title micro-mitten - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gwion.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="json-lambda.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/micro-mitten.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://mitten-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/doctorn/micro-mitten" class="material-symbols-outlined">code</a> <a href="/edit.html?id=micro-mitten" class="material-symbols-outlined">edit</a></div>

* micro-mitten is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

codeWithHeader Source code:
 git clone https://github.com/doctorn/micro-mitten

dashboard
 #1302 <span title="TotalRank: 1834 Jobs: 103 Users: 744 Facts: 1663 Links: 987">on PLDB</span>
 3 Years Old

* You might not need your garbage collector

- micro-mitten website
 https://mitten-lang.org/
- micro-mitten is developed on <a href="https://github.com/doctorn/micro-mitten">GitHub</a> and has 497 stars
- micro-mitten first developed in <a href="../lists/originCommunities.html#httpsGithubComDoctornMicroMittenIssues">https://github.com/doctorn/micro-mitten/issues</a>

<br>

endColumns

keyboardNav gwion.html json-lambda.html

import ../footer.scroll
