import ../header.scroll
baseUrl https://pldb.com/concepts/
title Microsoft Azure Cosmos DB

title Microsoft Azure Cosmos DB - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="microsoft-access.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="microsoft-mysql-server.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/microsoft-azure-cosmos-db.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=microsoft-azure-cosmos-db" class="material-symbols-outlined">edit</a></div>

* Microsoft Azure Cosmos DB is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #3185 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4091 Links: 986">on PLDB</span>
 6 Years Old

* Multi-model NoSQL database management system

- Microsoft Azure Cosmos DB first developed in <a href="../lists/originCommunities.html#microsoftCorporation">Microsoft Corporation</a>

<br>

endColumns

keyboardNav microsoft-access.html microsoft-mysql-server.html

import ../footer.scroll
