import ../header.scroll
baseUrl https://pldb.com/concepts/
title MINION

title MINION - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mini-ml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="minivital.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/minion.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=minion" class="material-symbols-outlined">edit</a></div>

* MINION is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3836 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 34 Years Old

* 

- MINION first developed in <a href="../lists/originCommunities.html#universityOfMaryland">University of Maryland</a>
- MINION on HOPL
 https://hopl.info/showlanguage.prx?exp=7206
- Read more about MINION on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bef694cc65362f2d2f5268d8316ae41750d7f182 1.

<br>

endColumns

keyboardNav mini-ml.html minivital.html

import ../footer.scroll
