import ../header.scroll
baseUrl https://pldb.com/concepts/
title Minilang

title Minilang - Interpreter
 hidden

html
 <a class="trueBaseThemePreviousItem" href="proset.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="20-gate.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/minilang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://minilang.readthedocs.io" class="material-symbols-outlined">home</a> <a href="https://github.com/wrapl/minilang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=minilang" class="material-symbols-outlined">edit</a></div>

* Minilang is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+interpreter">interpreter</a> created in 2016 by Raja Mukherji.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#rajaMukherji Raja Mukherji

codeWithHeader Source code:
 git clone https://github.com/wrapl/minilang

dashboard
 #2897 on PLDB
 7 Years Old

* A mini language used for the Rabs build system and within Wrapl.

- Minilang website
 https://minilang.readthedocs.io
- Minilang is developed on <a href="https://github.com/wrapl/minilang">GitHub</a> and has 23 stars
- Minilang first developed in <a href="../lists/originCommunities.html#httpsGithubComWrapl">https://github.com/wrapl</a>

<br>

endColumns

keyboardNav proset.html 20-gate.html

import ../footer.scroll
