import ../header.scroll
baseUrl https://pldb.com/concepts/
title miniML_error

title miniML_error - Minilanguage
 hidden

html
 <a class="trueBaseThemePreviousItem" href="unified-diff.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="opal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/miniml-error.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://plzoo.andrej.com/language/miniml_error.html" class="material-symbols-outlined">home</a> <a href="https://github.com/andrejbauer/plzoo/tree/master/src/miniml_error" class="material-symbols-outlined">code</a> <a href="/edit.html?id=miniml-error" class="material-symbols-outlined">edit</a></div>

* miniML_error is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+plzoo">minilanguage</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

codeWithHeader Source code:
 git clone https://github.com/andrejbauer/plzoo/tree/master/src/miniml_error

dashboard
 #966 <span title="TotalRank: 1529 Jobs: 103 Users: 439 Facts: 2053 Links: 987">on PLDB</span>
 10 Years Old

* like miniml that can also abort execution

- miniML_error website
 http://plzoo.andrej.com/language/miniml_error.html
- miniML_error is developed on <a href="https://github.com/andrejbauer/plzoo/tree/master/src/miniml_error">GitHub</a> and has 1,261 stars
- miniML_error first developed in <a href="../lists/originCommunities.html#universityOfLjubljana">University of Ljubljana</a>
- Read more about miniML_error on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

<br>

endColumns

keyboardNav unified-diff.html opal.html

import ../footer.scroll
