import ../header.scroll
baseUrl https://pldb.com/concepts/
title miniprolog

title miniprolog - Minilanguage
 hidden

html
 <a class="trueBaseThemePreviousItem" href="minihaskell.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mir.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/miniprolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://plzoo.andrej.com/language/miniprolog.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=miniprolog" class="material-symbols-outlined">edit</a></div>

* miniprolog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+plzoo">minilanguage</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2814 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2921 Links: 987">on PLDB</span>
 10 Years Old

* logic programming, Horn clauses, unification

- miniprolog website
 http://plzoo.andrej.com/language/miniprolog.html
- miniprolog first developed in <a href="../lists/originCommunities.html#universityOfLjubljana">University of Ljubljana</a>
- Read more about miniprolog on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

<br>

endColumns

keyboardNav minihaskell.html mir.html

import ../footer.scroll
