import ../header.scroll
baseUrl https://pldb.com/concepts/
title MINIVITAL

title MINIVITAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="minion.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="minopt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/minivital.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=minivital" class="material-symbols-outlined">edit</a></div>

* MINIVITAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1974.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1974 1974

dashboard
 #3831 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 49 Years Old

* 

- MINIVITAL first developed in <a href="../lists/originCommunities.html#palynAssociates">Palyn Associates</a> and <a href="../lists/originCommunities.html#rLGAssociates">R.L.G. Associates</a>
- MINIVITAL on HOPL
 https://hopl.info/showlanguage.prx?exp=3673
- Read more about MINIVITAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a999901289abce1fce15c39a67b1edf77a34201e 1.

<br>

endColumns

keyboardNav minion.html minopt.html

import ../footer.scroll
