import ../header.scroll
baseUrl https://pldb.com/concepts/
title miniml

title miniml - Minilanguage
 hidden

html
 <a class="trueBaseThemePreviousItem" href="loglo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nawk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/miniml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://plzoo.andrej.com/language/miniml.html" class="material-symbols-outlined">home</a> <a href="miniml" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=miniml" class="material-symbols-outlined">edit</a></div>

* miniml is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+plzoo">minilanguage</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2857 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2798 Links: 986">on PLDB</span>
 10 Years Old

* Try now: <a href="https://tio.run/#miniml">TIO</a>

* eager, functional, recursive functions, statically typed, compiler, abstract machine

- miniml website
 http://plzoo.andrej.com/language/miniml.html
- miniml first developed in <a href="../lists/originCommunities.html#universityOfLjubljana">University of Ljubljana</a>
- Read more about miniml on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

<br>

endColumns

keyboardNav loglo.html nawk.html

import ../footer.scroll
