import ../header.scroll
baseUrl https://pldb.com/concepts/
title MINOPT

title MINOPT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="minivital.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mirager.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/minopt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=minopt" class="material-symbols-outlined">edit</a></div>

* MINOPT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #3837 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 25 Years Old

* 

- MINOPT first developed in <a href="../lists/originCommunities.html#princetonUniversity">Princeton University</a>
- MINOPT on HOPL
 https://hopl.info/showlanguage.prx?exp=4944
- Read more about MINOPT on the web: 1.
 https://titan.princeton.edu/MINOPT/ 1.

<br>

endColumns

keyboardNav minivital.html mirager.html

import ../footer.scroll
