import ../header.scroll
baseUrl https://pldb.com/concepts/
title mir

title mir - Intermediate representation language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="miniprolog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mlite.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mir.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://llvm.org/docs/MIRLangRef.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=mir" class="material-symbols-outlined">edit</a></div>

* mir is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+ir">intermediate representation language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #2816 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2922 Links: 986">on PLDB</span>
 8 Years Old

* MIR is a human readable serialization format that is used to represent LLVM’s machine specific intermediate representation. The MIR serialization format uses a YAML container.

- mir website
 http://llvm.org/docs/MIRLangRef.html
- mir first developed in <a href="../lists/originCommunities.html#llvmFoundation">LLVM Foundation</a>

<br>

endColumns

keyboardNav miniprolog.html mlite.html

import ../footer.scroll
