import ../header.scroll
baseUrl https://pldb.com/concepts/
title Miranim

title Miranim - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mirager.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mirfac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/miranim.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=miranim" class="material-symbols-outlined">edit</a></div>

* Miranim is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3832 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 38 Years Old

* 

- Miranim first developed in <a href="../lists/originCommunities.html#universiteDeMontreal">Université de Montreal</a>
- Miranim on HOPL
 https://hopl.info/showlanguage.prx?exp=4144
- Read more about Miranim on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b724aa832b6db1512348f07581b08bc0274fafd1 1.

<br>

endColumns

keyboardNav mirager.html mirfac.html

import ../footer.scroll
