import ../header.scroll
baseUrl https://pldb.com/concepts/
title MIRAGER

title MIRAGER - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="minopt.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="miranim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mirager.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mirager" class="material-symbols-outlined">edit</a></div>

* MIRAGER is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1971.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1971 1971

dashboard
 #3834 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 52 Years Old

* 

- MIRAGER first developed in <a href="../lists/originCommunities.html#argonneNationalLaboratory">Argonne National Laboratory</a>
- MIRAGER on HOPL
 https://hopl.info/showlanguage.prx?exp=7378
- Read more about MIRAGER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/adadcaa765af5b219960c8e3bedc56c6a7eb5e85 1.

<br>

endColumns

keyboardNav minopt.html miranim.html

import ../footer.scroll
