import ../header.scroll
baseUrl https://pldb.com/concepts/
title MIRFAC

title MIRFAC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="miranim.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mizar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mirfac.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mirfac" class="material-symbols-outlined">edit</a></div>

* MIRFAC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1962.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1962 1962

dashboard
 #3846 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 61 Years Old

* 

- MIRFAC first developed in <a href="../lists/originCommunities.html#royalArmamentResearch">Royal Armament Research</a>
- MIRFAC on HOPL
 https://hopl.info/showlanguage.prx?exp=440
- Read more about MIRFAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/059ae55b9e60fdf6fa7f3d76afabcdb655db8607 1.

<br>

endColumns

keyboardNav miranim.html mizar.html

import ../footer.scroll
