import ../header.scroll
baseUrl https://pldb.com/concepts/
title Mizar

title Mizar - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mirfac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mlisp2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mizar.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mizar" class="material-symbols-outlined">edit</a></div>

* Mizar is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3845 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 50 Years Old

* 

- Mizar first developed in <a href="../lists/originCommunities.html#universityOfAlberta">University of Alberta</a>
- Mizar on HOPL
 https://hopl.info/showlanguage.prx?exp=5810
- Read more about Mizar on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4393b874f1ca7cfc3280629e58de965911e2defd 1.

<br>

endColumns

keyboardNav mirfac.html mlisp2.html

import ../footer.scroll
