import ../header.scroll
baseUrl https://pldb.com/concepts/
title ML

title ML - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mips.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lasso.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.cs.nmsu.edu/~rth/cs/cs471/sml.html" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/ML_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=ml" class="material-symbols-outlined">edit</a></div>

* ML, aka Meta Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973 by Robin Milner.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973
 link ../lists/creators.html#robinMilner Robin Milner

dashboard
 #124 <span title="TotalRank: 373 Jobs: 92 Users: 305 Facts: 237 Links: 44">on PLDB</span>
 50 Years Old

* ML ('Meta Language') is a general-purpose functional programming language. It has roots in Lisp, and has been characterized as "Lisp with types". It is known for its use of the polymorphic Hindley–Milner type system, which automatically assigns the types of most expressions without requiring explicit type annotations, and ensures type safety – there is a formal proof that a well-typed ML program does not cause runtime type errors. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/ML_(programming_language) Read more on Wikipedia...

- ML Wikipedia page
 https://en.wikipedia.org/wiki/ML_(programming_language)
- PLDB has 2 documentation sites for ML: <a href="http://www.cs.cmu.edu/~rwh/isml/book.pdf">www.cs.cmu.edu</a>, <a href="https://www.cs.nmsu.edu/~rth/cs/cs471/sml.html">www.cs.nmsu.edu</a>
- ML first developed in <a href="../lists/originCommunities.html#universityOfEdinburgh">University of Edinburgh</a>
- There are 427 <a href="https://projecteuler.net/language=ML">Project Euler</a> users using ML
- Explore ML snippets on <a href="http://www.rosettacode.org/wiki/Category:ML">Rosetta Code</a>
- ML on HOPL
 https://hopl.info/showlanguage.prx?exp=620
- ML appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- Frequently Asked Questions for ML
 http://www.faqs.org/faqs/meta-lang-faq/
- Indeed.com has 6 matches for <a href="https://www.indeed.com/jobs?q=ml engineer">"ml engineer"</a>.
- See also: (24 related languages)<a href="standard-ml.html">Standard ML</a>, <a href="caml.html">Caml</a>, <a href="iswim.html">ISWIM</a>, <a href="clojure.html">Clojure</a>, <a href="coq.html">Coq</a>, <a href="cyclone.html">Cyclone</a>, <a href="elm.html">Elm</a>, <a href="f-sharp.html">F#</a>, <a href="fstar.html">F*</a>, <a href="haskell.html">Haskell</a>, <a href="idris.html">Idris</a>, <a href="miranda.html">Miranda</a>, <a href="nemerle.html">Nemerle</a>, <a href="ocaml.html">OCaml</a>, <a href="opa.html">Opa</a>, <a href="erlang.html">Erlang</a>, <a href="rust.html">Rust</a>, <a href="scala.html">Scala</a>, <a href="lisp.html">Lisp</a>, <a href="ats.html">ATS</a>, <a href="alice.html">Alice</a>, <a href="dependent-ml.html">DML</a>, <a href="lazyml.html">Lazy ML</a>, <a href="clean.html">Clean</a>

<br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/ML_(programming_language)'>Wikipedia</a>:
 structure Rational : ARITH =
 struct
         datatype t = Rat of int * int;
         val zero = Rat(0,1);
         fun succ(Rat(a,b)) = Rat( a+b , b  );
         fun sum (Rat(a,b),  Rat(c,d)) = Rat(a*d+ c*b  , b*d) : t ;
 end

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Assignment
  FeatureLink ../features/hasAssignment.html
  Supported <span class="hasFeature">✓</span>
  Token :=
  Example
 row
  Feature Type Inference
  FeatureLink ../features/hasTypeInference.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Garbage Collection
  FeatureLink ../features/hasGarbageCollection.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav mips.html lasso.html

import ../footer.scroll
