import ../header.scroll
baseUrl https://pldb.com/concepts/
title MLISP2

title MLISP2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mizar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mmsearch.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mlisp2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mlisp2" class="material-symbols-outlined">edit</a></div>

* MLISP2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3844 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 51 Years Old

* 

- MLISP2 first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- MLISP2 on HOPL
 https://hopl.info/showlanguage.prx?exp=3303
- Read more about MLISP2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/62b484384d34f22928468e5dea865e7accf70dc4 1.

<br>

endColumns

keyboardNav mizar.html mmsearch.html

import ../footer.scroll
