import ../header.scroll
baseUrl https://pldb.com/concepts/
title mlite

title mlite - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mir.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="piccola.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mlite.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.t3x.org/mlite/index.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=mlite" class="material-symbols-outlined">edit</a></div>

* mlite is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #2816 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2921 Links: 986">on PLDB</span>
 19 Years Old

* a lightweight (and slightly odd) inhabitant of the ML universe.

- mlite website
 https://www.t3x.org/mlite/index.html
- mlite first developed in <a href="../lists/originCommunities.html#httpsWwwT3XOrg">https://www.t3x.org</a>
- Read more about mlite on the web: 1.
 https://lobste.rs/s/ukhvbs/mlite_language 1.

<br>

endColumns

keyboardNav mir.html piccola.html

import ../footer.scroll
