import ../header.scroll
baseUrl https://pldb.com/concepts/
title MOBL

title MOBL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mmsearch.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="modcap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mobl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mobl" class="material-symbols-outlined">edit</a></div>

* MOBL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1960.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1960 1960

dashboard
 #3839 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 63 Years Old

* 

- MOBL first developed in <a href="../lists/originCommunities.html#computerUsageCorporation">Computer Usage Corporation</a>
- MOBL on HOPL
 https://hopl.info/showlanguage.prx?exp=5636
- Read more about MOBL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d014a6651eed72a684339e131596d7cb543894b1 1.

<br>

endColumns

keyboardNav mmsearch.html modcap.html

import ../footer.scroll
