import ../header.scroll
baseUrl https://pldb.com/concepts/
title mochi

title mochi - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="djangoql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="koara.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mochi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/i2y/mochi" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mochi" class="material-symbols-outlined">edit</a></div>

* mochi is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/i2y/mochi

dashboard
 #1078 <span title="TotalRank: 1636 Jobs: 103 Users: 547 Facts: 1120 Links: 986">on PLDB</span>
 9 Years Old

* Mochi is a dynamically typed programming language for functional programming and actor-style programming. Its interpreter is written in Python3. The interpreter translates a program written in Mochi to Python3's AST / bytecode.

- mochi is developed on <a href="https://github.com/i2y/mochi">GitHub</a> and has 909 stars
- mochi first developed in <a href="../lists/originCommunities.html#httpsGithubComI2YMochiIssues">https://github.com/i2y/mochi/issues</a>
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/pya/mochi-kernel">Kernel</a> for mochi

<br>

codeWithHeader Example from the web:
 def factorial(n, m):
    if n == 1:
        m
    else:
        factorial(n - 1, n * m)

endColumns

keyboardNav djangoql.html koara.html

import ../footer.scroll
