import ../header.scroll
baseUrl https://pldb.com/concepts/
title MODCAP

title MODCAP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mobl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="modlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/modcap.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=modcap" class="material-symbols-outlined">edit</a></div>

* MODCAP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #3859 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 45 Years Old

* 

- MODCAP first developed in <a href="../lists/originCommunities.html#newMexicoStateUniversity">New Mexico State University</a>
- MODCAP on HOPL
 https://hopl.info/showlanguage.prx?exp=2761
- Read more about MODCAP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/31ff2de9d50fa65c9db43b419ec5c92c13c12f13 1.

<br>

endColumns

keyboardNav mobl.html modlisp.html

import ../footer.scroll
