import ../header.scroll
baseUrl https://pldb.com/concepts/
title MODEL-K

title MODEL-K - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="microsoft-mysql-server.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mushroom.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/model-k.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=model-k" class="material-symbols-outlined">edit</a></div>

* MODEL-K is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3186 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4089 Links: 986">on PLDB</span>
 30 Years Old

* 

- MODEL-K on HOPL
 https://hopl.info/showlanguage.prx?exp=4187
- Read more about MODEL-K on Semantic Scholar: 1.
 https://semanticscholar.org/paper/21038c2f5d47df42bcf2b899c252cb6c68adb88e 1.

<br>

endColumns

keyboardNav microsoft-mysql-server.html mushroom.html

import ../footer.scroll
