import ../header.scroll
baseUrl https://pldb.com/concepts/
title MODLISP

title MODLISP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="modcap.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="modsim-iii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/modlisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=modlisp" class="material-symbols-outlined">edit</a></div>

* MODLISP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3849 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 43 Years Old

* 

- MODLISP first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- MODLISP on HOPL
 https://hopl.info/showlanguage.prx?exp=6722
- Read more about MODLISP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/600ffb97d5e9b66a664c01e84107afbb9e272776 1.

<br>

endColumns

keyboardNav modcap.html modsim-iii.html

import ../footer.scroll
