import ../header.scroll
baseUrl https://pldb.com/concepts/
title Module Management System

title Module Management System - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="turnstile.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/module-management-system.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=module-management-system" class="material-symbols-outlined">edit</a></div>

* Module Management System is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2005.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005

dashboard
 #1093 <span title="TotalRank: 1656 Jobs: 103 Users: 2831 Facts: 566 Links: 987">on PLDB</span>
 18 Years Old
 223k <span title="Module Management System repos on GitHub.">Repos</span>

* MMK is similar in functionality to Digital's DEC/Module Management System (MMS), and understands a syntax in its description files which is a superset of that which is understood by MMS.

- There are at least 222,790 Module Management System repos on <a href="https://github.com/search?q=language:Module Management System">GitHub</a>
- Module Management System first developed in <a href="../lists/originCommunities.html#httpsGithubComEndlesssoftware">https://github.com/endlesssoftware</a>
- file extensions for Module Management System include mms and mmk
- The  Google BigQuery Public Dataset GitHub snapshot shows 1k users using Module Management System in 1k repos on <a href="https://api.github.com/search/repositories?q=language:Module Management System">GitHub</a>
- Read more about Module Management System on the web: 1.
 https://github.com/endlesssoftware/mmk 1.

<br>

codeWithHeader Example from the web:
 !
 ! $Id: descrip.mms 35 2008-01-08 21:37:42Z tmr $
 !
 ! Project:  LISP -- The LISP Interpreter
 ! Created:  22-DEC-2008 18:35
 ! Author:   tmr
 
 cc = cc
 cflags = /define=&quot;_VMS_=1&quot; -
 /WARN=DISABLE=(ZERODIV,FLOATOVERFL,NOMAINUFLO) -
 /IEEE_MODE=UNDERFLOW_TO_ZERO/FLOAT=IEEE
 core = LISP_CORE
 main = LISP_MAIN
 exec = [.bin]LISP
 clib = SYS$LIBRARY:VAXCRTL
 head = LISP_CORE
 objs = $(core).obj, $(main).obj
 
 $(exec) : $(objs)
         DEFINE/NOLOG LNK$LIBRARY $(clib)
         LINK/EXEC=$(exec) $(objs)
         DEASSIGN LNK$LIBRARY
 
 $(core).obj : $(core).c, $(head).h
 
 $(main).obj : $(main).c, $(head).h
 
 clean :
         del *.obj;*
         del *.exe;*

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ! A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token !
  Example
   ! A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav plus.html turnstile.html

import ../footer.scroll
