import ../header.scroll
baseUrl https://pldb.com/concepts/
title Modula/R

title Modula/R - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="modula-p.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="modular-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/modula-r.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=modula-r" class="material-symbols-outlined">edit</a></div>

* Modula/R is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #3836 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 40 Years Old

* 

- Modula/R first developed in <a href="../lists/originCommunities.html#ethZurich">ETH Zurich</a>
- Modula/R on HOPL
 https://hopl.info/showlanguage.prx?exp=1046
- Read more about Modula/R on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0141e334a99f18470c623045b4acda77b0531332 1.

<br>

endColumns

keyboardNav modula-p.html modular-prolog.html

import ../footer.scroll
