import ../header.scroll
baseUrl https://pldb.com/concepts/
title Modular Prolog

title Modular Prolog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="modula-r.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="molog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/modular-prolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=modular-prolog" class="material-symbols-outlined">edit</a></div>

* Modular Prolog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3854 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 31 Years Old

* 

- Modular Prolog first developed in <a href="../lists/originCommunities.html#universityOfOxford">University of Oxford</a>
- Modular Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=1697
- Read more about Modular Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/29b44e1ce6ecd6367468aa062282a86cd61519b9 1.

<br>

endColumns

keyboardNav modula-r.html molog.html

import ../footer.scroll
