import ../header.scroll
baseUrl https://pldb.com/concepts/
title Moescript

title Moescript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ferite.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tridash.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/moescript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/yolio2003/moescript" class="material-symbols-outlined">home</a> <a href="https://github.com/yolio2003/moescript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=moescript" class="material-symbols-outlined">edit</a></div>

* Moescript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Renzhi Li aka. Belleve Invis.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#renzhiLiAkaBelleveInvis Renzhi Li aka. Belleve Invis

codeWithHeader Source code:
 git clone https://github.com/yolio2003/moescript

dashboard
 #2419 <span title="TotalRank: 2968 Jobs: 103 Users: 2311 Facts: 1878 Links: 987">on PLDB</span>
 11 Years Old

* A not-very-but-still-light Javascript-targeted language. (and its runtime and libraries.)

- Moescript website
 https://github.com/yolio2003/moescript
- Moescript is developed on <a href="https://github.com/yolio2003/moescript">GitHub</a> and has 3 stars
- Moescript first developed in <a href="../lists/originCommunities.html#universityOfScienceAndTechnologyOfChina">University of Science and Technology of China</a>

<br>

endColumns

keyboardNav ferite.html tridash.html

import ../footer.scroll
