import ../header.scroll
baseUrl https://pldb.com/concepts/
title moinmoin

title moinmoin - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="iptscrae.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="csa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/moinmoin.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://moinmo.in/HelpOnMoinWikiSyntax" class="material-symbols-outlined">home</a> <a href="/edit.html?id=moinmoin" class="material-symbols-outlined">edit</a></div>

* moinmoin is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #2133 <span title="TotalRank: 2654 Jobs: 103 Users: 2435 Facts: 1885 Links: 666">on PLDB</span>
 23 Years Old

* 

- moinmoin website
 http://moinmo.in/HelpOnMoinWikiSyntax
- moinmoin first developed in <a href="../lists/originCommunities.html#httpsGithubComMoinwiki">https://github.com/moinwiki</a>

<br>

codeWithHeader Example from the web:
 Table of contents:
 &lt;&lt;TableOfContents()&gt;&gt;
 
 Table of contents (up to 2nd level headings only):
 &lt;&lt;TableOfContents(2)&gt;&gt;
 
 = heading 1st level =
 == heading 2nd level ==
 === heading 3rd level ===
 ==== heading 4th level ====
 ===== heading 5th level =====
 ====== no heading 6th level ======

endColumns

keyboardNav iptscrae.html csa.html

import ../footer.scroll
