import ../header.scroll
baseUrl https://pldb.com/concepts/
title Mojo

title Mojo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plist.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pop-11.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mojo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.modular.com/mojo" class="material-symbols-outlined">home</a> <a href="https://github.com/modularml/mojo" class="material-symbols-outlined">code</a> <a href="https://docs.modular.com/mojo/" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=mojo" class="material-symbols-outlined">edit</a></div>

* Mojo is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Chris Lattner.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#chrisLattner Chris Lattner

codeWithHeader Source code:
 git clone https://github.com/modularml/mojo

dashboard
 #765 <span title="TotalRank: 1332 Jobs: 103 Users: 397 Facts: 832 Links: 987">on PLDB</span>
 1 Years Old

* Mojo combines the usability of Python with the performance of C, unlocking unparalleled programmability of AI hardware and extensibility of AI models.

- Mojo website
 https://www.modular.com/mojo
- Mojo is developed on <a href="https://github.com/modularml/mojo">GitHub</a> and has 1,577 stars
- Mojo docs
 https://docs.modular.com/mojo/
- Mojo first developed in <a href="../lists/originCommunities.html#modularInc">Modular Inc</a>
- file extensions for Mojo include mojo
- Release Notes for Mojo
 https://docs.modular.com/mojo/changelog.html

<br>

codeWithHeader Example from the web:
 def softmax(lst):
   norm = np.exp(lst - np.max(lst))
   return norm / norm.sum()
 
 struct NDArray:
   def max(self) -&gt; NDArray:
     return self.pmap(SIMD.max)
 
 struct SIMD[type: DType, width: Int]:
   def max(self, rhs: Self) -&gt; Self:
     return (self &gt;= rhs).select(self, rhs)

endColumns

keyboardNav plist.html pop-11.html

import ../footer.scroll
