import ../header.scroll
baseUrl https://pldb.com/concepts/
title morfa

title morfa - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="merd.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nectar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/morfa.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://morfalang.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=morfa" class="material-symbols-outlined">edit</a></div>

* morfa is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #2929 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2614 Links: 987">on PLDB</span>
 8 Years Old

* new programming language – general purpose and DSL-friendly

- morfa website
 http://morfalang.org/
- morfa first developed in <a href="../lists/originCommunities.html#httpsGithubComFimapp">https://github.com/fimapp</a>
- Read more about morfa on the web: 1.
 https://github.com/fimapp/morfa-examples 1.

<br>

endColumns

## HackerNews discussions of morfa

pipeTable
 title|titleLink|date|score|comments
 Show HN: Morfa – new programming language – general purpose and DSL-friendly|https://news.ycombinator.com/item?id=10776921|12/22/2015|32|3

keyboardNav merd.html nectar.html

import ../footer.scroll
