import ../header.scroll
baseUrl https://pldb.com/concepts/
title MORPHISM

title MORPHISM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="molog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mouse4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/morphism.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=morphism" class="material-symbols-outlined">edit</a></div>

* MORPHISM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1965.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1965 1965

dashboard
 #3847 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 58 Years Old

* 

- MORPHISM first developed in <a href="../lists/originCommunities.html#laboratoireDeCalculAutomatique">Laboratoire de Calcul Automatique</a>
- MORPHISM on HOPL
 https://hopl.info/showlanguage.prx?exp=5733
- Read more about MORPHISM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bb9b6440f39612cdb15a10ab2dcb142fbd551a2e 1.

<br>

endColumns

keyboardNav molog.html mouse4.html

import ../footer.scroll
