import ../header.scroll
baseUrl https://pldb.com/concepts/
title Morphe

title Morphe - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="modula-3-star.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mpsx.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/morphe.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=morphe" class="material-symbols-outlined">edit</a></div>

* Morphe is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #4221 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 31 Years Old

* 

- Morphe first developed in <a href="../lists/originCommunities.html#sonyComputerScienceLaboratoryInc">Sony Computer Science Laboratory Inc</a>
- Morphe on HOPL
 https://hopl.info/showlanguage.prx?exp=5045
- Read more about Morphe on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6ea84adad00261d3d1f97dcbb9b213a013c4d033 1.
- Read more about Morphe on the web: 1.
 http://www.nzdl.org/cgi-bin/library?e=d-00000-00---off-0cstr--00-0----0-10-0---0---0direct-10---4-------0-1l--11-en-50---20-about---00-0-1-00-0--4----0-0-11-10-0utfZz-8-00&a=d&c=cstr&cl=CL1.150&d=HASH01a5f150cfaf4881b0a00b8f 1.

<br>

endColumns

keyboardNav modula-3-star.html mpsx.html

import ../footer.scroll
