import ../header.scroll
baseUrl https://pldb.com/concepts/
title mountain

title mountain - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="meanscriptcli.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lambcalc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mountain.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/MountainLang/Bootstrap" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mountain" class="material-symbols-outlined">edit</a></div>

* mountain is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/MountainLang/Bootstrap

dashboard
 #2349 <span title="TotalRank: 2867 Jobs: 103 Users: 2382 Facts: 1777 Links: 987">on PLDB</span>
 4 Years Old

* A (hopefully) fast, C compatible, language designed to enable greatness

- mountain is developed on <a href="https://github.com/MountainLang/Bootstrap">GitHub</a> and has 4 stars
- mountain first developed in <a href="../lists/originCommunities.html#httpsGithubComForLoveOfCatsMountainPulls">https://github.com/ForLoveOfCats/Mountain/pulls</a>

<br>

endColumns

keyboardNav meanscriptcli.html lambcalc.html

import ../footer.scroll
