import ../header.scroll
baseUrl https://pldb.com/concepts/
title MOUSE4

title MOUSE4 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="morphism.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="moxie.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mouse4.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mouse4" class="material-symbols-outlined">edit</a></div>

* MOUSE4 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #3855 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 45 Years Old

* 

- MOUSE4 first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- MOUSE4 on HOPL
 https://hopl.info/showlanguage.prx?exp=3798
- Read more about MOUSE4 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/68b34b11a5a7a41e162bbc32a8e3e02a27a927a2 1.

<br>

endColumns

keyboardNav morphism.html moxie.html

import ../footer.scroll
