import ../header.scroll
baseUrl https://pldb.com/concepts/
title mpl

title mpl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="flagship.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="f.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mpl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.maximalsoftware.com/mpl/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=mpl" class="material-symbols-outlined">edit</a></div>

* mpl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #1193 <span title="TotalRank: 1736 Jobs: 103 Users: 2435 Facts: 647 Links: 986">on PLDB</span>
 35 Years Old

* 

- mpl website
 http://www.maximalsoftware.com/mpl/
- mpl first developed in <a href="../lists/originCommunities.html#maximalSoftwareInc">Maximal Software, Inc.</a>
- file extensions for mpl include mpl
- See also: (2 related languages)<a href="gams.html">GAMS</a>, <a href="ampl.html">AMPL</a>
- Read more about mpl on the web: 1.
 http://www.gmu.edu/schools/vse/seor/syllabi/02F/mplman.pdf 1.

<br>

codeWithHeader Example from the web:
 {   Planning.mpl   } 
 
 {   Aggregate production planning for 12 months   } 
 
 
 TITLE 
    Production_Planning; 
 
 INDEX 
    product = 1..3; 
    month   = (January,February,March,April,May,June,July,
               August,September,October,November,December); 
 
 DATA 
    price[product]              := (105.09, 234.00, 800.00);
    Demand[month,product]       := 1000 DATAFILE(demand.dat);
    ProductionCapacity[product] := 1000 (10, 42, 14);
    ProductionCost[product]     := (64.30, 188.10, 653.20);
    InventoryCost               := 8.8 ; 
 
 DECISION VARIABLES
    Inventory[product,month]     -&gt;  Invt
    Production[product,month]    -&gt;  Prod
    Sales[product,month]         -&gt;  Sale 
 
 MACRO 
    Revenues  := SUM(product,month: price * Sales);
    TotalCost := SUM(product,month: InventoryCost * Inventory
                                  + ProductionCost * Production);
 MODEL
 
    MAX   Profit  =  Revenues - TotalCost ;
 
 SUBJECT TO
    InventoryBalance[product,month]  -&gt;  IBal : 
    Inventory  =  Inventory[month-1] + Production - Sales ;
 
 BOUNDS 
    Sales  &lt; ProductionCapacity ; Inventory[month=&quot;January..November]&quot; &lt; 90000 ; 
    Inventory[month=&quot;December]&quot; ; END

endColumns

keyboardNav flagship.html f.html

import ../footer.scroll
