import ../header.scroll
baseUrl https://pldb.com/concepts/
title MPSX

title MPSX - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="morphe.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="musys.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mpsx.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mpsx" class="material-symbols-outlined">edit</a></div>

* MPSX is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #4222 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 45 Years Old

* 

- MPSX first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- MPSX on HOPL
 https://hopl.info/showlanguage.prx?exp=818
- Read more about MPSX on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a1b2b1d6d4a611581f8a787b29a4523707fc0eaf 1.
- Read more about MPSX on the web: 1.
 https://dl.acm.org/doi/abs/10.1145/1111257.1111262 1.

<br>

endColumns

keyboardNav morphe.html musys.html

import ../footer.scroll
