import ../header.scroll
baseUrl https://pldb.com/concepts/
title MS2

title MS2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mrdb.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="msg-84.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ms2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ms2" class="material-symbols-outlined">edit</a></div>

* MS2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3871 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 56 Years Old

* 

- MS2 first developed in <a href="../lists/originCommunities.html#washingtonUniversity">Washington University</a>
- MS2 on HOPL
 https://hopl.info/showlanguage.prx?exp=2871
- Read more about MS2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/062d7c65c2ad83ebce9336eaa3efc49eb7ec0448 1.

<br>

endColumns

keyboardNav mrdb.html msg-84.html

import ../footer.scroll
