import ../header.scroll
baseUrl https://pldb.com/concepts/
title Mscgen

title Mscgen - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jevko.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="picat.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mscgen.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.mcternan.me.uk/mscgen/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=mscgen" class="material-symbols-outlined">edit</a></div>

* Mscgen is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #1575 <span title="TotalRank: 2083 Jobs: 103 Users: 2432 Facts: 993 Links: 987">on PLDB</span>
 7 Years Old

* 

- Mscgen website
 http://www.mcternan.me.uk/mscgen/
- Mscgen first developed in <a href="../lists/originCommunities.html#httpsCodeGoogleComArchivePMscgenIssues">https://code.google.com/archive/p/mscgen/issues</a>
- file extensions for Mscgen include msc
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Mscgen
- See also: (1 related languages)<a href="dot.html">DOT</a>

<br>

codeWithHeader Example from the web:
 # MSC for some fictional process
 msc {
   hscale = &quot;2&quot;;
 
   a,b,c;
 
   a-&gt;b [ label = &quot;ab()&quot; ] ;
   b-&gt;c [ label = &quot;bc(TRUE)&quot;];
   c=&gt;c [ label = &quot;process(1)&quot; ];
   c=&gt;c [ label = &quot;process(2)&quot; ];
   ...;
   c=&gt;c [ label = &quot;process(n)&quot; ];
   c=&gt;c [ label = &quot;process(END)&quot; ];
   a&lt;&lt;=c [ label = &quot;callback()&quot;];
   ---  [ label = &quot;If more to run&quot;, ID=&quot;*&quot; ];
   a-&gt;a [ label = &quot;next()&quot;];
   a-&gt;c [ label = &quot;ac1()\nac2()&quot;];
   b&lt;-c [ label = &quot;cb(TRUE)&quot;];
   b-&gt;b [ label = &quot;stalled(...)&quot;];
   a&lt;-b [ label = &quot;ab() = FALSE&quot;];
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token TRUE FALSE
  Example

keyboardNav jevko.html picat.html

import ../footer.scroll
