import ../header.scroll
baseUrl https://pldb.com/concepts/
title MSG.84

title MSG.84 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ms2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mufp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/msg-84.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=msg-84" class="material-symbols-outlined">edit</a></div>

* MSG.84 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3853 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 38 Years Old

* 

- MSG.84 first developed in <a href="../lists/originCommunities.html#universityOfMinnesota">University of Minnesota</a>
- MSG.84 on HOPL
 https://hopl.info/showlanguage.prx?exp=1164
- Read more about MSG.84 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1d21f7b72428d1a464df5213c633e4ac649c3087 1.

<br>

endColumns

keyboardNav ms2.html mufp.html

import ../footer.scroll
