import ../header.scroll
baseUrl https://pldb.com/concepts/
title MSL

title MSL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="moose.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nakl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/msl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=msl" class="material-symbols-outlined">edit</a></div>

* MSL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3098 <span title="TotalRank: 3888 Jobs: 103 Users: 2829 Facts: 2798 Links: 987">on PLDB</span>
 46 Years Old

* 

- MSL first developed in <a href="../lists/originCommunities.html#universityOfSouthCarolina">University of South Carolina</a>
- MSL on HOPL
 https://hopl.info/showlanguage.prx?exp=4729
- Read more about MSL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5d781a7eb5a2c351636a2c6f11289af71b8dc9f5 1.

<br>

endColumns

keyboardNav moose.html nakl.html

import ../footer.scroll
