import ../header.scroll
baseUrl https://pldb.com/concepts/
title Marine Trading Markup Language

title Marine Trading Markup Language - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gamerlanguage.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="procfile.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mtml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.shipserv.com" class="material-symbols-outlined">home</a> <a href="/edit.html?id=mtml" class="material-symbols-outlined">edit</a></div>

* Marine Trading Markup Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #2266 <span title="TotalRank: 2755 Jobs: 103 Users: 2435 Facts: 1666 Links: 986">on PLDB</span>
 23 Years Old
 85 <span title="Marine Trading Markup Language repos on GitHub.">Repos</span>

* The Marine Trading Markup Language (MTML), formalized in the MTML Document Type Definition, "is a standard to help a broad base of small, medium and large buyers and suppliers in the marine trading industry conduct their fundamental trading transactions electronically via the Internet."

- Marine Trading Markup Language website
 https://www.shipserv.com
- There are at least 85 Marine Trading Markup Language repos on <a href="https://github.com/search?q=language:MTML">GitHub</a>
- Marine Trading Markup Language first developed in <a href="../lists/originCommunities.html#shipserv">shipserv</a>
- file extensions for Marine Trading Markup Language include mtml
- The  Google BigQuery Public Dataset GitHub snapshot shows 7 users using Marine Trading Markup Language in 12 repos on <a href="https://api.github.com/search/repositories?q=language:MTML">GitHub</a>
- Read more about Marine Trading Markup Language on the web: 1.
 http://www.meca.org.uk/maritime-trading-markup-language-mtml.html 1.

<br>

endColumns

keyboardNav gamerlanguage.html procfile.html

import ../footer.scroll
