import ../header.scroll
baseUrl https://pldb.com/concepts/
title muFP

title muFP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="msg-84.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mul-t.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mufp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mufp" class="material-symbols-outlined">edit</a></div>

* muFP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #3854 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 39 Years Old

* 

- muFP first developed in <a href="../lists/originCommunities.html#oxfordUniversity">Oxford University</a>
- muFP on HOPL
 https://hopl.info/showlanguage.prx?exp=2261
- Read more about muFP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/017c9556dc434488d60045272e9d5fb9e802d624 1.

<br>

endColumns

keyboardNav msg-84.html mul-t.html

import ../footer.scroll
