import ../header.scroll
baseUrl https://pldb.com/concepts/
title Multigame

title Multigame - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mul-t.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mums.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/multigame.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=multigame" class="material-symbols-outlined">edit</a></div>

* Multigame is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #3861 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 29 Years Old

* 

- Multigame first developed in <a href="../lists/originCommunities.html#vrijeUniversiteitAmsterdam">Vrije Universiteit Amsterdam</a>
- Multigame on HOPL
 https://hopl.info/showlanguage.prx?exp=5766
- Read more about Multigame on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5428fa9c105d56d55cb13962d99726d9b770cdff 1.

<br>

endColumns

keyboardNav mul-t.html mums.html

import ../footer.scroll
