import ../header.scroll
baseUrl https://pldb.com/concepts/
title multibase

title multibase - Standard
 hidden

html
 <a class="trueBaseThemePreviousItem" href="links-programming-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="virgil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/multibase.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/multiformats/multibase" class="material-symbols-outlined">code</a> <a href="/edit.html?id=multibase" class="material-symbols-outlined">edit</a></div>

* multibase is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+standard">standard</a> created in 2016 by Juan Benet.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#juanBenet Juan Benet

codeWithHeader Source code:
 git clone https://github.com/multiformats/multibase

dashboard
 #1798 on PLDB
 7 Years Old

* Self identifying base encodings

- multibase is developed on <a href="https://github.com/multiformats/multibase">GitHub</a> and has 218 stars
- multibase first developed in <a href="../lists/originCommunities.html#httpsGithubComMultiformats">https://github.com/multiformats</a>
- See also: (1 related languages)<a href="base64.html">Base64</a>

<br>

endColumns

keyboardNav links-programming-language.html virgil.html

import ../footer.scroll
