import ../header.scroll
baseUrl https://pldb.com/concepts/
title mun-lang

title mun-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="impala.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="chisel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mun-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://mun-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/mun-lang/mun" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mun-lang" class="material-symbols-outlined">edit</a></div>

* mun-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/mun-lang/mun

dashboard
 #757 <span title="TotalRank: 1322 Jobs: 103 Users: 440 Facts: 779 Links: 986">on PLDB</span>
 4 Years Old

* Source code for the Mun language and runtime.

- mun-lang website
 https://mun-lang.org/
- mun-lang is developed on <a href="https://github.com/mun-lang/mun">GitHub</a> and has 1,291 stars
- mun-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComMunLang">https://github.com/mun-lang</a>
- <a href="https://mun-lang.org/">mun-lang.org</a> was registered in 2019
- Read more about mun-lang on the web: 1.
 https://news.ycombinator.com/item?id=21172980 1.

<br>

codeWithHeader Example from the web:
 fn main() {
     let sum = add(a, b);
     // Comments: Mun natively supports bool, float, and int
     let is_true = true;
     let var: float = 0.5;
 }
 // The order of function definitions doesn&#39;t matter
 fn add(a: int, b: int): int {
     a + b
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav impala.html chisel.html

import ../footer.scroll
