import ../header.scroll
baseUrl https://pldb.com/concepts/
title Mushroom

title Mushroom - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="model-k.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nebula.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mushroom.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://gitlab.com/ifff/mushroom" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mushroom" class="material-symbols-outlined">edit</a></div>

* Mushroom is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

codeWithHeader Source code:
 git clone https://gitlab.com/ifff/mushroom

dashboard
 #3186 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 35 Years Old

* 

- Mushroom on GitLab
 https://gitlab.com/ifff/mushroom
- Mushroom first developed in <a href="../lists/originCommunities.html#httpsGitlabComIfffMushroomIssues">https://gitlab.com/ifff/mushroom/-/issues</a>

<br>

endColumns

keyboardNav model-k.html nebula.html

import ../footer.scroll
