import ../header.scroll
baseUrl https://pldb.com/concepts/
title MuSimp

title MuSimp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="munin.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mvl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/musimp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=musimp" class="material-symbols-outlined">edit</a></div>

* MuSimp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #3864 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 45 Years Old

* 

- MuSimp first developed in <a href="../lists/originCommunities.html#universityOfHawaii">University of Hawaii</a>
- MuSimp on HOPL
 https://hopl.info/showlanguage.prx?exp=2265
- Read more about MuSimp on Semantic Scholar: 1.
 https://semanticscholar.org/paper/854d1c0e80326e5865dac9dd78763c646d152359 1.

<br>

endColumns

keyboardNav munin.html mvl.html

import ../footer.scroll
