import ../header.scroll
baseUrl https://pldb.com/concepts/
title MUSYS

title MUSYS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mpsx.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="n-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/musys.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=musys" class="material-symbols-outlined">edit</a></div>

* MUSYS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1969.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1969 1969

dashboard
 #4216 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 54 Years Old

* 

- MUSYS first developed in <a href="../lists/originCommunities.html#alcockShearingAndPartners">Alcock Shearing and Partners</a>
- MUSYS on HOPL
 https://hopl.info/showlanguage.prx?exp=8015
- Read more about MUSYS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f2751da6da60ec6092b92430c768536068db80b5 1.

<br>

endColumns

keyboardNav mpsx.html n-prolog.html

import ../footer.scroll
