import ../header.scroll
baseUrl https://pldb.com/concepts/
title MVL

title MVL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="musimp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="napss.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mvl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=mvl" class="material-symbols-outlined">edit</a></div>

* MVL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3861 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 30 Years Old

* 

- MVL first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>
- MVL on HOPL
 https://hopl.info/showlanguage.prx?exp=3669
- Read more about MVL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/17577952166282ee183b0cf669fe7ab629b6f0f0 1.

<br>

endColumns

keyboardNav musimp.html napss.html

import ../footer.scroll
