import ../header.scroll
baseUrl https://pldb.com/concepts/
title mycroft

title mycroft - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="saol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="glush.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/mycroft.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://enkiv2.github.io/mycroft/" class="material-symbols-outlined">home</a> <a href="https://github.com/enkiv2/mycroft" class="material-symbols-outlined">code</a> <a href="/edit.html?id=mycroft" class="material-symbols-outlined">edit</a></div>

* mycroft is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

codeWithHeader Source code:
 git clone https://github.com/enkiv2/mycroft

dashboard
 #2117 <span title="TotalRank: 2625 Jobs: 103 Users: 1535 Facts: 1663 Links: 987">on PLDB</span>
 10 Years Old

* A prolog-like language with compound truth value logic

- mycroft website
 https://enkiv2.github.io/mycroft/
- mycroft is developed on <a href="https://github.com/enkiv2/mycroft">GitHub</a> and has 69 stars
- mycroft first developed in <a href="../lists/originCommunities.html#httpWwwLordEnkiNet">http://www.lord-enki.net</a>

<br>

endColumns

keyboardNav saol.html glush.html

import ../footer.scroll
