import ../header.scroll
baseUrl https://pldb.com/concepts/
title myia

title myia - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fractran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="asdf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/myia.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/mila-udem/myia" class="material-symbols-outlined">code</a> <a href="/edit.html?id=myia" class="material-symbols-outlined">edit</a></div>

* myia is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/mila-udem/myia

dashboard
 #1280 <span title="TotalRank: 1813 Jobs: 103 Users: 723 Facts: 1665 Links: 987">on PLDB</span>
 6 Years Old

* Myia prototyping

- myia is developed on <a href="https://github.com/mila-udem/myia">GitHub</a> and has 449 stars
- myia first developed in <a href="../lists/originCommunities.html#quebecArtificialIntelligenceInstitute">Quebec Artificial Intelligence Institute</a>

<br>

endColumns

keyboardNav fractran.html asdf.html

import ../footer.scroll
