import ../header.scroll
baseUrl https://pldb.com/concepts/
title Nadesiko

title Nadesiko - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dinkc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mai-basic-four.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nadesiko.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://nadesi.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/kujirahand/nadesiko3" class="material-symbols-outlined">code</a> <a href="/edit.html?id=nadesiko" class="material-symbols-outlined">edit</a></div>

* Nadesiko is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008 by kujirahand.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008
 link ../lists/creators.html#kujirahand kujirahand

codeWithHeader Source code:
 git clone https://github.com/kujirahand/nadesiko3

dashboard
 #1650 <span title="TotalRank: 2165 Jobs: 103 Users: 1075 Facts: 1306 Links: 987">on PLDB</span>
 15 Years Old

* Japanese Programming Language Nadesiko v3 (JavaScript)

- Nadesiko website
 https://nadesi.com/
- Nadesiko is developed on <a href="https://github.com/kujirahand/nadesiko3">GitHub</a> and has 177 stars
- Nadesiko first developed in <a href="../lists/originCommunities.html#httpsKujirahandCom">https://kujirahand.com</a>
- file extensions for Nadesiko include nako and nako3
- Nadesiko compiles to <a href="javascript.html">JavaScript</a>

<br>

codeWithHeader Example from the web:
 # 取り込みテスト
 ●(AとBの)加算処理とは
     A+Bを戻す。
 ここまで。

endColumns

keyboardNav dinkc.html mai-basic-four.html

import ../footer.scroll
