import ../header.scroll
baseUrl https://pldb.com/concepts/
title NAPSS

title NAPSS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mvl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="narpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/napss.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=napss" class="material-symbols-outlined">edit</a></div>

* NAPSS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1965.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1965 1965

dashboard
 #3868 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 58 Years Old

* 

- NAPSS first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- NAPSS on HOPL
 https://hopl.info/showlanguage.prx?exp=231
- Read more about NAPSS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/57ad3061f92a25b6b7e0b19bc440a0ecf3245bf0 1.

<br>

endColumns

keyboardNav mvl.html narpl.html

import ../footer.scroll
