import ../header.scroll
baseUrl https://pldb.com/concepts/
title NARPL

title NARPL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="napss.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nassi-shneiderman-charts.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/narpl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=narpl" class="material-symbols-outlined">edit</a></div>

* NARPL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3873 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 34 Years Old

* 

- NARPL first developed in <a href="../lists/originCommunities.html#drexelUniversity">Drexel University</a>
- NARPL on HOPL
 https://hopl.info/showlanguage.prx?exp=2859
- Read more about NARPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/513307c8f1387456af597c00d5033424452fc5ae 1.

<br>

endColumns

keyboardNav napss.html nassi-shneiderman-charts.html

import ../footer.scroll
