import ../header.scroll
baseUrl https://pldb.com/concepts/
title Nassi-Shneiderman charts

title Nassi-Shneiderman charts - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="narpl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ndl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nassi-shneiderman-charts.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nassi-shneiderman-charts" class="material-symbols-outlined">edit</a></div>

* Nassi-Shneiderman charts is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3872 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 51 Years Old

* 

- Nassi-Shneiderman charts first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Nassi-Shneiderman charts on HOPL
 https://hopl.info/showlanguage.prx?exp=7314
- Read more about Nassi-Shneiderman charts on Semantic Scholar: 1.
 https://semanticscholar.org/paper/18b416005dee051a440081e2cd7232987ff33172 1.

<br>

endColumns

keyboardNav narpl.html ndl.html

import ../footer.scroll
