import ../header.scroll
baseUrl https://pldb.com/concepts/
title New AWK

title New AWK - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="miniml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oforth.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nawk.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://linux.die.net/man/1/nawk" class="material-symbols-outlined">home</a> <a href="/edit.html?id=nawk" class="material-symbols-outlined">edit</a></div>

* New AWK is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #2858 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2798 Links: 986">on PLDB</span>
 30 Years Old

* Brian Kernighan's nawk (New AWK) source was first released in 1993 unpublicized, and publicly since the late 1990s; many BSD systems use it to avoid the GPL license.

- New AWK website
 https://linux.die.net/man/1/nawk
- New AWK first developed in <a href="../lists/originCommunities.html#bellLabs">Bell Labs</a>
- New AWK on HOPL
 https://hopl.info/showlanguage.prx?exp=2272

<br>

endColumns

keyboardNav miniml.html oforth.html

import ../footer.scroll
