import ../header.scroll
baseUrl https://pldb.com/concepts/
title NEBULA

title NEBULA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mushroom.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="neo4j.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nebula.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nebula" class="material-symbols-outlined">edit</a></div>

* NEBULA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1960.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1960 1960

dashboard
 #3190 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 4091 Links: 986">on PLDB</span>
 63 Years Old

* 

- NEBULA first developed in <a href="../lists/originCommunities.html#ferrantiInternationalPlc">Ferranti International plc</a>
- NEBULA on HOPL
 https://hopl.info/showlanguage.prx?exp=150

<br>

endColumns

keyboardNav mushroom.html neo4j.html

import ../footer.scroll
