import ../header.scroll
baseUrl https://pldb.com/concepts/
title nectar

title nectar - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="morfa.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="np.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nectar.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://nectar-lang.com" class="material-symbols-outlined">home</a> <a href="/edit.html?id=nectar" class="material-symbols-outlined">edit</a></div>

* nectar is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #2928 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2618 Links: 987">on PLDB</span>
 7 Years Old

* 

- nectar website
 http://nectar-lang.com
- nectar first developed in <a href="../lists/originCommunities.html#httpsGithubComNectarJs">https://github.com/NectarJS</a>
- <a href="http://nectar-lang.com">nectar-lang.com</a> was registered in 2016
- Read more about nectar on the web: 1.
 https://doc.nectarjs.com/nectarjs/getting-started 1.

<br>

endColumns

## HackerNews discussions of nectar

pipeTable
 title|titleLink|date|score|comments
 Compile JavaScript to WebAssembly (wasm) or Arduino firmware in your browser|https://news.ycombinator.com/item?id=13948502|03/24/2017|6|0

keyboardNav morfa.html np.html

import ../footer.scroll
