import ../header.scroll
baseUrl https://pldb.com/concepts/
title neeilang

title neeilang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="parser.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hilvl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/neeilang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/neeilan/neeilang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=neeilang" class="material-symbols-outlined">edit</a></div>

* neeilang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Neeilan Selvalingam.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#neeilanSelvalingam Neeilan Selvalingam

codeWithHeader Source code:
 git clone https://github.com/neeilan/neeilang

dashboard
 #1167 <span title="TotalRank: 1712 Jobs: 103 Users: 1887 Facts: 622 Links: 987">on PLDB</span>
 4 Years Old

* Fast, type-safe, object-oriented language by yours truly

- neeilang is developed on <a href="https://github.com/neeilan/neeilang">GitHub</a> and has 42 stars
- neeilang first developed in <a href="../lists/originCommunities.html#httpsGithubComNeeilanNeeilangIssues">https://github.com/neeilan/neeilang/issues</a>
- Read more about neeilang on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/erqm6s/neeilang_a_small_stronglytyped_language_oop/ 1.

<br>

codeWithHeader Example from the web:
 fn main() : Int {
   var a : Int = 5;
   var b : Int = 3;
 
   print a + b;    // 8
   print a - b;    // 2
   print b - a;    // -2
 
   if (a &gt;= 5) {
     print &quot;a &gt;= 5&quot;; // a &gt;= 5
   }
 
   if (a &gt; 5) {
     print &quot;a &gt; 5&quot;;  // Not executed
   }
 
   if (a &lt; 5) {
     print &quot;a &lt; 5&quot;;  // Not executed
   }
 
   if (5 &lt;= a) {
     print &quot;5 &lt;= a&quot;;  // 5 &lt;= a
   }
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav parser.html hilvl.html

import ../footer.scroll
