import ../header.scroll
baseUrl https://pldb.com/concepts/
title neralie-format

title neralie-format - Time format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="min.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="none.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/neralie-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://wiki.xxiivv.com/#neralie" class="material-symbols-outlined">home</a> <a href="/edit.html?id=neralie-format" class="material-symbols-outlined">edit</a></div>

* neralie-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+timeFormat">time format</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2896 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2705 Links: 986">on PLDB</span>
 6 Years Old

* This decimal clock has two groups of 3 digits, called the beat & the pulse. A beat contains 1000 pulses, and equivalent to 86.4 seconds.

- neralie-format website
 https://wiki.xxiivv.com/#neralie
- neralie-format first developed in <a href="../lists/originCommunities.html#httpsGithubComXxiivv">https://github.com/XXIIVV</a>

<br>

codeWithHeader Example from the web:
 6:00  250:000 12:00 500:000
 16:00 750:000 Now 384:908

endColumns

keyboardNav min.html none.html

import ../footer.scroll
