import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ness

title Ness - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ndl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="netform.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ness.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ness" class="material-symbols-outlined">edit</a></div>

* Ness is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3876 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 34 Years Old

* 

- Ness first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- Ness on HOPL
 https://hopl.info/showlanguage.prx?exp=2727
- Read more about Ness on Semantic Scholar: 1.
 https://semanticscholar.org/paper/99431c53efe9414e83bd6bb3fdc49a41d0900974 1.

<br>

endColumns

keyboardNav ndl.html netform.html

import ../footer.scroll
