import ../header.scroll
baseUrl https://pldb.com/concepts/
title NetBasic

title NetBasic - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nail.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="netscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/netbasic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=netbasic" class="material-symbols-outlined">edit</a></div>

* NetBasic is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1999.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999

dashboard
 #4233 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 24 Years Old

* 

- NetBasic first developed in <a href="../lists/originCommunities.html#novellInc">Novell, Inc.</a>
- NetBasic on HOPL
 https://hopl.info/showlanguage.prx?exp=3402
- Read more about NetBasic on the web: 1.
 https://support.novell.com/techcenter/articles/dnd19961103.html 1.

<br>

endColumns

keyboardNav nail.html netscript.html

import ../footer.scroll
