import ../header.scroll
baseUrl https://pldb.com/concepts/
title Netform

title Netform - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ness.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="network-control-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/netform.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=netform" class="material-symbols-outlined">edit</a></div>

* Netform is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1974.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1974 1974

dashboard
 #3874 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 49 Years Old

* 

- Netform first developed in <a href="../lists/originCommunities.html#twenteUniversityOfTechnology">Twente University of Technology</a>
- Netform on HOPL
 https://hopl.info/showlanguage.prx?exp=8444
- Read more about Netform on Semantic Scholar: 1.
 https://semanticscholar.org/paper/283ca3cc628e88bdfdc4f405c957df1519ef2c92 1.

<br>

endColumns

keyboardNav ness.html network-control-language.html

import ../footer.scroll
