import ../header.scroll
baseUrl https://pldb.com/concepts/
title NetLogo

title NetLogo - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="s-expressions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clean.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/netlogo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://ccl.northwestern.edu/netlogo/" class="material-symbols-outlined">home</a> <a href="https://github.com/NetLogo/NetLogo" class="material-symbols-outlined">code</a> <a href="https://en.wikipedia.org/wiki/NetLogo"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="https://twitter.com/netlogo"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=netlogo" class="material-symbols-outlined">edit</a></div>

* NetLogo is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1999 by Uri Wilensky.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999
 link ../lists/creators.html#uriWilensky Uri Wilensky

codeWithHeader Source code:
 git clone https://github.com/NetLogo/NetLogo

dashboard
 #236 <span title="TotalRank: 604 Jobs: 103 Users: 343 Facts: 158 Links: 389">on PLDB</span>
 24 Years Old
 4k <span title="NetLogo repos on GitHub.">Repos</span>

* NetLogo is an agent-based programming language and integrated modeling environment.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/NetLogo Read more on Wikipedia...

- NetLogo website
 http://ccl.northwestern.edu/netlogo/
- NetLogo Wikipedia page
 https://en.wikipedia.org/wiki/NetLogo
- NetLogo is developed on <a href="https://github.com/NetLogo/NetLogo">GitHub</a> and has 890 stars
- There are at least 3,859 NetLogo repos on <a href="https://github.com/search?q=language:NetLogo">GitHub</a>
- NetLogo first developed in <a href="../lists/originCommunities.html#northwesternUniversity">Northwestern University</a>
- file extensions for NetLogo include nlogo, nlogo3d and nls
- NetLogo on Twitter
 https://twitter.com/netlogo
- The  Google BigQuery Public Dataset GitHub snapshot shows 138 users using NetLogo in 154 repos on <a href="https://api.github.com/search/repositories?q=language:NetLogo">GitHub</a>
- Explore NetLogo snippets on <a href="http://www.rosettacode.org/wiki/Category:NetLogo">Rosetta Code</a>
- NetLogo on HOPL
 https://hopl.info/showlanguage.prx?exp=7674
- GitHub supports <a href="https://github.com/textmate/lisp.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for NetLogo
- See also: (5 related languages)<a href="starlogo.html">StarLogo</a>, <a href="logo.html">Logo</a>, <a href="isbn.html">ISBN</a>, <a href="scala.html">Scala</a>, <a href="java.html">Java</a>

<br>

codeWithHeader Example from <a href='https://github.com/textmate/lisp.tmbundle'>Linguist</a>:
 patches-own [
   living?         ;; indicates if the cell is living
   live-neighbors  ;; counts how many neighboring cells are alive
 ]
 
 to setup-blank
   clear-all
   ask patches [ cell-death ]
   reset-ticks
 end
 
 to setup-random
   clear-all
   ask patches
     [ ifelse random-float 100.0 &lt; initial-density
       [ cell-birth ]
       [ cell-death ] ]
   reset-ticks
 end
 
 to cell-birth
   set living? true
   set pcolor fgcolor
 end
 
 to cell-death
   set living? false
   set pcolor bgcolor
 end
 
 to go
   ask patches
     [ set live-neighbors count neighbors with [living?] ]
   ;; Starting a new &quot;ask patches&quot; here ensures that all the patches
   ;; finish executing the first ask before any of them start executing
   ;; the second ask.  This keeps all the patches in synch with each other,
   ;; so the births and deaths at each generation all happen in lockstep.
   ask patches
     [ ifelse live-neighbors = 3
       [ cell-birth ]
       [ if live-neighbors != 2
         [ cell-death ] ] ]
   tick
 end
 
 to draw-cells
   let erasing? [living?] of patch mouse-xcor mouse-ycor
   while [mouse-down?]
     [ ask patch mouse-xcor mouse-ycor
       [ ifelse erasing?
         [ cell-death ]
         [ cell-birth ] ]
       display ]
 end
 
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav s-expressions.html clean.html

import ../footer.scroll
