import ../header.scroll
baseUrl https://pldb.com/concepts/
title Netscript

title Netscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="netbasic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/netscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=netscript" class="material-symbols-outlined">edit</a></div>

* Netscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #4227 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 7 Years Old

* A programming language for packet-stream processing

- Netscript first developed in <a href="../lists/originCommunities.html#columbiaUniversity">Columbia University</a>
- Netscript on HOPL
 https://hopl.info/showlanguage.prx?exp=8607
- Read more about Netscript on the web: 1.
 http://dl.acm.org/citation.cfm?id=959590 1.

<br>

endColumns

keyboardNav netbasic.html nil.html

import ../footer.scroll
