import ../header.scroll
baseUrl https://pldb.com/concepts/
title NeuronC

title NeuronC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="network-control-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nfql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/neuronc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=neuronc" class="material-symbols-outlined">edit</a></div>

* NeuronC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3874 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 31 Years Old

* 

- NeuronC first developed in <a href="../lists/originCommunities.html#universityOfPennsylvania">University of Pennsylvania</a>
- NeuronC on HOPL
 https://hopl.info/showlanguage.prx?exp=6715
- Read more about NeuronC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/03e092833db6d8a046b23a658fbfeac6ab2d0858 1.

<br>

endColumns

keyboardNav network-control-language.html nfql.html

import ../footer.scroll
