import ../header.scroll
baseUrl https://pldb.com/concepts/
title neut

title neut - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sequential-function-chart.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hiveql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/neut.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/u2zv1wx/neut" class="material-symbols-outlined">code</a> <a href="/edit.html?id=neut" class="material-symbols-outlined">edit</a></div>

* neut is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/u2zv1wx/neut

dashboard
 #1037 <span title="TotalRank: 1605 Jobs: 103 Users: 613 Facts: 889 Links: 987">on PLDB</span>
 5 Years Old

* A dependently-typed programming language with compile-time malloc/free determination

- neut is developed on <a href="https://github.com/u2zv1wx/neut">GitHub</a> and has 797 stars
- neut first developed in <a href="../lists/originCommunities.html#httpsGithubComVekatzeNeutIssues">https://github.com/vekatze/neut/issues</a>
- Read more about neut on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/gprche/neut_a_dependentlytyped_programming_language_with/ 1.

<br>

codeWithHeader Example from the web:
 ; download the core library
 (ensure core/0.1.0.0
   &quot;https://github.com/u2zv1wx/neut-core/raw/master/release/0.1.0.0.tar.gz&quot;)
 
 (include &quot;core/0.1.0.0/core.neut&quot;)
 
 (with identity.bind
   (let str &quot;a&quot;)
   (let _ (string.print str))
   (let _ (string.print str))
   (string.print str))

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav sequential-function-chart.html hiveql.html

import ../footer.scroll
