import ../header.scroll
baseUrl https://pldb.com/concepts/
title never

title never - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="winbatch.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="expresso.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/never.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://never-lang.readthedocs.io" class="material-symbols-outlined">home</a> <a href="https://github.com/never-lang/never" class="material-symbols-outlined">code</a> <a href="/edit.html?id=never" class="material-symbols-outlined">edit</a></div>

* never is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/never-lang/never

dashboard
 #1491 <span title="TotalRank: 2010 Jobs: 103 Users: 921 Facts: 1156 Links: 986">on PLDB</span>
 5 Years Old

* Never: statically typed, embeddable functional programming language.

- never website
 https://never-lang.readthedocs.io
- never is developed on <a href="https://github.com/never-lang/never">GitHub</a> and has 315 stars
- never first developed in <a href="../lists/originCommunities.html#httpsGithubComNeverLang">https://github.com/never-lang</a>

<br>

codeWithHeader Example from the web:
 func main() -&gt; float
 {
    100.0 * 1.8 + 32.0
 }

endColumns

keyboardNav winbatch.html expresso.html

import ../footer.scroll
