import ../header.scroll
baseUrl https://pldb.com/concepts/
title Newton

title Newton - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="metaweb-query-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pandora.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/newton.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=newton" class="material-symbols-outlined">edit</a></div>

* Newton is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #2650 <span title="TotalRank: 3259 Jobs: 103 Users: 2829 Facts: 2169 Links: 987">on PLDB</span>
 46 Years Old

* 

- Newton first developed in <a href="../lists/originCommunities.html#ecolePolytechniqueFederaleDeLausanne">École polytechnique fédérale de Lausanne</a>
- Newton on HOPL
 https://hopl.info/showlanguage.prx?exp=965
- Read more about Newton on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8a7d217a8c701d3951d456b5e783ef5e5da66365 1.

<br>

endColumns

keyboardNav metaweb-query-language.html pandora.html

import ../footer.scroll
