import ../header.scroll
baseUrl https://pldb.com/concepts/
title NFQL

title NFQL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="neuronc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nikl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nfql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nfql" class="material-symbols-outlined">edit</a></div>

* NFQL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3888 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 34 Years Old

* 

- NFQL first developed in <a href="../lists/originCommunities.html#kansasStateUniversity">Kansas State University</a> and <a href="../lists/originCommunities.html#brighamYoungUniversity">Brigham Young University</a>
- NFQL on HOPL
 https://hopl.info/showlanguage.prx?exp=1504
- Read more about NFQL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d4eef3fa0f4aa184c86350a97663ae24e2c80288 1.

<br>

endColumns

keyboardNav neuronc.html nikl.html

import ../footer.scroll
