import ../header.scroll
baseUrl https://pldb.com/concepts/
title Noms GraphQL

title Noms GraphQL - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="n.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="njcl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ngql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ngql" class="material-symbols-outlined">edit</a></div>

* Noms GraphQL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #3395 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3913 Links: 986">on PLDB</span>
 6 Years Old

* 

- Noms GraphQL first developed in <a href="../lists/originCommunities.html#httpsGithubComAtticLabs">https://github.com/attic-labs</a>
- See also: (1 related languages)<a href="graphql.html">GraphQL</a>
- Read more about Noms GraphQL on the web: 1.
 https://github.com/attic-labs/noms/blob/master/go/ngql/README.md 1.

<br>

endColumns

keyboardNav n.html njcl.html

import ../footer.scroll
