import ../header.scroll
baseUrl https://pldb.com/concepts/
title NGS

title NGS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ole-protocol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sam-coupe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ngs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://ngs-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/ilyash/ngs" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ngs" class="material-symbols-outlined">edit</a></div>

* NGS, aka Next Generation Shell, is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Ilya Sher.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#ilyaSher Ilya Sher

codeWithHeader Source code:
 git clone https://github.com/ilyash/ngs

dashboard
 #999 <span title="TotalRank: 1564 Jobs: 103 Users: 475 Facts: 1088 Links: 986">on PLDB</span>
 10 Years Old

* <a href='https://github.com/ilyash/ngs'>NGS</a> - Next Generation Shell, a language (and a shell in the future) for ops tasks. NGS aims to be an alternative for both bash/Python/Ruby/Perl/Go and configuration management tools. It has syntax for the common operations and libraries (currently only AWS) for idempotent resources manipulation. NGS unique features include built in exit code handling and syntax for run-a-command-and-parse-output.

- NGS website
 https://ngs-lang.org/
- NGS is developed on <a href="https://github.com/ilyash/ngs">GitHub</a> and has 1,151 stars
- NGS first developed in <a href="../lists/originCommunities.html#httpsGithubComNgsLang">https://github.com/ngs-lang</a>
- Explore NGS snippets on <a href="http://www.rosettacode.org/wiki/Category:NGS">Rosetta Code</a>

<br>

endColumns

keyboardNav ole-protocol.html sam-coupe.html

import ../footer.scroll
