import ../header.scroll
baseUrl https://pldb.com/concepts/
title NIL

title NIL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="netscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nil.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nil" class="material-symbols-outlined">edit</a></div>

* NIL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #4223 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 40 Years Old

* 

- NIL first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- NIL on HOPL
 https://hopl.info/showlanguage.prx?exp=1048
- Read more about NIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/febdb3b6b8a1cfde771e2705afecd2ff82d36c98 1.

<br>

endColumns

keyboardNav netscript.html nsl.html

import ../footer.scroll
