import ../header.scroll
baseUrl https://pldb.com/concepts/
title NilScript

title NilScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="flatline.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ugbasic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nilscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/musictheory/NilScript" class="material-symbols-outlined">home</a> <a href="https://github.com/musictheory/NilScript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=nilscript" class="material-symbols-outlined">edit</a></div>

* NilScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Ricci Adams.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#ricciAdams Ricci Adams

codeWithHeader Source code:
 git clone https://github.com/musictheory/NilScript

dashboard
 #1750 <span title="TotalRank: 2288 Jobs: 103 Users: 1689 Facts: 1199 Links: 986">on PLDB</span>
 10 Years Old

* Objective-C-style language superset of JavaScript with a tiny, simple runtime

- NilScript website
 https://github.com/musictheory/NilScript
- NilScript is developed on <a href="https://github.com/musictheory/NilScript">GitHub</a> and has 49 stars
- NilScript first developed in <a href="../lists/originCommunities.html#musictheoryNetLlc">musictheory.net, LLC</a>

<br>

codeWithHeader Example from the web:
 @implementation TheClass {
     String _myStringInstanceVariable;
 }
 @end
 @implementation TheSubClass : TheSuperClass {
     String _myStringInstanceVariable;
 }
 @end

endColumns

keyboardNav flatline.html ugbasic.html

import ../footer.scroll
