import ../header.scroll
baseUrl https://pldb.com/concepts/
title nimble-pm

title nimble-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nawk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oforth.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nimble-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://nimble.directory/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=nimble-pm" class="material-symbols-outlined">edit</a></div>

* nimble-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #3394 on PLDB
 7 Years Old

* 

- nimble-pm website
 https://nimble.directory/
- nimble-pm first developed in <a href="../lists/originCommunities.html#httpsGithubComNimLang">https://github.com/nim-lang</a>
- <a href="https://nimble.directory/">nimble.directory</a> was registered in 2016

<br>

endColumns

keyboardNav nawk.html oforth.html

import ../footer.scroll
