import ../header.scroll
baseUrl https://pldb.com/concepts/
title nimrod

title nimrod - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="g-portugol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="objective-s.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nimrod.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://nimrod-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=nimrod" class="material-symbols-outlined">edit</a></div>

* nimrod is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2025 <span title="TotalRank: 2534 Jobs: 103 Users: 2433 Facts: 1445 Links: 986">on PLDB</span>
 10 Years Old

* 

- nimrod website
 http://nimrod-lang.org
- file extensions for nimrod include nim and nimrod
- The  Google BigQuery Public Dataset GitHub snapshot shows 375 users using nimrod in 601 repos on <a href="https://api.github.com/search/repositories?q=language:Nimrod">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/nimrod.py">syntax highlighting</a> for nimrod
- <a href="http://nimrod-lang.org">nimrod-lang.org</a> was registered in 2013

<br>

<div class="keywordsBlock">
codeWithHeader nimrod <a href="../lists/keywords.html?filter=nimrod">Keywords</a>
 addr and as asm bind block break case cast concept const continue converter defer discard distinct div do elif else end enum except export finally for func if in yield interface is isnot iterator let macro method mixin mod not notin object of or out proc ptr raise ref return shl shr static template try tuple type using when while xor
</div>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Constants
  FeatureLink ../features/hasConstants.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature While Loops
  FeatureLink ../features/hasWhileLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

## HackerNews discussions of nimrod

pipeTable
 title|titleLink|date|score|comments
 Nimrod: A new approach to metaprogramming|https://news.ycombinator.com/item?id=6820474|11/29/2013|218|57

keyboardNav g-portugol.html objective-s.html

import ../footer.scroll
