import ../header.scroll
baseUrl https://pldb.com/concepts/
title Nimskull

title Nimskull - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="praxis-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clike.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nimskull.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://nim-works.github.io/nimskull/index.html" class="material-symbols-outlined">home</a> <a href="https://github.com/nim-works/nimskull" class="material-symbols-outlined">code</a> <a href="/edit.html?id=nimskull" class="material-symbols-outlined">edit</a></div>

* Nimskull is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Andreas Rumpf.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#andreasRumpf Andreas Rumpf

codeWithHeader Source code:
 git clone https://github.com/nim-works/nimskull

dashboard
 #1730 <span title="TotalRank: 2270 Jobs: 103 Users: 1180 Facts: 1497 Links: 987">on PLDB</span>
 2 Years Old

* An in development statically typed systems programming language; with sustainability at its core. We, the community of users, maintain it.

- Nimskull website
 https://nim-works.github.io/nimskull/index.html
- Nimskull is developed on <a href="https://github.com/nim-works/nimskull">GitHub</a> and has 137 stars
- Nimskull first developed in <a href="../lists/originCommunities.html#httpsGithubComNimWorks">https://github.com/nim-works</a>
- Read more about Nimskull on the web: 1.
 https://news.ycombinator.com/item?id=32021299 1.

<br>

endColumns

keyboardNav praxis-lang.html clike.html

import ../footer.scroll
