import ../header.scroll
baseUrl https://pldb.com/concepts/
title NJCL

title NJCL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ngql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nul-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/njcl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=njcl" class="material-symbols-outlined">edit</a></div>

* NJCL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1974.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1974 1974

dashboard
 #3407 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3892 Links: 987">on PLDB</span>
 49 Years Old

* 

- NJCL on HOPL
 https://hopl.info/showlanguage.prx?exp=649
- Read more about NJCL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2b9636ca3bcee91b6fb07a12109f599ec1f49e87 1.

<br>

endColumns

keyboardNav ngql.html nul-lang.html

import ../footer.scroll
