import ../header.scroll
baseUrl https://pldb.com/concepts/
title nML

title nML - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mendel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="patchwork.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nml" class="material-symbols-outlined">edit</a></div>

* nML is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3059 <span title="TotalRank: 3792 Jobs: 103 Users: 2830 Facts: 2703 Links: 986">on PLDB</span>
 32 Years Old

* 

- nML first developed in <a href="../lists/originCommunities.html#forschungsberichteDesFachbereichsInformatik">Forschungsberichte Des Fachbereichs Informatik</a>
- nML on HOPL
 https://hopl.info/showlanguage.prx?exp=7457
- Read more about nML on Semantic Scholar: 1.
 https://semanticscholar.org/paper/022c8bfaf28c0d0ceb9dc7d819d7fd98e4ca775e 1.
- Read more about nML on the web: 1. 2.
 https://mfx.dasburo.com/old-home/w/nml.html 1.
 http://archive.www6.in.tum.de/www6/Main/Publications/Freericks1991a.pdf 2.

<br>

endColumns

keyboardNav mendel.html patchwork.html

import ../footer.scroll
