import ../header.scroll
baseUrl https://pldb.com/concepts/
title NOAH

title NOAH - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nikl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="noodle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/noah.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=noah" class="material-symbols-outlined">edit</a></div>

* NOAH is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1982.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982

dashboard
 #3878 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 41 Years Old

* 

- NOAH first developed in <a href="../lists/originCommunities.html#universityOfHagen">University of Hagen</a>
- NOAH on HOPL
 https://hopl.info/showlanguage.prx?exp=5593
- Read more about NOAH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0172e9caf3dc204175368cab98e34c49def2add1 1.

<br>

endColumns

keyboardNav nikl.html noodle.html

import ../footer.scroll
