import ../header.scroll
baseUrl https://pldb.com/concepts/
title NODAL

title NODAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nakl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="o2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nodal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nodal" class="material-symbols-outlined">edit</a></div>

* NODAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3100 <span title="TotalRank: 3887 Jobs: 103 Users: 2829 Facts: 2797 Links: 987">on PLDB</span>
 51 Years Old

* 

- NODAL first developed in <a href="../lists/originCommunities.html#conseilEuropeenPourLaRechercheNucleaire">Conseil Européen pour la Recherche Nucléaire</a>
- NODAL on HOPL
 https://hopl.info/showlanguage.prx?exp=2285
- Read more about NODAL on the web: 1. 2.
 https://cds.cern.ch/record/132988?ln=en 1.
 https://pal.anderssen.ch/Nod/index.php 2.

<br>

endColumns

keyboardNav nakl.html o2.html

import ../footer.scroll
