import ../header.scroll
baseUrl https://pldb.com/concepts/
title noisecraft

title noisecraft - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="acl2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="raptorjit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/noisecraft.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://noisecraft.app/" class="material-symbols-outlined">home</a> <a href="https://github.com/maximecb/noisecraft/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=noisecraft" class="material-symbols-outlined">edit</a></div>

* noisecraft is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Maxime Chevalier-Boisvert.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#maximeChevalierBoisvert Maxime Chevalier-Boisvert

codeWithHeader Source code:
 git clone https://github.com/maximecb/noisecraft/

dashboard
 #1121 <span title="TotalRank: 1679 Jobs: 103 Users: 589 Facts: 1663 Links: 987">on PLDB</span>
 2 Years Old

* Browser-based visual programming language and platform for sound synthesis.

- noisecraft website
 https://noisecraft.app/
- noisecraft is developed on <a href="https://github.com/maximecb/noisecraft/">GitHub</a> and has 769 stars
- noisecraft first developed in <a href="../lists/originCommunities.html#httpsGithubComMaximecbNoisecraftIssues">https://github.com/maximecb/noisecraft/issues</a>
- noisecraft is written in <a href="javascript.html">JavaScript</a>

<br>

endColumns

keyboardNav acl2.html raptorjit.html

import ../footer.scroll
