import ../header.scroll
baseUrl https://pldb.com/concepts/
title none

title none - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="neralie-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="openspice.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/none.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://bitbucket.org/duangle/nonelang" class="material-symbols-outlined">home</a> <a href="https://hg.sr.ht/~duangle/lua_legacy/browse/default/nonelang" class="material-symbols-outlined">code</a> <a href="https://nonelang.readthedocs.io/en/latest/" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=none" class="material-symbols-outlined">edit</a></div>

* none is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Leonard Ritter.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#leonardRitter Leonard Ritter

codeWithHeader Source code:
 git clone https://hg.sr.ht/~duangle/lua_legacy/browse/default/nonelang

dashboard
 #2897 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2705 Links: 986">on PLDB</span>
 8 Years Old

* None (a backronym for None's Only Nested Expressions), also called Nonelang for clarity, is a young, powerful, convenient, extensible and performant programming language and infrastructure. It is developed alongside our game in production, NOWHERE (we have a Patreon going if you would like to support us).

- none website
 https://bitbucket.org/duangle/nonelang
- none docs
 https://nonelang.readthedocs.io/en/latest/
- none first developed in <a href="../lists/originCommunities.html#duangleGbR">Duangle GbR</a>

<br>

endColumns

keyboardNav neralie-format.html openspice.html

import ../footer.scroll
