import ../header.scroll
baseUrl https://pldb.com/concepts/
title Noodle

title Noodle - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="noah.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nop-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/noodle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=noodle" class="material-symbols-outlined">edit</a></div>

* Noodle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3864 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 30 Years Old

* 

- Noodle first developed in <a href="../lists/originCommunities.html#atTBellLaboratories">AT&T Bell Laboratories</a> and <a href="../lists/originCommunities.html#columbiaUniversity">Columbia University</a>
- Noodle on HOPL
 https://hopl.info/showlanguage.prx?exp=5786
- Read more about Noodle on Semantic Scholar: 1.
 https://semanticscholar.org/paper/95611dde7df948285d4cf6417fa04aa62e45097d 1.

<br>

endColumns

keyboardNav noah.html nop-2.html

import ../footer.scroll
