import ../header.scroll
baseUrl https://pldb.com/concepts/
title noulith

title noulith - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="linda.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/noulith.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://betaveros.github.io" class="material-symbols-outlined">home</a> <a href="https://github.com/betaveros/noulith" class="material-symbols-outlined">code</a> <a href="https://github.com/betaveros/noulith/blob/main/README.md" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=noulith" class="material-symbols-outlined">edit</a></div>

* noulith is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022 by Brian Chen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#brianChen Brian Chen

codeWithHeader Source code:
 git clone https://github.com/betaveros/noulith

dashboard
 #1109 <span title="TotalRank: 1668 Jobs: 103 Users: 578 Facts: 1376 Links: 987">on PLDB</span>
 1 Years Old

* *slaps roof of [programming language]* this bad boy can fit so much [syntax sugar] into it

- noulith website
 https://betaveros.github.io
- noulith is developed on <a href="https://github.com/betaveros/noulith">GitHub</a> and has 885 stars
- noulith docs
 https://github.com/betaveros/noulith/blob/main/README.md
- noulith first developed in <a href="../lists/originCommunities.html#httpsGithubComBetaverosNoulithIssues">https://github.com/betaveros/noulith/issues</a>
- noulith is written in <a href="rust.html">Rust</a>

<br>

endColumns

keyboardNav linda.html jql.html

import ../footer.scroll
