import ../header.scroll
baseUrl https://pldb.com/concepts/
title np

title np - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nectar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nu-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/np.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://np-lang.org" class="material-symbols-outlined">home</a> <a href="http://np-lang.org/tutorial" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=np" class="material-symbols-outlined">edit</a></div>

* np is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2931 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2620 Links: 987">on PLDB</span>
 10 Years Old

* Try now: <a href="http://np-lang.org/tutorial">Web</a>

* 

- np website
 http://np-lang.org
- np first developed in <a href="../lists/originCommunities.html#httpsGithubComUdoNpIssues">https://github.com/Udo/np/issues</a>
- <a href="http://np-lang.org">np-lang.org</a> was registered in 2013

<br>

endColumns

## HackerNews discussions of np

pipeTable
 title|titleLink|date|score|comments
 Show HN: a lexer, parser, interpreter and web runtime (np, a 5-weekend project)|https://news.ycombinator.com/item?id=5390954|03/17/2013|122|44

keyboardNav nectar.html nu-prolog.html

import ../footer.scroll
