import ../header.scroll
baseUrl https://pldb.com/concepts/
title NPL

title NPL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nop-2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="numerica.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/npl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=npl" class="material-symbols-outlined">edit</a></div>

* NPL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1963.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1963 1963

dashboard
 #3883 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 60 Years Old

* 

- NPL first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- NPL on HOPL
 https://hopl.info/showlanguage.prx?exp=446
- Read more about NPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ea0c28e0c80c8d3741001d3defc703af4a8370bb 1.

<br>

endColumns

keyboardNav nop-2.html numerica.html

import ../footer.scroll
