import ../header.scroll
baseUrl https://pldb.com/concepts/
title NUA-Prolog

title NUA-Prolog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nsl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nut.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nua-prolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=nua-prolog" class="material-symbols-outlined">edit</a></div>

* NUA-Prolog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991 by Douglas Frank Palmer.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991
 link ../lists/creators.html#douglasFrankPalmer Douglas Frank Palmer

dashboard
 #4223 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 32 Years Old

* 

- NUA-Prolog first developed in <a href="../lists/originCommunities.html#universityOfMelbourne">University of Melbourne</a>
- NUA-Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=4097
- Read more about NUA-Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b595b50b02c5f72765d55993d13733931118b541 1.

<br>

endColumns

keyboardNav nsl.html nut.html

import ../footer.scroll
