import ../header.scroll
baseUrl https://pldb.com/concepts/
title nulan

title nulan - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ail.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hotcocoalisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nulan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pauan.github.io/nulan/doc/tutorial.html" class="material-symbols-outlined">terminal</a> <a href="https://github.com/Pauan/nulan" class="material-symbols-outlined">code</a> <a href="/edit.html?id=nulan" class="material-symbols-outlined">edit</a></div>

* nulan is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

codeWithHeader Source code:
 git clone https://github.com/Pauan/nulan

dashboard
 #2328 <span title="TotalRank: 2870 Jobs: 103 Users: 1851 Facts: 1780 Links: 987">on PLDB</span>
 11 Years Old

* Try now: <a href="https://pauan.github.io/nulan/doc/tutorial.html">Web</a>

* Purely functional statically typed Lisp which compiles to JavaScript

- nulan is developed on <a href="https://github.com/Pauan/nulan">GitHub</a> and has 46 stars
- nulan first developed in <a href="../lists/originCommunities.html#httpsGithubComPauanNulanIssues">https://github.com/Pauan/nulan/issues</a>

<br>

endColumns

keyboardNav ail.html hotcocoalisp.html

import ../footer.scroll
