import ../header.scroll
baseUrl https://pldb.com/concepts/
title Numba

title Numba - Compiler
 hidden

html
 <a class="trueBaseThemePreviousItem" href="txl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fastq-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/numba.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://numba.pydata.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/numba/numba" class="material-symbols-outlined">code</a> <a href="/edit.html?id=numba" class="material-symbols-outlined">edit</a></div>

* Numba is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+compiler">compiler</a> created in 2012 by Travis E. Oliphant.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#travisEOliphant Travis E. Oliphant

codeWithHeader Source code:
 git clone https://github.com/numba/numba

dashboard
 #483 on PLDB
 11 Years Old

* Numba is an open source JIT compiler that translates a subset of Python and NumPy code into fast machine code.

- Numba website
 http://numba.pydata.org/
- Numba is developed on <a href="https://github.com/numba/numba">GitHub</a> and has 7,727 stars
- Numba first developed in <a href="../lists/originCommunities.html#httpsGithubComNumba">https://github.com/numba</a>

<br>

codeWithHeader Example from the web:
 from numba import njit
 import random
 
 @njit
 def monte_carlo_pi(nsamples):
     acc = 0
     for i in range(nsamples):
         x = random.random()
         y = random.random()
         if (x ** 2 + y ** 2) &lt; 1.0:
             acc += 1
     return 4.0 * acc / nsamples

endColumns

keyboardNav txl.html fastq-format.html

import ../footer.scroll
