import ../header.scroll
baseUrl https://pldb.com/concepts/
title Numerica

title Numerica - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="npl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oaklisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/numerica.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=numerica" class="material-symbols-outlined">edit</a></div>

* Numerica is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3903 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 26 Years Old

* 

- Numerica first developed in <a href="../lists/originCommunities.html#brownUniversity">Brown University</a> and <a href="../lists/originCommunities.html#universityOfConnecticut">University of Connecticut</a>
- Numerica on HOPL
 https://hopl.info/showlanguage.prx?exp=5770
- Read more about Numerica on Semantic Scholar: 1.
 https://semanticscholar.org/paper/148689502f77b33ea32d93d2cc8174bdebe1cef9 1.

<br>

endColumns

keyboardNav npl.html oaklisp.html

import ../footer.scroll
