import ../header.scroll
baseUrl https://pldb.com/concepts/
title nydp

title nydp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tree-annotation-operator.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jlang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/nydp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/conanite/nydp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=nydp" class="material-symbols-outlined">edit</a></div>

* nydp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

codeWithHeader Source code:
 git clone https://github.com/conanite/nydp

dashboard
 #1890 <span title="TotalRank: 2396 Jobs: 103 Users: 2346 Facts: 1306 Links: 987">on PLDB</span>
 9 Years Old

* nydp - a modern, more dangerous kind of lisp

- nydp is developed on <a href="https://github.com/conanite/nydp">GitHub</a> and has 8 stars
- nydp first developed in <a href="../lists/originCommunities.html#httpsGithubComConaniteNydpIssues">https://github.com/conanite/nydp/issues</a>

<br>

codeWithHeader Example from the web:
 (def pre-compile (expr)
   (map pre-compile
     (if (mac-names (car expr))
         (pre-compile (mac-expand (car expr) (cdr expr)))
         expr)))
 (mac yoyo (thing) `(do-yoyo ,thing))

endColumns

keyboardNav tree-annotation-operator.html jlang.html

import ../footer.scroll
