import ../header.scroll
baseUrl https://pldb.com/concepts/
title OASIS

title OASIS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="interleaved-notation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pamela.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/oasis.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="oasis" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=oasis" class="material-symbols-outlined">edit</a></div>

* OASIS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #2979 <span title="TotalRank: 3533 Jobs: 103 Users: 2830 Facts: 2443 Links: 987">on PLDB</span>
 29 Years Old

* Try now: <a href="https://tio.run/#oasis">TIO</a>

* 

- OASIS first developed in <a href="../lists/originCommunities.html#aarhusUniversity">Aarhus University</a>
- OASIS on HOPL
 https://hopl.info/showlanguage.prx?exp=2830
- Read more about OASIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/be0134cd242a68f9d16f9590851ca67947127831 1.

<br>

endColumns

keyboardNav interleaved-notation.html pamela.html

import ../footer.scroll
