import ../header.scroll
baseUrl https://pldb.com/concepts/
title oasis-operating-system

title oasis-operating-system - Operating system
 hidden

html
 <a class="trueBaseThemePreviousItem" href="oaklisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="obj2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/oasis-operating-system.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oasis-operating-system" class="material-symbols-outlined">edit</a></div>

* oasis-operating-system is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+os">operating system</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #4673 on PLDB
 46 Years Old

* The OASIS operating system was originally developed and distributed in 1977 by Phase One Systems of Oakland, California (President Howard Sidorsky). OASIS was developed for the Z80 processor and was the first multi-user operating system for 8-bit microprocessor based computers (Z-80 from Zilog). "OASIS" was a backronym for "Online Application System Interactive Software".

- oasis-operating-system first developed in <a href="../lists/originCommunities.html#phaseOneSystems">Phase One Systems</a>
- Read more about oasis-operating-system on the web: 1.
 https://en.wikipedia.org/wiki/THEOS#OASIS 1.

<br>

endColumns

keyboardNav oaklisp.html obj2.html

import ../footer.scroll
