import ../header.scroll
baseUrl https://pldb.com/concepts/
title OBJ2

title OBJ2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="oaklisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="objectcharts.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/obj2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=obj2" class="material-symbols-outlined">edit</a></div>

* OBJ2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #3884 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 39 Years Old

* 

- OBJ2 first developed in <a href="../lists/originCommunities.html#sriIntternational">SRI Intternational</a>
- OBJ2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1169
- Read more about OBJ2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/af14c22d411e0b8a4c1e2536fdb903f946f5028c 1.

<br>

endColumns

keyboardNav oaklisp.html objectcharts.html

import ../footer.scroll
