import ../header.scroll
baseUrl https://pldb.com/concepts/
title Objective-S

title Objective-S - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nimrod.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="protium.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/objective-s.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://objective.st/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=objective-s" class="material-symbols-outlined">edit</a></div>

* Objective-S is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #2026 <span title="TotalRank: 2534 Jobs: 103 Users: 2433 Facts: 1445 Links: 986">on PLDB</span>
 43 Years Old

* 

- Objective-S website
 https://objective.st/
- Objective-S first developed in <a href="../lists/originCommunities.html#httpsGithubComMpwObjectiveSmalltalkIssues">https://github.com/mpw/Objective-Smalltalk/issues</a>
- Read more about Objective-S on the web: 1.
 https://news.ycombinator.com/item?id=32444300 1.

<br>

codeWithHeader Example from the web:
 -&lt;void&gt;deleteFile:filename {
    thumbs := self thumbsView subviews.
    viewsToRemove := thumbs selectWhereValueForKey:&#39;filename&#39; isEqual:filename.
    aView := viewsToRemove firstObject.
 
    UIView animateWithDuration:0.4
           animations: { aView setAlpha: 0.0. }
           completion: { aView removeFromSuperview. 
                         UIView animateWithDuration: 0.2
                                animations: { self thumbsView layoutSubviews. }
                                completion: { 3 }. 
                       }.
    url := self urlForFile:aFilename.
    NSFileManager defaultManager removeItemAtURL:url  error:nil.
    self thumbsView afterDelay:0.4 | setNeedsLayout.
 }

endColumns

keyboardNav nimrod.html protium.html

import ../footer.scroll
