import ../header.scroll
baseUrl https://pldb.com/concepts/
title objective-modula-2

title objective-modula-2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="holonforth.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="qbe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/objective-modula-2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://objective.modula-2.net/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=objective-modula-2" class="material-symbols-outlined">edit</a></div>

* objective-modula-2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

dashboard
 #2785 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 3256 Links: 987">on PLDB</span>
 14 Years Old

* 

- objective-modula-2 website
 http://objective.modula-2.net/
- objective-modula-2 first developed in <a href="../lists/originCommunities.html#httpsGroupsGoogleComGCompLangModula2">https://groups.google.com/g/comp.lang.modula2</a>

<br>

endColumns

keyboardNav holonforth.html qbe.html

import ../footer.scroll
