import ../header.scroll
baseUrl https://pldb.com/concepts/
title Objective-J

title Objective-J - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="autohotkey.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="coconut.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/objective-j.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.cappuccino-project.org/" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Objective-J"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=objective-j" class="material-symbols-outlined">edit</a></div>

* Objective-J is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #323 <span title="TotalRank: 753 Jobs: 103 Users: 870 Facts: 158 Links: 492">on PLDB</span>
 15 Years Old
 1k <span title="Objective-J repos on GitHub.">Repos</span>

* Objective-J is a programming language developed as part of the Cappuccino web development framework. Its syntax is nearly identical to the Objective-C syntax and it shares with JavaScript the same relationship that Objective-C has with the C programming language: that of being a strict, but small, superset; adding traditional inheritance and Smalltalk/Objective-C style dynamic dispatch. Pure JavaScript, being a prototype-based language, already has a notion of object orientation and inheritance, but Objective-J adds the use of class-based programming to JavaScript. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Objective-J Read more on Wikipedia...

- Objective-J website
 http://www.cappuccino-project.org/
- Objective-J Wikipedia page
 https://en.wikipedia.org/wiki/Objective-J
- There are at least 1,058 Objective-J repos on <a href="https://github.com/search?q=language:Objective-J">GitHub</a>
- Objective-J first developed in <a href="../lists/originCommunities.html#httpsGithubComCappuccino">https://github.com/cappuccino</a>
- file extensions for Objective-J include j and sj
- The  Google BigQuery Public Dataset GitHub snapshot shows 298 users using Objective-J in 340 repos on <a href="https://api.github.com/search/repositories?q=language:Objective-J">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/javascript.py">syntax highlighting</a> for Objective-J
- GitHub supports <a href="https://github.com/textmate/javascript-objective-j.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Objective-J
- <a href="http://www.cappuccino-project.org/">cappuccino-project.org</a> was registered in 2011
- See also: (4 related languages)<a href="objective-c.html">Objective-C</a>, <a href="javascript.html">JavaScript</a>, <a href="c.html">C</a>, <a href="smalltalk.html">Smalltalk</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/o/Objective J.j'>hello-world</a>:
 document.write(&quot;Hello World&quot;);
 

codeWithHeader Example from <a href='https://github.com/textmate/javascript-objective-j.tmbundle'>Linguist</a>:
 
 @import &lt;Foundation/CPObject.j&gt;
 
 
 @implementation AppController : CPObject
 {
 }
 
 - (void)applicationDidFinishLaunching:(CPNotification)aNotification
 {
     // The end result of this layout will be the kind of master/detail/auxilliary view
     // found in iTunes, Mail, and many other apps.
 
     var theWindow = [[CPWindow alloc] initWithContentRect:CGRectMakeZero() styleMask:CPBorderlessBridgeWindowMask],
         contentView = [theWindow contentView];
 
     var navigationArea = [[CPView alloc] initWithFrame:CGRectMake(0.0, 0.0, 150.0, CGRectGetHeight([contentView bounds]) - 150.0)];
 
     [navigationArea setBackgroundColor:[CPColor redColor]];
 
     // This view will grow in height, but stay fixed width attached to the left side of the screen.
     [navigationArea setAutoresizingMask:CPViewHeightSizable | CPViewMaxXMargin];
 
     [contentView addSubview:navigationArea];
 
     var metaDataArea = [[CPView alloc] initWithFrame:CGRectMake(0.0, CGRectGetMaxY([navigationArea frame]), 150.0, 150.0)];
 
     [metaDataArea setBackgroundColor:[CPColor greenColor]];
 
     // This view will stay the same size in both directions, and fixed to the lower left corner.
     [metaDataArea setAutoresizingMask:CPViewMinYMargin | CPViewMaxXMargin];
 
     [contentView addSubview:metaDataArea];
 
     var contentArea = [[CPView alloc] initWithFrame:CGRectMake(150.0, 0.0, CGRectGetWidth([contentView bounds]) - 150.0, CGRectGetHeight([contentView bounds]))];
 
     [contentArea setBackgroundColor:[CPColor blueColor]];
 
     // This view will grow in both height an width.
     [contentArea setAutoresizingMask:CPViewWidthSizable | CPViewHeightSizable];
 
     [contentView addSubview:contentArea];
 
     [theWindow orderFront:self];
 }
 
 @end

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Objective-J'>Wikipedia</a>:
 @implementation Address : CPObject
 {
   CPString name;
   CPString city;
 }
 
 - (id)initWithName:(CPString)aName city:(CPString)aCity
 {
   self = [super init];
 
   name = aName;
   city = aCity;
 
   return self;
 }
 
 - (void)setName:(CPString)aName
 {
   name = aName;
 }
 
 - (CPString)name
 {
   return name;
 }
 
 + (id)newAddressWithName:(CPString)aName city:(CPString)aCity
 {
   return [[self alloc] initWithName:aName city:aCity];
 }
 
 @end

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token document.write
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav autohotkey.html coconut.html

import ../footer.scroll
