import ../header.scroll
baseUrl https://pldb.com/concepts/
title ObjectWorld

title ObjectWorld - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="objectcharts.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="objvprolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/objectworld.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=objectworld" class="material-symbols-outlined">edit</a></div>

* ObjectWorld is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3879 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 30 Years Old

* 

- ObjectWorld first developed in <a href="../lists/originCommunities.html#universityOfVienna">University of Vienna</a>
- ObjectWorld on HOPL
 https://hopl.info/showlanguage.prx?exp=5117
- Read more about ObjectWorld on the web: 1.
 http://dl.acm.org/citation.cfm?id=1747249.1747274 1.

<br>

endColumns

keyboardNav objectcharts.html objvprolog.html

import ../footer.scroll
