import ../header.scroll
baseUrl https://pldb.com/concepts/
title ObjVProlog

title ObjVProlog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="objectworld.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="obscure.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/objvprolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=objvprolog" class="material-symbols-outlined">edit</a></div>

* ObjVProlog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3887 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 34 Years Old

* 

- ObjVProlog first developed in <a href="../lists/originCommunities.html#sorbonneUniversite">Sorbonne Université</a> and <a href="../lists/originCommunities.html#universiteDeMontreal">Université de Montréal</a>
- ObjVProlog on HOPL
 https://hopl.info/showlanguage.prx?exp=1506
- Read more about ObjVProlog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0ac219622794dad9d4c83862f17c6feb589fffbe 1.

<br>

endColumns

keyboardNav objectworld.html obscure.html

import ../footer.scroll
