import ../header.scroll
baseUrl https://pldb.com/concepts/
title Occam 2

title Occam 2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="obscure.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="octopus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/occam-2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=occam-2" class="material-symbols-outlined">edit</a></div>

* Occam 2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #3910 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 36 Years Old

* 

- Occam 2 first developed in <a href="../lists/originCommunities.html#cityUniverisyLondon">City Univerisy, London</a>
- Occam 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=1344
- Read more about Occam 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6ccfaaf57101386875d526b70abe23f1801ac621 1.

<br>

endColumns

keyboardNav obscure.html octopus.html

import ../footer.scroll
