import ../header.scroll
baseUrl https://pldb.com/concepts/
title Octune

title Octune - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kavascript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mlpolyr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/octune.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/fengctor/octune" class="material-symbols-outlined">code</a> <a href="/edit.html?id=octune" class="material-symbols-outlined">edit</a></div>

* Octune is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Gary Feng.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#garyFeng Gary Feng

codeWithHeader Source code:
 git clone https://github.com/fengctor/octune

dashboard
 #2333 <span title="TotalRank: 2868 Jobs: 103 Users: 2095 Facts: 1778 Links: 987">on PLDB</span>
 2 Years Old

* A DSL for creating 8-bit style music

- Octune is developed on <a href="https://github.com/fengctor/octune">GitHub</a> and has 22 stars
- Octune first developed in <a href="../lists/originCommunities.html#theUniversityOfWaterloo">The University of Waterloo</a>

<br>

endColumns

keyboardNav kavascript.html mlpolyr.html

import ../footer.scroll
