import ../header.scroll
baseUrl https://pldb.com/concepts/
title odin

title odin - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="axiom.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pov-ray-sdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/odin.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://odin-lang.org" class="material-symbols-outlined">home</a> <a href="https://riju.codes/odin" class="material-symbols-outlined">terminal</a> <a href="https://github.com/odin-lang/Odin" class="material-symbols-outlined">code</a> <a href="https://odin-lang.org/docs/" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=odin" class="material-symbols-outlined">edit</a></div>

* odin is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/odin-lang/Odin

dashboard
 #261 <span title="TotalRank: 638 Jobs: 103 Users: 252 Facts: 283 Links: 986">on PLDB</span>
 7 Years Old
 417 <span title="odin repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/odin">Riju</a>

* Odin Programming Language

- odin website
 https://odin-lang.org
- odin is developed on <a href="https://github.com/odin-lang/Odin">GitHub</a> and has 2,861 stars
- odin docs
 https://odin-lang.org/docs/
- There are at least 417 odin repos on <a href="https://github.com/search?q=language:Odin">GitHub</a>
- odin first developed in <a href="../lists/originCommunities.html#httpsGithubComOdinLang">https://github.com/odin-lang</a>
- file extensions for odin include odin
- The  Google BigQuery Public Dataset GitHub snapshot shows 5 users using odin in 6 repos on <a href="https://api.github.com/search/repositories?q=language:Odin">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/archetype.py">syntax highlighting</a> for odin
- <a href="https://odin-lang.org">odin-lang.org</a> was registered in 2017

<br>

codeWithHeader Example from the web:
 package main
 
 import &quot;core:fmt&quot;
 
 main :: proc() {
  program := &quot;+ + * 😃 - /&quot;;
  accumulator := 0;
 
  for token in program {
    switch token {
    case &#39;+&#39;: accumulator += 1;
    case &#39;-&#39;: accumulator -= 1;
    case &#39;*&#39;: accumulator *= 2;
    case &#39;/&#39;: accumulator /= 2;
    case &#39;😃&#39;: accumulator *= accumulator;
    case: // Ignore everything else
    }
  }
 
  fmt.printf(&quot;The program \&quot;%s\&quot; calculates the value %d\n&quot;,
             program, accumulator);
 }

codeWithHeader Example from <a href='https://riju.codes/odin'>Riju</a>:
 package main
 
 import &quot;core:fmt&quot;
 
 main :: proc() {
     fmt.printf(&quot;Hello, world!\n&quot;);
 }
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/o/Odin.odin'>hello-world</a>:
 package main
 
 import &quot;core:fmt&quot;
 
 main :: proc() {
   fmt.println(&quot;Hello World&quot;);
 }
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token fmt.println
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav axiom.html pov-ray-sdl.html

import ../footer.scroll
