import ../header.scroll
baseUrl https://pldb.com/concepts/
title OFL

title OFL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="o.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oldas.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ofl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ofl" class="material-symbols-outlined">edit</a></div>

* OFL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #4227 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2924 Links: 986">on PLDB</span>
 28 Years Old

* 

- OFL first developed in <a href="../lists/originCommunities.html#universiteDeVersaillesSaintQuentin">Université de Versailles Saint-Quentin</a> and <a href="../lists/originCommunities.html#institutNationalDeRechercheEnSciencesEtTechnologiesDuNumerique">Institut national de recherche en sciences et technologies du numérique</a> and <a href="../lists/originCommunities.html#edsInternationalFranceSa">EDS International (France) SA</a>
- OFL on HOPL
 https://hopl.info/showlanguage.prx?exp=5589
- Read more about OFL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3534e02af047f41a225334aeef1511f6629f0bea 1.

<br>

endColumns

keyboardNav o.html oldas.html

import ../footer.scroll
