import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ordered graph data language

title Ordered graph data language - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="oforth.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="orca-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ogdl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://ogdl.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ogdl" class="material-symbols-outlined">edit</a></div>

* Ordered graph data language, aka Ordered graph data language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #2861 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2803 Links: 986">on PLDB</span>
 21 Years Old

* 

- Ordered graph data language website
 http://ogdl.org/
- Ordered graph data language first developed in <a href="../lists/originCommunities.html#httpsOgdlOrgInfoHtml">https://ogdl.org/info.html</a>
- <a href="http://ogdl.org/">ogdl.org</a> was registered in 2002

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav oforth.html orca-lang.html

import ../footer.scroll
