import ../header.scroll
baseUrl https://pldb.com/concepts/
title OK

title OK - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pycket.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ok.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.okquestionmark.org" class="material-symbols-outlined">terminal</a> <a href="https://github.com/jesseduffield/OK" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ok" class="material-symbols-outlined">edit</a></div>

* OK is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Jesse Duffield.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#jesseDuffield Jesse Duffield

codeWithHeader Source code:
 git clone https://github.com/jesseduffield/OK

dashboard
 #1506 <span title="TotalRank: 2031 Jobs: 103 Users: 1219 Facts: 942 Links: 986">on PLDB</span>
 2 Years Old

* Try now: <a href="https://www.okquestionmark.org">Web</a>

* Welcome to the future of programming languages: OK?

- OK is developed on <a href="https://github.com/jesseduffield/OK">GitHub</a> and has 146 stars
- OK first developed in <a href="../lists/originCommunities.html#httpsGithubComJesseduffieldOkIssues">https://github.com/jesseduffield/OK/issues</a>
- Read more about OK on the web: 1.
 https://news.ycombinator.com/item?id=32640918 1.

<br>

codeWithHeader Example from the web:
 let divide = fn(a, b) {
   return switch b {
     case 0: [NO!, &quot;cannot divide by zero&quot;];
     default: [a / b, &quot;&quot;];
   };
 };
 
 result = divide(5, 0)
 switch result[1] {
   case &quot;&quot;: puts(result[0])
   default: puts(result[1]) // prints &quot;cannot divide by zero&quot;
 }
 

endColumns

keyboardNav pycket.html mdl.html

import ../footer.scroll
