import ../header.scroll
baseUrl https://pldb.com/concepts/
title OLDAS

title OLDAS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ofl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oliver.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/oldas.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oldas" class="material-symbols-outlined">edit</a></div>

* OLDAS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1968.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1968 1968

dashboard
 #4232 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2921 Links: 986">on PLDB</span>
 55 Years Old

* 

- OLDAS first developed in <a href="../lists/originCommunities.html#uSNavalWeaponsLaboratory">U.S. Naval Weapons Laboratory</a>
- OLDAS on HOPL
 https://hopl.info/showlanguage.prx?exp=334
- Read more about OLDAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2a0572e52fc09b5a8ebadd65bd4824155aeb86ab 1.

<br>

endColumns

keyboardNav ofl.html oliver.html

import ../footer.scroll
