import ../header.scroll
baseUrl https://pldb.com/concepts/
title OLIVER

title OLIVER - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="oldas.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="olog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/oliver.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oliver" class="material-symbols-outlined">edit</a></div>

* OLIVER is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #4233 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 47 Years Old

* 

- OLIVER first developed in <a href="../lists/originCommunities.html#onLineSystemsInc">On-Line Systems, Inc</a>
- OLIVER on HOPL
 https://hopl.info/showlanguage.prx?exp=6990
- Read more about OLIVER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d5be1aafdb22936f74bbb099d5c64f5c87ebd36c 1.

<br>

endColumns

keyboardNav oldas.html olog.html

import ../footer.scroll
