import ../header.scroll
baseUrl https://pldb.com/concepts/
title olog

title olog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="oliver.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="omar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/olog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=olog" class="material-symbols-outlined">edit</a></div>

* olog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #4229 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 26 Years Old

* 

- olog first developed in <a href="../lists/originCommunities.html#universityOfRegina">University of Regina</a>
- olog on HOPL
 https://hopl.info/showlanguage.prx?exp=7142
- Read more about olog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/94bbfdcdfcbf1684b551a8f1eba84b252f080c83 1.

<br>

endColumns

keyboardNav oliver.html omar.html

import ../footer.scroll
