import ../header.scroll
baseUrl https://pldb.com/concepts/
title OMG IDL

title OMG IDL - Interface design language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="myrddin.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="plot-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/omg-idl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.omg.org/spec/IDL/About-IDL/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=omg-idl" class="material-symbols-outlined">edit</a></div>

* OMG IDL, aka OMG Interface Definition Language, is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+idl">interface design language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #1957 <span title="TotalRank: 2465 Jobs: 103 Users: 2433 Facts: 1376 Links: 986">on PLDB</span>
 5 Years Old

* 

- OMG IDL website
 https://www.omg.org/spec/IDL/About-IDL/
- OMG IDL first developed in <a href="../lists/originCommunities.html#objectManagementGroup">Object Management Group</a>
- file extensions for OMG IDL include idl and pidl
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/c_like.py">syntax highlighting</a> for OMG IDL

<br>

codeWithHeader Example from the web:
 interface A {
     typedef long L1;
     short opA (in L1 l_1);
 };
 interface B {
     typedef short L1;
     L1 opB (in long l);
 };
 interface C: B, A {
     typedef L1 L2; // Error: L1 ambiguous
     typedef A::L1 L3; // A::L1 is OK
     B::L1 opC (in L3 l_3); // All OK no ambiguities
 };

endColumns

keyboardNav myrddin.html plot-lang.html

import ../footer.scroll
