import ../header.scroll
baseUrl https://pldb.com/concepts/
title OMNIMARK

title OMNIMARK - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="oli.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="omnitab-80.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/omnimark.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=omnimark" class="material-symbols-outlined">edit</a></div>

* OMNIMARK is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3879 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 43 Years Old

* 

- OMNIMARK first developed in <a href="../lists/originCommunities.html#exotericaCorporation">Exoterica Corporation</a>
- OMNIMARK on HOPL
 https://hopl.info/showlanguage.prx?exp=1998
- Read more about OMNIMARK on the web: 1.
 http://developers.omnimark.com/documentation/v4r0/narrativ/11.htm 1.

<br>

endColumns

keyboardNav oli.html omnitab-80.html

import ../footer.scroll
