import ../header.scroll
baseUrl https://pldb.com/concepts/
title OMNITAB 80

title OMNITAB 80 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="omnimark.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oopal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/omnitab-80.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=omnitab-80" class="material-symbols-outlined">edit</a></div>

* OMNITAB 80 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3880 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 43 Years Old

* OMNITAB 80 is a high-level statistical analysis program. OMNITAB, the precursor of Minitab(TM), was developed in the Statistical Engineering Division and is maintained by the Statistical Engineering Division. OMNITAB performs many different statistical analyses including: arithmetic and trigonometric calculations, and matrix and array operations. The software responds to simple instructions and uses reliable computational algorithms.

- OMNITAB 80 first developed in <a href="../lists/originCommunities.html#nationalInstituteOfStandardsAndTechnology">National Institute of Standards and Technology</a>
- OMNITAB 80 on HOPL
 https://hopl.info/showlanguage.prx?exp=6805
- Read more about OMNITAB 80 on the web: 1.
 https://www.nist.gov/itl/sed/omnitab-80 1.

<br>

endColumns

keyboardNav omnimark.html oopal.html

import ../footer.scroll
