import ../header.scroll
baseUrl https://pldb.com/concepts/
title One-man-language

title One-man-language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="omar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oolp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/one-man-language.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=one-man-language" class="material-symbols-outlined">edit</a></div>

* One-man-language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #4232 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2921 Links: 986">on PLDB</span>
 46 Years Old

* A language for a dissertation. Miceli, James J. Some Experiences with a One-man Language. Diss. University of Toronto, Department of Computer Science, 1977.

- One-man-language first developed in <a href="../lists/originCommunities.html#universityOfToronto">University of Toronto</a>
- One-man-language on HOPL
 https://hopl.info/showlanguage.prx?exp=5870
- Read more about One-man-language on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/A-minisystem-programming-language-Lechner-Stallings/ef68c74958a8dddcdbf25c875af647fdc6d938b7 1.

<br>

endColumns

keyboardNav omar.html oolp.html

import ../footer.scroll
