import ../header.scroll
baseUrl https://pldb.com/concepts/
title ooc

title ooc - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jsf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tiddlywiki.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ooc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://ooc-lang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/ooc-lang/rock" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ooc" class="material-symbols-outlined">edit</a></div>

* ooc is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009 by Amos Wenger.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009
 link ../lists/creators.html#amosWenger Amos Wenger

codeWithHeader Source code:
 git clone https://github.com/ooc-lang/rock

dashboard
 #640 <span title="TotalRank: 1220 Jobs: 103 Users: 658 Facts: 459 Links: 986">on PLDB</span>
 14 Years Old
 227 <span title="ooc repos on GitHub.">Repos</span>

* :ocean: self-hosted ooc compiler that generates c99

- ooc website
 https://ooc-lang.org/
- ooc is developed on <a href="https://github.com/ooc-lang/rock">GitHub</a> and has 382 stars
- There are at least 227 ooc repos on <a href="https://github.com/search?q=language:ooc">GitHub</a>
- ooc first developed in <a href="../lists/originCommunities.html#httpsGithubComOocLang">https://github.com/ooc-lang</a>
- file extensions for ooc include ooc
- The  Google BigQuery Public Dataset GitHub snapshot shows 69 users using ooc in 126 repos on <a href="https://api.github.com/search/repositories?q=language:ooc">GitHub</a>
- Explore ooc snippets on <a href="http://www.rosettacode.org/wiki/Category:OOC">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/ooc.py">syntax highlighting</a> for ooc
- GitHub supports <a href="https://github.com/nilium/ooc.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for ooc
- <a href="https://ooc-lang.org/">ooc-lang.org</a> was registered in 2009

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/o/Ooc.ooc'>hello-world</a>:
 main: func {
     &quot;Hello World&quot; println()
 }
 
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token println
  Example

keyboardNav jsf.html tiddlywiki.html

import ../footer.scroll
