import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ook

title Ook - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dashrep.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jcard.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ook.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.dangermouse.net/esoteric/ook.html" class="material-symbols-outlined">home</a> <a href="https://riju.codes/ook" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=ook" class="material-symbols-outlined">edit</a></div>

* Ook is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2005 by David Morgan-Mar.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005
 link ../lists/creators.html#davidMorganMar David Morgan-Mar

dashboard
 #1664 <span title="TotalRank: 2178 Jobs: 103 Users: 2435 Facts: 1089 Links: 986">on PLDB</span>
 18 Years Old

* Try now: <a href="https://riju.codes/ook">Riju</a>

* 

- Ook website
 https://www.dangermouse.net/esoteric/ook.html
- Ook first developed in <a href="../lists/originCommunities.html#httpsWwwDangermouseNet">https://www.dangermouse.net</a>
- Ook on Esolang
 https://esolangs.org/wiki/Ook!
- Read more about Ook on the web: 1.
 https://esolangs.org/wiki/Ook! 1.

<br>

codeWithHeader Example from <a href='https://riju.codes/ook'>Riju</a>:
 Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.
 Ook. Ook. Ook. Ook. Ook! Ook? Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.
 Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook? Ook! Ook! Ook? Ook! Ook? Ook.
 Ook! Ook. Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.
 Ook. Ook. Ook! Ook? Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook?
 Ook! Ook! Ook? Ook! Ook? Ook. Ook. Ook. Ook! Ook. Ook. Ook. Ook. Ook. Ook. Ook.
 Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook. Ook! Ook. Ook. Ook. Ook. Ook.
 Ook. Ook. Ook! Ook. Ook. Ook? Ook. Ook? Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook.
 Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook? Ook? Ook. Ook. Ook.
 Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook? Ook! Ook! Ook? Ook! Ook? Ook. Ook! Ook.
 Ook. Ook? Ook. Ook? Ook. Ook? Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.
 Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook! Ook? Ook? Ook. Ook. Ook.
 Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook. Ook.
 Ook. Ook? Ook! Ook! Ook? Ook! Ook? Ook. Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook.
 Ook? Ook. Ook? Ook. Ook? Ook. Ook? Ook. Ook! Ook. Ook. Ook. Ook. Ook. Ook. Ook.
 Ook! Ook. Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook.
 Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook! Ook!
 Ook! Ook. Ook. Ook? Ook. Ook? Ook. Ook. Ook! Ook.
 

endColumns

keyboardNav dashrep.html jcard.html

import ../footer.scroll
