import ../header.scroll
baseUrl https://pldb.com/concepts/
title OOPAL

title OOPAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="omnitab-80.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="openmusic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/oopal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oopal" class="material-symbols-outlined">edit</a></div>

* OOPAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #3896 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 21 Years Old

* 

- OOPAL first developed in <a href="../lists/originCommunities.html#universityOfBern">University Of Bern</a>
- OOPAL on HOPL
 https://hopl.info/showlanguage.prx?exp=8254
- Read more about OOPAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/07e1ba85e3da92074c7af917aa21f4a7320fe717 1.

<br>

endColumns

keyboardNav omnitab-80.html openmusic.html

import ../footer.scroll
