import ../header.scroll
baseUrl https://pldb.com/concepts/
title OOPS+

title OOPS+ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="o2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pactolus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/oopsp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oopsp" class="material-symbols-outlined">edit</a></div>

* OOPS+ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988 by Els Laenens and Dirk Vermeir.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988
 link ../lists/creators.html#elsLaenens Els Laenens
 link ../lists/creators.html#dirkVermeir Dirk Vermeir

dashboard
 #3102 <span title="TotalRank: 3887 Jobs: 103 Users: 2829 Facts: 2798 Links: 986">on PLDB</span>
 35 Years Old

* 

- OOPS+ first developed in <a href="../lists/originCommunities.html#philipsInternational">Philips International</a> and <a href="../lists/originCommunities.html#universityOfAntwerp">University of Antwerp</a>
- OOPS+ on HOPL
 https://hopl.info/showlanguage.prx?exp=6233
- Read more about OOPS+ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/784b6b440a6a3afebf0a7e6eea988f55897e8d1e 1.
- Read more about OOPS+ on the web: 1.
 https://www.lirmm.fr/~ducour/Doc-objets/ECOOP/papers/0322/03220350.pdf 1.

<br>

endColumns

keyboardNav o2.html pactolus.html

import ../footer.scroll
