import ../header.scroll
baseUrl https://pldb.com/concepts/
title OpenCL

title OpenCL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nginx-config.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tcp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/opencl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.khronos.org/opencl" class="material-symbols-outlined">home</a> <a href="https://www.khronos.org/opencl/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/OpenCL"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=opencl" class="material-symbols-outlined">edit</a></div>

* OpenCL is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

dashboard
 #95 <span title="TotalRank: 296 Jobs: 61 Users: 242 Facts: 87 Links: 148">on PLDB</span>
 14 Years Old
 0 <span title="OpenCL repos on GitHub.">Repos</span>

* Open Computing Language (OpenCL) is a framework for writing programs that execute across heterogeneous platforms consisting of central processing units (CPUs), graphics processing units (GPUs), digital signal processors (DSPs), field-programmable gate arrays (FPGAs) and other processors or hardware accelerators. OpenCL specifies programming languages (based on C99 and C++11) for programming these devices and application programming interfaces (APIs) to control the platform and execute programs on the compute devices. OpenCL provides a standard interface for parallel computing using task- and data-based parallelism. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/OpenCL Read more on Wikipedia...

- OpenCL website
 https://www.khronos.org/opencl
- OpenCL Wikipedia page
 https://en.wikipedia.org/wiki/OpenCL
- OpenCL docs
 https://www.khronos.org/opencl/
- There are at least 0 OpenCL repos on <a href="https://github.com/search?q=language:OpenCL">GitHub</a>
- OpenCL first developed in <a href="../lists/originCommunities.html#khronosGroup">Khronos Group</a>
- PLDB estimates there are currently 266 job openings for OpenCL programmers.
- file extensions for OpenCL include cl and opencl
- Check out the 37 <a href="https://www.meetup.com/topics/opencl/">OpenCL meetup groups</a> on Meetup.com.
- OpenCL is supported by the <a href="https://www.sourceware.org/gdb/">GDB</a>
- OpenCL appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- GitHub supports <a href="https://github.com/textmate/c.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for OpenCL
- Release Notes for OpenCL
 https://www.khronos.org/opencl/
- Official Blog page for OpenCL
 https://opencl.org/blog/
- Indeed.com has 266 matches for <a href="https://www.indeed.com/jobs?q=opencl engineer">"opencl engineer"</a>.
- See also: (17 related languages)<a href="opengl.html">OpenGL</a>, <a href="android.html">Android</a>, <a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="ia-32.html">IA-32</a>, <a href="cuda.html">CUDA</a>, <a href="c.html">C</a>, <a href="python.html">Python</a>, <a href="java.html">Java</a>, <a href="llvmir.html">LLVM IR</a>, <a href="mathematica.html">Mathematica</a>, <a href="javascript.html">JavaScript</a>, <a href="arm.html">ARM</a>, <a href="x86-isa.html">X86</a>, <a href="ptx.html">PTX</a>, <a href="metal.html">Metal</a>, <a href="sequencel.html">SequenceL</a>

<br>

codeWithHeader Example from <a href='https://github.com/textmate/c.tmbundle'>Linguist</a>:
 /* Old-style comment. */
 
 // New-style comment.
 
 typedef float foo_t;
 
 #ifndef ZERO
 #define ZERO (0.0)
 #endif
 
 #define FOO(x) ((x) + \
   ZERO)
 
 __kernel
 void foo(__global const foo_t * x, __local foo_t y, const uint n)
 {
   barrier(CLK_LOCAL_MEM_FENCE);
 
   if (n &gt; 42) {
     *x += y;
   }
 }
 
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/OpenCL'>Wikipedia</a>:
 // This kernel computes FFT of length 1024. The 1024 length FFT is decomposed into
   // calls to a radix 16 function, another radix 16 function and then a radix 4 function
 
   __kernel void fft1D_1024 (__global float2 *in, __global float2 *out,
                           __local float *sMemx, __local float *sMemy) {
     int tid = get_local_id(0);
     int blockIdx = get_group_id(0) * 1024 + tid;
     float2 data[16];
 
     // starting index of data to/from global memory
     in = in + blockIdx;  out = out + blockIdx;
 
     globalLoads(data, in, 64); // coalesced global reads
     fftRadix16Pass(data);      // in-place radix-16 pass
     twiddleFactorMul(data, tid, 1024, 0);
 
     // local shuffle using local memory
     localShuffle(data, sMemx, sMemy, tid, (((tid &amp; 15) * 65) + (tid &gt;&gt; 4)));
     fftRadix16Pass(data);               // in-place radix-16 pass
     twiddleFactorMul(data, tid, 64, 4); // twiddle factor multiplication
 
     localShuffle(data, sMemx, sMemy, tid, (((tid &gt;&gt; 4) * 64) + (tid &amp; 15)));
 
     // four radix-4 function calls
     fftRadix4Pass(data);      // radix-4 function number 1
     fftRadix4Pass(data + 4);  // radix-4 function number 2
     fftRadix4Pass(data + 8);  // radix-4 function number 3
     fftRadix4Pass(data + 12); // radix-4 function number 4
 
     // coalesced global writes
     globalStores(data, out, 64);
   }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav nginx-config.html tcp.html

import ../footer.scroll
