import ../header.scroll
baseUrl https://pldb.com/concepts/
title operon

title operon - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="o42a.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="planguage.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/operon.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.operon.io/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=operon" class="material-symbols-outlined">edit</a></div>

* operon is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #2642 <span title="TotalRank: 3261 Jobs: 103 Users: 2433 Facts: 2172 Links: 986">on PLDB</span>
 5 Years Old

* Operon.io is a powerful language to query, transform and integrate JSON-data. You can use it for example to build a small microservice for your backend services. All code is run on the powerful and battle tested Java Virtual Machine (JVM).

- operon website
 https://www.operon.io/
- operon first developed in <a href="../lists/originCommunities.html#operonConsulting">Operon Consulting</a>

<br>

codeWithHeader Example from the web:
 From json:true
 Function mySum($a, $b):
     $a + $b
 End
 Select [1 ... 5] =&gt; array:Reduce(mySum($a, $b))

endColumns

keyboardNav o42a.html planguage.html

import ../footer.scroll
