import ../header.scroll
baseUrl https://pldb.com/concepts/
title O++

title O++ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="midas.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="order.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/opp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=opp" class="material-symbols-outlined">edit</a></div>

* O++ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3025 <span title="TotalRank: 3709 Jobs: 103 Users: 2829 Facts: 2620 Links: 986">on PLDB</span>
 34 Years Old

* 

- O++ first developed in <a href="../lists/originCommunities.html#atTBellLaboratories">AT&T Bell Laboratories</a>
- O++ on HOPL
 https://hopl.info/showlanguage.prx?exp=3341
- Read more about O++ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/416373e9e968734385d1d7948d11edc90a9dc70c 1.

<br>

endColumns

keyboardNav midas.html order.html

import ../footer.scroll
