import ../header.scroll
baseUrl https://pldb.com/concepts/
title OPS-3

title OPS-3 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="openmusic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ops.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ops-3.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ops-3" class="material-symbols-outlined">edit</a></div>

* OPS-3 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1965.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1965 1965

dashboard
 #3889 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 58 Years Old

* 

- OPS-3 first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- OPS-3 on HOPL
 https://hopl.info/showlanguage.prx?exp=4609
- Read more about OPS-3 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c0e0552bda123b904ca76a6aff5b9076064252ff 1.

<br>

endColumns

keyboardNav openmusic.html ops.html

import ../footer.scroll
