import ../header.scroll
baseUrl https://pldb.com/concepts/
title OPS

title OPS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ops-3.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oregano.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ops.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ops" class="material-symbols-outlined">edit</a></div>

* OPS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3890 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 53 Years Old

* 

- OPS first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie-Mellon University</a>
- OPS on HOPL
 https://hopl.info/showlanguage.prx?exp=519
- Read more about OPS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ea0bc6190993e02ea017c57595df6d4a6edc0d20 1.

<br>

endColumns

keyboardNav ops-3.html oregano.html

import ../footer.scroll
