import ../header.scroll
baseUrl https://pldb.com/concepts/
title Oracle

title Oracle - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="oniguruma.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="orient-db.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/oracle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oracle" class="material-symbols-outlined">edit</a></div>

* Oracle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

dashboard
 #3192 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4091 Links: 986">on PLDB</span>
 44 Years Old

* Relational database management system (RDBMS)

- Oracle first developed in <a href="../lists/originCommunities.html#oracleCorporation">Oracle Corporation</a>

<br>

endColumns

keyboardNav oniguruma.html orient-db.html

import ../footer.scroll
