import ../header.scroll
baseUrl https://pldb.com/concepts/
title orca-lang

title orca-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ogdl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="polly.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/orca-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://sourceforge.net/p/urlan/wiki/OrcaProject/" class="material-symbols-outlined">home</a> <a href="https://twitter.com/sourceforge"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=orca-lang" class="material-symbols-outlined">edit</a></div>

* orca-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Karl Robillard.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#karlRobillard Karl Robillard

dashboard
 #2861 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2801 Links: 986">on PLDB</span>
 9 Years Old

* Orca is a REBOL-like interpreter which can be used under the terms of either the GPL or LGPL. The interpreter is a C library so that C/C++ applications can use Orca as an embedded scripting system.

- orca-lang website
 https://sourceforge.net/p/urlan/wiki/OrcaProject/
- orca-lang first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetPUrlanMailmanUrlanOrca">https://sourceforge.net/p/urlan/mailman/urlan-orca</a>
- orca-lang on Twitter
 https://twitter.com/sourceforge

<br>

endColumns

keyboardNav ogdl.html polly.html

import ../footer.scroll
