import ../header.scroll
baseUrl https://pldb.com/concepts/
title order

title order - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="opp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="perfectscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/order.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=order" class="material-symbols-outlined">edit</a></div>

* order is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003 by Vesa Karvonen.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003
 link ../lists/creators.html#vesaKarvonen Vesa Karvonen

dashboard
 #3027 <span title="TotalRank: 3710 Jobs: 103 Users: 2831 Facts: 2620 Links: 987">on PLDB</span>
 20 Years Old

* Metalanguage for C Preprocessor Metaprogramming

- order first developed in <a href="../lists/originCommunities.html#httpsWwwDeveverNetHl">https://www.devever.net/~hl</a>
- Read more about order on the web: 1.
 https://github.com/polytypic/order-pp 1.

<br>

codeWithHeader Example from the web:
 #define ORDER_PP_DEF_8fib                       \
 ORDER_PP_FN(8fn(8N,                             \
                 8fib_iter(8N, 0, 1)))

endColumns

keyboardNav opp.html perfectscript.html

import ../footer.scroll
