import ../header.scroll
baseUrl https://pldb.com/concepts/
title OREGANO

title OREGANO - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ops.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="orlog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/oregano.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=oregano" class="material-symbols-outlined">edit</a></div>

* OREGANO is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1969.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1969 1969

dashboard
 #3901 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 54 Years Old

* 

- OREGANO first developed in <a href="../lists/originCommunities.html#generalElectricResearchAndDevelopment">General Electric Research and Development</a>
- OREGANO on HOPL
 https://hopl.info/showlanguage.prx?exp=621
- Read more about OREGANO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/114ec91124e001570a457b927d37c71f41b2b2e4 1.

<br>

endColumns

keyboardNav ops.html orlog.html

import ../footer.scroll
