import ../header.scroll
baseUrl https://pldb.com/concepts/
title Org

title Org - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dylan.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hack.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/org.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://orgmode.org/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/org" class="material-symbols-outlined">terminal</a> <a href="https://orgmode.org/manual/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Org-mode"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=org" class="material-symbols-outlined">edit</a></div>

* Org is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2003 by Carsten Dominik.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003
 link ../lists/creators.html#carstenDominik Carsten Dominik

dashboard
 #152 <span title="TotalRank: 444 Jobs: 103 Users: 674 Facts: 69 Links: 272">on PLDB</span>
 20 Years Old
 18 <span title="Org repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/org">Riju</a>

* Org-mode (also: Org mode; ) is a document editing, formatting, and organizing mode, designed for notes, planning, and authoring within the free software text editor Emacs. The name is used to encompass plain text files ("org files") that include simple marks to indicate levels of a hierarchy (such as the outline of an essay, a topic list with subtopics, nested computer code, etc.), and an editor with functions that can read the markup and manipulate hierarchy elements (expand/hide elements, move blocks of elements, check off to-do list items, etc.). Org-mode was created by Carsten Dominik in 2003, originally to organize his own life and work, and since the first release numerous other users and developers have contributed to this free software package. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Org-mode Read more on Wikipedia...

- Org website
 https://orgmode.org/
- Org Wikipedia page
 https://en.wikipedia.org/wiki/Org-mode
- Org docs
 https://orgmode.org/manual/
- There are at least 18 Org repos on <a href="https://github.com/search?q=language:Org">GitHub</a>
- Org first developed in <a href="../lists/originCommunities.html#httpsListOrgmodeOrg">https://list.orgmode.org/</a>
- file extensions for Org include org
- The  Google BigQuery Public Dataset GitHub snapshot shows 1 users using Org in 1 repos on <a href="https://api.github.com/search/repositories?q=language:Org">GitHub</a>
- <a href="https://orgmode.org/">orgmode.org</a> was registered in 2007
- See also: (11 related languages)<a href="emacs-editor.html">Emacs</a>, <a href="html.html">HTML</a>, <a href="latex.html">LaTeX</a>, <a href="markdown.html">Markdown</a>, <a href="restructuredtext.html">reStructuredText</a>, <a href="textile.html">Textile</a>, <a href="git.html">Git</a>, <a href="mediawiki.html">MediaWiki</a>, <a href="pandoc-app.html">Pandoc</a>, <a href="vim-editor.html">Vim</a>, <a href="sublime-editor.html">Sublime Text</a>
- Read more about Org on the web: 1.
 https://orgmode.org/org.html#Document-structure 1.

<br>

codeWithHeader Example from the web:
 * Top level headline
 ** Second level
 *** 3rd level
     some text
 *** 3rd level
     more text
 
 * Another top level headline 

codeWithHeader Example from the web:
 #+OPTIONS:    H:3 num:nil toc:nil \n:nil @:t ::t |:t ^:t -:t f:t *:t TeX:t LaTeX:t skip:nil d:(HIDE) tags:not-in-toc
 #+STARTUP:    align fold nodlcheck hidestars oddeven lognotestate
 #+SEQ_TODO:   TODO(t) INPROGRESS(i) WAITING(w@) | DONE(d) CANCELED(c@)
 #+TAGS:       Write(w) Update(u) Fix(f) Check(c)
 #+TITLE:      org-ruby
 #+AUTHOR:     Brian Dewey
 #+EMAIL:      bdewey@gmail.com
 #+LANGUAGE:   en
 #+PRIORITIES: A C B
 #+CATEGORY:   worg
 
 {Back to Worg&#39;s index}
 
 * Motivation
 
   The dominant simple plain-text markup languages for the web are
   Textile and Markdown. A factor for the popularity of those markup
   formats is the widespread availability of simple, free packages for
   converting the formats to HTML. For example, the world of
   Ruby-powered websites has settled on RedCloth for converting Textile
   to HTML.
 
   The default way to convert org-mode files to HTML is the powerful
   publishing functionality provided by =emacs=. However, =emacs= does
   not easiliy integrate into many existing website frameworks.
 
   =Org-ruby= tries to make it easier to use org-mode files in both
   dyanmic and static website generation tools written in
   Ruby. =Org-ruby= is a simple Ruby gem to convert org-mode files to
   HTML.
 
 * Using Org-ruby
 
   =Org-ruby= follows the same model as other Ruby markup
   libraries. You install the gem:
 
   #+BEGIN_EXAMPLE
   sudo gem install org-ruby
   #+END_EXAMPLE
 
   Then, to convert an org-file to HTML in your Ruby code:
 
   #+BEGIN_EXAMPLE
   require &#39;rubygems&#39;
   require &#39;org-ruby&#39;
 
   data = IO.read(filename)
   puts Orgmode::Parser.new(data).to_html
   #+END_EXAMPLE
 
 * Walkthrough: Using org-ruby with Webby
 
   Here is an example of how to integrate =org-ruby= into Webby, a
   static website generation tool written in Ruby.
 
   Webby follows a similar pattern to other static site generation
   tools (like nanoc, Jekyll, and webgen):
 
   - You author website content in text with simple markup
   - Each page is fed through one or more /filters/ to produce HTML
   - The HTML is mixed in with layouts to produce the final pages
 
   For a Webby site, a the source for a page may look like this:
 
   #+BEGIN_EXAMPLE
   ---
   title:           Special Directories
   created_at:      2009-12-17
   status:          Complete
   filter:
     - erb
     - maruku
   tags:
     - powershell
   ---
   &lt;%= @page.title %&gt;
   ==================
 
   Special Directories are a set of directories, each of which has a
   function that will navigate you to the appropriate directory using
   the push-location cmdlet. For example, the function `home` might
   navigate to `c:\users\bdewey.`
 
   Install
   -------
 
   Copy the module to somewhere in `ENV:PSModulePath`. Then,
 
       InstallModule SpecialDirectories
   #+END_EXAMPLE
 
   In the above example, the text is written in Markdown. At the top of
   the file, metadata informs Webby to pass the text through two
   /filters/ to produce HTML. The first filter, =erb=, handles embedded
   Ruby. In this case, it will replace ~&lt;%= @page.title %&gt;~ with the
   page title (=Special Directories=). The second filter uses Maruku to
   translate Markdown into HTML.
 
   You can use the exact same pattern to include org-mode files in a
   Webby site. For this walkthrough, I assume you already have Webby
   installed, and that you&#39;ve already created a site.
 
   1. Make sure you have =org-ruby= installed: =sudo gem install
      org-ruby=.
   2. You need to register a new Webby filter to handle org-mode
      content. Webby makes this easy. In the =lib/= folder of your
      site, create a file =orgmode.rb=:
 
      #+BEGIN_EXAMPLE
      require &#39;org-ruby&#39;
 
      Webby::Filters.register :org do |input|
        Orgmode::Parser.new(input).to_html
      end
      #+END_EXAMPLE
 
      This code creates a new filter, =org=, that will use the
      =org-ruby= parser to translate org-mode input into HTML.
   3. Create your content. For example:
 
      #+BEGIN_EXAMPLE
 ---
 title:              Orgmode Parser
 created_at:         2009-12-21
 status:             Under development
 filter:
   - erb
   - org
 tags:
   - orgmode
   - ruby
 ---
 &lt;%= @page.title %&gt;
 
   Status: &lt;%= @page.status %&gt;
 
 * Description
 
   Helpful Ruby routines for parsing orgmode files. The most
   significant thing this library does today is convert orgmode files
   to textile. Currently, you cannot do much to customize the
   conversion. The supplied textile conversion is optimized for
   extracting &quot;content&quot; from the orgfile as opposed to &quot;metadata.&quot;
 
 
 * History
 
 ** 2009-12-29: Version 0.4
 
    - The first thing output in HTML gets the class &quot;title&quot;
    - HTML output is now indented
    - Proper support for multi-paragraph list items.
 
      See? This paragraph is part of the last bullet.
 
    - Fixed bugs:
      - &quot;rake spec&quot; wouldn&#39;t work on Linux. Needed &quot;require &#39;rubygems&#39;&quot;.
        #+END_EXAMPLE
 
      This file will go through the =erb= and =org= filters; as defined
      in the previous step, the =org= filter will use =org-ruby= to
      generate HTML.
 
   That&#39;s all there is to it!
 

codeWithHeader Example from <a href='https://riju.codes/org'>Riju</a>:
 Hello, world!
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/o/Org-mode.org'>hello-world</a>:
 Hello World
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav dylan.html hack.html

import ../footer.scroll
