import ../header.scroll
baseUrl https://pldb.com/concepts/
title OSIRIS

title OSIRIS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="orlog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="osl-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/osiris.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=osiris" class="material-symbols-outlined">edit</a></div>

* OSIRIS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3901 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 53 Years Old

* 

- OSIRIS first developed in <a href="../lists/originCommunities.html#universityOfMichigan">University of Michigan</a>
- OSIRIS on HOPL
 https://hopl.info/showlanguage.prx?exp=6761
- Read more about OSIRIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/898ebdb18c02b923f0b7965d2976080c5b2ab67a 1.

<br>

endColumns

keyboardNav orlog.html osl-2.html

import ../footer.scroll
