import ../header.scroll
baseUrl https://pldb.com/concepts/
title OSL/2

title OSL/2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="osiris.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ottawa-euclid.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/osl-2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=osl-2" class="material-symbols-outlined">edit</a></div>

* OSL/2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3888 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 53 Years Old

* 

- OSL/2 first developed in <a href="../lists/originCommunities.html#universityOfIllinoisAtUrbanaChampaign">University of Illinois at Urbana-Champaign</a>
- OSL/2 on HOPL
 https://hopl.info/showlanguage.prx?exp=7409
- Read more about OSL/2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/458a0b9228c7fd19e7e87dd2304189a5e8f35fdd 1.

<br>

endColumns

keyboardNav osiris.html ottawa-euclid.html

import ../footer.scroll
