import ../header.scroll
baseUrl https://pldb.com/concepts/
title owen-lang

title owen-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pawn-scripting-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="epsilon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/owen-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://owen-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/pawwkm/owen" class="material-symbols-outlined">code</a> <a href="/edit.html?id=owen-lang" class="material-symbols-outlined">edit</a></div>

* owen-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Paw Møller.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#pawMoller Paw Møller

codeWithHeader Source code:
 git clone https://github.com/pawwkm/owen

dashboard
 #1331 <span title="TotalRank: 1870 Jobs: 103 Users: 2316 Facts: 780 Links: 987">on PLDB</span>
 4 Years Old

* An imperative, statically but weakly typed systems programming  language with manual memory management.

- owen-lang website
 http://owen-lang.org
- owen-lang is developed on <a href="https://github.com/pawwkm/owen">GitHub</a> and has 11 stars
- owen-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComPawwkmOwenIssues">https://github.com/pawwkm/owen/issues</a>
- <a href="http://owen-lang.org">owen-lang.org</a> was registered in 2019

<br>

codeWithHeader Example from the web:
 // An imperative, statically but weakly typed systems programming
 // language with manual memory management.
 
 namespace Hello.Owen
 
 function main
     output i32
     print(&quot;Hello World\n&quot;)
     return 0
 end

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav pawn-scripting-language.html epsilon.html

import ../footer.scroll
