import ../header.scroll
baseUrl https://pldb.com/concepts/
title Oxyl

title Oxyl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fe.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="krl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/oxyl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.oxyllang.org/" class="material-symbols-outlined">home</a> <a href="https://gitlab.com/selfReferentialName/oxylc" class="material-symbols-outlined">code</a> <a href="/edit.html?id=oxyl" class="material-symbols-outlined">edit</a></div>

* Oxyl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by J Rain De Jager.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#jRainDeJager J Rain De Jager

codeWithHeader Source code:
 git clone https://gitlab.com/selfReferentialName/oxylc

dashboard
 #1082 <span title="TotalRank: 1641 Jobs: 103 Users: 551 Facts: 2172 Links: 987">on PLDB</span>
 4 Years Old

* Oxyl is a functional programming language focused on being explicit and safe but not clunky or verbose

- Oxyl website
 https://www.oxyllang.org/
- Oxyl on GitLab
 https://gitlab.com/selfReferentialName/oxylc
- Oxyl first developed in <a href="../lists/originCommunities.html#httpsGitlabComSelfReferentialNameOxylcIssues">https://gitlab.com/selfReferentialName/oxylc/-/issues</a>
- There is a <a href="https://opam.ocaml.org/packages/oxylc">central package repository</a> for Oxyl

<br>

endColumns

keyboardNav fe.html krl.html

import ../footer.scroll
