import ../header.scroll
baseUrl https://pldb.com/concepts/
title P-Prolog

title P-Prolog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="owl-dl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="p-tac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/p-prolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=p-prolog" class="material-symbols-outlined">edit</a></div>

* P-Prolog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3905 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 37 Years Old

* 

- P-Prolog first developed in <a href="../lists/originCommunities.html#keioUniversity">Keio University</a>
- P-Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=1259
- Read more about P-Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/afc96ec418da6f6dfb89696b21e1087b7b77cbbc 1.

<br>

endColumns

keyboardNav owl-dl.html p-tac.html

import ../footer.scroll
