import ../header.scroll
baseUrl https://pldb.com/concepts/
title P*

title P* - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="promela.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="jevko.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/p-star.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.p-star.org/home" class="material-symbols-outlined">home</a> <a href="https://github.com/P-star/P-star" class="material-symbols-outlined">code</a> <a href="/edit.html?id=p-star" class="material-symbols-outlined">edit</a></div>

* P* is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Atle Solbakken.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#atleSolbakken Atle Solbakken

codeWithHeader Source code:
 git clone https://github.com/P-star/P-star

dashboard
 #1572 <span title="TotalRank: 2081 Jobs: 103 Users: 2238 Facts: 992 Links: 986">on PLDB</span>
 10 Years Old

* P* (pronounced P-star) is a programming language specifically designed for web development. P* provides easy in-language support for common tasks in this field.

- P* website
 https://www.p-star.org/home
- P* is developed on <a href="https://github.com/P-star/P-star">GitHub</a> and has 5 stars
- P* first developed in <a href="../lists/originCommunities.html#httpsGithubComPStar">https://github.com/P-star</a>

<br>

codeWithHeader Example from the web:
 #!/usr/bin/wpl -f
 SCENE main {
     /* Create a variable named &#39;env&#39; of special type &#39;ENV&#39; */
     ENV env;
     /* Create a variable named &#39;path&#39; of type &#39;string&#39; */
     string path;
     /* Tell the env variable to retrieve the environment
     variable PATH and put the result into our &#39;path&#39; variable */
     path = env-&gt;PATH;
     /* Put the variable &#39;path&#39; into a text string and then print it out */
     echo &quot;My shell looks for programs in these directories: $path\n&quot;;
 }

endColumns

keyboardNav promela.html jevko.html

import ../footer.scroll
