import ../header.scroll
baseUrl https://pldb.com/concepts/
title P-TAC

title P-TAC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="p-prolog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="p3l.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/p-tac.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=p-tac" class="material-symbols-outlined">edit</a></div>

* P-TAC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3910 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 34 Years Old

* 

- P-TAC first developed in <a href="../lists/originCommunities.html#harvardUniversity">Harvard University</a> and <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- P-TAC on HOPL
 https://hopl.info/showlanguage.prx?exp=1515
- Read more about P-TAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/69d5f415589db0579dc4afc03219c9375e8a46aa 1.

<br>

endColumns

keyboardNav p-prolog.html p3l.html

import ../footer.scroll
