import ../header.scroll
baseUrl https://pldb.com/concepts/
title p4p

title p4p - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="orc-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="lsif-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/p4p.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://shriram.github.io/p4p" class="material-symbols-outlined">home</a> <a href="https://github.com/shriram/p4p" class="material-symbols-outlined">code</a> <a href="/edit.html?id=p4p" class="material-symbols-outlined">edit</a></div>

* p4p is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

codeWithHeader Source code:
 git clone https://github.com/shriram/p4p

dashboard
 #1223 <span title="TotalRank: 1765 Jobs: 103 Users: 2144 Facts: 675 Links: 987">on PLDB</span>
 13 Years Old

* an alternate syntax for Racket.

- p4p website
 https://shriram.github.io/p4p
- p4p is developed on <a href="https://github.com/shriram/p4p">GitHub</a> and has 12 stars
- p4p first developed in <a href="../lists/originCommunities.html#brownUniversity">Brown University</a>
- Read more about p4p on the web: 1.
 http://shriram.github.io/p4p 1.

<br>

codeWithHeader Example from the web:
 defvar: m = 10
 defvar: this-better-be-6 = add(1, 2, 3)
 defvar: this-better-be-0 = add()
 deffun: five() = 5
 deffun: trpl(x) = add(x, x, x)
 deffun: g(a, b, c) = add(a, b, c)
 deffun: d/dx(f) =
 
   defvar: delta = 0.001
 
   fun: (x) in:
 
     div(sub(f(add(x, delta)),
 
             f(x)),
 
         delta)
  deffun: fib(n) =
    if: numeq(n, 0)
      1
    elseif: numeq(n, 1)
      1
    else:
      add(fib(sub1(n)), fib(sub(n, 2)))

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav orc-lang.html lsif-format.html

import ../footer.scroll
