import ../header.scroll
baseUrl https://pldb.com/concepts/
title package-control-pm

title package-control-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="numpad.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="shakti.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/package-control-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://packagecontrol.io/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=package-control-pm" class="material-symbols-outlined">edit</a></div>

* package-control-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #3155 on PLDB
 9 Years Old

* 

- package-control-pm website
 https://packagecontrol.io/
- package-control-pm first developed in <a href="../lists/originCommunities.html#httpsGithubComWbondPackageControlIssues">https://github.com/wbond/package_control/issues</a>
- <a href="https://packagecontrol.io/">packagecontrol.io</a> was registered in 2014

<br>

endColumns

keyboardNav numpad.html shakti.html

import ../footer.scroll
