import ../header.scroll
baseUrl https://pldb.com/concepts/
title PacmanConf

title PacmanConf - Config format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nu-prolog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="panther-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pacmanconf.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.archlinux.org/pacman/pacman.conf.5.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=pacmanconf" class="material-symbols-outlined">edit</a></div>

* PacmanConf is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+configFormat">config format</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #2931 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2618 Links: 986">on PLDB</span>
 4 Years Old

* 

- PacmanConf website
 https://www.archlinux.org/pacman/pacman.conf.5.html
- PacmanConf first developed in <a href="../lists/originCommunities.html#httpsBugsArchlinuxOrg">https://bugs.archlinux.org</a>
- file extensions for PacmanConf include pacman.conf
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/configs.py">syntax highlighting</a> for PacmanConf

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav nu-prolog.html panther-lang.html

import ../footer.scroll
