import ../header.scroll
baseUrl https://pldb.com/concepts/
title Pact

title Pact - Contract language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="watcom.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="music-sp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pact.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://kadena.io/try-pact/" class="material-symbols-outlined">home</a> <a href="https://github.com/kadena-io/pact" class="material-symbols-outlined">code</a> <a href="https://pact-language.readthedocs.io/en/stable/" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=pact" class="material-symbols-outlined">edit</a></div>

* Pact is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+contractLanguage">contract language</a> created in 2016 by Stuart Popejoy.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#stuartPopejoy Stuart Popejoy

codeWithHeader Source code:
 git clone https://github.com/kadena-io/pact

dashboard
 #1152 <span title="TotalRank: 1700 Jobs: 103 Users: 611 Facts: 992 Links: 986">on PLDB</span>
 7 Years Old

* The Pact Smart Contract Language

- Pact website
 http://kadena.io/try-pact/
- Pact is developed on <a href="https://github.com/kadena-io/pact">GitHub</a> and has 536 stars
- Pact docs
 https://pact-language.readthedocs.io/en/stable/
- Pact first developed in <a href="../lists/originCommunities.html#kadenaLlc">Kadena LLC</a>
- Pact is written in <a href="haskell.html">Haskell</a>

<br>

codeWithHeader Example from the web:
 (map (+ 1) [1 2 3])

endColumns

## HackerNews discussions of Pact

pipeTable
 title|titleLink|date|score|comments
 Show HN: Pact – a safe smart contract language (web editor)|https://news.ycombinator.com/item?id=12944077|11/13/2016|18|2

keyboardNav watcom.html music-sp.html

import ../footer.scroll
