import ../header.scroll
baseUrl https://pldb.com/concepts/
title PACT IA

title PACT IA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="p-cl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="paragon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pact-ia.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pact-ia" class="material-symbols-outlined">edit</a></div>

* PACT IA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1957.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1957 1957

dashboard
 #4249 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 2914 Links: 987">on PLDB</span>
 66 Years Old

* 

- PACT IA first developed in <a href="../lists/originCommunities.html#randCorporation">RAND Corporation</a>
- PACT IA on HOPL
 https://hopl.info/showlanguage.prx?exp=2515
- Read more about PACT IA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2403ebaa7ec4482b08cd913d029bc80dc4e64464 1.

<br>

endColumns

keyboardNav p-cl.html paragon.html

import ../footer.scroll
