import ../header.scroll
baseUrl https://pldb.com/concepts/
title PADL-1

title PADL-1 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pacol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pailisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/padl-1.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=padl-1" class="material-symbols-outlined">edit</a></div>

* PADL-1 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #3910 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 45 Years Old

* 

- PADL-1 first developed in <a href="../lists/originCommunities.html#theUniversityOfRochester">The University of Rochester</a>
- PADL-1 on HOPL
 https://hopl.info/showlanguage.prx?exp=5287
- Read more about PADL-1 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6de7d26addad29cc99ac49ce1c85bf668ccb50a2 1.

<br>

endColumns

keyboardNav pacol.html pailisp.html

import ../footer.scroll
