import ../header.scroll
baseUrl https://pldb.com/concepts/
title PAISley

title PAISley - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="methodology-description-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="relational-data-file.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/paisley.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=paisley" class="material-symbols-outlined">edit</a></div>

* PAISley is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1982.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982

dashboard
 #3007 <span title="TotalRank: 3634 Jobs: 103 Users: 2829 Facts: 2545 Links: 986">on PLDB</span>
 41 Years Old

* 

- PAISley first developed in <a href="../lists/originCommunities.html#atTBellLaboratories">AT&T Bell Laboratories</a>
- PAISley on HOPL
 https://hopl.info/showlanguage.prx?exp=1004
- Read more about PAISley on Semantic Scholar: 1.
 https://semanticscholar.org/paper/83b4bfa6f2c5cb24bf41aded6d41d64dfb570b51 1.

<br>

endColumns

keyboardNav methodology-description-language.html relational-data-file.html

import ../footer.scroll
