import ../header.scroll
baseUrl https://pldb.com/concepts/
title Palingol

title Palingol - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pailisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pancode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/palingol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=palingol" class="material-symbols-outlined">edit</a></div>

* Palingol is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #3913 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 27 Years Old

* 

- Palingol first developed in <a href="../lists/originCommunities.html#institutCurie">Institut Curie</a>
- Palingol on HOPL
 https://hopl.info/showlanguage.prx?exp=6698
- Read more about Palingol on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5da731820bc1c93b30a271da7ff90de85088dbf9 1.

<br>

endColumns

keyboardNav pailisp.html pancode.html

import ../footer.scroll
