import ../header.scroll
baseUrl https://pldb.com/concepts/
title PANON-1

title PANON-1 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pancode.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="panon-1b.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/panon-1.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=panon-1" class="material-symbols-outlined">edit</a></div>

* PANON-1 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1963.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1963 1963

dashboard
 #3919 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 60 Years Old

* 

- PANON-1 first developed in <a href="../lists/originCommunities.html#universitaDiPisa">Universita di pisa</a>
- PANON-1 on HOPL
 https://hopl.info/showlanguage.prx?exp=2880
- Read more about PANON-1 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/558c3be32d038f51e0f87f8bc815ab5b04d155de 1.

<br>

endColumns

keyboardNav pancode.html panon-1b.html

import ../footer.scroll
