import ../header.scroll
baseUrl https://pldb.com/concepts/
title panther-lang

title panther-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pacmanconf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="paxscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/panther-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://pantherprogramming.weebly.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=panther-lang" class="material-symbols-outlined">edit</a></div>

* panther-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

dashboard
 #2932 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2619 Links: 986">on PLDB</span>
 13 Years Old

* Panther is a programming language aimed at young users with only a small knowledge of programming. Panther offers you a more advanced version of Scratch, a simple programming language developed at MIT.

- panther-lang website
 http://pantherprogramming.weebly.com/
- panther-lang first developed in <a href="../lists/originCommunities.html#httpPantherprogrammingWeeblyComMeetTheDevelopersHtml">http://pantherprogramming.weebly.com/meet-the-developers.html</a>
- Read more about panther-lang on the web: 1.
 https://en.scratch-wiki.info/wiki/Panther_(Scratch_Modification) 1.

<br>

endColumns

keyboardNav pacmanconf.html paxscript.html

import ../footer.scroll
