import ../header.scroll
baseUrl https://pldb.com/concepts/
title par

title par - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="openspice.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pisc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/par.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://par-lang.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=par" class="material-symbols-outlined">edit</a></div>

* par is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #2903 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2699 Links: 987">on PLDB</span>
 5 Years Old

* 

- par website
 https://par-lang.org/
- par first developed in <a href="../lists/originCommunities.html#httpsGithubComKarthikvParIssues">https://github.com/karthikv/par/issues</a>
- <a href="https://par-lang.org/">par-lang.org</a> was registered in 2017

<br>

endColumns

## HackerNews discussions of par

pipeTable
 title|titleLink|date|score|comments
 Show HN: Par, a statically-typed, functional language focused on usability|https://news.ycombinator.com/item?id=17339290|06/18/2018|5|0

keyboardNav openspice.html pisc.html

import ../footer.scroll
