import ../header.scroll
baseUrl https://pldb.com/concepts/
title Parallel Pascal

title Parallel Pascal - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="parallel-ellpack.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="paralog-e.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/parallel-pascal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=parallel-pascal" class="material-symbols-outlined">edit</a></div>

* Parallel Pascal is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #3920 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 39 Years Old

* 

- Parallel Pascal first developed in <a href="../lists/originCommunities.html#cornellUniversity">Cornell University</a>
- Parallel Pascal on HOPL
 https://hopl.info/showlanguage.prx?exp=1106
- Read more about Parallel Pascal on Semantic Scholar: 1.
 https://semanticscholar.org/paper/10c78f2482fc971ed101675837148fc5af655455 1.

<br>

endColumns

keyboardNav parallel-ellpack.html paralog-e.html

import ../footer.scroll
