import ../header.scroll
baseUrl https://pldb.com/concepts/
title PASCAL-I

title PASCAL-I - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pascal-fc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pascal-s.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pascal-i.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pascal-i" class="material-symbols-outlined">edit</a></div>

* PASCAL-I is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #4241 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 43 Years Old

* 

- PASCAL-I first developed in <a href="../lists/originCommunities.html#softwareConsultingServicesLlc">Software Consulting Services, LLC</a>
- PASCAL-I on HOPL
 https://hopl.info/showlanguage.prx?exp=2862
- Read more about PASCAL-I on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ba7f4908b17a0797505f05a8ce0f8f3acd8725f8 1.
- Read more about PASCAL-I on the web: 1.
 https://www.linkedin.com/bg/richard-cichelli-11783a24 1.

<br>

endColumns

keyboardNav pascal-fc.html pascal-s.html

import ../footer.scroll
