import ../header.scroll
baseUrl https://pldb.com/concepts/
title Pascal-XSC

title Pascal-XSC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pactolus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="petr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pascal-xsc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pascal-xsc" class="material-symbols-outlined">edit</a></div>

* Pascal-XSC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3106 <span title="TotalRank: 3896 Jobs: 103 Users: 2829 Facts: 2807 Links: 986">on PLDB</span>
 32 Years Old

* 

- Pascal-XSC first developed in <a href="../lists/originCommunities.html#universitatKarlsruhe">Universitat Karlsruhe</a>
- Pascal-XSC on HOPL
 https://hopl.info/showlanguage.prx?exp=6744
- Read more about Pascal-XSC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dc823b9dc049d8732bac5c15365b72c3ebe5c825 1.
- Read more about Pascal-XSC on the web: 1.
 https://www2.math.uni-wuppertal.de/wrswt/literatur/rep9801.pdf 1.

<br>

endColumns

keyboardNav pactolus.html petr.html

import ../footer.scroll
