import ../header.scroll
baseUrl https://pldb.com/concepts/
title Pascal-S

title Pascal-S - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pascal-i.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="phocus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pascal-s.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pascal-s" class="material-symbols-outlined">edit</a></div>

* Pascal-S is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #4249 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 48 Years Old

* 

- Pascal-S first developed in <a href="../lists/originCommunities.html#eidgenossischeTechnischeHochschuleZurich">Eidgenössische Technische Hochschule Zürich</a>
- Pascal-S on HOPL
 https://hopl.info/showlanguage.prx?exp=686
- Read more about Pascal-S on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fbf2246618ddca5d06723f8cbf9e9535fd810af4 1.

<br>

endColumns

keyboardNav pascal-i.html phocus.html

import ../footer.scroll
