import ../header.scroll
baseUrl https://pldb.com/concepts/
title Pascal Plus

title Pascal Plus - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="parmod.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pascal-sc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pascal-plus.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pascal-plus" class="material-symbols-outlined">edit</a></div>

* Pascal Plus is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

dashboard
 #3915 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 44 Years Old

* 

- Pascal Plus first developed in <a href="../lists/originCommunities.html#queensUniversity">Queen's University</a>
- Pascal Plus on HOPL
 https://hopl.info/showlanguage.prx?exp=861
- Read more about Pascal Plus on Semantic Scholar: 1.
 https://semanticscholar.org/paper/481812ae08cfd5ea9ac2e83cf64532c84cd34686 1.

<br>

endColumns

keyboardNav parmod.html pascal-sc.html

import ../footer.scroll
