import ../header.scroll
baseUrl https://pldb.com/concepts/
title PASION

title PASION - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pascal-sc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pasro.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pasion.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pasion" class="material-symbols-outlined">edit</a></div>

* PASION is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3924 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 37 Years Old

* 

- PASION first developed in <a href="../lists/originCommunities.html#universidadPanamericana">Universidad Panamericana</a>
- PASION on HOPL
 https://hopl.info/showlanguage.prx?exp=4723
- Read more about PASION on Semantic Scholar: 1.
 https://semanticscholar.org/paper/fbed8ca88776b2203c84c4bd327c78736f6e1f91 1.

<br>

endColumns

keyboardNav pascal-sc.html pasro.html

import ../footer.scroll
