import ../header.scroll
baseUrl https://pldb.com/concepts/
title PASRO

title PASRO - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pasion.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="path-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pasro.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pasro" class="material-symbols-outlined">edit</a></div>

* PASRO is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3945 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 38 Years Old

* 

- PASRO first developed in <a href="../lists/originCommunities.html#karlsruheInstituteOfTechnology">Karlsruhe Institute of Technology</a>
- PASRO on HOPL
 https://hopl.info/showlanguage.prx?exp=1176
- Read more about PASRO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/523e2e9839e6e0893ec51f86b0d38fd89236dd1f 1.

<br>

endColumns

keyboardNav pasion.html path-pascal.html

import ../footer.scroll
