import ../header.scroll
baseUrl https://pldb.com/concepts/
title Passerine

title Passerine - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="snap.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nestedtext.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/passerine.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.passerine.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/vrtbl/passerine" class="material-symbols-outlined">code</a> <a href="/edit.html?id=passerine" class="material-symbols-outlined">edit</a></div>

* Passerine is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Isaac Cayton (slightknack).
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#isaacCaytonSlightknack Isaac Cayton (slightknack)

codeWithHeader Source code:
 git clone https://github.com/vrtbl/passerine

dashboard
 #1043 <span title="TotalRank: 1610 Jobs: 103 Users: 521 Facts: 1665 Links: 986">on PLDB</span>
 2 Years Old

* A small extensible programming language designed for concise expression with little code.

- Passerine website
 https://www.passerine.io/
- Passerine is developed on <a href="https://github.com/vrtbl/passerine">GitHub</a> and has 980 stars
- Passerine first developed in <a href="../lists/originCommunities.html#httpsGithubComVrtbl">https://github.com/vrtbl</a>

<br>

endColumns

keyboardNav snap.html nestedtext.html

import ../footer.scroll
