import ../header.scroll
baseUrl https://pldb.com/concepts/
title pasukon

title pasukon - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="farcaster.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="knitr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pasukon.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pasukon.rocks" class="material-symbols-outlined">home</a> <a href="https://pasukon.rocks/#try-it" class="material-symbols-outlined">terminal</a> <a href="https://github.com/gosukiwi/Pasukon" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pasukon" class="material-symbols-outlined">edit</a></div>

* pasukon is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 2020 by Federico Ramirez.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#federicoRamirez Federico Ramirez

codeWithHeader Source code:
 git clone https://github.com/gosukiwi/Pasukon

dashboard
 #944 <span title="TotalRank: 1513 Jobs: 103 Users: 1385 Facts: 424 Links: 986">on PLDB</span>
 3 Years Old

* Try now: <a href="https://pasukon.rocks/#try-it">Web</a>

* JavaScript practical parser generator library using combinators

- pasukon website
 https://pasukon.rocks
- pasukon is developed on <a href="https://github.com/gosukiwi/Pasukon">GitHub</a> and has 109 stars
- pasukon first developed in <a href="../lists/originCommunities.html#httpsGithubComGosukiwiPasukonIssues">https://github.com/gosukiwi/Pasukon/issues</a>
- Read more about pasukon on the web: 1.
 https://news.ycombinator.com/item?id=24347956 1.

<br>

codeWithHeader Example from the web:
 lex
   match  NUMBER     /[0-9]+(?:\.[0-9]+)?/
   match  PLUS       &#39;+&#39;
   match  MINUS      &#39;-&#39;
   match  TIMES      &#39;*&#39;
   match  DIV        &#39;/&#39;
   match  POPEN      &#39;(&#39;
   match  PCLOSE     &#39;)&#39;
   ignore WHITESPACE /^\s+/
 /lex
 
 addition
   | (subtraction as :lhs) then :PLUS then (subtraction as :rhs)
   |&gt; &#39;return $.lhs + $.rhs&#39;
   | subtraction
   ;
 
 subtraction
   | (multiplication as :lhs) then :MINUS then (multiplication as :rhs)
   |&gt; &#39;return $.lhs - $.rhs&#39;
   | multiplication
   ;
 
 multiplication
   | (division as :lhs) then :TIMES then (division as :rhs)
   |&gt; &#39;return $.lhs * $.rhs&#39;
   | division
   ;
 
 division
   | (expression as :lhs) then :DIV then (expression as :rhs)
   |&gt; &#39;return $.lhs / $.rhs&#39;
   | expression
   ;
 
 expression
   | :POPEN then (addition as :expr) then :PCLOSE
   |&gt; &#39;return $.expr&#39;
   | number
   ;
 
 number
   | :NUMBER &#39;return +$1&#39;
   ;
 
 start
   | addition
   ;

endColumns

keyboardNav farcaster.html knitr.html

import ../footer.scroll
