import ../header.scroll
baseUrl https://pldb.com/concepts/
title Patchwork

title Patchwork - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="plan2d.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/patchwork.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=patchwork" class="material-symbols-outlined">edit</a></div>

* Patchwork is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996 by Ronen Barzel and David Salesin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996
 link ../lists/creators.html#ronenBarzel Ronen Barzel
 link ../lists/creators.html#davidSalesin David Salesin

dashboard
 #3061 <span title="TotalRank: 3794 Jobs: 103 Users: 2831 Facts: 2704 Links: 987">on PLDB</span>
 27 Years Old

* We have built a system, Patchwork, that allows programs to be organized according to a dataflow model. In our implementation, application programs use Patchwork to assemble complex microcode programs for a graphics processor from a library of microcode modules. We describe a simple and efficient implementation, in which the only overhead incurred is a single extra level of indirection when invoking a module or when a module accesses inputs, outputs, or local storage. The implementation depends on being able to describe a distinct execution tree for the network, which obviates the need both for run-time monitoring of the execution and for movement of data. Thus, neither dataflow hardware nor a dataflow language is needed for the implementation. Patchwork supports flow-of-control constructs such as looping and branching, the assembly of complex modules from simpler ones, modules written in a variety of languages for a variety of different devices, the interleaved execution of several programs on a single processor, and the execution of a single program on a set of processors in parallel. An analysis showed that Patchwork contributed between 2 and 5% to the total running time of sample microcode programs.

- Patchwork first developed in <a href="../lists/originCommunities.html#lucasfilmComputerGraphicsGroup">Lucasfilm Computer Graphics Group</a>
- Patchwork on HOPL
 https://hopl.info/showlanguage.prx?exp=6437
- Read more about Patchwork on the web: 1.
 http://www.sciencedirect.com/science/article/pii/0164121286900476/pdf?md5=16c0636d527cb9586f25153185f169a6&pid=1-s2.0-0164121286900476-main.pdf 1.

<br>

endColumns

keyboardNav nml.html plan2d.html

import ../footer.scroll
