import ../header.scroll
baseUrl https://pldb.com/concepts/
title Path Pascal

title Path Pascal - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pasro.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pcn.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/path-pascal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=path-pascal" class="material-symbols-outlined">edit</a></div>

* Path Pascal is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #3919 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 45 Years Old

* 

- Path Pascal first developed in <a href="../lists/originCommunities.html#universityOfIllinoisUrbanaChampaign">University of Illinois Urbana-Champaign</a>
- Path Pascal on HOPL
 https://hopl.info/showlanguage.prx?exp=922
- Read more about Path Pascal on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0958388c3a62e515f9eb94227b568b220310de7c 1.

<br>

endColumns

keyboardNav pasro.html pcn.html

import ../footer.scroll
