import ../header.scroll
baseUrl https://pldb.com/concepts/
title Omega

title Omega - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lasp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pgql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pbt-omega.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.pbtomega.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=pbt-omega" class="material-symbols-outlined">edit</a></div>

* Omega is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #2952 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2534 Links: 987">on PLDB</span>
 4 Years Old

* Omega is a general purpose problem solving language with an informal conversational interface. Like pure functional programming languages, It is declarative and side-effect free. It is a pure calculus of types where each type characterizes a category of things. Omega expands the range of applications of automated systems by validly characterizing and answering questions about anything that can be imagined including infinite, incompletely knowable and nonexistent things.

- Omega website
 https://www.pbtomega.com/
- Omega first developed in <a href="../lists/originCommunities.html#reasoningTechnologyLlc">Reasoning Technology, LLC</a>

<br>

endColumns

keyboardNav lasp.html pgql.html

import ../footer.scroll
