import ../header.scroll
baseUrl https://pldb.com/concepts/
title PCLOS

title PCLOS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="orient-db.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pgen.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pclos.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pclos" class="material-symbols-outlined">edit</a></div>

* PCLOS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3198 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4096 Links: 986">on PLDB</span>
 30 Years Old

* 

- PCLOS on HOPL
 https://hopl.info/showlanguage.prx?exp=7311
- Read more about PCLOS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4ccdfd07154446c02ec36eb10ed122dccfc5bf02 1.

<br>

endColumns

keyboardNav orient-db.html pgen.html

import ../footer.scroll
