import ../header.scroll
baseUrl https://pldb.com/concepts/
title PCrap

title PCrap - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="shadama.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rigc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pcrap.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://valkarias.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/valkarias/Pa" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pcrap" class="material-symbols-outlined">edit</a></div>

* PCrap is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by valkarias.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#valkarias valkarias

codeWithHeader Source code:
 git clone https://github.com/valkarias/Pa

dashboard
 #2241 <span title="TotalRank: 2755 Jobs: 103 Users: 2128 Facts: 1665 Links: 987">on PLDB</span>
 2 Years Old

* A Small & Interesting Programming Language.

- PCrap website
 https://valkarias.github.io/
- PCrap is developed on <a href="https://github.com/valkarias/Pa">GitHub</a> and has 16 stars
- PCrap first developed in <a href="../lists/originCommunities.html#httpsGithubComValkariasPaIssues">https://github.com/valkarias/Pa/issues</a>

<br>

endColumns

keyboardNav shadama.html rigc.html

import ../footer.scroll
