import ../header.scroll
baseUrl https://pldb.com/concepts/
title PearScript

title PearScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="iode.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="woe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pearscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/kocisov/pearscript" class="material-symbols-outlined">home</a> <a href="https://github.com/kocisov/pearscript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pearscript" class="material-symbols-outlined">edit</a></div>

* PearScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Ondřej Kocián.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#ondrejKocian Ondřej Kocián

codeWithHeader Source code:
 git clone https://github.com/kocisov/pearscript

dashboard
 #2341 <span title="TotalRank: 2869 Jobs: 103 Users: 2333 Facts: 1779 Links: 987">on PLDB</span>
 7 Years Old

* Little language that compiles into Javascript

- PearScript website
 https://github.com/kocisov/pearscript
- PearScript is developed on <a href="https://github.com/kocisov/pearscript">GitHub</a> and has 9 stars
- PearScript first developed in <a href="../lists/originCommunities.html#httpsGithubComKocisovPearscriptIssues">https://github.com/kocisov/pearscript/issues</a>
- PearScript compiles to <a href="javascript.html">JavaScript</a>

<br>

endColumns

keyboardNav iode.html woe.html

import ../footer.scroll
