import ../header.scroll
baseUrl https://pldb.com/concepts/
title PEP

title PEP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pei.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pfort.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pep.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pep" class="material-symbols-outlined">edit</a></div>

* PEP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #3933 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 39 Years Old

* 

- PEP first developed in <a href="../lists/originCommunities.html#eindhovenUniversityOfTechnology">Eindhoven University of Technology</a>
- PEP on HOPL
 https://hopl.info/showlanguage.prx?exp=3339
- Read more about PEP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bcfbb8578832db7be05b5250f2323dc7ec31c7a2 1.

<br>

endColumns

keyboardNav pei.html pfort.html

import ../footer.scroll
