import ../header.scroll
baseUrl https://pldb.com/concepts/
title Petr

title Petr - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pascal-xsc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="popasm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/petr.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=petr" class="material-symbols-outlined">edit</a></div>

* Petr is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1999.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999

dashboard
 #3107 <span title="TotalRank: 3890 Jobs: 103 Users: 2831 Facts: 2800 Links: 987">on PLDB</span>
 24 Years Old

* Czech visual language for kids, created in 1999, written by developer who was cheated by author of Baltik and Baltazar.

- Petr first developed in <a href="../lists/originCommunities.html#gemtreeSoftwareSRO">Gemtree Software, s.r.o</a>
- Petr is written with the native language of Czech
- Read more about Petr on the web: 1.
 http://www.gemtree.com/peter.htm 1.

<br>

endColumns

keyboardNav pascal-xsc.html popasm.html

import ../footer.scroll
