import ../header.scroll
baseUrl https://pldb.com/concepts/
title PFORT

title PFORT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pep.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pfortran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pfort.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pfort" class="material-symbols-outlined">edit</a></div>

* PFORT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #3935 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 48 Years Old

* 

- PFORT first developed in <a href="../lists/originCommunities.html#bellLaboratories">Bell Laboratories</a>
- PFORT on HOPL
 https://hopl.info/showlanguage.prx?exp=8104
- Read more about PFORT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2fe4c371d137b510524ae2d8443787d19672810f 1.

<br>

endColumns

keyboardNav pep.html pfortran.html

import ../footer.scroll
