import ../header.scroll
baseUrl https://pldb.com/concepts/
title Netpbm grayscale image format

title Netpbm grayscale image format - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fortran-90.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fenix-project.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pgm-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pgm-format" class="material-symbols-outlined">edit</a></div>

* Netpbm grayscale image format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #1963 <span title="TotalRank: 2466 Jobs: 103 Users: 2829 Facts: 1376 Links: 987">on PLDB</span>
 35 Years Old

* The PGM format is a lowest common denominator grayscale file format. It is designed to be extremely easy to learn and write programs for. (It's so simple that most people will simply reverse engineer it because it's easier than reading this specification).

- Netpbm grayscale image format first developed in <a href="../lists/originCommunities.html#httpsNetpbmSourceforgeNetHistoryHtml">https://netpbm.sourceforge.net/history.html</a>
- Read more about Netpbm grayscale image format on the web: 1.
 https://en.wikipedia.org/wiki/Netpbm_format 1.

<br>

codeWithHeader Example from the web:
 P2
 # feep.pgm
 24 7
 15
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0  3  3  3  3  0  0  7  7  7  7  0  0 11 11 11 11  0  0 15 15 15 15  0
 0  3  0  0  0  0  0  7  0  0  0  0  0 11  0  0  0  0  0 15  0  0 15  0
 0  3  3  3  0  0  0  7  7  7  0  0  0 11 11 11  0  0  0 15 15 15 15  0
 0  3  0  0  0  0  0  7  0  0  0  0  0 11  0  0  0  0  0 15  0  0  0  0
 0  3  0  0  0  0  0  7  7  7  7  0  0 11 11 11 11  0  0 15  0  0  0  0
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav fortran-90.html fenix-project.html

import ../footer.scroll
