import ../header.scroll
baseUrl https://pldb.com/concepts/
title pGOLOG

title pGOLOG - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pfortran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="physictran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pgolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pgolog" class="material-symbols-outlined">edit</a></div>

* pGOLOG is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #3931 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 23 Years Old

* 

- pGOLOG first developed in <a href="../lists/originCommunities.html#aachenUniversityOfTechnology">Aachen University of Technology</a>
- pGOLOG on HOPL
 https://hopl.info/showlanguage.prx?exp=2952
- Read more about pGOLOG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b39312ed8f28002bb4da91edafb6c8c8d67add38 1.

<br>

endColumns

keyboardNav pfortran.html physictran.html

import ../footer.scroll
