import ../header.scroll
baseUrl https://pldb.com/concepts/
title Pharen

title Pharen - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="color-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="trac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pharen.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.pharen.org" class="material-symbols-outlined">home</a> <a href="https://github.com/scriptor/pharen/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pharen" class="material-symbols-outlined">edit</a></div>

* Pharen is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009 by Tamreen Khan.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009
 link ../lists/creators.html#tamreenKhan Tamreen Khan

codeWithHeader Source code:
 git clone https://github.com/scriptor/pharen/

dashboard
 #1527 <span title="TotalRank: 2039 Jobs: 103 Users: 950 Facts: 1782 Links: 986">on PLDB</span>
 14 Years Old

* Lisp to PHP Compiler

- Pharen website
 http://www.pharen.org
- Pharen is developed on <a href="https://github.com/scriptor/pharen/">GitHub</a> and has 216 stars
- Pharen first developed in <a href="../lists/originCommunities.html#httpGithubComScriptorPharenIssues">http://github.com/scriptor/pharen/issues</a>
- file extensions for Pharen include phn
- Pharen compiles to <a href="php.html">PHP</a>

<br>

endColumns

keyboardNav color-basic.html trac.html

import ../footer.scroll
