import ../header.scroll
baseUrl https://pldb.com/concepts/
title PHOCUS

title PHOCUS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pascal-s.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="picasso.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/phocus.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=phocus" class="material-symbols-outlined">edit</a></div>

* PHOCUS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #4254 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 2914 Links: 987">on PLDB</span>
 36 Years Old

* An object-oriented Prolog-like language.

- PHOCUS first developed in <a href="../lists/originCommunities.html#experimentalAndClinicalResearchCenter">Experimental and Clinical Research Center</a>
- PHOCUS on HOPL
 https://hopl.info/showlanguage.prx?exp=1350
- Read more about PHOCUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5ad3456657e84641d8539fb31ff9d4ecab1176c3 1.

<br>

endColumns

keyboardNav pascal-s.html picasso.html

import ../footer.scroll
