import ../header.scroll
baseUrl https://pldb.com/concepts/
title PIC

title PIC - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tea.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mqtt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://en.wikipedia.org/wiki/Pic_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=pic" class="material-symbols-outlined">edit</a></div>

* PIC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #714 <span title="TotalRank: 1276 Jobs: 103 Users: 1081 Facts: 187 Links: 986">on PLDB</span>
 35 Years Old
 0 <span title="PIC repos on GitHub.">Repos</span>

* In computing, Pic is a domain-specific programming language by Brian Kernighan for specifying diagrams in terms of objects such as boxes with arrows between them.  The pic compiler translates this description into concrete drawing commands.  Pic is a procedural programming language, with variable assignment, macros, conditionals, and looping. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Pic_(programming_language) Read more on Wikipedia...

- PIC Wikipedia page
 https://en.wikipedia.org/wiki/Pic_(programming_language)
- There are at least 0 PIC repos on <a href="https://github.com/search?q=language:Pic">GitHub</a>
- PIC first developed in <a href="../lists/originCommunities.html#bellLabs">Bell labs</a>
- file extensions for PIC include pic and chem
- PIC on HOPL
 https://hopl.info/showlanguage.prx?exp=1007
- GitHub supports <a href="https://github.com/Alhadis/language-roff" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for PIC
- See also: (4 related languages)<a href="diagram.html">DIAGRAM</a>, <a href="troff.html">Troff</a>, <a href="tex.html">Tex</a>, <a href="linux.html">Linux</a>

<br>

codeWithHeader Example from <a href='https://github.com/Alhadis/language-roff'>Linguist</a>:
 # Dextroamphetamine molecule
 .cstart
 	.ps 26
 	size 28
 R1:
 	ring double 1,2 3,4 5,6
 	bond 60 from R1.V2
 	bond 120
 A1:
 	front bond down ; CH3
 	bond 60 from A1 ; NH2
 	.ps
 .cend
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav tea.html mqtt.html

import ../footer.scroll
