import ../header.scroll
baseUrl https://pldb.com/concepts/
title PICASSO

title PICASSO - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="phocus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pie.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/picasso.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=picasso" class="material-symbols-outlined">edit</a></div>

* PICASSO is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #4244 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 35 Years Old

* 

- PICASSO first developed in <a href="../lists/originCommunities.html#universityOfTexasAtAustin">University of Texas at Austin</a>
- PICASSO on HOPL
 https://hopl.info/showlanguage.prx?exp=5551
- Read more about PICASSO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/26e84cc639c8afbd8b658c05449a0c967f0bde7e 1.

<br>

endColumns

keyboardNav phocus.html pie.html

import ../footer.scroll
