import ../header.scroll
baseUrl https://pldb.com/concepts/
title Picat

title Picat - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mscgen.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="explorer.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/picat.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.picat-lang.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=picat" class="material-symbols-outlined">edit</a></div>

* Picat is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Neng-Fa Zhou and Jonathan Fruhman.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#nengFaZhou Neng-Fa Zhou
 link ../lists/creators.html#jonathanFruhman Jonathan Fruhman

dashboard
 #1576 <span title="TotalRank: 2082 Jobs: 103 Users: 2435 Facts: 993 Links: 986">on PLDB</span>
 11 Years Old

* 

- Picat website
 http://www.picat-lang.org/
- <a href="http://www.picat-lang.org/">picat-lang.org</a> was registered in 2012
- See also: (1 related languages)<a href="prolog.html">Prolog</a>
- Read more about Picat on the web: 1.
 http://www.hakank.org/picat/ 1.

<br>

codeWithHeader Example from the web:
 import util.
 
 input_data(Tri) =&gt; 
     Lines = read_file_lines(&quot;triangle.txt&quot;),
     Tri = new_array(Lines.length),
     I = 1,
     foreach(Line in Lines)
         Tri[I] = Line.split().map(to_integer).to_array(),
  I := I+1
     end.

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/PiCat.pi'>hello-world</a>:
 main =&gt;
   println(&quot;Hello World&quot;).
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token println
  Example

keyboardNav mscgen.html explorer.html

import ../footer.scroll
