import ../header.scroll
baseUrl https://pldb.com/concepts/
title piccola

title piccola - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mlite.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pyke.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/piccola.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://scg.unibe.ch/research/piccola/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=piccola" class="material-symbols-outlined">edit</a></div>

* piccola is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #2819 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2923 Links: 987">on PLDB</span>
 21 Years Old

* Piccola is a small, pure language for building applications from software components. Piccola is small in the sense that its syntax is tiny, and it is pure in the sense that it provides only compositional features — computation is performed entirely by components of the host programming language. The semantics of Piccola is defined in terms of a process calculus, an extension of Milner’s pi calculus in which values communicated are forms, rather than tuples. A "form" is essentially an extensible nested record which also serves as a namespace in which expressions may be evaluated. This simple mechanism is responsible for much of the expressive power of Piccola.

- piccola website
 http://scg.unibe.ch/research/piccola/
- piccola specs
 https://scg.unibe.ch/archive/phd/acherman-phd.pdf
- piccola first developed in <a href="../lists/originCommunities.html#rUniversitatAtBern">RUniversitat ̈at Bern</a>

<br>

endColumns

keyboardNav mlite.html pyke.html

import ../footer.scroll
