import ../header.scroll
baseUrl https://pldb.com/concepts/
title PICTUREBALM

title PICTUREBALM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pictol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pilib.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/picturebalm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=picturebalm" class="material-symbols-outlined">edit</a></div>

* PICTUREBALM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3939 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 43 Years Old

* 

- PICTUREBALM first developed in <a href="../lists/originCommunities.html#theUniversityOfUtah">The University of Utah</a>
- PICTUREBALM on HOPL
 https://hopl.info/showlanguage.prx?exp=4150
- Read more about PICTUREBALM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7f0a74202874a0771490fd5ebfca38ff5a7a96b8 1.

<br>

endColumns

keyboardNav pictol.html pilib.html

import ../footer.scroll
