import ../header.scroll
baseUrl https://pldb.com/concepts/
title PIE

title PIE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="picasso.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pie.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pie" class="material-symbols-outlined">edit</a></div>

* PIE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #4249 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2920 Links: 986">on PLDB</span>
 35 Years Old

* 

- PIE first developed in <a href="../lists/originCommunities.html#carnegieMellonUniversity">Carnegie Mellon University</a>
- PIE on HOPL
 https://hopl.info/showlanguage.prx?exp=2368
- Read more about PIE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/65946f875c4936f961bf1727415b4d29e626791a 1.

<br>

endColumns

keyboardNav picasso.html pin.html

import ../footer.scroll
