import ../header.scroll
baseUrl https://pldb.com/concepts/
title pikachu

title pikachu - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lush.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sarl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pikachu.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://trove42.com/introducing-pikachu-programming-language/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/pikachu" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=pikachu" class="material-symbols-outlined">edit</a></div>

* pikachu is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2524 <span title="TotalRank: 3139 Jobs: 103 Users: 2434 Facts: 2049 Links: 987">on PLDB</span>
 6 Years Old

* Try now: <a href="https://riju.codes/pikachu">Riju</a>

* It is an eso language designed specifically to be usable by Pikachus.

- pikachu website
 http://trove42.com/introducing-pikachu-programming-language/
- pikachu first developed in <a href="../lists/originCommunities.html#httpsTrove42ComAboutTrove42">https://trove42.com/about-trove-42</a>

<br>

codeWithHeader Example from <a href='https://riju.codes/pikachu'>Riju</a>:
 pi pi pi pi pi pi pi pi pi pi pika pipi pi pi pi pi pi pi pi pipi pi pi
 pi pi pi pi pi pi pi pi pipi pi pi pi pipi pi pichu pichu pichu pichu ka
 chu pipi pi pi pikachu pipi pi pikachu pi pi pi pi pi pi pi pikachu
 pikachu pi pi pi pikachu pipi pi pi pikachu pichu pichu pi pi pi pi pi
 pi pi pi pi pi pi pi pi pi pi pikachu pipi pikachu pi pi pi pikachu ka
 ka ka ka ka ka pikachu ka ka ka ka ka ka ka ka pikachu pipi pi pikachu
 pipi pikachu
 

endColumns

keyboardNav lush.html sarl.html

import ../footer.scroll
