import ../header.scroll
baseUrl https://pldb.com/concepts/
title pipelines

title pipelines - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="espol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cowsel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pipelines.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/calebwin/pipelines" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pipelines" class="material-symbols-outlined">edit</a></div>

* pipelines is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/calebwin/pipelines

dashboard
 #1407 <span title="TotalRank: 1937 Jobs: 103 Users: 848 Facts: 1588 Links: 986">on PLDB</span>
 5 Years Old

* An experimental programming language for data flow

- pipelines is developed on <a href="https://github.com/calebwin/pipelines">GitHub</a> and has 365 stars
- pipelines first developed in <a href="../lists/originCommunities.html#httpsGithubComCalebwinPipelinesIssues">https://github.com/calebwin/pipelines/issues</a>

<br>

endColumns

## HackerNews discussions of pipelines

pipeTable
 title|titleLink|date|score|comments
 Show HN: Pipelines: framework and language for crafting data pipelines|https://news.ycombinator.com/item?id=18905100|01/14/2019|5|0

keyboardNav espol.html cowsel.html

import ../footer.scroll
