import ../header.scroll
baseUrl https://pldb.com/concepts/
title pisc

title pisc - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="par.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="plink-bim-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pisc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pisc.junglecoder.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=pisc" class="material-symbols-outlined">edit</a></div>

* pisc is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2904 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2698 Links: 987">on PLDB</span>
 6 Years Old

* <a href='https://pisc.junglecoder.com/'>PISC</a> attempts to make concatenative programming less mind-bendy via pervasive use of locals, closures, the smallest set of syntax hacks to make code look nice. PISC is a stack-based programming language that is primarily inspired by factor, TCL, bash and a little bit of python, written in go.

- pisc website
 https://pisc.junglecoder.com/
- pisc first developed in <a href="../lists/originCommunities.html#httpsPiscJunglecoderComHomeAppsFossilPiscFossilTicket">https://pisc.junglecoder.com/home/apps/fossil/PISC.fossil/ticket</a>
- Read more about pisc on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/62nk1o/position_independent_source_code_pisc/ 1.

<br>

endColumns

keyboardNav par.html plink-bim-format.html

import ../footer.scroll
