import ../header.scroll
baseUrl https://pldb.com/concepts/
title PIT

title PIT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pin.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pixin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pit.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pit" class="material-symbols-outlined">edit</a></div>

* PIT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1958.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1958 1958

dashboard
 #4254 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 65 Years Old

* 

- PIT first developed in <a href="../lists/originCommunities.html#universityOfNorthDakota">University of North Dakota</a>
- PIT on HOPL
 https://hopl.info/showlanguage.prx?exp=2375
- Read more about PIT on the web: 1.
 https://www.computer.org/csdl/proceedings/isola/2006/3071/00/3071a111.pdf 1.

<br>

endColumns

keyboardNav pin.html pixin.html

import ../footer.scroll
