import ../header.scroll
baseUrl https://pldb.com/concepts/
title PIXIN

title PIXIN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pit.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pl-i-formac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pixin.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pixin" class="material-symbols-outlined">edit</a></div>

* PIXIN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1974 by Malcolm Phillip Atkinson.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1974 1974
 link ../lists/creators.html#malcolmPhillipAtkinson Malcolm Phillip Atkinson

dashboard
 #4255 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 49 Years Old

* 

- PIXIN first developed in <a href="../lists/originCommunities.html#theUniversityOfEdinburgh">The University of Edinburgh</a>
- PIXIN on HOPL
 https://hopl.info/showlanguage.prx?exp=5475
- Read more about PIXIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5cf2593c63b511f27dfb678c6bfc303d1cfda53d 1.

<br>

endColumns

keyboardNav pit.html pl-i-formac.html

import ../footer.scroll
