import ../header.scroll
baseUrl https://pldb.com/concepts/
title PkgConfig

title PkgConfig - Config format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="paxscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pliant.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pkgconfig.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.freedesktop.org/wiki/Software/pkg-config/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=pkgconfig" class="material-symbols-outlined">edit</a></div>

* PkgConfig is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+configFormat">config format</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #2934 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2618 Links: 987">on PLDB</span>
 23 Years Old

* 

- PkgConfig website
 http://www.freedesktop.org/wiki/Software/pkg-config/
- PkgConfig first developed in <a href="../lists/originCommunities.html#xOrgFoundation">X.Org Foundation</a>
- file extensions for PkgConfig include pc
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/configs.py">syntax highlighting</a> for PkgConfig
- See also: (2 related languages)<a href="makefile.html">Makefile</a>, <a href="autoconf.html">Autoconf</a>

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav paxscript.html pliant.html

import ../footer.scroll
