import ../header.scroll
baseUrl https://pldb.com/concepts/
title PL/LL

title PL/LL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pl-i-formac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pl4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pl-ll.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pl-ll" class="material-symbols-outlined">edit</a></div>

* PL/LL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #4255 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 40 Years Old

* 

- PL/LL first developed in <a href="../lists/originCommunities.html#kthRoyalInstituteOfTechnology">KTH Royal Institute of Technology</a>
- PL/LL on HOPL
 https://hopl.info/showlanguage.prx?exp=6277
- Read more about PL/LL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bc2144c1521bd11e23d000c3cb198dcb62ba43ed 1.

<br>

endColumns

keyboardNav pl-i-formac.html pl4.html

import ../footer.scroll
