import ../header.scroll
baseUrl https://pldb.com/concepts/
title PL/S

title PL/S - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pl-s-ii.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pl-x.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pl-s.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pl-s" class="material-symbols-outlined">edit</a></div>

* PL/S is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1968.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1968 1968

dashboard
 #3413 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3895 Links: 987">on PLDB</span>
 55 Years Old

* 

- PL/S first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- PL/S on HOPL
 https://hopl.info/showlanguage.prx?exp=592

<br>

endColumns

keyboardNav pl-s-ii.html pl-x.html

import ../footer.scroll
