import ../header.scroll
baseUrl https://pldb.com/concepts/
title PL/S-II

title PL/S-II - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="peridot.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pl-s.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pl-s-ii.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pl-s-ii" class="material-symbols-outlined">edit</a></div>

* PL/S-II is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1974.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1974 1974

dashboard
 #3410 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3899 Links: 986">on PLDB</span>
 49 Years Old

* 

- PL/S-II first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- PL/S-II on HOPL
 https://hopl.info/showlanguage.prx?exp=5242

<br>

endColumns

keyboardNav peridot.html pl-s.html

import ../footer.scroll
