import ../header.scroll
baseUrl https://pldb.com/concepts/
title PL-X

title PL-X - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pl-s.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="plunk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pl-x.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pl-x" class="material-symbols-outlined">edit</a></div>

* PL-X is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #3406 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3913 Links: 986">on PLDB</span>
 29 Years Old

* IBM internal systems programming language (Programming Language/Cross Systems). There has been a progression from the original PL/S to the current PL/X. The language looks like and was originally based on PL/1 but it has picked up modern features along the way as well as features specifically for writing system software. AFAIK code exists written in all of the PL/* dialects and that the current PL/X compiler can handle all of them. Mark knows a lot better and may feel like commenting.

- PL-X first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Read more about PL-X on the web: 1.
 http://users.etown.edu/w/wunderjt/home_IBM.html 1.

<br>

endColumns

keyboardNav pl-s.html plunk.html

import ../footer.scroll
