import ../header.scroll
baseUrl https://pldb.com/concepts/
title PL4

title PL4 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pl-ll.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="placa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pl4.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pl4" class="material-symbols-outlined">edit</a></div>

* PL4 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1974.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1974 1974

dashboard
 #4256 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 49 Years Old

* 

- PL4 first developed in <a href="../lists/originCommunities.html#universiteDeMontreal">Université de Montréal</a>
- PL4 on HOPL
 https://hopl.info/showlanguage.prx?exp=3216
- Read more about PL4 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/846939b6a7d2bb4514b7e196a88574e9709a2bf4 1.
- Read more about PL4 on the web: 1.
 https://external.dandelon.com/download/attachments/dandelon/ids/DE004CCF8F74BCA4022C8C12579350053A660.pdf 1.

<br>

endColumns

keyboardNav pl-ll.html placa.html

import ../footer.scroll
