import ../header.scroll
baseUrl https://pldb.com/concepts/
title PLACA

title PLACA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pl4.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pose.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/placa.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=placa" class="material-symbols-outlined">edit</a></div>

* PLACA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #4259 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 30 Years Old

* 

- PLACA first developed in <a href="../lists/originCommunities.html#universityOfNorthernIowa">University of Northern Iowa</a>
- PLACA on HOPL
 https://hopl.info/showlanguage.prx?exp=7797
- Read more about PLACA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/45ee453b342846e1e28cd4146821e3aea3a566e2 1.

<br>

endColumns

keyboardNav pl4.html pose.html

import ../footer.scroll
