import ../header.scroll
baseUrl https://pldb.com/concepts/
title PLANNER-73

title PLANNER-73 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="planit.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="playground.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/planner-73.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=planner-73" class="material-symbols-outlined">edit</a></div>

* PLANNER-73 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3945 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 50 Years Old

* 

- PLANNER-73 first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- PLANNER-73 on HOPL
 https://hopl.info/showlanguage.prx?exp=3346
- Read more about PLANNER-73 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/692c91426fa930ce043bee9d1e80410927253139 1.

<br>

endColumns

keyboardNav planit.html playground.html

import ../footer.scroll
