import ../header.scroll
baseUrl https://pldb.com/concepts/
title PLANIT

title PLANIT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pl-exus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="planner-73.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/planit.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=planit" class="material-symbols-outlined">edit</a></div>

* PLANIT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3943 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 56 Years Old

* 

- PLANIT first developed in <a href="../lists/originCommunities.html#purdueUniversity">Purdue University</a>
- PLANIT on HOPL
 https://hopl.info/showlanguage.prx?exp=296
- Read more about PLANIT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/727178f186186866e862cb909374646efd3384e6 1.

<br>

endColumns

keyboardNav pl-exus.html planner-73.html

import ../footer.scroll
