import ../header.scroll
baseUrl https://pldb.com/concepts/
title plantuml

title plantuml - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nasal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rosie.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/plantuml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://plantuml.com/" class="material-symbols-outlined">home</a> <a href="https://twitter.com/plantuml"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=plantuml" class="material-symbols-outlined">edit</a></div>

* plantuml is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

dashboard
 #2362 <span title="TotalRank: 2867 Jobs: 103 Users: 2435 Facts: 1777 Links: 987">on PLDB</span>
 13 Years Old
 5 <span title="plantuml repos on GitHub.">Repos</span>

* 

- plantuml website
 http://plantuml.com/
- There are at least 5 plantuml repos on <a href="https://github.com/search?q=language:PlantUML">GitHub</a>
- plantuml first developed in <a href="../lists/originCommunities.html#ezoicInc">Ezoic Inc</a>
- file extensions for plantuml include puml, iuml and plantuml
- plantuml on Twitter
 https://twitter.com/plantuml
- <a href="http://plantuml.com/">plantuml.com</a> was registered in 2010

<br>

codeWithHeader Example from the web:
 Bob-&gt;Alice : hello

endColumns

keyboardNav nasal.html rosie.html

import ../footer.scroll
