import ../header.scroll
baseUrl https://pldb.com/concepts/
title Planguage

title Planguage - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="operon.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="scriptease.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/planguage.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.syque.com/quality_tools/tools/Tools104.htm" class="material-symbols-outlined">home</a> <a href="/edit.html?id=planguage" class="material-symbols-outlined">edit</a></div>

* Planguage is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2001.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001

dashboard
 #2642 <span title="TotalRank: 3262 Jobs: 103 Users: 2432 Facts: 2172 Links: 987">on PLDB</span>
 22 Years Old

* Planguage is a keyword-driven language whose name is derived from a contraction of the words planning and language1. Planguage can be used in requirements specifications, design documents, plans, and other places where qualitative statements are common. Its primary benefits are quantifying the qualitative and improving communication about complex ideas

- Planguage website
 http://www.syque.com/quality_tools/tools/Tools104.htm
- Planguage first developed in <a href="../lists/originCommunities.html#gilbInternational">Gilb International</a>
- Read more about Planguage on the web: 1.
 http://concepts.gilb.com/dl44 1.

<br>

codeWithHeader Example from the web:
 PLAN [01-Sep 2012]: Full product release
 GIST : Develop XYZ product ready for product release
 STAKEHOLDER [planning, final signoff]: Product Quality Manager
 AUTHORITY [final signoff]: Marketing Manager
 METER [Product]: Signed off acceptance by &lt;those with final signoff&gt;
 MUST [01-Sep 2012]: Partial product release
 WISH [01-Aug 2012]: Full product release

endColumns

keyboardNav operon.html scriptease.html

import ../footer.scroll
