import ../header.scroll
baseUrl https://pldb.com/concepts/
title Playground

title Playground - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="planner-73.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pocket-smalltalk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/playground.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=playground" class="material-symbols-outlined">edit</a></div>

* Playground is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3946 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 34 Years Old

* 

- Playground first developed in <a href="../lists/originCommunities.html#apple">Apple</a>
- Playground on HOPL
 https://hopl.info/showlanguage.prx?exp=2383
- Read more about Playground on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bca61be86585d10a0941e00cdeee4bde43484594 1.

<br>

endColumns

keyboardNav planner-73.html pocket-smalltalk.html

import ../footer.scroll
