import ../header.scroll
baseUrl https://pldb.com/concepts/
title Please Build

title Please Build - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="manhood.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="web-idl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/please-build.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://please.build" class="material-symbols-outlined">home</a> <a href="https://github.com/thought-machine/please" class="material-symbols-outlined">code</a> <a href="/edit.html?id=please-build" class="material-symbols-outlined">edit</a></div>

* Please Build is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/thought-machine/please

dashboard
 #789 <span title="TotalRank: 1351 Jobs: 103 Users: 309 Facts: 939 Links: 987">on PLDB</span>
 7 Years Old

* Language for the please.build cross-language build system. The Please build language is a full programming language.

- Please Build website
 https://please.build
- Please Build is developed on <a href="https://github.com/thought-machine/please">GitHub</a> and has 2,060 stars
- Please Build first developed in <a href="../lists/originCommunities.html#thoughtMachineGroup">Thought Machine Group</a>
- See also: (1 related languages)<a href="makefile.html">Makefile</a>
- Read more about Please Build on the web: 1.
 https://please.build/language.html 1.

<br>

codeWithHeader Example from the web:
 # Taken from //src/core/BUILD in the Please repo
 go_library(
     name = &quot;core&quot;,
     srcs = glob([&quot;*.go&quot;], exclude=[&quot;*_test.go&quot;, &quot;version.go&quot;]) + [&quot;:version&quot;],
     visibility = [&quot;PUBLIC&quot;],
     deps = [
         &quot;//third_party/go:gcfg&quot;,
         &quot;//third_party/go:logging&quot;,
         &quot;//third_party/go:queue&quot;,
     ]
 )

endColumns

keyboardNav manhood.html web-idl.html

import ../footer.scroll
