import ../header.scroll
baseUrl https://pldb.com/concepts/
title pliant

title pliant - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pkgconfig.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="plink-map-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pliant.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.fullpliant.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=pliant" class="material-symbols-outlined">edit</a></div>

* pliant is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1999.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999

dashboard
 #2935 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2618 Links: 986">on PLDB</span>
 24 Years Old

* At the beginning, Pliant is a computing language. It's target is: enable to keep better control on the computing system and better adaptation capabilities thanks to reduced complexity. This has been achieved mostly through enabling to develop everything in a single language that combines high expression power with execution efficiency.

- pliant website
 https://www.fullpliant.org/
- pliant first developed in <a href="../lists/originCommunities.html#copliantSocieteAResponsabiliteLimitee">Copliant Société à responsabilité limitée</a>
- <a href="https://www.fullpliant.org/">fullpliant.org</a> was registered in 2001
- Read more about pliant on the web: 1.
 http://wiki.c2.com/?PliantLanguage 1.

<br>

endColumns

keyboardNav pkgconfig.html plink-map-format.html

import ../footer.scroll
