import ../header.scroll
baseUrl https://pldb.com/concepts/
title plink-fam-format

title plink-fam-format - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plink-bim-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="potential.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/plink-fam-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.cog-genomics.org/plink2/formats#fam" class="material-symbols-outlined">home</a> <a href="/edit.html?id=plink-fam-format" class="material-symbols-outlined">edit</a></div>

* plink-fam-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 2007.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007

dashboard
 #2902 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2702 Links: 986">on PLDB</span>
 16 Years Old

* Sample information file accompanying a .bed binary genotype table. The FAM file is just the first six columns of the PED file.

- plink-fam-format website
 https://www.cog-genomics.org/plink2/formats#fam
- plink-fam-format first developed in <a href="../lists/originCommunities.html#harvardUniversity">Harvard University</a>
- file extensions for plink-fam-format include fam
- Read more about plink-fam-format on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S0002929707613524 1.

<br>

endColumns

keyboardNav plink-bim-format.html potential.html

import ../footer.scroll
