import ../header.scroll
baseUrl https://pldb.com/concepts/
title plink-bim-format

title plink-bim-format - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pisc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="plink-fam-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/plink-bim-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.cog-genomics.org/plink2/formats#bim" class="material-symbols-outlined">home</a> <a href="/edit.html?id=plink-bim-format" class="material-symbols-outlined">edit</a></div>

* plink-bim-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 2007.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007

dashboard
 #2901 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2705 Links: 986">on PLDB</span>
 16 Years Old

* Extended variant information file accompanying a .bed binary genotype table.

- plink-bim-format website
 https://www.cog-genomics.org/plink2/formats#bim
- plink-bim-format first developed in <a href="../lists/originCommunities.html#httpsGithubComSamtools">https://github.com/samtools</a>
- file extensions for plink-bim-format include bim
- Read more about plink-bim-format on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S0002929707613524 1.

<br>

endColumns

keyboardNav pisc.html plink-fam-format.html

import ../footer.scroll
