import ../header.scroll
baseUrl https://pldb.com/concepts/
title plink-map-format

title plink-map-format - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pliant.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="simkin-programming-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/plink-map-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.cog-genomics.org/plink2/formats#map" class="material-symbols-outlined">home</a> <a href="/edit.html?id=plink-map-format" class="material-symbols-outlined">edit</a></div>

* plink-map-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 2007.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007

dashboard
 #2936 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2619 Links: 986">on PLDB</span>
 16 Years Old

* Variant information file accompanying a .ped text pedigree + genotype table.

- plink-map-format website
 https://www.cog-genomics.org/plink2/formats#map
- plink-map-format first developed in <a href="../lists/originCommunities.html#harvardUniversity">Harvard University</a>
- file extensions for plink-map-format include map
- Read more about plink-map-format on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S0002929707613524 1.

<br>

endColumns

keyboardNav pliant.html simkin-programming-language.html

import ../footer.scroll
