import ../header.scroll
baseUrl https://pldb.com/concepts/
title Plot

title Plot - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="omg-idl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="slick.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/plot-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://users.rcn.com/david-moon/PLOT/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=plot-lang" class="material-symbols-outlined">edit</a></div>

* Plot, aka Programming Language for Old Timers, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2006 by David A. Moon.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2006 2006
 link ../lists/creators.html#davidAMoon David A. Moon

dashboard
 #1966 <span title="TotalRank: 2466 Jobs: 103 Users: 2433 Facts: 1377 Links: 986">on PLDB</span>
 17 Years Old

* 

- Plot website
 http://users.rcn.com/david-moon/PLOT/
- Plot first developed in <a href="../lists/originCommunities.html#associationOfLispUsers">Association of Lisp Users</a>
- Read more about Plot on the web: 1.
 http://users.rcn.com/david-moon/PLOT/Moon-ILC09.pdf 1.

<br>

codeWithHeader Example from the web:
 ;; A silly toy program
 def response(threat)
   if threat = #severe
     run-in-circles()
     scream-and-shout()
   elseif threat = #moderate
     print(&quot;Danger Will Robinson&quot;)
   else
     sleep(1)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav omg-idl.html slick.html

import ../footer.scroll
