import ../header.scroll
baseUrl https://pldb.com/concepts/
title Pluk

title Pluk - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plan2d.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rlisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pluk.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pluk" class="material-symbols-outlined">edit</a></div>

* Pluk is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995 by Bart van der Werf.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995
 link ../lists/creators.html#bartVanDerWerf Bart van der Werf

dashboard
 #3062 <span title="TotalRank: 3792 Jobs: 103 Users: 2830 Facts: 2703 Links: 986">on PLDB</span>
 28 Years Old

* 

- Pluk first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetPPlukListTickets">https://sourceforge.net/p/pluk/_list/tickets</a>
- file extensions for Pluk include .pluk
- Pluk on HOPL
 https://hopl.info/showlanguage.prx?exp=8629
- Read more about Pluk on the web: 1. 2.
 https://github.com/bartwe 1.
 http://freshmeat.sourceforge.net/projects/pluk 2.

<br>

endColumns

keyboardNav plan2d.html rlisp.html

import ../footer.scroll
