import ../header.scroll
baseUrl https://pldb.com/concepts/
title Plush

title Plush - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="marten.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="stx.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/plush.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/zetavm/zetavm/tree/master/plush/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=plush" class="material-symbols-outlined">edit</a></div>

* Plush is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Maxime Chevalier-Boisvert.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#maximeChevalierBoisvert Maxime Chevalier-Boisvert

dashboard
 #2748 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 4092 Links: 987">on PLDB</span>
 6 Years Old

* 

- Plush website
 https://github.com/zetavm/zetavm/tree/master/plush/

<br>

endColumns

keyboardNav marten.html stx.html

import ../footer.scroll
