import ../header.scroll
baseUrl https://pldb.com/concepts/
title PO

title PO - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="perfectscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="prosper.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/po.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=po" class="material-symbols-outlined">edit</a></div>

* PO is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #3027 <span title="TotalRank: 3704 Jobs: 103 Users: 2831 Facts: 2614 Links: 987">on PLDB</span>
 23 Years Old

* 

- PO first developed in <a href="../lists/originCommunities.html#universitaDiBologna">Universita' di Bologna</a>
- PO on HOPL
 https://hopl.info/showlanguage.prx?exp=6305
- Read more about PO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/69ae26efe248b3a4c8bdcbcbaf07cbe84d5ac38c 1.

<br>

endColumns

keyboardNav perfectscript.html prosper.html

import ../footer.scroll
