import ../header.scroll
baseUrl https://pldb.com/concepts/
title POLAC

title POLAC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pogol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="polylith.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/polac.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=polac" class="material-symbols-outlined">edit</a></div>

* POLAC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #3950 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 48 Years Old

* 

- POLAC first developed in <a href="../lists/originCommunities.html#universityOfWisconsin">University of Wisconsin</a>
- POLAC on HOPL
 https://hopl.info/showlanguage.prx?exp=3702
- Read more about POLAC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8181228b3c1415a2aef0192a387d3cb806e9e968 1.

<br>

endColumns

keyboardNav pogol.html polylith.html

import ../footer.scroll
