import ../header.scroll
baseUrl https://pldb.com/concepts/
title polly

title polly - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="orca-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="poly.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/polly.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://gitlab.com/Polly-lang/Polly" class="material-symbols-outlined">home</a> <a href="/edit.html?id=polly" class="material-symbols-outlined">edit</a></div>

* polly is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #2861 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2797 Links: 987">on PLDB</span>
 7 Years Old

* 

- polly website
 https://gitlab.com/Polly-lang/Polly
- polly first developed in <a href="../lists/originCommunities.html#httpsGitlabComPollyLang">https://gitlab.com/Polly-lang</a>

<br>

endColumns

## HackerNews discussions of polly

pipeTable
 title|titleLink|date|score|comments
 Show HN: Polly: A templating language for Rust|https://news.ycombinator.com/item?id=11163438|02/24/2016|47|21

keyboardNav orca-lang.html poly.html

import ../footer.scroll
