import ../header.scroll
baseUrl https://pldb.com/concepts/
title Polylith

title Polylith - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="polac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="polyp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/polylith.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=polylith" class="material-symbols-outlined">edit</a></div>

* Polylith is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #3952 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 40 Years Old

* 

- Polylith first developed in <a href="../lists/originCommunities.html#universityOfMaryland">University of Maryland</a>
- Polylith on HOPL
 https://hopl.info/showlanguage.prx?exp=7205
- Read more about Polylith on Semantic Scholar: 1.
 https://semanticscholar.org/paper/29fe52cae95491b866f8976ad5ce781c5d511078 1.

<br>

endColumns

keyboardNav polac.html polyp.html

import ../footer.scroll
