import ../header.scroll
baseUrl https://pldb.com/concepts/
title poly

title poly - Minilanguage
 hidden

html
 <a class="trueBaseThemePreviousItem" href="polly.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="raptor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/poly.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://plzoo.andrej.com/language/poly.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=poly" class="material-symbols-outlined">edit</a></div>

* poly is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+plzoo">minilanguage</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2865 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2807 Links: 986">on PLDB</span>
 10 Years Old

* lazy, functional, statically typed, parametric polymorphism, type inference

- poly website
 http://plzoo.andrej.com/language/poly.html
- poly first developed in <a href="../lists/originCommunities.html#httpsGithubComAndrejbauerPlzooIssues">https://github.com/andrejbauer/plzoo/issues</a>
- Read more about poly on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

<br>

endColumns

keyboardNav polly.html raptor.html

import ../footer.scroll
