import ../header.scroll
baseUrl https://pldb.com/concepts/
title polymath

title polymath - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ad-hoc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="edina.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/polymath.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://jwmza.com/polymath/" class="material-symbols-outlined">home</a> <a href="https://github.com/jwmza/polymath" class="material-symbols-outlined">code</a> <a href="/edit.html?id=polymath" class="material-symbols-outlined">edit</a></div>

* polymath is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2020 by JL.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#jl JL

codeWithHeader Source code:
 git clone https://github.com/jwmza/polymath

dashboard
 #2166 <span title="TotalRank: 2676 Jobs: 103 Users: 2313 Facts: 1586 Links: 987">on PLDB</span>
 3 Years Old

* Polymath is a markup language (like Markdown, LaTeX, or HTML) and a static site generator specialized in aesthetically presenting a wide variety of information: text, mathematics, code, photos, videos, you name it.

- polymath website
 https://jwmza.com/polymath/
- polymath is developed on <a href="https://github.com/jwmza/polymath">GitHub</a> and has 12 stars
- polymath first developed in <a href="../lists/originCommunities.html#httpsGithubComJwmzaPolymathIssues">https://github.com/jwmza/polymath/issues</a>

<br>

endColumns

keyboardNav ad-hoc.html edina.html

import ../footer.scroll
