import ../header.scroll
baseUrl https://pldb.com/concepts/
title PopAsm

title PopAsm - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="petr.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pufft.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/popasm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://popasm.sourceforge.net/files/usr_man.pdf" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=popasm" class="material-symbols-outlined">edit</a></div>

* PopAsm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003 by Helcio Bezerra de Mello.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003
 link ../lists/creators.html#helcioBezerraDeMello Helcio Bezerra de Mello

dashboard
 #3106 <span title="TotalRank: 3887 Jobs: 103 Users: 2829 Facts: 2797 Links: 987">on PLDB</span>
 20 Years Old

* 

- PopAsm docs
 https://popasm.sourceforge.net/files/usr_man.pdf
- PopAsm first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetPPopasmFeatureRequests">https://sourceforge.net/p/popasm/feature-requests</a>
- PopAsm on HOPL
 https://hopl.info/showlanguage.prx?exp=8630
- Read more about PopAsm on the web: 1.
 https://sourceforge.net/projects/popasm.berlios/ 1.

<br>

endColumns

keyboardNav petr.html pufft.html

import ../footer.scroll
