import ../header.scroll
baseUrl https://pldb.com/concepts/
title POPSY

title POPSY - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="polytoil.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="port-alg.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/popsy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=popsy" class="material-symbols-outlined">edit</a></div>

* POPSY is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3952 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 37 Years Old

* 

- POPSY first developed in <a href="../lists/originCommunities.html#rogowskiInstitutFuerElektrotechnik">Rogowski-Institut fuer Elektrotechnik</a>
- POPSY on HOPL
 https://hopl.info/showlanguage.prx?exp=2819
- Read more about POPSY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/dcd4185a643a4dabeccde62520306eb0107f6baf 1.

<br>

endColumns

keyboardNav polytoil.html port-alg.html

import ../footer.scroll
