import ../header.scroll
baseUrl https://pldb.com/concepts/
title PORT-ALG

title PORT-ALG - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="popsy.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="praxis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/port-alg.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=port-alg" class="material-symbols-outlined">edit</a></div>

* PORT-ALG is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3945 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 50 Years Old

* 

- PORT-ALG first developed in <a href="../lists/originCommunities.html#universityOfAlabama">University of Alabama</a>
- PORT-ALG on HOPL
 https://hopl.info/showlanguage.prx?exp=3886
- Read more about PORT-ALG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/53c2d575ec135ee9d6be06576bebc7ec118bb85b 1.

<br>

endColumns

keyboardNav popsy.html praxis.html

import ../footer.scroll
