import ../header.scroll
baseUrl https://pldb.com/concepts/
title POSE

title POSE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="placa.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="priz.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pose.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pose" class="material-symbols-outlined">edit</a></div>

* POSE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #4257 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2920 Links: 986">on PLDB</span>
 56 Years Old

* 

- POSE first developed in <a href="../lists/originCommunities.html#aerospaceCorporation">Aerospace Corporation</a>
- POSE on HOPL
 https://hopl.info/showlanguage.prx?exp=299
- Read more about POSE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/97db08d658408470b03edcb4f9f8f178d1fa6bbc 1.

<br>

endColumns

keyboardNav placa.html priz.html

import ../footer.scroll
