import ../header.scroll
baseUrl https://pldb.com/concepts/
title Post-X

title Post-X - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plain.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="prompter.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/post-x.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=post-x" class="material-symbols-outlined">edit</a></div>

* Post-X is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 1980 by P.A.C. Bailes and L.H. Reeker.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980
 link ../lists/creators.html#pACBailes P.A.C. Bailes
 link ../lists/creators.html#lHReeker L.H. Reeker

dashboard
 #2545 <span title="TotalRank: 3148 Jobs: 103 Users: 2831 Facts: 2058 Links: 987">on PLDB</span>
 43 Years Old

* The Post-X language is designed to provide facilities for pattern-directed processing of strings, sequences and trees in an integrated applicative format.

- Post-X first developed in <a href="../lists/originCommunities.html#universityOfQueensland">University of Queensland</a>
- Post-X on HOPL
 https://hopl.info/showlanguage.prx?exp=5734
- Read more about Post-X on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/4949/e6dbe9967617534a3e9e5d66e1694a541d74.pdf 1.

<br>

codeWithHeader Example from the web:
 REPLACE GRAM := &quot;&lt;&quot;^BREAK&quot;&gt;&quot;^&quot;&gt; &#39;&#39;
                 {$&lt;^((REPLACE GRAM)&lt;
                    SELECT RHS
                    (ALT LTST&lt;
                    (LHS--FIND $2 &lt;GRAM)))
                 %&gt;}
                 INULL{$$}; 

endColumns

keyboardNav plain.html prompter.html

import ../footer.scroll
