import ../header.scroll
baseUrl https://pldb.com/concepts/
title potential

title potential - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plink-fam-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="prodel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/potential.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://web.archive.org/web/20150714061208/https://potential-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=potential" class="material-symbols-outlined">edit</a></div>

* potential is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010 by Tim Carstens.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#timCarstens Tim Carstens

dashboard
 #2903 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2702 Links: 986">on PLDB</span>
 13 Years Old

* 

- potential website
 https://web.archive.org/web/20150714061208/https://potential-lang.org
- potential first developed in <a href="../lists/originCommunities.html#httpsGithubComIntoverflowPotentialIssues">https://github.com/intoverflow/Potential/issues</a>

<br>

endColumns

## HackerNews discussions of potential

pipeTable
 title|titleLink|date|score|comments
 Monads in Potential: a type-safe x86-64 assembly language|https://news.ycombinator.com/item?id=1419278|06/10/2010|17|0

keyboardNav plink-fam-format.html prodel.html

import ../footer.scroll
