import ../header.scroll
baseUrl https://pldb.com/concepts/
title POV-Ray SDL

title POV-Ray SDL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="odin.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mariadb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pov-ray-sdl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/POV-Ray/povray" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pov-ray-sdl" class="material-symbols-outlined">edit</a></div>

* POV-Ray SDL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991 by Chris Cason.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991
 link ../lists/creators.html#chrisCason Chris Cason

codeWithHeader Source code:
 git clone https://github.com/POV-Ray/povray

dashboard
 #262 <span title="TotalRank: 638 Jobs: 103 Users: 348 Facts: 187 Links: 986">on PLDB</span>
 32 Years Old
 3 <span title="POV-Ray SDL repos on GitHub.">Repos</span>

* The Persistence of Vision Raytracer: http://www.povray.org/

- POV-Ray SDL is developed on <a href="https://github.com/POV-Ray/povray">GitHub</a> and has 1,149 stars
- There are at least 3 POV-Ray SDL repos on <a href="https://github.com/search?q=language:POV-Ray SDL">GitHub</a>
- POV-Ray SDL first developed in <a href="../lists/originCommunities.html#persistenceOfVisionRaytracerPtyLtd">Persistence of Vision Raytracer Pty. Ltd</a>
- file extensions for POV-Ray SDL include pov and inc
- The  Google BigQuery Public Dataset GitHub snapshot shows 482 users using POV-Ray SDL in 493 repos on <a href="https://api.github.com/search/repositories?q=language:POV-Ray SDL">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/graphics.py">syntax highlighting</a> for POV-Ray SDL
- GitHub supports <a href="https://github.com/c-lipka/language-povray" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for POV-Ray SDL
- Read more about POV-Ray SDL on the web: 1.
 http://www.povray.org/documentation/view/3.6.0/224/ 1.

<br>

codeWithHeader Example from <a href='https://github.com/c-lipka/language-povray'>Linguist</a>:
 // This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License.
 // To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a
 // letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
 
 // Persistence Of Vision Ray Tracer Include File
 // File: water.inc
 // Desc: water for &#39;balcony.pov&#39; demonstration scene
 // Date: July/August 2001
 // Auth: Christoph Hormann
 
 // Updated: 09Aug2008 (jh) for v3.7 distribution
 
 /*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
 
 #if (version &lt; 3.7)
   #version 3.5;
 #end
 
 #include &quot;functions.inc&quot;
 
 #declare RMF=function{ f_ridged_mf(x, y, z, 0.07, 2.2,  7, 0.6, 0.9, 1)}
 
 #declare M_Watx4 =
 material {
   texture {
     pigment {
       color rgbt &lt;0.2, 0.22, 0.21, 0.94&gt;
     }
     finish {
       diffuse 0.0
       ambient -0.2
 
       reflection {
         0.0, 0.95
         fresnel on
       }
 
       conserve_energy
 
       specular 0.4
       roughness 0.007
     }
     normal{
       function { RMF(x, y, z) } 0.8
       scale 0.3
     }
   }
   interior {
     ior 1.31
     fade_distance 5
     fade_power 1001.0
     fade_color &lt;0.02, 0.20, 0.06&gt;
   }
 }
 
 plane {
   z, -1
   material {
     M_Watx4
   }
   hollow on
 }
 
 plane {
   z, -12.0
 
   texture {
     pigment { color rgb 0 }
     finish { ambient 0.0 diffuse 0.0 }
   }
   hollow on
 }
 
 /*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // [0-9]+
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // [0-9]*\.[0-9]+
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav odin.html mariadb.html

import ../footer.scroll
