import ../header.scroll
baseUrl https://pldb.com/concepts/
title powerloom-knowledgeBase

title powerloom-knowledgeBase - Knowledge base
 hidden

html
 <a class="trueBaseThemePreviousItem" href="paperalgo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rlmeta.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/powerloom-knowledgebase.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.isi.edu/isd/LOOM/PowerLoom/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=powerloom-knowledgebase" class="material-symbols-outlined">edit</a></div>

* powerloom-knowledgeBase is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+knowledgeBase">knowledge base</a> created in 1999.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999

dashboard
 #2766 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 3877 Links: 987">on PLDB</span>
 24 Years Old

* 

- powerloom-knowledgeBase website
 https://www.isi.edu/isd/LOOM/PowerLoom/
- powerloom-knowledgeBase first developed in <a href="../lists/originCommunities.html#universityOfSouthernCalifornia">University of Southern California</a>

<br>

endColumns

keyboardNav paperalgo.html rlmeta.html

import ../footer.scroll
