import ../header.scroll
baseUrl https://pldb.com/concepts/
title powershell-gallery-pm

title powershell-gallery-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plumb.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pseint.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/powershell-gallery-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.powershellgallery.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=powershell-gallery-pm" class="material-symbols-outlined">edit</a></div>

* powershell-gallery-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #3198 on PLDB
 9 Years Old

* 

- powershell-gallery-pm website
 https://www.powershellgallery.com/
- powershell-gallery-pm first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- <a href="https://www.powershellgallery.com/">powershellgallery.com</a> was registered in 2014

<br>

endColumns

keyboardNav plumb.html pseint.html

import ../footer.scroll
