import ../header.scroll
baseUrl https://pldb.com/concepts/
title ppm-format

title ppm-format - Text data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="myghty.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="shift.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ppm-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ppm-format" class="material-symbols-outlined">edit</a></div>

* ppm-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textDataFormat">text data format</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #2184 <span title="TotalRank: 2677 Jobs: 103 Users: 2829 Facts: 1588 Links: 986">on PLDB</span>
 35 Years Old

* The PPM format is a lowest common denominator color image file format. It should be noted that this format is egregiously inefficient. It is highly redundant, while containing a lot of information that the human eye can't even discern. Furthermore, the format allows very little information about the image besides basic color, which means you may have to couple a file in this format with other independent information to get any decent use out of it. However, it is very easy to write and analyze programs to process this format, and that is the point.

- ppm-format first developed in <a href="../lists/originCommunities.html#httpsNetpbmSourceforgeNetIndexHtmlSupport">https://netpbm.sourceforge.net/index.html#support</a>
- Read more about ppm-format on the web: 1.
 http://netpbm.sourceforge.net/doc/ppm.html 1.

<br>

codeWithHeader Example from the web:
 P3
 # feep.ppm
 4 4
 15
  0  0  0    0  0  0    0  0  0   15  0 15
  0  0  0    0 15  7    0  0  0    0  0  0
  0  0  0    0  0  0    0 15  7    0  0  0
 15  0 15    0  0  0    0  0  0    0  0  0

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav myghty.html shift.html

import ../footer.scroll
