import ../header.scroll
baseUrl https://pldb.com/concepts/
title Praat Script

title Praat Script - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ante.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="icd.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/praat-script.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.fon.hum.uva.nl/praat/manual/Praat_script.html" class="material-symbols-outlined">home</a> <a href="https://github.com/praat/praat" class="material-symbols-outlined">code</a> <a href="/edit.html?id=praat-script" class="material-symbols-outlined">edit</a></div>

* Praat Script is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

codeWithHeader Source code:
 git clone https://github.com/praat/praat

dashboard
 #682 <span title="TotalRank: 1255 Jobs: 103 Users: 433 Facts: 719 Links: 986">on PLDB</span>
 26 Years Old

* The language is bundled with Praat, a speech analysis tool, to execute menu and action commands.

- Praat Script website
 https://www.fon.hum.uva.nl/praat/manual/Praat_script.html
- Praat Script is developed on <a href="https://github.com/praat/praat">GitHub</a> and has 915 stars
- Praat Script first developed in <a href="../lists/originCommunities.html#universiteitVanAmsterdam">Universiteit van Amsterdam</a>

<br>

codeWithHeader Example from the web:
 clearinfo
 # print fizzbuzz result
 procedure fizzbuzz: .i
 	if .i mod 15 == 0
 		appendInfoLine: &quot;fizzbuzz&quot;
 	elsif .i mod 3 == 0
 		appendInfoLine: &quot;fizz&quot;
 	elsif .i mod 5 == 0
 		appendInfoLine: &quot;buzz&quot;
 	else
 		appendInfoLine: .i
 	endif
 endproc
 
 for i from 1 to 100
 	@fizzbuzz: i
 endfor

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ante.html icd.html

import ../footer.scroll
