import ../header.scroll
baseUrl https://pldb.com/concepts/
title praxis-lang

title praxis-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="coordinate-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nimskull.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/praxis-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=praxis-lang" class="material-symbols-outlined">edit</a></div>

* praxis-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by Richard Evans.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#richardEvans Richard Evans

dashboard
 #1729 <span title="TotalRank: 2268 Jobs: 103 Users: 2831 Facts: 1498 Links: 667">on PLDB</span>
 12 Years Old

* 

- praxis-lang first developed in <a href="../lists/originCommunities.html#imperialCollege">Imperial College</a>
- Read more about praxis-lang on the web: 1. 2. 3.
 https://versu.com/ 1.
 https://www.ifwiki.org/Versu 2.
 https://versublog.files.wordpress.com/2014/05/versu.pdf 3.

<br>

codeWithHeader Example from the web:
 insert data.scene_data.linus_wakes_up
  {
  noun!”Linus wakes up”
  set_location.jordan_fischer!anonymous_room
  set_location.linus_bergstrom!anonymous_room
  establish_relationship.linus_bergstrom.jordan_fischer!
 friends!”{A}We get along really well”
  movement_restricted
  timeout_conclusion.null_scene!”The story has ended due
 to inactivity.”!10000
  setup!stocker_for_linus_wakes_up
  }

endColumns

keyboardNav coordinate-format.html nimskull.html

import ../footer.scroll
