import ../header.scroll
baseUrl https://pldb.com/concepts/
title PRAXIS

title PRAXIS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="port-alg.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="presto.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/praxis.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=praxis" class="material-symbols-outlined">edit</a></div>

* PRAXIS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3959 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 43 Years Old

* 

- PRAXIS first developed in <a href="../lists/originCommunities.html#boltBeranekAndNewmanInc">Bolt Beranek and Newman Inc</a>
- PRAXIS on HOPL
 https://hopl.info/showlanguage.prx?exp=4070
- Read more about PRAXIS on the web: 1. 2.
 http://mvb.saic.com/freeware/vax85b/praxis/aaareadme.txt 1.
 https://www.digiater.nl/openvms/decus/vax85b/praxis/aaareadme.txt 2.

<br>

endColumns

keyboardNav port-alg.html presto.html

import ../footer.scroll
