import ../header.scroll
baseUrl https://pldb.com/concepts/
title PRIZ

title PRIZ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pose.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="profit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/priz.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=priz" class="material-symbols-outlined">edit</a></div>

* PRIZ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #4262 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 40 Years Old

* 

- PRIZ first developed in <a href="../lists/originCommunities.html#estonianAcademyOfSciences">Estonian Academy of Sciences</a>
- PRIZ on HOPL
 https://hopl.info/showlanguage.prx?exp=4010
- Read more about PRIZ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/028c3b540466b1c2a86aed61c619c3fc76e657a3 1.

<br>

endColumns

keyboardNav pose.html profit.html

import ../footer.scroll
