import ../header.scroll
baseUrl https://pldb.com/concepts/
title Procfile

title Procfile - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mtml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="quorum.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/procfile.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://devcenter.heroku.com/articles/procfile#procfile-format" class="material-symbols-outlined">home</a> <a href="/edit.html?id=procfile" class="material-symbols-outlined">edit</a></div>

* Procfile is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #2267 <span title="TotalRank: 2754 Jobs: 103 Users: 2434 Facts: 1665 Links: 986">on PLDB</span>
 11 Years Old
 536 <span title="Procfile repos on GitHub.">Repos</span>

* 

- Procfile website
 https://devcenter.heroku.com/articles/procfile#procfile-format
- There are at least 536 Procfile repos on <a href="https://github.com/search?q=language:Procfile">GitHub</a>
- Procfile first developed in <a href="../lists/originCommunities.html#herokuInc">Heroku, Inc</a>
- file extensions for Procfile include Procfile
- The  Google BigQuery Public Dataset GitHub snapshot shows 904 users using Procfile in 1k repos on <a href="https://api.github.com/search/repositories?q=language:Procfile">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/procfile.py">syntax highlighting</a> for Procfile

<br>

codeWithHeader Example from the web:
 web: bundle exec rails server -p $PORT

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav mtml.html quorum.html

import ../footer.scroll
