import ../header.scroll
baseUrl https://pldb.com/concepts/
title PROCOL

title PROCOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="prisma-schema-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="progres.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/procol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=procol" class="material-symbols-outlined">edit</a></div>

* PROCOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3962 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 32 Years Old

* 

- PROCOL first developed in <a href="../lists/originCommunities.html#universityOfLeiden">University of Leiden</a>
- PROCOL on HOPL
 https://hopl.info/showlanguage.prx?exp=1655
- Read more about PROCOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8ca0a3c29736265fdc26fe5f7aeea3337e60df43 1.

<br>

endColumns

keyboardNav prisma-schema-language.html progres.html

import ../footer.scroll
