import ../header.scroll
baseUrl https://pldb.com/concepts/
title prodel

title prodel - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="potential.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sather-k.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/prodel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://rdr.utopiat.net/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=prodel" class="material-symbols-outlined">edit</a></div>

* prodel is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #2903 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2700 Links: 987">on PLDB</span>
 9 Years Old

* Another Japanese programming language

- prodel website
 https://rdr.utopiat.net/
- prodel first developed in <a href="../lists/originCommunities.html#httpsRdrUtopiatNetCgiBbs2WforumRdrCgi">https://rdr.utopiat.net/cgi/bbs2/wforum-rdr.cgi</a>
- prodel is written with the native language of Japanese

<br>

endColumns

keyboardNav potential.html sather-k.html

import ../footer.scroll
