import ../header.scroll
baseUrl https://pldb.com/concepts/
title ProFIT

title ProFIT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="priz.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="progol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/profit.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=profit" class="material-symbols-outlined">edit</a></div>

* ProFIT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #4255 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 29 Years Old

* 

- ProFIT first developed in <a href="../lists/originCommunities.html#universitatDesSaarlandes">Universitat des Saarlandes</a>
- ProFIT on HOPL
 https://hopl.info/showlanguage.prx?exp=3559
- Read more about ProFIT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7ceaffd3bfd58ee19a8634a1cd200c98c97921e4 1.

<br>

endColumns

keyboardNav priz.html progol.html

import ../footer.scroll
