import ../header.scroll
baseUrl https://pldb.com/concepts/
title Progol

title Progol - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="profit.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="prophet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/progol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=progol" class="material-symbols-outlined">edit</a></div>

* Progol is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #4267 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 2914 Links: 987">on PLDB</span>
 30 Years Old

* 

- Progol is a superset of <a href="/concepts/prolog.html">Prolog</a>
- Progol first developed in <a href="../lists/originCommunities.html#universitatDesSaarlandes">Universitat des Saarlandes</a>
- Progol on HOPL
 https://hopl.info/showlanguage.prx?exp=5487
- Read more about Progol on Semantic Scholar: 1.
 https://semanticscholar.org/paper/11d702bdd25dfdf368d9028693ea00dac25c8851 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % 0b[01]+
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % \d\d?\'[a-zA-Z0-9]+
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % 0x[0-9a-fA-F]+
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % 0o[0-7]+
 row
  Feature Case Sensitivity
  FeatureLink ../features/isCaseSensitive.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   'Hello world'
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % A comment
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   term_expansion(parent_child(Parent, Child),
                child_parent(Child, Parent)).
   parent_child(trevor, simon).
   % With the above definitions, we can query (even though the predicate child_parent/2 is nowhere explicitly defined in the code above):
   ?- child_parent(Child, Parent).
    Child = simon, Parent = trevor.
 row
  Feature Type Inference
  FeatureLink ../features/hasTypeInference.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Case Insensitive Identifiers
  FeatureLink ../features/hasCaseInsensitiveIdentifiers.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav profit.html prophet.html

import ../footer.scroll
