import ../header.scroll
baseUrl https://pldb.com/concepts/
title PROGRES

title PROGRES - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="procol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="prolog-d-linda.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/progres.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=progres" class="material-symbols-outlined">edit</a></div>

* PROGRES is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3955 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 32 Years Old

* 

- PROGRES first developed in <a href="../lists/originCommunities.html#rheinischWestfaelischeTechnischeHochschuleAachenUniversity">Rheinisch-Westfaelische Technische Hochschule Aachen University</a>
- PROGRES on HOPL
 https://hopl.info/showlanguage.prx?exp=1656
- Read more about PROGRES on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6c95f7f3e59d0e6cba1d384e7e12c78d0d7d9dba 1.

<br>

endColumns

keyboardNav procol.html prolog-d-linda.html

import ../footer.scroll
