import ../header.scroll
baseUrl https://pldb.com/concepts/
title Prolog-Linda

title Prolog-Linda - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="prolog-kr.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="proplan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/prolog-linda.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=prolog-linda" class="material-symbols-outlined">edit</a></div>

* Prolog-Linda is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3970 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 34 Years Old

* 

- Prolog-Linda first developed in <a href="../lists/originCommunities.html#theUniversityOfWesternAustralia">The University of Western Australia</a>
- Prolog-Linda on HOPL
 https://hopl.info/showlanguage.prx?exp=2409
- Read more about Prolog-Linda on Semantic Scholar: 1.
 https://semanticscholar.org/paper/327db1716b1ef4e6de076616bb88b8c43d0c2e78 1.

<br>

endColumns

keyboardNav prolog-kr.html proplan.html

import ../footer.scroll
