import ../header.scroll
baseUrl https://pldb.com/concepts/
title Prolog-D-Linda

title Prolog-D-Linda - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="progres.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="prolog-elf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/prolog-d-linda.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=prolog-d-linda" class="material-symbols-outlined">edit</a></div>

* Prolog-D-Linda is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3960 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 33 Years Old

* 

- Prolog-D-Linda first developed in <a href="../lists/originCommunities.html#jamesCookUniversity">James Cook University</a>
- Prolog-D-Linda on HOPL
 https://hopl.info/showlanguage.prx?exp=2408
- Read more about Prolog-D-Linda on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d3b1b8ffbe9469eaaf409e640c190e3156064cdc 1.

<br>

endColumns

keyboardNav progres.html prolog-elf.html

import ../footer.scroll
