import ../header.scroll
baseUrl https://pldb.com/concepts/
title prompter

title prompter - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="post-x.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ssl-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/prompter.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=prompter" class="material-symbols-outlined">edit</a></div>

* prompter is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by Graham Nelson.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#grahamNelson Graham Nelson

dashboard
 #2546 <span title="TotalRank: 3148 Jobs: 103 Users: 2831 Facts: 2058 Links: 987">on PLDB</span>
 12 Years Old

* “Blood and Laurels”, “Bramble House” and other Versu titles are instead written in a language called Prompter which compiles down to Praxis. Besides making it feasible to write large-scale narratives for Versu, Prompter has two other goals: to enable faster development, and to make Versu content more human-readable. Readability matters. It matters for all soware, in fact, but especially here. In Prompter, the basic unit for grouping code together is the “scene”.

- prompter first developed in <a href="../lists/originCommunities.html#littleTextPeople">Little Text People</a>
- prompter compiles to <a href="praxis-lang.html">praxis-lang</a>
- Read more about prompter on the web: 1.
 http://worrydream.com/refs/Nelson%20-%20Prompter%20-%20A%20Domain-Speci!c%20Language%20for%20Versu.pdf 1.

<br>

codeWithHeader Example from the web:
 A poor young straight Ancient Roman man. By reputation he is
 attractive - “[He] is widely accounted tremendously handsome”,
 intelligent - “[He] is known for his poetry, and cannot be
 supposed a fool”, but not proper - “[His] misbehaviour, with
 various ladies, is the talk of the town”. He is open,
 unconscientious, extroverted and &amp;irtatious. He is concerned
 with attractiveness, intelligence and friendship

endColumns

keyboardNav post-x.html ssl-lang.html

import ../footer.scroll
