import ../header.scroll
baseUrl https://pldb.com/concepts/
title PROPLAN

title PROPLAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="prolog-linda.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="protos-l.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/proplan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=proplan" class="material-symbols-outlined">edit</a></div>

* PROPLAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3966 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 46 Years Old

* 

- PROPLAN first developed in <a href="../lists/originCommunities.html#procterGambleCompany">Procter & Gamble Company</a>
- PROPLAN on HOPL
 https://hopl.info/showlanguage.prx?exp=5971
- Read more about PROPLAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/886457bf258e2b5ab537e40daaebfd275f41febb 1.

<br>

endColumns

keyboardNav prolog-linda.html protos-l.html

import ../footer.scroll
