import ../header.scroll
baseUrl https://pldb.com/concepts/
title PROSPER

title PROSPER - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="po.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sapphire.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/prosper.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=prosper" class="material-symbols-outlined">edit</a></div>

* PROSPER is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3029 <span title="TotalRank: 3708 Jobs: 103 Users: 2829 Facts: 2619 Links: 986">on PLDB</span>
 34 Years Old

* 

- PROSPER first developed in <a href="../lists/originCommunities.html#polishAcademyOfSciences">Polish Academy of Sciences</a> and <a href="../lists/originCommunities.html#iowaStateUniversity">Iowa State University</a>
- PROSPER on HOPL
 https://hopl.info/showlanguage.prx?exp=1514
- Read more about PROSPER on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7df3e21087df2ccf4be7e2e68967ae5ced04034a 1.

<br>

endColumns

keyboardNav po.html sapphire.html

import ../footer.scroll
