import ../header.scroll
baseUrl https://pldb.com/concepts/
title PROTOS-L

title PROTOS-L - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="proplan.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="prow.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/protos-l.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=protos-l" class="material-symbols-outlined">edit</a></div>

* PROTOS-L is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3972 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 34 Years Old

* 

- PROTOS-L first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- PROTOS-L on HOPL
 https://hopl.info/showlanguage.prx?exp=5243
- Read more about PROTOS-L on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1783a738e09f64393365c81c32d2c66200d02505 1.

<br>

endColumns

keyboardNav proplan.html prow.html

import ../footer.scroll
