import ../header.scroll
baseUrl https://pldb.com/concepts/
title proto-GNOSIS

title proto-GNOSIS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="prophet.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="proverif-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/proto-gnosis.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=proto-gnosis" class="material-symbols-outlined">edit</a></div>

* proto-GNOSIS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #4264 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 2922 Links: 986">on PLDB</span>
 36 Years Old

* 

- proto-GNOSIS first developed in <a href="../lists/originCommunities.html#universityOfCologne">University of Cologne</a>
- proto-GNOSIS on HOPL
 https://hopl.info/showlanguage.prx?exp=8095
- Read more about proto-GNOSIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0a837de8a148a3a28dbe616972aa430a53291158 1.

<br>

endColumns

keyboardNav prophet.html proverif-lang.html

import ../footer.scroll
