import ../header.scroll
baseUrl https://pldb.com/concepts/
title Protocol Buffers

title Protocol Buffers - Interface design language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="simula.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ampl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/protobuf.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://developers.google.com/protocol-buffers/" class="material-symbols-outlined">home</a> <a href="https://developers.google.com/protocol-buffers/docs/overview" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Protocol_Buffers"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=protobuf" class="material-symbols-outlined">edit</a></div>

* Protocol Buffers is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+idl">interface design language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #139 <span title="TotalRank: 405 Jobs: 73 Users: 321 Facts: 184 Links: 148">on PLDB</span>
 15 Years Old
 24k <span title="Protocol Buffers repos on GitHub.">Repos</span>

monacoEditor protobuf
 message Person {
   required string name = 1;
   required int32 id = 2;
   optional string email = 3;
 }

* Protocol Buffers is a method of serializing structured data. It is useful in developing programs to communicate with each other over a wire or for storing data. The method involves an interface description language that describes the structure of some data and a program that generates source code from that description for generating or parsing a stream of bytes that represents the structured data. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Protocol_Buffers Read more on Wikipedia...

- Protocol Buffers website
 https://developers.google.com/protocol-buffers/
- Protocol Buffers Wikipedia page
 https://en.wikipedia.org/wiki/Protocol_Buffers
- Protocol Buffers docs
 https://developers.google.com/protocol-buffers/docs/overview
- There are at least 23,747 Protocol Buffers repos on <a href="https://github.com/search?q=language:Protocol Buffer">GitHub</a>
- Protocol Buffers first developed in <a href="../lists/originCommunities.html#google">Google</a>
- PLDB estimates there are currently 94 job openings for Protocol Buffers programmers.
- file extensions for Protocol Buffers include proto
- The  Google BigQuery Public Dataset GitHub snapshot shows 10k users using Protocol Buffers in 12k repos on <a href="https://api.github.com/search/repositories?q=language:Protocol Buffer">GitHub</a>
- <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/protobuf3">grammar</a> for Protocol Buffers
- <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/protobuf">package</a> for syntax highlighting Protocol Buffers
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Protocol Buffers
- GitHub supports <a href="https://github.com/michaeledgar/protobuf-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Protocol Buffers
- Indeed.com has 94 matches for <a href="https://www.indeed.com/jobs?q=protocol buffers developer">"protocol buffers developer"</a>.
- See also: (12 related languages)<a href="xml.html">XML</a>, <a href="thrift.html">Thrift</a>, <a href="java.html">Java</a>, <a href="csharp.html">C#</a>, <a href="python.html">Python</a>, <a href="go.html">Go</a>, <a href="ruby.html">Ruby</a>, <a href="objective-c.html">Objective-C</a>, <a href="perl.html">Perl</a>, <a href="php.html">PHP</a>, <a href="scala.html">Scala</a>, <a href="julia.html">Julia</a>

<br>

codeWithHeader Example from the web:
 message Person {
   required string name = 1;
   required int32 id = 2;
   optional string email = 3;
 }

codeWithHeader Example from <a href='https://github.com/michaeledgar/protobuf-tmbundle'>Linguist</a>:
 package tutorial;
 
 option java_package = &quot;com.example.tutorial&quot;;
 option java_outer_classname = &quot;AddressBookProtos&quot;;
 
 message Person {
   required string name = 1;
   required int32 id = 2;
   optional string email = 3;
 
   enum PhoneType {
     MOBILE = 0;
     HOME = 1;
     WORK = 2;
   }
 
   message PhoneNumber {
     required string number = 1;
     optional PhoneType type = 2 [default = HOME];
   }
 
   repeated PhoneNumber phone = 4;
 }
 
 message AddressBook {
   repeated Person person = 1;
 }
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Protocol_Buffers'>Wikipedia</a>:
 // polyline.cpp
 #include &quot;polyline.pb.h&quot;  // generated by calling &quot;protoc polyline.proto&quot;
 
 Line* createNewLine(const std::string&amp; name) {
   // create a line from (10, 20) to (30, 40)
   Line* line = new Line;
   line-&gt;mutable_start()-&gt;set_x(10);
   line-&gt;mutable_start()-&gt;set_y(20);
   line-&gt;mutable_end()-&gt;set_x(30);
   line-&gt;mutable_end()-&gt;set_y(40);
   line-&gt;set_label(name);
   return line;
 }
 
 Polyline* createNewPolyline() {
   // create a polyline with points at (10,10) and (20,20)
   Polyline* polyline = new Polyline;
   Point* point1 = polyline-&gt;add_point();
   point1-&gt;set_x(10);
   point1-&gt;set_y(10);
   Point* point2 = polyline-&gt;add_point();
   point2-&gt;set_x(20);
   point2-&gt;set_y(20);
   return polyline;
 }

<div class="keywordsBlock">
codeWithHeader Protocol Buffers <a href="../lists/keywords.html?filter=protobuf">Keywords</a>
 syntax import weak public package option repeated oneof map reserved to max enum message service rpc stream returns package optional true false
</div>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // \d+[LlUu]*
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // (\d+\.\d*|\.\d+|\d+)[eE][+-]?\d+[LlUu]*
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // 0x[0-9a-fA-F]+[LlUu]*
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // 0[0-7]+[LlUu]*
 row
  Feature Access Modifiers
  FeatureLink ../features/hasAccessModifiers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav simula.html ampl.html

import ../footer.scroll
