import ../header.scroll
baseUrl https://pldb.com/concepts/
title Protosynthex

title Protosynthex - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plunk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pygmalion.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/protosynthex.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=protosynthex" class="material-symbols-outlined">edit</a></div>

* Protosynthex is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1964.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1964 1964

dashboard
 #3416 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3895 Links: 987">on PLDB</span>
 59 Years Old

* 

- Protosynthex first developed in <a href="../lists/originCommunities.html#universityOfIllinois">University of Illinois</a>
- Protosynthex on HOPL
 https://hopl.info/showlanguage.prx?exp=459
- Read more about Protosynthex on the web: 1.
 https://onlinelibrary.wiley.com/doi/abs/10.1002/bs.3830120110 1.

<br>

endColumns

keyboardNav plunk.html pygmalion.html

import ../footer.scroll
