import ../header.scroll
baseUrl https://pldb.com/concepts/
title pSather

title pSather - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="prow.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="psg.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/psather.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=psather" class="material-symbols-outlined">edit</a></div>

* pSather is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3991 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 32 Years Old

* 

- pSather first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a> and <a href="../lists/originCommunities.html#universitatSaarbrucken">Universität Saarbrücken</a>
- pSather on HOPL
 https://hopl.info/showlanguage.prx?exp=2415
- Read more about pSather on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c1f6a05ddd3edddb8a16f78cc1c2aee494423077 1.

<br>

endColumns

keyboardNav prow.html psg.html

import ../footer.scroll
