import ../header.scroll
baseUrl https://pldb.com/concepts/
title PSeInt

title PSeInt - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plumb.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="robotc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pseint.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://pseint.sourceforge.net/index.php" class="material-symbols-outlined">home</a> <a href="https://riju.codes/pseint" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=pseint" class="material-symbols-outlined">edit</a></div>

* PSeInt is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #2955 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2541 Links: 986">on PLDB</span>
 20 Years Old

* Try now: <a href="https://riju.codes/pseint">Riju</a>

* 

- PSeInt website
 http://pseint.sourceforge.net/index.php
- PSeInt first developed in <a href="../lists/originCommunities.html#httpsPseintSourceforgeNetIndexPhpPageContactoPhp">https://pseint.sourceforge.net/index.php?page=contacto.php</a>
- PSeInt is written with the native language of Spanish

<br>

codeWithHeader Example from <a href='https://riju.codes/pseint'>Riju</a>:
 Proceso Main
     Escribir &quot;¡Hola, mundo!&quot;;
 FinProceso
 

endColumns

keyboardNav plumb.html robotc.html

import ../footer.scroll
