import ../header.scroll
baseUrl https://pldb.com/concepts/
title PSG

title PSG - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="psather.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="psl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/psg.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=psg" class="material-symbols-outlined">edit</a></div>

* PSG is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1969.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1969 1969

dashboard
 #3970 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 54 Years Old

* 

- PSG first developed in <a href="../lists/originCommunities.html#americanAcademyOfSleepMedicine">American Academy of Sleep Medicine</a>
- PSG on HOPL
 https://hopl.info/showlanguage.prx?exp=4624
- Read more about PSG on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e64a3719a08356b4482517a9d52b2ed01a1df10b 1.

<br>

endColumns

keyboardNav psather.html psl.html

import ../footer.scroll
