import ../header.scroll
baseUrl https://pldb.com/concepts/
title PSI

title PSI - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pandora.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="push.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/psi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=psi" class="material-symbols-outlined">edit</a></div>

* PSI is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2652 <span title="TotalRank: 3265 Jobs: 103 Users: 2829 Facts: 2176 Links: 986">on PLDB</span>
 10 Years Old

* 

- PSI first developed in <a href="../lists/originCommunities.html#httpDepartureDk">http://departure.dk</a>
- PSI on HOPL
 https://hopl.info/showlanguage.prx?exp=6348
- Read more about PSI on the web: 1.
 http://departure.dk/files/pspl.pdf 1.

<br>

endColumns

keyboardNav pandora.html push.html

import ../footer.scroll
