import ../header.scroll
baseUrl https://pldb.com/concepts/
title psyche-c

title psyche-c - Compiler
 hidden

html
 <a class="trueBaseThemePreviousItem" href="business-process-modeling-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zope.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/psyche-c.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/ltcmelo/psychec" class="material-symbols-outlined">code</a> <a href="/edit.html?id=psyche-c" class="material-symbols-outlined">edit</a></div>

* psyche-c is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+compiler">compiler</a> created in 2016 by Leandro T. C. Melo.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#leandroTCMelo Leandro T. C. Melo

codeWithHeader Source code:
 git clone https://github.com/ltcmelo/psychec

dashboard
 #1666 on PLDB
 7 Years Old

* <a href='https://github.com/ltcmelo/psychec'>Psyche-c</a> is a compiler for incomplete C code. It features a Hindley/Milner-inspired type inference engine for C.

- psyche-c is developed on <a href="https://github.com/ltcmelo/psychec">GitHub</a> and has 441 stars
- psyche-c first developed in <a href="../lists/originCommunities.html#httpsGithubComLtcmeloPsychecIssues">https://github.com/ltcmelo/psychec/issues</a>

<br>

endColumns

keyboardNav business-process-modeling-language.html zope.html

import ../footer.scroll
