import ../header.scroll
baseUrl https://pldb.com/concepts/
title PT

title PT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="psl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pumpkin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pt" class="material-symbols-outlined">edit</a></div>

* PT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #3971 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 40 Years Old

* 

- PT on HOPL
 https://hopl.info/showlanguage.prx?exp=2865
- Read more about PT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/52f4ac1716064d09d73784fa153ce598bf80553d 1.

<br>

endColumns

keyboardNav psl.html pumpkin.html

import ../footer.scroll
