import ../header.scroll
baseUrl https://pldb.com/concepts/
title PUMPKIN

title PUMPKIN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pt.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="q-gert.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pumpkin.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=pumpkin" class="material-symbols-outlined">edit</a></div>

* PUMPKIN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1974.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1974 1974

dashboard
 #3973 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 49 Years Old

* 

- PUMPKIN first developed in <a href="../lists/originCommunities.html#brownUniversity">Brown University</a>
- PUMPKIN on HOPL
 https://hopl.info/showlanguage.prx?exp=655
- Read more about PUMPKIN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/cd3c946dd8e41e9716300e5328362e16668512c5 1.

<br>

endColumns

keyboardNav pt.html q-gert.html

import ../footer.scroll
