import ../header.scroll
baseUrl https://pldb.com/concepts/
title pyret

title pyret - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="utc-format.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pyret.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.pyret.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/brownplt/pyret-lang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pyret" class="material-symbols-outlined">edit</a></div>

* pyret is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by Joe Gibbs Politz.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#joeGibbsPolitz Joe Gibbs Politz

codeWithHeader Source code:
 git clone https://github.com/brownplt/pyret-lang

dashboard
 #600 <span title="TotalRank: 1170 Jobs: 103 Users: 481 Facts: 586 Links: 987">on PLDB</span>
 12 Years Old

* Pyret is a programming language designed to serve as an outstanding choice for programming education while exploring the confluence of scripting and functional programming. It's under active design and development, and free to use or modify.

- pyret website
 https://www.pyret.org/
- pyret is developed on <a href="https://github.com/brownplt/pyret-lang">GitHub</a> and has 924 stars
- pyret first developed in <a href="../lists/originCommunities.html#brownUniversity">Brown University</a>
- <a href="https://www.pyret.org/">pyret.org</a> was registered in 2011

<br>

codeWithHeader Example from the web:
 data BinTree:
  | leaf
  | node(value, left, right)
 end
 fun tree-sum(t):
   doc: &quot;Calculate the sum of node values&quot;
   cases (BinTree) t:
     | leaf =&gt; 0
     | node(v, l, r) =&gt;
       v + tree-sum(l) + tree-sum(r)
   end
 where:
   tree-sum(leaf) is 0
   node4 = node(4, leaf, leaf)
   tree-sum(node(5, node4, leaf)) is 9
 end

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/p/Pyret.arr'>hello-world</a>:
 print(&#39;Hello World&#39;)
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token '
  Example
   'Hello world'
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example

keyboardNav bel.html utc-format.html

import ../footer.scroll
