import ../header.scroll
baseUrl https://pldb.com/concepts/
title Pyret

title Pyret - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cyber.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="teco.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pyret-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.pyret.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/brownplt/pyret-lang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=pyret-lang" class="material-symbols-outlined">edit</a></div>

* Pyret is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Ben Lerner and Joe Gibbs Politz.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#benLerner Ben Lerner
 link ../lists/creators.html#joeGibbsPolitz Joe Gibbs Politz

codeWithHeader Source code:
 git clone https://github.com/brownplt/pyret-lang

dashboard
 #1004 <span title="TotalRank: 1571 Jobs: 103 Users: 481 Facts: 1663 Links: 987">on PLDB</span>
 11 Years Old

* The Pyret language.

- Pyret website
 https://www.pyret.org/
- Pyret is developed on <a href="https://github.com/brownplt/pyret-lang">GitHub</a> and has 924 stars
- Pyret first developed in <a href="../lists/originCommunities.html#brownUniversity">Brown University</a>

<br>

endColumns

keyboardNav cyber.html teco.html

import ../footer.scroll
