import ../header.scroll
baseUrl https://pldb.com/concepts/
title Pyth

title Pyth - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="clarity.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tmtp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/pyth.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/isaacg1/pyth" class="material-symbols-outlined">code</a> <a href="https://pyth.readthedocs.io/en/latest" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=pyth" class="material-symbols-outlined">edit</a></div>

* Pyth is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2014 by Isaac Grosof.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#isaacGrosof Isaac Grosof

codeWithHeader Source code:
 git clone https://github.com/isaacg1/pyth

dashboard
 #1608 <span title="TotalRank: 2125 Jobs: 103 Users: 1036 Facts: 2176 Links: 986">on PLDB</span>
 9 Years Old

* Pyth, an extremely concise language.

- Pyth is developed on <a href="https://github.com/isaacg1/pyth">GitHub</a> and has 250 stars
- Pyth docs
 https://pyth.readthedocs.io/en/latest
- Pyth first developed in <a href="../lists/originCommunities.html#httpsGithubComIsaacg1PythIssues">https://github.com/isaacg1/pyth/issues</a>
- Pyth on Esolang
 https://esolangs.org/wiki/Pyth

<br>

endColumns

keyboardNav clarity.html tmtp.html

import ../footer.scroll
