import ../header.scroll
baseUrl https://pldb.com/concepts/
title Python Format Specification

title Python Format Specification - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pyke.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ra.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/python-format-spec.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://docs.python.org/3/library/string.html#format-specification-mini-language" class="material-symbols-outlined">home</a> <a href="/edit.html?id=python-format-spec" class="material-symbols-outlined">edit</a></div>

* Python Format Specification is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #2820 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2914 Links: 987">on PLDB</span>
 15 Years Old

* Python minilang introduced in Python 2.6 in 2008.

- Python Format Specification website
 https://docs.python.org/3/library/string.html#format-specification-mini-language
- Python Format Specification first developed in <a href="../lists/originCommunities.html#pythonSoftwareFoundation">Python Software Foundation</a>

<br>

codeWithHeader Example from the web:
 &#39;{0}, {1}, {2}&#39;.format(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)

endColumns

keyboardNav pyke.html ra.html

import ../footer.scroll
