import ../header.scroll
baseUrl https://pldb.com/concepts/
title Q-GERT

title Q-GERT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pumpkin.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="qa4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/q-gert.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=q-gert" class="material-symbols-outlined">edit</a></div>

* Q-GERT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

dashboard
 #3966 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 44 Years Old

* 

- Q-GERT first developed in <a href="../lists/originCommunities.html#virginiaPolytechnicInstituteAndStateUniversity">Virginia Polytechnic Institute and State University</a>
- Q-GERT on HOPL
 https://hopl.info/showlanguage.prx?exp=7433
- Read more about Q-GERT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/39abe9aa531e0a87801b318172c84579e6353db2 1.

<br>

endColumns

keyboardNav pumpkin.html qa4.html

import ../footer.scroll
