import ../header.scroll
baseUrl https://pldb.com/concepts/
title QAS

title QAS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="py.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="quadril.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/qas.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=qas" class="material-symbols-outlined">edit</a></div>

* QAS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #4267 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 45 Years Old

* 

- QAS first developed in <a href="../lists/originCommunities.html#georgiaInstituteOfTechnology">Georgia Institute of Technology</a>
- QAS on HOPL
 https://hopl.info/showlanguage.prx?exp=7121
- Read more about QAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1978bd5c4f806c4fbec9ca6e456d5b2f8d16526c 1.

<br>

endColumns

keyboardNav py.html quadril.html

import ../footer.scroll
