import ../header.scroll
baseUrl https://pldb.com/concepts/
title QCL

title QCL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="emerald.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rise.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/qcl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=qcl" class="material-symbols-outlined">edit</a></div>

* QCL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2005.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005

dashboard
 #2369 <span title="TotalRank: 2870 Jobs: 103 Users: 2831 Facts: 1780 Links: 987">on PLDB</span>
 18 Years Old

* 

- QCL first developed in <a href="../lists/originCommunities.html#technischenUniversitatWien">Technischen Universität Wien</a>
- QCL on HOPL
 https://hopl.info/showlanguage.prx?exp=8263
- Read more about QCL on the web: 1.
 https://github.com/aviggiano/qcl 1.

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/q/QCL.qcl'>hello-world</a>:
 print &quot;Hello World&quot;;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example

keyboardNav emerald.html rise.html

import ../footer.scroll
