import ../header.scroll
baseUrl https://pldb.com/concepts/
title QOIR

title QOIR - Binary data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rlab.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="formula.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/qoir.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://nigeltao.github.io" class="material-symbols-outlined">home</a> <a href="https://github.com/nigeltao/qoir" class="material-symbols-outlined">code</a> <a href="https://github.com/nigeltao/qoir#readme" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=qoir" class="material-symbols-outlined">edit</a></div>

* QOIR is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+binaryDataFormat">binary data format</a> created in 2022 by Nigel Tao.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#nigelTao Nigel Tao

codeWithHeader Source code:
 git clone https://github.com/nigeltao/qoir

dashboard
 #2306 on PLDB
 1 Years Old

* A Fast, Simple, Lossless Image File Format based on QOI ( http://qoiformat.org )

- QOIR website
 https://nigeltao.github.io
- QOIR is developed on <a href="https://github.com/nigeltao/qoir">GitHub</a> and has 66 stars
- QOIR docs
 https://github.com/nigeltao/qoir#readme
- QOIR first developed in <a href="../lists/originCommunities.html#httpsGithubComNigeltaoQoirIssues">https://github.com/nigeltao/qoir/issues</a>
- file extensions for QOIR include qoir
- QOIR is written in <a href="c.html">C</a> & <a href="cpp.html">C++</a> & <a href="go.html">Go</a>
- Read more about QOIR on the web: 1.
 https://nigeltao.github.io/blog/2022/qoir.html 1.

<br>

endColumns

keyboardNav rlab.html formula.html

import ../footer.scroll
