import ../header.scroll
baseUrl https://pldb.com/concepts/
title QUADRIL

title QUADRIL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="qas.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="quanta.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/quadril.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=quadril" class="material-symbols-outlined">edit</a></div>

* QUADRIL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #4263 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 47 Years Old

* 

- QUADRIL first developed in <a href="../lists/originCommunities.html#boeingComputerServicesCo">Boeing Computer Services Co</a>
- QUADRIL on HOPL
 https://hopl.info/showlanguage.prx?exp=4148
- Read more about QUADRIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9a9ef05e8de07e13d502c7a35c0190c21fdd26ad 1.

<br>

endColumns

keyboardNav qas.html quanta.html

import ../footer.scroll
