import ../header.scroll
baseUrl https://pldb.com/concepts/
title Quaint

title Quaint - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="circle-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sheep-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/quaint.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://breuleux.github.io/quaint/" class="material-symbols-outlined">home</a> <a href="http://breuleux.github.io/quaint/tryit.html" class="material-symbols-outlined">terminal</a> <a href="https://github.com/breuleux/quaint" class="material-symbols-outlined">code</a> <a href="/edit.html?id=quaint" class="material-symbols-outlined">edit</a></div>

* Quaint is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2014 by Olivier Breuleux.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#olivierBreuleux Olivier Breuleux

codeWithHeader Source code:
 git clone https://github.com/breuleux/quaint

dashboard
 #983 <span title="TotalRank: 1543 Jobs: 103 Users: 2055 Facts: 454 Links: 986">on PLDB</span>
 9 Years Old

* Try now: <a href="http://breuleux.github.io/quaint/tryit.html">Web</a>

* Quaint is a markup language that you can use to write documents. It is similar to Markdown, but it is more powerful and more extensible.

- Quaint website
 http://breuleux.github.io/quaint/
- Quaint is developed on <a href="https://github.com/breuleux/quaint">GitHub</a> and has 28 stars
- Quaint first developed in <a href="../lists/originCommunities.html#httpsGithubComBreuleuxQuaintIssues">https://github.com/breuleux/quaint/issues</a>
- Quaint is written in <a href="earl-grey.html">Earl Grey</a>
- See also: (2 related languages)<a href="markdown.html">Markdown</a>, <a href="scroll.html">Scroll</a>

<br>

codeWithHeader Example from the web:
 ;; Edit me!
 
 meta ::
   title = My Resume
   author = My Name
 
 = meta::title
 
 Hello, my name is __meta::author and this is meta::title~! I have many skills:
 
 * Pirate skills
   * Eye patch
   * Peg leg
 * _Ninja skills
   css ::
     .invisible { color: transparent; }
   # span.invisible % Stealth!
   # Nunchakus
 * Robot skills
   * Beep! Boop!
 * I can also cook!
   + Meal       + Can I cook it? + How good?
   | Potatoes   | Yes            | Delicious
   | Steak      | Yes            | Rare
   | Egg salad  | You bet!       | Decadent
   | Cheesecake | Yes!!!         | Oh my god
 
 My website is @@{web}. Find me on Google@@http://google.com~! It&#39;s easy as 2 + 2 = {2 + 2}!
 
 web =&gt; http://my.amazing.website.com
 
 Please embed my `code on your website:
 
 javascript &amp;
   function virus() { alert(&quot;AAAAAAAAHHH&quot;); }
 
 @@image:assets/quaint-small.png

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ;; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;;
  Example
   ;; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav circle-lang.html sheep-lang.html

import ../footer.scroll
