import ../header.scroll
baseUrl https://pldb.com/concepts/
title quaint-lang

title quaint-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="preforth.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rascalmpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/quaint-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/bbu/quaint-lang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=quaint-lang" class="material-symbols-outlined">edit</a></div>

* quaint-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/bbu/quaint-lang

dashboard
 #2157 <span title="TotalRank: 2677 Jobs: 103 Users: 1742 Facts: 1587 Links: 987">on PLDB</span>
 8 Years Old

* An experimental statically typed procedural language with first-class resumable functions.

- quaint-lang is developed on <a href="https://github.com/bbu/quaint-lang">GitHub</a> and has 58 stars
- quaint-lang first developed in <a href="../lists/originCommunities.html#httpsGithubComBbuQuaintLangIssues">https://github.com/bbu/quaint-lang/issues</a>

<br>

endColumns

## HackerNews discussions of quaint-lang

pipeTable
 title|titleLink|date|score|comments
 Show HN: Quaint – a statically typed language with seamless resumable functions|https://news.ycombinator.com/item?id=11507234|04/15/2016|4|3

keyboardNav preforth.html rascalmpl.html

import ../footer.scroll
