import ../header.scroll
baseUrl https://pldb.com/concepts/
title Quanta

title Quanta - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="quadril.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="quick-macros.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/quanta.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=quanta" class="material-symbols-outlined">edit</a></div>

* Quanta is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #4269 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 20 Years Old

* 

- Quanta first developed in <a href="../lists/originCommunities.html#universityOfWestminster">University of Westminster</a>
- Quanta on HOPL
 https://hopl.info/showlanguage.prx?exp=6732
- Read more about Quanta on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d5247b244fdd7c87bac66d71e3e77dd4c1ba5200 1.

<br>

endColumns

keyboardNav quadril.html quick-macros.html

import ../footer.scroll
