import ../header.scroll
baseUrl https://pldb.com/concepts/
title Quick Macros

title Quick Macros - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="quanta.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="quilt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/quick-macros.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=quick-macros" class="material-symbols-outlined">edit</a></div>

* Quick Macros is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #4276 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 2914 Links: 987">on PLDB</span>
 26 Years Old

* 

- Quick Macros first developed in <a href="../lists/originCommunities.html#httpsWwwLibreautomateComForum">https://www.libreautomate.com/forum</a>
- Quick Macros on HOPL
 https://hopl.info/showlanguage.prx?exp=8634
- Read more about Quick Macros on the web: 1.
 http://www.quickmacros.com/features.html 1.

<br>

endColumns

keyboardNav quanta.html quilt.html

import ../footer.scroll
