import ../header.scroll
baseUrl https://pldb.com/concepts/
title QUIKTRAN

title QUIKTRAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pygmalion.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rand-abel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/quiktran.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=quiktran" class="material-symbols-outlined">edit</a></div>

* QUIKTRAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1964.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1964 1964

dashboard
 #3421 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3892 Links: 987">on PLDB</span>
 59 Years Old

* 

- QUIKTRAN first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- QUIKTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=461
- Read more about QUIKTRAN on the web: 1.
 https://www.wikiwand.com/en/QUIKTRAN 1.

<br>

endColumns

keyboardNav pygmalion.html rand-abel.html

import ../footer.scroll
