import ../header.scroll
baseUrl https://pldb.com/concepts/
title QUILT

title QUILT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="quick-macros.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rack.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/quilt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=quilt" class="material-symbols-outlined">edit</a></div>

* QUILT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #4280 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2912 Links: 987">on PLDB</span>
 53 Years Old

* 

- QUILT first developed in <a href="../lists/originCommunities.html#sanDiegoStateUniversity">San Diego State University</a>
- QUILT on HOPL
 https://hopl.info/showlanguage.prx?exp=4447
- Read more about QUILT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a7e4c4dcea0774d202731133b6839b373cc694ba 1.

<br>

endColumns

keyboardNav quick-macros.html rack.html

import ../footer.scroll
