import ../header.scroll
baseUrl https://pldb.com/concepts/
title r4

title r4 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="loci.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="b32-business-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/r4.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://phreda4.github.io" class="material-symbols-outlined">home</a> <a href="https://github.com/phreda4/reda4" class="material-symbols-outlined">code</a> <a href="/edit.html?id=r4" class="material-symbols-outlined">edit</a></div>

* r4 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

codeWithHeader Source code:
 git clone https://github.com/phreda4/reda4

dashboard
 #1927 <span title="TotalRank: 2438 Jobs: 103 Users: 1349 Facts: 1666 Links: 986">on PLDB</span>
 14 Years Old

* :r4 concatenative programming language with ideas from ColorForth.

- r4 website
 https://phreda4.github.io
- r4 is developed on <a href="https://github.com/phreda4/reda4">GitHub</a> and has 100 stars
- r4 first developed in <a href="../lists/originCommunities.html#httpsGithubComPhreda4R4Issues">https://github.com/phreda4/r4/issues</a>

<br>

endColumns

keyboardNav loci.html b32-business-basic.html

import ../footer.scroll
