import ../header.scroll
baseUrl https://pldb.com/concepts/
title RACK

title RACK - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="quilt.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rcpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rack.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rack" class="material-symbols-outlined">edit</a></div>

* RACK is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #4278 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 2914 Links: 987">on PLDB</span>
 33 Years Old

* 

- RACK first developed in <a href="../lists/originCommunities.html#randCorporation">RAND Corporation</a>
- RACK on HOPL
 https://hopl.info/showlanguage.prx?exp=4021
- Read more about RACK on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1e4bfbc1a4bd82c5417553610d5face22374d295 1.

<br>

endColumns

keyboardNav quilt.html rcpp.html

import ../footer.scroll
