import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ragel

title Ragel - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="imba.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xtend.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ragel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://complang.org/ragel/" class="material-symbols-outlined">home</a> <a href="https://github.com/bnoordhuis/ragel" class="material-symbols-outlined">code</a> <a href="https://en.wikipedia.org/wiki/Ragel"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=ragel" class="material-symbols-outlined">edit</a></div>

* Ragel is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2007.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007

codeWithHeader Source code:
 git clone https://github.com/bnoordhuis/ragel

dashboard
 #454 <span title="TotalRank: 965 Jobs: 103 Users: 880 Facts: 196 Links: 666">on PLDB</span>
 16 Years Old
 66 <span title="Ragel repos on GitHub.">Repos</span>

* Ragel is a finite-state machine compiler and a parser generator. Initially Ragel supported output for C, C++ and Assembly source code,. Although subsequently extended to support several other languages (said to be Objective C, D, Go, Ruby, and Java) this support of other languages was withdrawn . Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Ragel Read more on Wikipedia...

- Ragel website
 http://complang.org/ragel/
- Ragel Wikipedia page
 https://en.wikipedia.org/wiki/Ragel
- Ragel is developed on <a href="https://github.com/bnoordhuis/ragel">GitHub</a> and has 152 stars
- There are at least 66 Ragel repos on <a href="https://github.com/search?q=language:Ragel">GitHub</a>
- Ragel first developed in <a href="../lists/originCommunities.html#httpsGithubComBnoordhuisRagelIssues">https://github.com/bnoordhuis/ragel/issues</a>
- file extensions for Ragel include rl
- The  Google BigQuery Public Dataset GitHub snapshot shows 295 users using Ragel in 317 repos on <a href="https://api.github.com/search/repositories?q=language:Ragel">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/parsers.py">syntax highlighting</a> for Ragel
- See also: (9 related languages)<a href="c.html">C</a>, <a href="d.html">D</a>, <a href="go.html">Go</a>, <a href="ruby.html">Ruby</a>, <a href="java.html">Java</a>, <a href="regex.html">Regular Expressions</a>, <a href="ascii.html">ASCII</a>, <a href="xuml.html">XUML</a>, <a href="umple.html">Umple</a>

<br>

codeWithHeader Example from the web:
 =begin
 %%{
   machine simple_scanner;
 
   action Emit {
     emit data[(ts+8)..(te-7)].pack(&#39;c*&#39;)
   }
 
   foo = &#39;STARTFOO&#39; any+ :&gt;&gt; &#39;ENDFOO&#39;;
   
   main := |*
     foo =&gt; Emit;
     any;
   *|;
 }%%
 =end
 
 
 # Scans a file for &quot;STARTFOO[...]ENDFOO&quot; blocks and outputs their contents.
 #
 # ENV[&#39;CHUNK_SIZE&#39;] determines how much of the file to read in at a time, allowing you to control memory usage.
 #
 # Uses ragel&#39;s scanner functionality even though it&#39;s not strictly necessary.
 class SimpleScanner
   attr_reader :path
 
   def initialize(path)
     @path = path
     %% write data;
     # % (this fixes syntax highlighting)
   end
 
   def emit(foo)
     $stdout.puts foo
   end
   
   def perform
     # So that ragel doesn&#39;t try to get it from data.length
     pe = :ignored
     eof = :ignored
 
     %% write init;
     # % (this fixes syntax highlighting)
 
     leftover = []
     
     File.open(path) do |f|
       while chunk = f.read(ENV[&#39;CHUNK_SIZE&#39;].to_i)
         data = leftover + chunk.unpack(&#39;c*&#39;)
         p ||= 0
         pe = data.length
 
         %% write exec;
         # % (this fixes syntax highlighting)
         if ts
           leftover = data[ts..pe]
           p = p - ts
           ts = 0
         else
           leftover = []
           p = 0
         end
       end
     end
   end
 end
 
 s = SimpleScanner.new ARGV[0]
 s.perform

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # [+-]?[0-9]+
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # 0x[0-9A-Fa-f]+
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav imba.html xtend.html

import ../footer.scroll
