import ../header.scroll
baseUrl https://pldb.com/concepts/
title rainbow

title rainbow - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="optimj.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="fjs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rainbow.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://vmlanguages.is-research.de/rainbow/" class="material-symbols-outlined">home</a> <a href="https://github.com/conanite/rainbow" class="material-symbols-outlined">code</a> <a href="/edit.html?id=rainbow" class="material-symbols-outlined">edit</a></div>

* rainbow is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

codeWithHeader Source code:
 git clone https://github.com/conanite/rainbow

dashboard
 #2056 <span title="TotalRank: 2586 Jobs: 103 Users: 1697 Facts: 1497 Links: 986">on PLDB</span>
 14 Years Old

* Rainbow is an implementation of Arc in Java. It is fairly complete, providing continuations and tail-call optimization.

- rainbow website
 https://vmlanguages.is-research.de/rainbow/
- rainbow is developed on <a href="https://github.com/conanite/rainbow">GitHub</a> and has 54 stars
- rainbow first developed in <a href="../lists/originCommunities.html#httpsGithubComConaniteRainbowIssues">https://github.com/conanite/rainbow/issues</a>

<br>

endColumns

keyboardNav optimj.html fjs.html

import ../footer.scroll
