import ../header.scroll
baseUrl https://pldb.com/concepts/
title RamdaScript

title RamdaScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="cecil.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hivemind.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ramdascript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://yosbelms.github.io/ramdascript/" class="material-symbols-outlined">home</a> <a href="https://github.com/yosbelms/ramdascript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ramdascript" class="material-symbols-outlined">edit</a></div>

* RamdaScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Yosbel Marín.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#yosbelMarin Yosbel Marín

codeWithHeader Source code:
 git clone https://github.com/yosbelms/ramdascript

dashboard
 #1865 <span title="TotalRank: 2386 Jobs: 103 Users: 1297 Facts: 1879 Links: 986">on PLDB</span>
 7 Years Old

* ram Lisp that compiles to JavaScript in the Ramda way

- RamdaScript website
 https://yosbelms.github.io/ramdascript/
- RamdaScript is developed on <a href="https://github.com/yosbelms/ramdascript">GitHub</a> and has 132 stars
- RamdaScript compiles to <a href="javascript.html">JavaScript</a>

<br>

endColumns

keyboardNav cecil.html hivemind.html

import ../footer.scroll
