import ../header.scroll
baseUrl https://pldb.com/concepts/
title ramen

title ramen - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="formality.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="corescript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ramen.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/rixed/ramen" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ramen" class="material-symbols-outlined">edit</a></div>

* ramen is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Cedric Cellier.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#cedricCellier Cedric Cellier

codeWithHeader Source code:
 git clone https://github.com/rixed/ramen

dashboard
 #2072 <span title="TotalRank: 2587 Jobs: 103 Users: 2121 Facts: 1498 Links: 986">on PLDB</span>
 6 Years Old

* A stream processing language and compiler for small-scale monitoring

- ramen is developed on <a href="https://github.com/rixed/ramen">GitHub</a> and has 13 stars
- ramen first developed in <a href="../lists/originCommunities.html#httpsGithubComRixedRamenIssues">https://github.com/rixed/ramen/issues</a>

<br>

endColumns

## HackerNews discussions of ramen

pipeTable
 title|titleLink|date|score|comments
 Show HN: A stream processing language and compiler for small-scale monitoring|https://news.ycombinator.com/item?id=16771435|04/06/2018|4|0

keyboardNav formality.html corescript.html

import ../footer.scroll
