import ../header.scroll
baseUrl https://pldb.com/concepts/
title RAND-ABEL

title RAND-ABEL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="quiktran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rapidwrite.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rand-abel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rand-abel" class="material-symbols-outlined">edit</a></div>

* RAND-ABEL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3421 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3897 Links: 987">on PLDB</span>
 33 Years Old

* 

- RAND-ABEL on HOPL
 https://hopl.info/showlanguage.prx?exp=777
- Read more about RAND-ABEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8f90c09710ecbe16aa469091353e63e82827f819 1.

<br>

endColumns

keyboardNav quiktran.html rapidwrite.html

import ../footer.scroll
