import ../header.scroll
baseUrl https://pldb.com/concepts/
title rapidgen-rpl

title rapidgen-rpl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="push.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="spill.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rapidgen-rpl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rapidgen-rpl" class="material-symbols-outlined">edit</a></div>

* rapidgen-rpl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #2654 <span title="TotalRank: 3264 Jobs: 103 Users: 2829 Facts: 2175 Links: 986">on PLDB</span>
 40 Years Old

* RapidGen translates the XML into a concise and transparent format of decision tables for decision logic programming —RPL— a rich, purpose-built language developed by the company. Supports high speed execution of decision models. Is capable of processing large data volumes. Preserves traceability to the original DMN model.

- rapidgen-rpl first developed in <a href="../lists/originCommunities.html#rapidGenSoftwareLtd">RapidGen Software Ltd</a>

<br>

codeWithHeader Example from the web:
 Days_leave &lt;- 22
 AGE &lt; 18         Y N N N N ELSE
 AGE &gt;= 60        N Y - N N -
 SERVICE &gt;= 30    N - Y N N -
 SERVICE &gt;= 15    N - - Y N -
 AGE &gt;= 45        N - - - Y -
 Days_leave + 5   X X X . . .
 Days_leave + 2   . . . X X .
 Days_leave + 3   . X X . . .

endColumns

keyboardNav push.html spill.html

import ../footer.scroll
