import ../header.scroll
baseUrl https://pldb.com/concepts/
title RapidBatch

title RapidBatch - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="juicy.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kerf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rapidbatch.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.rapidbatch.com" class="material-symbols-outlined">home</a> <a href="https://github.com/phorward/rapidbatch" class="material-symbols-outlined">code</a> <a href="/edit.html?id=rapidbatch" class="material-symbols-outlined">edit</a></div>

* RapidBatch is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Jan Max Meyer.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#janMaxMeyer Jan Max Meyer

codeWithHeader Source code:
 git clone https://github.com/phorward/rapidbatch

dashboard
 #2022 <span title="TotalRank: 2536 Jobs: 103 Users: 2356 Facts: 1446 Links: 987">on PLDB</span>
 6 Years Old

* Scripting language; compiler and virtual machine

- RapidBatch website
 http://www.rapidbatch.com
- RapidBatch is developed on <a href="https://github.com/phorward/rapidbatch">GitHub</a> and has 6 stars
- RapidBatch first developed in <a href="../lists/originCommunities.html#phorwardSoftwareTechnologies">Phorward Software Technologies</a>
- RapidBatch on HOPL
 https://hopl.info/showlanguage.prx?exp=8637
- Read more about RapidBatch on the web: 1.
 https://www.phorward-software.com/download/MUSEUM/jmksf/rb/rb_linux/manuals/ 1.

<br>

endColumns

keyboardNav juicy.html kerf.html

import ../footer.scroll
