import ../header.scroll
baseUrl https://pldb.com/concepts/
title rbscript

title rbscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="please.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sba.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rbscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rbscript" class="material-symbols-outlined">edit</a></div>

* rbscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #2722 <span title="TotalRank: 3403 Jobs: 103 Users: 2829 Facts: 2314 Links: 986">on PLDB</span>
 27 Years Old

* 

- Read more about rbscript on the web: 1.
 https://docs.xojo.com/index.php/RBScript 1.

<br>

codeWithHeader Example from the web:
 Dim years, days As Integer
 years = Val(Input(&quot;&quot;)) // Prompt the user to enter a value
 days = years * 365

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav please.html sba.html

import ../footer.scroll
