import ../header.scroll
baseUrl https://pldb.com/concepts/
title rds-format

title rds-format - Binary data format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rdml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="real-time-concurrent-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rds-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rds-format" class="material-symbols-outlined">edit</a></div>

* rds-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+binaryDataFormat">binary data format</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #3602 on PLDB
 12 Years Old

* Can also be an ASCII data format.

- rds-format first developed in <a href="../lists/originCommunities.html#httpsGroupsGoogleComGRHelpArchive">https://groups.google.com/g/r-help-archive</a>
- file extensions for rds-format include rds
- Read more about rds-format on the web: 1.
 https://groups.google.com/forum/#!search/saveRDS%7Csort:date/r-help-archive/0FDc1dogqIk/60BvIxO2LHoJ 1.

<br>

endColumns

keyboardNav rdml.html real-time-concurrent-c.html

import ../footer.scroll
