import ../header.scroll
baseUrl https://pldb.com/concepts/
title readable-lisp

title readable-lisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="radish.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rhoscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/readable-lisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://readable.sourceforge.io/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=readable-lisp" class="material-symbols-outlined">edit</a></div>

* readable-lisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2786 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 3263 Links: 987">on PLDB</span>
 10 Years Old

* 

- readable-lisp website
 https://readable.sourceforge.io/
- readable-lisp first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetPReadableMailman">https://sourceforge.net/p/readable/mailman</a>
- Read more about readable-lisp on the web: 1.
 https://www.reddit.com/r/lisp/comments/1pyg07/why_not_use_indentations_rather_than_numerous/ 1.

<br>

endColumns

keyboardNav radish.html rhoscript.html

import ../footer.scroll
