import ../header.scroll
baseUrl https://pldb.com/concepts/
title REALBasic (now Xojo)

title REALBasic (now Xojo) - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="phylip.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rust-hir.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/realbasic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=realbasic" class="material-symbols-outlined">edit</a></div>

* REALBasic (now Xojo) is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #2499 <span title="TotalRank: 3062 Jobs: 103 Users: 2829 Facts: 1973 Links: 986">on PLDB</span>
 27 Years Old
 99 <span title="REALBasic (now Xojo) repos on GitHub.">Repos</span>

* REALBasic is now known as Xojo.

- There are at least 99 REALBasic (now Xojo) repos on <a href="https://github.com/search?q=language:REALbasic">GitHub</a>
- REALBasic (now Xojo) first developed in <a href="../lists/originCommunities.html#httpsGithubComXojo">https://github.com/xojo</a>
- file extensions for REALBasic (now Xojo) include rbbas, rbfrm, rbmnu, rbres, rbtbar and rbuistate
- The  Google BigQuery Public Dataset GitHub snapshot shows 5 users using REALBasic (now Xojo) in 17 repos on <a href="https://api.github.com/search/repositories?q=language:REALbasic">GitHub</a>
- Explore REALBasic (now Xojo) snippets on <a href="http://www.rosettacode.org/wiki/Category:REALbasic">Rosetta Code</a>
- See also: (1 related languages)<a href="xojo.html">Xojo</a>

<br>

endColumns

keyboardNav phylip.html rust-hir.html

import ../footer.scroll
