import ../header.scroll
baseUrl https://pldb.com/concepts/
title Real-Time Mentat

title Real-Time Mentat - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="real-time-concurrent-c.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="regina.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/real-time-mentat.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=real-time-mentat" class="material-symbols-outlined">edit</a></div>

* Real-Time Mentat is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3114 <span title="TotalRank: 3892 Jobs: 103 Users: 2829 Facts: 2803 Links: 986">on PLDB</span>
 34 Years Old

* Real-time Mentat, a programming environment designed to simplify the task of programming real-time applications in distributed and parallel environments, is described. It is based on the same data-driven computation model and object-oriented programming paradigm as Mentat.

- Real-Time Mentat first developed in <a href="../lists/originCommunities.html#universityOfVirginia">University of Virginia</a>
- Real-Time Mentat on HOPL
 https://hopl.info/showlanguage.prx?exp=1517
- See also: (1 related languages)<a href="mentat.html">Mentat</a>
- Read more about Real-Time Mentat on Semantic Scholar: 1.
 https://semanticscholar.org/paper/faed7ee4901b4a18b1704db121f0737ef2c9337e 1.

<br>

endColumns

keyboardNav real-time-concurrent-c.html regina.html

import ../footer.scroll
