import ../header.scroll
baseUrl https://pldb.com/concepts/
title Real-Time Euclid

title Real-Time Euclid - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rcpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rebus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/real-time-euclid.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=real-time-euclid" class="material-symbols-outlined">edit</a></div>

* Real-Time Euclid is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #4274 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2921 Links: 986">on PLDB</span>
 37 Years Old

* 

- Real-Time Euclid first developed in <a href="../lists/originCommunities.html#newJerseyInstituteOfTechnology">New Jersey Institute of Technology</a>
- Real-Time Euclid on HOPL
 https://hopl.info/showlanguage.prx?exp=1263
- Read more about Real-Time Euclid on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d3919948faeff1e0b6d1c1c6ebf98aa735fd7937 1.
- Read more about Real-Time Euclid on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S1474667017512653 1.

<br>

endColumns

keyboardNav rcpp.html rebus.html

import ../footer.scroll
