import ../header.scroll
baseUrl https://pldb.com/concepts/
title Rebus

title Rebus - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="real-time-euclid.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="refined-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rebus.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rebus" class="material-symbols-outlined">edit</a></div>

* Rebus is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1982.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982

dashboard
 #4270 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 41 Years Old

* 

- Rebus first developed in <a href="../lists/originCommunities.html#theUniversityOfArizona">The University of Arizona</a>
- Rebus on HOPL
 https://hopl.info/showlanguage.prx?exp=2780
- Read more about Rebus on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0fef0f529ec75d81d92ece5111c53dee6594f169 1.

<br>

endColumns

keyboardNav real-time-euclid.html refined-c.html

import ../footer.scroll
