import ../header.scroll
baseUrl https://pldb.com/concepts/
title REC Studio

title REC Studio - Decompiler
 hidden

html
 <a class="trueBaseThemePreviousItem" href="floral.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="thune.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rec-studio.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.backerstreet.com/rec/rec.htm" class="material-symbols-outlined">home</a> <a href="/edit.html?id=rec-studio" class="material-symbols-outlined">edit</a></div>

* REC Studio is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+decompiler">decompiler</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

dashboard
 #3227 on PLDB
 13 Years Old

* REC Studio is an interactive decompiler. It reads a Windows, Linux, Mac OS X or raw executable file, and attempts to produce a C-like representation of the code and data used to build the executable file. It has been designed to read files produced for many different targets, and it has been compiled on several host systems.

- REC Studio website
 https://www.backerstreet.com/rec/rec.htm

<br>

endColumns

keyboardNav floral.html thune.html

import ../footer.scroll
