import ../header.scroll
baseUrl https://pldb.com/concepts/
title REC/SM

title REC/SM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rbasic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="recol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rec-sm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rec-sm" class="material-symbols-outlined">edit</a></div>

* REC/SM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3972 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 43 Years Old

* 

- REC/SM first developed in <a href="../lists/originCommunities.html#floridaInternationalUniversity">Florida International University</a>
- REC/SM on HOPL
 https://hopl.info/showlanguage.prx?exp=4429
- Read more about REC/SM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bbff167febe7ad3193f3f15f9a45d5d7f94bb216 1.

<br>

endColumns

keyboardNav rbasic.html recol.html

import ../footer.scroll
