import ../header.scroll
baseUrl https://pldb.com/concepts/
title RECOL

title RECOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rec-sm.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ref-arf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/recol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=recol" class="material-symbols-outlined">edit</a></div>

* RECOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1963.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1963 1963

dashboard
 #3984 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 60 Years Old

* 

- RECOL first developed in <a href="../lists/originCommunities.html#radioCorporationOfAmerica">Radio Corporation of America</a>
- RECOL on HOPL
 https://hopl.info/showlanguage.prx?exp=186
- Read more about RECOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5b609b7d586079b6ffe0b3330f2dc03389a03078 1.

<br>

endColumns

keyboardNav rec-sm.html ref-arf.html

import ../footer.scroll
