import ../header.scroll
baseUrl https://pldb.com/concepts/
title Red

title Red - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mmix.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ssl-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/red-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=red-lang" class="material-symbols-outlined">edit</a></div>

* Red is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972 by John Backus.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972
 link ../lists/creators.html#johnBackus John Backus

dashboard
 #2440 <span title="TotalRank: 2972 Jobs: 103 Users: 2829 Facts: 1883 Links: 986">on PLDB</span>
 51 Years Old

* interested in pure functional programming, with no side-effects on storage or the external world.

- Red first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Read more about Red on the web: 1.
 http://www.mcjones.org/dustydecks/archives/2007/04/01/60/ 1.

<br>

endColumns

keyboardNav mmix.html ssl-lang.html

import ../footer.scroll
