import ../header.scroll
baseUrl https://pldb.com/concepts/
title redpanda-app

title redpanda-app - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="readable-lisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rhoscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/redpanda-app.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://vectorized.io/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=redpanda-app" class="material-symbols-outlined">edit</a></div>

* redpanda-app is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

dashboard
 #3302 on PLDB
 14 Years Old

* Redpanda is a queue for people who deal with massive data streams.

- redpanda-app website
 https://vectorized.io/
- redpanda-app first developed in <a href="../lists/originCommunities.html#redpandaData">Redpanda Data</a>

<br>

endColumns

keyboardNav readable-lisp.html rhoscript.html

import ../footer.scroll
