import ../header.scroll
baseUrl https://pldb.com/concepts/
title reforth

title reforth - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="orange.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nice.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/reforth.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/seanpringle/reforth" class="material-symbols-outlined">code</a> <a href="/edit.html?id=reforth" class="material-symbols-outlined">edit</a></div>

* reforth is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

codeWithHeader Source code:
 git clone https://github.com/seanpringle/reforth

dashboard
 #1476 <span title="TotalRank: 2002 Jobs: 103 Users: 1471 Facts: 912 Links: 987">on PLDB</span>
 10 Years Old

* Reforth tries to solve my gripes without fundamentally changing Forth's elegance and simplicity.

- reforth is developed on <a href="https://github.com/seanpringle/reforth">GitHub</a> and has 69 stars
- reforth first developed in <a href="../lists/originCommunities.html#httpsGithubComSeanpringleReforthIssues">https://github.com/seanpringle/reforth/issues</a>

<br>

codeWithHeader Example from the web:
 begin
     condition
     if    operation
         next
     end
     condition1
     if    operation1
         leave
     end
 end
 10 for
     condition
     if    operation
         leave
     end
 end

endColumns

keyboardNav orange.html nice.html

import ../footer.scroll
