import ../header.scroll
baseUrl https://pldb.com/concepts/
title REL English

title REL English - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="refined-c.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rel-english.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rel-english" class="material-symbols-outlined">edit</a></div>

* REL English is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #4279 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 48 Years Old

* 

- REL English first developed in <a href="../lists/originCommunities.html#randCorporation">RAND Corporation</a>
- REL English on HOPL
 https://hopl.info/showlanguage.prx?exp=693
- Read more about REL English on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8444ce1af42bd88e2c4c581f67f20efc65b3a1bf 1.
- Read more about REL English on the web: 1.
 https://www.rand.org/pubs/authors/h/henisz-dostert_bozena.html 1.

<br>

endColumns

keyboardNav refined-c.html rel.html

import ../footer.scroll
