import ../header.scroll
baseUrl https://pldb.com/concepts/
title Relationlog

title Relationlog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="regent.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="relfun.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/relationlog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=relationlog" class="material-symbols-outlined">edit</a></div>

* Relationlog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2001.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001

dashboard
 #3977 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 22 Years Old

* 

- Relationlog first developed in <a href="../lists/originCommunities.html#universityOfRegina">University of Regina</a>
- Relationlog on HOPL
 https://hopl.info/showlanguage.prx?exp=7143
- Read more about Relationlog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f116f44111bc612531792a2ab4267adb7e2c21b8 1.

<br>

endColumns

keyboardNav regent.html relfun.html

import ../footer.scroll
