import ../header.scroll
baseUrl https://pldb.com/concepts/
title RPL

title RPL - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="regulus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="report-writer-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/relational-production-language.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=relational-production-language" class="material-symbols-outlined">edit</a></div>

* RPL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3114 <span title="TotalRank: 3880 Jobs: 103 Users: 2830 Facts: 2790 Links: 987">on PLDB</span>
 35 Years Old

* The Relational Production Language (RPL) solves the paradigm mismatch between expert systems and database systems by relying on the relational data model as the underlying formalism for an expert system. The result is a formally-defined production system language with immediate access to conventional databases. Working memory is modeled as a relational database and rules consist of a relational query on the left hand side (LHS) and database updates on the right hand side (RHS).

- RPL first developed in <a href="../lists/originCommunities.html#universityOfSouthwesternLouisiana">University Of Southwestern Louisiana</a>
- Read more about RPL on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/The-Relational-Production-Language%3A-A-Production-Delcambre-Etheredge/619dd36bbc11c8c8533f786aaa86391c78271819 1.

<br>

endColumns

keyboardNav regulus.html report-writer-language.html

import ../footer.scroll
