import ../header.scroll
baseUrl https://pldb.com/concepts/
title RELFUN

title RELFUN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="relationlog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rf-maple.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/relfun.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=relfun" class="material-symbols-outlined">edit</a></div>

* RELFUN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3985 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3265 Links: 986">on PLDB</span>
 37 Years Old

* 

- RELFUN first developed in <a href="../lists/originCommunities.html#universitaetKaiserslautern">Universitaet Kaiserslautern</a>
- RELFUN on HOPL
 https://hopl.info/showlanguage.prx?exp=2446
- Read more about RELFUN on the web: 1.
 http://dl.acm.org/citation.cfm?id=15045 1.

<br>

endColumns

keyboardNav relationlog.html rf-maple.html

import ../footer.scroll
