import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ren-C

title Ren-C - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="co2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rhine.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ren-c.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/metaeducation/ren-c" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ren-c" class="material-symbols-outlined">edit</a></div>

* Ren-C is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

codeWithHeader Source code:
 git clone https://github.com/metaeducation/ren-c

dashboard
 #1778 <span title="TotalRank: 2302 Jobs: 103 Users: 1212 Facts: 1497 Links: 987">on PLDB</span>
 11 Years Old

* Ren-C is a deeply redesigned LGPL 3.0-licensed derivative of the Rebol 3 codebase. It explores solutions to some of the Rebol language's longstanding open questions, adding fundamental new evaluation abilities and API embeddings.

- Ren-C is developed on <a href="https://github.com/metaeducation/ren-c">GitHub</a> and has 102 stars
- Ren-C first developed in <a href="../lists/originCommunities.html#httpsGithubComMetaeducation">https://github.com/metaeducation</a>

<br>

endColumns

keyboardNav co2.html rhine.html

import ../footer.scroll
