import ../header.scroll
baseUrl https://pldb.com/concepts/
title RenderScript

title RenderScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jasmin.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="literate-agda.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/renderscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://developer.android.com/guide/topics/renderscript/index.html" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/RenderScript"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=renderscript" class="material-symbols-outlined">edit</a></div>

* RenderScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #772 <span title="TotalRank: 1340 Jobs: 103 Users: 1214 Facts: 251 Links: 986">on PLDB</span>
 12 Years Old
 696 <span title="RenderScript repos on GitHub.">Repos</span>

* RenderScript is a component of the Android operating system for mobile devices that offers an API for acceleration that takes advantage of heterogeneous hardware. It allows developers to increase the performance of their applications at the cost of writing more complex (lower-level) code. It provides the developer three primary tools: A simple 3D rendering API, a compute API similar to CUDA, and a C99-derived language.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/RenderScript Read more on Wikipedia...

- RenderScript website
 http://developer.android.com/guide/topics/renderscript/index.html
- RenderScript Wikipedia page
 https://en.wikipedia.org/wiki/RenderScript
- There are at least 696 RenderScript repos on <a href="https://github.com/search?q=language:RenderScript">GitHub</a>
- file extensions for RenderScript include rs and rsh
- The  Google BigQuery Public Dataset GitHub snapshot shows 379 users using RenderScript in 407 repos on <a href="https://api.github.com/search/repositories?q=language:RenderScript">GitHub</a>
- See also: (2 related languages)<a href="android.html">Android</a>, <a href="cuda.html">CUDA</a>
- Read more about RenderScript on the web: 1.
 https://developer.android.com/guide/topics/renderscript/advanced 1.

<br>

codeWithHeader Example from the web:
 /*
  * Copyright (C) 2012 The Android Open Source Project
  *
  * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *      http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
 #pragma version(1)
 #pragma rs java_package_name(com.android.gallery3d.filtershow.filters)
 #pragma rs_fp_relaxed
 
 int32_t gWidth;
 int32_t gHeight;
 const uchar4 *gPixels;
 rs_allocation gIn;
 
 float gCoeffs[9];
 
 void root(const uchar4 *in, uchar4 *out, const void *usrData, uint32_t x, uint32_t y) {
     uint32_t x1 = min((int32_t)x+1, gWidth-1);
     uint32_t x2 = max((int32_t)x-1, 0);
     uint32_t y1 = min((int32_t)y+1, gHeight-1);
     uint32_t y2 = max((int32_t)y-1, 0);
 
     float4 p00 = rsUnpackColor8888(gPixels[x1 + gWidth * y1]);
     float4 p01 = rsUnpackColor8888(gPixels[x + gWidth * y1]);
     float4 p02 = rsUnpackColor8888(gPixels[x2 + gWidth * y1]);
     float4 p10 = rsUnpackColor8888(gPixels[x1 + gWidth * y]);
     float4 p11 = rsUnpackColor8888(gPixels[x + gWidth * y]);
     float4 p12 = rsUnpackColor8888(gPixels[x2 + gWidth * y]);
     float4 p20 = rsUnpackColor8888(gPixels[x1 + gWidth * y2]);
     float4 p21 = rsUnpackColor8888(gPixels[x + gWidth * y2]);
     float4 p22 = rsUnpackColor8888(gPixels[x2 + gWidth * y2]);
 
     p00 *= gCoeffs[0];
     p01 *= gCoeffs[1];
     p02 *= gCoeffs[2];
     p10 *= gCoeffs[3];
     p11 *= gCoeffs[4];
     p12 *= gCoeffs[5];
     p20 *= gCoeffs[6];
     p21 *= gCoeffs[7];
     p22 *= gCoeffs[8];
 
     p00 += p01;
     p02 += p10;
     p11 += p12;
     p20 += p21;
 
     p22 += p00;
     p02 += p11;
 
     p20 += p22;
     p20 += p02;
 
     p20 = clamp(p20, 0.f, 1.f);
     *out = rsPackColorTo8888(p20.r, p20.g, p20.b);
 }
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav jasmin.html literate-agda.html

import ../footer.scroll
