import ../header.scroll
baseUrl https://pldb.com/concepts/
title Rescript

title Rescript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="promal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="scribble.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rescript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://rescript-lang.org/" class="material-symbols-outlined">home</a> <a href="https://rescript-lang.org/try" class="material-symbols-outlined">terminal</a> <a href="https://twitter.com/rescriptlang"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=rescript" class="material-symbols-outlined">edit</a></div>

* Rescript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

dashboard
 #1135 <span title="TotalRank: 1687 Jobs: 103 Users: 2432 Facts: 597 Links: 987">on PLDB</span>
 3 Years Old
 2k <span title="Rescript repos on GitHub.">Repos</span>

* Try now: <a href="https://rescript-lang.org/try">Web</a>

* ReScript is a robustly typed language that compiles to efficient and human-readable JavaScript. It comes with a lightning fast compiler toolchain that scales to any codebase size.

- Rescript website
 https://rescript-lang.org/
- There are at least 1,604 Rescript repos on <a href="https://github.com/search?q=language:ReScript">GitHub</a>
- file extensions for Rescript include res
- Rescript compiles to <a href="javascript.html">JavaScript</a>
- Rescript on Twitter
 https://twitter.com/rescriptlang
- The  Google BigQuery Public Dataset GitHub snapshot shows 52 users using Rescript in 54 repos on <a href="https://api.github.com/search/repositories?q=language:ReScript">GitHub</a>
- <a href="https://rescript-lang.org/">rescript-lang.org</a> was registered in 2020

<br>

codeWithHeader Example from the web:
 module Button = {
   @react.component
   let make = (~count: int) =&gt; {
     let times = switch count {
     | 1 =&gt; &quot;once&quot;
     | 2 =&gt; &quot;twice&quot;
     | n =&gt; Belt.Int.toString(n) ++ &quot; times&quot;
     }
     let msg = &quot;Click me &quot; ++ times
 
     &lt;button&gt; {msg-&gt;React.string} &lt;/button&gt;
   }
 }

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/ReScript.res'>hello-world</a>:
 Js.log(&quot;Hello World&quot;)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token Js.log
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav promal.html scribble.html

import ../footer.scroll
