import ../header.scroll
baseUrl https://pldb.com/concepts/
title RF-Maple

title RF-Maple - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="relfun.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rhet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rf-maple.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rf-maple" class="material-symbols-outlined">edit</a></div>

* RF-Maple is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #3990 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 39 Years Old

* 

- RF-Maple first developed in <a href="../lists/originCommunities.html#universityOfBritishColumbia">University of British Columbia</a>
- RF-Maple on HOPL
 https://hopl.info/showlanguage.prx?exp=5506
- Read more about RF-Maple on Semantic Scholar: 1.
 https://semanticscholar.org/paper/35319210e378378f3c772aa93246bb6351323c3c 1.

<br>

endColumns

keyboardNav relfun.html rhet.html

import ../footer.scroll
