import ../header.scroll
baseUrl https://pldb.com/concepts/
title RHET

title RHET - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rf-maple.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rigal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rhet.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rhet" class="material-symbols-outlined">edit</a></div>

* RHET is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #4001 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 33 Years Old

* 

- RHET first developed in <a href="../lists/originCommunities.html#universityOfRochester">University of Rochester</a>
- RHET on HOPL
 https://hopl.info/showlanguage.prx?exp=7726
- Read more about RHET on Semantic Scholar: 1.
 https://semanticscholar.org/paper/054759c784505fb4fa6d40afc4eb573fd6704824 1.

<br>

endColumns

keyboardNav rf-maple.html rigal.html

import ../footer.scroll
