import ../header.scroll
baseUrl https://pldb.com/concepts/
title rhoscript

title rhoscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="readable-lisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sharpscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rhoscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.rhoscript.com" class="material-symbols-outlined">home</a> <a href="/edit.html?id=rhoscript" class="material-symbols-outlined">edit</a></div>

* rhoscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2787 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 3264 Links: 987">on PLDB</span>
 10 Years Old

* 

- rhoscript website
 http://www.rhoscript.com

<br>

endColumns

## HackerNews discussions of rhoscript

pipeTable
 title|titleLink|date|score|comments
 Show HN: I designed a language for code golf, compiling to Common Lisp|https://news.ycombinator.com/item?id=6272294|08/25/2013|102|40

keyboardNav readable-lisp.html sharpscript.html

import ../footer.scroll
