import ../header.scroll
baseUrl https://pldb.com/concepts/
title RHTML

title RHTML - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="literate-haskell.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="run-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rhtml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rhtml" class="material-symbols-outlined">edit</a></div>

* RHTML is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #1709 <span title="TotalRank: 2237 Jobs: 103 Users: 1148 Facts: 1198 Links: 986">on PLDB</span>
 19 Years Old
 0 <span title="RHTML repos on GitHub.">Repos</span>

* RHTML is HTML mixed with Ruby, using HTML tags. All of Ruby is available for programming along with HTML.

- There are at least 0 RHTML repos on <a href="https://github.com/search?q=language:RHTML">GitHub</a>
- RHTML first developed in <a href="../lists/originCommunities.html#httpsGithubComRails">https://github.com/rails</a>
- file extensions for RHTML include rhtml
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for RHTML
- GitHub supports <a href="https://github.com/atom/language-ruby" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for RHTML
- Read more about RHTML on the web: 1.
 https://www.tutorialspoint.com/ruby-on-rails/rails-and-rhtml.htm 1.

<br>

codeWithHeader Example from the web:
 &lt;ul&gt;
   &lt;% @products.each do |p| %&gt;
      &lt;li&gt;&lt;%=  @p.name %&gt;&lt;/li&gt;
   &lt;% end %&gt;
 &lt;/ul&gt;

endColumns

keyboardNav literate-haskell.html run-basic.html

import ../footer.scroll
