import ../header.scroll
baseUrl https://pldb.com/concepts/
title RicScript

title RicScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dixy.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="truck.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ricscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Ricardicus/ric-script" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ricscript" class="material-symbols-outlined">edit</a></div>

* RicScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Rickard.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#rickard Rickard

codeWithHeader Source code:
 git clone https://github.com/Ricardicus/ric-script

dashboard
 #2475 <span title="TotalRank: 3063 Jobs: 103 Users: 2056 Facts: 1973 Links: 987">on PLDB</span>
 4 Years Old

* My own modern scripting language; implemented in C using old school yacc & flex

- RicScript is developed on <a href="https://github.com/Ricardicus/ric-script">GitHub</a> and has 26 stars

<br>

endColumns

keyboardNav dixy.html truck.html

import ../footer.scroll
