import ../header.scroll
baseUrl https://pldb.com/concepts/
title rider-editor

title rider-editor - Editor
 hidden

html
 <a class="trueBaseThemePreviousItem" href="resharper-editor.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="solaris-pm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rider-editor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.jetbrains.com/rider" class="material-symbols-outlined">home</a> <a href="/edit.html?id=rider-editor" class="material-symbols-outlined">edit</a></div>

* rider-editor is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+editor">editor</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #3239 on PLDB
 6 Years Old

* 

- rider-editor website
 https://www.jetbrains.com/rider
- rider-editor first developed in <a href="../lists/originCommunities.html#jetBrainsSRO">JetBrains s.r.o</a>

<br>

endColumns

keyboardNav resharper-editor.html solaris-pm.html

import ../footer.scroll
