import ../header.scroll
baseUrl https://pldb.com/concepts/
title Riff

title Riff - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="emerald-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hcard.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/riff.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riff.cx" class="material-symbols-outlined">home</a> <a href="https://riff.run" class="material-symbols-outlined">terminal</a> <a href="https://github.com/riff-lang/riff" class="material-symbols-outlined">code</a> <a href="/edit.html?id=riff" class="material-symbols-outlined">edit</a></div>

* Riff is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Darryl Abbate.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#darrylAbbate Darryl Abbate

codeWithHeader Source code:
 git clone https://github.com/riff-lang/riff

dashboard
 #2163 <span title="TotalRank: 2676 Jobs: 103 Users: 2124 Facts: 1586 Links: 987">on PLDB</span>
 3 Years Old

* Try now: <a href="https://riff.run">Web</a>

* The Riff interpreter

- Riff website
 https://riff.cx
- Riff is developed on <a href="https://github.com/riff-lang/riff">GitHub</a> and has 18 stars
- Riff first developed in <a href="../lists/originCommunities.html#httpsGithubComRiffLang">https://github.com/riff-lang</a>

<br>

endColumns

keyboardNav emerald-lang.html hcard.html

import ../footer.scroll
