import ../header.scroll
baseUrl https://pldb.com/concepts/
title RIGAL

title RIGAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rhet.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rigal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rigal" class="material-symbols-outlined">edit</a></div>

* RIGAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #3981 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 36 Years Old

* 

- RIGAL first developed in <a href="../lists/originCommunities.html#instituteOfMathematicsAndComputerScienceOfTheLatviaUniversity">Institute of Mathematics and Computer Science of the Latvia University</a>
- RIGAL on HOPL
 https://hopl.info/showlanguage.prx?exp=1357
- Read more about RIGAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7f537c1112181c9facf25190ac259bf5214d82ec 1.

<br>

endColumns

keyboardNav rhet.html rol.html

import ../footer.scroll
