import ../header.scroll
baseUrl https://pldb.com/concepts/
title RigC

title RigC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pcrap.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="redshift.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rigc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://rigc-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/RigCLang/rigc-lang/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=rigc" class="material-symbols-outlined">edit</a></div>

* RigC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Poeta Kodu.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#poetaKodu Poeta Kodu

codeWithHeader Source code:
 git clone https://github.com/RigCLang/rigc-lang/

dashboard
 #2241 <span title="TotalRank: 2753 Jobs: 103 Users: 2128 Facts: 1663 Links: 987">on PLDB</span>
 2 Years Old

* A prototype of RigC programming language.

- RigC website
 https://rigc-lang.org
- RigC is developed on <a href="https://github.com/RigCLang/rigc-lang/">GitHub</a> and has 10 stars
- RigC first developed in <a href="../lists/originCommunities.html#httpsGithubComRigCLang">https://github.com/RigCLang</a>
- file extensions for RigC include rigc

<br>

<div class="keywordsBlock">
codeWithHeader RigC <a href="../lists/keywords.html?filter=rigc">Keywords</a>
 as break class const continue do else enum export false for from func if import of override ret template true type_name union var while
</div>

endColumns

keyboardNav pcrap.html redshift.html

import ../footer.scroll
