import ../header.scroll
baseUrl https://pldb.com/concepts/
title Rita

title Rita - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dolittle.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="leda.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rita.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/zaibacu/rita-dsl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=rita" class="material-symbols-outlined">edit</a></div>

* Rita is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Šarūnas Navickas.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#sarunasNavickas Šarūnas Navickas

codeWithHeader Source code:
 git clone https://github.com/zaibacu/rita-dsl

dashboard
 #1937 <span title="TotalRank: 2467 Jobs: 103 Users: 1645 Facts: 1377 Links: 987">on PLDB</span>
 4 Years Old

* A Domain Specific Language (DSL) for building language patterns. These can be later compiled into spaCy patterns, pure regex, or any other format

- Rita is developed on <a href="https://github.com/zaibacu/rita-dsl">GitHub</a> and has 60 stars
- Rita first developed in <a href="../lists/originCommunities.html#httpsGithubComZaibacuRitaDslIssues">https://github.com/zaibacu/rita-dsl/issues</a>
- file extensions for Rita include rita
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/rita.py">syntax highlighting</a> for Rita

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav dolittle.html leda.html

import ../footer.scroll
