import ../header.scroll
baseUrl https://pldb.com/concepts/
title rlmeta

title rlmeta - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="powerloom-knowledgebase.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tab.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rlmeta.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://rickardlindberg.me/writing/rlmeta/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=rlmeta" class="material-symbols-outlined">edit</a></div>

* rlmeta is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 2018 by Rickard Lindberg.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#rickardLindberg Rickard Lindberg

dashboard
 #2767 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 3894 Links: 986">on PLDB</span>
 5 Years Old

* 

- rlmeta website
 http://rickardlindberg.me/writing/rlmeta/
- rlmeta first developed in <a href="../lists/originCommunities.html#httpsGithubComRickardlindbergRlmetaIssues">https://github.com/rickardlindberg/rlmeta/issues</a>

<br>

endColumns

keyboardNav powerloom-knowledgebase.html tab.html

import ../footer.scroll
