import ../header.scroll
baseUrl https://pldb.com/concepts/
title RoboTalk

title RoboTalk - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="reuse-description-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="roscoe.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/robotalk.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=robotalk" class="material-symbols-outlined">edit</a></div>

* RoboTalk is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #4283 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 38 Years Old

* Robotalk: A New Language To Control The Rhino Robot.

- RoboTalk first developed in <a href="../lists/originCommunities.html#rhinoRoboticsLtd">Rhino Robotics Ltd</a>
- Read more about RoboTalk on the web: 1. 2.
 https://era.library.ualberta.ca/items/0bcc754d-4053-4baf-aa16-dd2f0b124668 1.
 https://www.researchgate.net/publication/295469881_ROBOTALK_A_NEW_LANGUAGE_TO_CONTROL_THE_RHINO_ROBOT 2.

<br>

endColumns

keyboardNav reuse-description-language.html roscoe.html

import ../footer.scroll
