import ../header.scroll
baseUrl https://pldb.com/concepts/
title rosette-lang

title rosette-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="blox.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sitemap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rosette-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://emina.github.io/rosette/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=rosette-lang" class="material-symbols-outlined">edit</a></div>

* rosette-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Emina Torlak and Rastislav Bodik.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#eminaTorlak Emina Torlak
 link ../lists/creators.html#rastislavBodik Rastislav Bodik

dashboard
 #1698 <span title="TotalRank: 2211 Jobs: 103 Users: 2432 Facts: 1121 Links: 987">on PLDB</span>
 10 Years Old

* Rosette is a solver-aided programming language that extends Racket with language constructs for program synthesis, verification, and more. To verify or synthesize code, Rosette compiles it to logical constraints solved with off-the-shelf SMT solvers. By combining virtualized access to solvers with Racket’s metaprogramming, Rosette makes it easy to develop synthesis and verification tools for new languages.

- rosette-lang website
 https://emina.github.io/rosette/
- rosette-lang first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- Read more about rosette-lang on the web: 1.
 https://homes.cs.washington.edu/~emina/pubs/rosette.onward13.pdf 1.

<br>

codeWithHeader Example from the web:
 #lang rosette
 
 (define (interpret formula)
   (match formula
     [`(∧ ,expr ...) (apply &amp;&amp; (map interpret expr))]
     [`(∨ ,expr ...) (apply || (map interpret expr))]
     [`(¬ ,expr)     (! (interpret expr))]
     [lit            (constant lit boolean?)]))
 
 ; This implements a SAT solver.
 (define (SAT formula)
   (solve (assert (interpret formula))))
 
 (SAT `(∧ r o (∨ s e (¬ t)) t (¬ e)))

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav blox.html sitemap.html

import ../footer.scroll
