import ../header.scroll
baseUrl https://pldb.com/concepts/
title rosie

title rosie - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plantuml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="timpani.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rosie.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://rosie-lang.org" class="material-symbols-outlined">home</a> <a href="https://gitlab.com/rosie-pattern-language/rosie" class="material-symbols-outlined">code</a> <a href="/edit.html?id=rosie" class="material-symbols-outlined">edit</a></div>

* rosie is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://gitlab.com/rosie-pattern-language/rosie

dashboard
 #2361 <span title="TotalRank: 2868 Jobs: 103 Users: 2432 Facts: 1778 Links: 987">on PLDB</span>
 8 Years Old

* RPL is a variant of modern Regular Expressions (regex) that is designed to scale to big data, many developers, and large collections of patterns.  If you use regex, you already know a lot of RPL.

- rosie website
 https://rosie-lang.org
- rosie on GitLab
 https://gitlab.com/rosie-pattern-language/rosie
- rosie first developed in <a href="../lists/originCommunities.html#httpsGitlabComRosiePatternLanguage">https://gitlab.com/rosie-pattern-language</a>
- <a href="https://rosie-lang.org">rosie-lang.org</a> was registered in 2016

<br>

codeWithHeader Example from the web:
 rosie --rpl &#39;d = [:digit:]&#39; -o json match d

endColumns

keyboardNav plantuml.html timpani.html

import ../footer.scroll
