import ../header.scroll
baseUrl https://pldb.com/concepts/
title Rouge

title Rouge - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="titan.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="popr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rouge.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/vic/rouge" class="material-symbols-outlined">code</a> <a href="/edit.html?id=rouge" class="material-symbols-outlined">edit</a></div>

* Rouge is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Arlen Cuss.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#arlenCuss Arlen Cuss

codeWithHeader Source code:
 git clone https://github.com/vic/rouge

dashboard
 #1350 <span title="TotalRank: 1892 Jobs: 103 Users: 1020 Facts: 802 Links: 987">on PLDB</span>
 11 Years Old
 78 <span title="Rouge repos on GitHub.">Repos</span>

* Ruby + Clojure = Rouge

- Rouge is developed on <a href="https://github.com/vic/rouge">GitHub</a> and has 9 stars
- There are at least 78 Rouge repos on <a href="https://github.com/search?q=language:Rouge">GitHub</a>
- Rouge first developed in <a href="../lists/originCommunities.html#httpsWebArchiveOrgWeb20120730121447HttpLenMe">https://web.archive.org/web/20120730121447/http://len.me</a>
- file extensions for Rouge include rg
- The  Google BigQuery Public Dataset GitHub snapshot shows 11 users using Rouge in 12 repos on <a href="https://api.github.com/search/repositories?q=language:Rouge">GitHub</a>
- GitHub supports <a href="https://github.com/atom/language-clojure" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Rouge

<br>

endColumns

keyboardNav titan.html popr.html

import ../footer.scroll
