import ../header.scroll
baseUrl https://pldb.com/concepts/
title roy

title roy - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pop-protocol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="c2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/roy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://roy.brianmckenna.org/" class="material-symbols-outlined">home</a> <a href="https://repl.it/languages/roy" class="material-symbols-outlined">terminal</a> <a href="https://github.com/puffnfresh/roy" class="material-symbols-outlined">code</a> <a href="https://twitter.com/roylangjs"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=roy" class="material-symbols-outlined">edit</a></div>

* roy is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011 by Brian McKenna.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#brianMcKenna Brian McKenna

codeWithHeader Source code:
 git clone https://github.com/puffnfresh/roy

dashboard
 #850 <span title="TotalRank: 1411 Jobs: 103 Users: 529 Facts: 779 Links: 986">on PLDB</span>
 12 Years Old

* Try now: <a href="https://repl.it/languages/roy">Replit</a>

* Small functional language that compiles to JavaScript.

- roy website
 http://roy.brianmckenna.org/
- roy is developed on <a href="https://github.com/puffnfresh/roy">GitHub</a> and has 830 stars
- roy first developed in <a href="../lists/originCommunities.html#httpsGithubComPuffnfreshRoyIssues">https://github.com/puffnfresh/roy/issues</a>
- roy on Twitter
 https://twitter.com/roylangjs

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/r/Roy.roy'>hello-world</a>:
 console.log &quot;Hello World&quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token console.log
  Example

keyboardNav pop-protocol.html c2.html

import ../footer.scroll
