import ../header.scroll
baseUrl https://pldb.com/concepts/
title RQL

title RQL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plasma.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aarch64.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://web.archive.org/web/20220310181429/https://www.logilab.org/project/rql" class="material-symbols-outlined">home</a> <a href="https://forge.extranet.logilab.fr/cubicweb/RQL" class="material-symbols-outlined">code</a> <a href="/edit.html?id=rql" class="material-symbols-outlined">edit</a></div>

* RQL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://forge.extranet.logilab.fr/cubicweb/RQL

dashboard
 #2708 <span title="TotalRank: 3394 Jobs: 103 Users: 2435 Facts: 2304 Links: 987">on PLDB</span>
 6 Years Old

* 

- RQL website
 https://web.archive.org/web/20220310181429/https://www.logilab.org/project/rql
- RQL first developed in <a href="../lists/originCommunities.html#logilabFr">logilab.fr</a>
- file extensions for RQL include rql
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/sql.py">syntax highlighting</a> for RQL
- Read more about RQL on the web: 1. 2. 3.
 https://readthedocs.org/projects/rql 1.
 https://rql.readthedocs.io/en/latest 2.
 https://github.com/logilab 3.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav plasma.html aarch64.html

import ../footer.scroll
