import ../header.scroll
baseUrl https://pldb.com/concepts/
title rsharp

title rsharp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="retroforth.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="scopes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rsharp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://sourceforge.net/projects/r-sharp/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=rsharp" class="material-symbols-outlined">edit</a></div>

* rsharp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003 by Nenad Rakocevic.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003
 link ../lists/creators.html#nenadRakocevic Nenad Rakocevic

dashboard
 #2825 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2923 Links: 987">on PLDB</span>
 20 Years Old

* R# is a free programming language based on REBOL.

- rsharp website
 https://sourceforge.net/projects/r-sharp/
- rsharp first developed in <a href="../lists/originCommunities.html#httpsSourceforgeNetPRSharpBugs">https://sourceforge.net/p/r-sharp/bugs</a>

<br>

endColumns

keyboardNav retroforth.html scopes.html

import ../footer.scroll
