import ../header.scroll
baseUrl https://pldb.com/concepts/
title RT-ASLAN

title RT-ASLAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rosette.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rt-cdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rt-aslan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=rt-aslan" class="material-symbols-outlined">edit</a></div>

* RT-ASLAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3994 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 37 Years Old

* 

- RT-ASLAN first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaSantaBarbara">University of California, Santa Barbara</a>
- RT-ASLAN on HOPL
 https://hopl.info/showlanguage.prx?exp=7841
- Read more about RT-ASLAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f2e48d9e8637b879ffbaa8286f325ad670b54b43 1.

<br>

endColumns

keyboardNav rosette.html rt-cdl.html

import ../footer.scroll
