import ../header.scroll
baseUrl https://pldb.com/concepts/
title ruby-mine-editor

title ruby-mine-editor - Editor
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rhoscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sharpscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ruby-mine-editor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.jetbrains.com/ruby/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=ruby-mine-editor" class="material-symbols-outlined">edit</a></div>

* ruby-mine-editor is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+editor">editor</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #3302 on PLDB
 15 Years Old

* 

- ruby-mine-editor website
 https://www.jetbrains.com/ruby/
- ruby-mine-editor first developed in <a href="../lists/originCommunities.html#jetBrainsSRO">JetBrains s.r.o.</a>

<br>

endColumns

keyboardNav rhoscript.html sharpscript.html

import ../footer.scroll
