import ../header.scroll
baseUrl https://pldb.com/concepts/
title Rust HIR

title Rust HIR - Intermediate representation language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="realbasic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="snobol4.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/rust-hir.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://play.rust-lang.org/" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=rust-hir" class="material-symbols-outlined">edit</a></div>

* Rust HIR, aka Rust High-level Intermediate Representation, is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+ir">intermediate representation language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #2499 <span title="TotalRank: 3061 Jobs: 103 Users: 2829 Facts: 1971 Links: 987">on PLDB</span>
 8 Years Old

* Try now: <a href="https://play.rust-lang.org/">Web</a>

* 

- Rust HIR first developed in <a href="../lists/originCommunities.html#httpsGithubComRustLangRfcsIssues">https://github.com/rust-lang/rfcs/issues</a>
- <a href="https://github.com/rust-lang/rfcs/blob/master/text/1191-hir.md">First announcement of</a> Rust HIR via rfc
- See also: (2 related languages)<a href="rust-mir.html">Rust MIR</a>, <a href="swift-il.html">SIL</a>

<br>

codeWithHeader Example from the web:
 #[prelude_import]
 use ::std::prelude::rust_2015::*;
 #[macro_use]
 extern crate std;
 fn main() { let mut vec = Vec::new(); vec.push(1); vec.push(2); }

endColumns

keyboardNav realbasic.html snobol4.html

import ../footer.scroll
