import ../header.scroll
baseUrl https://pldb.com/concepts/
title SAP HANA

title SAP HANA - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pl-as.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="scat.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sap-hana.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sap-hana" class="material-symbols-outlined">edit</a></div>

* SAP HANA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

dashboard
 #3199 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4093 Links: 986">on PLDB</span>
 13 Years Old

* In-memory relational database management system (RDBMS)

- SAP HANA first developed in <a href="../lists/originCommunities.html#sapSe">SAP SE</a>

<br>

endColumns

keyboardNav pl-as.html scat.html

import ../footer.scroll
