import ../header.scroll
baseUrl https://pldb.com/concepts/
title SARL

title SARL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pikachu.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ttsneo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sarl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.sarl.io" class="material-symbols-outlined">home</a> <a href="/edit.html?id=sarl" class="material-symbols-outlined">edit</a></div>

* SARL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2536 <span title="TotalRank: 3145 Jobs: 103 Users: 2433 Facts: 2056 Links: 986">on PLDB</span>
 10 Years Old

* 

- SARL website
 http://www.sarl.io
- SARL first developed in <a href="../lists/originCommunities.html#httpsGithubComSarl">https://github.com/sarl</a>
- file extensions for SARL include sarl
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/jvm.py">syntax highlighting</a> for SARL
- <a href="http://www.sarl.io">sarl.io</a> was registered in 2013

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav pikachu.html ttsneo.html

import ../footer.scroll
