import ../header.scroll
baseUrl https://pldb.com/concepts/
title SARTEX

title SARTEX - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sac-2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sassy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sartex.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sartex" class="material-symbols-outlined">edit</a></div>

* SARTEX is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3991 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 38 Years Old

* 

- SARTEX first developed in <a href="../lists/originCommunities.html#swissFederalInstituteOfTechnology">Swiss Federal Institute of Technology</a>
- SARTEX on HOPL
 https://hopl.info/showlanguage.prx?exp=2861
- Read more about SARTEX on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f312288e4d29468101dd9c2f42c6497e1f061d38 1.

<br>

endColumns

keyboardNav sac-2.html sassy.html

import ../footer.scroll
