import ../header.scroll
baseUrl https://pldb.com/concepts/
title Sather-K

title Sather-K - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="prodel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sbol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sather-k.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://web.archive.org/web/20011117054314/http://i44s11.info.uni-karlsruhe.de/sather/index_engl.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=sather-k" class="material-symbols-outlined">edit</a></div>

* Sather-K is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995 by David Stoutamire and Wolf Zimmermann and Martin Trapp.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995
 link ../lists/creators.html#davidStoutamire David Stoutamire
 link ../lists/creators.html#wolfZimmermann Wolf Zimmermann
 link ../lists/creators.html#martinTrapp Martin Trapp

dashboard
 #2907 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2704 Links: 987">on PLDB</span>
 28 Years Old

* 

- Sather-K website
 https://web.archive.org/web/20011117054314/http://i44s11.info.uni-karlsruhe.de/sather/index_engl.html
- Sather-K first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeleyAndKarlsruherInstitutFurTechnologie">University of California, Berkeley and Karlsruher Institut für Technologie</a>
- Sather-K on HOPL
 https://hopl.info/showlanguage.prx?exp=2472
- Read more about Sather-K on the web: 1.
 http://www.sai.msu.su/sal/F/1/SATHER-K.html 1.

<br>

endColumns

keyboardNav prodel.html sbol.html

import ../footer.scroll
