import ../header.scroll
baseUrl https://pldb.com/concepts/
title SAUSTALL

title SAUSTALL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sale.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="shiv.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/saustall.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=saustall" class="material-symbols-outlined">edit</a></div>

* SAUSTALL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1982.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982

dashboard
 #3420 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3899 Links: 986">on PLDB</span>
 41 Years Old

* 

- SAUSTALL on HOPL
 https://hopl.info/showlanguage.prx?exp=4451
- Read more about SAUSTALL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c9c7261f525ac4d87e0f2b985130bc462a806259 1.

<br>

endColumns

keyboardNav sale.html shiv.html

import ../footer.scroll
