import ../header.scroll
baseUrl https://pldb.com/concepts/
title Savi

title Savi - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="informix.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="forml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/savi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/savi-lang/savi" class="material-symbols-outlined">code</a> <a href="/edit.html?id=savi" class="material-symbols-outlined">edit</a></div>

* Savi is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Joe Eli McIlvain.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#joeEliMcIlvain Joe Eli McIlvain

codeWithHeader Source code:
 git clone https://github.com/savi-lang/savi

dashboard
 #1801 <span title="TotalRank: 2341 Jobs: 103 Users: 1266 Facts: 1252 Links: 986">on PLDB</span>
 5 Years Old

* A fast language for programmers who are passionate about their craft.

- Savi is developed on <a href="https://github.com/savi-lang/savi">GitHub</a> and has 125 stars
- Savi first developed in <a href="../lists/originCommunities.html#httpsGithubComSaviLang">https://github.com/savi-lang</a>
- file extensions for Savi include savi
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/savi.py">syntax highlighting</a> for Savi

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav informix.html forml.html

import ../footer.scroll
