import ../header.scroll
baseUrl https://pldb.com/concepts/
title SB-ONE

title SB-ONE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sassy.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="scalpel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sb-one.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sb-one" class="material-symbols-outlined">edit</a></div>

* SB-ONE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #4004 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 33 Years Old

* 

- SB-ONE first developed in <a href="../lists/originCommunities.html#universityOfSaarbrucken">University Of Saarbrucken</a>
- SB-ONE on HOPL
 https://hopl.info/showlanguage.prx?exp=3997
- Read more about SB-ONE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9005324a3c2dabee66224602b3a5583b922f4cfe 1.

<br>

endColumns

keyboardNav sassy.html scalpel.html

import ../footer.scroll
