import ../header.scroll
baseUrl https://pldb.com/concepts/
title SCAN

title SCAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sba.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sh.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/scan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=scan" class="material-symbols-outlined">edit</a></div>

* SCAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #2724 <span title="TotalRank: 3403 Jobs: 103 Users: 2829 Facts: 2314 Links: 986">on PLDB</span>
 36 Years Old

* 

- SCAN first developed in <a href="../lists/originCommunities.html#goetheUniversityFrankfurt">Goethe University Frankfurt</a>
- SCAN on HOPL
 https://hopl.info/showlanguage.prx?exp=1521
- Read more about SCAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/01b11307ef7b8c67b1ebb60f56919cf69de44b09 1.

<br>

endColumns

keyboardNav sba.html sh.html

import ../footer.scroll
