import ../header.scroll
baseUrl https://pldb.com/concepts/
title Scenic

title Scenic - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sampletalk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="scoop.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/scenic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=scenic" class="material-symbols-outlined">edit</a></div>

* Scenic is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #4289 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2921 Links: 986">on PLDB</span>
 4 Years Old

* A Language for Scenario Specification and Scene Generation. We propose a new probabilistic programming language for the design and analysis of perception systems, especially those based on machine learning. Specifically, we consider the problems of training a perception system to handle rare events, testing its performance under different conditions, and debugging failures. We show how a probabilistic programming language can help address these problems by specifying distributions encoding interesting types of inputs and sampling these to generate specialized training and test sets. More generally, such languages can be used for cyber-physical systems and robotics to write environment models, an essential prerequisite to any formal analysis. In this paper, we focus on systems like autonomous cars and robots, whose environment is a scene, a configuration of physical objects and agents. We design a domain-specific language, Scenic, for describing scenarios that are distributions over scenes. As a probabilistic programming language, Scenic allows assigning distributions to features of the scene, as well as declaratively imposing hard and soft constraints over the scene. We develop specialized techniques for sampling from the resulting distribution, taking advantage of the structure provided by Scenic's domain-specific syntax. Finally, we apply Scenic in a case study on a convolutional neural network designed to detect cars in road images, improving its performance beyond that achieved by state-of-the-art synthetic data generation methods.

- Scenic first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- Read more about Scenic on the web: 1. 2. 3.
 https://scenic-lang.readthedocs.io/en/latest/ 1.
 https://dl.acm.org/doi/10.1145/3314221.3314633 2.
 https://math.berkeley.edu/~dfremont/images/scenic-video-abstract.mp4 3.

<br>

endColumns

keyboardNav sampletalk.html scoop.html

import ../footer.scroll
