import ../header.scroll
baseUrl https://pldb.com/concepts/
title School

title School - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rsl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="snql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/school.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=school" class="material-symbols-outlined">edit</a></div>

* School is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #2983 <span title="TotalRank: 3540 Jobs: 103 Users: 2829 Facts: 2451 Links: 986">on PLDB</span>
 33 Years Old

* 

- School first developed in <a href="../lists/originCommunities.html#universidadeFederalFluminenseValonguinhoAndPontificiaUniversidadeCatSlica">Universidade Federal Fluminense, Valonguinho and Pontificia Universidade CatSlica</a>
- School on HOPL
 https://hopl.info/showlanguage.prx?exp=1746
- Read more about School on Semantic Scholar: 1.
 https://semanticscholar.org/paper/70905eb4d4aaae0e05e3082a98f46196fb6d2d98 1.

<br>

endColumns

keyboardNav rsl.html snql.html

import ../footer.scroll
