import ../header.scroll
baseUrl https://pldb.com/concepts/
title Scikit-learn

title Scikit-learn - Library
 hidden

html
 <a class="trueBaseThemePreviousItem" href="x10.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="frege.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/scikit-learn.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://scikit-learn.org/stable/" class="material-symbols-outlined">home</a> <a href="https://github.com/scikit-learn/scikit-learn" class="material-symbols-outlined">code</a> <a href="https://en.wikipedia.org/wiki/Scikit-learn"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=scikit-learn" class="material-symbols-outlined">edit</a></div>

* Scikit-learn is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+library">library</a> created in 2007 by David Cournapeau.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2007 2007
 link ../lists/creators.html#davidCournapeau David Cournapeau

codeWithHeader Source code:
 git clone https://github.com/scikit-learn/scikit-learn

dashboard
 #229 on PLDB
 16 Years Old

* Scikit-learn (formerly scikits.learn) is a free software machine learning library for the Python programming language. It features various classification, regression and clustering algorithms including support vector machines, random forests, gradient boosting, k-means and DBSCAN, and is designed to interoperate with the Python numerical and scientific libraries NumPy and SciPy.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Scikit-learn Read more on Wikipedia...

- Scikit-learn website
 http://scikit-learn.org/stable/
- Scikit-learn Wikipedia page
 https://en.wikipedia.org/wiki/Scikit-learn
- Scikit-learn is developed on <a href="https://github.com/scikit-learn/scikit-learn">GitHub</a> and has 50,599 stars
- Scikit-learn first developed in <a href="../lists/originCommunities.html#httpsGithubComScikitLearn">https://github.com/scikit-learn</a>
- Scikit-learn is written in <a href="python.html">Python</a> & <a href="c.html">C</a> & <a href="cpp.html">C++</a>
- See also: (10 related languages)<a href="python.html">Python</a>, <a href="cython.html">Cython</a>, <a href="c.html">C</a>, <a href="linux.html">Linux</a>, <a href="numpy.html">NumPy</a>, <a href="scipy.html">SciPy</a>, <a href="nltk.html">Natural Language Toolkit</a>, <a href="tensorflow.html">TensorFlow</a>, <a href="matplotlib.html">Matplotlib</a>, <a href="pandas.html">Pandas</a>

<br>

endColumns

keyboardNav x10.html frege.html

import ../footer.scroll
