import ../header.scroll
baseUrl https://pldb.com/concepts/
title Scilab

title Scilab - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="grep.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="qml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/scilab.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/scilab" class="material-symbols-outlined">terminal</a> <a href="https://wiki.scilab.org/Documentation" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Scilab"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=scilab" class="material-symbols-outlined">edit</a></div>

* Scilab is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #207 <span title="TotalRank: 556 Jobs: 103 Users: 472 Facts: 276 Links: 177">on PLDB</span>
 33 Years Old
 4k <span title="Scilab repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/scilab">Riju</a>

* Scilab is an open source, cross-platform numerical computational package and a high-level, numerically oriented programming language. It can be used for signal processing, statistical analysis, image enhancement, fluid dynamics simulations, numerical optimization, and modeling, simulation of explicit and implicit dynamical systems and (if the corresponding toolbox is installed) symbolic manipulations. Scilab is one of the two major open-source alternatives to MATLAB, the other one being GNU Octave. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Scilab Read more on Wikipedia...

- Scilab Wikipedia page
 https://en.wikipedia.org/wiki/Scilab
- Scilab docs
 https://wiki.scilab.org/Documentation
- There are at least 3,986 Scilab repos on <a href="https://github.com/search?q=language:Scilab">GitHub</a>
- Scilab first developed in <a href="../lists/originCommunities.html#httpsGitlabComGroupsScilabIssues">https://gitlab.com/groups/scilab/-/issues</a>
- file extensions for Scilab include sci, sce and tst
- The  Google BigQuery Public Dataset GitHub snapshot shows 7k users using Scilab in 13k repos on <a href="https://api.github.com/search/repositories?q=language:Scilab">GitHub</a>
- Explore Scilab snippets on <a href="http://www.rosettacode.org/wiki/Category:Scilab">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/matlab.py">syntax highlighting</a> for Scilab
- GitHub supports <a href="https://github.com/textmate/scilab.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Scilab
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/calysto/scilab_kernel">Kernel</a> for Scilab
- See also: (10 related languages)<a href="c.html">C</a>, <a href="java.html">Java</a>, <a href="fortran.html">Fortran</a>, <a href="freebsd.html">FreeBSD</a>, <a href="linux.html">Linux</a>, <a href="matlab.html">MATLAB</a>, <a href="octave.html">GNU Octave</a>, <a href="modelica.html">Modelica</a>, <a href="simulink.html">Simulink</a>, <a href="sagemath.html">Sage</a>

<br>

codeWithHeader Example from <a href='https://riju.codes/scilab'>Riju</a>:
 disp(&quot;Hello, world!&quot;)
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/SCILab.scilab'>hello-world</a>:
 disp(&quot;Hello World&quot;)
 

codeWithHeader Example from <a href='https://github.com/textmate/scilab.tmbundle'>Linguist</a>:
 disp(%pi);
 
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Scilab'>Wikipedia</a>:
 // A simple plot of z = f(x,y)
 t=[0:0.3:2*%pi]&#39;;
 z=sin(t)*cos(t&#39;);
 plot3d(t,t,z)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Scientific Notation
  FeatureLink ../features/hasScientificNotation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // \d+
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // (\d+\.\d*|\d*\.\d+)([eEf][+-]?[0-9]+)?
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token disp
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav grep.html qml.html

import ../footer.scroll
