import ../header.scroll
baseUrl https://pldb.com/concepts/
title SCIL-VP

title SCIL-VP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="schemal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sclipting.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/scil-vp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=scil-vp" class="material-symbols-outlined">edit</a></div>

* SCIL-VP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #4006 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 31 Years Old

* 

- SCIL-VP first developed in <a href="../lists/originCommunities.html#universityOfAmsterdam">University of Amsterdam</a>
- SCIL-VP on HOPL
 https://hopl.info/showlanguage.prx?exp=5546
- Read more about SCIL-VP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/381f53ba494689cbba80302370be44f1d8c4a78c 1.

<br>

endColumns

keyboardNav schemal.html sclipting.html

import ../footer.scroll
