import ../header.scroll
baseUrl https://pldb.com/concepts/
title SCOOP

title SCOOP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="scenic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="screamer.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/scoop.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=scoop" class="material-symbols-outlined">edit</a></div>

* SCOOP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #4292 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 2923 Links: 987">on PLDB</span>
 35 Years Old

* 

- SCOOP first developed in <a href="../lists/originCommunities.html#universiteDeMontreal">Université de Montréal</a>
- SCOOP on HOPL
 https://hopl.info/showlanguage.prx?exp=1428
- Read more about SCOOP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/92a1806be72b7394b62325577ff897d5320dfb57 1.

<br>

endColumns

keyboardNav scenic.html screamer.html

import ../footer.scroll
