import ../header.scroll
baseUrl https://pldb.com/concepts/
title scopes

title scopes - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rsharp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="shade.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/scopes.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://bitbucket.org/duangle/scopes" class="material-symbols-outlined">home</a> <a href="/edit.html?id=scopes" class="material-symbols-outlined">edit</a></div>

* scopes is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Leonard Ritter.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#leonardRitter Leonard Ritter

dashboard
 #2827 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2929 Links: 986">on PLDB</span>
 7 Years Old

* 

- scopes website
 https://bitbucket.org/duangle/scopes
- scopes first developed in <a href="../lists/originCommunities.html#httpsGithubComDuangleScopesIssues">https://github.com/duangle/scopes/issues </a>
- Read more about scopes on the web: 1. 2.
 https://scopes.readthedocs.io/en/latest/about.html 1.
 https://web.archive.org/web/20180316191620/https://bitbucket.org/duangle/scopes/wiki/Home 2.

<br>

endColumns

keyboardNav rsharp.html shade.html

import ../footer.scroll
