import ../header.scroll
baseUrl https://pldb.com/concepts/
title Scratchpad II

title Scratchpad II - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sclipting.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="scrimshaw.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/scratchpad-ii.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=scratchpad-ii" class="material-symbols-outlined">edit</a></div>

* Scratchpad II is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #4019 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 43 Years Old

* 

- Scratchpad II first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- Scratchpad II on HOPL
 https://hopl.info/showlanguage.prx?exp=566
- Read more about Scratchpad II on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9bc13698fcea3d9faaf1c3cb0f9c8f0d29626c15 1.

<br>

endColumns

keyboardNav sclipting.html scrimshaw.html

import ../footer.scroll
