import ../header.scroll
baseUrl https://pldb.com/concepts/
title Scrapscript

title Scrapscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lexon.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="world.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/scrapscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://scrapscript.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=scrapscript" class="material-symbols-outlined">edit</a></div>

* Scrapscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2023 by Taylor Troesh.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2023 2023
 link ../lists/creators.html#taylorTroesh Taylor Troesh

dashboard
 #1823 <span title="TotalRank: 2342 Jobs: 103 Users: 2432 Facts: 1252 Links: 987">on PLDB</span>
 0 Years Old

* All programs are data, expressions are content-addressable "scraps".Scrapscript rejects traditional package-management. Instead, “scrapyards” combine features from Smalltalk, Hackage, IPFS, GitHub, and StackOverflow. 

- Scrapscript website
 https://scrapscript.org/
- Read more about Scrapscript on the web: 1.
 https://news.ycombinator.com/item?id=35712163 1.

<br>

codeWithHeader Example from the web:
 greet &lt;| person:ron 3
 
 . greet :: person -&gt; text =
   | :cowboy -&gt; &quot;howdy&quot;
   | :ron n -&gt; &quot;hi &quot; ++ a ++ &quot;ron&quot; , a = text/repeat n &quot;a&quot;
   | :parent :m -&gt; &quot;hey mom&quot;
   | :parent :f -&gt; &quot;greetings father&quot;
   | :friend n -&gt; &quot;yo&quot; |&gt; list/repeat n |&gt; string/join &quot; &quot;
   | :stranger &quot;felicia&quot; -&gt; &quot;bye&quot;
   | :stranger name -&gt; &quot;hello &quot; ++ name
 
 . person =
   : cowboy
   : ron int
   : parent s , s = (: m : f)
   : friend int
   : stranger text

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Expressions
  FeatureLink ../features/hasExpressions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav lexon.html world.html

import ../footer.scroll
