import ../header.scroll
baseUrl https://pldb.com/concepts/
title SCREAMER

title SCREAMER - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="scoop.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="search.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/screamer.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=screamer" class="material-symbols-outlined">edit</a></div>

* SCREAMER is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #4290 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2920 Links: 986">on PLDB</span>
 30 Years Old

* 

- SCREAMER first developed in <a href="../lists/originCommunities.html#universityOfPennsylvaniaAndMassachusettsInstituteOfTechnology">University of Pennsylvania and Massachusetts Institute of Technology</a>
- SCREAMER on HOPL
 https://hopl.info/showlanguage.prx?exp=2478
- Read more about SCREAMER on the web: 1. 2.
 https://engineering.purdue.edu/~qobi/software/ 1.
 https://quickref.common-lisp.net/screamer.html 2.

<br>

endColumns

keyboardNav scoop.html search.html

import ../footer.scroll
