import ../header.scroll
baseUrl https://pldb.com/concepts/
title ScriptX

title ScriptX - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="scrimshaw.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="segras.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/scriptx.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=scriptx" class="material-symbols-outlined">edit</a></div>

* ScriptX is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #4013 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3263 Links: 987">on PLDB</span>
 28 Years Old

* 

- ScriptX first developed in <a href="../lists/originCommunities.html#kaleidaLabs">Kaleida Labs</a>
- ScriptX on HOPL
 https://hopl.info/showlanguage.prx?exp=2483
- Read more about ScriptX on the web: 1.
 https://en.wikipedia.org/wiki/ScriptX 1.

<br>

endColumns

keyboardNav scrimshaw.html segras.html

import ../footer.scroll
