import ../header.scroll
baseUrl https://pldb.com/concepts/
title Scroll

title Scroll - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pomsky.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="handel-c.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/scroll.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://scroll.pub/" class="material-symbols-outlined">home</a> <a href="https://try.scroll.pub/" class="material-symbols-outlined">terminal</a> <a href="https://github.com/breck7/scroll" class="material-symbols-outlined">code</a> <a href="/edit.html?id=scroll" class="material-symbols-outlined">edit</a></div>

* Scroll is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2020 by Breck Yunits.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#breckYunits Breck Yunits

codeWithHeader Source code:
 git clone https://github.com/breck7/scroll

dashboard
 #1033 <span title="TotalRank: 1601 Jobs: 103 Users: 986 Facts: 832 Links: 666">on PLDB</span>
 3 Years Old

* Try now: <a href="https://try.scroll.pub/">Web</a>

* An extensible alternative to Markdown built on Tree Notation.

- Scroll website
 https://scroll.pub/
- Scroll is developed on <a href="https://github.com/breck7/scroll">GitHub</a> and has 268 stars
- Scroll first developed in <a href="../lists/originCommunities.html#httpsGithubComBreck7ScrollIssues">https://github.com/breck7/scroll/issues </a>
- <a href="https://scroll.pub/">scroll.pub</a> was registered in 2021
- See also: (3 related languages)<a href="markdown.html">Markdown</a>, <a href="treenotation.html">Tree Notation</a>, <a href="grammar.html">Grammar</a>

<br>

codeWithHeader Example from the web:
 title This is Scroll. The keyword for title is title.
 
 paragraph
  Scroll is an extensible alternative to Markdown.

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   * A link to PLDB
    https://pldb.com
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   import settings.scroll
 row
  Feature Ternary operators
  FeatureLink ../features/hasTernaryOperators.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav pomsky.html handel-c.html

import ../footer.scroll
