import ../header.scroll
baseUrl https://pldb.com/concepts/
title sdf-format

title sdf-format - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="robotc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="skew.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sdf-format.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://sdformat.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=sdf-format" class="material-symbols-outlined">edit</a></div>

* sdf-format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #2958 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2540 Links: 986">on PLDB</span>
 11 Years Old

* SDF is an XML format that describes objects and environments for robot simulators, visualization, and control. Originally developed as part of the Gazebo robot simulator, SDF was designed with scientific robot applications in mind. Over the years, SDF has become a stable, robust, and extensible format capable of describing all aspects of robots, static and dynamic objects, lighting, terrain, and even physics.

- sdf-format website
 http://sdformat.org/
- sdf-format first developed in <a href="../lists/originCommunities.html#httpsWwwOpenroboticsOrgFoundation">https://www.openrobotics.org/foundation</a>
- <a href="http://sdformat.org/">sdformat.org</a> was registered in 2013
- Read more about sdf-format on the web: 1.
 https://bitbucket.org/osrf/sdformat 1.

<br>

endColumns

keyboardNav robotc.html skew.html

import ../footer.scroll
