import ../header.scroll
baseUrl https://pldb.com/concepts/
title SDMS

title SDMS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="siman.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="shml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sdms.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.en.phonetik.uni-muenchen.de/" class="material-symbols-outlined">home</a> <a href="https://github.com/IPS-LMU/emu-cloud" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sdms" class="material-symbols-outlined">edit</a></div>

* SDMS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2001.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001

codeWithHeader Source code:
 git clone https://github.com/IPS-LMU/emu-cloud

dashboard
 #2732 <span title="TotalRank: 3501 Jobs: 103 Users: 2412 Facts: 2807 Links: 986">on PLDB</span>
 22 Years Old

* 

- SDMS website
 https://www.en.phonetik.uni-muenchen.de/
- SDMS is developed on <a href="https://github.com/IPS-LMU/emu-cloud">GitHub</a>
- SDMS first developed in <a href="../lists/originCommunities.html#ludwigMaximiliansUniversitatMunchen">Ludwig-Maximilians-Universität München</a>
- SDMS on HOPL
 https://hopl.info/showlanguage.prx?exp=2488
- Read more about SDMS on the web: 1.
 https://ips-lmu.github.io/The-EMU-SDMS-Manual/chap-querysys-impl.html 1.

<br>

endColumns

keyboardNav siman.html shml.html

import ../footer.scroll
