import ../header.scroll
baseUrl https://pldb.com/concepts/
title SectorC

title SectorC - Compiler
 hidden

html
 <a class="trueBaseThemePreviousItem" href="scriptx.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="segras.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sectorc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sectorc" class="material-symbols-outlined">edit</a></div>

* SectorC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+compiler">compiler</a> created in 2023.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2023 2023

dashboard
 #4793 on PLDB
 0 Years Old

* 

- SectorC first developed in <a href="../lists/originCommunities.html#httpsGithubComXorvoidSectorcIssues">https://github.com/xorvoid/sectorc/issues</a>
- SectorC is written in <a href="x86-assembly.html">x86 Assembly</a>
- Read more about SectorC on the web: 1.
 https://xorvoid.com/sectorc.html 1.

<br>

endColumns

keyboardNav scriptx.html segras.html

import ../footer.scroll
