import ../header.scroll
baseUrl https://pldb.com/concepts/
title SEGRAS

title SEGRAS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="scriptx.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="semanol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/segras.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=segras" class="material-symbols-outlined">edit</a></div>

* SEGRAS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #4001 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 38 Years Old

* 

- SEGRAS first developed in <a href="../lists/originCommunities.html#navalPostgraduateSchool">Naval Postgraduate School</a>
- SEGRAS on HOPL
 https://hopl.info/showlanguage.prx?exp=5834
- Read more about SEGRAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1aacd7f379e51e0c42f5835e13cb746c84bd4098 1.

<br>

endColumns

keyboardNav scriptx.html semanol.html

import ../footer.scroll
