import ../header.scroll
baseUrl https://pldb.com/concepts/
title SEMANOL

title SEMANOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="segras.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="seque.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/semanol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=semanol" class="material-symbols-outlined">edit</a></div>

* SEMANOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1969.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1969 1969

dashboard
 #4002 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 54 Years Old

* 

- SEMANOL first developed in <a href="../lists/originCommunities.html#trwIncAndUniversityOfSouthernCalifornia">TRW, Inc and University of Southern California</a>
- SEMANOL on HOPL
 https://hopl.info/showlanguage.prx?exp=4078
- Read more about SEMANOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4810b42eb213a6adf752106172ff55e9e3c3cd39 1.

<br>

endColumns

keyboardNav segras.html seque.html

import ../footer.scroll
