import ../header.scroll
baseUrl https://pldb.com/concepts/
title sentient

title sentient - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="shml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="shill.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sentient.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://sentient-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/sentient-lang/sentient-lang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sentient" class="material-symbols-outlined">edit</a></div>

* sentient is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/sentient-lang/sentient-lang

dashboard
 #2732 <span title="TotalRank: 3501 Jobs: 103 Users: 2411 Facts: 2618 Links: 987">on PLDB</span>
 7 Years Old

* 

- sentient website
 http://sentient-lang.org
- sentient is developed on <a href="https://github.com/sentient-lang/sentient-lang">GitHub</a>
- sentient first developed in <a href="../lists/originCommunities.html#httpsGithubComSentientLang">https://github.com/sentient-lang</a>
- <a href="http://sentient-lang.org">sentient-lang.org</a> was registered in 2016

<br>

endColumns

## HackerNews discussions of sentient

pipeTable
 title|titleLink|date|score|comments
 Sentient: a declarative language that lets you describe what your problem is|https://news.ycombinator.com/item?id=12432312|09/05/2016|4|2

keyboardNav shml.html shill.html

import ../footer.scroll
