import ../header.scroll
baseUrl https://pldb.com/concepts/
title sepi

title sepi - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rpython.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="slim-pl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sepi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://rss.di.fc.ul.pt/tools/sepi/" class="material-symbols-outlined">home</a> <a href="http://gloss.di.fc.ul.pt/tryit/SePi" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=sepi" class="material-symbols-outlined">edit</a></div>

* sepi is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #2866 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2801 Links: 986">on PLDB</span>
 11 Years Old

* Try now: <a href="http://gloss.di.fc.ul.pt/tryit/SePi">Web</a>

* SePi is a concurrent, message-passing programming language based on the pi-calculus. The language features synchronous, bi-directional channel-based communication.

- sepi website
 http://rss.di.fc.ul.pt/tools/sepi/
- sepi first developed in <a href="../lists/originCommunities.html#universidadeDeLisboa">Universidade de Lisboa</a>

<br>

endColumns

keyboardNav rpython.html slim-pl.html

import ../footer.scroll
