import ../header.scroll
baseUrl https://pldb.com/concepts/
title SEQUEL 2

title SEQUEL 2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="seque.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sequential-pascal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sequel-2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sequel-2" class="material-symbols-outlined">edit</a></div>

* SEQUEL 2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #4007 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 47 Years Old

* 

- SEQUEL 2 first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- SEQUEL 2 on HOPL
 https://hopl.info/showlanguage.prx?exp=3959
- Read more about SEQUEL 2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b5cab20a32862302d24fc4dbfc454090d132124e 1.

<br>

endColumns

keyboardNav seque.html sequential-pascal.html

import ../footer.scroll
