import ../header.scroll
baseUrl https://pldb.com/concepts/
title Seque

title Seque - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="semanol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sequel-2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/seque.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=seque" class="material-symbols-outlined">edit</a></div>

* Seque is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #4033 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 35 Years Old

* 

- Seque first developed in <a href="../lists/originCommunities.html#theUniversityOfArizona">The University of Arizona</a>
- Seque on HOPL
 https://hopl.info/showlanguage.prx?exp=1433
- Read more about Seque on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3dba059eef95967127526055454cf5cd969a6221 1.

<br>

endColumns

keyboardNav semanol.html sequel-2.html

import ../footer.scroll
