import ../header.scroll
baseUrl https://pldb.com/concepts/
title SESPATH

title SESPATH - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="search.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="seymour.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sespath.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sespath" class="material-symbols-outlined">edit</a></div>

* SESPATH is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #4288 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 38 Years Old

* 

- SESPATH first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- SESPATH on HOPL
 https://hopl.info/showlanguage.prx?exp=5754
- Read more about SESPATH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1b72929ddaba0ae8684a0883d73ec10347800df0 1.
- Read more about SESPATH on the web: 1.
 https://dl.acm.org/doi/10.5555/647510.726509 1.

<br>

endColumns

keyboardNav search.html seymour.html

import ../footer.scroll
