import ../header.scroll
baseUrl https://pldb.com/concepts/
title SetLog

title SetLog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sespool.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="seval.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/setlog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=setlog" class="material-symbols-outlined">edit</a></div>

* SetLog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #4010 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 32 Years Old

* 

- SetLog first developed in <a href="../lists/originCommunities.html#courantInstituteOfMathematicalSciences">Courant Institute of Mathematical Sciences</a>
- SetLog on HOPL
 https://hopl.info/showlanguage.prx?exp=3775
- Read more about SetLog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8dda7214c62f8ad4a7eb1cdaa4db880b622bdb1a 1.

<br>

endColumns

keyboardNav sespool.html seval.html

import ../footer.scroll
