import ../header.scroll
baseUrl https://pldb.com/concepts/
title SHADOW

title SHADOW - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sapphire.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sheep.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/shadow.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=shadow" class="material-symbols-outlined">edit</a></div>

* SHADOW is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1958.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1958 1958

dashboard
 #3030 <span title="TotalRank: 3707 Jobs: 103 Users: 2829 Facts: 2618 Links: 986">on PLDB</span>
 65 Years Old

* This paper provides an account of the Shadow language that is used to describe syntax and of a corresponding subroutine that enables a computer to perform syntactic analysis. The input to this subroutine consists of a string to be analyzed and a description of the syntax that is to be used. The syntax is expressed in the Shadow language. The output consists of a trace table that expresses the results of the syntactic analysis in a tabular form. Several versions of the subroutine and some associated programs have been in use now for over three years. The present account of the language and the subroutine contains a summary of material that has been described previously in unpublished reports and also some additional discussion of the work in relation to the more general questions of problem-oriented languages and string transformations.

- SHADOW first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- SHADOW on HOPL
 https://hopl.info/showlanguage.prx?exp=168
- Read more about SHADOW on the web: 1.
 https://dl.acm.org/doi/10.1145/368959.368992 1.

<br>

endColumns

keyboardNav sapphire.html sheep.html

import ../footer.scroll
