import ../header.scroll
baseUrl https://pldb.com/concepts/
title shadama

title shadama - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="r3.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pcrap.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/shadama.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/yoshikiohshima/Shadama" class="material-symbols-outlined">code</a> <a href="/edit.html?id=shadama" class="material-symbols-outlined">edit</a></div>

* shadama is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017 by Yoshiki Ohshima and Dan Amelang and Bert Freudenberg.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#yoshikiOhshima Yoshiki Ohshima
 link ../lists/creators.html#danAmelang Dan Amelang
 link ../lists/creators.html#bertFreudenberg Bert Freudenberg

codeWithHeader Source code:
 git clone https://github.com/yoshikiohshima/Shadama

dashboard
 #2239 <span title="TotalRank: 2753 Jobs: 103 Users: 2048 Facts: 1663 Links: 987">on PLDB</span>
 6 Years Old

* Shadama is the prototype of a programming language for writing programs that create, control and visualize large numbers of objects. The Shadama environment supports liveness, yet Shadama programs are run on the GPU, which enables high performance. The primary goal of the language is to facilitate the writing of scientific simulations by students at the high school level.

- shadama is developed on <a href="https://github.com/yoshikiohshima/Shadama">GitHub</a> and has 18 stars
- shadama first developed in <a href="../lists/originCommunities.html#httpsGithubComYoshikiohshimaShadamaIssues">https://github.com/yoshikiohshima/Shadama/issues</a>
- Read more about shadama on the web: 1.
 https://news.ycombinator.com/item?id=19530732 1.

<br>

endColumns

keyboardNav r3.html pcrap.html

import ../footer.scroll
