import ../header.scroll
baseUrl https://pldb.com/concepts/
title sham

title sham - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kamilalisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dexterity.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sham.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/rjnw/sham" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sham" class="material-symbols-outlined">edit</a></div>

* sham is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/rjnw/sham

dashboard
 #2136 <span title="TotalRank: 2657 Jobs: 103 Users: 1568 Facts: 1782 Links: 986">on PLDB</span>
 7 Years Old

* A DSL for runtime code generation in racket

- sham is developed on <a href="https://github.com/rjnw/sham">GitHub</a> and has 62 stars
- sham first developed in <a href="../lists/originCommunities.html#indianaUniversity">Indiana University</a>
- Read more about sham on the web: 1.
 https://arxiv.org/abs/2005.09028 1.

<br>

endColumns

keyboardNav kamilalisp.html dexterity.html

import ../footer.scroll
