import ../header.scroll
baseUrl https://pldb.com/concepts/
title ShapeUp

title ShapeUp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="seval.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="shared-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/shapeup.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=shapeup" class="material-symbols-outlined">edit</a></div>

* ShapeUp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1984.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1984 1984

dashboard
 #4017 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 39 Years Old

* 

- ShapeUp first developed in <a href="../lists/originCommunities.html#necCorporation">NEC Corporation</a>
- ShapeUp on HOPL
 https://hopl.info/showlanguage.prx?exp=6350
- Read more about ShapeUp on Semantic Scholar: 1.
 https://semanticscholar.org/paper/43b485d56606e188e24563d8ae2fe520ad555bf4 1.

<br>

endColumns

keyboardNav seval.html shared-prolog.html

import ../footer.scroll
