import ../header.scroll
baseUrl https://pldb.com/concepts/
title sharpscript

title sharpscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rhoscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sierra.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sharpscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://sharpscript.net" class="material-symbols-outlined">home</a> <a href="/edit.html?id=sharpscript" class="material-symbols-outlined">edit</a></div>

* sharpscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #2791 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 3272 Links: 986">on PLDB</span>
 4 Years Old

* 

- sharpscript website
 https://sharpscript.net
- <a href="https://sharpscript.net">sharpscript.net</a> was registered in 2019

<br>

endColumns

keyboardNav rhoscript.html sierra.html

import ../footer.scroll
