import ../header.scroll
baseUrl https://pldb.com/concepts/
title SHIFT

title SHIFT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ppm-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="grid-notation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/shift.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=shift" class="material-symbols-outlined">edit</a></div>

* SHIFT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #2184 <span title="TotalRank: 2676 Jobs: 103 Users: 2831 Facts: 1586 Links: 987">on PLDB</span>
 26 Years Old

* 

- SHIFT first developed in <a href="../lists/originCommunities.html#universityOfCaliforniaBerkeley">University of California, Berkeley</a>
- SHIFT on HOPL
 https://hopl.info/showlanguage.prx?exp=4015
- Read more about SHIFT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4fcf5445af012a958f3cfca6bb6fee0660039996 1.

<br>

endColumns

keyboardNav ppm-format.html grid-notation.html

import ../footer.scroll
