import ../header.scroll
baseUrl https://pldb.com/concepts/
title shiv

title shiv - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="saustall.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="simple-stackless-lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/shiv.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://gitlab.com/count.j0ecool/shiv" class="material-symbols-outlined">code</a> <a href="/edit.html?id=shiv" class="material-symbols-outlined">edit</a></div>

* shiv is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://gitlab.com/count.j0ecool/shiv

dashboard
 #3422 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3894 Links: 986">on PLDB</span>
 5 Years Old

* The Shiv programming language is a language designed around extending the langauge itself. Its main features include: Simple, light-weight yet expressive syntax; Powerful metaprogramming capabilities.

- shiv on GitLab
 https://gitlab.com/count.j0ecool/shiv
- shiv first developed in <a href="../lists/originCommunities.html#httpsGitlabComCountJ0EcoolShivIssues">https://gitlab.com/count.j0ecool/shiv/-/issues</a>

<br>

endColumns

keyboardNav saustall.html simple-stackless-lisp.html

import ../footer.scroll
