import ../header.scroll
baseUrl https://pldb.com/concepts/
title SHOE

title SHOE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="s-snobol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/shoe.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=shoe" class="material-symbols-outlined">edit</a></div>

* SHOE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #3119 <span title="TotalRank: 3888 Jobs: 103 Users: 2829 Facts: 2798 Links: 987">on PLDB</span>
 23 Years Old

* 

- SHOE first developed in <a href="../lists/originCommunities.html#universityOfMaryland">University of Maryland</a>
- SHOE on HOPL
 https://hopl.info/showlanguage.prx?exp=5609
- Read more about SHOE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ad51c68b765b1e4bdd57166dd5f934103a920389 1.

<br>

endColumns

keyboardNav s-snobol.html sil.html

import ../footer.scroll
