import ../header.scroll
baseUrl https://pldb.com/concepts/
title SI Library

title SI Library - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="shared-prolog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="siman-iv.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/si-library.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=si-library" class="material-symbols-outlined">edit</a></div>

* SI Library is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #4032 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3256 Links: 987">on PLDB</span>
 25 Years Old

* 

- SI Library first developed in <a href="../lists/originCommunities.html#fermiNationalAcceleratorLaboratory">Fermi National Accelerator Laboratory</a>
- SI Library on HOPL
 https://hopl.info/showlanguage.prx?exp=3696
- Read more about SI Library on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3a9921fe4a806184e2d69c2e17064b89a1eefce0 1.

<br>

endColumns

keyboardNav shared-prolog.html siman-iv.html

import ../footer.scroll
