import ../header.scroll
baseUrl https://pldb.com/concepts/
title Sibilant

title Sibilant - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="boron.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hp-time-shared-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sibilant.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://sibilant.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/jbr/sibilant" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sibilant" class="material-symbols-outlined">edit</a></div>

* Sibilant is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010 by Jacob Rothstein.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#jacobRothstein Jacob Rothstein

codeWithHeader Source code:
 git clone https://github.com/jbr/sibilant

dashboard
 #1297 <span title="TotalRank: 1826 Jobs: 103 Users: 737 Facts: 1666 Links: 986">on PLDB</span>
 13 Years Old

* Just another compile-to-js LISP-like language

- Sibilant website
 https://sibilant.org/
- Sibilant is developed on <a href="https://github.com/jbr/sibilant">GitHub</a> and has 383 stars
- Sibilant first developed in <a href="../lists/originCommunities.html#httpsGithubComJbrSibilantIssues">https://github.com/jbr/sibilant/issues</a>
- file extensions for Sibilant include sibilant

<br>

<div class="keywordsBlock">
codeWithHeader Sibilant <a href="../lists/keywords.html?filter=sibilant">Keywords</a>
 assign def do each if lambda pipe set this var when
</div>

endColumns

keyboardNav boron.html hp-time-shared-basic.html

import ../footer.scroll
