import ../header.scroll
baseUrl https://pldb.com/concepts/
title SIDOPS+

title SIDOPS+ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="seymour.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sigma-76.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sidopsp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sidopsp" class="material-symbols-outlined">edit</a></div>

* SIDOPS+ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #4297 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 2921 Links: 987">on PLDB</span>
 26 Years Old

* 

- SIDOPS+ first developed in <a href="../lists/originCommunities.html#universityOfTwente">University of Twente</a>
- SIDOPS+ on HOPL
 https://hopl.info/showlanguage.prx?exp=6491
- Read more about SIDOPS+ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/82f44d2e0c182e726ec69edb76fda10c65088b04 1.
- Read more about SIDOPS+ on the web: 1.
 https://www.researchgate.net/publication/2673546_Modeling_Mechatronic_Systems_Using_The_Sidops_Language 1.

<br>

endColumns

keyboardNav seymour.html sigma-76.html

import ../footer.scroll
