import ../header.scroll
baseUrl https://pldb.com/concepts/
title sierra

title sierra - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sharpscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tengo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sierra.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://sierra-lang.github.io" class="material-symbols-outlined">home</a> <a href="/edit.html?id=sierra" class="material-symbols-outlined">edit</a></div>

* sierra is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #2791 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 3256 Links: 987">on PLDB</span>
 5 Years Old

* 

- sierra website
 https://sierra-lang.github.io

<br>

endColumns

## HackerNews discussions of sierra

pipeTable
 title|titleLink|date|score|comments
 Sierra – A SIMD Extension for C++|https://news.ycombinator.com/item?id=18340730|10/30/2018|35|4

keyboardNav sharpscript.html tengo.html

import ../footer.scroll
