import ../header.scroll
baseUrl https://pldb.com/concepts/
title SIL

title SIL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="shoe.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sina.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sil.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sil" class="material-symbols-outlined">edit</a></div>

* SIL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990 by Niels Houbak.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990
 link ../lists/creators.html#nielsHoubak Niels Houbak

dashboard
 #3122 <span title="TotalRank: 3890 Jobs: 103 Users: 2831 Facts: 2800 Links: 987">on PLDB</span>
 33 Years Old

* A Simulation Language

- SIL first developed in <a href="../lists/originCommunities.html#technicalUniversityOfDenmark">Technical University of Denmark</a>
- SIL on HOPL
 https://hopl.info/showlanguage.prx?exp=1593
- Read more about SIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/77e57334cb2b0799b259d562027eceda852bcb32 1.

<br>

endColumns

keyboardNav shoe.html sina.html

import ../footer.scroll
