import ../header.scroll
baseUrl https://pldb.com/concepts/
title SIMAN IV

title SIMAN IV - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="si-library.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="simcal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/siman-iv.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=siman-iv" class="material-symbols-outlined">edit</a></div>

* SIMAN IV is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #4023 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 33 Years Old

* 

- SIMAN IV first developed in <a href="../lists/originCommunities.html#systemsModelingCorporation">Systems Modeling Corporation</a>
- SIMAN IV on HOPL
 https://hopl.info/showlanguage.prx?exp=4714
- Read more about SIMAN IV on Semantic Scholar: 1.
 https://semanticscholar.org/paper/00862625916f9e7662e656dfbf080a440842acd8 1.

<br>

endColumns

keyboardNav si-library.html simcal.html

import ../footer.scroll
