import ../header.scroll
baseUrl https://pldb.com/concepts/
title SIMDIS

title SIMDIS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="simcal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="simfactory.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/simdis.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=simdis" class="material-symbols-outlined">edit</a></div>

* SIMDIS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #4023 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 3267 Links: 986">on PLDB</span>
 38 Years Old

* 

- SIMDIS first developed in <a href="../lists/originCommunities.html#technischeUniversitatMagdeburg">Technische Universität Magdeburg</a>
- SIMDIS on HOPL
 https://hopl.info/showlanguage.prx?exp=6578
- Read more about SIMDIS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/59978bfd8d4589728fbf33f04df0087e21012cbe 1.

<br>

endColumns

keyboardNav simcal.html simfactory.html

import ../footer.scroll
