import ../header.scroll
baseUrl https://pldb.com/concepts/
title SIMFACTORY

title SIMFACTORY - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="simdis.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="siml-i.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/simfactory.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=simfactory" class="material-symbols-outlined">edit</a></div>

* SIMFACTORY is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #4017 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 33 Years Old

* 

- SIMFACTORY first developed in <a href="../lists/originCommunities.html#caciInternationalInc">CACI International Inc</a>
- SIMFACTORY on HOPL
 https://hopl.info/showlanguage.prx?exp=4740
- Read more about SIMFACTORY on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3b1e2b55a9f7880f29a910e7dcce27df8fba3ecb 1.

<br>

endColumns

keyboardNav simdis.html siml-i.html

import ../footer.scroll
