import ../header.scroll
baseUrl https://pldb.com/concepts/
title simit

title simit - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sbol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smithy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/simit.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://simit-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=simit" class="material-symbols-outlined">edit</a></div>

* simit is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #2908 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2706 Links: 986">on PLDB</span>
 7 Years Old

* 

- simit website
 http://simit-lang.org
- simit first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- <a href="http://simit-lang.org">simit-lang.org</a> was registered in 2016

<br>

endColumns

## HackerNews discussions of simit

pipeTable
 title|titleLink|date|score|comments
 Simit: A language for computing on sparse systems|https://news.ycombinator.com/item?id=12201066|08/01/2016|37|3

keyboardNav sbol.html smithy.html

import ../footer.scroll
