import ../header.scroll
baseUrl https://pldb.com/concepts/
title Simkin

title Simkin - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plink-map-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="singular.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/simkin-programming-language.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://language.simkin.co.uk/" class="material-symbols-outlined">home</a> <a href="http://simkin.cvs.sourceforge.net/simkin/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=simkin-programming-language" class="material-symbols-outlined">edit</a></div>

* Simkin is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995 by Simon Whiteside.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995
 link ../lists/creators.html#simonWhiteside Simon Whiteside

codeWithHeader Source code:
 git clone http://simkin.cvs.sourceforge.net/simkin/

dashboard
 #2937 <span title="TotalRank: 3523 Jobs: 103 Users: 2434 Facts: 2619 Links: 986">on PLDB</span>
 28 Years Old

* 

- Simkin website
 http://language.simkin.co.uk/
- Simkin first developed in <a href="../lists/originCommunities.html#simkinSolutionsLtd">Simkin Solutions Ltd</a>
- Read more about Simkin on the web: 1. 2.
 https://sourceforge.net/projects/simkin 1.
 http://language.simkin.co.uk/Order.shtml 2.

<br>

endColumns

keyboardNav plink-map-format.html singular.html

import ../footer.scroll
