import ../header.scroll
baseUrl https://pldb.com/concepts/
title SIMODULA

title SIMODULA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sigma-76.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="simpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/simodula.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=simodula" class="material-symbols-outlined">edit</a></div>

* SIMODULA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #4294 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 35 Years Old

* 

- SIMODULA first developed in <a href="../lists/originCommunities.html#universityOfGeorgia">University of Georgia</a>
- SIMODULA on HOPL
 https://hopl.info/showlanguage.prx?exp=8230
- Read more about SIMODULA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ebd700e97d4878944143e00bae7214cad1a3a7f7 1.

<br>

endColumns

keyboardNav sigma-76.html simpp.html

import ../footer.scroll
