import ../header.scroll
baseUrl https://pldb.com/concepts/
title SimpleScript

title SimpleScript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="scat.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="soql-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/simplescript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=simplescript" class="material-symbols-outlined">edit</a></div>

* SimpleScript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #3199 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4091 Links: 986">on PLDB</span>
 10 Years Old

* 

- SimpleScript on HOPL
 https://hopl.info/showlanguage.prx?exp=8645
- Read more about SimpleScript on the web: 1.
 https://github.com/ajlopez/SimpleScript 1.

<br>

endColumns

keyboardNav scat.html soql-lang.html

import ../footer.scroll
