import ../header.scroll
baseUrl https://pldb.com/concepts/
title SIMPAS

title SIMPAS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="simnet.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="simul.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/simpas.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=simpas" class="material-symbols-outlined">edit</a></div>

* SIMPAS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #4018 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 43 Years Old

* 

- SIMPAS first developed in <a href="../lists/originCommunities.html#universityOfWisconsinMadison">University of Wisconsin-Madison</a>
- SIMPAS on HOPL
 https://hopl.info/showlanguage.prx?exp=929
- Read more about SIMPAS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a329cd47c2e6839e061a3591e97756816aeb3610 1.

<br>

endColumns

keyboardNav simnet.html simul.html

import ../footer.scroll
