import ../header.scroll
baseUrl https://pldb.com/concepts/
title Simplicity

title Simplicity - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gist.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="winbatch.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/simplictiy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/ElementsProject/simplicity" class="material-symbols-outlined">code</a> <a href="/edit.html?id=simplictiy" class="material-symbols-outlined">edit</a></div>

* Simplicity is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/ElementsProject/simplicity

dashboard
 #1489 <span title="TotalRank: 2006 Jobs: 103 Users: 916 Facts: 1880 Links: 987">on PLDB</span>
 6 Years Old

* Simplicity is a work-in-progress low-level programming language with greater flexibility and expressiveness than Bitcoin Script. Simplicity is a typed, combinator-based, functional language without loops and recursion, designed to be used for crypto-currencies and blockchain applications.

- Simplicity is developed on <a href="https://github.com/ElementsProject/simplicity">GitHub</a> and has 231 stars
- Simplicity first developed in <a href="../lists/originCommunities.html#httpsListsOzlabsOrgPipermailSimplicity">https://lists.ozlabs.org/pipermail/simplicity/</a>
- Simplicity is written in <a href="php.html">PHP</a> & <a href="c.html">C</a> & <a href="tcl.html">Tcl</a> & <a href="haskell.html">Haskell</a>
- Official Blog page for Simplicity
 https://blog.blockstream.com/en-simplicity-github/

<br>

endColumns

keyboardNav gist.html winbatch.html

import ../footer.scroll
