import ../header.scroll
baseUrl https://pldb.com/concepts/
title SIMULA 67

title SIMULA 67 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="simul.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sketchpad-iii.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/simula-67.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=simula-67" class="material-symbols-outlined">edit</a></div>

* SIMULA 67 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #4014 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3275 Links: 986">on PLDB</span>
 56 Years Old

* 

- SIMULA 67 first developed in <a href="../lists/originCommunities.html#compagnieInternationalePourLinformatique">Compagnie internationale pour l'informatique</a>
- SIMULA 67 on HOPL
 https://hopl.info/showlanguage.prx?exp=301
- Read more about SIMULA 67 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/15a48af9713fbd02ed8fd5837e979d42e32db58e 1.

<br>

endColumns

keyboardNav simul.html sketchpad-iii.html

import ../footer.scroll
