import ../header.scroll
baseUrl https://pldb.com/concepts/
title SIMUL

title SIMUL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="simpas.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="simula-67.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/simul.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=simul" class="material-symbols-outlined">edit</a></div>

* SIMUL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #4049 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3251 Links: 987">on PLDB</span>
 50 Years Old

* 

- SIMUL first developed in <a href="../lists/originCommunities.html#federalReserveSystem">Federal Reserve System</a>
- SIMUL on HOPL
 https://hopl.info/showlanguage.prx?exp=7100
- Read more about SIMUL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2fa187c21e65fb07067e13bc5776965fe574d46b 1.

<br>

endColumns

keyboardNav simpas.html simula-67.html

import ../footer.scroll
