import ../header.scroll
baseUrl https://pldb.com/concepts/
title sina

title sina - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sil.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smalltalk-yx.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sina.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sina" class="material-symbols-outlined">edit</a></div>

* sina is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1989.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1989 1989

dashboard
 #3123 <span title="TotalRank: 3892 Jobs: 103 Users: 2829 Facts: 2803 Links: 986">on PLDB</span>
 34 Years Old

* SINA is an object-oriented language for distributed and concurrent programming.

- sina first developed in <a href="../lists/originCommunities.html#universityOfMinnesotaAndUniversityOfTwente">University of Minnesota and University of Twente</a>
- sina on HOPL
 https://hopl.info/showlanguage.prx?exp=1525
- Read more about sina on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/0846/eb0b3771a8d0b3b1e1cf886c857ebe615d02.pdf 1.

<br>

endColumns

keyboardNav sil.html smalltalk-yx.html

import ../footer.scroll
