import ../header.scroll
baseUrl https://pldb.com/concepts/
title singular

title singular - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="simkin-programming-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="soul.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/singular.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.singular.uni-kl.de/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=singular" class="material-symbols-outlined">edit</a></div>

* singular is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #2938 <span title="TotalRank: 3524 Jobs: 103 Users: 2435 Facts: 2621 Links: 986">on PLDB</span>
 36 Years Old

* Singular is a computer algebra system for polynomial computations, with special emphasis on commutative and non-commutative algebra, algebraic geometry, and singularity theory.

- singular website
 https://www.singular.uni-kl.de/
- singular first developed in <a href="../lists/originCommunities.html#humboldtUniversitatZuBerlin">Humboldt-Universität zu Berlin</a>
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/sebasguts/jupyter_kernel_singular">Kernel</a> for singular
- Read more about singular on the web: 1.
 https://www.singular.uni-kl.de/index.php/background/history.html 1.

<br>

endColumns

keyboardNav simkin-programming-language.html soul.html

import ../footer.scroll
