import ../header.scroll
baseUrl https://pldb.com/concepts/
title Siprol

title Siprol - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="simpp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="skil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/siprol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=siprol" class="material-symbols-outlined">edit</a></div>

* Siprol is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #4298 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2920 Links: 986">on PLDB</span>
 43 Years Old

* 

- Siprol first developed in <a href="../lists/originCommunities.html#universityOfColorado">University of Colorado</a>
- Siprol on HOPL
 https://hopl.info/showlanguage.prx?exp=930
- Read more about Siprol on Semantic Scholar: 1.
 https://semanticscholar.org/paper/34e484d2d3655d488b45d1bd7968fe8869811a32 1.

<br>

endColumns

keyboardNav simpp.html skil.html

import ../footer.scroll
