import ../header.scroll
baseUrl https://pldb.com/concepts/
title sixten

title sixten - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="macro.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="oden.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sixten.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/ollef/sixten" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sixten" class="material-symbols-outlined">edit</a></div>

* sixten is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Olle Fredriksson.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#olleFredriksson Olle Fredriksson

codeWithHeader Source code:
 git clone https://github.com/ollef/sixten

dashboard
 #1159 <span title="TotalRank: 1708 Jobs: 103 Users: 618 Facts: 1665 Links: 987">on PLDB</span>
 9 Years Old

* Functional programming with fewer indirections

- sixten is developed on <a href="https://github.com/ollef/sixten">GitHub</a> and has 712 stars
- sixten first developed in <a href="../lists/originCommunities.html#httpsGithubComOllefSixtenIssues">https://github.com/ollef/sixten/issues</a>
- Read more about sixten on the web: 1.
 https://ollef.github.io/blog/posts/query-based-compilers.html 1.

<br>

endColumns

keyboardNav macro.html oden.html

import ../footer.scroll
