import ../header.scroll
baseUrl https://pldb.com/concepts/
title sizzle

title sizzle - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vimwiki.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="desmos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sizzle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://sizzlejs.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/jquery/sizzle" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sizzle" class="material-symbols-outlined">edit</a></div>

* sizzle is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

codeWithHeader Source code:
 git clone https://github.com/jquery/sizzle

dashboard
 #632 <span title="TotalRank: 1210 Jobs: 103 Users: 121 Facts: 1120 Links: 986">on PLDB</span>
 15 Years Old

* A sizzlin' hot selector engine.

- sizzle website
 https://sizzlejs.com/
- sizzle is developed on <a href="https://github.com/jquery/sizzle">GitHub</a> and has 6,157 stars
- sizzle first developed in <a href="../lists/originCommunities.html#httpsGithubComJquery">https://github.com/jquery</a>
- <a href="https://sizzlejs.com/">sizzlejs.com</a> was registered in 2008
- Read more about sizzle on the web: 1.
 https://openjsf.org/about/contact/ 1.

<br>

endColumns

keyboardNav vimwiki.html desmos.html

import ../footer.scroll
