import ../header.scroll
baseUrl https://pldb.com/concepts/
title Sketchpad III

title Sketchpad III - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="simula-67.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sl5.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sketchpad-iii.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sketchpad-iii" class="material-symbols-outlined">edit</a></div>

* Sketchpad III is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1966.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1966 1966

dashboard
 #4029 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3266 Links: 986">on PLDB</span>
 57 Years Old

* 

- Sketchpad III first developed in <a href="../lists/originCommunities.html#massachusettsInstituteOfTechnology">Massachusetts Institute of Technology</a>
- Sketchpad III on HOPL
 https://hopl.info/showlanguage.prx?exp=3885
- Read more about Sketchpad III on Semantic Scholar: 1.
 https://semanticscholar.org/paper/bf1fcedc27f73110cec7321a8808fcd651db2b00 1.

<br>

endColumns

keyboardNav simula-67.html sl5.html

import ../footer.scroll
