import ../header.scroll
baseUrl https://pldb.com/concepts/
title SKIL

title SKIL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="siprol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sky.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/skil.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=skil" class="material-symbols-outlined">edit</a></div>

* SKIL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #4301 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 2922 Links: 986">on PLDB</span>
 27 Years Old

* 

- SKIL first developed in <a href="../lists/originCommunities.html#rwthAachenUniversityOfTechnology">RWTH Aachen University of Technology</a>
- SKIL on HOPL
 https://hopl.info/showlanguage.prx?exp=2187
- Read more about SKIL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4925173df1dca86dd01182e8e1b2d0d5f84fdb69 1.

<br>

endColumns

keyboardNav siprol.html sky.html

import ../footer.scroll
