import ../header.scroll
baseUrl https://pldb.com/concepts/
title skip

title skip - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="streem.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="m3db.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/skip.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://skiplang.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/skiplang/skip" class="material-symbols-outlined">code</a> <a href="/edit.html?id=skip" class="material-symbols-outlined">edit</a></div>

* skip is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/skiplang/skip

dashboard
 #723 <span title="TotalRank: 1287 Jobs: 103 Users: 353 Facts: 831 Links: 986">on PLDB</span>
 5 Years Old

* A programming language to skip the things you have already computed

- skip website
 http://skiplang.com/
- skip is developed on <a href="https://github.com/skiplang/skip">GitHub</a> and has 1,912 stars
- skip first developed in <a href="../lists/originCommunities.html#facebook">Facebook</a>
- <a href="http://skiplang.com/">skiplang.com</a> was registered in 2017

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Skip.sk'>hello-world</a>:
 fun main(): void {
   print_string(&quot;Hello World&quot;)
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print_string
  Example

keyboardNav streem.html m3db.html

import ../footer.scroll
