import ../header.scroll
baseUrl https://pldb.com/concepts/
title skookumscript

title skookumscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="shade.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smartgameformat.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/skookumscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://skookumscript.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=skookumscript" class="material-symbols-outlined">edit</a></div>

* skookumscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #2828 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2923 Links: 987">on PLDB</span>
 19 Years Old

* 

- skookumscript website
 http://skookumscript.com/
- <a href="http://skookumscript.com/">skookumscript.com</a> was registered in 2009
- Read more about skookumscript on the web: 1.
 http://forum.skookumscript.com/t/agog-labs-joins-epic-games-rip-sk/1799/8 1.

<br>

endColumns

keyboardNav shade.html smartgameformat.html

import ../footer.scroll
