import ../header.scroll
baseUrl https://pldb.com/concepts/
title SL

title SL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sky.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="slips.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sl" class="material-symbols-outlined">edit</a></div>

* SL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #4297 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2929 Links: 986">on PLDB</span>
 35 Years Old

* 

- SL first developed in <a href="../lists/originCommunities.html#queensUniversity">Queen's University</a>
- SL on HOPL
 https://hopl.info/showlanguage.prx?exp=2832
- Read more about SL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e582507f1e51b45028230f161f516e6e1f086f18 1.

<br>

endColumns

keyboardNav sky.html slips.html

import ../footer.scroll
