import ../header.scroll
baseUrl https://pldb.com/concepts/
title SLAM II

title SLAM II - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sl5.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sleuth.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/slam-ii.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=slam-ii" class="material-symbols-outlined">edit</a></div>

* SLAM II is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #4033 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3268 Links: 987">on PLDB</span>
 43 Years Old

* 

- SLAM II first developed in <a href="../lists/originCommunities.html#arizonaStateUniversity">Arizona State University</a>
- SLAM II on HOPL
 https://hopl.info/showlanguage.prx?exp=2507
- Read more about SLAM II on Semantic Scholar: 1.
 https://semanticscholar.org/paper/19605932bb7cfdb44d2426dd9efa78b4f614432d 1.

<br>

endColumns

keyboardNav sl5.html sleuth.html

import ../footer.scroll
