import ../header.scroll
baseUrl https://pldb.com/concepts/
title Slice

title Slice - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="unity.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gluon.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/slice.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=slice" class="material-symbols-outlined">edit</a></div>

* Slice is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #812 <span title="TotalRank: 1372 Jobs: 103 Users: 1149 Facts: 282 Links: 987">on PLDB</span>
 12 Years Old
 40 <span title="Slice repos on GitHub.">Repos</span>

* 

- There are at least 40 Slice repos on <a href="https://github.com/search?q=language:Slice">GitHub</a>
- Slice first developed in <a href="../lists/originCommunities.html#zeroCInc">ZeroC, Inc</a>
- file extensions for Slice include ice
- The  Google BigQuery Public Dataset GitHub snapshot shows 13 users using Slice in 20 repos on <a href="https://api.github.com/search/repositories?q=language:Slice">GitHub</a>
- GitHub supports <a href="https://github.com/zeroc-ice/vscode-slice" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Slice
- Read more about Slice on the web: 1.
 https://zeroc.com/products/ice 1.

<br>

codeWithHeader Example from the web:
 // YellowPages.ice
 module YellowPages
 {
     class PersonDetails
     {
        string phoneNumber;
        optional(1) string address;
     }
 
     interface PhoneBook
     {
         PersonDetails find(string name);
     }
 }

codeWithHeader Example from <a href='https://github.com/zeroc-ice/vscode-slice'>Linguist</a>:
 #pragma once
 
 #ifndef SOME_TEST
 [[&quot;java:package:linguist&quot;]]
 #endif
 
 module Linguist
 {
     enum MyEnum
     {
         One,
         Two,
         Three
     }
 
     struct MyStruct
     {
         // An int
         int a;
         /* string */
         string b;
 
         MyEnum e;
     }
 
     exception MyException {
         string e;
     }
 
     dictionary&lt;string, string&gt; MyDict;
 
     sequence&lt;MyEnum&gt; MyEnumSeq;
 
     class BaseClass {
         int value = -1;
     }
 
     class MyClass extends BaseClass
     {
         MyDict info;
 
         optional(1) string op;
     }
 
 
     interface MyInterface
     {
         void operationA(out bool valid);
         idempotent void operationB(int a);
         MyEnumseq getEnum();
 
         [&quot;cpp:const&quot;, &quot;cpp:noexcept&quot;] string getName();
     }
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav unity.html gluon.html

import ../footer.scroll
