import ../header.scroll
baseUrl https://pldb.com/concepts/
title Slideshow

title Slideshow - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ciel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sing-sharp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/slideshow.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/racket/slideshow" class="material-symbols-outlined">code</a> <a href="https://docs.racket-lang.org/slideshow" class="material-symbols-outlined">menu_book</a> <a href="https://lists.racket-lang.org" class="material-symbols-outlined">mail</a> <a href="/edit.html?id=slideshow" class="material-symbols-outlined">edit</a></div>

* Slideshow is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2000 by Matthew Flatt and Robert Bruce Findler.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000
 link ../lists/creators.html#matthewFlatt Matthew Flatt
 link ../lists/creators.html#robertBruceFindler Robert Bruce Findler

codeWithHeader Source code:
 git clone https://github.com/racket/slideshow

dashboard
 #1803 <span title="TotalRank: 2340 Jobs: 103 Users: 1537 Facts: 1251 Links: 986">on PLDB</span>
 23 Years Old

* Slideshow is a library for creating presentation slides. Unlike Powerpoint, Slideshow provides no WYSIWYG interface for constructing slides. Instead, like Beamer, a presentation is generated by a program

- Slideshow is developed on <a href="https://github.com/racket/slideshow">GitHub</a> and has 32 stars
- Slideshow docs
 https://docs.racket-lang.org/slideshow
- Slideshow mailing list
 https://lists.racket-lang.org
- Slideshow first developed in <a href="../lists/originCommunities.html#universityOfUtah">University of Utah</a> and <a href="../lists/originCommunities.html#northwesternUniversity">Northwestern University</a>
- file extensions for Slideshow include .rkt
- Slideshow is written in <a href="racket.html">Racket</a> & <a href="scheme.html">Scheme</a>

<br>

endColumns

keyboardNav ciel.html sing-sharp.html

import ../footer.scroll
