import ../header.scroll
baseUrl https://pldb.com/concepts/
title Slim Framework

title Slim Framework - Framework
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kerf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="devicetree.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/slim-framework.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.slimframework.com" class="material-symbols-outlined">home</a> <a href="https://github.com/slimphp/Slim" class="material-symbols-outlined">code</a> <a href="https://www.slimframework.com/docs/v4/" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=slim-framework" class="material-symbols-outlined">edit</a></div>

* Slim Framework is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+framework">framework</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

codeWithHeader Source code:
 git clone https://github.com/slimphp/Slim

dashboard
 #2256 on PLDB
 10 Years Old

* 

- Slim Framework website
 https://www.slimframework.com
- Slim Framework is developed on <a href="https://github.com/slimphp/Slim">GitHub</a>
- Slim Framework docs
 https://www.slimframework.com/docs/v4/
- Slim Framework is written in <a href="php.html">PHP</a>

<br>

codeWithHeader Example from the web:
 &lt;?php
 use Psr\Http\Message\ResponseInterface as Response;
 use Psr\Http\Message\ServerRequestInterface as Request;
 use Slim\Factory\AppFactory;
 
 require __DIR__ . &#39;/../vendor/autoload.php&#39;;
 
 $app = AppFactory::create();
 
 $app-&gt;get(&#39;/hello/{name}&#39;, function (Request $request, Response $response, array $args) {
     $name = $args[&#39;name&#39;];
     $response-&gt;getBody()-&gt;write(&quot;Hello, $name&quot;);
     return $response;
 });
 
 $app-&gt;run();

endColumns

keyboardNav kerf.html devicetree.html

import ../footer.scroll
