import ../header.scroll
baseUrl https://pldb.com/concepts/
title slim-pl

title slim-pl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sepi.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sosl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/slim-pl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://setl.org/slim/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=slim-pl" class="material-symbols-outlined">edit</a></div>

* slim-pl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1999 by Herman Venter.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999
 link ../lists/creators.html#hermanVenter Herman Venter

dashboard
 #2868 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2799 Links: 986">on PLDB</span>
 24 Years Old

* Slim is a general-purpose programming language resembling SETL. It is more like a cousin to SETL than a child, since it shares a common heritage with SETL, but was independently designed.

- slim-pl website
 http://setl.org/slim/
- slim-pl first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>

<br>

endColumns

keyboardNav sepi.html sosl.html

import ../footer.scroll
