import ../header.scroll
baseUrl https://pldb.com/concepts/
title SLPL

title SLPL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sleuth.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smalgol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/slpl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=slpl" class="material-symbols-outlined">edit</a></div>

* SLPL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #4025 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 47 Years Old

* 

- SLPL first developed in <a href="../lists/originCommunities.html#universityOfSheffield">University of Sheffield</a>
- SLPL on HOPL
 https://hopl.info/showlanguage.prx?exp=3490
- Read more about SLPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/146f70bc6d6f4cb0824f4acbd9dc1980fdf33cde 1.

<br>

endColumns

keyboardNav sleuth.html smalgol.html

import ../footer.scroll
