import ../header.scroll
baseUrl https://pldb.com/concepts/
title SLPL

title SLPL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="simplescript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smalgol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/slpl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=slpl" class="material-symbols-outlined">edit</a></div>

* SLPL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #3198 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 47 Years Old

* 

- SLPL on HOPL
 https://hopl.info/showlanguage.prx?exp=3490
- Read more about SLPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/146f70bc6d6f4cb0824f4acbd9dc1980fdf33cde 1.

<br>

endColumns

keyboardNav simplescript.html smalgol.html

import ../footer.scroll
