import ../header.scroll
baseUrl https://pldb.com/concepts/
title Smalltalk-76

title Smalltalk-76 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="small-x.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smalltalk-80.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/smalltalk-76.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=smalltalk-76" class="material-symbols-outlined">edit</a></div>

* Smalltalk-76 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #4032 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 47 Years Old

* 

- Smalltalk-76 first developed in <a href="../lists/originCommunities.html#xeroxParc">Xerox PARC</a>
- Smalltalk-76 on HOPL
 https://hopl.info/showlanguage.prx?exp=2844
- Read more about Smalltalk-76 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/10e8fa8adad9e6267e97478d17d42d607b80b6a4 1.

<br>

endColumns

keyboardNav small-x.html smalltalk-80.html

import ../footer.scroll
