import ../header.scroll
baseUrl https://pldb.com/concepts/
title smalltalkhub-pm

title smalltalkhub-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="skew.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="souffle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/smalltalkhub-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://smalltalkhub.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=smalltalkhub-pm" class="material-symbols-outlined">edit</a></div>

* smalltalkhub-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2011 by Nicolas Petton.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#nicolasPetton Nicolas Petton

dashboard
 #3200 on PLDB
 12 Years Old

* 

- smalltalkhub-pm website
 http://smalltalkhub.com/
- smalltalkhub-pm first developed in <a href="../lists/originCommunities.html#httpsWwwMailArchiveComPharoProjectListsGforgeInriaFr">https://www.mail-archive.com/pharo-project@lists.gforge.inria.fr/</a>
- <a href="http://smalltalkhub.com/">smalltalkhub.com</a> was registered in 2011
- Read more about smalltalkhub-pm on the web: 1. 2.
 https://goran.krampe.se/2013/01/07/moving-to-smalltalkhub/ 1.
 http://forum.world.st/SmalltalkHub-update-td4637522.html 2.

<br>

endColumns

keyboardNav skew.html souffle.html

import ../footer.scroll
