import ../header.scroll
baseUrl https://pldb.com/concepts/
title SmartGameFormat

title SmartGameFormat - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="skookumscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="snbt.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/smartgameformat.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.red-bean.com/sgf/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=smartgameformat" class="material-symbols-outlined">edit</a></div>

* SmartGameFormat is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #2829 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2923 Links: 987">on PLDB</span>
 36 Years Old

* 

- SmartGameFormat website
 https://www.red-bean.com/sgf/
- SmartGameFormat first developed in <a href="../lists/originCommunities.html#httpsWwwRedBeanComSgfDiscussion">https://www.red-bean.com/sgf/discussion/</a>
- file extensions for SmartGameFormat include sgf
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/sgf.py">syntax highlighting</a> for SmartGameFormat

<br>

endColumns

keyboardNav skookumscript.html snbt.html

import ../footer.scroll
