import ../header.scroll
baseUrl https://pldb.com/concepts/
title SMDL

title SMDL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="siri.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="smoke.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/smdl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=smdl" class="material-symbols-outlined">edit</a></div>

* SMDL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010

dashboard
 #3432 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3877 Links: 987">on PLDB</span>
 13 Years Old

* 

- SMDL on HOPL
 https://hopl.info/showlanguage.prx?exp=6456
- Read more about SMDL on Semantic Scholar: 1.
 https://www.semanticscholar.org/paper/Standard-Music-Description-Language-%28-SMDL-%29-ISO-%2F/a57cc9b150280aa50a7c19dffe091e1ec42ae5a5 1.

<br>

endColumns

keyboardNav siri.html smoke.html

import ../footer.scroll
