import ../header.scroll
baseUrl https://pldb.com/concepts/
title SMSL

title SMSL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="smoke.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="snostorm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/smsl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=smsl" class="material-symbols-outlined">edit</a></div>

* SMSL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3443 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 28 Years Old

* 

- SMSL on HOPL
 https://hopl.info/showlanguage.prx?exp=2513
- Read more about SMSL on the web: 1.
 http://xml.coverpages.org/smslFerris0.html 1.

<br>

endColumns

keyboardNav smoke.html snostorm.html

import ../footer.scroll
