import ../header.scroll
baseUrl https://pldb.com/concepts/
title SMT

title SMT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="focal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cache-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/smt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://smtlib.cs.uiowa.edu/language.shtml" class="material-symbols-outlined">home</a> <a href="/edit.html?id=smt" class="material-symbols-outlined">edit</a></div>

* SMT, aka Satisfiability Modulo Theories, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2003.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2003 2003

dashboard
 #895 <span title="TotalRank: 1459 Jobs: 103 Users: 1124 Facts: 370 Links: 986">on PLDB</span>
 20 Years Old
 582 <span title="SMT repos on GitHub.">Repos</span>

* Common input and output languages for SMT solvers.

- SMT website
 http://smtlib.cs.uiowa.edu/language.shtml
- There are at least 582 SMT repos on <a href="https://github.com/search?q=language:SMT">GitHub</a>
- SMT first developed in <a href="../lists/originCommunities.html#theUniversityOfIowa">The University of Iowa</a>
- file extensions for SMT include smt2 and smt
- The  Google BigQuery Public Dataset GitHub snapshot shows 130 users using SMT in 149 repos on <a href="https://api.github.com/search/repositories?q=language:SMT">GitHub</a>
- GitHub supports <a href="https://github.com/SRI-CSL/SMT.tmbundle.git" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SMT

<br>

codeWithHeader Example from the web:
 ; Getting assertions
 (set-option :produce-assertions true)
 (set-logic QF_UF)
 (declare-const p Bool) (declare-const q Bool)
 (push 1)
  (assert (or p q))
  (push 1)
   (assert (not q))
   (get-assertions)
   ; ((or p q)
   ;  (not q)
   ; )
  (pop 1)
   (get-assertions)
  ; ((or p q))
  (pop 1)
  (get-assertions)
  ; ()
 (exit)

codeWithHeader Example from <a href='https://github.com/SRI-CSL/SMT.tmbundle.git'>Linguist</a>:
 (set-logic QF_LIA)
 (set-info :source | SMT-COMP&#39;06 organizers |)
 (set-info :smt-lib-version 2.0)
 (set-info :category &quot;check&quot;)
 (set-info :status unsat)
 (set-info :notes |This benchmark is designed to check if the DP supports bignumbers.|)
 (declare-fun x1 () Int)
 (declare-fun x2 () Int)
 (declare-fun x3 () Int)
 (declare-fun x4 () Int)
 (declare-fun x5 () Int)
 (declare-fun x6 () Int)
 (assert (and (or (&gt;= x1 1000) (&gt;= x1 1002)) 
              (or (&gt;= x2 (* 1230 x1)) (&gt;= x2 (* 1003 x1))) 
 			 (or (&gt;= x3 (* 1310 x2)) (&gt;= x3 (* 1999 x2)))
 			 (or (&gt;= x4 (* 4000 x3)) (&gt;= x4 (* 8000 x3))) 
 			 (or (&lt;= x5 (* (- 4000) x4)) (&lt;= x5 (* (- 8000) x4)))
 			 (or (&gt;= x6 (* (- 3) x5)) (&gt;= x6 (* (- 2) x5))) (&lt; x6 0)))
 (check-sat)
 (exit)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav focal.html cache-basic.html

import ../footer.scroll
