import ../header.scroll
baseUrl https://pldb.com/concepts/
title SNBT

title SNBT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="smartgameformat.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="soql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/snbt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://minecraft.fandom.com/wiki/NBT_format" class="material-symbols-outlined">home</a> <a href="/edit.html?id=snbt" class="material-symbols-outlined">edit</a></div>

* SNBT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #2828 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2921 Links: 987">on PLDB</span>
 12 Years Old

* 

- SNBT website
 https://minecraft.fandom.com/wiki/NBT_format
- SNBT first developed in <a href="../lists/originCommunities.html#mojangAb">Mojang AB</a>
- file extensions for SNBT include snbt
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/mcfunction.py">syntax highlighting</a> for SNBT

<br>

endColumns

keyboardNav smartgameformat.html soql.html

import ../footer.scroll
