import ../header.scroll
baseUrl https://pldb.com/concepts/
title SNOBOL4

title SNOBOL4 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="it.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="beam-bytecode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/snobol4.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="snobol4" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=snobol4" class="material-symbols-outlined">edit</a></div>

* SNOBOL4 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #2985 <span title="TotalRank: 3560 Jobs: 103 Users: 2830 Facts: 2790 Links: 667">on PLDB</span>
 56 Years Old

* Try now: <a href="https://tio.run/#snobol4">TIO</a>

* 

- SNOBOL4 is a superset of <a href="/concepts/snobol3.html">SNOBOL3</a>
- Explore SNOBOL4 snippets on <a href="http://www.rosettacode.org/wiki/Category:SNOBOL4">Rosetta Code</a>
- SNOBOL4 on HOPL
 https://hopl.info/showlanguage.prx?exp=303
- Read more about SNOBOL4 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/32d6dba909eeb71b93305b407c0332fce43ecc7b 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav it.html beam-bytecode.html

import ../footer.scroll
