import ../header.scroll
baseUrl https://pldb.com/concepts/
title SNOBOL

title SNOBOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="apollo-guidance-computer.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="odin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/snobol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/snobol" class="material-symbols-outlined">terminal</a> <a href="https://en.wikipedia.org/wiki/SNOBOL"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=snobol" class="material-symbols-outlined">edit</a></div>

* SNOBOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1962 by David J. Farber and Ralph E. Griswold.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1962 1962
 link ../lists/creators.html#davidJFarber David J. Farber
 link ../lists/creators.html#ralphEGriswold Ralph E. Griswold

dashboard
 #258 <span title="TotalRank: 637 Jobs: 103 Users: 915 Facts: 370 Links: 164">on PLDB</span>
 61 Years Old

* Try now: <a href="https://riju.codes/snobol">Riju</a>

* SNOBOL (StriNg Oriented and symBOlic Language) is a series of computer programming languages developed between 1962 and 1967 at AT&T Bell Laboratories by David J. Farber, Ralph E. Griswold and Ivan P. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/SNOBOL Read more on Wikipedia...

- SNOBOL Wikipedia page
 https://en.wikipedia.org/wiki/SNOBOL
- SNOBOL first developed in <a href="../lists/originCommunities.html#bellTelephoneLaboratories">Bell Telephone Laboratories</a>
- file extensions for SNOBOL include snobol
- Explore SNOBOL snippets on <a href="http://www.rosettacode.org/wiki/Category:Snobol">Rosetta Code</a>
- SNOBOL on HOPL
 https://hopl.info/showlanguage.prx?exp=171
- <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/snobol">grammar</a> for SNOBOL
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/snobol.py">syntax highlighting</a> for SNOBOL
- See also: (18 related languages)<a href="spitbol.html">SPITBOL</a>, <a href="icon.html">Icon</a>, <a href="lua.html">Lua</a>, <a href="comit.html">COMIT</a>, <a href="trac.html">TRAC</a>, <a href="javascript.html">JavaScript</a>, <a href="awk.html">awk</a>, <a href="perl.html">Perl</a>, <a href="regex.html">Regular Expressions</a>, <a href="algol.html">Algol</a>, <a href="cobol.html">COBOL</a>, <a href="prolog.html">Prolog</a>, <a href="apl.html">APL</a>, <a href="basic.html">BASIC</a>, <a href="fortran.html">Fortran</a>, <a href="c.html">C</a>, <a href="ada.html">Ada</a>, <a href="unicon.html">Unicon</a>
- Read more about SNOBOL on the web: 1.
 https://archives.lib.umn.edu/repositories/3/resources/302 1.

<br>

codeWithHeader Example from <a href='https://riju.codes/snobol'>Riju</a>:
  OUTPUT = &quot;Hello, world!&quot;
 END
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/SNOBOL'>hello-world</a>:
           OUTPUT = &quot;Hello World&quot;
 END
 

codeWithHeader Example from <a href='http://helloworldcollection.de/#SNOBOL'>the Hello World Collection</a>:
 * Hello World in Snobol
 
         OUTPUT = &quot;Hello World!&quot;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/SNOBOL'>Wikipedia</a>:
 OUTPUT = &quot;This program will ask you for personal names&quot;
            OUTPUT = &quot;until you press return without giving it one&quot;
            NameCount = 0                                            :(GETINPUT)
  AGAIN     NameCount = NameCount + 1
            OUTPUT = &quot;Name &quot; NameCount &quot;: &quot; PersonalName
  GETINPUT  OUTPUT = &quot;Please give me name &quot; NameCount + 1 
            PersonalName = INPUT
            PersonalName LEN(1)                                      :S(AGAIN)
            OUTPUT = &quot;Finished. &quot; NameCount &quot; names requested.&quot;
  END

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token OUTPUT
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   * A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token *
  Example
   * A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav apollo-guidance-computer.html odin.html

import ../footer.scroll
