import ../header.scroll
baseUrl https://pldb.com/concepts/
title SNOBOL3

title SNOBOL3 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="beam-bytecode.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vienna-definition-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/snobol3.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=snobol3" class="material-symbols-outlined">edit</a></div>

* SNOBOL3 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #2987 <span title="TotalRank: 3601 Jobs: 103 Users: 2831 Facts: 4071 Links: 667">on PLDB</span>
 27 Years Old

* 

- Read more about SNOBOL3 on the web: 1. 2. 3.
 https://onlinelibrary.wiley.com/doi/abs/10.1002/j.1538-7305.1966.tb04224.x 1.
 https://www.jstor.org/stable/30199238 2.
 https://www.snobol3.org/ 3.

<br>

endColumns

keyboardNav beam-bytecode.html vienna-definition-language.html

import ../footer.scroll
