import ../header.scroll
baseUrl https://pldb.com/concepts/
title SNOBOL4

title SNOBOL4 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="r2ml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mentat.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/snobol4.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.regressive.org/snobol4/" class="material-symbols-outlined">home</a> <a href="snobol4" class="material-symbols-outlined">terminal</a> <a href="https://www.regressive.org/snobol4/docs/burks/manual/contents.htm" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=snobol4" class="material-symbols-outlined">edit</a></div>

* SNOBOL4 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967 by David J. Farber and Ralph E. Griswold.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967
 link ../lists/creators.html#davidJFarber David J. Farber
 link ../lists/creators.html#ralphEGriswold Ralph E. Griswold

dashboard
 #2502 <span title="TotalRank: 3081 Jobs: 103 Users: 2433 Facts: 2312 Links: 666">on PLDB</span>
 56 Years Old

* Try now: <a href="https://tio.run/#snobol4">TIO</a>

* 

- SNOBOL4 website
 https://www.regressive.org/snobol4/
- SNOBOL4 docs
 https://www.regressive.org/snobol4/docs/burks/manual/contents.htm
- SNOBOL4 is a superset of <a href="/concepts/snobol3.html">SNOBOL3</a>
- SNOBOL4 first developed in <a href="../lists/originCommunities.html#bellTelephoneLaboratories">Bell Telephone Laboratories</a>
- Explore SNOBOL4 snippets on <a href="http://www.rosettacode.org/wiki/Category:SNOBOL4">Rosetta Code</a>
- SNOBOL4 on HOPL
 https://hopl.info/showlanguage.prx?exp=303
- Read more about SNOBOL4 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/32d6dba909eeb71b93305b407c0332fce43ecc7b 1.

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav r2ml.html mentat.html

import ../footer.scroll
