import ../header.scroll
baseUrl https://pldb.com/concepts/
title Snowman

title Snowman - Decompiler
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fibonacci.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="freemarker.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/snowman-decompiler.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/yegord/snowman" class="material-symbols-outlined">code</a> <a href="/edit.html?id=snowman-decompiler" class="material-symbols-outlined">edit</a></div>

* Snowman is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+decompiler">decompiler</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/yegord/snowman

dashboard
 #1024 on PLDB
 8 Years Old

* Snowman decompiler

- Snowman is developed on <a href="https://github.com/yegord/snowman">GitHub</a> and has 2,183 stars

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/s/Snowman.sm'>hello-world</a>:
 ~&quot;Hello World&quot;sPvG
 

endColumns

keyboardNav fibonacci.html freemarker.html

import ../footer.scroll
