import ../header.scroll
baseUrl https://pldb.com/concepts/
title Symbolic Optimal Assembly Program

title Symbolic Optimal Assembly Program - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="smsl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="soar-ml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/soaplang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=soaplang" class="material-symbols-outlined">edit</a></div>

* Symbolic Optimal Assembly Program is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 1955.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1955 1955

dashboard
 #4305 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2921 Links: 986">on PLDB</span>
 68 Years Old

* 

- Symbolic Optimal Assembly Program first developed in <a href="../lists/originCommunities.html#columbiaUniversity">Columbia University</a>
- Read more about Symbolic Optimal Assembly Program on the web: 1.
 http://www.columbia.edu/cu/computinghistory/650.html 1.

<br>

endColumns

keyboardNav smsl.html soar-ml.html

import ../footer.scroll
