import ../header.scroll
baseUrl https://pldb.com/concepts/
title SOAP

title SOAP - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="uml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="groovy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/soap.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://knowledge.channeladvisor.com/kc?id=kb_article&sysparm_article=KB0018150&sys_kb_id=b02d13c91bd5d1d42d9eea40604bcb2e&spa=1" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/SOAP"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=soap" class="material-symbols-outlined">edit</a></div>

* SOAP, aka Simple Object Access Protocol, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 1998 by Dave Winer and Don Box and Bob Atkinson and Mohsen Al-Ghosein.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998
 link ../lists/creators.html#daveWiner Dave Winer
 link ../lists/creators.html#donBox Don Box
 link ../lists/creators.html#bobAtkinson Bob Atkinson
 link ../lists/creators.html#mohsenAlGhosein Mohsen Al-Ghosein

dashboard
 #84 <span title="TotalRank: 273 Jobs: 24 Users: 115 Facts: 529 Links: 134">on PLDB</span>
 25 Years Old

* SOAP (originally Simple Object Access Protocol) is a protocol specification for exchanging structured information in the implementation of web services in computer networks. Its purpose is to induce extensibility, neutrality and independence. It uses XML Information Set for its message format, and relies on application layer protocols, most often Hypertext Transfer Protocol (HTTP) or Simple Mail Transfer Protocol (SMTP), for message negotiation and transmission. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/SOAP Read more on Wikipedia...

- SOAP Wikipedia page
 https://en.wikipedia.org/wiki/SOAP
- SOAP docs
 https://knowledge.channeladvisor.com/kc?id=kb_article&sysparm_article=KB0018150&sys_kb_id=b02d13c91bd5d1d42d9eea40604bcb2e&spa=1
- PLDB estimates there are currently 7k job openings for SOAP programmers.
- Indeed.com has 7,493 matches for <a href="https://www.indeed.com/jobs?q=soap language">"soap language"</a>.
- See also: (11 related languages)<a href="http.html">HTTP</a>, <a href="smtp.html">SMTP</a>, <a href="linux.html">Linux</a>, <a href="xml.html">XML</a>, <a href="tcp.html">TCP</a>, <a href="wddx.html">WDDX</a>, <a href="rfc.html">RFC</a>, <a href="wsdl.html">WSDL</a>, <a href="tls.html">TLS</a>, <a href="json.html">JSON</a>, <a href="rest.html">REST</a>

<br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/SOAP'>Wikipedia</a>:
 POST /InStock HTTP/1.1
 Host: www.example.org
 Content-Type: application/soap+xml; charset=utf-8
 Content-Length: 299
 SOAPAction: &quot;http://www.w3.org/2003/05/soap-envelope&quot;
 
 &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;soap:Envelope xmlns:soap=&quot;http://www.w3.org/2003/05/soap-envelope&quot; xmlns:m=&quot;http://www.example.org/stock/Manikandan&quot;&gt;
   &lt;soap:Header&gt;
   &lt;/soap:Header&gt;
   &lt;soap:Body&gt;
     &lt;m:GetStockPrice&gt;
       &lt;m:StockName&gt;GOOGLE&lt;/m:StockName&gt;
     &lt;/m:GetStockPrice&gt;
   &lt;/soap:Body&gt;
 &lt;/soap:Envelope&gt;

endColumns

keyboardNav uml.html groovy.html

import ../footer.scroll
