import ../header.scroll
baseUrl https://pldb.com/concepts/
title Soar Markup Language

title Soar Markup Language - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="snobat.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="solmar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/soar-ml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=soar-ml" class="material-symbols-outlined">edit</a></div>

* Soar Markup Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #3207 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 9 Years Old

* 

- Read more about Soar Markup Language on the web: 1.
 http://web.eecs.umich.edu/~soar/tutorial16/Tutorial-2016-SW-sml.pdf 1.

<br>

endColumns

keyboardNav snobat.html solmar.html

import ../footer.scroll
