import ../header.scroll
baseUrl https://pldb.com/concepts/
title socialite

title socialite - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="smithy.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="statebox.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/socialite.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://socialite-lang.github.io" class="material-symbols-outlined">home</a> <a href="/edit.html?id=socialite" class="material-symbols-outlined">edit</a></div>

* socialite is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #2911 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2704 Links: 987">on PLDB</span>
 8 Years Old

* 

- socialite website
 http://socialite-lang.github.io
- socialite first developed in <a href="../lists/originCommunities.html#stanfordUniversity">Stanford University</a>

<br>

endColumns

## HackerNews discussions of socialite

pipeTable
 title|titleLink|date|score|comments
 Query Language for Large-Scale Graph Analysis|https://news.ycombinator.com/item?id=9316131|04/03/2015|2|0

keyboardNav smithy.html statebox.html

import ../footer.scroll
