import ../header.scroll
baseUrl https://pldb.com/concepts/
title solaris-pm

title solaris-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="snbt.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="soql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/solaris-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://pkg.oracle.com/solaris/release/en/index.shtml" class="material-symbols-outlined">home</a> <a href="/edit.html?id=solaris-pm" class="material-symbols-outlined">edit</a></div>

* solaris-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #3356 on PLDB
 19 Years Old

* 

- solaris-pm website
 http://pkg.oracle.com/solaris/release/en/index.shtml
- solaris-pm first developed in <a href="../lists/originCommunities.html#sunMicrosystemsInc">Sun Microsystems, Inc</a>
- Read more about solaris-pm on the web: 1.
 https://www.linuxtopia.org/online_books/opensolaris_2008/IMGPACKAGESYS/html/ips_intro.html 1.

<br>

endColumns

keyboardNav snbt.html soql.html

import ../footer.scroll
