import ../header.scroll
baseUrl https://pldb.com/concepts/
title solid

title solid - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="jeebox.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="databus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/solid.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/chameco/Solid" class="material-symbols-outlined">code</a> <a href="/edit.html?id=solid" class="material-symbols-outlined">edit</a></div>

* solid is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

codeWithHeader Source code:
 git clone https://github.com/chameco/Solid

dashboard
 #1500 <span title="TotalRank: 2022 Jobs: 103 Users: 932 Facts: 1087 Links: 987">on PLDB</span>
 10 Years Old

* A minimalist interpreted language, with a clean object model and a tiny VM.

- solid is developed on <a href="https://github.com/chameco/Solid">GitHub</a> and has 274 stars

<br>

endColumns

## HackerNews discussions of solid

pipeTable
 title|titleLink|date|score|comments
 Show HN: Solid, a scripting language with a tiny VM|https://news.ycombinator.com/item?id=6427498|09/22/2013|63|15

keyboardNav jeebox.html databus.html

import ../footer.scroll
