import ../header.scroll
baseUrl https://pldb.com/concepts/
title SOLMAR

title SOLMAR - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="snoop.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sorca.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/solmar.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=solmar" class="material-symbols-outlined">edit</a></div>

* SOLMAR is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #4045 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3264 Links: 987">on PLDB</span>
 45 Years Old

* 

- SOLMAR first developed in <a href="../lists/originCommunities.html#fachhochschuleDusseldorf">Fachhochschule Düsseldorf</a>
- SOLMAR on HOPL
 https://hopl.info/showlanguage.prx?exp=2814
- Read more about SOLMAR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/967a79ce57f41139ee09a922747f05e6b17d5391 1.

<br>

endColumns

keyboardNav snoop.html sorca.html

import ../footer.scroll
