import ../header.scroll
baseUrl https://pldb.com/concepts/
title Socrata Query Language

title Socrata Query Language - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="simplescript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="splaw.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/soql-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=soql-lang" class="material-symbols-outlined">edit</a></div>

* Socrata Query Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #3199 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4089 Links: 986">on PLDB</span>
 11 Years Old

* 

- Socrata Query Language first developed in <a href="../lists/originCommunities.html#socrataInc">Socrata, Inc</a>
- Read more about Socrata Query Language on the web: 1.
 https://dev.socrata.com/docs/queries/ 1.

<br>

endColumns

keyboardNav simplescript.html splaw.html

import ../footer.scroll
