import ../header.scroll
baseUrl https://pldb.com/concepts/
title SORCA

title SORCA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="solmar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="specl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sorca.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sorca" class="material-symbols-outlined">edit</a></div>

* SORCA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #4037 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 40 Years Old

* 

- SORCA first developed in <a href="../lists/originCommunities.html#universitaetHeidelberg">Universitaet Heidelberg</a>
- SORCA on HOPL
 https://hopl.info/showlanguage.prx?exp=6695
- Read more about SORCA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3b085eee154ef98219230b9257a8a3b1fed7ee76 1.

<br>

endColumns

keyboardNav solmar.html specl.html

import ../footer.scroll
