import ../header.scroll
baseUrl https://pldb.com/concepts/
title souffle

title souffle - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="skew.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="versioned-text-markup-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/souffle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://souffle-lang.github.io" class="material-symbols-outlined">home</a> <a href="/edit.html?id=souffle" class="material-symbols-outlined">edit</a></div>

* souffle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Bernhard Scholz.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#bernhardScholz Bernhard Scholz

dashboard
 #2958 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2538 Links: 987">on PLDB</span>
 4 Years Old

* 

- souffle website
 https://souffle-lang.github.io
- souffle first developed in <a href="../lists/originCommunities.html#theUniversityOfSydney">The University of Sydney</a>
- Read more about souffle on the web: 1.
 https://b-scholz.github.io 1.

<br>

endColumns

## HackerNews discussions of souffle

pipeTable
 title|titleLink|date|score|comments
 A Specialized B-Tree for Concurrent Datalog Evaluation|https://news.ycombinator.com/item?id=19664658|04/15/2019|174|4

keyboardNav skew.html versioned-text-markup-language.html

import ../footer.scroll
