import ../header.scroll
baseUrl https://pldb.com/concepts/
title souffle

title souffle - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="soql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="soul.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/souffle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://souffle-lang.github.io" class="material-symbols-outlined">home</a> <a href="/edit.html?id=souffle" class="material-symbols-outlined">edit</a></div>

* souffle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #2832 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2914 Links: 987">on PLDB</span>
 4 Years Old

* 

- souffle website
 https://souffle-lang.github.io

<br>

endColumns

## HackerNews discussions of souffle

pipeTable
 title|titleLink|date|score|comments
 A Specialized B-Tree for Concurrent Datalog Evaluation|https://news.ycombinator.com/item?id=19664658|04/15/2019|174|4

keyboardNav soql.html soul.html

import ../footer.scroll
