import ../header.scroll
baseUrl https://pldb.com/concepts/
title Sourcetree

title Sourcetree - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="soulver.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="abacus-machine.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sourcetree.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.sourcetreeapp.com/" class="material-symbols-outlined">home</a> <a href="https://confluence.atlassian.com/get-started-with-sourcetree" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=sourcetree" class="material-symbols-outlined">edit</a></div>

* Sourcetree is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 2010 by Atlassian.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#atlassian Atlassian

dashboard
 #2951 on PLDB
 13 Years Old

* Sourcetree is a free graphical user interface (GUI) desktop client that simplifies how you interact with Git repositories so that you can fully concentrate on coding

- Sourcetree website
 https://www.sourcetreeapp.com/
- Sourcetree docs
 https://confluence.atlassian.com/get-started-with-sourcetree
- Sourcetree first developed in <a href="../lists/originCommunities.html#httpsCommunityAtlassianComT5SourcetreeCtPSourcetree">https://community.atlassian.com/t5/Sourcetree/ct-p/sourcetree</a>
- See also: (2 related languages)<a href="git.html">Git</a>, <a href="magit.html">Magit</a>
- Read more about Sourcetree on the web: 1.
 https://github.com/magit/magit#readme 1.

<br>

endColumns

keyboardNav soulver.html abacus-machine.html

import ../footer.scroll
