import ../header.scroll
baseUrl https://pldb.com/concepts/
title Soy

title Soy - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fsl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="struql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/soy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=soy" class="material-symbols-outlined">edit</a></div>

* Soy is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

dashboard
 #1427 <span title="TotalRank: 1950 Jobs: 103 Users: 2829 Facts: 861 Links: 986">on PLDB</span>
 15 Years Old

* 

- Soy first developed in <a href="../lists/originCommunities.html#google">Google</a>
- file extensions for Soy include soy
- Read more about Soy on the web: 1.
 https://godoc.org/github.com/robfig/soy 1.

<br>

codeWithHeader Example from the web:
 /**
  * Greets a person and optionally a list of other people.
  * @param name The name of the person.
  * @param additionalNames The additional names to greet. May be an empty list.
  */
 {template .helloNames}
   // Greet the person.
   {call .helloName data=&quot;all&quot; /}&lt;br&gt;
   // Greet the additional people.
   {foreach $additionalName in $additionalNames}
     {call .helloName}
       {param name: $additionalName /}
     {/call}
     {if not isLast($additionalName)}
       &lt;br&gt;  // break after every line except the last
     {/if}
   {ifempty}
     No additional people to greet.
   {/foreach}
 {/template}

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav fsl.html struql.html

import ../footer.scroll
