import ../header.scroll
baseUrl https://pldb.com/concepts/
title Space

title Space - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="intuitionistic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="astatine.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/space.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/breck7/space" class="material-symbols-outlined">home</a> <a href="https://github.com/breck7/note" class="material-symbols-outlined">code</a> <a href="/edit.html?id=space" class="material-symbols-outlined">edit</a></div>

* Space is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2013 by Breck Yunits.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#breckYunits Breck Yunits

codeWithHeader Source code:
 git clone https://github.com/breck7/note

dashboard
 #1755 <span title="TotalRank: 2287 Jobs: 103 Users: 2317 Facts: 1198 Links: 986">on PLDB</span>
 10 Years Old

* Space is a lightweight language for objects. Space is like XML or JSON, with less punctuation and more power.

- Space website
 https://github.com/breck7/space
- Space is developed on <a href="https://github.com/breck7/note">GitHub</a> and has 8 stars
- Space first developed in <a href="../lists/originCommunities.html#httpsGithubComBreck7SpaceIssues">https://github.com/breck7/space/issues</a>

<br>

codeWithHeader Example from the web:
 settings
  title Note

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   settings
    title Note

keyboardNav intuitionistic.html astatine.html

import ../footer.scroll
