import ../header.scroll
baseUrl https://pldb.com/concepts/
title Spec

title Spec - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="soar-ml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="specol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/spec.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=spec" class="material-symbols-outlined">edit</a></div>

* Spec is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #4307 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2921 Links: 986">on PLDB</span>
 33 Years Old

* 

- Spec first developed in <a href="../lists/originCommunities.html#navalPostgraduateSchool">Naval Postgraduate School</a>
- Spec on HOPL
 https://hopl.info/showlanguage.prx?exp=1597
- Read more about Spec on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1586e884530ba49ebb7f01ef767db0df56df71f9 1.

<br>

endColumns

keyboardNav soar-ml.html specol.html

import ../footer.scroll
