import ../header.scroll
baseUrl https://pldb.com/concepts/
title spider

title spider - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="coldfusion-components.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dot-ql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/spider.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://spiderlang.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/alongubkin/spider" class="material-symbols-outlined">code</a> <a href="/edit.html?id=spider" class="material-symbols-outlined">edit</a></div>

* spider is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Alon Gubkin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#alonGubkin Alon Gubkin

codeWithHeader Source code:
 git clone https://github.com/alongubkin/spider

dashboard
 #977 <span title="TotalRank: 1536 Jobs: 103 Users: 446 Facts: 1662 Links: 987">on PLDB</span>
 9 Years Old

* Unsurprising JavaScript - No longer active

- spider website
 http://spiderlang.org/
- spider is developed on <a href="https://github.com/alongubkin/spider">GitHub</a> and has 1,300 stars
- file extensions for spider include spider
- spider compiles to <a href="javascript.html">JavaScript</a>

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Inheritance
  FeatureLink ../features/hasInheritance.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav coldfusion-components.html dot-ql.html

import ../footer.scroll
