import ../header.scroll
baseUrl https://pldb.com/concepts/
title Spill

title Spill - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="snql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="unql-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/spill.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=spill" class="material-symbols-outlined">edit</a></div>

* Spill is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3033 <span title="TotalRank: 3704 Jobs: 103 Users: 2830 Facts: 2614 Links: 987">on PLDB</span>
 26 Years Old

* 

- Spill on HOPL
 https://hopl.info/showlanguage.prx?exp=4454
- Read more about Spill on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2cbce914ee3b9db6db1bfcae59c6094232c44888 1.

<br>

endColumns

keyboardNav snql.html unql-lang.html

import ../footer.scroll
