import ../header.scroll
baseUrl https://pldb.com/concepts/
title Spill

title Spill - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rapidgen-rpl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xduce.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/spill.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=spill" class="material-symbols-outlined">edit</a></div>

* Spill is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997 by Feliks Kluhiak and Mirodawa Milkowska.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997
 link ../lists/creators.html#feliksKluhiak Feliks Kluhiak
 link ../lists/creators.html#mirodawaMilkowska Mirodawa Milkowska

dashboard
 #2655 <span title="TotalRank: 3262 Jobs: 103 Users: 2829 Facts: 2172 Links: 987">on PLDB</span>
 26 Years Old

* 

- Spill first developed in <a href="../lists/originCommunities.html#warsawUniversity">Warsaw University</a>
- Spill on HOPL
 https://hopl.info/showlanguage.prx?exp=4454
- Read more about Spill on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2cbce914ee3b9db6db1bfcae59c6094232c44888 1.
- Read more about Spill on the web: 1.
 https://www.sciencedirect.com/science/article/pii/S0167642396000214/pdf?md5=fc4c9cb98f28e7a69b303b749ef5d664&pid=1-s2.0-S0167642396000214-main.pdf&_valck=1 1.

<br>

endColumns

keyboardNav rapidgen-rpl.html xduce.html

import ../footer.scroll
