import ../header.scroll
baseUrl https://pldb.com/concepts/
title SPLAW

title SPLAW - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="spil.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sprint.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/splaw.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=splaw" class="material-symbols-outlined">edit</a></div>

* SPLAW is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #4310 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2921 Links: 986">on PLDB</span>
 25 Years Old

* 

- SPLAW first developed in <a href="../lists/originCommunities.html#nanjingUniversity">Nanjing University</a>
- SPLAW on HOPL
 https://hopl.info/showlanguage.prx?exp=4157
- Read more about SPLAW on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4a6d235cc051e490b0e1bcc26971fe0eb91af2c5 1.
- Read more about SPLAW on the web: 1.
 https://dl.acm.org/doi/abs/10.1145/609742.609751 1.

<br>

endColumns

keyboardNav spil.html sprint.html

import ../footer.scroll
