import ../header.scroll
baseUrl https://pldb.com/concepts/
title sporth

title sporth - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="net-format.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pycket.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sporth.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://paulbatchelor.github.io/proj/sporth" class="material-symbols-outlined">home</a> <a href="https://github.com/PaulBatchelor/Sporth" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sporth" class="material-symbols-outlined">edit</a></div>

* sporth is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/PaulBatchelor/Sporth

dashboard
 #1519 <span title="TotalRank: 2032 Jobs: 103 Users: 942 Facts: 2167 Links: 987">on PLDB</span>
 8 Years Old

* A small stack-based audio language.

- sporth website
 https://paulbatchelor.github.io/proj/sporth
- sporth is developed on <a href="https://github.com/PaulBatchelor/Sporth">GitHub</a> and has 247 stars

<br>

endColumns

keyboardNav net-format.html pycket.html

import ../footer.scroll
