import ../header.scroll
baseUrl https://pldb.com/concepts/
title SPRINT

title SPRINT - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="siri.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sqlmp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sprint.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sprint" class="material-symbols-outlined">edit</a></div>

* SPRINT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3425 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3894 Links: 986">on PLDB</span>
 56 Years Old

* 

- SPRINT on HOPL
 https://hopl.info/showlanguage.prx?exp=305
- Read more about SPRINT on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a359fd0ffc2922f1f2a0e4cc9e0f04a57112db66 1.

<br>

endColumns

keyboardNav siri.html sqlmp.html

import ../footer.scroll
