import ../header.scroll
baseUrl https://pldb.com/concepts/
title SQLMP

title SQLMP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sprint.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="square.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sqlmp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sqlmp" class="material-symbols-outlined">edit</a></div>

* SQLMP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3430 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3892 Links: 987">on PLDB</span>
 32 Years Old

* 

- SQLMP on HOPL
 https://hopl.info/showlanguage.prx?exp=8033
- Read more about SQLMP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/08c34d90f92dc708f12853fc2dc48366c6af3336 1.

<br>

endColumns

keyboardNav sprint.html square.html

import ../footer.scroll
