import ../header.scroll
baseUrl https://pldb.com/concepts/
title SQUARE

title SQUARE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sqlmp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/square.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=square" class="material-symbols-outlined">edit</a></div>

* SQUARE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #3441 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3877 Links: 987">on PLDB</span>
 48 Years Old

* 

- SQUARE on HOPL
 https://hopl.info/showlanguage.prx?exp=696
- Read more about SQUARE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/eb3e849c11a44bc211adc8d393bae752d8396808 1.

<br>

endColumns

keyboardNav sqlmp.html sr.html

import ../footer.scroll
