import ../header.scroll
baseUrl https://pldb.com/concepts/
title Squire

title Squire - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="subtext.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/squire.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/sampersand/squire" class="material-symbols-outlined">code</a> <a href="/edit.html?id=squire" class="material-symbols-outlined">edit</a></div>

* Squire is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Sam Westerman.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#samWesterman Sam Westerman

codeWithHeader Source code:
 git clone https://github.com/sampersand/squire

dashboard
 #2284 <span title="TotalRank: 2778 Jobs: 103 Users: 1689 Facts: 1973 Links: 986">on PLDB</span>
 2 Years Old

* The medieval language held together by twine.

- Squire is developed on <a href="https://github.com/sampersand/squire">GitHub</a> and has 47 stars

<br>

endColumns

keyboardNav subtext.html cal.html

import ../footer.scroll
