import ../header.scroll
baseUrl https://pldb.com/concepts/
title squiggle

title squiggle - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="soql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sub.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/squiggle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://squiggle-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=squiggle" class="material-symbols-outlined">edit</a></div>

* squiggle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #2829 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2921 Links: 987">on PLDB</span>
 8 Years Old

* 

- squiggle website
 http://squiggle-lang.org
- <a href="http://squiggle-lang.org">squiggle-lang.org</a> was registered in 2015

<br>

endColumns

## HackerNews discussions of squiggle

pipeTable
 title|titleLink|date|score|comments
 Squiggle|https://news.ycombinator.com/item?id=10524071|11/07/2015|2|1

keyboardNav soql.html sub.html

import ../footer.scroll
