import ../header.scroll
baseUrl https://pldb.com/concepts/
title squiggle

title squiggle - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sentient.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="shill.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/squiggle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://web.archive.org/web/20210507050608/http://squiggle-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/squiggle-lang/squiggle-lang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=squiggle" class="material-symbols-outlined">edit</a></div>

* squiggle is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/squiggle-lang/squiggle-lang

dashboard
 #2734 <span title="TotalRank: 3501 Jobs: 103 Users: 2412 Facts: 2620 Links: 986">on PLDB</span>
 8 Years Old

* 

- squiggle website
 https://web.archive.org/web/20210507050608/http://squiggle-lang.org
- squiggle is developed on <a href="https://github.com/squiggle-lang/squiggle-lang">GitHub</a>
- squiggle first developed in <a href="../lists/originCommunities.html#httpsGithubComSquiggleLang">https://github.com/squiggle-lang</a>
- <a href="https://web.archive.org/web/20210507050608/http://squiggle-lang.org">squiggle-lang.org</a> was registered in 2015

<br>

endColumns

## HackerNews discussions of squiggle

pipeTable
 title|titleLink|date|score|comments
 Squiggle|https://news.ycombinator.com/item?id=10524071|11/07/2015|2|1

keyboardNav sentient.html shill.html

import ../footer.scroll
