import ../header.scroll
baseUrl https://pldb.com/concepts/
title SR

title SR - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="square.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="unicode-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sr.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sr" class="material-symbols-outlined">edit</a></div>

* SR is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #4314 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 35 Years Old

* 

- SR first developed in <a href="../lists/originCommunities.html#vrijeUniversiteit">Vrije Universiteit</a>
- SR on HOPL
 https://hopl.info/showlanguage.prx?exp=1437
- Read more about SR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/189e0959aaadfe87c36802bb050644b0d7e5fbd6 1.

<br>

endColumns

keyboardNav square.html unicode-lang.html

import ../footer.scroll
