import ../header.scroll
baseUrl https://pldb.com/concepts/
title ssl-lang

title ssl-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="prompter.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nirvana.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ssl-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ssl-lang" class="material-symbols-outlined">edit</a></div>

* ssl-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #2546 <span title="TotalRank: 3147 Jobs: 103 Users: 2829 Facts: 2057 Links: 987">on PLDB</span>
 47 Years Old

* SSL (Software Specification Language) is a new formalism for the definition of specifications for software systems. The language provides a linear format for the representation of the information normally displayed in a two-dimensional module inter-dependency diagram. In comparing SSL to FORTRAN or ALGOL, it is found to be largely complementary to the algorithmic (procedural) languages. SSL is capable of representing explicitly module interconnections and global data flow, information which is deeply imbedded in the algorithmic languages. On the other hand, SSL is not designed to depict the control flow within modules. The SSL level of software design explicitly depicts intermodule data flow as a functional specification.

- Read more about ssl-lang on the web: 1.
 https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19760014843.pdf 1.

<br>

codeWithHeader Example from the web:
 a+b*
 
 3.0 * sin ( r + 1.0)
 
 2 * (ifix(c) + blank_coinmon.icount)
 
 name. feldl
 
 name set + [oe, fred)

endColumns

keyboardNav prompter.html nirvana.html

import ../footer.scroll
