import ../header.scroll
baseUrl https://pldb.com/concepts/
title SSL

title SSL - Protocol
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sqlmp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tao.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ssl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ssl" class="material-symbols-outlined">edit</a></div>

* SSL, aka Secure Sockets Layer, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+protocol">protocol</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #3127 <span title="TotalRank: 3890 Jobs: 103 Users: 2829 Facts: 2801 Links: 986">on PLDB</span>
 29 Years Old

* 

- SSL first developed in <a href="../lists/originCommunities.html#netscapeCommunicationsCorporation">Netscape Communications Corporation</a>
- Read more about SSL on the web: 1.
 https://en.wikipedia.org/wiki/Transport_Layer_Security#SSL_1.0,_2.0_and_3.0 1.

<br>

endColumns

keyboardNav sqlmp.html tao.html

import ../footer.scroll
