import ../header.scroll
baseUrl https://pldb.com/concepts/
title stacklang

title stacklang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="leaf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="psyche.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/stacklang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://justinhuprime.github.io/StackLang/index.html" class="material-symbols-outlined">home</a> <a href="https://github.com/JustinHuPrime/StackLang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=stacklang" class="material-symbols-outlined">edit</a></div>

* stacklang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Justin Hu.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#justinHu Justin Hu

codeWithHeader Source code:
 git clone https://github.com/JustinHuPrime/StackLang

dashboard
 #2429 <span title="TotalRank: 2966 Jobs: 103 Users: 2372 Facts: 1876 Links: 987">on PLDB</span>
 5 Years Old

* Stack-based interpreted programming language inspired by Racket

- stacklang website
 https://justinhuprime.github.io/StackLang/index.html
- stacklang is developed on <a href="https://github.com/JustinHuPrime/StackLang">GitHub</a> and has 4 stars

<br>

endColumns

keyboardNav leaf.html psyche.html

import ../footer.scroll
