import ../header.scroll
baseUrl https://pldb.com/concepts/
title STAGE2

title STAGE2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="squrl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="static-typescript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/stage2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=stage2" class="material-symbols-outlined">edit</a></div>

* STAGE2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #4042 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3271 Links: 986">on PLDB</span>
 53 Years Old

* 

- STAGE2 first developed in <a href="../lists/originCommunities.html#universityOfColorado">University of Colorado</a>
- STAGE2 on HOPL
 https://hopl.info/showlanguage.prx?exp=534
- Read more about STAGE2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/31bb1c092dba2b1a692b87cd2ff859bb7ce735f7 1.

<br>

endColumns

keyboardNav squrl.html static-typescript.html

import ../footer.scroll
