import ../header.scroll
baseUrl https://pldb.com/concepts/
title STAPLE

title STAPLE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="standard-lisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="star-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/staple.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=staple" class="material-symbols-outlined">edit</a></div>

* STAPLE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #3207 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 4091 Links: 986">on PLDB</span>
 48 Years Old

* 

- STAPLE on HOPL
 https://hopl.info/showlanguage.prx?exp=2810
- Read more about STAPLE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e915bf4b9635c01b3a77c4a357c67a37b5859782 1.

<br>

endColumns

keyboardNav standard-lisp.html star-prolog.html

import ../footer.scroll
