import ../header.scroll
baseUrl https://pldb.com/concepts/
title Stencil

title Stencil - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="open-shading-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xcard.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/stencil.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://stencil.fuller.li/en/latest/" class="material-symbols-outlined">home</a> <a href="stencil" class="material-symbols-outlined">terminal</a> <a href="https://github.com/stencilproject/Stencil" class="material-symbols-outlined">code</a> <a href="/edit.html?id=stencil" class="material-symbols-outlined">edit</a></div>

* Stencil is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2018 by Kyle Fuller.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#kyleFuller Kyle Fuller

codeWithHeader Source code:
 git clone https://github.com/stencilproject/Stencil

dashboard
 #830 <span title="TotalRank: 1390 Jobs: 103 Users: 300 Facts: 1029 Links: 987">on PLDB</span>
 5 Years Old

* Try now: <a href="https://tio.run/#stencil">TIO</a>

* Stencil is a simple and powerful template language for Swift. It provides a syntax similar to Django and Mustache.

- Stencil website
 https://stencil.fuller.li/en/latest/
- Stencil is developed on <a href="https://github.com/stencilproject/Stencil">GitHub</a> and has 2,135 stars

<br>

codeWithHeader Example from the web:
 There are {{ articles.count }} articles.
 
 &lt;ul&gt;
   {% for article in articles %}
     &lt;li&gt;{{ article.title }} by {{ article.author }}&lt;/li&gt;
   {% endfor %}
 &lt;/ul&gt;

endColumns

keyboardNav open-shading-language.html xcard.html

import ../footer.scroll
