import ../header.scroll
baseUrl https://pldb.com/concepts/
title Statement List

title Statement List - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="scroll-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tl-isa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/stl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=stl" class="material-symbols-outlined">edit</a></div>

* Statement List, aka Statement List, is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3011 <span title="TotalRank: 3629 Jobs: 103 Users: 2830 Facts: 2540 Links: 986">on PLDB</span>
 30 Years Old
 0 <span title="Statement List repos on GitHub.">Repos</span>

* STL corresponds to the "Instruction List" language defined in the International Electrotechnical Commission's standard IEC 1131-3, although there are substantial differences with regard to the operations.  STL corresponds to the Instruction List language defined in the IEC 61131-3 specification.

- There are at least 0 Statement List repos on <a href="https://github.com/search?q=language:STL">GitHub</a>
- file extensions for Statement List include stl
- Read more about Statement List on the web: 1.
 http://www.plcdev.com/statement_list_stl_cheat_sheets 1.

<br>

endColumns

keyboardNav scroll-lang.html tl-isa.html

import ../footer.scroll
