import ../header.scroll
baseUrl https://pldb.com/concepts/
title STOICAL

title STOICAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sr.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="streamit.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/stoical.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=stoical" class="material-symbols-outlined">edit</a></div>

* STOICAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #3425 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3899 Links: 986">on PLDB</span>
 23 Years Old

* 

- STOICAL on HOPL
 https://hopl.info/showlanguage.prx?exp=5308
- Read more about STOICAL on the web: 1.
 http://stoical.sourceforge.net/summary.php 1.

<br>

endColumns

keyboardNav sr.html streamit.html

import ../footer.scroll
