import ../header.scroll
baseUrl https://pldb.com/concepts/
title STON

title STON - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ulisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="messagepack.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ston.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/svenvc/ston" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ston" class="material-symbols-outlined">edit</a></div>

* STON is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 2012 by Sven Van Caekenberghe.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#svenVanCaekenberghe Sven Van Caekenberghe

codeWithHeader Source code:
 git clone https://github.com/svenvc/ston

dashboard
 #1791 on PLDB
 11 Years Old
 0 <span title="STON repos on GitHub.">Repos</span>

* STON - Smalltalk Object Notation - A lightweight text-based, human-readable data interchange format for class-based object-oriented languages like Smalltalk.

- STON is developed on <a href="https://github.com/svenvc/ston">GitHub</a> and has 131 stars
- There are at least 0 STON repos on <a href="https://github.com/search?q=language:STON">GitHub</a>
- file extensions for STON include ston
- GitHub supports <a href="https://github.com/tomas-stefano/smalltalk-tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for STON

<br>

codeWithHeader Example from <a href='https://github.com/tomas-stefano/smalltalk-tmbundle'>Linguist</a>:
 [1, 2, 3]

endColumns

keyboardNav ulisp.html messagepack.html

import ../footer.scroll
