import ../header.scroll
baseUrl https://pldb.com/concepts/
title stoneknifeforth

title stoneknifeforth - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="austral.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pyrex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/stoneknifeforth.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/kragen/stoneknifeforth" class="material-symbols-outlined">code</a> <a href="/edit.html?id=stoneknifeforth" class="material-symbols-outlined">edit</a></div>

* stoneknifeforth is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008

codeWithHeader Source code:
 git clone https://github.com/kragen/stoneknifeforth

dashboard
 #1375 <span title="TotalRank: 1904 Jobs: 103 Users: 815 Facts: 1782 Links: 986">on PLDB</span>
 15 Years Old

* This is StoneKnifeForth, a very simple language inspired by Forth. It is not expected to be useful; instead, its purpose is to show how simple a compiler can be. The compiler is a bit under two pages of code when the comments are removed. This package includes a “metacircular compiler” which is written in StoneKnifeForth and compiles StoneKnifeForth to an x86 Linux ELF executable.

- stoneknifeforth is developed on <a href="https://github.com/kragen/stoneknifeforth">GitHub</a> and has 369 stars
- stoneknifeforth first developed in <a href="../lists/originCommunities.html#httpsGithubComKragenStoneknifeforthIssues">https://github.com/kragen/stoneknifeforth/issues</a>

<br>

endColumns

keyboardNav austral.html pyrex.html

import ../footer.scroll
