import ../header.scroll
baseUrl https://pldb.com/concepts/
title StoneCutter

title StoneCutter - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="status-quo-script.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="strcmacs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/stonecutter.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=stonecutter" class="material-symbols-outlined">edit</a></div>

* StoneCutter is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 2020 by John D. Leidel and David Donofrio and Frank Conlon.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#johnDLeidel John D. Leidel
 link ../lists/creators.html#davidDonofrio David Donofrio
 link ../lists/creators.html#frankConlon Frank Conlon

dashboard
 #3215 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 4079 Links: 987">on PLDB</span>
 3 Years Old

* In this work we introduce the StoneCutter instruction set design language and tool infrastructure. StoneCutter provides a familiar, C-like language construct by which to develop the implementation for individual, programmable instructions. The LLVM-based StoneCutter compiler performs individual instruction and whole-ISA optimizations in order to generate a high performance, Chisel HDL representation of the target design. Utilizing the existing Chisel tools, users can also generate C++ cycle accurate simulation models as well as Verilog representations of the target design. As a result, StoneCutter provides a very rapid design environment for development and experimentation.

- Read more about StoneCutter on the web: 1.
 https://dl.acm.org/doi/10.1145/3387902.3394029 1.

<br>

endColumns

keyboardNav status-quo-script.html strcmacs.html

import ../footer.scroll
