import ../header.scroll
baseUrl https://pldb.com/concepts/
title storyscript

title storyscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="yorick.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="almquist-shell.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/storyscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://storyscript.com" class="material-symbols-outlined">home</a> <a href="https://github.com/storyscript/welcome" class="material-symbols-outlined">code</a> <a href="https://twitter.com/storyscript_"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=storyscript" class="material-symbols-outlined">edit</a></div>

* storyscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/storyscript/welcome

dashboard
 #780 <span title="TotalRank: 1345 Jobs: 103 Users: 844 Facts: 398 Links: 987">on PLDB</span>
 6 Years Old

* Storyscript is a language, editor, database, infra and community all-in-one. Create holistic apps, tools and workflows blazing fast that power your business.

- storyscript website
 https://storyscript.com
- storyscript is developed on <a href="https://github.com/storyscript/welcome">GitHub</a> and has 303 stars
- storyscript on Twitter
 https://twitter.com/storyscript_
- <a href="https://storyscript.com">storyscript.com</a> was registered in 2010

<br>

codeWithHeader Example from the web:
 ### 
 Storyscript is a language, editor, database, infra and community all-in-one.
 Create holistic apps, tools and workflows blazing fast that power your business. 
 ###
 
 
 # Pull data from a microservice
 output = service action key:value
 output = team/service action key:value
 # Discover and create services in the Storyscript Hub
 # Call a function
 output = function_name(key:value)
 # A Storyscript function
 # or another programming language
 # Call type methods
 output = variable.mutation(key:value)
 # Event streaming microservice
 when service action event key:value as output
     ... # run this block for every event
 # Types
 string = &quot;Hello&quot;
 integer = 1
 number = 1.3
 bool = true
 list = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
 map = {&quot;apple&quot;: &quot;red&quot;, &quot;banana&quot;: &quot;yellow&quot;}
 regexp = /^foobar/
 empty = null
 time = 1d35m
 # Destructuring
 { apple, banana } = map
 # apple = &quot;red&quot;, banana = &quot;yellow&quot;
 # Conditions
 if one &gt; 1
     # ...
 else if one == 1
     # ...
 else
     # ...
 # Loops
 foreach list as item
     # ...
 while true
     # ...
 # Functions
 function name input:int returns int
     # ...
     return input
 name(input:1)
 # &gt;&gt;&gt; 1

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav yorick.html almquist-shell.html

import ../footer.scroll
