import ../header.scroll
baseUrl https://pldb.com/concepts/
title STRESS

title STRESS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="strema.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="strudl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/stress.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=stress" class="material-symbols-outlined">edit</a></div>

* STRESS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1963.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1963 1963

dashboard
 #3213 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 4091 Links: 986">on PLDB</span>
 60 Years Old

* 

- STRESS on HOPL
 https://hopl.info/showlanguage.prx?exp=211
- Read more about STRESS on the web: 1.
 https://www.amazon.com/STRESS-Structural-Engineering-System-Solver/dp/B0007G167S 1.

<br>

endColumns

keyboardNav strema.html strudl.html

import ../footer.scroll
