import ../header.scroll
baseUrl https://pldb.com/concepts/
title StreamIt

title StreamIt - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="stoical.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sue.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/streamit.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=streamit" class="material-symbols-outlined">edit</a></div>

* StreamIt is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3434 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3892 Links: 987">on PLDB</span>
 31 Years Old

* 

- Explore StreamIt snippets on <a href="http://www.rosettacode.org/wiki/Category:StreamIt">Rosetta Code</a>
- StreamIt on HOPL
 https://hopl.info/showlanguage.prx?exp=4964
- Read more about StreamIt on the web: 1.
 https://www.researchgate.net/publication/2888414_StreamIt_A_Language_for_Streaming_Applications 1.

<br>

endColumns

keyboardNav stoical.html sue.html

import ../footer.scroll
