import ../header.scroll
baseUrl https://pldb.com/concepts/
title stringbean

title stringbean - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="draconian.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="8th.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/stringbean.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://web.archive.org/web/20170918071214/http://stringbean-lang.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/bvallelunga/StringBean" class="material-symbols-outlined">code</a> <a href="/edit.html?id=stringbean" class="material-symbols-outlined">edit</a></div>

* stringbean is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

codeWithHeader Source code:
 git clone https://github.com/bvallelunga/StringBean

dashboard
 #2704 <span title="TotalRank: 3403 Jobs: 103 Users: 2412 Facts: 2314 Links: 986">on PLDB</span>
 7 Years Old

* 

- stringbean website
 https://web.archive.org/web/20170918071214/http://stringbean-lang.com/
- stringbean is developed on <a href="https://github.com/bvallelunga/StringBean">GitHub</a>
- stringbean first developed in <a href="../lists/originCommunities.html#httpsGithubComMarkgreenall">https://github.com/markgreenall</a>
- Read more about stringbean on the web: 1. 2.
 https://pelbox.com/blog/stringbean-featherweight-responsive-css-framework/ 1.
 https://www.webappers.com/2016/05/12/stringbean-featherweight-responsive-css-framework/ 2.

<br>

endColumns

## HackerNews discussions of stringbean

pipeTable
 title|titleLink|date|score|comments
 Show HN: StringBean – 4K Featherweight Framework|https://news.ycombinator.com/item?id=11297599|03/16/2016|28|12

keyboardNav draconian.html 8th.html

import ../footer.scroll
