import ../header.scroll
baseUrl https://pldb.com/concepts/
title stringbean

title stringbean - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sosl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="subscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/stringbean.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://stringbean-lang.com" class="material-symbols-outlined">home</a> <a href="/edit.html?id=stringbean" class="material-symbols-outlined">edit</a></div>

* stringbean is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #2873 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2790 Links: 987">on PLDB</span>
 7 Years Old

* 

- stringbean website
 http://stringbean-lang.com

<br>

endColumns

## HackerNews discussions of stringbean

pipeTable
 title|titleLink|date|score|comments
 Show HN: StringBean – 4K Featherweight Framework|https://news.ycombinator.com/item?id=11297599|03/16/2016|28|12

keyboardNav sosl.html subscript.html

import ../footer.scroll
