import ../header.scroll
baseUrl https://pldb.com/concepts/
title STRUDL

title STRUDL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="stress.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sw2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/strudl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=strudl" class="material-symbols-outlined">edit</a></div>

* STRUDL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1965.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1965 1965

dashboard
 #3211 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4091 Links: 986">on PLDB</span>
 58 Years Old

* 

- STRUDL on HOPL
 https://hopl.info/showlanguage.prx?exp=348
- Read more about STRUDL on the web: 1.
 https://cedb.asce.org/CEDBsearch/record.jsp?dockey=0014460 1.

<br>

endColumns

keyboardNav stress.html sw2.html

import ../footer.scroll
