import ../header.scroll
baseUrl https://pldb.com/concepts/
title Stutter

title Stutter - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fetlang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="farcaster.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/stutter-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/stutter-lang/stutter" class="material-symbols-outlined">code</a> <a href="/edit.html?id=stutter-lang" class="material-symbols-outlined">edit</a></div>

* Stutter is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/stutter-lang/stutter

dashboard
 #942 <span title="TotalRank: 1509 Jobs: 103 Users: 2339 Facts: 420 Links: 986">on PLDB</span>
 5 Years Old

* The design goals of the Stutter Programming Language focus on the underlying idea that Stutter Code is a speakable language that contains no special syntax characters that are unpronounciable.

- Stutter is developed on <a href="https://github.com/stutter-lang/stutter">GitHub</a> and has 6 stars
- Read more about Stutter on the web: 1.
 https://web.archive.org/web/20210708104617/https://github.com/cookiengineer/stutter 1.

<br>

codeWithHeader Example from the web:
 let ratio be a Number and set it to 0.37
 let variable be a Number
 set variable to 5
 
 comment add is a method on the Number data type
 add 12.0 to variable
 
 comment all methods accept multiple parameters via the and conjunction
 multiply variable with ratio and 1.5
 
 comment results of methods can be redirected with the to preposition
 print variable to standard output
 
 comment generic calls can be done with the call verb
 call log on console with variable and ratio
 
 
 if variable is greater than 2 then
 
  if variable is greater than 2.5 then
    call log on console with this is an example
  else if variable is lower than 2.5 then
    call alert on console with this is another example
  else
    call log on console with foo bar
  end
 
 end
 
 
 let examples be a Number Array
 set examples to 1, 3, 7 and 9
 
 set index 0 on examples to 4
 push 3 to examples
 
 
 comment whatever is the string representation of examples
 let whatever be a String
 join examples to whatever
 
 comment copy is the string copy of examples
 let copy be a String Array
 split whatever to copy
 
 
 for each examples as key and value do
 
  let temp be value
  add 5 to value
  divide value by 1.76
 
  if temp is greater than 5 then
    break
  else
    call log on console with temp
  end
 
 end

endColumns

keyboardNav fetlang.html farcaster.html

import ../footer.scroll
