import ../header.scroll
baseUrl https://pldb.com/concepts/
title stx

title stx - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="plush.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="unicon-adl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/stx.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.kfs.oeaw.ac.at/manual/3.8/html/programmerguide/1687.htm" class="material-symbols-outlined">home</a> <a href="/edit.html?id=stx" class="material-symbols-outlined">edit</a></div>

* stx is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1999.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1999 1999

dashboard
 #2749 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 4092 Links: 987">on PLDB</span>
 24 Years Old

* STx implements a powerful scripting language. This document will try to give you the necessary information to program your own applications. Scripts can be used to implement: simple processing lists, calling standard STx signal processing applications, signal processing application (like the Spectrogram & Parameters Viewer), complex database operations on the STx DataSet, in fact, everything you see in STx can be programmed in the macro language. The term STx script is a synonym for an application implemented using one or more STx macros, classes and SPU's, and executed by the script controller application BScript.

- stx website
 https://www.kfs.oeaw.ac.at/manual/3.8/html/programmerguide/1687.htm

<br>

endColumns

keyboardNav plush.html unicon-adl.html

import ../footer.scroll
