import ../header.scroll
baseUrl https://pldb.com/concepts/
title sub

title sub - Minilanguage
 hidden

html
 <a class="trueBaseThemePreviousItem" href="squiggle.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tern.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sub.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://plzoo.andrej.com/language/sub.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=sub" class="material-symbols-outlined">edit</a></div>

* sub is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+plzoo">minilanguage</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2835 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2914 Links: 987">on PLDB</span>
 10 Years Old

* eager, mutable records, statically typed, subtyping

- sub website
 http://plzoo.andrej.com/language/sub.html
- Read more about sub on the web: 1.
 https://github.com/andrejbauer/plzoo 1.

<br>

endColumns

keyboardNav squiggle.html tern.html

import ../footer.scroll
