import ../header.scroll
baseUrl https://pldb.com/concepts/
title subscript

title subscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="stringbean.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="taql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/subscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://subscript-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=subscript" class="material-symbols-outlined">edit</a></div>

* subscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #2871 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2799 Links: 986">on PLDB</span>
 11 Years Old

* 

- subscript website
 http://subscript-lang.org
- <a href="http://subscript-lang.org">subscript-lang.org</a> was registered in 2012

<br>

endColumns

## HackerNews discussions of subscript

pipeTable
 title|titleLink|date|score|comments
 SubScript: Programming with event driven math & concurrent fun|https://news.ycombinator.com/item?id=4987582|12/30/2012|2|0

keyboardNav stringbean.html taql.html

import ../footer.scroll
