import ../header.scroll
baseUrl https://pldb.com/concepts/
title SubX

title SubX - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sora.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="webql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/subx.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=subx" class="material-symbols-outlined">edit</a></div>

* SubX is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 2019 by Kartik K. Agaram.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#kartikKAgaram Kartik K. Agaram

dashboard
 #2369 <span title="TotalRank: 2868 Jobs: 103 Users: 2829 Facts: 1778 Links: 987">on PLDB</span>
 4 Years Old

* Author of Mu decided this year to switch implementation from C++ to his own x86 assembler subset named SubX.

- file extensions for SubX include subx
- Read more about SubX on the web: 1.
 https://github.com/akkartik/mu#readme 1.

<br>

codeWithHeader Example from the web:
 # 0x20-0x7e: basic latin
 # 0x20 = space
   08/size
   00/is-combine
   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav sora.html webql.html

import ../footer.scroll
