import ../header.scroll
baseUrl https://pldb.com/concepts/
title Sugar

title Sugar - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kamby.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ten.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sugar.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/sebastien/sugar/blob/master/Documentation/sugar-quickref.pdf" class="material-symbols-outlined">home</a> <a href="https://github.com/sebastien/sugar" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sugar" class="material-symbols-outlined">edit</a></div>

* Sugar is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2006 by Sébastien Pierre.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2006 2006
 link ../lists/creators.html#sebastienPierre Sébastien Pierre

codeWithHeader Source code:
 git clone https://github.com/sebastien/sugar

dashboard
 #1626 <span title="TotalRank: 2144 Jobs: 103 Users: 1801 Facts: 1055 Links: 986">on PLDB</span>
 17 Years Old

* Makes JavaScript development sweeter !

- Sugar website
 https://github.com/sebastien/sugar/blob/master/Documentation/sugar-quickref.pdf
- Sugar is developed on <a href="https://github.com/sebastien/sugar">GitHub</a> and has 45 stars
- file extensions for Sugar include sjs

<br>

codeWithHeader Example from the web:
    @module helloworld
    @class HelloWorld
    | This is a docstring for my hello world
        @property message
        @constructor
            message = &quot;Hello, World !&quot;
        @end
        @method say
            alert ( message )
        @end
    @end

endColumns

keyboardNav kamby.html ten.html

import ../footer.scroll
