import ../header.scroll
baseUrl https://pldb.com/concepts/
title sugarj

title sugarj - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="runescript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="teasharp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sugarj.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=sugarj" class="material-symbols-outlined">edit</a></div>

* sugarj is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #3140 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4289 Links: 986">on PLDB</span>
 11 Years Old

* SugarJ, a language on top of Java, SDF and Stratego, which supports syntactic extensibility.

- Read more about sugarj on the web: 1.
 https://www.informatik.uni-marburg.de/~rendel/erdweg11sugarj.pdf 1.

<br>

endColumns

keyboardNav runescript.html teasharp.html

import ../footer.scroll
