import ../header.scroll
baseUrl https://pldb.com/concepts/
title Sugi

title Sugi - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tawa.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="albatross.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sugi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/sugi-lang/sugi" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sugi" class="material-symbols-outlined">edit</a></div>

* Sugi is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by sugi-lang.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#sugiLang sugi-lang

codeWithHeader Source code:
 git clone https://github.com/sugi-lang/sugi

dashboard
 #2485 <span title="TotalRank: 3058 Jobs: 103 Users: 2402 Facts: 1968 Links: 987">on PLDB</span>
 2 Years Old

* A sequential and minimalistic programming language seeking the ultimate syntax.

- Sugi is developed on <a href="https://github.com/sugi-lang/sugi">GitHub</a> and has 2 stars

<br>

endColumns

keyboardNav tawa.html albatross.html

import ../footer.scroll
