import ../header.scroll
baseUrl https://pldb.com/concepts/
title SuperForth

title SuperForth - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="summer.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="supermac.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/superforth.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=superforth" class="material-symbols-outlined">edit</a></div>

* SuperForth is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2022.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022

dashboard
 #3436 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3897 Links: 987">on PLDB</span>
 1 Years Old

* SuperForth v1.1

- See also: (1 related languages)<a href="cish.html">Cish</a>
- Read more about SuperForth on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/vgbtmd/superforth_v11/ 1.

<br>

endColumns

keyboardNav summer.html supermac.html

import ../footer.scroll
