import ../header.scroll
baseUrl https://pldb.com/concepts/
title Svelte

title Svelte - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="velato.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="prometheus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/svelte.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://svelte.dev/" class="material-symbols-outlined">home</a> <a href="https://github.com/sveltejs/svelte" class="material-symbols-outlined">code</a> <a href="/edit.html?id=svelte" class="material-symbols-outlined">edit</a></div>

* Svelte is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Rich Harris.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#richHarris Rich Harris

codeWithHeader Source code:
 git clone https://github.com/sveltejs/svelte

dashboard
 #562 <span title="TotalRank: 1124 Jobs: 103 Users: 35 Facts: 1199 Links: 986">on PLDB</span>
 4 Years Old

* Svelte is a radical new approach to building user interfaces. Whereas traditional frameworks like React and Vue do the bulk of their work in the browser, Svelte shifts that work into a compile step that happens when you build your app. Instead of using techniques like virtual DOM diffing, Svelte writes code that surgically updates the DOM when the state of your app changes.

- Svelte website
 https://svelte.dev/
- Svelte is developed on <a href="https://github.com/sveltejs/svelte">GitHub</a> and has 61,681 stars
- <a href="https://svelte.dev/">svelte.dev</a> was registered in 2019

<br>

codeWithHeader Example from the web:
 &lt;script&gt;
  let name = &#39;world&#39;;
 &lt;/script&gt;
 
 &lt;h1&gt;Hello {name}!&lt;/h1&gt;

endColumns

keyboardNav velato.html prometheus.html

import ../footer.scroll
