import ../header.scroll
baseUrl https://pldb.com/concepts/
title svgbob

title svgbob - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="umple.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sql-psm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/svgbob.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://ivanceras.github.io/svgbob-editor/" class="material-symbols-outlined">home</a> <a href="https://github.com/ivanceras/svgbob" class="material-symbols-outlined">code</a> <a href="/edit.html?id=svgbob" class="material-symbols-outlined">edit</a></div>

* svgbob is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2016 by Jovansonlee Cesar.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#jovansonleeCesar Jovansonlee Cesar

codeWithHeader Source code:
 git clone https://github.com/ivanceras/svgbob

dashboard
 #783 <span title="TotalRank: 1348 Jobs: 103 Users: 258 Facts: 1666 Links: 987">on PLDB</span>
 7 Years Old

* Svgbob is a diagramming model which uses a set of typing characters to approximate the intended shape.

- svgbob website
 https://ivanceras.github.io/svgbob-editor/
- svgbob is developed on <a href="https://github.com/ivanceras/svgbob">GitHub</a> and has 3,209 stars

<br>

endColumns

keyboardNav umple.html sql-psm.html

import ../footer.scroll
