import ../header.scroll
baseUrl https://pldb.com/concepts/
title SVL

title SVL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="supermac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="symbal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/svl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=svl" class="material-symbols-outlined">edit</a></div>

* SVL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #3436 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3895 Links: 986">on PLDB</span>
 29 Years Old

* 

- SVL on HOPL
 https://hopl.info/showlanguage.prx?exp=5399
- Read more about SVL on the web: 1.
 https://www.chemcomp.com/journal/svl.htm 1.

<br>

endColumns

keyboardNav supermac.html symbal.html

import ../footer.scroll
