import ../header.scroll
baseUrl https://pldb.com/concepts/
title Sweet Expressions

title Sweet Expressions - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="srv.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="verve.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sweet-expressions.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://srfi.schemers.org/srfi-110/srfi-110.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=sweet-expressions" class="material-symbols-outlined">edit</a></div>

* Sweet Expressions is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2013 by David A. Wheeler and Alan Manuel K. Gloria.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#davidAWheeler David A. Wheeler
 link ../lists/creators.html#alanManuelKGloria Alan Manuel K. Gloria

dashboard
 #2436 <span title="TotalRank: 2968 Jobs: 103 Users: 2433 Facts: 1879 Links: 986">on PLDB</span>
 10 Years Old

* This SRFI describes a set of syntax extensions for Scheme, called sweet-expressions (t-expressions), that has the same descriptive power as s-expressions but is designed to be easier for humans to read.

- Sweet Expressions website
 https://srfi.schemers.org/srfi-110/srfi-110.html
- See also: (2 related languages)<a href="i-expressions.html">I-expressions</a>, <a href="s-expressions.html">S-expressions</a>
- Read more about Sweet Expressions on the web: 1.
 https://sourceforge.net/p/readable/code/ci/develop/tree/ 1.

<br>

codeWithHeader Example from the web:
 define fibfast(n)   ; Typical function notation
   if {n &lt; 2}        ; Indentation, infix {...}
      n              ; Single expr = no new list
      fibup n 2 1 0  ; Simple function calls

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav srv.html verve.html

import ../footer.scroll
