import ../header.scroll
baseUrl https://pldb.com/concepts/
title Sweet.js

title Sweet.js - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ibm-gml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tap-code.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/sweetjs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://sweetjs.org" class="material-symbols-outlined">home</a> <a href="https://github.com/sweet-js/sweet-core/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=sweetjs" class="material-symbols-outlined">edit</a></div>

* Sweet.js is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Tim Disney.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#timDisney Tim Disney

codeWithHeader Source code:
 git clone https://github.com/sweet-js/sweet-core/

dashboard
 #728 <span title="TotalRank: 1291 Jobs: 103 Users: 201 Facts: 1779 Links: 987">on PLDB</span>
 11 Years Old

* Sweeten your JavaScript.

- Sweet.js website
 https://sweetjs.org
- Sweet.js is developed on <a href="https://github.com/sweet-js/sweet-core/">GitHub</a> and has 4,500 stars
- Sweet.js first developed in <a href="../lists/originCommunities.html#facebook">Facebook</a>
- Sweet.js is written in <a href="javascript.html">JavaScript</a>

<br>

endColumns

keyboardNav ibm-gml.html tap-code.html

import ../footer.scroll
