import ../header.scroll
baseUrl https://pldb.com/concepts/
title swizzle

title swizzle - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gura.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="verifpal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/swizzle.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/rswier/swizzle" class="material-symbols-outlined">code</a> <a href="/edit.html?id=swizzle" class="material-symbols-outlined">edit</a></div>

* swizzle is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2018 by Robert Swierczek.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#robertSwierczek Robert Swierczek

codeWithHeader Source code:
 git clone https://github.com/rswier/swizzle

dashboard
 #1481 <span title="TotalRank: 2001 Jobs: 103 Users: 2084 Facts: 912 Links: 986">on PLDB</span>
 5 Years Old

* An esoteric programming language

- swizzle is developed on <a href="https://github.com/rswier/swizzle">GitHub</a> and has 22 stars

<br>

codeWithHeader Example from the web:
 {M
     1=i
     (i 100 &lt;=?
         (i 15 % 0 ==?
             &quot;FizzBuzz&quot; P;
         :(i 3 % 0 ==?
             &quot;Fizz&quot; P;
         :(i 5 % 0 ==?
             &quot;Buzz&quot; P;
         :
             i &quot;%d&quot; P;;
         )))
         10 &quot;%c&quot; P;;
         i++;
     @)
 }
 M

endColumns

keyboardNav gura.html verifpal.html

import ../footer.scroll
