import ../header.scroll
baseUrl https://pldb.com/concepts/
title Swym

title Swym - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="t-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gfoo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/swym.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://web.archive.org/web/20201126155554/http://cheersgames.com/swym/wiki/index.php?title=Main_Page" class="material-symbols-outlined">home</a> <a href="https://github.com/LaurieCheers/Swym" class="material-symbols-outlined">code</a> <a href="/edit.html?id=swym" class="material-symbols-outlined">edit</a></div>

* Swym is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Laurie Cheers.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#laurieCheers Laurie Cheers

codeWithHeader Source code:
 git clone https://github.com/LaurieCheers/Swym

dashboard
 #2418 <span title="TotalRank: 2973 Jobs: 103 Users: 2143 Facts: 1884 Links: 986">on PLDB</span>
 11 Years Old

* The Swym programming language

- Swym website
 https://web.archive.org/web/20201126155554/http://cheersgames.com/swym/wiki/index.php?title=Main_Page
- Swym is developed on <a href="https://github.com/LaurieCheers/Swym">GitHub</a> and has 15 stars
- Swym first developed in <a href="../lists/originCommunities.html#cheersGames">Cheers Games</a>

<br>

endColumns

keyboardNav t-lang.html gfoo.html

import ../footer.scroll
