import ../header.scroll
baseUrl https://pldb.com/concepts/
title syndicate

title syndicate - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="statebox.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="typst.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/syndicate.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://syndicate-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=syndicate" class="material-symbols-outlined">edit</a></div>

* syndicate is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #2913 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2699 Links: 987">on PLDB</span>
 7 Years Old

* 

- syndicate website
 http://syndicate-lang.org
- <a href="http://syndicate-lang.org">syndicate-lang.org</a> was registered in 2016

<br>

endColumns

## HackerNews discussions of syndicate

pipeTable
 title|titleLink|date|score|comments
 Syn·di·cate: actor-based concurrent language implemented in Racket/JavaScript|https://news.ycombinator.com/item?id=13381170|01/12/2017|3|0

keyboardNav statebox.html typst.html

import ../footer.scroll
