import ../header.scroll
baseUrl https://pldb.com/concepts/
title synergist

title synergist - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xs-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="uscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/synergist.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=synergist" class="material-symbols-outlined">edit</a></div>

* synergist is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3131 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 4310 Links: 986">on PLDB</span>
 37 Years Old

* The Synergist language was created by a crew out of Michigan (USA) somewhere around 1986 or 1987. A guy named Kingsbury (can't remember his first name,  but he's the brother of Digital Equipment Corporation guru Dan Kingsbury at https://networkingdynamics.com), was one of the principals in the group. Work on the project stopped by 1990.

<br>

endColumns

keyboardNav xs-lang.html uscript.html

import ../footer.scroll
