import ../header.scroll
baseUrl https://pldb.com/concepts/
title SYNGLISH

title SYNGLISH - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sw2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="synproc.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/synglish.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=synglish" class="material-symbols-outlined">edit</a></div>

* SYNGLISH is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1980.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1980 1980

dashboard
 #3221 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 4079 Links: 987">on PLDB</span>
 43 Years Old

* 

- SYNGLISH on HOPL
 https://hopl.info/showlanguage.prx?exp=3807
- Read more about SYNGLISH on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8c01670a5c0788a247c16b73c7660c2e9f7abb66 1.

<br>

endColumns

keyboardNav sw2.html synproc.html

import ../footer.scroll
