import ../header.scroll
baseUrl https://pldb.com/concepts/
title SYNTEX

title SYNTEX - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="symbmath.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tactics.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/syntex.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=syntex" class="material-symbols-outlined">edit</a></div>

* SYNTEX is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3444 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3890 Links: 987">on PLDB</span>
 51 Years Old

* 

- SYNTEX on HOPL
 https://hopl.info/showlanguage.prx?exp=4131
- Read more about SYNTEX on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ea6deec98c58f3bb38bfa0c6ede5490261fe822e 1.

<br>

endColumns

keyboardNav symbmath.html tactics.html

import ../footer.scroll
