import ../header.scroll
baseUrl https://pldb.com/concepts/
title SystemVerilog

title SystemVerilog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="clean.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clips.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/systemverilog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://courses.eees.dei.unibo.it/LABMPHSENG/wp-content/uploads/2016/02/SystemVerilog_3.1a.pdf" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/SystemVerilog"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=systemverilog" class="material-symbols-outlined">edit</a></div>

* SystemVerilog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #238 <span title="TotalRank: 607 Jobs: 103 Users: 461 Facts: 232 Links: 272">on PLDB</span>
 21 Years Old
 10k <span title="SystemVerilog repos on GitHub.">Repos</span>

monacoEditor systemverilog
 function integer log2;
   input integer x;
   begin
     x = x-1;
     for (log2 = 0; x > 0; log2 = log2 + 1)
       x = x >> 1;
   end
 endfunction
 

* SystemVerilog, standardized as IEEE 1800, is a hardware description and hardware verification language used to model, design, simulate, test and implement electronic systems. SystemVerilog is based on Verilog and some extensions, and since 2008 Verilog is now part of the same IEEE standard. It is commonly used in the semiconductor and electronic design industry as an evolution of Verilog.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/SystemVerilog Read more on Wikipedia...

- SystemVerilog Wikipedia page
 https://en.wikipedia.org/wiki/SystemVerilog
- SystemVerilog docs
 http://courses.eees.dei.unibo.it/LABMPHSENG/wp-content/uploads/2016/02/SystemVerilog_3.1a.pdf
- There are at least 9,972 SystemVerilog repos on <a href="https://github.com/search?q=language:SystemVerilog">GitHub</a>
- SystemVerilog first developed in <a href="../lists/originCommunities.html#synopsys">Synopsys</a>
- file extensions for SystemVerilog include sv, svh, vh, header and file
- The  Google BigQuery Public Dataset GitHub snapshot shows 872 users using SystemVerilog in 1k repos on <a href="https://api.github.com/search/repositories?q=language:SystemVerilog">GitHub</a>
- Explore SystemVerilog snippets on <a href="http://www.rosettacode.org/wiki/Category:SystemVerilog">Rosetta Code</a>
- <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/systemverilog">package</a> for syntax highlighting SystemVerilog
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/hdl.py">syntax highlighting</a> for SystemVerilog
- GitHub supports <a href="https://github.com/TheClams/SystemVerilog" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for SystemVerilog
- See also: (7 related languages)<a href="verilog.html">Verilog</a>, <a href="vhdl.html">VHDL</a>, <a href="openvera.html">OpenVera</a>, <a href="java.html">Java</a>, <a href="c.html">C</a>, <a href="property-specification-language.html">Property Specification Language</a>, <a href="axiom.html">AXIOM</a>

<br>

codeWithHeader Example from <a href='https://github.com/TheClams/SystemVerilog'>Linguist</a>:
 function integer log2;
   input integer x;
   begin
     x = x-1;
     for (log2 = 0; x &gt; 0; log2 = log2 + 1)
       x = x &gt;&gt; 1;
   end
 endfunction
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/SystemVerilog'>Wikipedia</a>:
 class eth_frame;
    // Definitions as above
    covergroup cov;
       coverpoint dest {
           bins bcast[1] = {48&#39;hFFFFFFFFFFFF};
           bins ucast[1] = default;
       }
       coverpoint f_type {
           bins length[16] = { [0:1535] };
           bins typed[16] = { [1536:32767] };
           bins other[1] = default;
       }
       psize: coverpoint payload.size {
           bins size[] = { 46, [47:63], 64, [65:511], [512:1023], [1024:1499], 1500 };
       }
 
       sz_x_t: cross f_type, psize;
    endgroup
 endclass

<div class="keywordsBlock">
codeWithHeader SystemVerilog <a href="../lists/keywords.html?filter=systemverilog">Keywords</a>
 accept_on alias always always_comb always_ff always_latch and assert assign assume automatic before begin bind bins binsof bit break buf bufif0 bufif1 byte case casex casez cell chandle checker class clocking cmos config const constraint context continue cover covergroup coverpoint cross deassign default defparam design disable dist do edge else end endcase endchecker endclass endclocking endconfig endfunction endgenerate endgroup endinterface endmodule endpackage endprimitive endprogram endproperty endspecify endsequence endtable endtask enum event eventually expect export extends extern final first_match for force foreach forever fork forkjoin function generate genvar global highz0 highz1 if iff ifnone ignore_bins illegal_bins implements implies import incdir include initial inout input inside instance int integer interconnect interface intersect join join_any join_none large let liblist library local localparam logic longint macromodule matches medium modport module nand negedge nettype new nexttime nmos nor noshowcancelled not notif0 notif1 null or output package packed parameter pmos posedge primitive priority program property protected pull0 pull1 pulldown pullup pulsestyle_ondetect pulsestyle_onevent pure rand randc randcase randsequence rcmos real realtime ref reg reject_on release repeat restrict return rnmos rpmos rtran rtranif0 rtranif1 s_always s_eventually s_nexttime s_until s_until_with scalared sequence shortint shortreal showcancelled signed small soft solve specify specparam static string strong strong0 strong1 struct super supply0 supply1 sync_accept_on sync_reject_on table tagged task this throughout time timeprecision timeunit tran tranif0 tranif1 tri tri0 tri1 triand trior trireg type typedef union unique unique0 unsigned until until_with untyped use uwire var vectored virtual void wait wait_order wand weak weak0 weak1 while wildcard wire with within wor xnor xor
</div>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Binary Literals
  FeatureLink ../features/hasBinaryNumbers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // ([1-9][_0-9]*)?\s*\'[sS]?[bB]\s*[xXzZ?01][_xXzZ?01]*
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // ([1-9][_0-9]*)?\s*\'[sS]?[dD]\s*[xXzZ?0-9][_xXzZ?0-9]*
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // (\d+\.\d*|\.\d+|\d+)[eE][+-]?\d+[lL]?
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // ([1-9][_0-9]*)?\s*\'[sS]?[hH]\s*[xXzZ?0-9a-fA-F][_xXzZ?0-9a-fA-F]*
 row
  Feature Octals
  FeatureLink ../features/hasOctals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // ([1-9][_0-9]*)?\s*\'[sS]?[oO]\s*[xXzZ?0-7][_xXzZ?0-7]*
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Inheritance
  FeatureLink ../features/hasInheritance.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Functions
  FeatureLink ../features/hasFunctions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Constants
  FeatureLink ../features/hasConstants.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Classes
  FeatureLink ../features/hasClasses.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature While Loops
  FeatureLink ../features/hasWhileLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav clean.html clips.html

import ../footer.scroll
