import ../header.scroll
baseUrl https://pldb.com/concepts/
title t-lang

title t-lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="leap.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="swym.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/t-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/JustinHuPrime/TCompiler" class="material-symbols-outlined">code</a> <a href="/edit.html?id=t-lang" class="material-symbols-outlined">edit</a></div>

* t-lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Justin Hu.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#justinHu Justin Hu

codeWithHeader Source code:
 git clone https://github.com/JustinHuPrime/TCompiler

dashboard
 #2415 <span title="TotalRank: 2969 Jobs: 103 Users: 2099 Facts: 1879 Links: 987">on PLDB</span>
 4 Years Old

* T is a C-like, module based programming language

- t-lang is developed on <a href="https://github.com/JustinHuPrime/TCompiler">GitHub</a> and has 9 stars
- Read more about t-lang on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/ew0bjx/modules_in_t/ 1.

<br>

endColumns

keyboardNav leap.html swym.html

import ../footer.scroll
