import ../header.scroll
baseUrl https://pldb.com/concepts/
title t2b

title t2b - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="reduce.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="model-204.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/t2b.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://thosakwe.github.io/t2b/index.html" class="material-symbols-outlined">home</a> <a href="https://github.com/thosakwe/t2b" class="material-symbols-outlined">code</a> <a href="/edit.html?id=t2b" class="material-symbols-outlined">edit</a></div>

* t2b is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/thosakwe/t2b

dashboard
 #1405 <span title="TotalRank: 1935 Jobs: 103 Users: 845 Facts: 1665 Links: 987">on PLDB</span>
 5 Years Old

* A wicked-powerful text macro language for building binary files.

- t2b website
 https://thosakwe.github.io/t2b/index.html
- t2b is developed on <a href="https://github.com/thosakwe/t2b">GitHub</a> and has 374 stars

<br>

endColumns

## HackerNews discussions of t2b

pipeTable
 title|titleLink|date|score|comments
 Show HN: T2b – A wicked-powerful text macro language for building binary files|https://news.ycombinator.com/item?id=17289801|06/12/2018|117|52

keyboardNav reduce.html model-204.html

import ../footer.scroll
