import ../header.scroll
baseUrl https://pldb.com/concepts/
title T3X

title T3X - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="singular.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tiddler.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/t3x.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.t3x.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=t3x" class="material-symbols-outlined">edit</a></div>

* T3X is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #2941 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2614 Links: 987">on PLDB</span>
 28 Years Old

* 

- T3X website
 http://www.t3x.org/
- T3X on HOPL
 https://hopl.info/showlanguage.prx?exp=2549
- <a href="http://www.t3x.org/">t3x.org</a> was registered in 2000
- Read more about T3X on the web: 1.
 https://news.ycombinator.com/item?id=14273177 1.

<br>

endColumns

keyboardNav singular.html tiddler.html

import ../footer.scroll
