import ../header.scroll
baseUrl https://pldb.com/concepts/
title tab

title tab - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="snbt.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="teal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tab.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://bitbucket.org/tkatchev/tab" class="material-symbols-outlined">home</a> <a href="/edit.html?id=tab" class="material-symbols-outlined">edit</a></div>

* tab is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #2769 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 3877 Links: 987">on PLDB</span>
 8 Years Old

* 

- tab website
 http://bitbucket.org/tkatchev/tab

<br>

endColumns

## HackerNews discussions of tab

pipeTable
 title|titleLink|date|score|comments
 Show HN: The Tab programming language|https://news.ycombinator.com/item?id=9055877|02/16/2015|1|0

keyboardNav snbt.html teal.html

import ../footer.scroll
