import ../header.scroll
baseUrl https://pldb.com/concepts/
title TABSOL

title TABSOL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tablog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tabtran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tabsol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tabsol" class="material-symbols-outlined">edit</a></div>

* TABSOL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1960.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1960 1960

dashboard
 #3217 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4093 Links: 986">on PLDB</span>
 63 Years Old

* 

- TABSOL on HOPL
 https://hopl.info/showlanguage.prx?exp=142
- Read more about TABSOL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/935925fdb843e18053639fedddd32ba92b85e5e1 1.

<br>

endColumns

keyboardNav tablog.html tabtran.html

import ../footer.scroll
