import ../header.scroll
baseUrl https://pldb.com/concepts/
title TACTICS

title TACTICS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="syntex.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tale.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tactics.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tactics" class="material-symbols-outlined">edit</a></div>

* TACTICS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1972.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1972 1972

dashboard
 #3453 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3877 Links: 987">on PLDB</span>
 51 Years Old

* 

- TACTICS on HOPL
 https://hopl.info/showlanguage.prx?exp=7948
- Read more about TACTICS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/c615c00538be3666bd9af59fb1620ab17a76e310 1.

<br>

endColumns

keyboardNav syntex.html tale.html

import ../footer.scroll
