import ../header.scroll
baseUrl https://pldb.com/concepts/
title taktentus

title taktentus - Esoteric programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="surge.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="voxml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/taktentus.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.taktentus.doleczek.pl/" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=taktentus" class="material-symbols-outlined">edit</a></div>

* taktentus is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+esolang">esoteric programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #4046 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3269 Links: 986">on PLDB</span>
 8 Years Old

* Try now: <a href="http://www.taktentus.doleczek.pl/">Web</a>

* 

- Read more about taktentus on the web: 1.
 https://esolangs.org/wiki/Taktentus 1.

<br>

codeWithHeader Example from the web:
 a := 15
 a += -2

endColumns

keyboardNav surge.html voxml.html

import ../footer.scroll
