import ../header.scroll
baseUrl https://pldb.com/concepts/
title tangledown

title tangledown - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="augeas.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pod6.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tangledown.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://bollwyvl.github.io/TangleDown/" class="material-symbols-outlined">home</a> <a href="https://github.com/bollwyvl/tangledown" class="material-symbols-outlined">code</a> <a href="/edit.html?id=tangledown" class="material-symbols-outlined">edit</a></div>

* tangledown is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2011 by Nicholas Bollweg.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011
 link ../lists/creators.html#nicholasBollweg Nicholas Bollweg

codeWithHeader Source code:
 git clone https://github.com/bollwyvl/tangledown

dashboard
 #1450 <span title="TotalRank: 1977 Jobs: 103 Users: 1985 Facts: 887 Links: 987">on PLDB</span>
 12 Years Old

* tangledown combines the simplicity of Markdown syntax with the sexiness of Tangle.js reactive documents and the loveliness of Rickshaw plots

- tangledown website
 http://bollwyvl.github.io/TangleDown/
- tangledown is developed on <a href="https://github.com/bollwyvl/tangledown">GitHub</a> and has 30 stars

<br>

codeWithHeader Example from the web:
 If you eat t[number](cookies &#39; cookies&#39;), you consume t[](calories &#39; calories&#39;). This constitutes t[](dailypercent percent) of a daily intake of t[number](100&lt;dailycalories..100 &#39; calories&#39;).
 
 t[if](overninek)
 ~ # It&#39;s over 9000!
 
 ~~~~.initialize
 #cookies: 3
 #calories: 150
 #dailypercent: 1
 #dailycalories: 2100
 #overninek: 0
 ~~~~
 ~~~~.update
 #calories: #cookies * 50
 #dailypercent: (#cookies * 50) / #dailycalories
 #overninek: #calories &gt; 9000
 ~~~~

endColumns

keyboardNav augeas.html pod6.html

import ../footer.scroll
