import ../header.scroll
baseUrl https://pldb.com/concepts/
title Tao

title Tao - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="theos-multi-user-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="poplog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tao-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/zesterer/tao" class="material-symbols-outlined">code</a> <a href="/edit.html?id=tao-lang" class="material-symbols-outlined">edit</a></div>

* Tao is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Joshua Barretto.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#joshuaBarretto Joshua Barretto

codeWithHeader Source code:
 git clone https://github.com/zesterer/tao

dashboard
 #1345 <span title="TotalRank: 1886 Jobs: 103 Users: 797 Facts: 1253 Links: 986">on PLDB</span>
 3 Years Old

* A statically-typed functional language with polymorphism, typeclasses, sum types, pattern-matching, first-class functions, currying, good diagnostics, and much more!

- Tao is developed on <a href="https://github.com/zesterer/tao">GitHub</a> and has 408 stars

<br>

codeWithHeader Example from the web:
 fn factorial =
    | 0 =&gt; 1
    \ y ~ x + 1 =&gt; y * factorial(x)

endColumns

keyboardNav theos-multi-user-basic.html poplog.html

import ../footer.scroll
