import ../header.scroll
baseUrl https://pldb.com/concepts/
title TAO

title TAO - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="spade.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="verse.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tao.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tao" class="material-symbols-outlined">edit</a></div>

* TAO is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #3126 <span title="TotalRank: 3887 Jobs: 103 Users: 2829 Facts: 2797 Links: 987">on PLDB</span>
 40 Years Old

* 

- TAO on HOPL
 https://hopl.info/showlanguage.prx?exp=1526
- Read more about TAO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/381ddea5aaa085d5021140af4bc7fe948837f546 1.

<br>

endColumns

keyboardNav spade.html verse.html

import ../footer.scroll
