import ../header.scroll
baseUrl https://pldb.com/concepts/
title Table Query Language

title Table Query Language - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="subscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="toadskin.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/taql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://casacore.github.io/casacore-notes/199.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=taql" class="material-symbols-outlined">edit</a></div>

* Table Query Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #2872 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2799 Links: 986">on PLDB</span>
 26 Years Old

* The Table Query Language (TaQL) is an SQL-like high level language to do operations like selection, sort, and update on a casacore table. It is a very versatile language with full support for table columns containing array data. It has inherent support for masked arrays, units, and astronomical coordinates. It has a very rich set of functions (like cone search and array reduction) making it very suitable for astronomical applications. User deﬁned functions can be added easily. It also has full support of grouping/aggregation and nested queries. An operation that can be expressed in a single function is the matching of two sky catalogues. It can be used from C++, Python, and the Casacore program taql.

- Table Query Language website
 https://casacore.github.io/casacore-notes/199.html
- There is 1 <a href="jupyter-notebook.html">Jupyter</a> <a href="https://github.com/tammojan/taql-jupyter">Kernel</a> for Table Query Language
- Read more about Table Query Language on the web: 1.
 https://casa.nrao.edu/aips2_docs/notes/199/node3.html 1.

<br>

endColumns

keyboardNav subscript.html toadskin.html

import ../footer.scroll
