import ../header.scroll
baseUrl https://pldb.com/concepts/
title Tarmac

title Tarmac - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="taxis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tarmac.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tarmac" class="material-symbols-outlined">edit</a></div>

* Tarmac is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3219 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4096 Links: 986">on PLDB</span>
 33 Years Old

* 

- Tarmac on HOPL
 https://hopl.info/showlanguage.prx?exp=4900
- Read more about Tarmac on Semantic Scholar: 1.
 https://semanticscholar.org/paper/62d49d2207de8b758216fc2e47961d96186bb737 1.

<br>

endColumns

keyboardNav tac.html taxis.html

import ../footer.scroll
