import ../header.scroll
baseUrl https://pldb.com/concepts/
title tarot

title tarot - Compiler
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tab.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="teal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tarot.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://notabug.org/rain1/tarot-viewing" class="material-symbols-outlined">home</a> <a href="/edit.html?id=tarot" class="material-symbols-outlined">edit</a></div>

* tarot is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+compiler">compiler</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #3272 on PLDB
 6 Years Old

* <a href='https://notabug.org/rain1/tarot-viewing'>Tarot</a> A self-hosted scheme compiler (to qcode) and virtual machine.

- tarot website
 https://notabug.org/rain1/tarot-viewing

<br>

endColumns

keyboardNav tab.html teal.html

import ../footer.scroll
