import ../header.scroll
baseUrl https://pldb.com/concepts/
title taxa

title taxa - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="penguor.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="acorn-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/taxa.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/dmotz/taxa" class="material-symbols-outlined">code</a> <a href="/edit.html?id=taxa" class="material-symbols-outlined">edit</a></div>

* taxa is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Dan Motzenbecker.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#danMotzenbecker Dan Motzenbecker

codeWithHeader Source code:
 git clone https://github.com/dmotz/taxa

dashboard
 #2254 <span title="TotalRank: 2752 Jobs: 103 Users: 2326 Facts: 1662 Links: 987">on PLDB</span>
 9 Years Old

* A tiny language inside JavaScript to enforce type signatures.

- taxa is developed on <a href="https://github.com/dmotz/taxa">GitHub</a> and has 8 stars

<br>

endColumns

## HackerNews discussions of taxa

pipeTable
 title|titleLink|date|score|comments
 Show HN: Taxa – A tiny language inside JavaScript to enforce type signatures|https://news.ycombinator.com/item?id=8282725|09/07/2014|3|3

keyboardNav penguor.html acorn-lang.html

import ../footer.scroll
