import ../header.scroll
baseUrl https://pldb.com/concepts/
title TCOZ

title TCOZ - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tcc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tcsp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tcoz.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tcoz" class="material-symbols-outlined">edit</a></div>

* TCOZ is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #3238 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 21 Years Old

* 

- TCOZ on HOPL
 https://hopl.info/showlanguage.prx?exp=8160
- Read more about TCOZ on Semantic Scholar: 1.
 https://semanticscholar.org/paper/abd4e8a36f171b5024153eae873f894da112d8c5 1.

<br>

endColumns

keyboardNav tcc.html tcsp.html

import ../footer.scroll
