import ../header.scroll
baseUrl https://pldb.com/concepts/
title TDFL

title TDFL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tcsp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tdms.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tdfl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tdfl" class="material-symbols-outlined">edit</a></div>

* TDFL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3227 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4090 Links: 987">on PLDB</span>
 33 Years Old

* 

- TDFL on HOPL
 https://hopl.info/showlanguage.prx?exp=1603
- Read more about TDFL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/352545d061619fb70e3754e577ae00413fc28620 1.

<br>

endColumns

keyboardNav tcsp.html tdms.html

import ../footer.scroll
