import ../header.scroll
baseUrl https://pldb.com/concepts/
title tea

title tea - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ch.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tea-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://tea.xyz/" class="material-symbols-outlined">home</a> <a href="https://github.com/teaxyz/cli" class="material-symbols-outlined">code</a> <a href="https://twitter.com/teaxyz_"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=tea-pm" class="material-symbols-outlined">edit</a></div>

* tea is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2021 by Max Howell.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#maxHowell Max Howell

codeWithHeader Source code:
 git clone https://github.com/teaxyz/cli

dashboard
 #1284 on PLDB
 2 Years Old

* From the creator of brew, tea is a standalone, binary download for all platforms that puts the entire open source ecosystem at your fingertips. Casually and effortlessly use the latest and greatest or the oldest and most mature from any layer of any stack. Break down the silos between programming communities, throw together scripts that use entirely separate tools and languages and share them with the world with a simple one-liner.All you need is tea.

- tea website
 https://tea.xyz/
- tea is developed on <a href="https://github.com/teaxyz/cli">GitHub</a> and has 1,223 stars
- tea first developed in <a href="../lists/originCommunities.html#teaInc">tea inc</a>
- tea is written in <a href="bash.html">Bash</a> & <a href="typescript.html">TypeScript</a> & <a href="c.html">C</a>
- tea on Twitter
 https://twitter.com/teaxyz_
- Read more about tea on the web: 1.
 https://tea.xyz/white-paper/ 1.

<br>

endColumns

keyboardNav ch.html tl.html

import ../footer.scroll
