import ../header.scroll
baseUrl https://pldb.com/concepts/
title teal

title teal - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tab.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="underlay.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/teal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://developer.algorand.org/docs/reference/teal/specification/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=teal" class="material-symbols-outlined">edit</a></div>

* teal is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #2769 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 3895 Links: 987">on PLDB</span>
 36 Years Old

* 

- teal website
 https://developer.algorand.org/docs/reference/teal/specification/
- file extensions for teal include teal
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/teal.py">syntax highlighting</a> for teal

<br>

endColumns

keyboardNav tab.html underlay.html

import ../footer.scroll
