import ../header.scroll
baseUrl https://pldb.com/concepts/
title TeLa

title TeLa - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tall.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tempo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tela.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tela" class="material-symbols-outlined">edit</a></div>

* TeLa is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #3438 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3899 Links: 986">on PLDB</span>
 23 Years Old

* 

- Explore TeLa snippets on <a href="http://www.rosettacode.org/wiki/Category:TeLa">Rosetta Code</a>
- TeLa on HOPL
 https://hopl.info/showlanguage.prx?exp=3326
- Read more about TeLa on the web: 1.
 https://boutell.com/lsm/lsmbyid.cgi/001689 1.

<br>

endColumns

keyboardNav tall.html tempo.html

import ../footer.scroll
