import ../header.scroll
baseUrl https://pldb.com/concepts/
title TELSIM

title TELSIM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="telefile-assembly.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="templar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/telsim.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=telsim" class="material-symbols-outlined">edit</a></div>

* TELSIM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1966.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1966 1966

dashboard
 #3243 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 57 Years Old

* 

- TELSIM on HOPL
 https://hopl.info/showlanguage.prx?exp=275
- Read more about TELSIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/6ab01bcec029ce9b2c7a6374d490fec1c7e2ab11 1.

<br>

endColumns

keyboardNav telefile-assembly.html templar.html

import ../footer.scroll
