import ../header.scroll
baseUrl https://pldb.com/concepts/
title Temporal Prolog

title Temporal Prolog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="templar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="teradata-aster.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/temporal-prolog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=temporal-prolog" class="material-symbols-outlined">edit</a></div>

* Temporal Prolog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #3224 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4101 Links: 986">on PLDB</span>
 40 Years Old

* 

- Temporal Prolog on HOPL
 https://hopl.info/showlanguage.prx?exp=5064
- Read more about Temporal Prolog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ea77a97cf422a580316cfc292da1928318cc18c9 1.

<br>

endColumns

keyboardNav templar.html teradata-aster.html

import ../footer.scroll
