import ../header.scroll
baseUrl https://pldb.com/concepts/
title TEMPO

title TEMPO - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tela.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tomal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tempo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tempo" class="material-symbols-outlined">edit</a></div>

* TEMPO is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3447 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3892 Links: 987">on PLDB</span>
 28 Years Old

* 

- TEMPO on HOPL
 https://hopl.info/showlanguage.prx?exp=2571
- Read more about TEMPO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/d3c50895670c99ce179e5665b1fd6191dbe52a6d 1.

<br>

endColumns

keyboardNav tela.html tomal.html

import ../footer.scroll
