import ../header.scroll
baseUrl https://pldb.com/concepts/
title Templar

title Templar - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="telsim.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="temporal-prolog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/templar.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=templar" class="material-symbols-outlined">edit</a></div>

* Templar is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3231 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4090 Links: 987">on PLDB</span>
 30 Years Old

* 

- Templar on HOPL
 https://hopl.info/showlanguage.prx?exp=7113
- Read more about Templar on Semantic Scholar: 1.
 https://semanticscholar.org/paper/22ef8c3442ceca23372237b57f8ee42ad7fd564f 1.

<br>

endColumns

keyboardNav telsim.html temporal-prolog.html

import ../footer.scroll
