import ../header.scroll
baseUrl https://pldb.com/concepts/
title ten

title ten - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sugar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nuua.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ten.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://ten-lang.io" class="material-symbols-outlined">home</a> <a href="https://github.com/ten-lang/libten" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ten" class="material-symbols-outlined">edit</a></div>

* ten is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Ray Stubbs.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#rayStubbs Ray Stubbs

codeWithHeader Source code:
 git clone https://github.com/ten-lang/libten

dashboard
 #1627 <span title="TotalRank: 2144 Jobs: 103 Users: 1850 Facts: 1055 Links: 986">on PLDB</span>
 4 Years Old

* A minimal, consistent, embeddable scripting language.

- ten website
 https://ten-lang.io
- ten is developed on <a href="https://github.com/ten-lang/libten">GitHub</a> and has 36 stars
- file extensions for ten include ten

<br>

codeWithHeader Example from the web:
 each( irange( 1, 101 )
   [ num ]
     if
       num % 15 = 0: show&quot;FizzBuzz &quot;
       num % 3  = 0: show&quot;Fizz &quot;
       num % 5  = 0: show&quot;Buzz &quot;
     else
       show( num, &quot; &quot; )
 )
 show( N )

endColumns

keyboardNav sugar.html nuua.html

import ../footer.scroll
