import ../header.scroll
baseUrl https://pldb.com/concepts/
title terse

title terse - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tern.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tetra.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/terse.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.terse.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=terse" class="material-symbols-outlined">edit</a></div>

* terse is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #2833 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 2921 Links: 987">on PLDB</span>
 37 Years Old

* TERSE is an x86 specific programming language compatible with the entire processor family from the 8088 through the Pentium 4 and beyond. It is a machine-level language that gives you all of the control available in assembly language with the ease-of-use and the look-and-feel of a high-level language like C.

- terse website
 http://www.terse.com/
- <a href="http://www.terse.com/">terse.com</a> was registered in 1996

<br>

endColumns

keyboardNav tern.html tetra.html

import ../footer.scroll
