import ../header.scroll
baseUrl https://pldb.com/concepts/
title tetruss-app

title tetruss-app - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="stx.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="unicon-adl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tetruss-app.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://tetruss.larc.nasa.gov/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=tetruss-app" class="material-symbols-outlined">edit</a></div>

* tetruss-app is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #3250 on PLDB
 27 Years Old

*  a suite of computer programs used for fluid dynamics and aerodynamics analysis and design.

- tetruss-app website
 https://tetruss.larc.nasa.gov/

<br>

endColumns

keyboardNav stx.html unicon-adl.html

import ../footer.scroll
