import ../header.scroll
baseUrl https://pldb.com/concepts/
title tetra

title tetra - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="terse.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="texpr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tetra.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.tetra-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=tetra" class="material-symbols-outlined">edit</a></div>

* tetra is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2834 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2921 Links: 986">on PLDB</span>
 6 Years Old

* 

- tetra website
 http://www.tetra-lang.org

<br>

endColumns

## HackerNews discussions of tetra

pipeTable
 title|titleLink|date|score|comments
 Tetra: A Language For Learning Parallel Programming|https://news.ycombinator.com/item?id=15511961|10/19/2017|4|0

keyboardNav terse.html texpr.html

import ../footer.scroll
