import ../header.scroll
baseUrl https://pldb.com/concepts/
title texpr

title texpr - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tetra.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="thorn.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/texpr.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://texpr.com" class="material-symbols-outlined">home</a> <a href="/edit.html?id=texpr" class="material-symbols-outlined">edit</a></div>

* texpr is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2837 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2923 Links: 987">on PLDB</span>
 10 Years Old

* 

- texpr website
 http://texpr.com
- <a href="http://texpr.com">texpr.com</a> was registered in 2021

<br>

endColumns

## HackerNews discussions of texpr

pipeTable
 title|titleLink|date|score|comments
 Show HN: Time expressions - micro language for time management|https://news.ycombinator.com/item?id=5789798|05/29/2013|3|0

keyboardNav tetra.html thorn.html

import ../footer.scroll
