import ../header.scroll
baseUrl https://pldb.com/concepts/
title TextFrame

title TextFrame - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="futurescript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="broccoli.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/textframe.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/norm/textframe" class="material-symbols-outlined">code</a> <a href="/edit.html?id=textframe" class="material-symbols-outlined">edit</a></div>

* TextFrame is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2008 by Mark Norman Francis.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008
 link ../lists/creators.html#markNormanFrancis Mark Norman Francis

codeWithHeader Source code:
 git clone https://github.com/norm/textframe

dashboard
 #2426 <span title="TotalRank: 2966 Jobs: 103 Users: 2335 Facts: 1876 Links: 987">on PLDB</span>
 15 Years Old

* Yet another lightweight markup language

- TextFrame is developed on <a href="https://github.com/norm/textframe">GitHub</a> and has 10 stars

<br>

endColumns

keyboardNav futurescript.html broccoli.html

import ../footer.scroll
