import ../header.scroll
baseUrl https://pldb.com/concepts/
title texti

title texti - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="funl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="blox.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/texti.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://texti.github.io" class="material-symbols-outlined">home</a> <a href="https://github.com/texti/texti.github.io" class="material-symbols-outlined">code</a> <a href="/edit.html?id=texti" class="material-symbols-outlined">edit</a></div>

* texti is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2017 by Gerald Bauer.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#geraldBauer Gerald Bauer

codeWithHeader Source code:
 git clone https://github.com/texti/texti.github.io

dashboard
 #1696 <span title="TotalRank: 2209 Jobs: 103 Users: 2327 Facts: 1119 Links: 987">on PLDB</span>
 6 Years Old

* The Best of Markdown, Wikipedia Markup, LaTeX & Friends - All Together Now

- texti website
 https://texti.github.io
- texti is developed on <a href="https://github.com/texti/texti.github.io">GitHub</a> and has 10 stars
- See also: (2 related languages)<a href="markdown.html">Markdown</a>, <a href="mediawiki.html">MediaWiki</a>

<br>

codeWithHeader Example from the web:
 = Markup language =
 
 A &#39;&#39;&#39;markup language&#39;&#39;&#39; is a system for [[annotation|annotating]] a [[document]]
 in a way that is [[Syntax (logic)|syntactically distinguishable]] from the
 text.[^] The idea and terminology
 evolved from the &quot;marking up&quot; of paper manuscripts, i.e., the revision
 instructions by editors, traditionally written with a [[blue pencil (editing)|blue pencil]]
 on authors&#39; [[manuscript]]s.

endColumns

keyboardNav funl.html blox.html

import ../footer.scroll
