import ../header.scroll
baseUrl https://pldb.com/concepts/
title TFL

title TFL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="teradata.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="the-message-system.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tfl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tfl" class="material-symbols-outlined">edit</a></div>

* TFL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #3238 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4087 Links: 987">on PLDB</span>
 27 Years Old

* 

- TFL on HOPL
 https://hopl.info/showlanguage.prx?exp=5416
- Read more about TFL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/04a0fbae513a8f13a75eb0667e62d4f9954993ca 1.

<br>

endColumns

keyboardNav teradata.html the-message-system.html

import ../footer.scroll
