import ../header.scroll
baseUrl https://pldb.com/concepts/
title The Message System

title The Message System - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tfl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="threaded-lists.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/the-message-system.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=the-message-system" class="material-symbols-outlined">edit</a></div>

* The Message System is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3240 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4085 Links: 987">on PLDB</span>
 56 Years Old

* 

- The Message System on HOPL
 https://hopl.info/showlanguage.prx?exp=5937
- Read more about The Message System on Semantic Scholar: 1.
 https://semanticscholar.org/paper/06b5f0b034330a6d1924a017c61f7d2c22c66990 1.

<br>

endColumns

keyboardNav tfl.html threaded-lists.html

import ../footer.scroll
