import ../header.scroll
baseUrl https://pldb.com/concepts/
title thorn

title thorn - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="texpr.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tilton.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/thorn.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.thorn-lang.org" class="material-symbols-outlined">home</a> <a href="/edit.html?id=thorn" class="material-symbols-outlined">edit</a></div>

* thorn is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #2840 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2912 Links: 987">on PLDB</span>
 9 Years Old

* 

- thorn website
 http://www.thorn-lang.org
- <a href="http://www.thorn-lang.org">thorn-lang.org</a> was registered in 2016

<br>

endColumns

## HackerNews discussions of thorn

pipeTable
 title|titleLink|date|score|comments
 Thorn: A dynamically-typed concurrent language|https://news.ycombinator.com/item?id=8244395|08/29/2014|4|1

keyboardNav texpr.html tilton.html

import ../footer.scroll
