import ../header.scroll
baseUrl https://pldb.com/concepts/
title thune

title thune - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="floral.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="biplan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/thune.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://sourceforge.net/p/urlan/wiki/ThuneProject/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=thune" class="material-symbols-outlined">edit</a></div>

* thune is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #2738 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 4289 Links: 986">on PLDB</span>
 9 Years Old

* A Forth inspired language using a datatype and context system derived from Orca.

- thune website
 https://sourceforge.net/p/urlan/wiki/ThuneProject/

<br>

endColumns

keyboardNav floral.html biplan.html

import ../footer.scroll
