import ../header.scroll
baseUrl https://pldb.com/concepts/
title Tiki Wiki Markup

title Tiki Wiki Markup - Wiki markup
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tick-c.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="topaz.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tikiwiki.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/tikiwiki" class="material-symbols-outlined">terminal</a> <a href="https://doc.tiki.org/Wiki-Syntax" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=tikiwiki" class="material-symbols-outlined">edit</a></div>

* Tiki Wiki Markup is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+wikiMarkup">wiki markup</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #3068 <span title="TotalRank: 3792 Jobs: 103 Users: 2830 Facts: 2703 Links: 986">on PLDB</span>
 21 Years Old

* Try now: <a href="https://riju.codes/tikiwiki">Riju</a>

* Tiki Wiki's Wiki Syntax.

- Tiki Wiki Markup docs
 https://doc.tiki.org/Wiki-Syntax
- Read more about Tiki Wiki Markup on the web: 1. 2.
 https://en.wikipedia.org/wiki/Tiki_Wiki_CMS_Groupware 1.
 https://tiki.org/History 2.

<br>

codeWithHeader Example from <a href='https://riju.codes/tikiwiki'>Riju</a>:
 Hello, world!
 

endColumns

keyboardNav tick-c.html topaz.html

import ../footer.scroll
