import ../header.scroll
baseUrl https://pldb.com/concepts/
title Timpani

title Timpani - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rosie.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="bioscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/timpani.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/pouyakary/timpani" class="material-symbols-outlined">code</a> <a href="/edit.html?id=timpani" class="material-symbols-outlined">edit</a></div>

* Timpani is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2017 by Pouya Kary.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#pouyaKary Pouya Kary

codeWithHeader Source code:
 git clone https://github.com/pouyakary/timpani

dashboard
 #2362 <span title="TotalRank: 2868 Jobs: 103 Users: 2432 Facts: 1778 Links: 987">on PLDB</span>
 6 Years Old

* A very small markup language for inline styling supporting:

- Timpani is developed on <a href="https://github.com/pouyakary/timpani">GitHub</a> and has 0 stars

<br>

endColumns

keyboardNav rosie.html bioscript.html

import ../footer.scroll
