import ../header.scroll
baseUrl https://pldb.com/concepts/
title Tinkertoy

title Tinkertoy - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="timed-csp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="toolbus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tinkertoy.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tinkertoy" class="material-symbols-outlined">edit</a></div>

* Tinkertoy is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3243 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4092 Links: 987">on PLDB</span>
 35 Years Old

* 

- Tinkertoy on HOPL
 https://hopl.info/showlanguage.prx?exp=5113
- Read more about Tinkertoy on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1e5515a636a97456d88198fe7da60e0b73eb6f79 1.

<br>

endColumns

keyboardNav timed-csp.html toolbus.html

import ../footer.scroll
