import ../header.scroll
baseUrl https://pldb.com/concepts/
title titan

title titan - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rss.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="rouge.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/titan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://titan-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/titan-lang/titan" class="material-symbols-outlined">code</a> <a href="/edit.html?id=titan" class="material-symbols-outlined">edit</a></div>

* titan is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/titan-lang/titan

dashboard
 #1349 <span title="TotalRank: 1889 Jobs: 103 Users: 800 Facts: 1779 Links: 986">on PLDB</span>
 6 Years Old

* The Titan programming language

- titan website
 http://titan-lang.org
- titan is developed on <a href="https://github.com/titan-lang/titan">GitHub</a> and has 402 stars
- <a href="http://titan-lang.org">titan-lang.org</a> was registered in 2021

<br>

endColumns

keyboardNav rss.html rouge.html

import ../footer.scroll
