import ../header.scroll
baseUrl https://pldb.com/concepts/
title Titanium

title Titanium - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="snql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="it.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/titanium.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=titanium" class="material-symbols-outlined">edit</a></div>

* Titanium is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #2983 <span title="TotalRank: 3535 Jobs: 103 Users: 2829 Facts: 2445 Links: 987">on PLDB</span>
 25 Years Old

* 

- Titanium on HOPL
 https://hopl.info/showlanguage.prx?exp=5448
- Read more about Titanium on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1a8d1bb7364022fbda2e5da92f034f729198ac01 1.

<br>

endColumns

keyboardNav snql.html it.html

import ../footer.scroll
