import ../header.scroll
baseUrl https://pldb.com/concepts/
title Typed Lua

title Typed Lua - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nios.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hobbes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/hishamhm/tl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=tl" class="material-symbols-outlined">edit</a></div>

* Typed Lua is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/hishamhm/tl

dashboard
 #980 <span title="TotalRank: 1541 Jobs: 103 Users: 452 Facts: 1782 Links: 986">on PLDB</span>
 4 Years Old

* The compiler for Teal, a typed dialect of Lua

- Typed Lua is developed on <a href="https://github.com/hishamhm/tl">GitHub</a> and has 1,210 stars
- See also: (1 related languages)<a href="lua.html">Lua</a>
- Read more about Typed Lua on the web: 1.
 https://fosdem.org/2020/schedule/event/minimalistictypedlua/ 1.

<br>

endColumns

keyboardNav nios.html hobbes.html

import ../footer.scroll
