import ../header.scroll
baseUrl https://pldb.com/concepts/
title Tag Line Commands

title Tag Line Commands - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="onyx.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="basic-e.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tlc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/michaelchance/tlc" class="material-symbols-outlined">home</a> <a href="https://github.com/michaelchance/tlc" class="material-symbols-outlined">code</a> <a href="/edit.html?id=tlc" class="material-symbols-outlined">edit</a></div>

* Tag Line Commands is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Michael Chance.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#michaelChance Michael Chance

codeWithHeader Source code:
 git clone https://github.com/michaelchance/tlc

dashboard
 #2297 <span title="TotalRank: 2813 Jobs: 49 Users: 2318 Facts: 1777 Links: 987">on PLDB</span>
 8 Years Old

* A simple way to execute javascript functions and transform+display json data within HTML.

- Tag Line Commands website
 https://github.com/michaelchance/tlc
- Tag Line Commands is developed on <a href="https://github.com/michaelchance/tlc">GitHub</a> and has 8 stars
- PLDB estimates there are currently 579 job openings for Tag Line Commands programmers.
- Indeed.com has 579 matches for <a href="https://www.indeed.com/jobs?q=tlc developer">"tlc developer"</a>.

<br>

endColumns

keyboardNav onyx.html basic-e.html

import ../footer.scroll
