import ../header.scroll
baseUrl https://pldb.com/concepts/
title toki sona

title toki sona - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="flame-ir.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cgol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/toki-sona.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://observablehq.com/@dmadisetti/sona" class="material-symbols-outlined">home</a> <a href="https://github.com/dmadisetti/sona.js" class="material-symbols-outlined">code</a> <a href="/edit.html?id=toki-sona" class="material-symbols-outlined">edit</a></div>

* toki sona is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Dylan Madisetti.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#dylanMadisetti Dylan Madisetti

codeWithHeader Source code:
 git clone https://github.com/dmadisetti/sona.js

dashboard
 #2229 <span title="TotalRank: 2755 Jobs: 103 Users: 1793 Facts: 1665 Links: 987">on PLDB</span>
 2 Years Old

* `toki pona` is a constructed human language with 140 words: Introducing`toki sona` a toki pona inspired programming language with 14 tokens and a 1000 character interpreter

- toki sona website
 https://observablehq.com/@dmadisetti/sona
- toki sona is developed on <a href="https://github.com/dmadisetti/sona.js">GitHub</a> and has 57 stars
- Read more about toki sona on the web: 1.
 https://reddit.com/r/ProgrammingLanguages/comments/pph5c3/toki_pona_is_a_constructed_human_language_with/ 1.

<br>

endColumns

keyboardNav flame-ir.html cgol.html

import ../footer.scroll
