import ../header.scroll
baseUrl https://pldb.com/concepts/
title TOMAL

title TOMAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tempo.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="trace.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tomal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tomal" class="material-symbols-outlined">edit</a></div>

* TOMAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1975.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1975 1975

dashboard
 #3467 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 48 Years Old

* 

- TOMAL on HOPL
 https://hopl.info/showlanguage.prx?exp=3503
- Read more about TOMAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0c13568b4f696efc570912ac17f79c70c3019d8f 1.

<br>

endColumns

keyboardNav tempo.html trace.html

import ../footer.scroll
