import ../header.scroll
baseUrl https://pldb.com/concepts/
title TOML

title TOML - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="zig.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mumps.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/toml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://toml.io" class="material-symbols-outlined">home</a> <a href="https://riju.codes/toml" class="material-symbols-outlined">terminal</a> <a href="https://github.com/toml-lang/toml" class="material-symbols-outlined">code</a> <a href="https://toml.io/en/" class="material-symbols-outlined">menu_book</a> <a href="/edit.html?id=toml" class="material-symbols-outlined">edit</a></div>

* TOML, aka Tom's Obvious, Minimal Language, is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2013 by Tom Preston-Werner.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#tomPrestonWerner Tom Preston-Werner

codeWithHeader Source code:
 git clone https://github.com/toml-lang/toml

dashboard
 #185 <span title="TotalRank: 510 Jobs: 103 Users: 81 Facts: 334 Links: 326">on PLDB</span>
 10 Years Old
 8 <span title="TOML repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/toml">Riju</a>

* Tom's Obvious, Minimal Language

- TOML website
 https://toml.io
- TOML is developed on <a href="https://github.com/toml-lang/toml">GitHub</a> and has 17,151 stars
- TOML docs
 https://toml.io/en/
- There are at least 8 TOML repos on <a href="https://github.com/search?q=language:TOML">GitHub</a>
- file extensions for TOML include toml, Pipfile and poetry.lock
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/configs.py">syntax highlighting</a> for TOML
- GitHub supports <a href="https://github.com/textmate/toml.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for TOML
- <a href="https://toml.io">toml.io</a> was registered in 2015

<br>

codeWithHeader Example from <a href='https://riju.codes/toml'>Riju</a>:
 output = &quot;Hello, world!&quot;
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/t/TOML.toml'>hello-world</a>:
 Hello = &quot;World&quot;
 

codeWithHeader Example from <a href='https://github.com/textmate/toml.tmbundle'>Linguist</a>:
 # This file is autogenerated, do not edit; changes may be undone by the next &#39;dep ensure&#39;.
 
 
 [[projects]]
   branch = &quot;master&quot;
   name = &quot;golang.org/x/net&quot;
   packages = [&quot;context&quot;]
   revision = &quot;2491c5de3490fced2f6cff376127c667efeed857&quot;
 
 [[projects]]
   branch = &quot;v2&quot;
   name = &quot;gopkg.in/tomb.v2&quot;
   packages = [&quot;.&quot;]
   revision = &quot;d5d1b5820637886def9eef33e03a27a9f166942c&quot;
 
 [solve-meta]
   analyzer-name = &quot;dep&quot;
   analyzer-version = 1
   inputs-digest = &quot;841a246fc6ac2a2ccb2ae3907a0ff3432f13e3fc44bb3c09388b0c931ef7d641&quot;
   solver-name = &quot;gps-cdcl&quot;
   solver-version = 1

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # \d{4}-\d{2}-\d{2}(?:T| )\d{2}:\d{2}:\d{2}(?:Z|[-+]\d{2}:\d{2})
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?j?
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav zig.html mumps.html

import ../footer.scroll
