import ../header.scroll
baseUrl https://pldb.com/concepts/
title topshell

title topshell - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="aimms.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mad.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/topshell.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://show.ahnfelt.net/topshell/" class="material-symbols-outlined">home</a> <a href="https://github.com/topshell-language/topshell" class="material-symbols-outlined">code</a> <a href="/edit.html?id=topshell" class="material-symbols-outlined">edit</a></div>

* topshell is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Joakim Ahnfelt-Rønne.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#joakimAhnfeltRonne Joakim Ahnfelt-Rønne

codeWithHeader Source code:
 git clone https://github.com/topshell-language/topshell

dashboard
 #1317 <span title="TotalRank: 1852 Jobs: 103 Users: 762 Facts: 1779 Links: 987">on PLDB</span>
 5 Years Old

* TopShell - a purely functional, reactive scripting language

- topshell website
 http://show.ahnfelt.net/topshell/
- topshell is developed on <a href="https://github.com/topshell-language/topshell">GitHub</a> and has 467 stars

<br>

endColumns

keyboardNav aimms.html mad.html

import ../footer.scroll
