import ../header.scroll
baseUrl https://pldb.com/concepts/
title Tosh

title Tosh - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tasm.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="text-executive-programming-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tosh.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://tosh.blob.codes/" class="material-symbols-outlined">home</a> <a href="https://github.com/tjvr/tosh2" class="material-symbols-outlined">code</a> <a href="/edit.html?id=tosh" class="material-symbols-outlined">edit</a></div>

* Tosh is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/tjvr/tosh2

dashboard
 #2048 <span title="TotalRank: 2582 Jobs: 103 Users: 1493 Facts: 1782 Links: 986">on PLDB</span>
 8 Years Old

* text-based Scratch project editor, Take Two.

- Tosh website
 https://tosh.blob.codes/
- Tosh is developed on <a href="https://github.com/tjvr/tosh2">GitHub</a> and has 63 stars

<br>

endColumns

keyboardNav tasm.html text-executive-programming-language.html

import ../footer.scroll
