import ../header.scroll
baseUrl https://pldb.com/concepts/
title Touch

title Touch - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="treelang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="earl-grey.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/touch.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://touchlabs.io/play" class="material-symbols-outlined">home</a> <a href="https://github.com/touchmarine/to" class="material-symbols-outlined">code</a> <a href="/edit.html?id=touch" class="material-symbols-outlined">edit</a></div>

* Touch is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

codeWithHeader Source code:
 git clone https://github.com/touchmarine/to

dashboard
 #959 <span title="TotalRank: 1526 Jobs: 103 Users: 2251 Facts: 436 Links: 987">on PLDB</span>
 3 Years Old

* 📜 Touch Lightweight Markup Language; Familiar, Extendable, Auto-Formattable

- Touch website
 http://touchlabs.io/play
- Touch is developed on <a href="https://github.com/touchmarine/to">GitHub</a> and has 14 stars
- See also: (1 related languages)<a href="markdown.html">Markdown</a>

<br>

codeWithHeader Example from the web:
 / this is a block comment
 
 = Title
 _ Subtitle
 
 == h2
 === h3
 
 / numbered headings (prefixed with 1 and 1.1)
 ## h2
 ### h3
 
 &gt; blockquote
 * note
 - list
 1. numbered list
 
 / code block
 `js
 function num() {
     return 1
 }
 `
 
 / preformatted block
 &#39;
       ___________________________
     &lt; I&#39;m an expert in my field. &gt;
       ---------------------------
           \   ^__^
            \  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     ||
 &#39;
 / art from https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre#example

codeWithHeader Example from the web:
 // an inline comment //
 __emphasis__ // italics //
 **strong**   // bold //
 ``code``
 ((link))
 [[link text]]((link URL))
 
 a \ // line break //
 b
 
 / autolinks
 www.example.test
 http://example.test
 https://example.test

endColumns

keyboardNav treelang.html earl-grey.html

import ../footer.scroll
