import ../header.scroll
baseUrl https://pldb.com/concepts/
title TPDL*

title TPDL* - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="toolbus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="trafola-h.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tpdl-star.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tpdl-star" class="material-symbols-outlined">edit</a></div>

* TPDL* is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3245 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4092 Links: 987">on PLDB</span>
 32 Years Old

* 

- TPDL* on HOPL
 https://hopl.info/showlanguage.prx?exp=5427
- Read more about TPDL* on Semantic Scholar: 1.
 https://semanticscholar.org/paper/e4065e87ac5c09246ba9f8f8754c0997b6864e95 1.

<br>

endColumns

keyboardNav toolbus.html trafola-h.html

import ../footer.scroll
