import ../header.scroll
baseUrl https://pldb.com/concepts/
title TQL

title TQL - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bebasic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aardvark.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://truebase.pub/tql/" class="material-symbols-outlined">home</a> <a href="https://github.com/breck7/truebase" class="material-symbols-outlined">code</a> <a href="/edit.html?id=tql" class="material-symbols-outlined">edit</a></div>

* TQL, aka TrueBase Query Language, is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2023 by Breck Yunits.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2023 2023
 link ../lists/creators.html#breckYunits Breck Yunits

codeWithHeader Source code:
 git clone https://github.com/breck7/truebase

dashboard
 #1548 <span title="TotalRank: 2056 Jobs: 103 Users: 2344 Facts: 967 Links: 986">on PLDB</span>
 0 Years Old

* A language for querying TrueBases.

- TQL website
 https://truebase.pub/tql/
- TQL is developed on <a href="https://github.com/breck7/truebase">GitHub</a> and has 7 stars
- TQL is written in <a href="grammar.html">Grammar</a> & <a href="javascript.html">JavaScript</a>

<br>

codeWithHeader Example from the web:
 where appeared &gt; 2009
 where appeared &lt; 2020
 notMissing githubRepo_stars
 where type = pl
 sortBy githubRepo_stars
 select githubRepo_stars
 reverse

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature hasBuiltInRegex
  FeatureLink ../features/hasBuiltInRegex.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav bebasic.html aardvark.html

import ../footer.scroll
