import ../header.scroll
baseUrl https://pldb.com/concepts/
title TRACE

title TRACE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tomal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="transcode.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/trace.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=trace" class="material-symbols-outlined">edit</a></div>

* TRACE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3438 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3906 Links: 986">on PLDB</span>
 56 Years Old

* 

- TRACE on HOPL
 https://hopl.info/showlanguage.prx?exp=4898
- Read more about TRACE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/68bc4aaadb0503cb57d0a348bdaab78ce35fb69f 1.

<br>

endColumns

keyboardNav tomal.html transcode.html

import ../footer.scroll
