import ../header.scroll
baseUrl https://pldb.com/concepts/
title Traits

title Traits - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="trafola-h.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tramp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/traits.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=traits" class="material-symbols-outlined">edit</a></div>

* Traits is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1982.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982

dashboard
 #3247 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4092 Links: 987">on PLDB</span>
 41 Years Old

* 

- Traits on HOPL
 https://hopl.info/showlanguage.prx?exp=1021
- Read more about Traits on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9bf32147859c9c8adf5220ff59007c5b6b83f1c6 1.

<br>

endColumns

keyboardNav trafola-h.html tramp.html

import ../footer.scroll
