import ../header.scroll
baseUrl https://pldb.com/concepts/
title Transforma

title Transforma - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tranquil.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="treet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/transforma.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=transforma" class="material-symbols-outlined">edit</a></div>

* Transforma is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1985.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1985 1985

dashboard
 #3250 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4092 Links: 987">on PLDB</span>
 38 Years Old

* 

- Transforma on HOPL
 https://hopl.info/showlanguage.prx?exp=1187
- Read more about Transforma on Semantic Scholar: 1.
 https://semanticscholar.org/paper/07f34587cd6f228bbbab6718ddaa22faaae86718 1.

<br>

endColumns

keyboardNav tranquil.html treet.html

import ../footer.scroll
