import ../header.scroll
baseUrl https://pldb.com/concepts/
title TRANSLANG

title TRANSLANG - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="transcode.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="trio.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/translang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=translang" class="material-symbols-outlined">edit</a></div>

* TRANSLANG is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1970.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1970 1970

dashboard
 #3448 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3895 Links: 987">on PLDB</span>
 53 Years Old

* 

- TRANSLANG on HOPL
 https://hopl.info/showlanguage.prx?exp=2585
- Read more about TRANSLANG on the web: 1.
 http://www.bitsavers.org/pdf/burroughs/military/D_Machine/TR_70-8_Microprogramming_Manual_for_Interpreter_Based_Systems_Nov70.pdf 1.

<br>

endColumns

keyboardNav transcode.html trio.html

import ../footer.scroll
