import ../header.scroll
baseUrl https://pldb.com/concepts/
title TAO

title TAO - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pinto.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nydp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tree-annotation-operator.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.tree-annotation.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/tree-annotation/tao" class="material-symbols-outlined">code</a> <a href="/edit.html?id=tree-annotation-operator" class="material-symbols-outlined">edit</a></div>

* TAO, aka Tree Annotation Operator, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2020.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020

codeWithHeader Source code:
 git clone https://github.com/tree-annotation/tao

dashboard
 #1890 <span title="TotalRank: 2397 Jobs: 103 Users: 2318 Facts: 1307 Links: 987">on PLDB</span>
 3 Years Old

* Reference parser for TAO

- TAO website
 https://www.tree-annotation.org/
- TAO is developed on <a href="https://github.com/tree-annotation/tao">GitHub</a> and has 11 stars
- <a href="https://www.tree-annotation.org/">tree-annotation.org</a> was registered in 2020
- See also: (1 related languages)<a href="json.html">JSON</a>

<br>

endColumns

keyboardNav pinto.html nydp.html

import ../footer.scroll
