import ../header.scroll
baseUrl https://pldb.com/concepts/
title tremor-query

title tremor-query - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="rpl-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xtao.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tremor-query.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tremor-query" class="material-symbols-outlined">edit</a></div>

* tremor-query is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

dashboard
 #1639 <span title="TotalRank: 2145 Jobs: 103 Users: 2831 Facts: 1055 Links: 987">on PLDB</span>
 4 Years Old

* The tremor query language, tremor-query or trickle is an interpreted statement-oriented language designed for continuous online structured queries with support filtering, extraction, transformation and streaming of structured data in a stream or event-based processing system.

- Read more about tremor-query on the web: 1.
 https://marketplace.visualstudio.com/items?itemName=tremorproject.tremor-language-features 1.

<br>

codeWithHeader Example from the web:
 define grouper::bucket operator kfc;
 
 define script categorize
 script
   let $rate = 1;
   let $class = event.`group`;
   { &quot;event&quot;: event, &quot;rate&quot;: $rate, &quot;class&quot;: $class };
 end;
 
 
 create script categorize;
 # Stream ingested data into categorize script
 select event from in into categorize;
 
 create operator kfc;
 # Stream scripted events into kfc bucket operator
 select event from categorize into kfc;
 
 # Stream bucketed events into out stream
 select event from kfc into out;

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav rpl-lang.html xtao.html

import ../footer.scroll
