import ../header.scroll
baseUrl https://pldb.com/concepts/
title tridash

title tridash - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="moescript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wats.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tridash.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://alex-gutev.github.io/tridash/" class="material-symbols-outlined">home</a> <a href="https://github.com/alex-gutev/tridash" class="material-symbols-outlined">code</a> <a href="/edit.html?id=tridash" class="material-symbols-outlined">edit</a></div>

* tridash is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/alex-gutev/tridash

dashboard
 #2420 <span title="TotalRank: 2969 Jobs: 103 Users: 2316 Facts: 1879 Links: 987">on PLDB</span>
 5 Years Old

* A programming language based on bindings.

- tridash website
 https://alex-gutev.github.io/tridash/
- tridash is developed on <a href="https://github.com/alex-gutev/tridash">GitHub</a> and has 11 stars
- Read more about tridash on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/ex7hpp/february_2020_monthly_what_are_you_working_on/fgch7j8/ 1.

<br>

endColumns

keyboardNav moescript.html wats.html

import ../footer.scroll
