import ../header.scroll
baseUrl https://pldb.com/concepts/
title TRIO

title TRIO - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="translang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="triple.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/trio.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=trio" class="material-symbols-outlined">edit</a></div>

* TRIO is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3443 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3902 Links: 986">on PLDB</span>
 33 Years Old

* 

- TRIO on HOPL
 https://hopl.info/showlanguage.prx?exp=7117
- Read more about TRIO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/2a88d4facc90c8129db697f9f532caa17d01aeeb 1.

<br>

endColumns

keyboardNav translang.html triple.html

import ../footer.scroll
