import ../header.scroll
baseUrl https://pldb.com/concepts/
title TRIPLE

title TRIPLE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="trio.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ts.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/triple.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=triple" class="material-symbols-outlined">edit</a></div>

* TRIPLE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #3444 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3902 Links: 986">on PLDB</span>
 21 Years Old

* 

- TRIPLE on HOPL
 https://hopl.info/showlanguage.prx?exp=8298
- Read more about TRIPLE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/ee65ddf89aca3f4cdd66bce761a2ab08813b1323 1.

<br>

endColumns

keyboardNav trio.html ts.html

import ../footer.scroll
