import ../header.scroll
baseUrl https://pldb.com/concepts/
title triroff

title triroff - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="treet.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tsl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/triroff.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=triroff" class="material-symbols-outlined">edit</a></div>

* triroff is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #3254 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4085 Links: 987">on PLDB</span>
 40 Years Old

* 

- triroff on HOPL
 https://hopl.info/showlanguage.prx?exp=5677
- Read more about triroff on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3a45d4b1955f4dda1f5be8a0ebea7e4f0e9dc66c 1.

<br>

endColumns

keyboardNav treet.html tsl.html

import ../footer.scroll
