import ../header.scroll
baseUrl https://pldb.com/concepts/
title truck

title truck - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ricscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="asp.net.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/truck.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Tarptaeya/Truck" class="material-symbols-outlined">code</a> <a href="/edit.html?id=truck" class="material-symbols-outlined">edit</a></div>

* truck is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Anmol Gautam.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#anmolGautam Anmol Gautam

codeWithHeader Source code:
 git clone https://github.com/Tarptaeya/Truck

dashboard
 #2475 <span title="TotalRank: 3062 Jobs: 103 Users: 2098 Facts: 1973 Links: 986">on PLDB</span>
 4 Years Old

* :truck: A dynamic object oriented programming language with a focus on simplicity

- truck is developed on <a href="https://github.com/Tarptaeya/Truck">GitHub</a> and has 24 stars

<br>

endColumns

keyboardNav ricscript.html asp.net.html

import ../footer.scroll
