import ../header.scroll
baseUrl https://pldb.com/concepts/
title Truth

title Truth - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="draco-programming-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zimbu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/truth.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.truthlanguage.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/paul-go/Truth" class="material-symbols-outlined">code</a> <a href="/edit.html?id=truth" class="material-symbols-outlined">edit</a></div>

* Truth is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2019 by Paul Gordon.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#paulGordon Paul Gordon

codeWithHeader Source code:
 git clone https://github.com/paul-go/Truth

dashboard
 #1569 <span title="TotalRank: 2081 Jobs: 103 Users: 1988 Facts: 992 Links: 986">on PLDB</span>
 4 Years Old

* A Domain Representation Language

- Truth website
 https://www.truthlanguage.org/
- Truth is developed on <a href="https://github.com/paul-go/Truth">GitHub</a> and has 23 stars

<br>

codeWithHeader Example from the web:
 String
 Number
 Language
 
 Employee
 	Name : String
 	
 Engineer : Employee
 	Specialization : Language
 	
 Salesman : Employee
 	Commission Rate : Number
 	
 Sales Engineer : Engineer, Salesman

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav draco-programming-language.html zimbu.html

import ../footer.scroll
