import ../header.scroll
baseUrl https://pldb.com/concepts/
title TSQL2

title TSQL2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tsl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="turing-plus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tsql2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tsql2" class="material-symbols-outlined">edit</a></div>

* TSQL2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #3253 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 4091 Links: 986">on PLDB</span>
 27 Years Old

* 

- TSQL2 on HOPL
 https://hopl.info/showlanguage.prx?exp=6826
- Read more about TSQL2 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0ae1fad7cc666d7ddf59224806ff93756ca6f457 1.

<br>

endColumns

keyboardNav tsl.html turing-plus.html

import ../footer.scroll
