import ../header.scroll
baseUrl https://pldb.com/concepts/
title tsquery

title tsquery - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vale.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="macro.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tsquery.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/phenomnomnominal/tsquery" class="material-symbols-outlined">code</a> <a href="/edit.html?id=tsquery" class="material-symbols-outlined">edit</a></div>

* tsquery is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/phenomnomnominal/tsquery

dashboard
 #1157 <span title="TotalRank: 1706 Jobs: 103 Users: 616 Facts: 1878 Links: 987">on PLDB</span>
 5 Years Old

* TypeScript AST query library

- tsquery is developed on <a href="https://github.com/phenomnomnominal/tsquery">GitHub</a> and has 731 stars

<br>

codeWithHeader Example from the web:
 Identifier[name=&quot;Animal&quot;]

endColumns

keyboardNav vale.html macro.html

import ../footer.scroll
