import ../header.scroll
baseUrl https://pldb.com/concepts/
title Turbo Pascal

title Turbo Pascal - Compiler
 hidden

html
 <a class="trueBaseThemePreviousItem" href="oberon-2.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="autohotkey.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/turbo-pascal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://en.wikipedia.org/wiki/Turbo_Pascal"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=turbo-pascal" class="material-symbols-outlined">edit</a></div>

* Turbo Pascal is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+compiler">compiler</a> created in 1983.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1983 1983

dashboard
 #411 on PLDB
 40 Years Old

* Turbo Pascal is a software development system that includes a compiler and an integrated development environment (IDE) for the Pascal programming language running on CP/M, CP/M-86, and MS-DOS, developed by Borland under Philippe Kahn's leadership. For versions 6 and 7 (last), both a lower-priced Turbo Pascal and more expensive Borland Pascal were produced; Borland Pascal was more oriented towards professional software development, with more libraries and standard library source code. The name Borland Pascal is also used more generically for Borland's dialect of the Pascal programming language, significantly different from Standard Pascal. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Turbo_Pascal Read more on Wikipedia...

- Turbo Pascal Wikipedia page
 https://en.wikipedia.org/wiki/Turbo_Pascal
- Turbo Pascal on HOPL
 https://hopl.info/showlanguage.prx?exp=1372
- See also: (13 related languages)<a href="x86-isa.html">X86</a>, <a href="pascal.html">Pascal</a>, <a href="assembly-language.html">Assembly language</a>, <a href="ucsd-pascal.html">UCSD Pascal</a>, <a href="turbo-assembler.html">Turbo Assembler</a>, <a href="microsoft-macro-assembler.html">Microsoft Macro Assembler</a>, <a href="java.html">Java</a>, <a href="modula-2.html">Modula-2</a>, <a href="object-pascal.html">Object Pascal</a>, <a href="free-pascal.html">Free Pascal</a>, <a href="c.html">C</a>, <a href="visual-studio-editor.html">Visual Studio</a>, <a href="delphi.html">Delphi</a>

<br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Turbo_Pascal'>Wikipedia</a>:
 program WriteName;
 var
   i    : Integer;        {variable to be used for looping}
   Name : String;         {declares the variable Name as a string}
 begin
   Write(&#39;Please tell me your name: &#39;);
   ReadLn(Name);          {ReadLn returns the string entered by the user}
   for i := 1 to 100 do
   begin
     WriteLn(&#39;Hello &#39;, Name)
   end;
  readln;
 end.

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Directives
  FeatureLink ../features/hasDirectives.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // In Turbo Pascal, directives are called significant comments, because in the language grammar they follow the same syntax as comments.
   // In Turbo Pascal, a significant comment is a comment whose first character is a dollar sign and whose second character is a letter;
   // for example, the equivalent of C's #include "file" directive is the significant comment:
   {$I "file"}
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   { within pairs of braces }
   (* left parenthesis/asterisk and asterisk/right parenthesis pairs *)
   // preceded by two forward slashes

keyboardNav oberon-2.html autohotkey.html

import ../footer.scroll
