import ../header.scroll
baseUrl https://pldb.com/concepts/
title Turing

title Turing - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="icon.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="grep.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/turing.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://turing.ml/v0.21/docs/using-turing/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Turing_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=turing" class="material-symbols-outlined">edit</a></div>

* Turing is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1982 by Ric Holt.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1982 1982
 link ../lists/creators.html#ricHolt Ric Holt

dashboard
 #205 <span title="TotalRank: 554 Jobs: 103 Users: 746 Facts: 125 Links: 326">on PLDB</span>
 41 Years Old
 524 <span title="Turing repos on GitHub.">Repos</span>

* Turing is a Pascal-like programming language developed in 1982 by Ric Holt and James Cordy, then of University of Toronto, Canada. Turing is a descendant of Euclid, Pascal and SP/k that features a clean syntax and precise machine-independent semantics. Turing 4.1.0 is the latest stable version of Turing. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Turing_(programming_language) Read more on Wikipedia...

- Turing Wikipedia page
 https://en.wikipedia.org/wiki/Turing_(programming_language)
- Turing docs
 https://turing.ml/v0.21/docs/using-turing/
- There are at least 524 Turing repos on <a href="https://github.com/search?q=language:Turing">GitHub</a>
- file extensions for Turing include t and tu
- The  Google BigQuery Public Dataset GitHub snapshot shows 153 users using Turing in 167 repos on <a href="https://api.github.com/search/repositories?q=language:Turing">GitHub</a>
- Explore Turing snippets on <a href="http://www.rosettacode.org/wiki/Category:Turing">Rosetta Code</a>
- Turing on HOPL
 https://hopl.info/showlanguage.prx?exp=1023
- GitHub supports <a href="https://github.com/Alhadis/language-turing" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Turing
- See also: (5 related languages)<a href="euclid.html">Euclid</a>, <a href="pascal.html">Pascal</a>, <a href="sp-k.html">SP/k</a>, <a href="mips.html">MIPS architecture</a>, <a href="txl.html">TXL</a>

<br>

codeWithHeader Example from the web:
 % Accepts a number and calculates its factorial
 
 function factorial (n: int) : real
      if n = 0 then
           result 1
      else
           result n * factorial (n - 1)
      end if
 end factorial
 
 var n: int
 loop
      put &quot;Please input an integer: &quot; ..
      get n
      exit when n &gt;= 0
      put &quot;Input must be a non-negative integer.&quot;
 end loop
 
 put &quot;The factorial of &quot;, n, &quot; is &quot;, factorial (n)

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/t/Turing.t'>hello-world</a>:
 put &quot;Hello World&quot;
 

codeWithHeader Example from <a href='https://github.com/Alhadis/language-turing'>Linguist</a>:
 % Accepts a number and calculates its factorial
 
 function factorial (n: int) : real
 	if n = 0 then
 		result 1
 	else
 		result n * factorial (n - 1)
    end if
 end factorial
 
 var n: int
 loop
 	put &quot;Please input an integer: &quot; ..
 	get n
 	exit when n &gt;= 0
 	put &quot;Input must be a non-negative integer.&quot;
 end loop
 
 put &quot;The factorial of &quot;, n, &quot; is &quot;, factorial (n)

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Turing_(programming_language)'>Wikipedia</a>:
 % Accepts a number and calculates its factorial
  
  function factorial (n: int) : real
       if n = 0 then
            result 1
       else
            result n * factorial (n - 1)
       end if
  end factorial
  
  var n: int
  loop
       put &quot;Please input an integer: &quot; ..
       get n
       exit when n &gt;= 0
       put &quot;Input must be a non-negative integer.&quot;
  end loop
  
  put &quot;The factorial of &quot;, n, &quot; is &quot;, factorial (n)

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token put
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   % A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token %
  Example
   % A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav icon.html grep.html

import ../footer.scroll
