import ../header.scroll
baseUrl https://pldb.com/concepts/
title Tutorial D

title Tutorial D - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="torchscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="amtran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/tutorial-d.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=tutorial-d" class="material-symbols-outlined">edit</a></div>

* Tutorial D is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #3070 <span title="TotalRank: 3792 Jobs: 103 Users: 2829 Facts: 2703 Links: 986">on PLDB</span>
 29 Years Old

* 

- Read more about Tutorial D on the web: 1.
 https://reldb.org/c/wp-content/uploads/2017/12/Rel-and-Tutorial-D-Quickstart.pdf 1.

<br>

codeWithHeader Example from the web:
 INSERT myVariable RELATION {
     TUPLE {x 1, y 2.3, z &#39;zap&#39;},
     TUPLE {x 2, y 3.4, z &#39;zot&#39;},
     TUPLE {x 3, y 4.2, z &#39;zaz&#39;}
 };

endColumns

keyboardNav torchscript.html amtran.html

import ../footer.scroll
