import ../header.scroll
baseUrl https://pldb.com/concepts/
title Twig

title Twig - Template language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="seed7.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="yasnippet.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/twig.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://twig.symfony.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/mitsuhiko/twig" class="material-symbols-outlined">code</a> <a href="https://en.wikipedia.org/wiki/Twig_(template_engine)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=twig" class="material-symbols-outlined">edit</a></div>

* Twig is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+template">template language</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

codeWithHeader Source code:
 git clone https://github.com/mitsuhiko/twig

dashboard
 #350 <span title="TotalRank: 813 Jobs: 103 Users: 698 Facts: 321 Links: 389">on PLDB</span>
 14 Years Old
 6k <span title="Twig repos on GitHub.">Repos</span>

monacoEditor twig
 {% extends "base.html" %}
 {% block navigation %}
     <ul id="navigation">
     {% for item in navigation %}
         <li>
             <a href="{{ item.href }}">
                 {% if item.level == 2 %}&nbsp;&nbsp;{% endif %}
                 {{ item.caption|upper }}
             </a>
         </li>
     {% endfor %}
     </ul>
 {% endblock navigation %}

* Twig is a template engine for the PHP programming language. Its syntax originates from Jinja and Django templates. It's an open source product licensed under a BSD License and maintained by Fabien Potencier. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Twig_(template_engine) Read more on Wikipedia...

- Twig website
 https://twig.symfony.com/
- Twig Wikipedia page
 https://en.wikipedia.org/wiki/Twig_(template_engine)
- Twig is developed on <a href="https://github.com/mitsuhiko/twig">GitHub</a> and has 35 stars
- There are at least 5,791 Twig repos on <a href="https://github.com/search?q=language:Twig">GitHub</a>
- file extensions for Twig include twig
- The  Google BigQuery Public Dataset GitHub snapshot shows 626 users using Twig in 811 repos on <a href="https://api.github.com/search/repositories?q=language:Twig">GitHub</a>
- <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/twig">package</a> for syntax highlighting Twig
- <a href="monaco.html">Monaco</a> <a href="https://github.com/microsoft/monaco-editor/tree/main/src/basic-languages/twig">package</a> for syntax highlighting Twig
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/templates.py">syntax highlighting</a> for Twig
- GitHub supports <a href="https://github.com/Anomareh/PHP-Twig.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Twig
- See also: (9 related languages)<a href="php.html">PHP</a>, <a href="jinja.html">Jinja</a>, <a href="django.html">Django</a>, <a href="eclipse-editor.html">Eclipse</a>, <a href="emacs-editor.html">Emacs</a>, <a href="sublime-editor.html">Sublime Text</a>, <a href="textmate-editor.html">TextMate</a>, <a href="vim-editor.html">Vim</a>, <a href="smarty.html">Smarty</a>

<br>

codeWithHeader Example from the web:
 {% extends &quot;base.html&quot; %}
 {% block navigation %}
     &lt;ul id=&quot;navigation&quot;&gt;
     {% for item in navigation %}
         &lt;li&gt;
             &lt;a href=&quot;{{ item.href }}&quot;&gt;
                 {% if item.level == 2 %}&amp;nbsp;&amp;nbsp;{% endif %}
                 {{ item.caption|upper }}
             &lt;/a&gt;
         &lt;/li&gt;
     {% endfor %}
     &lt;/ul&gt;
 {% endblock navigation %}

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Twig_(template_engine)'>Wikipedia</a>:
 {% extends &quot;base.html&quot; %}
 {% block navigation %}
     &lt;ul id=&quot;navigation&quot;&gt;
     {% for item in navigation %}
         &lt;li&gt;
             &lt;a href=&quot;{{ item.href }}&quot;&gt;
                 {% if item.level == 2 %}&amp;nbsp;&amp;nbsp;{% endif %}
                 {{ item.caption|upper }}
             &lt;/a&gt;
         &lt;/li&gt;
     {% endfor %}
     &lt;/ul&gt;
 {% endblock navigation %}

<div class="keywordsBlock">
codeWithHeader Twig <a href="../lists/keywords.html?filter=twig">Keywords</a>
 apply autoescape block deprecated do embed extends flush for from if import include macro sandbox set use verbatim with endapply endautoescape endblock endembed endfor endif endmacro endsandbox endset endwith true false
</div>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Inheritance
  FeatureLink ../features/hasInheritance.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token true false
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   {# A comment
   #}
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token {# #}
  Example
   {# A comment
   #}

keyboardNav seed7.html yasnippet.html

import ../footer.scroll
