import ../header.scroll
baseUrl https://pldb.com/concepts/
title TWiki

title TWiki - Wiki markup
 hidden

html
 <a class="trueBaseThemePreviousItem" href="toadskin.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ugnis.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/twiki.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://twiki.org/cgi-bin/view/TWiki/TextFormattingRules" class="material-symbols-outlined">home</a> <a href="https://riju.codes/twiki" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=twiki" class="material-symbols-outlined">edit</a></div>

* TWiki is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+wikiMarkup">wiki markup</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #2877 <span title="TotalRank: 3525 Jobs: 103 Users: 2435 Facts: 2789 Links: 987">on PLDB</span>
 25 Years Old

* Try now: <a href="https://riju.codes/twiki">Riju</a>

* TWiki's Wiki Syntax.

- TWiki website
 https://twiki.org/cgi-bin/view/TWiki/TextFormattingRules

<br>

codeWithHeader Example from <a href='https://riju.codes/twiki'>Riju</a>:
 Hello, world!
 

endColumns

keyboardNav toadskin.html ugnis.html

import ../footer.scroll
