import ../header.scroll
baseUrl https://pldb.com/concepts/
title TWO-D

title TWO-D - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ts.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="twoducks.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/two-d.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=two-d" class="material-symbols-outlined">edit</a></div>

* TWO-D is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1971.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1971 1971

dashboard
 #3452 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3895 Links: 986">on PLDB</span>
 52 Years Old

* 

- TWO-D on HOPL
 https://hopl.info/showlanguage.prx?exp=5956
- Read more about TWO-D on Semantic Scholar: 1.
 https://semanticscholar.org/paper/33abbd3250a961dc2682b864756f06eb3070f1c1 1.

<br>

endColumns

keyboardNav ts.html twoducks.html

import ../footer.scroll
