import ../header.scroll
baseUrl https://pldb.com/concepts/
title txtzyme

title txtzyme - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="unseemly.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="typecobol.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/txtzyme.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://txtzyme.com/welcome-visitors.html" class="material-symbols-outlined">home</a> <a href="https://github.com/WardCunningham/Txtzyme" class="material-symbols-outlined">code</a> <a href="/edit.html?id=txtzyme" class="material-symbols-outlined">edit</a></div>

* txtzyme is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2010 by Ward Cunningham.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2010 2010
 link ../lists/creators.html#wardCunningham Ward Cunningham

codeWithHeader Source code:
 git clone https://github.com/WardCunningham/Txtzyme

dashboard
 #1919 <span title="TotalRank: 2427 Jobs: 103 Users: 1337 Facts: 1497 Links: 987">on PLDB</span>
 13 Years Old

* Txtzyme was created around 2010-2012 by Ward Cunningham.  Txtzyme has the advantage that it is specifically oriented to I/O control and interaction - yet surprisingly simple.

- txtzyme website
 http://txtzyme.com/welcome-visitors.html
- txtzyme is developed on <a href="https://github.com/WardCunningham/Txtzyme">GitHub</a> and has 63 stars
- Read more about txtzyme on the web: 1.
 http://sustburbia.blogspot.com/2016/01/a-review-of-tiny-languages-part-1.html 1.

<br>

endColumns

keyboardNav unseemly.html typecobol.html

import ../footer.scroll
