import ../header.scroll
baseUrl https://pldb.com/concepts/
title typecobol

title typecobol - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="txtzyme.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ais.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/typecobol.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/TypeCobolTeam/TypeCobol" class="material-symbols-outlined">code</a> <a href="/edit.html?id=typecobol" class="material-symbols-outlined">edit</a></div>

* typecobol is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015 by Laurent Prud'hon.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#laurentPrudhon Laurent Prud'hon

codeWithHeader Source code:
 git clone https://github.com/TypeCobolTeam/TypeCobol

dashboard
 #1920 <span title="TotalRank: 2429 Jobs: 103 Users: 1339 Facts: 1586 Links: 987">on PLDB</span>
 8 Years Old

* TypeCobol is an Incremental Cobol parser for IBM Enterprise Cobol 6 for zOS syntax.   TypeCobol is also an extension of Cobol 85 language which can then be converted to Cobol85.

- typecobol is developed on <a href="https://github.com/TypeCobolTeam/TypeCobol">GitHub</a> and has 60 stars
- typecobol <a href="language-server-protocol.html">LSP</a> <a href="https://github.com/TypeCobolTeam/LanguageServerRobot/wiki">implementation</a>

<br>

endColumns

keyboardNav txtzyme.html ais.html

import ../footer.scroll
