import ../header.scroll
baseUrl https://pldb.com/concepts/
title typedefs

title typedefs - Grammar language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tilton.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zoem.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/typedefs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://typedefs.com/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=typedefs" class="material-symbols-outlined">edit</a></div>

* typedefs is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+grammarLanguage">grammar language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

dashboard
 #2838 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2921 Links: 986">on PLDB</span>
 6 Years Old

* Typedefs is a programming language agnostic, algebraic data type definition language, written in Idris.

- typedefs website
 https://typedefs.com/
- <a href="https://typedefs.com/">typedefs.com</a> was registered in 2017

<br>

endColumns

keyboardNav tilton.html zoem.html

import ../footer.scroll
