import ../header.scroll
baseUrl https://pldb.com/concepts/
title Typst

title Typst - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="syndicate.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="urn.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/typst.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://typst.app/" class="material-symbols-outlined">home</a> <a href="https://typst.app/docs/" class="material-symbols-outlined">menu_book</a> <a href="https://twitter.com/typstapp/"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=typst" class="material-symbols-outlined">edit</a></div>

* Typst is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2022 by Laurenz Mädje.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#laurenzMadje Laurenz Mädje

dashboard
 #2912 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2702 Links: 986">on PLDB</span>
 1 Years Old

* 

- Typst website
 https://typst.app/
- Typst docs
 https://typst.app/docs/
- Typst first developed in <a href="../lists/originCommunities.html#technicalUniversityOfBerlin">Technical University of Berlin</a>
- Typst on Twitter
 https://twitter.com/typstapp/
- Read more about Typst on the web: 1.
 https://www.user.tu-berlin.de/laurmaedje/programmable-markup-language-for-typesetting.pdf 1.

<br>

endColumns

keyboardNav syndicate.html urn.html

import ../footer.scroll
