import ../header.scroll
baseUrl https://pldb.com/concepts/
title U-Datalog

title U-Datalog - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tyruba.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="uan.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/u-datalog.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=u-datalog" class="material-symbols-outlined">edit</a></div>

* U-Datalog is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3261 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4085 Links: 987">on PLDB</span>
 26 Years Old

* 

- U-Datalog on HOPL
 https://hopl.info/showlanguage.prx?exp=5797
- Read more about U-Datalog on Semantic Scholar: 1.
 https://semanticscholar.org/paper/236602d5d6e480bf8be2379ce9d6af05326b9c8f 1.

<br>

endColumns

keyboardNav tyruba.html uan.html

import ../footer.scroll
