import ../header.scroll
baseUrl https://pldb.com/concepts/
title U

title U - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="starpial.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="elegance.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/u.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.math.bas.bg/bantchev/place/u.html" class="material-symbols-outlined">home</a> <a href="http://yassenb.github.io/u/dist/web/index.html" class="material-symbols-outlined">terminal</a> <a href="https://github.com/yassenb/u" class="material-symbols-outlined">code</a> <a href="/edit.html?id=u" class="material-symbols-outlined">edit</a></div>

* U is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Yassen Bantchev.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#yassenBantchev Yassen Bantchev

codeWithHeader Source code:
 git clone https://github.com/yassenb/u

dashboard
 #2081 <span title="TotalRank: 2587 Jobs: 103 Users: 2382 Facts: 1497 Links: 987">on PLDB</span>
 10 Years Old

* Try now: <a href="http://yassenb.github.io/u/dist/web/index.html">Web</a>

* U is a small functional programming language, designed mainly for explorational and educational uses. Both its syntax and its operational rules are very simple and regular. U can be considered a functional-style calculator for several useful types of data, preloaded with a large number of built-in operators and extensible through defining new ones.

- U website
 http://www.math.bas.bg/bantchev/place/u.html
- U is developed on <a href="https://github.com/yassenb/u">GitHub</a> and has 3 stars

<br>

endColumns

keyboardNav starpial.html elegance.html

import ../footer.scroll
