import ../header.scroll
baseUrl https://pldb.com/concepts/
title UAN

title UAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="u-datalog.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="uberscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/uan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uan" class="material-symbols-outlined">edit</a></div>

* UAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3258 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4090 Links: 987">on PLDB</span>
 33 Years Old

* 

- UAN on HOPL
 https://hopl.info/showlanguage.prx?exp=1605
- Read more about UAN on the web: 1.
 http://www.dei.isep.ipp.pt/~jpp/ihm/UANArticle.pdf 1.

<br>

endColumns

keyboardNav u-datalog.html uberscript.html

import ../footer.scroll
