import ../header.scroll
baseUrl https://pldb.com/concepts/
title Ubik

title Ubik - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="uberscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ufl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ubik.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ubik" class="material-symbols-outlined">edit</a></div>

* Ubik is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #3266 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 4079 Links: 987">on PLDB</span>
 23 Years Old

* 

- Ubik on HOPL
 https://hopl.info/showlanguage.prx?exp=6313
- Read more about Ubik on Semantic Scholar: 1.
 https://semanticscholar.org/paper/5916247677e72b69bc30660d8dd71b350ce8ec44 1.

<br>

endColumns

keyboardNav uberscript.html ufl.html

import ../footer.scroll
