import ../header.scroll
baseUrl https://pldb.com/concepts/
title UC

title UC - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="twoducks.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/uc.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uc" class="material-symbols-outlined">edit</a></div>

* UC is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #3456 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3897 Links: 987">on PLDB</span>
 28 Years Old

* 

- UC on HOPL
 https://hopl.info/showlanguage.prx?exp=3542
- Read more about UC on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f04b74915636ef7f7698b80fcad14657eb864f51 1.

<br>

endColumns

keyboardNav twoducks.html vex.html

import ../footer.scroll
