import ../header.scroll
baseUrl https://pldb.com/concepts/
title UCG

title UCG - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="kai.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ixml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ucg.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://ucg.marzhillstudios.com/" class="material-symbols-outlined">home</a> <a href="https://github.com/zaphar/ucg" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ucg" class="material-symbols-outlined">edit</a></div>

* UCG, aka Universal Configuration Grammar, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2017 by Jeremy Wall.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017
 link ../lists/creators.html#jeremyWall Jeremy Wall

codeWithHeader Source code:
 git clone https://github.com/zaphar/ucg

dashboard
 #1359 <span title="TotalRank: 1892 Jobs: 103 Users: 1983 Facts: 802 Links: 987">on PLDB</span>
 6 Years Old

* UCG is a universal grammar for configuration. UCG's goal is not to define a configuration format like JSON, YAML, or TOML. It is not intended to replace the other serialization formats. Instead it is intended to provide a common grammar for generating those formats.

- UCG website
 https://ucg.marzhillstudios.com/
- UCG is developed on <a href="https://github.com/zaphar/ucg">GitHub</a> and has 27 stars
- file extensions for UCG include ucg
- UCG compiles to <a href="json.html">JSON</a> or <a href="yaml.html">YAML</a> or <a href="toml.html">TOML</a> or <a href="xml.html">XML</a>
- UCG is written in <a href="rust.html">Rust</a>

<br>

codeWithHeader Example from the web:
 let db_confs = import &quot;db/mysql/hosts.ucg&quot;;
 let consul_hosts = import &quot;services/consul/hosts.ucg&quot;.host_pool;
 
 let conf = {
     port = 8888,
     addr = &quot;0.0.0.0&quot;,
     db = {
         host = db_confs.host_pool.addr,
         port = db_confs.host_pool.port,
         database = &quot;myservicedb&quot;,
     },
     config_svc = consul_hosts.url,
 };
 
 out json conf;

endColumns

keyboardNav kai.html ixml.html

import ../footer.scroll
