import ../header.scroll
baseUrl https://pldb.com/concepts/
title UFL

title UFL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ubik.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ufo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ufl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ufl" class="material-symbols-outlined">edit</a></div>

* UFL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #3261 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4090 Links: 986">on PLDB</span>
 37 Years Old

* 

- UFL on HOPL
 https://hopl.info/showlanguage.prx?exp=5982
- Read more about UFL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f7f4bc1efa7927db054a3665df6c56b2e3ed4957 1.

<br>

endColumns

keyboardNav ubik.html ufo.html

import ../footer.scroll
