import ../header.scroll
baseUrl https://pldb.com/concepts/
title UFO

title UFO - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ufl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="umta.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ufo.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ufo" class="material-symbols-outlined">edit</a></div>

* UFO is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3275 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 31 Years Old

* 

- UFO on HOPL
 https://hopl.info/showlanguage.prx?exp=2595
- Read more about UFO on Semantic Scholar: 1.
 https://semanticscholar.org/paper/426db1f20a24b9326b03b406ab9c73ffd5e750fa 1.

<br>

endColumns

keyboardNav ufl.html umta.html

import ../footer.scroll
