import ../header.scroll
baseUrl https://pldb.com/concepts/
title ulisp

title ulisp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="buzz.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cat.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ulisp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.ulisp.com/show?3J" class="material-symbols-outlined">home</a> <a href="https://github.com/technoblogy/ulisp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ulisp" class="material-symbols-outlined">edit</a></div>

* ulisp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by David Johnson-Davies.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#davidJohnsonDavies David Johnson-Davies

codeWithHeader Source code:
 git clone https://github.com/technoblogy/ulisp

dashboard
 #1384 <span title="TotalRank: 1921 Jobs: 103 Users: 831 Facts: 1588 Links: 987">on PLDB</span>
 7 Years Old

* uLisp® is a version of the Lisp programming language specifically designed to run on microcontrollers with a limited amount of RAM.

- ulisp website
 http://www.ulisp.com/show?3J
- ulisp is developed on <a href="https://github.com/technoblogy/ulisp">GitHub</a> and has 297 stars

<br>

codeWithHeader Example from the web:
 (defun b (x) (pinmode 13 t) (digitalwrite 13 x) (delay 500) (b (not x)))

endColumns

keyboardNav buzz.html cat.html

import ../footer.scroll
