import ../header.scroll
baseUrl https://pldb.com/concepts/
title ultralisp-pm

title ultralisp-pm - Package manager
 hidden

html
 <a class="trueBaseThemePreviousItem" href="graal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="charcoal.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ultralisp-pm.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://ultralisp.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/ultralisp/ultralisp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=ultralisp-pm" class="material-symbols-outlined">edit</a></div>

* ultralisp-pm is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+packageManager">package manager</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

codeWithHeader Source code:
 git clone https://github.com/ultralisp/ultralisp

dashboard
 #2101 on PLDB
 5 Years Old

* The software behind a Ultralisp.org Common Lisp repository

- ultralisp-pm website
 https://ultralisp.org/
- ultralisp-pm is developed on <a href="https://github.com/ultralisp/ultralisp">GitHub</a> and has 178 stars
- <a href="https://ultralisp.org/">ultralisp.org</a> was registered in 2018

<br>

endColumns

keyboardNav graal.html charcoal.html

import ../footer.scroll
