import ../header.scroll
baseUrl https://pldb.com/concepts/
title Umka

title Umka - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xpl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pie-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/umka.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/vtereshkov/umka-lang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=umka" class="material-symbols-outlined">edit</a></div>

* Umka is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Vasiliy Tereshkov.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#vasiliyTereshkov Vasiliy Tereshkov

codeWithHeader Source code:
 git clone https://github.com/vtereshkov/umka-lang

dashboard
 #1186 <span title="TotalRank: 1731 Jobs: 103 Users: 641 Facts: 1878 Links: 987">on PLDB</span>
 3 Years Old

* Umka is a statically typed embeddable scripting language.

- Umka is developed on <a href="https://github.com/vtereshkov/umka-lang">GitHub</a> and has 652 stars

<br>

endColumns

keyboardNav xpl.html pie-lang.html

import ../footer.scroll
