import ../header.scroll
baseUrl https://pldb.com/concepts/
title uml2-sp

title uml2-sp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tromp-diagrams.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wdf.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/uml2-sp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://vgurianov.github.io/uml-sp/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=uml2-sp" class="material-symbols-outlined">edit</a></div>

* uml2-sp is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #2794 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 3256 Links: 987">on PLDB</span>
 5 Years Old

* 

- uml2-sp website
 https://vgurianov.github.io/uml-sp/

<br>

endColumns

## HackerNews discussions of uml2-sp

pipeTable
 title|titleLink|date|score|comments
 Show HN: UML2 SP: Object-oriented simulation language|https://news.ycombinator.com/item?id=16530168|03/06/2018|17|2

keyboardNav tromp-diagrams.html wdf.html

import ../footer.scroll
