import ../header.scroll
baseUrl https://pldb.com/concepts/
title underlay

title underlay - Protocol
 hidden

html
 <a class="trueBaseThemePreviousItem" href="teal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="yinyang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/underlay.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.underlay.org/protocol" class="material-symbols-outlined">home</a> <a href="https://rawgit.com/shexSpec/shex.js/master/packages/shex-webapp/doc/shex-simple.html" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=underlay" class="material-symbols-outlined">edit</a></div>

* underlay is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+protocol">protocol</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #2769 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 3890 Links: 987">on PLDB</span>
 5 Years Old

* Try now: <a href="https://rawgit.com/shexSpec/shex.js/master/packages/shex-webapp/doc/shex-simple.html">Web</a>

* 

- underlay website
 https://www.underlay.org/protocol
- See also: (1 related languages)<a href="rdf.html">RDF</a>

<br>

endColumns

keyboardNav teal.html yinyang.html

import ../footer.scroll
