import ../header.scroll
baseUrl https://pldb.com/concepts/
title Unicon

title Unicon - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ebnf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ghostscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/unicon.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.unicon.org/" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Unicon_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=unicon" class="material-symbols-outlined">edit</a></div>

* Unicon is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2008 by Clint Jeffery.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008
 link ../lists/creators.html#clintJeffery Clint Jeffery

dashboard
 #484 <span title="TotalRank: 1013 Jobs: 103 Users: 1387 Facts: 419 Links: 491">on PLDB</span>
 15 Years Old

* Unicon is a programming language designed by American computer scientist Clint Jeffery with collaborators including Shamim Mohamed, Jafar Al Gharaibeh, Robert Parlett and others. Unicon descended from Icon and a preprocessor for Icon called IDOL. Compared with Icon, Unicon offers better access to the operating system as well as support for object-oriented programming. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Unicon_(programming_language) Read more on Wikipedia...

- Unicon website
 http://www.unicon.org/
- Unicon Wikipedia page
 https://en.wikipedia.org/wiki/Unicon_(programming_language)
- file extensions for Unicon include icn
- There are 20 <a href="https://projecteuler.net/language=Unicon">Project Euler</a> users using Unicon
- Explore Unicon snippets on <a href="http://www.rosettacode.org/wiki/Category:Unicon">Rosetta Code</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/unicon.py">syntax highlighting</a> for Unicon
- <a href="http://www.unicon.org/">unicon.org</a> was registered in 2004
- See also: (6 related languages)<a href="unix.html">Unix</a>, <a href="uml.html">UML</a>, <a href="unicode.html">Unicode</a>, <a href="rebol.html">REBOL</a>, <a href="curl.html">Curl</a>, <a href="icon.html">Icon</a>

<br>

codeWithHeader Example from the web:
 procedure main()
  w := open(&quot;test UNICON window&quot;, &quot;g&quot;)
  write(w, &quot;Hello, World!&quot;)
  read(w)
  close(w)
 end

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/u/Unicon.icn'>hello-world</a>:
 procedure main()
     write(&quot;Hello World&quot;)
 end
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Unicon_(programming_language)'>Wikipedia</a>:
 procedure main()
 	w := open(&quot;test UNICON window&quot;, &quot;g&quot;)
 	write(w, &quot;Hello, World!&quot;)
 	read(w)
 	close(w)
 end

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Integers
  FeatureLink ../features/hasIntegers.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # \b([+-]?[0-9]+[KMGTPkmgtp]?)\b
 row
  Feature Floats
  FeatureLink ../features/hasFloats.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # [+-]?[0-9]*\.([0-9]*)([Ee][+-]?[0-9]*)?
 row
  Feature Hexadecimals
  FeatureLink ../features/hasHexadecimals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # \b([+-]?([2-9]|[12][0-9]|3[0-6])[rR][0-9a-zA-Z]+)\b
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token write
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav ebnf.html ghostscript.html

import ../footer.scroll
