import ../header.scroll
baseUrl https://pldb.com/concepts/
title unicon-adl

title unicon-adl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="stx.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vortex.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/unicon-adl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.cs.cmu.edu/afs/cs/project/vit/www/unicon/index.html" class="material-symbols-outlined">home</a> <a href="/edit.html?id=unicon-adl" class="material-symbols-outlined">edit</a></div>

* unicon-adl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1996.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1996 1996

dashboard
 #2747 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 4085 Links: 987">on PLDB</span>
 27 Years Old

* 

- unicon-adl website
 http://www.cs.cmu.edu/afs/cs/project/vit/www/unicon/index.html

<br>

endColumns

keyboardNav stx.html vortex.html

import ../footer.scroll
