import ../header.scroll
baseUrl https://pldb.com/concepts/
title Unified Diff

title Unified Diff - Diff format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ubasic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="masm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/unified-diff.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=unified-diff" class="material-symbols-outlined">edit</a></div>

* Unified Diff is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+diffFormat">diff format</a> created in 1990 by Wayne Davison.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990
 link ../lists/creators.html#wayneDavison Wayne Davison

dashboard
 #963 <span title="TotalRank: 1527 Jobs: 103 Users: 2829 Facts: 758 Links: 666">on PLDB</span>
 33 Years Old

* 

- Unified Diff first developed in <a href="../lists/originCommunities.html#compSourcesMisc">comp.sources.misc</a>
- Read more about Unified Diff on the web: 1.
 https://en.wikipedia.org/wiki/Diff#Unified_format 1.

<br>

codeWithHeader Example from the web:
 --- /path/to/original	timestamp
 +++ /path/to/new	timestamp
 @@ -1,3 +1,9 @@
 +This is an important
 +notice! It should
 +therefore be located at
 +the beginning of this
 +document!
 +
  This part of the
  document has stayed the
  same from version to
 @@ -8,13 +14,8 @@
  compress the size of the
  changes.
 
 -This paragraph contains
 -text that is outdated.
 -It will be deleted in the
 -near future.
 -
  It is important to spell
 -check this dokument. On
 +check this document. On
  the other hand, a
  misspelled word isn&#39;t
  the end of the world.
 @@ -22,3 +23,7 @@
  this paragraph needs to
  be changed. Things can
  be added after it.
 +
 +This paragraph contains
 +important new additions
 +to this document.

endColumns

keyboardNav ubasic.html masm.html

import ../footer.scroll
