import ../header.scroll
baseUrl https://pldb.com/concepts/
title unison

title unison - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="transact-sql.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pl-0.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/unison.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://unisonweb.org/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/unison" class="material-symbols-outlined">terminal</a> <a href="https://github.com/unisonweb/unison" class="material-symbols-outlined">code</a> <a href="https://twitter.com/unisonweb"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=unison" class="material-symbols-outlined">edit</a></div>

* unison is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/unisonweb/unison

dashboard
 #383 <span title="TotalRank: 857 Jobs: 103 Users: 202 Facts: 552 Links: 987">on PLDB</span>
 8 Years Old

* Try now: <a href="https://riju.codes/unison">Riju</a>

* A friendly programming language from the future

- unison website
 http://unisonweb.org/
- unison is developed on <a href="https://github.com/unisonweb/unison">GitHub</a> and has 4,472 stars
- unison on Twitter
 https://twitter.com/unisonweb
- <a href="http://unisonweb.org/">unisonweb.org</a> was registered in 2014
- Read more about unison on the web: 1.
 https://www.youtube.com/watch?v=rp_Eild1aq8 1.

<br>

codeWithHeader Example from the web:
 -- comments start with `--`
 -- alice : Node, bob : Node
 x = factorial 6
 Remote.transfer alice
 y = foo x -- happens on `alice` node
 Remote.transfer bob
 bar x y -- happens on `bob` node

codeWithHeader Example from <a href='https://riju.codes/unison'>Riju</a>:
 use io
 
 runProg: &#39;{IO, Exception} a -&gt; &#39;{IO} ()
 runProg f = &#39;let
   printErr err = match err with
     Failure _ errMsg _ -&gt; handle putBytes (stdHandle StdErr) (toUtf8 errMsg) with cases
       {raise _ -&gt; _} -&gt; ()
       {_} -&gt; ()
   match catch f with
     Left err -&gt; printErr err
     Right _ -&gt; ()
 
 main: &#39;{IO} ()
 main = runProg &#39;let
   printLine &quot;Hello, world!&quot;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   -- A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token --
  Example
   -- A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav transact-sql.html pl-0.html

import ../footer.scroll
