import ../header.scroll
baseUrl https://pldb.com/concepts/
title UNISIM

title UNISIM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="unicorn.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="unravel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/unisim.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=unisim" class="material-symbols-outlined">edit</a></div>

* UNISIM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1964.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1964 1964

dashboard
 #3269 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4085 Links: 987">on PLDB</span>
 59 Years Old

* 

- UNISIM on HOPL
 https://hopl.info/showlanguage.prx?exp=4725
- Read more about UNISIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/8d6ba3a22707fa7cfe3cf81f237a0e6684977ecc 1.

<br>

endColumns

keyboardNav unicorn.html unravel.html

import ../footer.scroll
