import ../header.scroll
baseUrl https://pldb.com/concepts/
title Unity3D Asset

title Unity3D Asset - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="beta-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="tablam.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/unity3d-asset.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=unity3d-asset" class="material-symbols-outlined">edit</a></div>

* Unity3D Asset is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 2005.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005

dashboard
 #2105 on PLDB
 18 Years Old
 81k <span title="Unity3D Asset repos on GitHub.">Repos</span>

* 

- There are at least 81,061 Unity3D Asset repos on <a href="https://github.com/search?q=language:Unity3D Asset">GitHub</a>
- file extensions for Unity3D Asset include anim, asset, mask, mat, meta, prefab and unity
- GitHub supports <a href="https://github.com/atom/language-yaml" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Unity3D Asset

<br>

codeWithHeader Example from <a href='https://github.com/atom/language-yaml'>Linguist</a>:
 fileFormatVersion: 2
 guid: 9e5c401e9d1d5415fbf2854b29c004c4
 folderAsset: yes
 DefaultImporter:
   userData:

endColumns

keyboardNav beta-basic.html tablam.html

import ../footer.scroll
