import ../header.scroll
baseUrl https://pldb.com/concepts/
title UnQL

title UnQL - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="tl-isa.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="watfor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/unql.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=unql" class="material-symbols-outlined">edit</a></div>

* UnQL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 2000 by Peter Buneman and Mary Fernandez and Dan Suciu.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000
 link ../lists/creators.html#peterBuneman Peter Buneman
 link ../lists/creators.html#maryFernandez Mary Fernandez
 link ../lists/creators.html#danSuciu Dan Suciu

dashboard
 #3011 <span title="TotalRank: 3625 Jobs: 103 Users: 2830 Facts: 2535 Links: 987">on PLDB</span>
 23 Years Old

* A Query Language and Algebra for Semistructured Data Based on Structural Recursion

- Read more about UnQL on the web: 1.
 https://www.researchgate.net/publication/2458246_UnQL_A_Query_Language_and_Algebra_for_Semistructured_Data_Based_on_Structural_Recursion 1.

<br>

codeWithHeader Example from the web:
 query Q1 :=
  select {result: E}
  where {country: {name: &quot;France&quot;, people: {ethnicGroup: E}}} in db

endColumns

keyboardNav tl-isa.html watfor.html

import ../footer.scroll
