import ../header.scroll
baseUrl https://pldb.com/concepts/
title UNRAVEL

title UNRAVEL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="unisim.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ussa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/unravel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=unravel" class="material-symbols-outlined">edit</a></div>

* UNRAVEL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3270 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4085 Links: 987">on PLDB</span>
 50 Years Old

* 

- UNRAVEL on HOPL
 https://hopl.info/showlanguage.prx?exp=6128
- Read more about UNRAVEL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/863b3f65b1c4d09aedffe13e138b04dea7668796 1.

<br>

endColumns

keyboardNav unisim.html ussa.html

import ../footer.scroll
