import ../header.scroll
baseUrl https://pldb.com/concepts/
title unseemly

title unseemly - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="genexus.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="txtzyme.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/unseemly.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://unseemly.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/paulstansifer/unseemly" class="material-symbols-outlined">code</a> <a href="/edit.html?id=unseemly" class="material-symbols-outlined">edit</a></div>

* unseemly is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2016 by Paul Stansifer.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016
 link ../lists/creators.html#paulStansifer Paul Stansifer

codeWithHeader Source code:
 git clone https://github.com/paulstansifer/unseemly

dashboard
 #1918 <span title="TotalRank: 2415 Jobs: 103 Users: 1325 Facts: 1586 Links: 987">on PLDB</span>
 7 Years Old

* Macros have types!                  

- unseemly website
 http://unseemly.github.io/
- unseemly is developed on <a href="https://github.com/paulstansifer/unseemly">GitHub</a> and has 121 stars
- Read more about unseemly on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/eq26iu/unseemly_a_typed_macro_language/ 1.

<br>

endColumns

keyboardNav genexus.html txtzyme.html

import ../footer.scroll
