import ../header.scroll
baseUrl https://pldb.com/concepts/
title uscript2

title uscript2 - Notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="uscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="2lisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/uscript2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uscript2" class="material-symbols-outlined">edit</a></div>

* uscript2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+notation">notation</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #3132 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4309 Links: 986">on PLDB</span>
 5 Years Old

* 

- Read more about uscript2 on the web: 1.
 http://www.dscript.org/uscript2.pdf 1.

<br>

endColumns

keyboardNav uscript.html 2lisp.html

import ../footer.scroll
