import ../header.scroll
baseUrl https://pldb.com/concepts/
title uscript

title uscript - Notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="synergist.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="uscript2.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/uscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=uscript" class="material-symbols-outlined">edit</a></div>

* uscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+notation">notation</a> created in 2016.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2016 2016

dashboard
 #3132 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 4310 Links: 986">on PLDB</span>
 7 Years Old

* 

- Read more about uscript on the web: 1.
 http://dscript.org/uscript.pdf 1.

<br>

endColumns

keyboardNav synergist.html uscript2.html

import ../footer.scroll
