import ../header.scroll
baseUrl https://pldb.com/concepts/
title USSA

title USSA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="unravel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="utopia-84.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/ussa.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=ussa" class="material-symbols-outlined">edit</a></div>

* USSA is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #3268 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 4091 Links: 986">on PLDB</span>
 31 Years Old

* 

- USSA on HOPL
 https://hopl.info/showlanguage.prx?exp=1713
- Read more about USSA on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a23b95c03c42f191ad762bfb172750bc2d993e84 1.

<br>

endColumns

keyboardNav unravel.html utopia-84.html

import ../footer.scroll
