import ../header.scroll
baseUrl https://pldb.com/concepts/
title Utopia 84

title Utopia 84 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ussa.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="v-promela.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/utopia-84.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=utopia-84" class="material-symbols-outlined">edit</a></div>

* Utopia 84 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1979.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1979 1979

dashboard
 #3266 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4093 Links: 986">on PLDB</span>
 44 Years Old

* 

- Utopia 84 on HOPL
 https://hopl.info/showlanguage.prx?exp=4038
- Read more about Utopia 84 on Semantic Scholar: 1.
 https://semanticscholar.org/paper/06b2435f3ad28ba988e5ab7fe707408b978bd0b4 1.

<br>

endColumns

keyboardNav ussa.html v-promela.html

import ../footer.scroll
