import ../header.scroll
baseUrl https://pldb.com/concepts/
title V

title V - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="strudel.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wast.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/v-visual-language.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=v-visual-language" class="material-symbols-outlined">edit</a></div>

* V is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997 by Mikhail Auguston and Alfredo Delgado.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997
 link ../lists/creators.html#mikhailAuguston Mikhail Auguston
 link ../lists/creators.html#alfredoDelgado Alfredo Delgado

dashboard
 #2726 <span title="TotalRank: 3401 Jobs: 103 Users: 2829 Facts: 2312 Links: 986">on PLDB</span>
 26 Years Old

* 

- Read more about V on Semantic Scholar: 1.
 https://pdfs.semanticscholar.org/b7e5/de18aca3a6a8c1378632386e8105c4c7d27d.pdf 1.

<br>

endColumns

keyboardNav strudel.html wast.html

import ../footer.scroll
