import ../header.scroll
baseUrl https://pldb.com/concepts/
title VBA

title VBA - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="actionscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="verilog.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/vba.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://learn.microsoft.com/en-us/office/vba/api/overview/" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Visual_Basic_for_Applications"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=vba" class="material-symbols-outlined">edit</a></div>

* VBA, aka Visual Basic for Applications, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #57 <span title="TotalRank: 208 Jobs: 51 Users: 247 Facts: 34 Links: 123">on PLDB</span>
 30 Years Old
 29k <span title="VBA repos on GitHub.">Repos</span>

* Visual Basic for Applications (VBA) is an implementation of Microsoft's event-driven programming language Visual Basic 6, which was discontinued in 2008, and its associated integrated development environment (IDE). Although Visual Basic is no longer supported or updated by Microsoft, VBA itself got upgraded in 2010 with the introduction of Visual Basic for Applications 7 in Microsoft Office applications. Visual Basic for Applications enables building user-defined functions (UDFs), automating processes and accessing Windows API and other low-level functionality through dynamic-link libraries (DLLs). Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Visual_Basic_for_Applications Read more on Wikipedia...

- VBA Wikipedia page
 https://en.wikipedia.org/wiki/Visual_Basic_for_Applications
- VBA docs
 https://learn.microsoft.com/en-us/office/vba/api/overview/
- There are at least 28,503 VBA repos on <a href="https://github.com/search?q=language:VBA">GitHub</a>
- VBA first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- PLDB estimates there are currently 511 job openings for VBA programmers.
- file extensions for VBA include bas, cls, frm, frx and vba
- The  Google BigQuery Public Dataset GitHub snapshot shows 194 users using VBA in 200 repos on <a href="https://api.github.com/search/repositories?q=language:VBA">GitHub</a>
- In the 2021 StackOverflow <a href="https://insights.stackoverflow.com/survey">developer survey</a> VBA programmers reported a median salary of $53,825. 5% of respondents reported using VBA. 3,847 programmers reported using VBA, and 1,069 said they wanted to use it
- Explore VBA snippets on <a href="http://www.rosettacode.org/wiki/Category:VBA">Rosetta Code</a>
- <a href="antlr.html">ANTLR</a> <a href="https://github.com/antlr/grammars-v4/tree/master/vba">grammar</a> for VBA
- Indeed.com has 511 matches for <a href="https://www.indeed.com/jobs?q=vba engineer">"vba engineer"</a>.
- See also: (11 related languages)<a href="quickbasic.html">QuickBASIC</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="excel-app.html">Microsoft Excel</a>, <a href="autocad-app.html">AUTOCAD</a>, <a href="basic.html">BASIC</a>, <a href="microsoft-basic.html">Microsoft BASIC</a>, <a href="visual-basic.net.html">Visual Basic .NET</a>, <a href="vbscript.html">VBScript</a>, <a href="jscript.html">JScript</a>, <a href="csharp.html">C#</a>, <a href="visual-studio-editor.html">Visual Studio</a>

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token '
  Example
   ' A comment
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav actionscript.html verilog.html

import ../footer.scroll
