import ../header.scroll
baseUrl https://pldb.com/concepts/
title Vector PASCAL

title Vector PASCAL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="varlist.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="venus.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/vector-pascal.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=vector-pascal" class="material-symbols-outlined">edit</a></div>

* Vector PASCAL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #3285 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 25 Years Old

* 

- Vector PASCAL on HOPL
 https://hopl.info/showlanguage.prx?exp=3401
- Read more about Vector PASCAL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/1fe17a9bf1cd9e91106866385bdf1d0ffb8de041 1.

<br>

endColumns

keyboardNav varlist.html venus.html

import ../footer.scroll
