import ../header.scroll
baseUrl https://pldb.com/concepts/
title VENUS

title VENUS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vector-pascal.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vienna-fortran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/venus.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=venus" class="material-symbols-outlined">edit</a></div>

* VENUS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1967.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1967 1967

dashboard
 #3271 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4093 Links: 986">on PLDB</span>
 56 Years Old

* 

- VENUS on HOPL
 https://hopl.info/showlanguage.prx?exp=2740
- Read more about VENUS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/b36a79ff94194c90a51e14720303bdebe31591d2 1.

<br>

endColumns

keyboardNav vector-pascal.html vienna-fortran.html

import ../footer.scroll
