import ../header.scroll
baseUrl https://pldb.com/concepts/
title VEX

title VEX - Notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="uc.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="visual.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/vex.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=vex" class="material-symbols-outlined">edit</a></div>

* VEX is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+notation">notation</a> created in 1995 by Wayne Citrin and Richard Hall and Benjamin Zorn.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995
 link ../lists/creators.html#wayneCitrin Wayne Citrin
 link ../lists/creators.html#richardHall Richard Hall
 link ../lists/creators.html#benjaminZorn Benjamin Zorn

dashboard
 #3468 <span title="TotalRank: 3920 Jobs: 103 Users: 2830 Facts: 3877 Links: 987">on PLDB</span>
 28 Years Old

* The lambda calculus is a formal symbolic term rewrite system that has been used for many years both as a mechanism for defining the semantics of programming languages, and as the basis for functional programming languages. In this paper, we describe a completely visual representation for lambda expressions, VEX, that has several advantages over traditional textual lambda calculus. Although VEX is designed as an expression-oriented component of VIPR [3, 4], it can also be used in teaching the concepts of lambda calculus as a replacement for or augmentation to the teaching of traditional textual rewrite rules. Many semantic issues in lambda calculus that are confusing to students, including substitution, free variables, and binding, become apparent and explicit in VEX.

- Read more about VEX on the web: 1.
 http://users.encs.concordia.ca/~haarslev/vl95www/html-papers/citrin/citrin.html 1.

<br>

endColumns

keyboardNav uc.html visual.html

import ../footer.scroll
