import ../header.scroll
baseUrl https://pldb.com/concepts/
title Vienna Definition Language

title Vienna Definition Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="beam-bytecode.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cdl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/vienna-definition-language.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=vienna-definition-language" class="material-symbols-outlined">edit</a></div>

* Vienna Definition Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1965.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1965 1965

dashboard
 #2987 <span title="TotalRank: 3598 Jobs: 103 Users: 2829 Facts: 4090 Links: 666">on PLDB</span>
 58 Years Old

* 

- Vienna Definition Language on HOPL
 https://hopl.info/showlanguage.prx?exp=598
- Read more about Vienna Definition Language on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9cee2f093d6b9ec3ced72e40e640aa3fae8c85f5 1.

<br>

endColumns

keyboardNav beam-bytecode.html cdl.html

import ../footer.scroll
