import ../header.scroll
baseUrl https://pldb.com/concepts/
title Vimwiki

title Vimwiki - Wiki markup
 hidden

html
 <a class="trueBaseThemePreviousItem" href="docopt.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sizzle.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/vimwiki.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://vimwiki.github.io/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/vimwiki" class="material-symbols-outlined">terminal</a> <a href="https://github.com/vimwiki/vimwiki" class="material-symbols-outlined">code</a> <a href="/edit.html?id=vimwiki" class="material-symbols-outlined">edit</a></div>

* Vimwiki is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+wikiMarkup">wiki markup</a> created in 2008 by Maxim Kim.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008
 link ../lists/creators.html#maximKim Maxim Kim

codeWithHeader Source code:
 git clone https://github.com/vimwiki/vimwiki

dashboard
 #632 <span title="TotalRank: 1209 Jobs: 103 Users: 119 Facts: 1306 Links: 987">on PLDB</span>
 15 Years Old

* Try now: <a href="https://riju.codes/vimwiki">Riju</a>

* Personal Wiki for Vim

- Vimwiki website
 http://vimwiki.github.io/
- Vimwiki is developed on <a href="https://github.com/vimwiki/vimwiki">GitHub</a> and has 7,423 stars

<br>

codeWithHeader Example from <a href='https://riju.codes/vimwiki'>Riju</a>:
 Hello, world!
 

endColumns

keyboardNav docopt.html sizzle.html

import ../footer.scroll
