import ../header.scroll
baseUrl https://pldb.com/concepts/
title VIPTRAN

title VIPTRAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vienna-fortran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="viron.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/viptran.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=viptran" class="material-symbols-outlined">edit</a></div>

* VIPTRAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3278 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4087 Links: 987">on PLDB</span>
 50 Years Old

* 

- VIPTRAN on HOPL
 https://hopl.info/showlanguage.prx?exp=3484
- Read more about VIPTRAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/26406e626c763d9f4d5cb858c276005ab62b3864 1.

<br>

endColumns

keyboardNav vienna-fortran.html viron.html

import ../footer.scroll
