import ../header.scroll
baseUrl https://pldb.com/concepts/
title Virt

title Virt - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="unicode-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="java.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/virt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=virt" class="material-symbols-outlined">edit</a></div>

* Virt is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #4316 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 2927 Links: 986">on PLDB</span>
 25 Years Old

* A universal programming language

- Virt on HOPL
 https://hopl.info/showlanguage.prx?exp=2608
- Read more about Virt on the web: 1.
 https://link.springer.com/article/10.1007/BF02667049 1.

<br>

endColumns

keyboardNav unicode-lang.html java.html

import ../footer.scroll
