import ../header.scroll
baseUrl https://pldb.com/concepts/
title Visual FoxPro

title Visual FoxPro - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="gw-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="halide.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/visual-foxpro.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://msdn.microsoft.com/vfoxpro" class="material-symbols-outlined">home</a> <a href="https://en.wikipedia.org/wiki/Visual_FoxPro"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=visual-foxpro" class="material-symbols-outlined">edit</a></div>

* Visual FoxPro is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1995.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1995 1995

dashboard
 #311 <span title="TotalRank: 721 Jobs: 103 Users: 441 Facts: 552 Links: 177">on PLDB</span>
 28 Years Old

* Visual FoxPro is a discontinued data-centric, object-oriented, procedural, programming language produced by Microsoft. It was derived from FoxPro (originally known as FoxBASE) which was developed by Fox Software beginning in 1984. It contained the fastest PC-based database engine available at the time. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Visual_FoxPro Read more on Wikipedia...

- Visual FoxPro website
 http://msdn.microsoft.com/vfoxpro
- Visual FoxPro Wikipedia page
 https://en.wikipedia.org/wiki/Visual_FoxPro
- Visual FoxPro first developed in <a href="../lists/originCommunities.html#microsoft">Microsoft</a>
- Visual FoxPro ranks #46 in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- See also: (7 related languages)<a href="ia-32.html">IA-32</a>, <a href="foxpro.html">FoxPRO</a>, <a href="unix.html">Unix</a>, <a href="dbase.html">DBase</a>, <a href="xbase.html">xBase</a>, <a href="sql.html">SQL</a>, <a href="linux.html">Linux</a>

<br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Visual_FoxPro'>Wikipedia</a>:
 PRIVATE cAuthorID, cAuthorName      &amp;&amp; Private variables supplant any previous global or private variable of the same name
  LOCAL nHnd, nResult                 &amp;&amp; Local variables are visible only here
 
  * Connect to an ODBC data source
  nHnd = SQLCONNECT (&quot;ODBCDSN&quot;, &quot;user&quot;, &quot;pwd&quot;)
 
  * Enter a loop so we can exit to the close connection code if there&#39;s an error
  DO WHILE .T.
      * Execute a SQL command
      nResult = SQLEXEC (nHnd, &quot;USE master&quot;)
      IF nResult &lt; 0
          MESSAGEBOX (&quot;MASTER database does not exist!&quot;)
          EXIT  &amp;&amp; To close the connection
      ENDIF
 
      * Retrieve data from the remote server and stores it in a local data cursor
      nResult = SQLEXEC (nHnd, &quot;SELECT * FROM authors&quot;, &quot;QAUTHORS&quot;)
      IF nResult &lt; 0
          MESSAGEBOX (&quot;Unable to execute remote SQL SELECT command!&quot;)
          EXIT  &amp;&amp; To close the connection
      ENDIF
 
      * Update a record in a remote table using parameters
      cAuthorID     = &quot;1001&quot;
      cAuthorName   = &quot;New name&quot;
      nResult       = SQLEXEC (nHnd, &quot;UPDATE authors SET auth_name = ?cAuthorName WHERE auth_id = ?cAuthorID&quot;)
      IF nResult &lt; 0
          MESSAGEBOX (&quot;Unable to execute remote SQL UPDATE command!&quot;)
          EXIT  &amp;&amp; To close the connection
      ENDIF
 
      * If we get here, we have retrieved everything successfully
      EXIT  &amp;&amp; Exit unconditionally
  ENDDO
 
  * Close the connection
  SQLDISCONNECT(nHnd)

endColumns

keyboardNav gw-basic.html halide.html

import ../footer.scroll
