import ../header.scroll
baseUrl https://pldb.com/concepts/
title Visual

title Visual - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vex.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wizor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/visual.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=visual" class="material-symbols-outlined">edit</a></div>

* Visual is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #3455 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3894 Links: 986">on PLDB</span>
 23 Years Old

* 

- Visual on HOPL
 https://hopl.info/showlanguage.prx?exp=5306
- Read more about Visual on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3b9171ca942fb81fadd242b075e9d421f1f3841b 1.

<br>

endColumns

keyboardNav vex.html wizor.html

import ../footer.scroll
