import ../header.scroll
baseUrl https://pldb.com/concepts/
title Visual Eiffel

title Visual Eiffel - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="visavis.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="visual-occam.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/visual-eiffel.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=visual-eiffel" class="material-symbols-outlined">edit</a></div>

* Visual Eiffel is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1993.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1993 1993

dashboard
 #3276 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4093 Links: 986">on PLDB</span>
 30 Years Old

* 

- Visual Eiffel on HOPL
 https://hopl.info/showlanguage.prx?exp=3501
- Read more about Visual Eiffel on the web: 1.
 https://en.wikipedia.org/wiki/Visual_Eiffel 1.

<br>

endColumns

keyboardNav visavis.html visual-occam.html

import ../footer.scroll
