import ../header.scroll
baseUrl https://pldb.com/concepts/
title Visual Logic

title Visual Logic - Visual programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ugnis.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="woofjs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/visual-logic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.visuallogic.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=visual-logic" class="material-symbols-outlined">edit</a></div>

* Visual Logic is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+visual">visual programming language</a> created in 2005.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005

dashboard
 #2877 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 2800 Links: 987">on PLDB</span>
 18 Years Old

* 

- Visual Logic website
 https://www.visuallogic.org/
- <a href="https://www.visuallogic.org/">visuallogic.org</a> was registered in 2005
- See also: (1 related languages)<a href="flowgorithm.html">Flowgorithm</a>

<br>

endColumns

keyboardNav ugnis.html woofjs.html

import ../footer.scroll
