import ../header.scroll
baseUrl https://pldb.com/concepts/
title vivaldi

title vivaldi - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ctalk-lang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vilnius-basic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/vivaldi.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/jeorgun/Vivaldi" class="material-symbols-outlined">code</a> <a href="/edit.html?id=vivaldi" class="material-symbols-outlined">edit</a></div>

* vivaldi is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/jeorgun/Vivaldi

dashboard
 #1901 <span title="TotalRank: 2399 Jobs: 103 Users: 1310 Facts: 2310 Links: 986">on PLDB</span>
 8 Years Old

* Interpreted language inspired by Python, Ruby, Lisp, and so forth

- vivaldi is developed on <a href="https://github.com/jeorgun/Vivaldi">GitHub</a> and has 115 stars

<br>

endColumns

## HackerNews discussions of vivaldi

pipeTable
 title|titleLink|date|score|comments
 Show HN: Vivaldi programming language|https://news.ycombinator.com/item?id=9053694|02/15/2015|52|25

keyboardNav ctalk-lang.html vilnius-basic.html

import ../footer.scroll
