import ../header.scroll
baseUrl https://pldb.com/concepts/
title viz

title viz - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="viva.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vpl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/viz.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=viz" class="material-symbols-outlined">edit</a></div>

* viz is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1990.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1990 1990

dashboard
 #3280 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4089 Links: 986">on PLDB</span>
 33 Years Old

* 

- viz on HOPL
 https://hopl.info/showlanguage.prx?exp=1606
- Read more about viz on Semantic Scholar: 1.
 https://semanticscholar.org/paper/96d393cfe8d43ff98b1f246496c9a2772d99fedd 1.

<br>

endColumns

keyboardNav viva.html vpl.html

import ../footer.scroll
