import ../header.scroll
baseUrl https://pldb.com/concepts/
title Vortex

title Vortex - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="unicon-adl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="aubit-4gl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/vortex.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.vortexcode.co.uk" class="material-symbols-outlined">home</a> <a href="/edit.html?id=vortex" class="material-symbols-outlined">edit</a></div>

* Vortex is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Christopher Lewis.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#christopherLewis Christopher Lewis

dashboard
 #2750 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 4091 Links: 986">on PLDB</span>
 3 Years Old

* 

- Vortex website
 http://www.vortexcode.co.uk

<br>

endColumns

keyboardNav unicon-adl.html aubit-4gl.html

import ../footer.scroll
