import ../header.scroll
baseUrl https://pldb.com/concepts/
title VPL

title VPL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="viz.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vspl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/vpl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=vpl" class="material-symbols-outlined">edit</a></div>

* VPL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3284 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4092 Links: 987">on PLDB</span>
 32 Years Old

* 

- VPL on HOPL
 https://hopl.info/showlanguage.prx?exp=5323
- Read more about VPL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a66ce7038888fe1fa66f46dba458a1ce93a345ce 1.

<br>

endColumns

keyboardNav viz.html vspl.html

import ../footer.scroll
