import ../header.scroll
baseUrl https://pldb.com/concepts/
title Very Tiny Language

title Very Tiny Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="voxml.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wizml.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/vtl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=vtl" class="material-symbols-outlined">edit</a></div>

* Very Tiny Language is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1976 by Garry Shannon and Frank McCoy.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976
 link ../lists/creators.html#garryShannon Garry Shannon
 link ../lists/creators.html#frankMcCoy Frank McCoy

dashboard
 #4052 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3266 Links: 987">on PLDB</span>
 47 Years Old

* VTL-2 is the second Very Tiny Language developed for the Altair 680 Computer system. VTL-2 represents an enormous improvement over the earlier VTL-1 language, and incorporates some thirty additional features. In spite of these enhancements, it still requires only 768 bytes of Read-Only-Memory, and still fits into the three empty PROM sockets already on the 680 CPU board.

- Read more about Very Tiny Language on the web: 1.
 http://www.altair680kit.com/manuals/Altair_680-VTL-2%20Manual-05-Beta_1-Searchable.pdf 1.

<br>

endColumns

keyboardNav voxml.html wizml.html

import ../footer.scroll
