import ../header.scroll
baseUrl https://pldb.com/concepts/
title VULCAN

title VULCAN - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vspl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wcl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/vulcan.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=vulcan" class="material-symbols-outlined">edit</a></div>

* VULCAN is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1987.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1987 1987

dashboard
 #3283 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4089 Links: 986">on PLDB</span>
 36 Years Old

* 

- VULCAN on HOPL
 https://hopl.info/showlanguage.prx?exp=1376
- Read more about VULCAN on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7158f09ab8b84c6525b989ebe6f2557d3949e7b7 1.

<br>

endColumns

keyboardNav vspl.html wcl.html

import ../footer.scroll
