import ../header.scroll
baseUrl https://pldb.com/concepts/
title w

title w - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="login.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="moby-programming-language.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/w.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/w-language/W" class="material-symbols-outlined">code</a> <a href="/edit.html?id=w" class="material-symbols-outlined">edit</a></div>

* w is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/w-language/W

dashboard
 #2660 <span title="TotalRank: 3333 Jobs: 103 Users: 2243 Facts: 2540 Links: 987">on PLDB</span>
 4 Years Old

* 🏗️ Epic language construction going on. Stay Tuned!!!!1 WIP

- w is developed on <a href="https://github.com/w-language/W">GitHub</a> and has 14 stars

<br>

endColumns

keyboardNav login.html moby-programming-language.html

import ../footer.scroll
