import ../header.scroll
baseUrl https://pldb.com/concepts/
title wasmer

title wasmer - Virtual machine
 hidden

html
 <a class="trueBaseThemePreviousItem" href="displayport-standard.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="dm.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/wasmer.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://wasmer.io" class="material-symbols-outlined">home</a> <a href="https://github.com/wasmerio/wasmer" class="material-symbols-outlined">code</a> <a href="https://twitter.com/wasmerio"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=wasmer" class="material-symbols-outlined">edit</a></div>

* wasmer is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+vm">virtual machine</a> created in 2018 by Syrus Akbary.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#syrusAkbary Syrus Akbary

codeWithHeader Source code:
 git clone https://github.com/wasmerio/wasmer

dashboard
 #767 on PLDB
 5 Years Old

* 🚀 The leading WebAssembly Runtime supporting WASI and Emscripten

- wasmer website
 https://wasmer.io
- wasmer is developed on <a href="https://github.com/wasmerio/wasmer">GitHub</a> and has 12,509 stars
- wasmer on Twitter
 https://twitter.com/wasmerio

<br>

endColumns

keyboardNav displayport-standard.html dm.html

import ../footer.scroll
