import ../header.scroll
baseUrl https://pldb.com/concepts/
title Wasp

title Wasp - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="flix.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="pure.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/wasp-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://wasp-lang.dev/" class="material-symbols-outlined">home</a> <a href="https://github.com/wasp-lang/wasp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=wasp-lang" class="material-symbols-outlined">edit</a></div>

* Wasp, aka Web App Specification Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Martin Šošić.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#martinSosic Martin Šošić

codeWithHeader Source code:
 git clone https://github.com/wasp-lang/wasp

dashboard
 #892 <span title="TotalRank: 1458 Jobs: 103 Users: 368 Facts: 1375 Links: 987">on PLDB</span>
 4 Years Old

* A programming language that understands what a web app is.

- Wasp website
 https://wasp-lang.dev/
- Wasp is developed on <a href="https://github.com/wasp-lang/wasp">GitHub</a> and has 1,760 stars
- Read more about Wasp on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/f7r8n9/brother_and_i_are_developing_a_declarative_dsl/ 1.

<br>

endColumns

keyboardNav flix.html pure.html

import ../footer.scroll
