import ../header.scroll
baseUrl https://pldb.com/concepts/
title WebAssembly Text Format

title WebAssembly Text Format - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="v-visual-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xml-ql.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/wast.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=wast" class="material-symbols-outlined">edit</a></div>

* WebAssembly Text Format is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

dashboard
 #2727 <span title="TotalRank: 3401 Jobs: 103 Users: 2829 Facts: 2312 Links: 986">on PLDB</span>
 8 Years Old

* WebAssembly has an S-expression-based textual representation, an intermediate form designed to be exposed in text editors, browser developer tools, etc.

- file extensions for WebAssembly Text Format include wast
- Read more about WebAssembly Text Format on the web: 1.
 https://developer.mozilla.org/en-US/docs/WebAssembly/Text_format_to_wasm 1.

<br>

codeWithHeader Example from the web:
  (module
   (import &quot;math&quot; &quot;exp&quot; (func $exp (param f64) (result f64)))
   (func (export &quot;doubleExp&quot;) (param $0 f64) (result f64)
     (f64.mul
       (call $exp
         (get_local $0))
       (f64.const 2))))

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav v-visual-language.html xml-ql.html

import ../footer.scroll
