import ../header.scroll
baseUrl https://pldb.com/concepts/
title Wolfram Data Framework

title Wolfram Data Framework - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="uml2-sp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="atomo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/wdf.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.wolfram.com/data-framework/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=wdf" class="material-symbols-outlined">edit</a></div>

* Wolfram Data Framework, aka Wolfram Data Framework, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2014.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014

dashboard
 #2796 <span title="TotalRank: 3524 Jobs: 103 Users: 2434 Facts: 3268 Links: 987">on PLDB</span>
 9 Years Old

* WDF is a human-readable plaintext format that can be rendered in JSON, XML and other forms.

- Wolfram Data Framework website
 https://www.wolfram.com/data-framework/
- file extensions for Wolfram Data Framework include wdf, wdf.nb and wdf.json
- Read more about Wolfram Data Framework on the web: 1.
 https://reference.wolfram.com/language/guide/WDFWolframDataFramework.html 1.

<br>

endColumns

keyboardNav uml2-sp.html atomo.html

import ../footer.scroll
