import ../header.scroll
baseUrl https://pldb.com/concepts/
title WDL

title WDL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="mermaid.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="sourcepawn.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/wdl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://www.openwdl.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/openwdl/wdl" class="material-symbols-outlined">code</a> <a href="https://twitter.com/wdl_dev"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a> <a href="/edit.html?id=wdl" class="material-symbols-outlined">edit</a></div>

* WDL, aka Workflow Description Language, is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

codeWithHeader Source code:
 git clone https://github.com/openwdl/wdl

dashboard
 #444 <span title="TotalRank: 947 Jobs: 103 Users: 431 Facts: 413 Links: 986">on PLDB</span>
 11 Years Old
 888 <span title="WDL repos on GitHub.">Repos</span>

* The Workflow Description Language (WDL) is a way to specify data processing workflows with a human-readable and -writeable syntax. WDL makes it straightforward to define analysis tasks, chain them together in workflows, and parallelize their execution. The language makes common patterns simple to express, while also admitting uncommon or complicated behavior; and strives to achieve portability not only across execution platforms, but also different types of users. Whether one is an analyst, a programmer, an operator of a production system, or any other sort of user, WDL should be accessible and understandable.

- WDL website
 http://www.openwdl.org/
- WDL is developed on <a href="https://github.com/openwdl/wdl">GitHub</a> and has 550 stars
- There are at least 888 WDL repos on <a href="https://github.com/search?q=language:wdl">GitHub</a>
- file extensions for WDL include wdl
- WDL on Twitter
 https://twitter.com/wdl_dev
- The  Google BigQuery Public Dataset GitHub snapshot shows 23 users using WDL in 30 repos on <a href="https://api.github.com/search/repositories?q=language:wdl">GitHub</a>
- GitHub supports <a href="https://github.com/broadinstitute/wdl-sublime-syntax-highlighter" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for WDL
- <a href="http://www.openwdl.org/">openwdl.org</a> was registered in 2017
- Read more about WDL on the web: 1.
 https://software.broadinstitute.org/wdl/ 1.

<br>

codeWithHeader Example from <a href='https://github.com/broadinstitute/wdl-sublime-syntax-highlighter'>Linguist</a>:
 # Sample originally from https://github.com/broadinstitute/centaur
 
 task hello {
   String addressee
   command {
     echo &quot;Hello ${addressee}!&quot;
   }
   output {
     String salutation = read_string(stdout())
   }
   runtime {
     docker: &quot;ubuntu@sha256:71cd81252a3563a03ad8daee81047b62ab5d892ebbfbf71cf53415f29c130950&quot;
   }
 }
 
 workflow wf_hello {
   call hello
   output {
      hello.salutation
   }
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav mermaid.html sourcepawn.html

import ../footer.scroll
