import ../header.scroll
baseUrl https://pldb.com/concepts/
title weebasic

title weebasic - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="wats.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="futurescript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/weebasic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/maximecm/weebasic/" class="material-symbols-outlined">home</a> <a href="https://github.com/maximecb/weebasic/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=weebasic" class="material-symbols-outlined">edit</a></div>

* weebasic is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by Maxime Chevalier-Boisvert.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#maximeChevalierBoisvert Maxime Chevalier-Boisvert

codeWithHeader Source code:
 git clone https://github.com/maximecb/weebasic/

dashboard
 #2424 <span title="TotalRank: 2966 Jobs: 103 Users: 2319 Facts: 1876 Links: 987">on PLDB</span>
 2 Years Old

* weebasic

- weebasic website
 https://github.com/maximecm/weebasic/
- weebasic is developed on <a href="https://github.com/maximecb/weebasic/">GitHub</a> and has 8 stars
- weebasic is written in <a href="rust.html">Rust</a> & <a href="freebasic.html">FreeBASIC</a>

<br>

endColumns

keyboardNav wats.html futurescript.html

import ../footer.scroll
