import ../header.scroll
baseUrl https://pldb.com/concepts/
title whack

title whack - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="proteus-programming-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="quikscript.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/whack.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/onchere/whack" class="material-symbols-outlined">code</a> <a href="/edit.html?id=whack" class="material-symbols-outlined">edit</a></div>

* whack is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2018 by Onchere Bironga.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018
 link ../lists/creators.html#onchereBironga Onchere Bironga

codeWithHeader Source code:
 git clone https://github.com/onchere/whack

dashboard
 #2223 <span title="TotalRank: 2735 Jobs: 103 Users: 1645 Facts: 1665 Links: 987">on PLDB</span>
 5 Years Old

* The Whack Programming Language

- whack is developed on <a href="https://github.com/onchere/whack">GitHub</a> and has 60 stars

<br>

endColumns

## HackerNews discussions of whack

pipeTable
 title|titleLink|date|score|comments
 Show HN: Whack – A simply-designed compiled programming language|https://news.ycombinator.com/item?id=18319468|10/28/2018|57|45

keyboardNav proteus-programming-language.html quikscript.html

import ../footer.scroll
