import ../header.scroll
baseUrl https://pldb.com/concepts/
title Whirlwind

title Whirlwind - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="webl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="writeacourse.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/whirlwind.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=whirlwind" class="material-symbols-outlined">edit</a></div>

* Whirlwind is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1951.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1951 1951

dashboard
 #3291 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4085 Links: 987">on PLDB</span>
 72 Years Old

* 

- Whirlwind on HOPL
 https://hopl.info/showlanguage.prx?exp=5256
- Read more about Whirlwind on Semantic Scholar: 1.
 https://semanticscholar.org/paper/4377dd6eabff34ae222a35e464a0d89fb5fb6ca1 1.

<br>

endColumns

keyboardNav webl.html writeacourse.html

import ../footer.scroll
