import ../header.scroll
baseUrl https://pldb.com/concepts/
title Wikitax

title Wikitax - Wiki markup
 hidden

html
 <a class="trueBaseThemePreviousItem" href="watfor.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="alma.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/wikitax.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=wikitax" class="material-symbols-outlined">edit</a></div>

* Wikitax is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+wikiMarkup">wiki markup</a> created in 2002.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2002 2002

dashboard
 #3015 <span title="TotalRank: 3632 Jobs: 103 Users: 2829 Facts: 2543 Links: 986">on PLDB</span>
 21 Years Old

* Wikitax: a plaintext markup syntax to indicate semantical, display, and formatting information for text in CMSes, wikies, and blogs.

- See also: (1 related languages)<a href="mediawiki.html">MediaWiki</a>
- Read more about Wikitax on the web: 1.
 https://meta.wikimedia.org/wiki/Wikitax 1.

<br>

codeWithHeader Example from the web:
 [*
 This paragraph.
 
 And this paragraph, too.
 Are bold.
 *]

endColumns

keyboardNav watfor.html alma.html

import ../footer.scroll
