import ../header.scroll
baseUrl https://pldb.com/concepts/
title Windows Registry Entries

title Windows Registry Entries - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="type-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="plb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/windows-registry-entries.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=windows-registry-entries" class="material-symbols-outlined">edit</a></div>

* Windows Registry Entries is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 1992.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1992 1992

dashboard
 #1095 on PLDB
 31 Years Old
 139 <span title="Windows Registry Entries repos on GitHub.">Repos</span>

* 

- There are at least 139 Windows Registry Entries repos on <a href="https://github.com/search?q=language:Windows Registry Entries">GitHub</a>
- file extensions for Windows Registry Entries include reg
- GitHub supports <a href="https://github.com/bsara/language-reg" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for Windows Registry Entries
- Read more about Windows Registry Entries on the web: 1.
 https://en.wikipedia.org/wiki/Windows_Registry 1.

<br>

codeWithHeader Example from <a href='https://github.com/bsara/language-reg'>Linguist</a>:
 Windows Registry Editor Version 5.00
 
 
 ; Comment Comment Comment
 
 [HKLM\SOFTWARE\Fake_Key\Fake_SubKey_1] ; Comment Comment Comment
 
 [HKLM\SOFTWARE\Fake_Key\Fake_SubKey_1\Fake_SubKey_2]
 @=- ; Comment Comment Comment
 
 [HKLM\SOFTWARE\Fake_SubKey\Fake_SubKey_1\Fake_SubKey_2\Fake_SubKey_3]
 @=&quot;Default Value&quot; ; Comment Comment Comment
 &quot;String Value&quot;=&quot;My String Value&quot; ; Comment Comment Comment
 &quot;String Value With Escaped Chars&quot;=&quot;C:\\Blah\\Blah\\Blee&quot; ; Comment Comment Comment
 &quot;Binary Value&quot;=hexadecimal
 &quot;DWORD Value&quot;=dword:00000005
 &quot;Bit Value&quot;=0
 &quot;Binary Value&quot;=hex:25,53,79,73,74,65,6d,52,6f,6f,74,25,00
 &quot;Value D&quot;=hex(0):&lt;REG_NONE (as comma-delimited list of hexadecimal values)&gt; ; Comment Comment Comment
 &quot;Value E&quot;=hex(1):&lt;REG_SZ (as comma-delimited list of hexadecimal values representing a UTF-16LE NUL-terminated string)&gt;
 &quot;Expandable String Value&quot;=hex(2):25,53,79,73,74,65,6d,52,6f,6f,74,25,00
 &quot;Value G&quot;=hex(3):&lt;Binary data (as comma-delimited list of hexadecimal values)&gt; ; equal to &quot;Value B&quot;
 &quot;Value H&quot;=hex(4):&lt;DWORD value (as comma-delimited list of 4 hexadecimal values, in little endian byte order)&gt;
 &quot;Value I&quot;=hex(5):&lt;DWORD value (as comma-delimited list of 4 hexadecimal values, in big endian byte order)&gt;
 &quot;Multi String Value&quot;=hex(7):25,53,79,73,74,65,6d,52,6f,6f,74,25,00\
 25,53,79,73,74,65,6d,52,6f,6f,74,25,00\
 25,53,79,73,74,65,6d,52,6f,6f,74,25,00\
 25,53,79,73,74,65,6d,52,6f,6f,74,25,00\
 &quot;Value K&quot;=hex(8):&lt;REG_RESOURCE_LIST (as comma-delimited list of hexadecimal values)&gt;
 &quot;Value L&quot;=hex(a):&lt;REG_RESOURCE_REQUIREMENTS_LIST (as comma-delimited list of hexadecimal values)&gt;
 &quot;Value M&quot;=hex(b):&lt;QWORD value (as comma-delimited list of 8 hexadecimal values, in little endian byte order)&gt;
 &quot;Deleted Value&quot;=- ; Comment Comment Comment
 
 [HKEY_LOCAL_MACHINE]
 [HKLM]
 
 [HKEY_CURRENT_CONFIG]
 [HKCC]
 
 [HKEY_CLASSES_ROOT]
 [HKCR]
 
 [HKEY_CURRENT_USER]
 [HKCU]
 
 [HKEY_USERS]
 [HKU]
 
 [HKEY_PERFORMANCE_DATA]
 
 [HKEY_DYN_DATA]

endColumns

keyboardNav type-language.html plb.html

import ../footer.scroll
