import ../header.scroll
baseUrl https://pldb.com/concepts/
title winxed

title winxed - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="roku-brightscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="query-by-example.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/winxed.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://winxed.net/" class="material-symbols-outlined">home</a> <a href="https://github.com/NotFound/winxed" class="material-symbols-outlined">code</a> <a href="/edit.html?id=winxed" class="material-symbols-outlined">edit</a></div>

* winxed is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

codeWithHeader Source code:
 git clone https://github.com/NotFound/winxed

dashboard
 #869 <span title="TotalRank: 1431 Jobs: 103 Users: 1885 Facts: 342 Links: 986">on PLDB</span>
 14 Years Old

* The winxed programming language

- winxed website
 http://winxed.net/
- winxed is developed on <a href="https://github.com/NotFound/winxed">GitHub</a> and has 29 stars
- file extensions for winxed include winxed
- <a href="http://winxed.net/">winxed.net</a> was registered in 2013

<br>

codeWithHeader Example from the web:
 #! winxed
 # (C) 2010 Julián Albo
 /*
 = head1 NAME
 setup.winxed - Python distutils style
 =head1 DESCRIPTION
 Just some testing, not intended for real usage yet.
 =head1 USAGE
 Handle with care. See DESCRIPTION.
 =cut
 */
 $load &#39;Getopt/Obj.pbc&#39;;
 //**********************************************************************
 // Json file read.
 function loadData(string filename)
 {
     var json = load_language(&#39;data_json&#39;);
     var file = open(filename);
     if (file == null || file.is_closed())
         throw Error(&quot;Can&#39;t open &quot; + filename);
     file.encoding(&#39;utf8&#39;);
     string jsondata = file.readall();
     file.close();
     var code = json.compile(jsondata);
     return code();
 }
 //**********************************************************************
 function main(argv)
 {
     // Parse command line.
     var getopts = new [&#39;Getopt&#39;,&#39;Obj&#39;];
     getopts.notOptStop(1);
     getopts.push_string(&#39;file=s&#39;);
     getopts.push_string(&#39;v&#39;);
     string progname = argv.shift();
     var opts = getopts.get_options(argv);
     int verbose = opts[&#39;v&#39;] != null;
     var file = opts[&#39;file&#39;];
     // Get setup data from json file specified in command line
     // or default value.
     string filename = &#39;setup.json&#39;;
     if (file != null)
         filename = file;
     var data = loadData(filename);
     if (verbose) {
         string description = data[&#39;description&#39;];
  say(&quot;\tFile: &quot;, filename);
  say(&quot;\tName: &quot;, data[&#39;name&#39;]);
         say(&quot;\tDescription: &quot;, description);
  say(&quot;\t(C) &quot;, data[&#39;copyright_holder&#39;]);
  say();
     }
     using extern distutils;
     setup(argv:[flat], data:[flat,named]);
 }
 // End

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav roku-brightscript.html query-by-example.html

import ../footer.scroll
