import ../header.scroll
baseUrl https://pldb.com/concepts/
title wizml

title wizml - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="vtl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="wolontis-bell-interpreter.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/wizml.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=wizml" class="material-symbols-outlined">edit</a></div>

* wizml is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #4050 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 3272 Links: 986">on PLDB</span>
 26 Years Old

* WIZML is a sublanguage of VTML. It is a tag-based programming language which is used to define the logic of writing out the code to one or more documents based on user input in a Tag Editor or a Wizard.

- Read more about wizml on the web: 1.
 https://sites.hks.harvard.edu/research/Macromedia/HomeSite+/Help/VTML_Reference/wizml.html 1.

<br>

codeWithHeader Example from the web:
 &lt;WIZSET VertSpacingGap = Chr(13) &amp; Chr(10) &amp; RepeatString(Chr(9),numIndent)&gt;

endColumns

keyboardNav vtl.html wolontis-bell-interpreter.html

import ../footer.scroll
