import ../header.scroll
baseUrl https://pldb.com/concepts/
title WIZOR

title WIZOR - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="visual.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xmind.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/wizor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=wizor" class="material-symbols-outlined">edit</a></div>

* WIZOR is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1962.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1962 1962

dashboard
 #3479 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 61 Years Old

* 

- WIZOR on HOPL
 https://hopl.info/showlanguage.prx?exp=3269
- Read more about WIZOR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/7a300927dd222cea886cfac7c06c38169e777464 1.

<br>

endColumns

keyboardNav visual.html xmind.html

import ../footer.scroll
