import ../header.scroll
baseUrl https://pldb.com/concepts/
title woe

title woe - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="pearscript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hpp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/woe.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/sctb/woe" class="material-symbols-outlined">code</a> <a href="/edit.html?id=woe" class="material-symbols-outlined">edit</a></div>

* woe is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2009.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2009 2009

codeWithHeader Source code:
 git clone https://github.com/sctb/woe

dashboard
 #2342 <span title="TotalRank: 2869 Jobs: 103 Users: 2338 Facts: 1779 Links: 987">on PLDB</span>
 14 Years Old

* A concatenative language inspired by Joy

- woe is developed on <a href="https://github.com/sctb/woe">GitHub</a> and has 6 stars

<br>

endColumns

## HackerNews discussions of woe

pipeTable
 title|titleLink|date|score|comments
 Show HN: Woe – A concatenative language inspired by Joy|https://news.ycombinator.com/item?id=16422971|02/20/2018|3|2

keyboardNav pearscript.html hpp.html

import ../footer.scroll
