import ../header.scroll
baseUrl https://pldb.com/concepts/
title Wonkey

title Wonkey - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="lever.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gellish.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/wonkey.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://wonkey-coders.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/wonkey-coders/wonkey" class="material-symbols-outlined">code</a> <a href="/edit.html?id=wonkey" class="material-symbols-outlined">edit</a></div>

* Wonkey is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021

codeWithHeader Source code:
 git clone https://github.com/wonkey-coders/wonkey

dashboard
 #1742 <span title="TotalRank: 2287 Jobs: 103 Users: 1313 Facts: 1198 Links: 986">on PLDB</span>
 2 Years Old

* Wonkey is an open-source cross-platform programming language.

- Wonkey website
 https://wonkey-coders.github.io/
- Wonkey is developed on <a href="https://github.com/wonkey-coders/wonkey">GitHub</a> and has 108 stars
- Read more about Wonkey on the web: 1.
 https://news.ycombinator.com/item?id=32360952 1.

<br>

codeWithHeader Example from the web:
 Function Add( a:Int, b:Int )
     Return a + b
 End
 
 Function Add( a:Float, b:Float )
     Return a + b
 End

endColumns

keyboardNav lever.html gellish.html

import ../footer.scroll
