import ../header.scroll
baseUrl https://pldb.com/concepts/
title World of Warcraft Addon Data

title World of Warcraft Addon Data - Application
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hexagony.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="easytrieve.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/world-of-warcraft-addon-data.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=world-of-warcraft-addon-data" class="material-symbols-outlined">edit</a></div>

* World of Warcraft Addon Data is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+application">application</a> created in 2012.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012

dashboard
 #1772 on PLDB
 11 Years Old
 38 <span title="World of Warcraft Addon Data repos on GitHub.">Repos</span>

* 

- There are at least 38 World of Warcraft Addon Data repos on <a href="https://github.com/search?q=language:World of Warcraft Addon Data">GitHub</a>
- file extensions for World of Warcraft Addon Data include toc
- GitHub supports <a href="https://github.com/nebularg/language-toc-wow" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for World of Warcraft Addon Data
- Read more about World of Warcraft Addon Data on the web: 1.
 http://wowwiki.wikia.com/wiki/TOC_format 1.

<br>

codeWithHeader Example from the web:
 ## Interface: 70300
 ## Title: Waiting for Bob
 ## Notes: Nothing to be done.
 ## Version: 1.0
 Bob.xml
 Bob.lua
 # comment

codeWithHeader Example from <a href='https://github.com/nebularg/language-toc-wow'>Linguist</a>:
 ## Interface: 60200
 ## Title: Vahevian Lotus Vane
 ## Notes: &quot;Critical Threat Range&quot;
 ## Version: 4.2
 Vahevia.xml
 Lotus_Vane.lua

endColumns

keyboardNav hexagony.html easytrieve.html

import ../footer.scroll
