import ../header.scroll
baseUrl https://pldb.com/concepts/
title Worst

title Worst - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="world.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="guide.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/worst.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://worst.mitten.party/" class="material-symbols-outlined">home</a> <a href="http://worst.mitten.party/repl/" class="material-symbols-outlined">terminal</a> <a href="https://gitlab.com/worst-lang/worst/" class="material-symbols-outlined">code</a> <a href="/edit.html?id=worst" class="material-symbols-outlined">edit</a></div>

* Worst is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2001.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2001 2001

codeWithHeader Source code:
 git clone https://gitlab.com/worst-lang/worst/

dashboard
 #1825 <span title="TotalRank: 2342 Jobs: 103 Users: 2432 Facts: 1252 Links: 987">on PLDB</span>
 22 Years Old

* Try now: <a href="http://worst.mitten.party/repl/">Web</a>

* Worst is a simple, malleable programming language built for extensibility and creativity. Its syntax system allows you to redefine the entire language as you wish.

- Worst website
 http://worst.mitten.party/
- Worst on GitLab
 https://gitlab.com/worst-lang/worst/
- Release Notes for Worst
 http://worst.mitten.party/log/

<br>

codeWithHeader Example from the web:
 import syntax/attributes
 import doc
 define cool [
     @[documentation [
         title &quot;Be cool&quot;
         description &quot;Use this function to be really cool.&quot;
         usage &quot;how cool&quot;
         example &quot;600 cool&quot;
         tags [very cool]
     ]]
     1337 add
 ]

endColumns

keyboardNav world.html guide.html

import ../footer.scroll
