import ../header.scroll
baseUrl https://pldb.com/concepts/
title Wren

title Wren - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="clojurescript.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="flatbuffers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/wren.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://wren.io/" class="material-symbols-outlined">home</a> <a href="wren" class="material-symbols-outlined">terminal</a> <a href="https://github.com/munificent/wren" class="material-symbols-outlined">code</a> <a href="/edit.html?id=wren" class="material-symbols-outlined">edit</a></div>

* Wren is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013 by Bob Nystrom.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#bobNystrom Bob Nystrom

codeWithHeader Source code:
 git clone https://github.com/munificent/wren

dashboard
 #269 <span title="TotalRank: 659 Jobs: 103 Users: 145 Facts: 411 Links: 986">on PLDB</span>
 10 Years Old
 8 <span title="Wren repos on GitHub.">Repos</span>

* Try now: <a href="https://tio.run/#wren">TIO</a>

* Wren is a small, fast, class-based concurrent scripting language.

- Wren website
 https://wren.io/
- Wren is developed on <a href="https://github.com/munificent/wren">GitHub</a> and has 5,694 stars
- There are at least 8 Wren repos on <a href="https://github.com/search?q=language:Wren">GitHub</a>
- file extensions for Wren include wren
- Wren is written in <a href="c.html">C</a>
- The  Google BigQuery Public Dataset GitHub snapshot shows 3 users using Wren in 3 repos on <a href="https://api.github.com/search/repositories?q=language:Wren">GitHub</a>
- Explore Wren snippets on <a href="http://www.rosettacode.org/wiki/Category:Wren">Rosetta Code</a>
- Read more about Wren on the web: 1.
 https://news.ycombinator.com/item?id=23660464 1.

<br>

codeWithHeader Example from the web:
 System.print(&quot;Hello, world!&quot;)
 
 class Wren {
   flyTo(city) {
     System.print(&quot;Flying to %(city)&quot;)
   }
 }
 
 var adjectives = Fiber.new {
   [&quot;small&quot;, &quot;clean&quot;, &quot;fast&quot;].each {|word| Fiber.yield(word) }
 }
 
 while (!adjectives.isDone) System.print(adjectives.call())

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/w/Wren.wren'>hello-world</a>:
 IO.print(&quot;Hello World&quot;)
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token IO.print
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav clojurescript.html flatbuffers.html

import ../footer.scroll
