import ../header.scroll
baseUrl https://pldb.com/concepts/
title WSDL

title WSDL - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="muf.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="apollo-guidance-computer.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/wsdl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.w3.org/TR/2001/NOTE-wsdl-20010315" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/Web_Services_Description_Language"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=wsdl" class="material-symbols-outlined">edit</a></div>

* WSDL, aka Web Services Description Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #255 <span title="TotalRank: 635 Jobs: 103 Users: 325 Facts: 370 Links: 207">on PLDB</span>
 23 Years Old

* The Web Services Description Language (WSDL ) is an XML-based interface definition language that is used for describing the functionality offered by a web service. The acronym is also used for any specific WSDL description of a web service (also referred to as a WSDL file), which provides a machine-readable description of how the service can be called, what parameters it expects, and what data structures it returns. Therefore, its purpose is roughly similar to that of a method signature in a programming language. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/Web_Services_Description_Language Read more on Wikipedia...

- WSDL Wikipedia page
 https://en.wikipedia.org/wiki/Web_Services_Description_Language
- WSDL docs
 https://www.w3.org/TR/2001/NOTE-wsdl-20010315
- See also: (3 related languages)<a href="xml.html">XML</a>, <a href="soap.html">SOAP</a>, <a href="bpel.html">BPEL</a>

<br>

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/Web_Services_Description_Language'>Wikipedia</a>:
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;description xmlns=&quot;http://www.w3.org/ns/wsdl&quot; 
              xmlns:tns=&quot;http://www.tmsws.com/wsdl20sample&quot; 
              xmlns:whttp=&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;
              xmlns:wsoap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;
              targetNamespace=&quot;http://www.tmsws.com/wsdl20sample&quot;&gt;
 
 &lt;documentation&gt;
     This is a sample WSDL 2.0 document. 
 &lt;/documentation&gt;
 
 &lt;!-- Abstract type --&gt;
    &lt;types&gt;
       &lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;
                 xmlns=&quot;http://www.tmsws.com/wsdl20sample&quot;
                 targetNamespace=&quot;http://www.example.com/wsdl20sample&quot;&gt;
                  
          &lt;xs:element name=&quot;request&quot;&gt; ... &lt;/xs:element&gt;
          &lt;xs:element name=&quot;response&quot;&gt; ... &lt;/xs:element&gt;
       &lt;/xs:schema&gt;
    &lt;/types&gt;
 
 &lt;!-- Abstract interfaces --&gt;
    &lt;interface name=&quot;Interface1&quot;&gt;
       &lt;fault name=&quot;Error1&quot; element=&quot;tns:response&quot;/&gt;
       &lt;operation name=&quot;Get&quot; pattern=&quot;http://www.w3.org/ns/wsdl/in-out&quot;&gt;
          &lt;input messageLabel=&quot;In&quot; element=&quot;tns:request&quot;/&gt;
          &lt;output messageLabel=&quot;Out&quot; element=&quot;tns:response&quot;/&gt;
       &lt;/operation&gt;
    &lt;/interface&gt;
 
 &lt;!-- Concrete Binding Over HTTP --&gt;
    &lt;binding name=&quot;HttpBinding&quot; interface=&quot;tns:Interface1&quot; 
             type=&quot;http://www.w3.org/ns/wsdl/http&quot;&gt;
       &lt;operation ref=&quot;tns:Get&quot; whttp:method=&quot;GET&quot;/&gt;
    &lt;/binding&gt;
    
 &lt;!-- Concrete Binding with SOAP--&gt;
    &lt;binding name=&quot;SoapBinding&quot; interface=&quot;tns:Interface1&quot; 
             type=&quot;http://www.w3.org/ns/wsdl/soap&quot; 
             wsoap:protocol=&quot;http://www.w3.org/2003/05/soap/bindings/HTTP/&quot;
             wsoap:mepDefault=&quot;http://www.w3.org/2003/05/soap/mep/request-response&quot;&gt;
       &lt;operation ref=&quot;tns:Get&quot; /&gt;
    &lt;/binding&gt;
 
 &lt;!-- Web Service offering endpoints for both bindings--&gt;
    &lt;service name=&quot;Service1&quot; interface=&quot;tns:Interface1&quot;&gt;
       &lt;endpoint name=&quot;HttpEndpoint&quot; 
                 binding=&quot;tns:HttpBinding&quot; 
                 address=&quot;http://www.example.com/rest/&quot;/&gt;
       &lt;endpoint name=&quot;SoapEndpoint&quot; 
                 binding=&quot;tns:SoapBinding&quot; 
                 address=&quot;http://www.example.com/soap/&quot;/&gt;
    &lt;/service&gt;
 &lt;/description&gt;

endColumns

keyboardNav muf.html apollo-guidance-computer.html

import ../footer.scroll
