import ../header.scroll
baseUrl https://pldb.com/concepts/
title WYLBUR

title WYLBUR - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="writeacourse.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="x-klaim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/wylbur.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=wylbur" class="material-symbols-outlined">edit</a></div>

* WYLBUR is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1973.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1973 1973

dashboard
 #3302 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 50 Years Old

* 

- WYLBUR on HOPL
 https://hopl.info/showlanguage.prx?exp=8280
- Read more about WYLBUR on Semantic Scholar: 1.
 https://semanticscholar.org/paper/812624868235b06ec3122ed4308cdbe580a96651 1.

<br>

endColumns

keyboardNav writeacourse.html x-klaim.html

import ../footer.scroll
