import ../header.scroll
baseUrl https://pldb.com/concepts/
title [x]it!

title [x]it! - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="euler.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="metalang99.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/x-it.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://xit.jotaen.net" class="material-symbols-outlined">home</a> <a href="https://github.com/jotaen/xit" class="material-symbols-outlined">code</a> <a href="/edit.html?id=x-it" class="material-symbols-outlined">edit</a></div>

* [x]it! is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2022 by Jan Heuermann.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#janHeuermann Jan Heuermann

codeWithHeader Source code:
 git clone https://github.com/jotaen/xit

dashboard
 #1249 <span title="TotalRank: 1785 Jobs: 103 Users: 695 Facts: 1307 Links: 987">on PLDB</span>
 1 Years Old

* A plain-text file format for todos and check lists

- [x]it! website
 https://xit.jotaen.net
- [x]it! is developed on <a href="https://github.com/jotaen/xit">GitHub</a> and has 599 stars
- See also: (1 related languages)<a href="todotxt.html">Todotxt</a>
- Read more about [x]it! on the web: 1.
 https://news.ycombinator.com/item?id=32552782 1.

<br>

codeWithHeader Example from the web:
 [ ] This is an open item
 [x] This is a checked item
 [@] This is an ongoing item
 [~] This is an obsolete item

endColumns

keyboardNav euler.html metalang99.html

import ../footer.scroll
