import ../header.scroll
baseUrl https://pldb.com/concepts/
title X10

title X10 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="nemerle.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vala.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/x10.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://x10-lang.org" class="material-symbols-outlined">home</a> <a href="https://x10.sourceforge.net/documentation/languagespec/x10-latest.pdf" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/X10_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=x10" class="material-symbols-outlined">edit</a></div>

* X10 is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2004 by Kemal Ebcioğlu and Saravanan Arumugam and Vijay Saraswat and Vivek Sarkar.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004
 link ../lists/creators.html#kemalEbcioglu Kemal Ebcioğlu
 link ../lists/creators.html#saravananArumugam Saravanan Arumugam
 link ../lists/creators.html#vijaySaraswat Vijay Saraswat
 link ../lists/creators.html#vivekSarkar Vivek Sarkar

dashboard
 #202 <span title="TotalRank: 546 Jobs: 103 Users: 870 Facts: 117 Links: 326">on PLDB</span>
 19 Years Old
 45 <span title="X10 repos on GitHub.">Repos</span>

* X10 is a programming language being developed by IBM at the Thomas J. Watson Research Center as part of the Productive, Easy-to-use, Reliable Computing System (PERCS) project funded by DARPA's High Productivity Computing Systems (HPCS) program. Its primary authors are Kemal Ebcioğlu, Vijay Saraswat, Saravanan Arumugam, and Vivek Sarkar. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/X10_(programming_language) Read more on Wikipedia...

- X10 website
 http://x10-lang.org
- X10 Wikipedia page
 https://en.wikipedia.org/wiki/X10_(programming_language)
- X10 docs
 https://x10.sourceforge.net/documentation/languagespec/x10-latest.pdf
- There are at least 45 X10 repos on <a href="https://github.com/search?q=language:X10">GitHub</a>
- X10 first developed in <a href="../lists/originCommunities.html#ibm">IBM</a>
- file extensions for X10 include x10
- The  Google BigQuery Public Dataset GitHub snapshot shows 18 users using X10 in 19 repos on <a href="https://api.github.com/search/repositories?q=language:X10">GitHub</a>
- Explore X10 snippets on <a href="http://www.rosettacode.org/wiki/Category:X10">Rosetta Code</a>
- X10 on HOPL
 https://hopl.info/showlanguage.prx?exp=8172
- X10 appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/x10.py">syntax highlighting</a> for X10
- GitHub supports <a href="https://github.com/x10-lang/x10-highlighting" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for X10
- <a href="http://x10-lang.org">x10-lang.org</a> was registered in 2008
- See also: (5 related languages)<a href="linux.html">Linux</a>, <a href="java.html">Java</a>, <a href="chapel.html">Chapel</a>, <a href="fortress.html">Fortress</a>, <a href="unified-parallel-c.html">UPC</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/x/X10.x10'>hello-world</a>:
 /*
  *  This file is part of the X10 project (http://x10-lang.org).
  *
  *  This file is licensed to You under the Eclipse Public License (EPL);
  *  You may not use this file except in compliance with the License.
  *  You may obtain a copy of the License at
  *      http://www.opensource.org/licenses/eclipse-1.0.php
  *
  *  (C) Copyright IBM Corporation 2006-2016.
  */
 
 import x10.io.Console;
 
 public class HelloWorld {
   public static def main(Rail[String]) {
       Console.OUT.println(&quot;Hello World&quot;);
   }
 }
 
 
 

codeWithHeader Example from <a href='https://github.com/x10-lang/x10-highlighting'>Linguist</a>:
 /*
  *  This file is part of the X10 project (http://x10-lang.org).
  *
  *  This file is licensed to You under the Eclipse Public License (EPL);
  *  You may not use this file except in compliance with the License.
  *  You may obtain a copy of the License at
  *      http://www.opensource.org/licenses/eclipse-1.0.php
  *
  *  (C) Copyright IBM Corporation 2006-2014.
  */
 
 import x10.io.Console;
 
 /**
  * The classic hello world program, shows how to output to the console.
  */
 class HelloWorld {
   public static def main(Rail[String]) {
       Console.OUT.println(&quot;Hello World!&quot; );
   }
 }
 
 
 

<div class="keywordsBlock">
codeWithHeader X10 <a href="../lists/keywords.html?filter=x10">Keywords</a>
 as assert async at athome ateach atomic break case catch class clocked continue def default do else final finally finish for goto haszero here if import in instanceof interface isref new offer operator package return struct switch throw try type val var when while
</div>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Conditionals
  FeatureLink ../features/hasConditionals.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Async Await
  FeatureLink ../features/hasAsyncAwait.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Switch Statements
  FeatureLink ../features/hasSwitch.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Functions
  FeatureLink ../features/hasFunctions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Exceptions
  FeatureLink ../features/hasExceptions.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Classes
  FeatureLink ../features/hasClasses.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature While Loops
  FeatureLink ../features/hasWhileLoops.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature File Imports
  FeatureLink ../features/hasImports.html
  Supported <span class="hasFeature">✓</span>
  Token import
  Example
   import x10.io.Console;
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   /* A comment
   */
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token Console.OUT.println
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav nemerle.html vala.html

import ../footer.scroll
