import ../header.scroll
baseUrl https://pldb.com/concepts/
title X11-Basic

title X11-Basic - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="x-klaim.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xadl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/x11-basic.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=x11-basic" class="material-symbols-outlined">edit</a></div>

* X11-Basic is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1991.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1991 1991

dashboard
 #3294 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 4087 Links: 987">on PLDB</span>
 32 Years Old

* 

- X11-Basic on HOPL
 https://hopl.info/showlanguage.prx?exp=8670

<br>

endColumns

keyboardNav x-klaim.html xadl.html

import ../footer.scroll
