import ../header.scroll
baseUrl https://pldb.com/concepts/
title xADL

title xADL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="x11-basic.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xcy.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xadl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=xadl" class="material-symbols-outlined">edit</a></div>

* xADL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000

dashboard
 #3292 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4090 Links: 986">on PLDB</span>
 23 Years Old

* 

- xADL on HOPL
 https://hopl.info/showlanguage.prx?exp=5809
- Read more about xADL on Semantic Scholar: 1.
 https://semanticscholar.org/paper/0b1f35efd238741637afc07f0ac7d828f3f30185 1.

<br>

endColumns

keyboardNav x11-basic.html xcy.html

import ../footer.scroll
