import ../header.scroll
baseUrl https://pldb.com/concepts/
title xBase

title xBase - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="robotframework.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="opa.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xbase.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.eclipse.org/Xtext/documentation/305_xbase.html#xbase-expressions" class="material-symbols-outlined">menu_book</a> <a href="https://en.wikipedia.org/wiki/XBase"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=xbase" class="material-symbols-outlined">edit</a></div>

* xBase is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1986.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1986 1986

dashboard
 #221 <span title="TotalRank: 580 Jobs: 103 Users: 826 Facts: 300 Links: 177">on PLDB</span>
 37 Years Old
 3k <span title="xBase repos on GitHub.">Repos</span>

* xBase is the generic term for all programming languages that derive from the original dBASE (Ashton-Tate) programming language and database formats. These are sometimes informally known as dBASE "clones". While there was a non-commercial predecessor to the Ashton-Tate product (Vulcan written by Wayne Ratliff), most clones are based on Ashton-Tate's 1986 dBASE III+ release — scripts written in the dBASE III+ dialect are most likely to run on all the clones.. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/XBase Read more on Wikipedia...

- xBase Wikipedia page
 https://en.wikipedia.org/wiki/XBase
- xBase docs
 https://www.eclipse.org/Xtext/documentation/305_xbase.html#xbase-expressions
- There are at least 2,564 xBase repos on <a href="https://github.com/search?q=language:xBase">GitHub</a>
- file extensions for xBase include prg, ch and prw
- The  Google BigQuery Public Dataset GitHub snapshot shows 313 users using xBase in 350 repos on <a href="https://api.github.com/search/repositories?q=language:xBase">GitHub</a>
- Explore xBase snippets on <a href="http://www.rosettacode.org/wiki/Category:XBase">Rosetta Code</a>
- xBase on HOPL
 https://hopl.info/showlanguage.prx?exp=2621
- xBase appears in the <a href="https://www.tiobe.com/tiobe-index/">TIOBE Index</a>
- GitHub supports <a href="https://github.com/hernad/atom-language-harbour" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for xBase
- See also: (1 related languages)<a href="jet-propulsion-laboratory-display-information-system.html">Jet Propulsion Laboratory Display Information System</a>

<br>

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/x/XBase.dbf'>hello-world</a>:
 do while .t.
  ? &#39;Hello World&#39;
 enddo
 

codeWithHeader Example from <a href='https://github.com/hernad/atom-language-harbour'>Linguist</a>:
 #ifndef __HARBOUR__
    #ifndef __XPP__
       #ifndef __CLIP__
          #ifndef FlagShip
             #define __CLIPPER__
          #endif
       #endif
    #endif
 #endif
 
 /* File create flags */
 #define FC_NORMAL          0  /* No file attributes are set */
 #define FC_READONLY        1
 #define FC_HIDDEN          2
 #define FC_SYSTEM          4
 
 // New-style comment
 #command SET DELETED &lt;x:ON,OFF,&amp;&gt;      =&gt; Set( _SET_DELETED, &lt;(x)&gt; )
 #command SET DELETED (&lt;x&gt;)             =&gt; Set( _SET_DELETED, &lt;x&gt; )
 #command @ &lt;row&gt;, &lt;col&gt; SAY &lt;exp&gt; [PICTURE &lt;pic&gt;] [COLOR &lt;clr&gt;] =&gt; ;
          DevPos( &lt;row&gt;, &lt;col&gt; ) ; DevOutPict( &lt;exp&gt;, &lt;pic&gt; [, &lt;clr&gt;] )
          
 #command ENDIF &lt;*x*&gt; =&gt; endif
 
 #ifdef __CLIPPER__   
    #xtranslate hb_MemoWrit( [&lt;x,...&gt;] )  =&gt; MemoWrit( &lt;x&gt; )
    #xtranslate hb_dbExists( &lt;t&gt; )        =&gt; File( &lt;t&gt; )
    #xtranslate hb_dbPack()               =&gt; __dbPack()
    #xtranslate hb_default( @&lt;v&gt;, &lt;x&gt; )   =&gt; iif( StrTran( ValType( &lt;v&gt; ), &quot;M&quot;, &quot;C&quot; ) == StrTran( ValType( &lt;x&gt; ), &quot;M&quot;, &quot;C&quot; ),, &lt;v&gt; := &lt;x&gt;, )
 #endif
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token '
  Example
   'Hello world'
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token /* */
  Example
   /* A comment
   */
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   // A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token //
  Example
   // A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav robotframework.html opa.html

import ../footer.scroll
