import ../header.scroll
baseUrl https://pldb.com/concepts/
title xCard

title xCard - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="stencil.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="vigil.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xcard.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=xcard" class="material-symbols-outlined">edit</a></div>

* xCard is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 2011.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2011 2011

dashboard
 #830 <span title="TotalRank: 1390 Jobs: 103 Users: 2829 Facts: 300 Links: 987">on PLDB</span>
 12 Years Old

* 

- Read more about xCard on the web: 1.
 https://tools.ietf.org/html/rfc6351 1.

<br>

codeWithHeader Example from the web:
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;vcards xmlns=&quot;urn:ietf:params:xml:ns:vcard-4.0&quot;&gt;
   &lt;vcard&gt;
     &lt;n&gt;
       &lt;surname&gt;Gump&lt;/surname&gt;
       &lt;given&gt;Forrest&lt;/given&gt;
       &lt;additional/&gt;
       &lt;prefix&gt;Mr.&lt;/prefix&gt;
       &lt;suffix/&gt;
     &lt;/n&gt;
     &lt;fn&gt;
       &lt;text&gt;Forrest Gump&lt;/text&gt;
     &lt;/fn&gt;
     &lt;org&gt;
       &lt;text&gt;Bubba Gump Shrimp Co.&lt;/text&gt;
     &lt;/org&gt;
     &lt;title&gt;
       &lt;text&gt;Shrimp Man&lt;/text&gt;
     &lt;/title&gt;
     &lt;photo&gt;
       &lt;parameters&gt;
         &lt;mediatype&gt;
           &lt;text&gt;image/gif&lt;/text&gt;
         &lt;/mediatype&gt;
       &lt;/parameters&gt;
       &lt;uri&gt;http://www.example.com/dir_photos/my_photo.gif&lt;/uri&gt;
     &lt;/photo&gt;
     &lt;tel&gt;
       &lt;parameters&gt;
         &lt;type&gt;
           &lt;text&gt;work&lt;/text&gt;
           &lt;text&gt;voice&lt;/text&gt;
         &lt;/type&gt;
       &lt;/parameters&gt;
       &lt;uri&gt;tel:+1-111-555-1212&lt;/uri&gt;
     &lt;/tel&gt;
     &lt;tel&gt;
       &lt;parameters&gt;
         &lt;type&gt;
           &lt;text&gt;home&lt;/text&gt;
           &lt;text&gt;voice&lt;/text&gt;
         &lt;/type&gt;
       &lt;/parameters&gt;
       &lt;uri&gt;tel:+1-404-555-1212&lt;/uri&gt;
     &lt;/tel&gt;
     &lt;adr&gt;
       &lt;parameters&gt;
         &lt;label&gt;
           &lt;text&gt;100 Waters Edge
 Baytown, LA 30314
 United States of America&lt;/text&gt;
         &lt;/label&gt;
         &lt;type&gt;
           &lt;text&gt;work&lt;/text&gt;
         &lt;/type&gt;
         &lt;pref&gt;
           &lt;integer&gt;1&lt;/integer&gt;
         &lt;/pref&gt;
       &lt;/parameters&gt;
       &lt;pobox/&gt;
       &lt;ext/&gt;
       &lt;street&gt;100 Waters Edge&lt;/street&gt;
       &lt;locality&gt;Baytown&lt;/locality&gt;
       &lt;region&gt;LA&lt;/region&gt;
       &lt;code&gt;30314&lt;/code&gt;
       &lt;country&gt;United States of America&lt;/country&gt;
     &lt;/adr&gt;
     &lt;adr&gt;
       &lt;parameters&gt;
         &lt;label&gt;
           &lt;text&gt;42 Plantation St.
 Baytown, LA 30314
 United States of America&lt;/text&gt;
         &lt;/label&gt;
         &lt;type&gt;
           &lt;text&gt;home&lt;/text&gt;
         &lt;/type&gt;
       &lt;/parameters&gt;
       &lt;pobox/&gt;
       &lt;ext/&gt;
       &lt;street&gt;42 Plantation St.&lt;/street&gt;
       &lt;locality&gt;Baytown&lt;/locality&gt;
       &lt;region&gt;LA&lt;/region&gt;
       &lt;code&gt;30314&lt;/code&gt;
       &lt;country&gt;United States of America&lt;/country&gt;
     &lt;/adr&gt;
     &lt;email&gt;
       &lt;text&gt;forrestgump@example.com&lt;/text&gt;
     &lt;/email&gt;
     &lt;rev&gt;
       &lt;timestamp&gt;20080424T195243Z&lt;/timestamp&gt;
     &lt;/rev&gt;
   &lt;/vcard&gt;
 &lt;/vcards&gt;

endColumns

keyboardNav stencil.html vigil.html

import ../footer.scroll
