import ../header.scroll
baseUrl https://pldb.com/concepts/
title XE

title XE - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="wgsl.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xql-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xe.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=xe" class="material-symbols-outlined">edit</a></div>

* XE is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #3036 <span title="TotalRank: 3708 Jobs: 103 Users: 2830 Facts: 2619 Links: 986">on PLDB</span>
 35 Years Old

* 

- XE on HOPL
 https://hopl.info/showlanguage.prx?exp=2744
- Read more about XE on Semantic Scholar: 1.
 https://semanticscholar.org/paper/a9e292d74d2bbd33c3b72a4ef50689375a4780c8 1.

<br>

endColumns

keyboardNav wgsl.html xql-lang.html

import ../footer.scroll
