import ../header.scroll
baseUrl https://pldb.com/concepts/
title XL

title XL - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="euclidean-geometry.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gold.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xl-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://xlr.sourceforge.net/" class="material-symbols-outlined">home</a> <a href="https://github.com/c3d/xl" class="material-symbols-outlined">code</a> <a href="https://en.wikipedia.org/wiki/XL_(programming_language)"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98.05px" height="98.05px" viewBox="0 0 98.05 98.05" style="enable-background:new 0 0 98.05 98.05;" xml:space="preserve"><path d="M98.023,17.465l-19.584-0.056c-0.004,0.711-0.006,1.563-0.017,2.121c1.664,0.039,5.922,0.822,7.257,4.327L66.92,67.155 c-0.919-2.149-9.643-21.528-10.639-24.02l9.072-18.818c1.873-2.863,5.455-4.709,8.918-4.843l-0.01-1.968L55.42,17.489 c-0.045,0.499,0.001,1.548-0.068,2.069c5.315,0.144,7.215,1.334,5.941,4.508c-2.102,4.776-6.51,13.824-7.372,15.475 c-2.696-5.635-4.41-9.972-7.345-16.064c-1.266-2.823,1.529-3.922,4.485-4.004v-1.981l-21.82-0.067 c0.016,0.93-0.021,1.451-0.021,2.131c3.041,0.046,6.988,0.371,8.562,3.019c2.087,4.063,9.044,20.194,11.149,24.514 c-2.685,5.153-9.207,17.341-11.544,21.913c-3.348-7.43-15.732-36.689-19.232-44.241c-1.304-3.218,3.732-5.077,6.646-5.213 l0.019-2.148L0,17.398c0.005,0.646,0.027,1.71,0.029,2.187c4.025-0.037,9.908,6.573,11.588,10.683 c7.244,16.811,14.719,33.524,21.928,50.349c0.002,0.029,2.256,0.059,2.281,0.008c4.717-9.653,10.229-19.797,15.206-29.56 L63.588,80.64c0.005,0.004,2.082,0.016,2.093,0.007c7.962-18.196,19.892-46.118,23.794-54.933c1.588-3.767,4.245-6.064,8.543-6.194 l0.032-1.956L98.023,17.465z"/></svg></a> <a href="/edit.html?id=xl-lang" class="material-symbols-outlined">edit</a></div>

* XL is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2000 by Christophe de Dinechin.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2000 2000
 link ../lists/creators.html#christopheDeDinechin Christophe de Dinechin

codeWithHeader Source code:
 git clone https://github.com/c3d/xl

dashboard
 #720 <span title="TotalRank: 1286 Jobs: 103 Users: 860 Facts: 517 Links: 666">on PLDB</span>
 23 Years Old

* XL ("eXtensible Language") is the first and so far the only computer programming language designed to support concept programming.XL features programmer-reconfigurable syntax and semantics. Compiler plug-ins can be used to add new features to the language. A base set of plug-ins implements a relatively standard imperative language. Read more on Wikipedia...
 https://en.wikipedia.org/wiki/XL_(programming_language) Read more on Wikipedia...

- XL website
 http://xlr.sourceforge.net/
- XL Wikipedia page
 https://en.wikipedia.org/wiki/XL_(programming_language)
- XL is developed on <a href="https://github.com/c3d/xl">GitHub</a> and has 202 stars
- See also: (10 related languages)<a href="ada.html">Ada</a>, <a href="basic.html">BASIC</a>, <a href="c.html">C</a>, <a href="fortran.html">Fortran</a>, <a href="java.html">Java</a>, <a href="lisp.html">Lisp</a>, <a href="prolog.html">Prolog</a>, <a href="visual-basic.html">Visual Basic</a>, <a href="smalltalk.html">Smalltalk</a>, <a href="forth.html">Forth</a>
- Read more about XL on the web: 1.
 https://fosdem.org/2020/schedule/event/xllang/ 1.

<br>

codeWithHeader Example from the web:
 0! is 1
 N! is N * (N-1)!
 
 for I in 1..5 loop
     print &quot;The factorial of &quot;, I, &quot; is &quot;, I!

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/x/XL.xl'>hello-world</a>:
 // XL programming language: http://xlr.sourceforge.net
 writeln &quot;Hello World&quot;
 

codeWithHeader Example from <a href='https://en.wikipedia.org/wiki/XL_(programming_language)'>Wikipedia</a>:
 if true then TrueBody else FalseBody -&gt; TrueBody
   if false then TrueBody else FalseBody -&gt; FalseBody

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Booleans
  FeatureLink ../features/hasBooleans.html
  Supported <span class="hasFeature">✓</span>
  Token True False
  Example
 row
  Feature Strings
  FeatureLink ../features/hasStrings.html
  Supported <span class="hasFeature">✓</span>
  Token "
  Example
   "Hello world"
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token writeln
  Example
 row
  Feature Templates
  FeatureLink ../features/hasTemplates.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav euclidean-geometry.html gold.html

import ../footer.scroll
