import ../header.scroll
baseUrl https://pldb.com/concepts/
title xlwings-editor

title xlwings-editor - Library
 hidden

html
 <a class="trueBaseThemePreviousItem" href="laravel-framework.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mvel.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xlwings-editor.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://www.xlwings.org/" class="material-symbols-outlined">home</a> <a href="https://github.com/xlwings/xlwings" class="material-symbols-outlined">code</a> <a href="/edit.html?id=xlwings-editor" class="material-symbols-outlined">edit</a></div>

* xlwings-editor is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+library">library</a> created in 2013 by Felix Zumstein.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013
 link ../lists/creators.html#felixZumstein Felix Zumstein

codeWithHeader Source code:
 git clone https://github.com/xlwings/xlwings

dashboard
 #992 on PLDB
 10 Years Old

* xlwings is a Python library that makes it easy to call Python from Excel and vice versa. It works with Excel on Windows and macOS as well as with Google Sheets and Excel on the web. 

- xlwings-editor website
 https://www.xlwings.org/
- xlwings-editor is developed on <a href="https://github.com/xlwings/xlwings">GitHub</a> and has 2,337 stars
- <a href="https://www.xlwings.org/">xlwings.org</a> was registered in 2013

<br>

endColumns

keyboardNav laravel-framework.html mvel.html

import ../footer.scroll
