import ../header.scroll
baseUrl https://pldb.com/concepts/
title Xoc

title Xoc - Compiler
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xmpp-protocol.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="angr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xoc-compiler.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://pdos.csail.mit.edu/archive/xoc/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=xoc-compiler" class="material-symbols-outlined">edit</a></div>

* Xoc is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+compiler">compiler</a> created in 2008 by Russ Cox and Tom Bergan† and Austin T. Clements and Frans Kaashoek and Eddie Kohler.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008
 link ../lists/creators.html#russCox Russ Cox
 link ../lists/creators.html#tomBergan Tom Bergan†
 link ../lists/creators.html#austinTClements Austin T. Clements
 link ../lists/creators.html#fransKaashoek Frans Kaashoek
 link ../lists/creators.html#eddieKohler Eddie Kohler

dashboard
 #3415 on PLDB
 15 Years Old

* Today’s system programmers go to great lengths to extend the languages in which they program. For instance, system-specific compilers find errors in Linux and other systems, and add support for specialized control flow to Qt and event-based programs. These compilers are difficult to build and cannot always understand each other’s language changes. However, they can greatly improve code understandability and correctness, advantages that should be accessible to all programmers. We describe an extension-oriented compiler for C called xoc. An extension-oriented compiler, unlike a conventional extensible compiler, implements new features via many small extensions that are loaded together as needed. Xoc gives extension writers full control over program syntax and semantics while hiding many compiler internals. Xoc programmers concisely define powerful compiler extensions that, by construction, can be combined; even some parts of the base compiler, such as GNU C compatibility, are structured as extensions.

- Xoc website
 https://pdos.csail.mit.edu/archive/xoc/
- Xoc first developed in <a href="../lists/originCommunities.html#mitCsail">MIT CSAIL</a> and <a href="../lists/originCommunities.html#ucla">UCLA</a>
- Xoc is written in <a href="zeta.html">Zeta</a>
- Read more about Xoc on the web: 1.
 https://swtch.com/~rsc/papers/xoc-asplos2008.pdf 1.

<br>

endColumns

keyboardNav xmpp-protocol.html angr.html

import ../footer.scroll
