import ../header.scroll
baseUrl https://pldb.com/concepts/
title xodio

title xodio - Visual programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="snakemake.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="kitlang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xodio.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://xod.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/xodio/xod" class="material-symbols-outlined">code</a> <a href="/edit.html?id=xodio" class="material-symbols-outlined">edit</a></div>

* xodio is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+visual">visual programming language</a> created in 2015 by Victor Nakoryakov.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015
 link ../lists/creators.html#victorNakoryakov Victor Nakoryakov

codeWithHeader Source code:
 git clone https://github.com/xodio/xod

dashboard
 #1041 <span title="TotalRank: 1609 Jobs: 103 Users: 519 Facts: 1377 Links: 987">on PLDB</span>
 8 Years Old

openGraphImage https://pldb.com/screenshots/xodio.png
image ../screenshots/xodio.png
 caption A screenshot of the visual language xodio.
  link /search.html?q=select+type%0D%0Awhere+type+%3D+visual visual language

* XOD IDE

- xodio website
 https://xod.io/
- xodio is developed on <a href="https://github.com/xodio/xod">GitHub</a> and has 751 stars
- <a href="https://xod.io/">xod.io</a> was registered in 2015

<br>

endColumns

keyboardNav snakemake.html kitlang.html

import ../footer.scroll
