import ../header.scroll
baseUrl https://pldb.com/concepts/
title XPOP

title XPOP - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xml-query-algebra.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xsim.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xpop.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=xpop" class="material-symbols-outlined">edit</a></div>

* XPOP is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1964.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1964 1964

dashboard
 #3294 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4091 Links: 986">on PLDB</span>
 59 Years Old

* 

- XPOP on HOPL
 https://hopl.info/showlanguage.prx?exp=215
- Read more about XPOP on Semantic Scholar: 1.
 https://semanticscholar.org/paper/56086b18907825674c641bc79bf08e5dbd420b3d 1.

<br>

endColumns

keyboardNav xml-query-algebra.html xsim.html

import ../footer.scroll
