import ../header.scroll
baseUrl https://pldb.com/concepts/
title XQL

title XQL - Query language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xe.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="accent.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xql-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=xql-lang" class="material-symbols-outlined">edit</a></div>

* XQL is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+queryLanguage">query language</a> created in 1998 by Hiroshi Ishikawa and Kazumi Kubota and Yasuhiko Kanemasa.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998
 link ../lists/creators.html#hiroshiIshikawa Hiroshi Ishikawa
 link ../lists/creators.html#kazumiKubota Kazumi Kubota
 link ../lists/creators.html#yasuhikoKanemasa Yasuhiko Kanemasa

dashboard
 #3037 <span title="TotalRank: 3704 Jobs: 103 Users: 2830 Facts: 2614 Links: 987">on PLDB</span>
 25 Years Old

* XQL: A Query Language for XML Data

- Read more about XQL on the web: 1.
 https://www.w3.org/TandS/QL/QL98/pp/flab.txt 1.

<br>

codeWithHeader Example from the web:
 select result:&lt;$book.title, $book.author&gt;
 from bib:URL &quot;www.a.b.c/bib.xml&quot;, book:$bib.book
 where $book.publisher.name =&quot;Addison-Wesley&quot;
 groupby $book.title

endColumns

keyboardNav xe.html accent.html

import ../footer.scroll
