import ../header.scroll
baseUrl https://pldb.com/concepts/
title xs

title xs - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="water.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="synergist.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xs-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=xs-lang" class="material-symbols-outlined">edit</a></div>

* xs is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019 by Sturm Mabie.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019
 link ../lists/creators.html#sturmMabie Sturm Mabie

dashboard
 #3129 <span title="TotalRank: 3887 Jobs: 103 Users: 2829 Facts: 2797 Links: 987">on PLDB</span>
 4 Years Old

* xs is a dynamically typed, dynamically scoped, concatenative array language inspired by kdb+/q and released into the public domain. The interpreter and builtin functions are written in OCaml. The name “xs” either stands for: eXtra Small or The plural of “x”.

- Read more about xs on the web: 1.
 https://cryptm.org/xs/ 1.

<br>

codeWithHeader Example from the web:
 gcd:{([`x`y]):..;if y==0(x)(y gcd x mod y)};

endColumns

keyboardNav water.html synergist.html

import ../footer.scroll
