import ../header.scroll
baseUrl https://pldb.com/concepts/
title XSIM

title XSIM - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xpop.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="xtran.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xsim.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=xsim" class="material-symbols-outlined">edit</a></div>

* XSIM is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1977.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1977 1977

dashboard
 #3298 <span title="TotalRank: 3919 Jobs: 103 Users: 2830 Facts: 4091 Links: 986">on PLDB</span>
 46 Years Old

* 

- XSIM on HOPL
 https://hopl.info/showlanguage.prx?exp=4708
- Read more about XSIM on Semantic Scholar: 1.
 https://semanticscholar.org/paper/3490eeb9eaa20a3fc18b925827acba96039677e2 1.

<br>

endColumns

keyboardNav xpop.html xtran.html

import ../footer.scroll
