import ../header.scroll
baseUrl https://pldb.com/concepts/
title XSLT

title XSLT - Xml format
 hidden

html
 <a class="trueBaseThemePreviousItem" href="dynamo-visual-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="djot.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/xslt.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://riju.codes/xslt" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=xslt" class="material-symbols-outlined">edit</a></div>

* XSLT is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+xmlFormat">xml format</a> created in 1998.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1998 1998

dashboard
 #480 <span title="TotalRank: 1006 Jobs: 103 Users: 1148 Facts: 237 Links: 666">on PLDB</span>
 25 Years Old
 25k <span title="XSLT repos on GitHub.">Repos</span>

* Try now: <a href="https://riju.codes/xslt">Riju</a>

* 

- There are at least 25,274 XSLT repos on <a href="https://github.com/search?q=language:XSLT">GitHub</a>
- file extensions for XSLT include xslt, xsl and xpl
- The  Google BigQuery Public Dataset GitHub snapshot shows 26k users using XSLT in 32k repos on <a href="https://api.github.com/search/repositories?q=language:XSLT">GitHub</a>
- Explore XSLT snippets on <a href="http://www.rosettacode.org/wiki/Category:XSLT">Rosetta Code</a>
- XSLT on HOPL
 https://hopl.info/showlanguage.prx?exp=3482
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/html.py">syntax highlighting</a> for XSLT
- GitHub supports <a href="https://github.com/textmate/xml.tmbundle" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for XSLT

<br>

codeWithHeader Example from <a href='https://riju.codes/xslt'>Riju</a>:
 &lt;?xml-stylesheet type=&quot;text/xml&quot; href=&quot;#style&quot;?&gt;
 &lt;main&gt;
   &lt;xsl:stylesheet xml:id=&quot;style&quot;
                   xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
                   version=&quot;1.0&quot;&gt;
     &lt;xsl:template match=&quot;main&quot;&gt;
       &lt;xsl:value-of select=&quot;data&quot;/&gt;
     &lt;/xsl:template&gt;
   &lt;/xsl:stylesheet&gt;
   &lt;data&gt;Hello, world!&lt;/data&gt;
 &lt;/main&gt;
 

codeWithHeader Example from <a href='https://github.com/leachim6/hello-world/blob/main/x/XSLT.xslt'>hello-world</a>:
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
     &lt;xsl:template match=&quot;/&quot;&gt;
         &lt;xsl:text&gt;Hello World&lt;/xsl:text&gt;
     &lt;/xsl:template&gt;
 &lt;/xsl:stylesheet&gt;
 

codeWithHeader Example from <a href='https://github.com/textmate/xml.tmbundle'>Linguist</a>:
 &lt;?xml version=&quot;1.0&quot;?&gt;
 
 &lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
 
 &lt;xsl:template match=&quot;/&quot;&gt;
   &lt;html&gt;
   &lt;body&gt;
     &lt;h2&gt;My CD Collection&lt;/h2&gt;
     &lt;table border=&quot;1&quot;&gt;
       &lt;tr bgcolor=&quot;#9acd32&quot;&gt;
         &lt;th&gt;Title&lt;/th&gt;
         &lt;th&gt;Artist&lt;/th&gt;
       &lt;/tr&gt;
       &lt;xsl:for-each select=&quot;catalog/cd&quot;&gt;
         &lt;tr&gt;
           &lt;td&gt;&lt;xsl:value-of select=&quot;title&quot;/&gt;&lt;/td&gt;
           &lt;td&gt;&lt;xsl:value-of select=&quot;artist&quot;/&gt;&lt;/td&gt;
         &lt;/tr&gt;
       &lt;/xsl:for-each&gt;
     &lt;/table&gt;
   &lt;/body&gt;
   &lt;/html&gt;
 &lt;/xsl:template&gt;
 
 &lt;/xsl:stylesheet&gt;
 

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature MultiLine Comments
  FeatureLink ../features/hasMultiLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Homoiconicity
  FeatureLink ../features/hasHomoiconicity.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav dynamo-visual-language.html djot.html

import ../footer.scroll
