import ../header.scroll
baseUrl https://pldb.com/concepts/
title Yakou Lang

title Yakou Lang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="brown-university-interactive-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="diana.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/yakou-lang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/CASC-Lang/CASC" class="material-symbols-outlined">code</a> <a href="/edit.html?id=yakou-lang" class="material-symbols-outlined">edit</a></div>

* Yakou Lang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2021 by KyleLin921021.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2021 2021
 link ../lists/creators.html#kyleLin921021 KyleLin921021

codeWithHeader Source code:
 git clone https://github.com/CASC-Lang/CASC

dashboard
 #2470 <span title="TotalRank: 3061 Jobs: 103 Users: 1982 Facts: 1971 Links: 987">on PLDB</span>
 2 Years Old

* A Go Lang / V Lang / Rust syntax approach in JVM language.

- Yakou Lang is developed on <a href="https://github.com/CASC-Lang/CASC">GitHub</a> and has 32 stars

<br>

endColumns

keyboardNav brown-university-interactive-language.html diana.html

import ../footer.scroll
