import ../header.scroll
baseUrl https://pldb.com/concepts/
title YAMP

title YAMP - Data notation
 hidden

html
 <a class="trueBaseThemePreviousItem" href="sako.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="h-lang.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/yamp.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/birchb1024/yamp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=yamp" class="material-symbols-outlined">edit</a></div>

* YAMP, aka Yet Another Macro Processor, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+dataNotation">data notation</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/birchb1024/yamp

dashboard
 #1885 <span title="TotalRank: 2396 Jobs: 103 Users: 2130 Facts: 1306 Links: 987">on PLDB</span>
 4 Years Old

* Yet Another Macro Processor - for YAML - Superseded by Goyamp

- YAMP is developed on <a href="https://github.com/birchb1024/yamp">GitHub</a> and has 11 stars
- YAMP is a superset of <a href="/concepts/yaml.html">YAML</a>

<br>

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Macros
  FeatureLink ../features/hasMacros.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   - defmacro:
     name: foo
     args: [who]
     value:
         Hello: who
   - foo:
     who: World
 row
  Feature Sets
  FeatureLink ../features/hasSets.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # Explicitly typed set.
   baseball players: !!set
     ? Mark McGwire
     ? Sammy Sosa
     ? Ken Griffey
   # Flow style
   baseball teams: !!set { Boston Red Sox, Detroit Tigers, New York Yankees }
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example

keyboardNav sako.html h-lang.html

import ../footer.scroll
