import ../header.scroll
baseUrl https://pldb.com/concepts/
title YASnippet

title YASnippet - Text markup language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="twig.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="markwhen.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/yasnippet.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://joaotavora.github.com/yasnippet/" class="material-symbols-outlined">home</a> <a href="https://github.com/joaotavora/yasnippet" class="material-symbols-outlined">code</a> <a href="/edit.html?id=yasnippet" class="material-symbols-outlined">edit</a></div>

* YASnippet is an open source <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+textMarkup">text markup language</a> created in 2008 by Zhang Chiyuan.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2008 2008
 link ../lists/creators.html#zhangChiyuan Zhang Chiyuan

codeWithHeader Source code:
 git clone https://github.com/joaotavora/yasnippet

dashboard
 #351 <span title="TotalRank: 813 Jobs: 103 Users: 250 Facts: 460 Links: 986">on PLDB</span>
 15 Years Old
 403 <span title="YASnippet repos on GitHub.">Repos</span>

* A template system for Emacs

- YASnippet website
 http://joaotavora.github.com/yasnippet/
- YASnippet is developed on <a href="https://github.com/joaotavora/yasnippet">GitHub</a> and has 2,476 stars
- There are at least 403 YASnippet repos on <a href="https://github.com/search?q=language:YASnippet">GitHub</a>
- file extensions for YASnippet include yasnippet
- The  Google BigQuery Public Dataset GitHub snapshot shows 261 users using YASnippet in 264 repos on <a href="https://api.github.com/search/repositories?q=language:YASnippet">GitHub</a>
- GitHub supports <a href="https://github.com/Alhadis/language-emacs-lisp" title="The package used for syntax highlighting by GitHub Linguist.">syntax highlighting</a> for YASnippet

<br>

codeWithHeader Example from the web:
 # -*- mode: snippet -*-
 # name: fun
 # key: fun
 # expand-env: ((yas-indent-line &#39;fixed))
 # --
 ${1:function-name} :: ${2:type}
 $1 ${3:arguments} $0

codeWithHeader Example from <a href='https://github.com/Alhadis/language-emacs-lisp'>Linguist</a>:
 # name: Read stdin
 # key: stdin
 # group: es6
 # --
 new Promise(resolve =&gt; {
 	let input = &quot;&quot;;
 	process.stdin.setEncoding(&quot;UTF8&quot;);
 	process.stdin.on(&quot;readable&quot;, () =&gt; {
 		const chunk = process.stdin.read();
 		null !== chunk ? input += chunk : resolve(input);
 	})
 }).then(data =&gt; {
 	$1
 });

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav twig.html markwhen.html

import ../footer.scroll
