import ../header.scroll
baseUrl https://pldb.com/concepts/
title YESS

title YESS - Protocol
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ceemac.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ceu.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/yess.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/paul-go/YESS-Specification" class="material-symbols-outlined">code</a> <a href="/edit.html?id=yess" class="material-symbols-outlined">edit</a></div>

* YESS, aka You Easily Syndicate Scenes, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+protocol">protocol</a> created in 2022 by Paul Gordon.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2022 2022
 link ../lists/creators.html#paulGordon Paul Gordon

codeWithHeader Source code:
 git clone https://github.com/paul-go/YESS-Specification

dashboard
 #1632 <span title="TotalRank: 2145 Jobs: 103 Users: 2370 Facts: 1055 Links: 987">on PLDB</span>
 1 Years Old

* YESS: A Reboot Of RSS. The protocol is a subset of HTML and CSS. It's central design idea is to split static HTML files up into small single-screen components, called Scenes.

- YESS is developed on <a href="https://github.com/paul-go/YESS-Specification">GitHub</a> and has 5 stars

<br>

codeWithHeader Example from the web:
 &lt;section&gt;
 	HTML for section 1
 &lt;/section&gt;
 &lt;embed src=&quot;section-2-and-3.html&quot;&gt;
 &lt;section&gt;
 	HTML for section 4
 &lt;/section&gt;
 &lt;section&gt;
 	HTML for section 5
 &lt;/section&gt;
 &lt;embed src=&quot;section-6.html&quot;&gt;

endColumns

keyboardNav ceemac.html ceu.html

import ../footer.scroll
