import ../header.scroll
baseUrl https://pldb.com/concepts/
title yinyang

title yinyang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="underlay.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="arturo.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/yinyang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://research.microsoft.com/en-us/people/smcdirm/liveprogramming.aspx?iedz00" class="material-symbols-outlined">home</a> <a href="/edit.html?id=yinyang" class="material-symbols-outlined">edit</a></div>

* yinyang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2013.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2013 2013

dashboard
 #2771 <span title="TotalRank: 3522 Jobs: 103 Users: 2432 Facts: 3895 Links: 987">on PLDB</span>
 10 Years Old

* 

- yinyang website
 http://research.microsoft.com/en-us/people/smcdirm/liveprogramming.aspx?iedz00

<br>

endColumns

## HackerNews discussions of yinyang

pipeTable
 title|titleLink|date|score|comments
 Show HN: YinYang, a usable live programming language|https://news.ycombinator.com/item?id=6578584|10/20/2013|134|55

keyboardNav underlay.html arturo.html

import ../footer.scroll
