import ../header.scroll
baseUrl https://pldb.com/concepts/
title yoga

title yoga - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ycp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zed.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/yoga.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=yoga" class="material-symbols-outlined">edit</a></div>

* yoga is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2020 by Trevor Blackwell.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2020 2020
 link ../lists/creators.html#trevorBlackwell Trevor Blackwell

dashboard
 #3482 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 3866 Links: 987">on PLDB</span>
 3 Years Old

* Yoga is purely functional, meaning that every function takes inputs and returns outputs, without any side effects. Yoga programs have an implicit main loop, which is run every time a hardware sensor reports new values. It then propagates updates through the program like a spreadsheet. Yoga’s lexical syntax is close enough to JavaScript that you can use JavaScript syntax highlighting in your editor.

- Read more about yoga on the web: 1.
 https://yoga.umbrellaresearch.com/yoga/ 1.

<br>

endColumns

keyboardNav ycp.html zed.html

import ../footer.scroll
