import ../header.scroll
baseUrl https://pldb.com/concepts/
title YugabyteDB

title YugabyteDB - Database
 hidden

html
 <a class="trueBaseThemePreviousItem" href="xtran.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zccs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/yugabytedb.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=yugabytedb" class="material-symbols-outlined">edit</a></div>

* YugabyteDB is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+database">database</a> created in 2018.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2018 2018

dashboard
 #3312 <span title="TotalRank: 3921 Jobs: 103 Users: 2831 Facts: 4071 Links: 987">on PLDB</span>
 5 Years Old

* Distributed SQL database management system

- YugabyteDB first developed in <a href="../lists/originCommunities.html#yugabyteInc">Yugabyte Inc.</a>

<br>

endColumns

keyboardNav xtran.html zccs.html

import ../footer.scroll
