import ../header.scroll
baseUrl https://pldb.com/concepts/
title Z

title Z - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="small.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="clpr.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/z.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://zlanguage.github.io/" class="material-symbols-outlined">home</a> <a href="https://github.com/zlanguage/zcomp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=z" class="material-symbols-outlined">edit</a></div>

* Z is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2019.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2019 2019

codeWithHeader Source code:
 git clone https://github.com/zlanguage/zcomp

dashboard
 #1881 <span title="TotalRank: 2396 Jobs: 103 Users: 1845 Facts: 1306 Links: 987">on PLDB</span>
 4 Years Old

* The compiler for the Z programming language - a procedural and functional language that transpiles to JavaScript. It integrates syntactic sugar like pattern matching, operator overloading, and macros while still remaining compatible with the existing JavaScript ecosystem. 

- Z website
 https://zlanguage.github.io/
- Z is developed on <a href="https://github.com/zlanguage/zcomp">GitHub</a> and has 46 stars
- Z compiles to <a href="javascript.html">JavaScript</a>

<br>

endColumns

keyboardNav small.html clpr.html

import ../footer.scroll
