import ../header.scroll
baseUrl https://pldb.com/concepts/
title z2

title z2 - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="frame.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="ca65-assembly.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/z2.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/MasterZean/z2-compiler-cpp" class="material-symbols-outlined">code</a> <a href="/edit.html?id=z2" class="material-symbols-outlined">edit</a></div>

* z2 is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2015.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2015 2015

codeWithHeader Source code:
 git clone https://github.com/MasterZean/z2-compiler-cpp

dashboard
 #1899 <span title="TotalRank: 2397 Jobs: 103 Users: 2434 Facts: 1307 Links: 987">on PLDB</span>
 8 Years Old

* Z2 is a statically-typed pure-OOP general-use performance-centric systems-programming language.

- z2 is developed on <a href="https://github.com/MasterZean/z2-compiler-cpp">GitHub</a> and has 0 stars
- Read more about z2 on the web: 1.
 https://www.reddit.com/r/ProgrammingLanguages/comments/4xze6m/introducing_the_z2_programming_language_warning/ 1.

<br>

codeWithHeader Example from the web:
 namespace org.z2legacy.samples.ut;
     class HelloWorld {
         def @main() {
             System.Out &lt;&lt; &quot;Hello World!\n&quot;;
         }
     }

endColumns

keyboardNav frame.html ca65-assembly.html

import ../footer.scroll
