import ../header.scroll
baseUrl https://pldb.com/concepts/
title z80

title z80 - Assembly language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="bancstar-programming-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="gura.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/z80.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=z80" class="material-symbols-outlined">edit</a></div>

* z80 is an <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+assembly">assembly language</a> created in 1976.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1976 1976

dashboard
 #1482 <span title="TotalRank: 2003 Jobs: 103 Users: 1850 Facts: 914 Links: 986">on PLDB</span>
 47 Years Old

* 

- <a href="codemirror.html">CodeMirror</a> <a href="https://github.com/codemirror/codemirror5/tree/master/mode/z80">package</a> for syntax highlighting z80
- Read more about z80 on the web: 1.
 https://en.wikipedia.org/wiki/Zilog_Z80#Z80_assembly_language 1.

<br>

codeWithHeader Example from the web:
  ; memcpy --
  ; Copy a block of memory from one location to another.
  ;
  ; Entry registers
  ;      BC - Number of bytes to copy
  ;      DE - Address of source data block
  ;      HL - Address of target data block
  ;
  ; Return registers
  ;      BC - Zero
 
              org     1000h       ;Origin at 1000h
  memcpy      public
  loop        ld      a,b         ;Test BC,
              or      c           ;If BC = 0,
              ret     z           ;Return
              ld      a,(de)      ;Load A from (DE)
              ld      (hl),a      ;Store A into (HL)
              inc     de          ;Increment DE
              inc     hl          ;Increment HL
              dec     bc          ;Decrement BC
              jp      loop        ;Repeat the loop
              end

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   ; A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token ;
  Example
   ; A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav bancstar-programming-language.html gura.html

import ../footer.scroll
