import ../header.scroll
baseUrl https://pldb.com/concepts/
title ZCCS

title ZCCS - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="yugabytedb.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zgrass.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/zccs.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=zccs" class="material-symbols-outlined">edit</a></div>

* ZCCS is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1997.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1997 1997

dashboard
 #3300 <span title="TotalRank: 3918 Jobs: 103 Users: 2829 Facts: 4090 Links: 986">on PLDB</span>
 26 Years Old

* 

- ZCCS on HOPL
 https://hopl.info/showlanguage.prx?exp=5823
- Read more about ZCCS on Semantic Scholar: 1.
 https://semanticscholar.org/paper/9755cf1bfbd6090b64e388132e1ae1692981a99c 1.

<br>

endColumns

keyboardNav yugabytedb.html zgrass.html

import ../footer.scroll
