import ../header.scroll
baseUrl https://pldb.com/concepts/
title Zed

title Zed - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="yoga.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zish.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/zed.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=zed" class="material-symbols-outlined">edit</a></div>

* Zed is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1978.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1978 1978

dashboard
 #3466 <span title="TotalRank: 3919 Jobs: 103 Users: 2829 Facts: 3890 Links: 987">on PLDB</span>
 45 Years Old

* 

- Explore Zed snippets on <a href="http://www.rosettacode.org/wiki/Category:ZED">Rosetta Code</a>
- Zed on HOPL
 https://hopl.info/showlanguage.prx?exp=837
- Read more about Zed on Semantic Scholar: 1.
 https://semanticscholar.org/paper/f5c9d8e96ebc6d4cf513184a00b5dd2e977baab9 1.

<br>

endColumns

keyboardNav yoga.html zish.html

import ../footer.scroll
