import ../header.scroll
baseUrl https://pldb.com/concepts/
title Zeek

title Zeek - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="asic-programming-language.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="augment.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/zeek.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://zeek.org/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=zeek" class="material-symbols-outlined">edit</a></div>

* Zeek is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1994.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1994 1994

dashboard
 #1706 <span title="TotalRank: 2216 Jobs: 103 Users: 2434 Facts: 1446 Links: 667">on PLDB</span>
 29 Years Old
 1k <span title="Zeek repos on GitHub.">Repos</span>

* Zeek's domain-specific scripting language enables site-specific monitoring policies.

- Zeek website
 https://zeek.org/
- There are at least 1,383 Zeek repos on <a href="https://github.com/search?q=language:Zeek">GitHub</a>
- file extensions for Zeek include zeek and bro
- The  Google BigQuery Public Dataset GitHub snapshot shows 17 users using Zeek in 17 repos on <a href="https://api.github.com/search/repositories?q=language:Zeek">GitHub</a>
- <a href="pygments.html">Pygments</a> supports <a href="https://github.com/pygments/pygments/blob/master/pygments/lexers/dsls.py">syntax highlighting</a> for Zeek
- <a href="https://zeek.org/">zeek.org</a> was registered in 2017

<br>

endColumns

keyboardNav asic-programming-language.html augment.html

import ../footer.scroll
