import ../header.scroll
baseUrl https://pldb.com/concepts/
title zenscript

title zenscript - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="ld-json.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="cor.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/zenscript.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/CraftTweaker/ZenScript" class="material-symbols-outlined">code</a> <a href="/edit.html?id=zenscript" class="material-symbols-outlined">edit</a></div>

* zenscript is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2014 by Stan Hebben.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2014 2014
 link ../lists/creators.html#stanHebben Stan Hebben

codeWithHeader Source code:
 git clone https://github.com/CraftTweaker/ZenScript

dashboard
 #1388 <span title="TotalRank: 1922 Jobs: 103 Users: 1436 Facts: 832 Links: 987">on PLDB</span>
 9 Years Old
 1k <span title="zenscript repos on GitHub.">Repos</span>

* 

- zenscript is developed on <a href="https://github.com/CraftTweaker/ZenScript">GitHub</a> and has 46 stars
- There are at least 1,390 zenscript repos on <a href="https://github.com/search?q=language:ZenScript">GitHub</a>
- file extensions for zenscript include zs
- The  Google BigQuery Public Dataset GitHub snapshot shows 8 users using zenscript in 8 repos on <a href="https://api.github.com/search/repositories?q=language:ZenScript">GitHub</a>

<br>

codeWithHeader Example from the web:
 var x = 5;
 print(x+5);
 for i in 0 to 10 {
     print(10 - i);
 }
 for i in 10 .. 20 {
     if i %2 == 0{
     print(i);
     }
 }

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Print() Debugging
  FeatureLink ../features/hasPrintDebugging.html
  Supported <span class="hasFeature">✓</span>
  Token print
  Example

keyboardNav ld-json.html cor.html

import ../footer.scroll
