import ../header.scroll
baseUrl https://pldb.com/concepts/
title Zork Implementation Language

title Zork Implementation Language - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="v8torque.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="zbasic.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/zil.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="/edit.html?id=zil" class="material-symbols-outlined">edit</a></div>

* Zork Implementation Language, aka Zork Implementation Language, is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 1988.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+1988 1988

dashboard
 #1828 <span title="TotalRank: 2340 Jobs: 103 Users: 2829 Facts: 1251 Links: 986">on PLDB</span>
 35 Years Old
 177 <span title="Zork Implementation Language repos on GitHub.">Repos</span>

* 

- There are at least 177 Zork Implementation Language repos on <a href="https://github.com/search?q=language:ZIL">GitHub</a>
- file extensions for Zork Implementation Language include zil and mud
- Read more about Zork Implementation Language on the web: 1.
 https://archive.org/details/Learning_ZIL_Steven_Eric_Meretzky_1995 1.

<br>

codeWithHeader Example from the web:
 &lt;ROUTINE VILLAIN-STRENGTH (OO
                        &quot;AUX&quot; (VILLAIN &lt;GET .OO ,V-VILLAIN&gt;)
                        OD TMP)
      &lt;SET OD &lt;GETP .VILLAIN ,P?STRENGTH&gt;&gt;
      &lt;COND (&lt;NOT &lt;L? .OD 0&gt;&gt;
             &lt;COND (&lt;AND &lt;EQUAL? .VILLAIN ,THIEF&gt; ,THIEF-ENGROSSED&gt;
                    &lt;COND (&lt;G? .OD 2&gt; &lt;SET OD 2&gt;)&gt;
                    &lt;SETG THIEF-ENGROSSED &lt;&gt;&gt;)&gt;
             &lt;COND (&lt;AND ,PRSI
                         &lt;FSET? ,PRSI ,WEAPONBIT&gt;
                         &lt;EQUAL? &lt;GET .OO ,V-BEST&gt; ,PRSI&gt;&gt;
                    &lt;SET TMP &lt;- .OD &lt;GET .OO ,V-BEST-ADV&gt;&gt;&gt;
                    &lt;COND (&lt;L? .TMP 1&gt; &lt;SET TMP 1&gt;)&gt;
                    &lt;SET OD .TMP&gt;)&gt;)&gt;
      .OD&gt;

endColumns

keyboardNav v8torque.html zbasic.html

import ../footer.scroll
