import ../header.scroll
baseUrl https://pldb.com/concepts/
title Zimpl

title Zimpl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="txr.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mybb.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/zimpl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://zimpl.zib.de/" class="material-symbols-outlined">home</a> <a href="/edit.html?id=zimpl" class="material-symbols-outlined">edit</a></div>

* Zimpl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2004.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2004 2004

dashboard
 #1275 <span title="TotalRank: 1808 Jobs: 103 Users: 2435 Facts: 719 Links: 986">on PLDB</span>
 19 Years Old
 60 <span title="Zimpl repos on GitHub.">Repos</span>

* Zimpl is a little language to translate the mathematical model of a problem into a linear or nonlinear (mixed-) integer mathematical program expressed in .lp or .mps file format which can be read and (hopefully) solved by a LP or MIP solver.

- Zimpl website
 https://zimpl.zib.de/
- There are at least 60 Zimpl repos on <a href="https://github.com/search?q=language:Zimpl">GitHub</a>
- file extensions for Zimpl include zimpl, zmpl and zpl
- The  Google BigQuery Public Dataset GitHub snapshot shows 34 users using Zimpl in 37 repos on <a href="https://api.github.com/search/repositories?q=language:Zimpl">GitHub</a>

<br>

codeWithHeader Example from the web:
 # $Id: queens3.zpl,v 1.3 2009/09/13 16:15:53 bzfkocht Exp $
 #
 # This is a formulation of the n queens problem using binary variables.
 # variables. Since the number of queens is maximized, the size of the
 # board can be set arbitrarily.
 #
 param columns := 8;
 
 set I   := { 1 .. columns };
 set IxI := I * I;
 
 set TABU[&lt;i,j&gt; in IxI] := { &lt;m,n&gt; in IxI with 
    (m != i or n != j) and (m == i or n == j or abs(m - i) == abs(n - j)) };
 
 var x[IxI] binary;
 
 maximize queens: sum &lt;i,j&gt; in IxI : x[i,j];
 
 subto c1: forall &lt;i,j&gt; in IxI do
    card(TABU[i,j]) - card(TABU[i,j]) * x[i,j] &gt;= sum &lt;m,n&gt; in TABU[i,j] : x[m,n];

endColumns

## Language <a href="../lists/features.html">features</a>

treeTable
 row
  Feature Comments
  FeatureLink ../features/hasComments.html
  Supported <span class="hasFeature">✓</span>
  Token 
  Example
   # A comment
 row
  Feature Line Comments
  FeatureLink ../features/hasLineComments.html
  Supported <span class="hasFeature">✓</span>
  Token #
  Example
   # A comment
 row
  Feature Semantic Indentation
  FeatureLink ../features/hasSemanticIndentation.html
  Supported <span class="doesNotHaveFeature">X</span>
  Token 
  Example

keyboardNav txr.html mybb.html

import ../footer.scroll
