import ../header.scroll
baseUrl https://pldb.com/concepts/
title zl

title zl - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="fp3.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="3apl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/zl.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://zl-lang.org" class="material-symbols-outlined">home</a> <a href="https://github.com/kevina/zl" class="material-symbols-outlined">code</a> <a href="/edit.html?id=zl" class="material-symbols-outlined">edit</a></div>

* zl is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2012 by Kevin Atkinson.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2012 2012
 link ../lists/creators.html#kevinAtkinson Kevin Atkinson

codeWithHeader Source code:
 git clone https://github.com/kevina/zl

dashboard
 #2011 <span title="TotalRank: 2535 Jobs: 103 Users: 1886 Facts: 1445 Links: 987">on PLDB</span>
 11 Years Old

* A C compatible and C++ like programming language that focuses on extensiblilty and giving the programmer control over how high-level constructs (such as classes) are implemented.

- zl website
 http://zl-lang.org
- zl is developed on <a href="https://github.com/kevina/zl">GitHub</a> and has 29 stars
- <a href="http://zl-lang.org">zl-lang.org</a> was registered in 2012

<br>

endColumns

## HackerNews discussions of zl

pipeTable
 title|titleLink|date|score|comments
 ZL: A C/C++ Compatible Language with Hygienic Macros|https://news.ycombinator.com/item?id=11008170|01/31/2016|42|7

keyboardNav fp3.html 3apl.html

import ../footer.scroll
