import ../header.scroll
baseUrl https://pldb.com/concepts/
title zlang

title zlang - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="wlambda.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="nuprl.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/zlang.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="https://github.com/Xiaofei-it/Zlang" class="material-symbols-outlined">code</a> <a href="/edit.html?id=zlang" class="material-symbols-outlined">edit</a></div>

* zlang is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2017.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2017 2017

codeWithHeader Source code:
 git clone https://github.com/Xiaofei-it/Zlang

dashboard
 #2394 <span title="TotalRank: 2932 Jobs: 103 Users: 1843 Facts: 1972 Links: 986">on PLDB</span>
 6 Years Old

* A flexible dynamically-typed programming language running on the JVM and supporting access to Java objects and interaction with Java at runtime.

- zlang is developed on <a href="https://github.com/Xiaofei-it/Zlang">GitHub</a> and has 38 stars

<br>

endColumns

keyboardNav wlambda.html nuprl.html

import ../footer.scroll
