import ../header.scroll
baseUrl https://pldb.com/concepts/
title Zoem

title Zoem - Programming language
 hidden

html
 <a class="trueBaseThemePreviousItem" href="typedefs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="air.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/concepts/zoem.pldb

startColumns 4

<div class="trueBaseThemeQuickLinks"><a href="http://micans.org/zoem/" class="material-symbols-outlined">home</a> <a href="https://riju.codes/zoem" class="material-symbols-outlined">terminal</a> <a href="/edit.html?id=zoem" class="material-symbols-outlined">edit</a></div>

* Zoem is a <a href="/search.html?q=select+type%0D%0Awhere+type+%3D+pl">programming language</a> created in 2005.
 link /search.html?q=select+type+appeared%0D%0Awhere+appeared+%3D+2005 2005

dashboard
 #2839 <span title="TotalRank: 3522 Jobs: 103 Users: 2433 Facts: 2921 Links: 986">on PLDB</span>
 18 Years Old

* Try now: <a href="https://riju.codes/zoem">Riju</a>

* 

- Zoem website
 http://micans.org/zoem/

<br>

codeWithHeader Example from <a href='https://riju.codes/zoem'>Riju</a>:
 \inform{Hello, world!}
 

endColumns

keyboardNav typedefs.html air.html

import ../footer.scroll
