import header.scroll

title Shebang

title Shebang - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="supportsBreakpoints.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="canReadCommandLineArgs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/python.html">Python</a>, <a href="../concepts/cython.html">Cython</a>:
 #!/usr/bin/env python

codeWithHeader Example from <a href="../concepts/elixir.html">Elixir</a>:
 #!/usr/bin/env elixir

codeWithHeader Example from <a href="../concepts/erlang.html">Erlang</a>:
 #!/usr/bin/env escript

codeWithHeader Example from <a href="../concepts/bourne-shell.html">Bourne shell</a>:
 #!/bin/sh -x

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 #!/usr/local/bin/spd

codeWithHeader Example from <a href="../concepts/boron.html">Boron</a>:
 #!/usr/bin/env boron

* Languages *with* Shebang include <a href="../concepts/python.html">Python</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/erlang.html">Erlang</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/bourne-shell.html">Bourne shell</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/boron.html">Boron</a>

* This question asks: Does this language support shebang executable scripts?

* Read more about Shebang on the web: 1.
 https://en.wikipedia.org/wiki/Shebang_(Unix) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav supportsBreakpoints.html canReadCommandLineArgs.html

import ../footer.scroll
