import header.scroll

title canReadCommandLineArgs

title canReadCommandLineArgs - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="canDoShebang.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="canUseQuestionMarksAsPartOfIdentifier.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 printline app[0]

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 use std::os::{ARGS}
 
 fn main() {
     outln(ARGS)
 }

* Languages *with* canReadCommandLineArgs include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

* This question asks: Does this language support command line arguments?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav canDoShebang.html canUseQuestionMarksAsPartOfIdentifier.html

import ../footer.scroll
