import header.scroll

title canUseQuestionMarksAsPartOfIdentifier

title canUseQuestionMarksAsPartOfIdentifier - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="canReadCommandLineArgs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="canWriteToDisk.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/slope.html">Slope</a>:
 (define yes? #t)

* Languages *with* canUseQuestionMarksAsPartOfIdentifier include <a href="../concepts/slope.html">Slope</a>

* Languages *without* canUseQuestionMarksAsPartOfIdentifier include <a href="../concepts/jule.html">Jule</a>

* This question asks: Is the question mark (?) allowed as part of an identifier?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav canReadCommandLineArgs.html canWriteToDisk.html

import ../footer.scroll
