import header.scroll

title Async Await

title Async Await - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasAssignment.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasBinaryNumbers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 async doSomething =&gt; await somethingElse()

codeWithHeader Example from <a href="../rows/csharp.html">C#</a>:
 public async Task&lt;int&gt; FindPageSize(Uri uri) 
 {
     byte[] data = await new WebClient().DownloadDataTaskAsync(uri);
     return data.Length;
 }

codeWithHeader Example from <a href="../rows/bog.html">bog</a>:
 let {print} = import &quot;std.io&quot;
 let foo = fn()
     print(&quot;foo started&quot;)
     let bar_frame = async bar()
     print(&quot;in foo&quot;)
     let bar_res = await bar_frame
     print(&quot;foo finished&quot;)
     return bar_res
 let bar = fn()
     print(&quot;bar started&quot;)
     suspend
     print(&quot;bar resumed&quot;)
     suspend
     print(&quot;bar finished&quot;)
     return 1
 print(&quot;main started&quot;)
 let foo_frame = async foo()
 print(&quot;in main&quot;)
 let res = await foo_frame
 print(&quot;main finished:&quot;, res)

* Languages *with* Async Await include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/x10.html">X10</a>, <a href="../rows/bog.html">bog</a>

* Languages *without* Async Await include <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/jule.html">Jule</a>

* This question asks: Does the language have an async/await construct?

* Read more about Async Await on the web: 1.
 https://en.wikipedia.org/wiki/Async/await 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasAssignment.html hasBinaryNumbers.html

import ../footer.scroll
