import header.scroll

title hasArraySlicingSyntax

title hasArraySlicingSyntax - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasAnonymousFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasAssertStatements.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 int[] slice1 = array[0..5]; // start..end
 int[] slice2 = array[0:6]; // start:length

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 sliceable_expression[start_index:to_index]

* Languages *with* hasArraySlicingSyntax include <a href="../rows/c3.html">C3</a>, <a href="../rows/jule.html">Jule</a>

* This question asks: Does the language have array slicing syntax, such as [0:2]?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasAnonymousFunctions.html hasAssertStatements.html

import ../footer.scroll
