import header.scroll

title Abstract Types

title Abstract Types - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="canWriteToDisk.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasAccessModifiers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/static-typescript.html">Static Typescript</a>:
 abstract class Animal {}
 class Dog extends Animal

* Languages *with* Abstract Types include <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/static-typescript.html">Static Typescript</a>

* Languages *without* Abstract Types include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/c3.html">C3</a>

* This question asks: Does this language have a keyword for abstract classes or types?

* Read more about Abstract Types on the web: 1.
 https://en.wikipedia.org/wiki/Abstract_type 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav canWriteToDisk.html hasAccessModifiers.html

import ../footer.scroll
