import header.scroll

title Assert Statements

title Assert Statements - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasArraySlicingSyntax.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasAssignment.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/java.html">Java</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>:
 // By default, assertions are disabled
 // java –enableassertions Test
 int score = 10;
 assert score &gt;= 10 : &quot; Below&quot;;
 System.out.println(&quot;score is &quot;+score);

codeWithHeader Example from <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/tick-c.html">Tick C</a>:
 #include &lt;assert.h&gt;
 int i, a[10];
 for (i = 0; i &lt; 10; ++i)
   {
   assert(0 &lt;= i &amp;&amp; i &lt; 10);
   a[i] = 10-i;
   }
 for (i = 0; i &lt; 10; ++i)
   {
   assert(0 &lt;= i &amp;&amp; i &lt; 10);
   assert(0 &lt;= a[i] &amp;&amp; a[i] &lt; 10);
   a[a[i]] = a[i];
   }

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 assert(a &gt; 0, &quot;Expected a positive number&quot;);
 $assert(Foo.sizeof == 8, &quot;Foo sizecheck at compile time failed&quot;);

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 class Person
  |int| age
  setter age
   // &quot;expect&quot; will actually add an Error to a list of errors
   expect (value &gt;= 0) (&quot;bad age $value set!&quot;)
   .age = value
 
 main
  || p = person()
  p.age = -10
  if !stderr.ok
   &quot;Oof we got some errors&quot;

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 use std::debug
 use std::debug::assert::{assert}
 
 fn main() {
     std::debug::ENABLE = true
     let x = 200
     assert(x &lt; 200)
 }

* Languages *with* Assert Statements include <a href="../rows/java.html">Java</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/tick-c.html">Tick C</a>

* Languages *without* Assert Statements include <a href="../rows/progsbase.html">progsbase</a>

* This question asks: Does the language have built in assert statements?

* Read more about Assert Statements on the web: 1.
 https://en.wikipedia.org/wiki/Debug_code#Assert_Statements 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasArraySlicingSyntax.html hasAssignment.html

import ../footer.scroll
