import header.scroll

title Assignment

title Assignment - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasAssertStatements.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasAsyncAwait.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 var name = &quot;John&quot;

codeWithHeader Example from <a href="../rows/python.html">Python</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/speedie.html">Speedie</a>:
 name = &quot;John&quot;

codeWithHeader Example from <a href="../rows/php.html">PHP</a>:
 $name = &quot;John&quot;

codeWithHeader Example from <a href="../rows/ruby.html">Ruby</a>:
 pldb = 80766866

codeWithHeader Example from <a href="../rows/csharp.html">C#</a>:
 int pldb = 80766866;

codeWithHeader Example from <a href="../rows/swift.html">Swift</a>:
 let label = UILabel()

codeWithHeader Example from <a href="../rows/kotlin.html">Kotlin</a>:
 table = HashMap()

codeWithHeader Example from <a href="../rows/bash.html">Bash</a>:
 FOO=&quot;bar&quot;

codeWithHeader Example from <a href="../rows/pug.html">Pug</a>:
 - var title = &quot;On Dogs: Man&#39;s Best Friend&quot;;
 
 h1= title

codeWithHeader Example from <a href="../rows/makefile.html">Makefile</a>:
 objects = program.o foo.o utils.o

codeWithHeader Example from <a href="../rows/ini.html">Ini</a>:
 [branch &quot;master&quot;]
 remote = origin
 merge = refs/heads/master

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 a = b;

codeWithHeader Example from <a href="../rows/ion.html">Ion</a>:
 // A subset of symbols called identifiers can be denoted in text without single-quotes. 

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 let mut x = 0
 x = 20

codeWithHeader Example from <a href="../rows/bog.html">bog</a>:
 let pldb = &quot;pldb&quot;

codeWithHeader Example from <a href="../rows/cyber.html">Cyber</a>:
 count = 0

codeWithHeader Example from <a href="../rows/balgol.html">BALGOL</a>:
 ALPHA = BETA = GAMMA = 2DELTA + 1$

* Languages *with* Assignment include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/fortran.html">Fortran</a>, <a href="../rows/r.html">R</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/powershell.html">PowerShell</a>, <a href="../rows/pascal.html">Pascal</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/lua.html">Lua</a>, <a href="../rows/bash.html">Bash</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/eiffel.html">Eiffel</a>, <a href="../rows/smalltalk.html">Smalltalk</a>, <a href="../rows/nim.html">Nim</a>, <a href="../rows/pug.html">Pug</a>, <a href="../rows/ml.html">ML</a>, <a href="../rows/oberon.html">Oberon</a>, <a href="../rows/simula.html">Simula</a>, <a href="../rows/ampl.html">AMPL</a>, <a href="../rows/bcpl.html">BCPL</a>, <a href="../rows/dylan.html">Dylan</a>, <a href="../rows/algol.html">Algol</a>, <a href="../rows/makefile.html">Makefile</a>, <a href="../rows/pl-i.html">PL/I</a>, <a href="../rows/io.html">Io</a>, <a href="../rows/ini.html">Ini</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/autohotkey.html">AutoHotkey</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/seed7.html">Seed7</a>, <a href="../rows/oberon-2.html">Oberon-2</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/janet.html">janet</a>, <a href="../rows/reia.html">Reia</a>, <a href="../rows/pl-m.html">PL/M</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/cpl.html">CPL</a>, <a href="../rows/modula.html">Modula</a>, <a href="../rows/c2.html">C2</a>, <a href="../rows/mary.html">Mary</a>, <a href="../rows/bog.html">bog</a>, <a href="../rows/cyber.html">Cyber</a>, <a href="../rows/balgol.html">BALGOL</a>, <a href="../rows/superplan.html">Superplan</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/adlib.html">ADLIB</a>, <a href="../rows/extended-pascal.html">Extended Pascal</a>, <a href="../rows/pl-i-formac.html">PL/I-FORMAC</a>

* Languages *without* Assignment include <a href="../rows/hecl.html">hecl</a>

* This question asks: Does the language allow assigning values to variables?

* Read more about Assignment on the web: 1.
 https://en.wikipedia.org/wiki/Assignment_(computer_science) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasAssertStatements.html hasAsyncAwait.html

import ../footer.scroll
