import header.scroll

title Algebraic Data Type

title Algebraic Data Type - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasAccessModifiers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasAnonymousFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>:
 declare type numOrString = string | number

codeWithHeader Example from <a href="../concepts/coconut.html">Coconut</a>:
 data Empty()
 data Leaf(n)
 data Node(l, r)
 
 def size(Empty()) = 0
 
 addpattern def size(Leaf(n)) = 1
 
 addpattern def size(Node(l, r)) = size(l) + size(r)

* Languages *with* Algebraic Data Type include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/coconut.html">Coconut</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>

* This question asks: Does this language support algebraic types?

* Read more about Algebraic Data Type on the web: 1.
 https://en.wikipedia.org/wiki/Algebraic_data_type 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasAccessModifiers.html hasAnonymousFunctions.html

import ../footer.scroll
