import header.scroll

title Access Modifiers

title Access Modifiers - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasAbstractTypes.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasAlgebraicTypes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>:
 class Person {
   private _age = 2
   public get age() {
     return _age
   }
   protected year = 1990
 }

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 class Person
  |int| age
  setter age
   expect (value &gt;= 0) (&quot;bad age $value set!&quot;)
   .age = value
 main
  || p = person()
  p.age = -1     // calls a function rather than the property
  || n = p.age   // reads the property directly!

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 pub

* Languages *with* Access Modifiers include <a href="../concepts/java.html">Java</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/solidity.html">Solidity</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/protobuf.html">Protocol Buffers</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/koka.html">Koka</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/sophia.html">Sophia</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>, <a href="../concepts/real-time-concurrent-c.html">Real-Time Concurrent C</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>

* Languages *without* Access Modifiers include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/tick-c.html">Tick C</a>

* This question asks: Does this language have access modifiers?

* Read more about Access Modifiers on the web: 1.
 https://en.wikipedia.org/wiki/Access_modifiers 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasAbstractTypes.html hasAlgebraicTypes.html

import ../footer.scroll
