import header.scroll

title Bitwise Operators

title Bitwise Operators - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasBinaryOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasBlobs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 var x = 5 &amp; 1;

codeWithHeader Example from <a href="../rows/python.html">Python</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/speedie.html">Speedie</a>:
 x &lt;&lt; y

codeWithHeader Example from <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/tick-c.html">Tick C</a>:
 int i = 4; /* bit pattern equivalent is binary 100 */
 int j = i &lt;&lt; 2; /* makes it binary 10000, which multiplies the original number by 4 i.e. 16 */

codeWithHeader Example from <a href="../rows/r.html">R</a>:
 ! x
 x &amp; y
 x &amp;&amp; y
 x | y
 x || y
 xor(x, y)

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 int i = b &lt;&lt; 4 + x; // Same as (b &lt;&lt; 4) + x  

codeWithHeader Example from <a href="../rows/slope.html">Slope</a>:
 (&amp; 0xFF 0x1B)

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 &amp; | ^ &lt;&lt; &gt;&gt;

* Languages *with* Bitwise Operators include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/r.html">R</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/slope.html">Slope</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/c2.html">C2</a>, <a href="../rows/dale.html">Dale</a>, <a href="../rows/tick-c.html">Tick C</a>

* Languages *without* Bitwise Operators include <a href="../rows/progsbase.html">progsbase</a>

* This question asks: Does the language have operators for bitwise manipulations?

* Read more about Bitwise Operators on the web: 1. 2.
 https://en.wikipedia.org/wiki/Bitwise_operations_in_C 1.
 https://en.wikipedia.org/wiki/Bitwise_operation 2.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasBinaryOperators.html hasBlobs.html

import ../footer.scroll
