import header.scroll

title Binary Literals

title Binary Literals - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasAsyncAwait.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasBinaryOperators.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/java.html">Java</a>, <a href="../concepts/aspectj.html">AspectJ</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>:
 // 0[bB][01][01_]*[lL]?

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 // 0[bB][01]+n?
 0b100110100000110011110010010

codeWithHeader Example from <a href="../concepts/python.html">Python</a>, <a href="../concepts/cython.html">Cython</a>:
 # 0[bB](?:_?[01])+

codeWithHeader Example from <a href="../concepts/perl.html">Perl</a>:
 # 0b[01]+(_[01]+)*

codeWithHeader Example from <a href="../concepts/mysql.html">MySQL</a>:
 -- b&#39;[01]+&#39;

codeWithHeader Example from <a href="../concepts/swift.html">Swift</a>:
 // 0b[01_]+

codeWithHeader Example from <a href="../concepts/haskell.html">Haskell</a>:
 -- 0[bB]_*[01](_*[01])*

codeWithHeader Example from <a href="../concepts/julia.html">Julia</a>:
 # 0b[01]+((_[01]+)+)?

codeWithHeader Example from <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/clpr.html">CLPR</a>, <a href="../concepts/gaea.html">GAEA</a>, <a href="../concepts/progol.html">Progol</a>:
 % 0b[01]+

codeWithHeader Example from <a href="../concepts/elixir.html">Elixir</a>:
 # 0b[01]+

codeWithHeader Example from <a href="../concepts/verilog.html">Verilog</a>:
 // ([0-9]+)|(\&#39;b)[01]+

codeWithHeader Example from <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/minid.html">MiniD</a>, <a href="../concepts/croc.html">Croc</a>:
 // 0[bB][01][01_]*

codeWithHeader Example from <a href="../concepts/f-sharp.html">F#</a>:
 // 0[bB][01][01_]*[uU]?[yslLn]?

codeWithHeader Example from <a href="../concepts/eiffel.html">Eiffel</a>:
 -- 0[bB][01]+

codeWithHeader Example from <a href="../concepts/d.html">D</a>:
 // 0[Bb][01_]+

codeWithHeader Example from <a href="../concepts/vhdl.html">VHDL</a>:
 -- B&quot;[01_]+&quot;

codeWithHeader Example from <a href="../concepts/chapel.html">Chapel</a>:
 // 0[bB][01]+

codeWithHeader Example from <a href="../concepts/monkey.html">Monkey</a>:
 &#39; \%[10]+

codeWithHeader Example from <a href="../concepts/ceylon.html">Ceylon</a>:
 // \$([01]{4})(_[01]{4})+

codeWithHeader Example from <a href="../concepts/systemverilog.html">SystemVerilog</a>:
 // ([1-9][_0-9]*)?\s*\&#39;[sS]?[bB]\s*[xXzZ?01][_xXzZ?01]*

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 0b110011

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 || num = 0b010101

codeWithHeader Example from <a href="../concepts/k.html">K</a>:
 / [01]+b

codeWithHeader Example from <a href="../concepts/felix.html">Felix</a>:
 // 0[Bb][01_]+([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 0b0001010101

codeWithHeader Example from <a href="../concepts/whiley.html">Whiley</a>:
 // [01]+b

* Languages *with* Binary Literals include <a href="../concepts/java.html">Java</a>, <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/mysql.html">MySQL</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/eiffel.html">Eiffel</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/d.html">D</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/coq.html">Coq</a>, <a href="../concepts/monkey.html">Monkey</a>, <a href="../concepts/blitzbasic.html">BlitzBasic</a>, <a href="../concepts/zig.html">Zig</a>, <a href="../concepts/opa.html">Opa</a>, <a href="../concepts/ceylon.html">Ceylon</a>, <a href="../concepts/fstar.html">F*</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/isabelle.html">Isabelle</a>, <a href="../concepts/minid.html">MiniD</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/aspectj.html">AspectJ</a>, <a href="../concepts/croc.html">Croc</a>, <a href="../concepts/k.html">K</a>, <a href="../concepts/futhark.html">Futhark</a>, <a href="../concepts/felix.html">Felix</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/blitzmax.html">BlitzMax</a>, <a href="../concepts/ooc.html">ooc</a>, <a href="../concepts/whiley.html">Whiley</a>, <a href="../concepts/logtalk.html">Logtalk</a>, <a href="../concepts/earl-grey.html">Earl Grey</a>, <a href="../concepts/parasail.html">parasail</a>, <a href="../concepts/floscript.html">FloScript</a>, <a href="../concepts/savi.html">Savi</a>, <a href="../concepts/clpr.html">CLPR</a>, <a href="../concepts/nimrod.html">nimrod</a>, <a href="../concepts/cddl.html">CBOR data definition language</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>, <a href="../concepts/gaea.html">GAEA</a>, <a href="../concepts/progol.html">Progol</a>

* Languages *without* Binary Literals include <a href="../concepts/progsbase.html">progsbase</a>

* This question asks: Does the language have a type and syntax for binary numbers?

* Read more about Binary Literals on the web: 1.
 https://en.wikipedia.org/wiki/Binary_number 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasAsyncAwait.html hasBinaryOperators.html

import ../footer.scroll
