import header.scroll

title hasBuiltInRegex

title hasBuiltInRegex - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasBreak.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasCaseInsensitiveIdentifiers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/slope.html">Slope</a>:
 (regex-match? `[0-9]+` &quot;Hello 12345&quot;)
 (regex-replace `Hello, (\w+)!$` &quot;Hello, world!&quot; &quot;Goodbye, $1!&quot;)

* Languages *with* hasBuiltInRegex include <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/tql.html">TQL</a>

* Languages *without* hasBuiltInRegex include <a href="../concepts/c3.html">C3</a>, <a href="../concepts/c2.html">C2</a>

* This question asks: Does the language include/import a regular expression language?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasBreak.html hasCaseInsensitiveIdentifiers.html

import ../footer.scroll
