import header.scroll

title Booleans

title Booleans - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasBlobs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasBoundedCheckedArrays.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/json.html">JSON</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/hocon.html">Hocon</a>:
 false

codeWithHeader Example from <a href="../rows/go.html">Go</a>:
 c := true

codeWithHeader Example from <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/static-typescript.html">Static Typescript</a>:
 const result = true

codeWithHeader Example from <a href="../rows/nim.html">Nim</a>:
  let res = true

codeWithHeader Example from <a href="../rows/ion.html">Ion</a>:
 null.bool
 true
 false

codeWithHeader Example from <a href="../rows/slope.html">Slope</a>:
 (define open? #t)

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 true false

codeWithHeader Example from <a href="../rows/bel.html">Bel</a>:
 ; The symbol nil represents falsity as well as the empty list.
 ; The symbol t is the default representation for truth, but any object other than nil also counts as true. 

codeWithHeader Example from <a href="../rows/opengraph.html">opengraph</a>:
 true
 false
 1
 0

* Languages *with* Booleans include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/sql.html">SQL</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/mysql.html">MySQL</a>, <a href="../rows/r.html">R</a>, <a href="../rows/json.html">JSON</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/cobol.html">COBOL</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/scala.html">Scala</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/rust.html">Rust</a>, <a href="../rows/postgresql.html">PostgreSQL</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/pascal.html">Pascal</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/lua.html">Lua</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/visual-basic.html">Visual Basic</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/modula-2.html">Modula-2</a>, <a href="../rows/solidity.html">Solidity</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/crystal.html">Crystal</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/modula-3.html">Modula-3</a>, <a href="../rows/uml.html">UML</a>, <a href="../rows/groovy.html">Groovy</a>, <a href="../rows/graphql.html">GraphQL</a>, <a href="../rows/liquid.html">Liquid</a>, <a href="../rows/nim.html">Nim</a>, <a href="../rows/visual-basic.net.html">Visual Basic .NET</a>, <a href="../rows/antlr.html">ANTLR</a>, <a href="../rows/lasso.html">Lasso</a>, <a href="../rows/oz.html">Oz</a>, <a href="../rows/abap.html">ABAP</a>, <a href="../rows/simula.html">Simula</a>, <a href="../rows/protobuf.html">Protocol Buffers</a>, <a href="../rows/pl-sql.html">PL/SQL</a>, <a href="../rows/nearley.html">Nearley</a>, <a href="../rows/moonscript.html">MoonScript</a>, <a href="../rows/idyll.html">idyll</a>, <a href="../rows/blitzbasic.html">BlitzBasic</a>, <a href="../rows/click.html">Click</a>, <a href="../rows/edn.html">EDN</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/fstar.html">F*</a>, <a href="../rows/sparql.html">SPARQL</a>, <a href="../rows/netlogo.html">NetLogo</a>, <a href="../rows/hcl.html">HCL</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/mariadb.html">MariaDB</a>, <a href="../rows/isabelle.html">Isabelle</a>, <a href="../rows/tla.html">TLA</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/s-algol.html">S-algol</a>, <a href="../rows/ec.html">eC</a>, <a href="../rows/wisp.html">wisp</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/twig.html">Twig</a>, <a href="../rows/cool.html">Classroom Object Oriented Language</a>, <a href="../rows/transact-sql.html">Transact-SQL</a>, <a href="../rows/bluespec.html">Bluespec</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/abnf.html">Augmented Backus-Naur Form</a>, <a href="../rows/janet.html">janet</a>, <a href="../rows/action.html">Action!</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/slope.html">Slope</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/angelscript.html">Angelscript</a>, <a href="../rows/spin.html">Spin</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/bel.html">Bel</a>, <a href="../rows/concise-encoding.html">Concise Encoding</a>, <a href="../rows/blockml.html">blockml</a>, <a href="../rows/apex.html">Apex</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/arkscript.html">ArkScript</a>, <a href="../rows/xl-lang.html">XL</a>, <a href="../rows/carth.html">carth</a>, <a href="../rows/mckeeman-form.html">mckeeman-form</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/jupyter-notebook.html">Jupyter Notebook</a>, <a href="../rows/c2.html">C2</a>, <a href="../rows/cell.html">Cell</a>, <a href="../rows/spry.html">spry</a>, <a href="../rows/cache-basic.html">Caché Basic</a>, <a href="../rows/ezhil.html">Ezhil</a>, <a href="../rows/jison-lex.html">Jison Lex</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/arden-syntax.html">Arden syntax</a>, <a href="../rows/llhd.html">llhd</a>, <a href="../rows/plz.html">PLZ</a>, <a href="../rows/promal.html">PROMAL</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/ligo.html">Ligo</a>, <a href="../rows/power-query-m.html">PowerQuery M</a>, <a href="../rows/ren-notation.html">Ren</a>, <a href="../rows/hocon.html">Hocon</a>, <a href="../rows/uxf.html">Uniform eXchange Format</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/ld-json.html">JSON Lines</a>, <a href="../rows/c-al.html">C/AL</a>, <a href="../rows/sophia.html">Sophia</a>, <a href="../rows/fizz.html">fizz</a>, <a href="../rows/balgol.html">BALGOL</a>, <a href="../rows/mscgen.html">Mscgen</a>, <a href="../rows/opengraph.html">opengraph</a>, <a href="../rows/redshift.html">Amazon Redshift</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/freefem.html">Freefem</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/feel.html">Friendly Enough Expression Language</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/adlib.html">ADLIB</a>, <a href="../rows/static-typescript.html">Static Typescript</a>, <a href="../rows/extended-pascal.html">Extended Pascal</a>, <a href="../rows/modula-2p.html">Modula-2+</a>

* Languages *without* Booleans include <a href="../rows/markdown.html">Markdown</a>, <a href="../rows/sqlite.html">SQLite</a>, <a href="../rows/ini.html">Ini</a>, <a href="../rows/marp.html">Marp</a>, <a href="../rows/mathpix-markdown.html">Mathpix Markdown</a>

* This question asks: Does the language have a type and syntax for booleans?

* Read more about Booleans on the web: 1.
 https://en.wikipedia.org/wiki/Boolean_data_type 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasBlobs.html hasBoundedCheckedArrays.html

import ../footer.scroll
