import header.scroll

title Binary Operators

title Binary Operators - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasBinaryNumbers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasBitWiseOperators.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 1 + 1

* Languages *with* Binary Operators include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/c2.html">C2</a>

* This question asks: Does the language have operators for operating on binary types?

* Read more about Binary Operators on the web: 1.
 https://en.wikipedia.org/wiki/Binary_operation 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasBinaryNumbers.html hasBitWiseOperators.html

import ../footer.scroll
