import header.scroll

title Case Insensitive Identifiers

title Case Insensitive Identifiers - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasBuiltInRegex.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasCharacters.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/fortran.html">Fortran</a>:
 x = 2.0
 y = x + X

codeWithHeader Example from <a href="../concepts/ada.html">Ada</a>:
 with Gnat.Io; use Gnat.Io;
 procedure Numbers is
    Score: Integer;
    F: Float := 1.0;
 begin
    Score := 3 + 2#1011#;
    Put(score);
    New_Line;
    Score := Score + 1_000_000;
    Put(Score);
    New_Line;
 end Numbers;

codeWithHeader Example from <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/adlib.html">ADLIB</a>, <a href="../concepts/extended-pascal.html">Extended Pascal</a>:
 s := (A + a + A);

codeWithHeader Example from <a href="../concepts/vhdl.html">VHDL</a>:
 signals some_signal : integer ;
 signal some_other_signal : integer ;
 signal result : integer ;
 ReSULT &lt;= SOME_SIGNAL + sOME_oTHer_SIGNal ; -- Although totally unrecommended - this is perfectly legal

codeWithHeader Example from <a href="../concepts/nim.html">Nim</a>:
 # Though they may be phased out:
 # https://github.com/nim-lang/RFCs/issues/456

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 if &quot;abc&quot;.LeNgTh == 3
   &quot;cool length&quot;

* Languages *with* Case Insensitive Identifiers include <a href="../concepts/sql.html">SQL</a>, <a href="../concepts/html.html">HTML</a>, <a href="../concepts/fortran.html">Fortran</a>, <a href="../concepts/mysql.html">MySQL</a>, <a href="../concepts/cobol.html">COBOL</a>, <a href="../concepts/css.html">CSS</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/postgresql.html">PostgreSQL</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/sas.html">SAS</a>, <a href="../concepts/visual-basic.html">Visual Basic</a>, <a href="../concepts/basic.html">BASIC</a>, <a href="../concepts/delphi.html">Delphi</a>, <a href="../concepts/eiffel.html">Eiffel</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/spss.html">SPSS</a>, <a href="../concepts/nim.html">Nim</a>, <a href="../concepts/visual-basic.net.html">Visual Basic .NET</a>, <a href="../concepts/forth.html">Forth</a>, <a href="../concepts/batch.html">Batchfile</a>, <a href="../concepts/autohotkey.html">AutoHotkey</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/gforth.html">Gforth</a>, <a href="../concepts/adlib.html">ADLIB</a>, <a href="../concepts/extended-pascal.html">Extended Pascal</a>

* Languages *without* Case Insensitive Identifiers include <a href="../concepts/java.html">Java</a>, <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/xml.html">XML</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/r.html">R</a>, <a href="../concepts/json.html">JSON</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/arduino.html">Arduino Programming Language</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/lisp.html">Lisp</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/clojure.html">Clojure</a>, <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/nodejs.html">Node.js</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/erlang.html">Erlang</a>, <a href="../concepts/cuda.html">CUDA</a>, <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/modula-2.html">Modula-2</a>, <a href="../concepts/tcl.html">Tcl</a>, <a href="../concepts/actionscript.html">ActionScript</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/elm.html">Elm</a>, <a href="../concepts/maple.html">Maple</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/modula-3.html">Modula-3</a>, <a href="../concepts/racket.html">Racket</a>, <a href="../concepts/smalltalk.html">Smalltalk</a>, <a href="../concepts/d.html">D</a>, <a href="../concepts/sagemath.html">Sage</a>, <a href="../concepts/graphql.html">GraphQL</a>, <a href="../concepts/latex.html">LaTeX</a>, <a href="../concepts/xquery.html">XQuery</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/sqlite.html">SQLite</a>, <a href="../concepts/json5.html">JSON5</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/ion.html">Ion</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/bel.html">Bel</a>, <a href="../concepts/jsoniq.html">JSONiq</a>, <a href="../concepts/json-with-comments.html">JSON with Comments</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/superjson.html">Superjson</a>, <a href="../concepts/jsonnet.html">Jsonnet</a>, <a href="../concepts/hocon.html">Hocon</a>, <a href="../concepts/clpr.html">CLPR</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>, <a href="../concepts/tick-c.html">Tick C</a>, <a href="../concepts/cooc.html">cooC</a>, <a href="../concepts/gaea.html">GAEA</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>, <a href="../concepts/modula-2p.html">Modula-2+</a>, <a href="../concepts/progol.html">Progol</a>

* This question asks: Are identifiers in this language case insensitive?

* Read more about Case Insensitive Identifiers on the web: 1.
 https://rosettacode.org/wiki/Case-sensitivity_of_identifiers 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasBuiltInRegex.html hasCharacters.html

import ../footer.scroll
