import header.scroll

title Clobs

title Clobs - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasClasses.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasComments.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/ion.html">Ion</a>:
 // The clob type is similar to blob in that it holds uninterpreted binary data. The difference is that the content is expected to be text, so we use a text notation that’s more readable than Base64.
 // An Ion clob type is similar to the blob type except that the denotation in the Ion text format uses an ASCII-based string notation rather than a base64 encoding to denote its binary value. It is important to make the distinction that clob is a sequence of raw octets and string is a sequence of Unicode code points.
 // The string may only contain legal 7-bit ASCII character

* Languages *with* Clobs include <a href="../concepts/ion.html">Ion</a>

* This question asks: Does the language have a specific type for character large object?

* Read more about Clobs on the web: 1.
 https://en.wikipedia.org/wiki/Character_large_object 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasClasses.html hasComments.html

import ../footer.scroll
