import header.scroll

title Classes

title Classes - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasCharacters.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasClobs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/static-typescript.html">Static Typescript</a>:
 class Person {}

codeWithHeader Example from <a href="../rows/python.html">Python</a>, <a href="../rows/cython.html">Cython</a>:
 class Person (object):
   def __init__(self, name):
     self.name = name

codeWithHeader Example from <a href="../rows/ruby.html">Ruby</a>:
 # A tiny Person class in Ruby:
 class Person
   attr_accessor :name, :age, :   # getter and setter methods
   def initialize(name, age)
     @name = name
     @age = age
   end
 end
 
 # Create a new Person object:
 person = Person.new(&quot;John&quot;, 30)
 puts person.name
 puts person.age
 
 # Change the age of the person:
 person.age = 35
 puts person.age

* Languages *with* Classes include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/scala.html">Scala</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/powershell.html">PowerShell</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/crystal.html">Crystal</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/groovy.html">Groovy</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/abap.html">ABAP</a>, <a href="../rows/x10.html">X10</a>, <a href="../rows/clean.html">Clean</a>, <a href="../rows/systemverilog.html">SystemVerilog</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/angelscript.html">Angelscript</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/apex.html">Apex</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/real-time-concurrent-c.html">Real-Time Concurrent C</a>, <a href="../rows/static-typescript.html">Static Typescript</a>

* Languages *without* Classes include <a href="../rows/c.html">C</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/c2.html">C2</a>, <a href="../rows/tick-c.html">Tick C</a>

* This question asks: Does the language have a concept of classes?

* Read more about Classes on the web: 1.
 https://en.wikipedia.org/wiki/Class_(computer_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasCharacters.html hasClobs.html

import ../footer.scroll
