import header.scroll

title Case Insensitive Identifiers

title Case Insensitive Identifiers - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasBuiltInRegex.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasCharacters.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/fortran.html">Fortran</a>:
 x = 2.0
 y = x + X

codeWithHeader Example from <a href="../rows/ada.html">Ada</a>:
 with Gnat.Io; use Gnat.Io;
 procedure Numbers is
    Score: Integer;
    F: Float := 1.0;
 begin
    Score := 3 + 2#1011#;
    Put(score);
    New_Line;
    Score := Score + 1_000_000;
    Put(Score);
    New_Line;
 end Numbers;

codeWithHeader Example from <a href="../rows/pascal.html">Pascal</a>, <a href="../rows/adlib.html">ADLIB</a>, <a href="../rows/extended-pascal.html">Extended Pascal</a>:
 s := (A + a + A);

codeWithHeader Example from <a href="../rows/vhdl.html">VHDL</a>:
 signals some_signal : integer ;
 signal some_other_signal : integer ;
 signal result : integer ;
 ReSULT &lt;= SOME_SIGNAL + sOME_oTHer_SIGNal ; -- Although totally unrecommended - this is perfectly legal

codeWithHeader Example from <a href="../rows/nim.html">Nim</a>:
 # Though they may be phased out:
 # https://github.com/nim-lang/RFCs/issues/456

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 if &quot;abc&quot;.LeNgTh == 3
   &quot;cool length&quot;

* Languages *with* Case Insensitive Identifiers include <a href="../rows/sql.html">SQL</a>, <a href="../rows/html.html">HTML</a>, <a href="../rows/fortran.html">Fortran</a>, <a href="../rows/mysql.html">MySQL</a>, <a href="../rows/cobol.html">COBOL</a>, <a href="../rows/css.html">CSS</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/postgresql.html">PostgreSQL</a>, <a href="../rows/pascal.html">Pascal</a>, <a href="../rows/sas.html">SAS</a>, <a href="../rows/visual-basic.html">Visual Basic</a>, <a href="../rows/basic.html">BASIC</a>, <a href="../rows/delphi.html">Delphi</a>, <a href="../rows/eiffel.html">Eiffel</a>, <a href="../rows/vhdl.html">VHDL</a>, <a href="../rows/spss.html">SPSS</a>, <a href="../rows/nim.html">Nim</a>, <a href="../rows/visual-basic.net.html">Visual Basic .NET</a>, <a href="../rows/forth.html">Forth</a>, <a href="../rows/batch.html">Batchfile</a>, <a href="../rows/autohotkey.html">AutoHotkey</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/gforth.html">Gforth</a>, <a href="../rows/adlib.html">ADLIB</a>, <a href="../rows/extended-pascal.html">Extended Pascal</a>

* Languages *without* Case Insensitive Identifiers include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/xml.html">XML</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/perl.html">Perl</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/r.html">R</a>, <a href="../rows/json.html">JSON</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/scala.html">Scala</a>, <a href="../rows/rust.html">Rust</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/arduino.html">Arduino Programming Language</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/lisp.html">Lisp</a>, <a href="../rows/lua.html">Lua</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/clojure.html">Clojure</a>, <a href="../rows/prolog.html">Prolog</a>, <a href="../rows/nodejs.html">Node.js</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/erlang.html">Erlang</a>, <a href="../rows/cuda.html">CUDA</a>, <a href="../rows/scheme.html">Scheme</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/modula-2.html">Modula-2</a>, <a href="../rows/tcl.html">Tcl</a>, <a href="../rows/actionscript.html">ActionScript</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/elm.html">Elm</a>, <a href="../rows/maple.html">Maple</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/modula-3.html">Modula-3</a>, <a href="../rows/racket.html">Racket</a>, <a href="../rows/smalltalk.html">Smalltalk</a>, <a href="../rows/d.html">D</a>, <a href="../rows/sagemath.html">Sage</a>, <a href="../rows/graphql.html">GraphQL</a>, <a href="../rows/latex.html">LaTeX</a>, <a href="../rows/xquery.html">XQuery</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/sqlite.html">SQLite</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/bel.html">Bel</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/c2.html">C2</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/hocon.html">Hocon</a>, <a href="../rows/clpr.html">CLPR</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/cooc.html">cooC</a>, <a href="../rows/gaea.html">GAEA</a>, <a href="../rows/static-typescript.html">Static Typescript</a>, <a href="../rows/modula-2p.html">Modula-2+</a>, <a href="../rows/progol.html">Progol</a>

* This question asks: Are identifiers in this language case insensitive?

* Read more about Case Insensitive Identifiers on the web: 1.
 https://rosettacode.org/wiki/Case-sensitivity_of_identifiers 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasBuiltInRegex.html hasCharacters.html

import ../footer.scroll
