import header.scroll

title Characters

title Characters - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasCaseInsensitiveIdentifiers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasClasses.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/tick-c.html">Tick C</a>:
 char character = &#39;P&#39;;

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || char = &#39;b&#39;
 if b &gt; 32
  &quot;good&quot;

codeWithHeader Example from <a href="../rows/bel.html">Bel</a>:
 \p
 ; Characters that aren&#39;t letters may have longer names. For example the bell character, after which Bel is named, is
 \bel

* Languages *with* Characters include <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/bel.html">Bel</a>, <a href="../rows/tick-c.html">Tick C</a>

* This question asks: Does this language have a syntax and type for a "character"?

* Read more about Characters on the web: 1.
 https://en.wikipedia.org/wiki/Character_(computing) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasCaseInsensitiveIdentifiers.html hasClasses.html

import ../footer.scroll
