import header.scroll

title Constructors

title Constructors - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasConstants.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasContinue.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 class Person {
  constructor(name) {
    this._name = name
  }
 }
 new Person(&quot;Jane&quot;)

codeWithHeader Example from <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/real-time-concurrent-c.html">Real-Time Concurrent C</a>:
 class Foobar {
  public:
   Foobar(double r = 1.0,
          double alpha = 0.0)  // Constructor, parameters with default values.
       : x_(r * cos(alpha))    // &lt;- Initializer list
   {
     y_ = r * sin(alpha);  // &lt;- Normal assignment
   }
 
  private:
   double x_;
   double y_;
 };
 Foobar a,
        b(3),
        c(5, M_PI/4);

codeWithHeader Example from <a href="../concepts/csharp.html">C#</a>:
 public class MyClass
 {
     private int a;
     private string b;
 
     // Constructor
     public MyClass() : this(42, &quot;string&quot;)
     {
     }
 
     // Overloading a constructor
     public MyClass(int a, string b)
     {
         this.a = a;
         this.b = b;
     }
 }
 // Code somewhere
 // Instantiating an object with the constructor above
 MyClass c = new MyClass(42, &quot;string&quot;);

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 class Foobar
  |float| x
  |float| y
  constructor (|float| r=1, |float| alpha=0)
  .x = r * alpha.cos
  .y = r * alpha.sin
 
 || a = foobar()
 || b = foobar(3)
 || c = foobar(5, M_PI/4)

codeWithHeader Example from <a href="../concepts/cfml.html">CFML</a>:
 component {
    // properties
    property name=&quot;cheeseName&quot;;
  
    // constructor
    function Cheese init( required string cheeseName ) {
       variables.cheeseName = arguments.cheeseName;
       return this;
    }
 }

* Languages *with* Constructors include <a href="../concepts/java.html">Java</a>, <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/matlab.html">MATLAB</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/visual-basic.net.html">Visual Basic .NET</a>, <a href="../concepts/object-pascal.html">Object Pascal</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/action.html">Action!</a>, <a href="../concepts/cfml.html">CFML</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/dale.html">Dale</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>, <a href="../concepts/cooc.html">cooC</a>, <a href="../concepts/real-time-concurrent-c.html">Real-Time Concurrent C</a>

* Languages *without* Constructors include <a href="../concepts/c.html">C</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/tick-c.html">Tick C</a>

* This question asks: Does the language have a syntax and/or notion of constructors?

* Read more about Constructors on the web: 1.
 https://en.wikipedia.org/wiki/Constructor_(object-oriented_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasConstants.html hasContinue.html

import ../footer.scroll
