import header.scroll

title Conditionals

title Conditionals - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasComments.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasConstants.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 if (true)
  console.log(&quot;hi!&quot;)

codeWithHeader Example from <a href="../rows/python.html">Python</a>, <a href="../rows/cython.html">Cython</a>:
 if True:
  print(&quot;Hello world&quot;)

codeWithHeader Example from <a href="../rows/elixir.html">Elixir</a>:
 if true do
   IO.puts(&quot;Hello world&quot;)
 end

codeWithHeader Example from <a href="../rows/pug.html">Pug</a>:
 - var user = {description: &#39;foo bar baz&#39;}
 - var authorised = false
 #user
   if user.description
     h2.green Description
     p.description= user.description
   else if authorised
     h2.blue Description
     p.description.
       User has no description,
       why not add one...
   else
     h2.red Description
     p.description User has no description

codeWithHeader Example from <a href="../rows/slope.html">Slope</a>:
 (if positive? 1 -1)

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 if BOOLEAN_EXPRESSION {
     outln(&quot;&quot;Condition is true)
 }

codeWithHeader Example from <a href="../rows/balgol.html">BALGOL</a>:
 EITHER IF A &gt; B$ FWD = 1$ OTHERWISE$ FWD = 0$

* Languages *with* Conditionals include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/perl.html">Perl</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/r.html">R</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/scala.html">Scala</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/rust.html">Rust</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/powershell.html">PowerShell</a>, <a href="../rows/pascal.html">Pascal</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/lua.html">Lua</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/bash.html">Bash</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/erlang.html">Erlang</a>, <a href="../rows/scheme.html">Scheme</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/solidity.html">Solidity</a>, <a href="../rows/verilog.html">Verilog</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/crystal.html">Crystal</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/groovy.html">Groovy</a>, <a href="../rows/vhdl.html">VHDL</a>, <a href="../rows/pug.html">Pug</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/abap.html">ABAP</a>, <a href="../rows/dylan.html">Dylan</a>, <a href="../rows/autoit.html">AutoIt</a>, <a href="../rows/x10.html">X10</a>, <a href="../rows/opa.html">Opa</a>, <a href="../rows/fstar.html">F*</a>, <a href="../rows/clean.html">Clean</a>, <a href="../rows/systemverilog.html">SystemVerilog</a>, <a href="../rows/hcl.html">HCL</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/ats.html">ATS</a>, <a href="../rows/bicep.html">Bicep</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/twig.html">Twig</a>, <a href="../rows/maxima.html">Maxima</a>, <a href="../rows/janet.html">janet</a>, <a href="../rows/koka.html">Koka</a>, <a href="../rows/hope.html">HOPE</a>, <a href="../rows/felix.html">Felix</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/slope.html">Slope</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/angelscript.html">Angelscript</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/apex.html">Apex</a>, <a href="../rows/c2.html">C2</a>, <a href="../rows/flow9.html">Flow9</a>, <a href="../rows/q-sharp.html">Q#</a>, <a href="../rows/ligo.html">Ligo</a>, <a href="../rows/power-query-m.html">PowerQuery M</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/sophia.html">Sophia</a>, <a href="../rows/balgol.html">BALGOL</a>, <a href="../rows/fp3.html">fp</a>, <a href="../rows/nimrod.html">nimrod</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/cooc.html">cooC</a>, <a href="../rows/adlib.html">ADLIB</a>, <a href="../rows/extended-pascal.html">Extended Pascal</a>

* Languages *without* Conditionals include <a href="../rows/html.html">HTML</a>, <a href="../rows/xml.html">XML</a>, <a href="../rows/json.html">JSON</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/hocon.html">Hocon</a>

* This question asks: Does the language have conditional statements and/or conditional expressions?

* Read more about Conditionals on the web: 1.
 https://en.wikipedia.org/wiki/Conditional_(computer_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasComments.html hasConstants.html

import ../footer.scroll
