import header.scroll

title Constants

title Constants - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasConditionals.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasConstructors.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 const one = 1

codeWithHeader Example from <a href="../rows/ruby.html">Ruby</a>:
 # Constants in Ruby being with a capital letter. Will throw a warning or error, depending on runtime settings.
 Name = &quot;John&quot;  
 # Not a constant
 name = &quot;John&quot;

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 const FOO = 123;
 const void* BAR = null;

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 constants
  Opened = 1
  Closed = 2

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 const PI = 3.14159265359

* Languages *with* Constants include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/rust.html">Rust</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/groovy.html">Groovy</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/systemverilog.html">SystemVerilog</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/angelscript.html">Angelscript</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/apex.html">Apex</a>, <a href="../rows/eclipse-command-language.html">Eclipse Command Language</a>, <a href="../rows/c2.html">C2</a>, <a href="../rows/nimrod.html">nimrod</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/cooc.html">cooC</a>

* Languages *without* Constants include <a href="../rows/progsbase.html">progsbase</a>

* This question asks: Does the language have a way to declare constant compile time variables?

* Read more about Constants on the web: 1.
 https://en.wikipedia.org/wiki/Const_(computer_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasConditionals.html hasConstructors.html

import ../footer.scroll
