import header.scroll

title Conditionals

title Conditionals - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasComments.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasConstants.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 if (true)
  console.log(&quot;hi!&quot;)

codeWithHeader Example from <a href="../concepts/python.html">Python</a>, <a href="../concepts/cython.html">Cython</a>:
 if True:
  print(&quot;Hello world&quot;)

codeWithHeader Example from <a href="../concepts/elixir.html">Elixir</a>:
 if true do
   IO.puts(&quot;Hello world&quot;)
 end

codeWithHeader Example from <a href="../concepts/pug.html">Pug</a>:
 - var user = {description: &#39;foo bar baz&#39;}
 - var authorised = false
 #user
   if user.description
     h2.green Description
     p.description= user.description
   else if authorised
     h2.blue Description
     p.description.
       User has no description,
       why not add one...
   else
     h2.red Description
     p.description User has no description

codeWithHeader Example from <a href="../concepts/slope.html">Slope</a>:
 (if positive? 1 -1)

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 if BOOLEAN_EXPRESSION {
     outln(&quot;&quot;Condition is true)
 }

codeWithHeader Example from <a href="../concepts/balgol.html">BALGOL</a>:
 EITHER IF A &gt; B$ FWD = 1$ OTHERWISE$ FWD = 0$

* Languages *with* Conditionals include <a href="../concepts/java.html">Java</a>, <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/r.html">R</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/powershell.html">PowerShell</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/erlang.html">Erlang</a>, <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/solidity.html">Solidity</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/crystal.html">Crystal</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/pug.html">Pug</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/dylan.html">Dylan</a>, <a href="../concepts/autoit.html">AutoIt</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/opa.html">Opa</a>, <a href="../concepts/fstar.html">F*</a>, <a href="../concepts/clean.html">Clean</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/hcl.html">HCL</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/ats.html">ATS</a>, <a href="../concepts/bicep.html">Bicep</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/twig.html">Twig</a>, <a href="../concepts/maxima.html">Maxima</a>, <a href="../concepts/janet.html">janet</a>, <a href="../concepts/koka.html">Koka</a>, <a href="../concepts/hope.html">HOPE</a>, <a href="../concepts/felix.html">Felix</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/angelscript.html">Angelscript</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/flow9.html">Flow9</a>, <a href="../concepts/q-sharp.html">Q#</a>, <a href="../concepts/ligo.html">Ligo</a>, <a href="../concepts/power-query-m.html">PowerQuery M</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/sophia.html">Sophia</a>, <a href="../concepts/balgol.html">BALGOL</a>, <a href="../concepts/fp3.html">fp</a>, <a href="../concepts/nimrod.html">nimrod</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>, <a href="../concepts/tick-c.html">Tick C</a>, <a href="../concepts/cooc.html">cooC</a>, <a href="../concepts/adlib.html">ADLIB</a>, <a href="../concepts/extended-pascal.html">Extended Pascal</a>

* Languages *without* Conditionals include <a href="../concepts/html.html">HTML</a>, <a href="../concepts/xml.html">XML</a>, <a href="../concepts/json.html">JSON</a>, <a href="../concepts/json5.html">JSON5</a>, <a href="../concepts/ion.html">Ion</a>, <a href="../concepts/jsoniq.html">JSONiq</a>, <a href="../concepts/json-with-comments.html">JSON with Comments</a>, <a href="../concepts/superjson.html">Superjson</a>, <a href="../concepts/jsonnet.html">Jsonnet</a>, <a href="../concepts/hocon.html">Hocon</a>

* This question asks: Does the language have conditional statements and/or conditional expressions?

* Read more about Conditionals on the web: 1.
 https://en.wikipedia.org/wiki/Conditional_(computer_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasComments.html hasConstants.html

import ../footer.scroll
