import header.scroll

title hasContinue

title hasContinue - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasConstructors.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDecimals.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 for i in 10
  if i &lt; 5: continue
  printline i // 6,7,8,9

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 continue
 continue a_label

* Languages *with* hasContinue include <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/c2.html">C2</a>

* This question asks: Does the language have a syntax/keyword for continuing a loop?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasConstructors.html hasDecimals.html

import ../footer.scroll
