import header.scroll

title Constants

title Constants - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasConditionals.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasConstructors.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 const one = 1

codeWithHeader Example from <a href="../concepts/ruby.html">Ruby</a>:
 # Constants in Ruby being with a capital letter. Will throw a warning or error, depending on runtime settings.
 Name = &quot;John&quot;  
 # Not a constant
 name = &quot;John&quot;

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 const FOO = 123;
 const void* BAR = null;

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 constants
  Opened = 1
  Closed = 2

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 const PI = 3.14159265359

* Languages *with* Constants include <a href="../concepts/java.html">Java</a>, <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/angelscript.html">Angelscript</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/eclipse-command-language.html">Eclipse Command Language</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/nimrod.html">nimrod</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>, <a href="../concepts/tick-c.html">Tick C</a>, <a href="../concepts/cooc.html">cooC</a>

* Languages *without* Constants include <a href="../concepts/progsbase.html">progsbase</a>

* This question asks: Does the language have a way to declare constant compile time variables?

* Read more about Constants on the web: 1.
 https://en.wikipedia.org/wiki/Const_(computer_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasConditionals.html hasConstructors.html

import ../footer.scroll
