import header.scroll

title Destructuring

title Destructuring - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasDependentTypes.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDirectives.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 const o = {p: 42, q: true};
 const {p, q} = o;

codeWithHeader Example from <a href="../rows/reason.html">Reason</a>:
 type person = {name: string, age: int};
 let somePerson = {name: &quot;Guy&quot;, age: 30};
 let {name, age} = somePerson;

codeWithHeader Example from <a href="../rows/coconut.html">Coconut</a>:
 {&quot;list&quot;: [0] + rest} = {&quot;list&quot;: [0, 1, 2, 3]}

codeWithHeader Example from <a href="../rows/bog.html">bog</a>:
 let add = fn ((a,b)) a + b
 let tuplify = fn (a,b) (a,b)
 return add(tuplify(1,2)) # 3

* Languages *with* Destructuring include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/coconut.html">Coconut</a>, <a href="../rows/bog.html">bog</a>

* This question asks: Does the language have a syntax for conveniently extracting multiple values from a structure?

* Read more about Destructuring on the web: 1.
 https://reasonml.github.io/docs/en/destructuring 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasDependentTypes.html hasDirectives.html

import ../footer.scroll
