import header.scroll

title Decimals

title Decimals - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasContinue.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDefaultParameters.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 12345

codeWithHeader Example from <a href="../concepts/ion.html">Ion</a>:
 null.decimal      // A null decimal value
 0.123             // Type is decimal
 -0.12d4           // Type is decimal
 123_456.789_012   // Decimal with underscores
 -0d-1             // Decimal maintains precision: -0. != -0.0
 -0d0              // Negative zero decimal (distinct from positive zero)

* Languages *with* Decimals include <a href="../concepts/ion.html">Ion</a>, <a href="../concepts/jule.html">Jule</a>

* This question asks: Does the language have a decimal data type?

* Read more about Decimals on the web: 1.
 https://en.wikipedia.org/wiki/Decimal_data_type 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasContinue.html hasDefaultParameters.html

import ../footer.scroll
