import header.scroll

title Dynamic Properties

title Dynamic Properties - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasDuckTyping.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDynamicSizedArrays.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 class Person {}
 const person = new Person()
 person.age = 50

codeWithHeader Example from <a href="../rows/python.html">Python</a>, <a href="../rows/cython.html">Cython</a>:
 class Person (object):
   def __init__(self, name):
    self.name = name
 
 person = Person(&quot;John&quot;)
 person.age = 50

* Languages *with* Dynamic Properties include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/cython.html">Cython</a>

* Languages *without* Dynamic Properties include <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>

* This question asks: Does all properties have to be declared or does the language support dynamic properties?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasDuckTyping.html hasDynamicSizedArrays.html

import ../footer.scroll
