import header.scroll

title Default Parameters Pattern

title Default Parameters Pattern - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasDecimals.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDependentTypes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 function multiply(a, b = 1) {
  return a * b;
 }

codeWithHeader Example from <a href="../concepts/csharp.html">C#</a>:
 public void ExampleMethod(string optionalstr = &quot;default string&quot;) {}

codeWithHeader Example from <a href="../concepts/elixir.html">Elixir</a>:
 def multiply(a, b \\ 1) do
   a * b
 end

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 fn void test(int x = 10) { ... }  

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 function Find (|string| pattern, |int| pos=0, |int|)

* Languages *with* Default Parameters Pattern include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/speedie.html">Speedie</a>

* This question asks: Does the language have a way to define default parameters for functions?

* Read more about Default Parameters Pattern on the web: 1.
 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Default_parameters 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasDecimals.html hasDependentTypes.html

import ../footer.scroll
