import header.scroll

title hasDynamicTyping

title hasDynamicTyping - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasDynamicSizedArrays.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasEnums.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

* Languages *with* hasDynamicTyping include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>

* This question asks: Are types of variables fixed or can they change during runtime?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasDynamicSizedArrays.html hasEnums.html

import ../footer.scroll
