import header.scroll

title Duck Typing

title Duck Typing - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasDocComments.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDynamicProperties.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 fn lock_object[T](obj: T) {
     obj.lock()
 }

* Languages *with* Duck Typing include <a href="../rows/python.html">Python</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/jule.html">Jule</a>

* Languages *without* Duck Typing include <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>

* This question asks: Are types defined not by their name, but by the presence of certain methods and properties?

* Read more about Duck Typing on the web: 1.
 https://en.wikipedia.org/wiki/Duck_typing 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasDocComments.html hasDynamicProperties.html

import ../footer.scroll
