import header.scroll

title Dispose Blocks Pattern

title Dispose Blocks Pattern - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasDirectives.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasDocComments.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/python.html">Python</a>, <a href="../rows/cython.html">Cython</a>:
 with resource_context_manager() as resource:
    # Perform actions with the resource.
 # Perform other actions where the resource is guaranteed to be deallocated.

codeWithHeader Example from <a href="../rows/csharp.html">C#</a>:
 using (Resource resource = GetResource())
 {
    // Perform actions with the resource.
    ...
 }

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 using SomeObject
  for 10
   Someobject.dosomework
   if (random[]&gt;0.5)
    return // someobject.SyntaxUsingComplete called here
 // someobject.SyntaxUsingComplete called here too

* Languages *with* Dispose Blocks Pattern include <a href="../rows/python.html">Python</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/speedie.html">Speedie</a>

* Languages *without* Dispose Blocks Pattern include <a href="../rows/ruby.html">Ruby</a>

* This question asks: Does the language have a syntax for dispose blocks to free up resources allocated during execution?

* Read more about Dispose Blocks Pattern on the web: 1.
 https://en.wikipedia.org/wiki/Dispose_pattern 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasDirectives.html hasDocComments.html

import ../footer.scroll
