import header.scroll

title hasEscapeCharacters

title hasEscapeCharacters - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasEnums.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasExceptions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/ini.html">Ini</a>:
 ; \&quot; \\ \n \t \b
 [section &quot;subsection with \&quot;quotes\&quot;&quot;]

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 &quot;\e\n\r&quot;

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || str = &quot;\01\02\03&quot;

* Languages *with* hasEscapeCharacters include <a href="../rows/ini.html">Ini</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>

* Languages *without* hasEscapeCharacters include <a href="../rows/treenotation.html">Tree Notation</a>

* This question asks: Does the language have any notion of escape characters?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasEnums.html hasExceptions.html

import ../footer.scroll
