import header.scroll

title Exceptions

title Exceptions - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasEscapeCharacters.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasExplicitTypeCasting.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 try {
  undefinedFn()
 } catch (err) {
  console.log(err)
 }

codeWithHeader Example from <a href="../rows/ruby.html">Ruby</a>:
 def hello
  puts &quot;Hello, World!&quot;
    # start an exception handler
    begin
        raise &quot;This is an exception&quot;
    rescue =&gt; e
        puts &quot;Exception caught: #{e}&quot;
    end
  end
 hello

codeWithHeader Example from <a href="../rows/elixir.html">Elixir</a>:
 raise &quot;oops, something went wrong&quot;

codeWithHeader Example from <a href="../rows/rebol.html">REBOL</a>:
 catch [throw 22 print &quot;You&#39;ll never see this.&quot;]
 
 try/except [read %does_not_exist] [print &quot;File not found&quot;]

codeWithHeader Example from <a href="../rows/boron.html">Boron</a>:
 catch [throw 22 print &quot;You&#39;ll never see this.&quot;]
 
 if error? try [read %does_not_exist] [print &quot;File not found&quot;]

* Languages *with* Exceptions include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/scala.html">Scala</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/powershell.html">PowerShell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/solidity.html">Solidity</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/groovy.html">Groovy</a>, <a href="../rows/abap.html">ABAP</a>, <a href="../rows/rebol.html">REBOL</a>, <a href="../rows/x10.html">X10</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/apex.html">Apex</a>, <a href="../rows/boron.html">Boron</a>, <a href="../rows/sophia.html">Sophia</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/real-time-concurrent-c.html">Real-Time Concurrent C</a>

* Languages *without* Exceptions include <a href="../rows/c.html">C</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/tick-c.html">Tick C</a>

* This question asks: Does the language have a concept and syntax for exceptions?

* Read more about Exceptions on the web: 1.
 https://en.wikipedia.org/wiki/Exception_handling 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasEscapeCharacters.html hasExplicitTypeCasting.html

import ../footer.scroll
