import header.scroll

title Type Casting

title Type Casting - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasExceptions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasExports.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/tick-c.html">Tick C</a>:
 double da = 3.3;
 double db = 3.3;
 double dc = 3.4;
 int result = (int)da + (int)db + (int)dc; //result == 9

codeWithHeader Example from <a href="../rows/matlab.html">MATLAB</a>:
 b = cast(a, &#39;like&#39;, p)

codeWithHeader Example from <a href="../rows/csharp.html">C#</a>:
 Animal animal = new Cat();
 
 Bulldog b = (Bulldog) animal;   // if (animal is Bulldog), stat.type(animal) is Bulldog, else an exception
 b = animal as Bulldog;          // if (animal is Bulldog), b = (Bulldog) animal, else b = null
 
 animal = null;
 b = animal as Bulldog;          // b == null

codeWithHeader Example from <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/static-typescript.html">Static Typescript</a>:
 &lt;number&gt;something;

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 double d = 3.3;
 int x = (int)d;

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || x = message()
 || y = x|object| // lose type info
 || z = y|message| // regain it

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 let x = (int)(3.14)

* Languages *with* Type Casting include <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/matlab.html">MATLAB</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/static-typescript.html">Static Typescript</a>

* This question asks: Does the language have a syntax for type casting?

* Read more about Type Casting on the web: 1.
 https://en.wikipedia.org/wiki/Type_conversion 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasExceptions.html hasExports.html

import ../footer.scroll
