import header.scroll

title Exceptions

title Exceptions - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasEscapeCharacters.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasExplicitTypeCasting.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 try {
  undefinedFn()
 } catch (err) {
  console.log(err)
 }

codeWithHeader Example from <a href="../concepts/ruby.html">Ruby</a>:
 def hello
  puts &quot;Hello, World!&quot;
    # start an exception handler
    begin
        raise &quot;This is an exception&quot;
    rescue =&gt; e
        puts &quot;Exception caught: #{e}&quot;
    end
  end
 hello

codeWithHeader Example from <a href="../concepts/elixir.html">Elixir</a>:
 raise &quot;oops, something went wrong&quot;

codeWithHeader Example from <a href="../concepts/rebol.html">REBOL</a>:
 catch [throw 22 print &quot;You&#39;ll never see this.&quot;]
 
 try/except [read %does_not_exist] [print &quot;File not found&quot;]

codeWithHeader Example from <a href="../concepts/aardvark.html">Aardvark</a>:
 Has throw, try, and catch

codeWithHeader Example from <a href="../concepts/boron.html">Boron</a>:
 catch [throw 22 print &quot;You&#39;ll never see this.&quot;]
 
 if error? try [read %does_not_exist] [print &quot;File not found&quot;]

* Languages *with* Exceptions include <a href="../concepts/java.html">Java</a>, <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/powershell.html">PowerShell</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/solidity.html">Solidity</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/rebol.html">REBOL</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/boron.html">Boron</a>, <a href="../concepts/sophia.html">Sophia</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>, <a href="../concepts/real-time-concurrent-c.html">Real-Time Concurrent C</a>

* Languages *without* Exceptions include <a href="../concepts/c.html">C</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/tick-c.html">Tick C</a>

* This question asks: Does the language have a concept and syntax for exceptions?

* Read more about Exceptions on the web: 1.
 https://en.wikipedia.org/wiki/Exception_handling 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasEscapeCharacters.html hasExplicitTypeCasting.html

import ../footer.scroll
