import header.scroll

title Enums

title Enums - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasDynamicTyping.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasEscapeCharacters.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/tick-c.html">Tick C</a>:
 enum Gender {
   Male,
   Female,
 };

codeWithHeader Example from <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/static-typescript.html">Static Typescript</a>:
 enum Direction {
  Up,
  Down
 }

codeWithHeader Example from <a href="../rows/graphql.html">GraphQL</a>:
 enum Episode {
   NEWHOPE
   EMPIRE
   JEDI
 }

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 enum TestEnum : int
 {
    FOO,
    BAR,
    BAZ
 }

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 flags
  A
  B
  C
  D
 // A=1, B=2, C=4, D=8
 constants
  X
  Y
  Z
  W
 // X=0, Y=1, Z=3, W=4

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 enum ExitCode {
     Success = 0,
     Failure = 1
 }

codeWithHeader Example from <a href="../rows/grammar.html">Grammar</a>:
 boolCell
  enum true false

* Languages *with* Enums include <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/graphql.html">GraphQL</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/grammar.html">Grammar</a>, <a href="../rows/c2.html">C2</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/static-typescript.html">Static Typescript</a>

* Languages *without* Enums include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/html.html">HTML</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/css.html">CSS</a>, <a href="../rows/cython.html">Cython</a>

* This question asks: Does the language have a syntax and type for enums?

* Read more about Enums on the web: 1.
 https://en.wikipedia.org/wiki/Enumerated_type 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasDynamicTyping.html hasEscapeCharacters.html

import ../footer.scroll
