import header.scroll

title Floats

title Floats - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasFixedPoint.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasFnArguments.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/java.html">Java</a>, <a href="../rows/aspectj.html">AspectJ</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>:
 // ([0-9][0-9_]*\.([0-9][0-9_]*)?|\.[0-9][0-9_]*)([eE][+\-]?[0-9][0-9_]*)?[fFdD]?|[0-9][eE][+\-]?[0-9][0-9_]*[fFdD]?|[0-9]([eE][+\-]?[0-9][0-9_]*)?[fFdD]|0[xX]([0-9a-fA-F][0-9a-fA-F_]*\.?|([0-9a-fA-F][0-9a-fA-F_]*)?\.[0-9a-fA-F][0-9a-fA-F_]*)[pP][+\-]?[0-9][0-9_]*[fFdD]?

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 // (\.[0-9]+|[0-9]+\.[0-9]*|[0-9]+)([eE][-+]?[0-9]+)?
 80766866.0

codeWithHeader Example from <a href="../rows/python.html">Python</a>:
 # (\d(?:_?\d)*\.(?:\d(?:_?\d)*)?|(?:\d(?:_?\d)*)?\.\d(?:_?\d)*)([eE][+-]?\d(?:_?\d)*)?

codeWithHeader Example from <a href="../rows/perl.html">Perl</a>:
 # (?i)(\d*(_\d*)*\.\d+(_\d*)*|\d+(_\d*)*\.\d+(_\d*)*)(e[+-]?\d+)?

codeWithHeader Example from <a href="../rows/mysql.html">MySQL</a>, <a href="../rows/transact-sql.html">Transact-SQL</a>:
 -- [0-9]+\.[0-9]*(e[+-]?[0-9]+)?

codeWithHeader Example from <a href="../rows/json.html">JSON</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/hocon.html">Hocon</a>:
 2.3

codeWithHeader Example from <a href="../rows/go.html">Go</a>:
 // \d+(\.\d+[eE][+\-]?\d+|\.\d*|[eE][+\-]?\d+)

codeWithHeader Example from <a href="../rows/swift.html">Swift</a>:
 // [0-9][0-9_]*(\.[0-9_]+[eE][+\-]?[0-9_]+|\.[0-9_]*|[eE][+\-]?[0-9_]+)

codeWithHeader Example from <a href="../rows/ada.html">Ada</a>:
 -- [0-9_]+\.[0-9_]*

codeWithHeader Example from <a href="../rows/haskell.html">Haskell</a>:
 -- 0[xX]_*[\da-fA-F](_*[\da-fA-F])*_*[pP][+-]?\d(_*\d)*

codeWithHeader Example from <a href="../rows/julia.html">Julia</a>:
 # (\d+((_\d+)+)?\.(?!\.)(\d+((_\d+)+)?)?|\.\d+((_\d+)+)?)([eEf][+-]?[0-9]+)?

codeWithHeader Example from <a href="../rows/clojure.html">Clojure</a>, <a href="../rows/hy.html">Hy</a>, <a href="../rows/fennel.html">Fennel</a>:
 ; -?\d+\.\d+

codeWithHeader Example from <a href="../rows/prolog.html">Prolog</a>, <a href="../rows/clpr.html">CLPR</a>, <a href="../rows/gaea.html">GAEA</a>, <a href="../rows/progol.html">Progol</a>:
 % (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?

codeWithHeader Example from <a href="../rows/elixir.html">Elixir</a>:
 # \d(_?\d)*\.\d(_?\d)*([eE][-+]?\d(_?\d)*)?

codeWithHeader Example from <a href="../rows/erlang.html">Erlang</a>:
 % [+-]?\d+.\d+

codeWithHeader Example from <a href="../rows/verilog.html">Verilog</a>, <a href="../rows/systemverilog.html">SystemVerilog</a>:
 // (\d+\.\d*|\.\d+|\d+)[eE][+-]?\d+[lL]?

codeWithHeader Example from <a href="../rows/reason.html">Reason</a>:
 // -?\d[\d_]*(.[\d_]*)?([eE][+\-]?\d[\d_]*)

codeWithHeader Example from <a href="../rows/awk.html">awk</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/bawk.html">bawk</a>:
 # [0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?

codeWithHeader Example from <a href="../rows/f-sharp.html">F#</a>:
 // -?\d[\d_]*(.[\d_]*)?([eE][+\-]?\d[\d_]*)[fFmM]?

codeWithHeader Example from <a href="../rows/elm.html">Elm</a>:
 -- _?\d+\.(?=\d+)

codeWithHeader Example from <a href="../rows/eiffel.html">Eiffel</a>:
 -- ([0-9]+\.[0-9]*)|([0-9]*\.[0-9]+)

codeWithHeader Example from <a href="../rows/d.html">D</a>:
 // 0[xX]([0-9a-fA-F_]*\.[0-9a-fA-F_]+|[0-9a-fA-F_]+)[pP][+\-]?[0-9_]+[fFL]?[i]?

codeWithHeader Example from <a href="../rows/vhdl.html">VHDL</a>:
 -- (\d+\.\d*|\.\d+|\d+)E[+-]?\d+

codeWithHeader Example from <a href="../rows/postscript.html">PostScript</a>:
 % (\-|\+)?([0-9]+\.?|[0-9]*\.[0-9]+|[0-9]+\.[0-9]*)((e|E)[0-9]+)?(?=[()&lt;&gt;\[\]{}/%\s])

codeWithHeader Example from <a href="../rows/chapel.html">Chapel</a>:
 // (\d*\.\d+)([eE][+-]?[0-9]+)?i?

codeWithHeader Example from <a href="../rows/applescript.html">Applescript</a>:
 -- [-+]?(\d+\.\d*|\d*\.\d+)(E[-+][0-9]+)?

codeWithHeader Example from <a href="../rows/vbscript.html">VBScript</a>:
 &#39; [0-9]+\.[0-9]*(e[+-]?[0-9]+)?

codeWithHeader Example from <a href="../rows/idris.html">Idris</a>, <a href="../rows/agda.html">Agda</a>:
 -- \d+[eE][+-]?\d+

codeWithHeader Example from <a href="../rows/protobuf.html">Protocol Buffers</a>:
 // (\d+\.\d*|\.\d+|\d+)[eE][+-]?\d+[LlUu]*

codeWithHeader Example from <a href="../rows/ampl.html">AMPL</a>:
 # (\d+\.(?!\.)\d*|\.(?!.)\d+)([eE][+-]?\d+)?

codeWithHeader Example from <a href="../rows/monkey.html">Monkey</a>:
 &#39; [0-9]+\.[0-9]*(?!\.)

codeWithHeader Example from <a href="../rows/toml.html">TOML</a>, <a href="../rows/gdscript.html">GDScript</a>:
 # (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?j?

codeWithHeader Example from <a href="../rows/j.html">J</a>:
 NB. _?\d+\.(?=\d+)

codeWithHeader Example from <a href="../rows/autoit.html">AutoIt</a>, <a href="../rows/autohotkey.html">AutoHotkey</a>:
 ; (\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?

codeWithHeader Example from <a href="../rows/octave.html">GNU Octave</a>:
 % (\d+\.\d*|\d*\.\d+)([eEf][+-]?[0-9]+)?

codeWithHeader Example from <a href="../rows/zephir.html">Zephir</a>, <a href="../rows/qml.html">QML</a>, <a href="../rows/supercollider.html">SuperCollider</a>:
 // [0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?

codeWithHeader Example from <a href="../rows/icon.html">Icon</a>, <a href="../rows/unicon.html">Unicon</a>:
 # [+-]?[0-9]*\.([0-9]*)([Ee][+-]?[0-9]*)?

codeWithHeader Example from <a href="../rows/scilab.html">Scilab</a>:
 // (\d+\.\d*|\d*\.\d+)([eEf][+-]?[0-9]+)?

codeWithHeader Example from <a href="../rows/io.html">Io</a>:
 // (\d+\.?\d*|\d*\.\d+)([eE][+-]?[0-9]+)?

codeWithHeader Example from <a href="../rows/ceylon.html">Ceylon</a>:
 // \d{1,3}(_\d{3})+\.\d{1,3}(_\d{3})+[kMGTPmunpf]?

codeWithHeader Example from <a href="../rows/boo.html">Boo</a>:
 # (\d+\.\d*|\d*\.\d+)([fF][+-]?[0-9]+)?

codeWithHeader Example from <a href="../rows/sparql.html">SPARQL</a>:
 # [+\-]?(\d+\.\d*[eE][+-]?\d+|\.?\d+[eE][+-]?\d+)

codeWithHeader Example from <a href="../rows/pov-ray-sdl.html">POV-Ray SDL</a>:
 // [0-9]*\.[0-9]+

codeWithHeader Example from <a href="../rows/minid.html">MiniD</a>, <a href="../rows/croc.html">Croc</a>:
 // ([0-9][0-9_]*)(?=[.eE])(\.[0-9][0-9_]*)?([eE][+\-]?[0-9_]+)?

codeWithHeader Example from <a href="../rows/livescript.html">LiveScript</a>:
 # [0-9]+\.[0-9]+([eE][0-9]+)?[fd]?(?:[a-zA-Z_]+)?

codeWithHeader Example from <a href="../rows/modelica.html">Modelica</a>:
 // \d+(\.?\d*[eE][-+]?\d+|\.\d*)

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || num = 0.0

codeWithHeader Example from <a href="../rows/pig.html">Pig Latin</a>:
 -- [0-9]*\.[0-9]+(e[0-9]+)?[fd]?

codeWithHeader Example from <a href="../rows/golo.html">Golo</a>:
 # -?[\d_]*\.[\d_]*([eE][+-]?\d[\d_]*)?F?

codeWithHeader Example from <a href="../rows/ion.html">Ion</a>:
 // http://amzn.github.io/ion-docs/docs/spec.html
 -0.12e4           // Type is float

codeWithHeader Example from <a href="../rows/k.html">K</a>:
 / ([0-9]*[.]?[0-9]+|[0-9]+[.]?[0-9]*)[eE][+-]?[0-9]+[ef]?

codeWithHeader Example from <a href="../rows/koka.html">Koka</a>:
 // [0-9]+\.[0-9]+([eE][\-+]?[0-9]+)?

codeWithHeader Example from <a href="../rows/felix.html">Felix</a>:
 // 0[xX]([0-9a-fA-F_]*\.[0-9a-fA-F_]+|[0-9a-fA-F_]+)[pP][+\-]?[0-9_]+[lLfFdD]?

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 3.14
 32.60
 032.60
 3.
 0.3
 1E2
 .12345E+6
 1.e+0
 0x1p-2
 0x2.p10
 0x1.Fp+0
 0X.8p-0
 0x1fffp-16
 0x15e-2

codeWithHeader Example from <a href="../rows/lsl.html">Linden Scripting Language</a>:
 // (\d+\.\d*|\.\d+|\d+)[eE][+-]?\d*

codeWithHeader Example from <a href="../rows/whiley.html">Whiley</a>:
 // [0-9]+\.[0-9]+

* Languages *with* Floats include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/perl.html">Perl</a>, <a href="../rows/mysql.html">MySQL</a>, <a href="../rows/json.html">JSON</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/clojure.html">Clojure</a>, <a href="../rows/prolog.html">Prolog</a>, <a href="../rows/mathematica.html">Mathematica</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/erlang.html">Erlang</a>, <a href="../rows/actionscript.html">ActionScript</a>, <a href="../rows/verilog.html">Verilog</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/awk.html">awk</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/elm.html">Elm</a>, <a href="../rows/eiffel.html">Eiffel</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/d.html">D</a>, <a href="../rows/graphql.html">GraphQL</a>, <a href="../rows/vhdl.html">VHDL</a>, <a href="../rows/xquery.html">XQuery</a>, <a href="../rows/postscript.html">PostScript</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/wasm.html">WebAssembly</a>, <a href="../rows/applescript.html">Applescript</a>, <a href="../rows/vbscript.html">VBScript</a>, <a href="../rows/idris.html">Idris</a>, <a href="../rows/protobuf.html">Protocol Buffers</a>, <a href="../rows/ampl.html">AMPL</a>, <a href="../rows/coq.html">Coq</a>, <a href="../rows/monkey.html">Monkey</a>, <a href="../rows/blitzbasic.html">BlitzBasic</a>, <a href="../rows/agda.html">Agda</a>, <a href="../rows/zig.html">Zig</a>, <a href="../rows/toml.html">TOML</a>, <a href="../rows/j.html">J</a>, <a href="../rows/autoit.html">AutoIt</a>, <a href="../rows/hy.html">Hy</a>, <a href="../rows/octave.html">GNU Octave</a>, <a href="../rows/zephir.html">Zephir</a>, <a href="../rows/icon.html">Icon</a>, <a href="../rows/scilab.html">Scilab</a>, <a href="../rows/qml.html">QML</a>, <a href="../rows/pony.html">Pony</a>, <a href="../rows/edn.html">EDN</a>, <a href="../rows/io.html">Io</a>, <a href="../rows/opa.html">Opa</a>, <a href="../rows/idl.html">IDL</a>, <a href="../rows/ceylon.html">Ceylon</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/boo.html">Boo</a>, <a href="../rows/qbasic.html">QBasic</a>, <a href="../rows/turtle.html">Turtle</a>, <a href="../rows/fstar.html">F*</a>, <a href="../rows/sparql.html">SPARQL</a>, <a href="../rows/systemverilog.html">SystemVerilog</a>, <a href="../rows/supercollider.html">SuperCollider</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/pov-ray-sdl.html">POV-Ray SDL</a>, <a href="../rows/plpgsql.html">PL/pgSQL</a>, <a href="../rows/clojurescript.html">ClojureScript</a>, <a href="../rows/minid.html">MiniD</a>, <a href="../rows/puppet.html">Puppet</a>, <a href="../rows/ioke.html">Ioke</a>, <a href="../rows/livescript.html">LiveScript</a>, <a href="../rows/modelica.html">Modelica</a>, <a href="../rows/autohotkey.html">AutoHotkey</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/pig.html">Pig Latin</a>, <a href="../rows/thrift.html">Thrift</a>, <a href="../rows/transact-sql.html">Transact-SQL</a>, <a href="../rows/aspectj.html">AspectJ</a>, <a href="../rows/maxima.html">Maxima</a>, <a href="../rows/golo.html">Golo</a>, <a href="../rows/croc.html">Croc</a>, <a href="../rows/fennel.html">Fennel</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/k.html">K</a>, <a href="../rows/janet.html">janet</a>, <a href="../rows/sourcepawn.html">SourcePawn</a>, <a href="../rows/koka.html">Koka</a>, <a href="../rows/xtend.html">Xtend</a>, <a href="../rows/hlsl.html">HLSL</a>, <a href="../rows/unicon.html">Unicon</a>, <a href="../rows/gosu.html">Gosu</a>, <a href="../rows/glsl.html">GLSL</a>, <a href="../rows/futhark.html">Futhark</a>, <a href="../rows/felix.html">Felix</a>, <a href="../rows/lilypond.html">LilyPond</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/chaiscript.html">chaiscript</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/cryptol.html">Cryptol</a>, <a href="../rows/blitzmax.html">BlitzMax</a>, <a href="../rows/ooc.html">ooc</a>, <a href="../rows/nit.html">Nit</a>, <a href="../rows/lsl.html">Linden Scripting Language</a>, <a href="../rows/gdscript.html">GDScript</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/whiley.html">Whiley</a>, <a href="../rows/fancy.html">Fancy</a>, <a href="../rows/stan.html">Stan</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/openedge-advanced-business-language.html">OpenEdge ABL</a>, <a href="../rows/shen.html">Shen</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/earl-grey.html">Earl Grey</a>, <a href="../rows/monte.html">monte</a>, <a href="../rows/jslt.html">JSLT</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/hocon.html">Hocon</a>, <a href="../rows/pawn-scripting-language.html">Pawn</a>, <a href="../rows/kal.html">Kal</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/notation3.html">Notation3</a>, <a href="../rows/parasail.html">parasail</a>, <a href="../rows/balgol.html">BALGOL</a>, <a href="../rows/easytrieve.html">Easytrieve</a>, <a href="../rows/floscript.html">FloScript</a>, <a href="../rows/wah.html">wah</a>, <a href="../rows/flatline.html">Flatline</a>, <a href="../rows/clpr.html">CLPR</a>, <a href="../rows/urbiscript.html">Urbiscript</a>, <a href="../rows/nimrod.html">nimrod</a>, <a href="../rows/ambienttalk.html">AmbientTalk</a>, <a href="../rows/cddl.html">CBOR data definition language</a>, <a href="../rows/promql.html">PromQL</a>, <a href="../rows/sarl.html">SARL</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/juttle.html">juttle</a>, <a href="../rows/rsl.html">RAISE Specification Language</a>, <a href="../rows/bawk.html">bawk</a>, <a href="../rows/gaea.html">GAEA</a>, <a href="../rows/progol.html">Progol</a>, <a href="../rows/squidconf.html">SquidConf</a>

* This question asks: Does the language have a syntax and type for floating points?

* Read more about Floats on the web: 1. 2.
 https://evanw.github.io/float-toy/ 1.
 https://en.wikipedia.org/wiki/Floating-point_arithmetic 2.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasFixedPoint.html hasFnArguments.html

import ../footer.scroll
