import header.scroll

title Functions

title Functions - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasFunctionOverloading.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasGarbageCollection.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 function helloWorld() {console.log(&quot;hi&quot;)}

codeWithHeader Example from <a href="../concepts/pug.html">Pug</a>:
 mixin article(title)
   .article
     .article-wrapper
       h1= title
       if block
         block
       else
         p No content provided
 
 +article(&#39;Hello world&#39;)
 
 +article(&#39;Hello world&#39;)
   p This is my
   p Amazing article

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 function Example (|string| data)
  file &lt;~ data

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 fn a_function() {
     // ...
 }

codeWithHeader Example from <a href="../concepts/bel.html">Bel</a>:
 (fn (x) (+ x 1))

codeWithHeader Example from <a href="../concepts/cyber.html">Cyber</a>:
 func fib(n int) int:
    coyield
    if n &lt; 2:
        return n
    return fib(n - 1) + fib(n - 2)

codeWithHeader Example from <a href="../concepts/balgol.html">BALGOL</a>:
 FUNCTION TORADS(DEGREES) = DEGREES . 3.1415926/180$

* Languages *with* Functions include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/r.html">R</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/powershell.html">PowerShell</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/erlang.html">Erlang</a>, <a href="../concepts/solidity.html">Solidity</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/crystal.html">Crystal</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/pug.html">Pug</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/opa.html">Opa</a>, <a href="../concepts/fstar.html">F*</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/ats.html">ATS</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/janet.html">janet</a>, <a href="../concepts/koka.html">Koka</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/igor-pro.html">IGOR Pro</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/bel.html">Bel</a>, <a href="../concepts/eclipse-command-language.html">Eclipse Command Language</a>, <a href="../concepts/cyber.html">Cyber</a>, <a href="../concepts/q-sharp.html">Q#</a>, <a href="../concepts/ligo.html">Ligo</a>, <a href="../concepts/sophia.html">Sophia</a>, <a href="../concepts/balgol.html">BALGOL</a>

* Languages *without* Functions include <a href="../concepts/css.html">CSS</a>

* This question asks: Does the language have a concept of and syntax for functions?

* Read more about Functions on the web: 1.
 https://en.wikipedia.org/wiki/Subroutine 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasFunctionOverloading.html hasGarbageCollection.html

import ../footer.scroll
