import header.scroll

title Fixed Point Numbers

title Fixed Point Numbers - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasFirstClassFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasFloats.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

* Languages *with* Fixed Point Numbers include <a href="../rows/sql.html">SQL</a>, <a href="../rows/cobol.html">COBOL</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/labview.html">LabVIEW G</a>, <a href="../rows/tex.html">Tex</a>, <a href="../rows/pl-i.html">PL/I</a>, <a href="../rows/jovial.html">JOVIAL</a>, <a href="../rows/pl-i-formac.html">PL/I-FORMAC</a>

* Languages *without* Fixed Point Numbers include <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/fortran.html">Fortran</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/tick-c.html">Tick C</a>

* This question asks: Does the language have a type and syntax for fixed point numbers, such as currencies with 2 decimal points?

* Read more about Fixed Point Numbers on the web: 1.
 https://en.wikipedia.org/wiki/Fixed-point_arithmetic 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasFirstClassFunctions.html hasFloats.html

import ../footer.scroll
