import header.scroll

title First-Class Functions

title First-Class Functions - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasExpressions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasFixedPoint.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 [2.0,1.1].map(Math.round)

* Languages *with* First-Class Functions include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/hack.html">Hack</a>

* This question asks: Does the language have functions that can be passed as arguments to other functions, can be returned by other functions, and can be assigned to variables or stored in data structures?

* Read more about First-Class Functions on the web: 1.
 https://en.wikipedia.org/wiki/First-class_function 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasExpressions.html hasFixedPoint.html

import ../footer.scroll
