import header.scroll

title hasFnArguments

title hasFnArguments - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasFloats.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasForEachLoops.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 function ABC (|string| name)

* Languages *with* hasFnArguments include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/aardvark.html">Aardvark</a>

* This question asks: Do functions accept arguments?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasFloats.html hasForEachLoops.html

import ../footer.scroll
