import header.scroll

title Functions

title Functions - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasFunctionOverloading.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasGarbageCollection.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 function helloWorld() {console.log(&quot;hi&quot;)}

codeWithHeader Example from <a href="../rows/pug.html">Pug</a>:
 mixin article(title)
   .article
     .article-wrapper
       h1= title
       if block
         block
       else
         p No content provided
 
 +article(&#39;Hello world&#39;)
 
 +article(&#39;Hello world&#39;)
   p This is my
   p Amazing article

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 function Example (|string| data)
  file &lt;~ data

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 fn a_function() {
     // ...
 }

codeWithHeader Example from <a href="../rows/bel.html">Bel</a>:
 (fn (x) (+ x 1))

codeWithHeader Example from <a href="../rows/cyber.html">Cyber</a>:
 func fib(n int) int:
    coyield
    if n &lt; 2:
        return n
    return fib(n - 1) + fib(n - 2)

codeWithHeader Example from <a href="../rows/balgol.html">BALGOL</a>:
 FUNCTION TORADS(DEGREES) = DEGREES . 3.1415926/180$

* Languages *with* Functions include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/r.html">R</a>, <a href="../rows/scala.html">Scala</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/powershell.html">PowerShell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/lua.html">Lua</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/bash.html">Bash</a>, <a href="../rows/erlang.html">Erlang</a>, <a href="../rows/solidity.html">Solidity</a>, <a href="../rows/verilog.html">Verilog</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/crystal.html">Crystal</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/groovy.html">Groovy</a>, <a href="../rows/vhdl.html">VHDL</a>, <a href="../rows/pug.html">Pug</a>, <a href="../rows/abap.html">ABAP</a>, <a href="../rows/x10.html">X10</a>, <a href="../rows/opa.html">Opa</a>, <a href="../rows/fstar.html">F*</a>, <a href="../rows/systemverilog.html">SystemVerilog</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/ats.html">ATS</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/janet.html">janet</a>, <a href="../rows/koka.html">Koka</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/igor-pro.html">IGOR Pro</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/bel.html">Bel</a>, <a href="../rows/eclipse-command-language.html">Eclipse Command Language</a>, <a href="../rows/cyber.html">Cyber</a>, <a href="../rows/q-sharp.html">Q#</a>, <a href="../rows/ligo.html">Ligo</a>, <a href="../rows/sophia.html">Sophia</a>, <a href="../rows/balgol.html">BALGOL</a>

* Languages *without* Functions include <a href="../rows/css.html">CSS</a>

* This question asks: Does the language have a concept of and syntax for functions?

* Read more about Functions on the web: 1.
 https://en.wikipedia.org/wiki/Subroutine 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasFunctionOverloading.html hasGarbageCollection.html

import ../footer.scroll
