import header.scroll

title Function Composition

title Function Composition - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasForLoops.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasFunctionOverloading.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 function o(f, g) {
    return function(x) {
        return f(g(x));
    }
 }

codeWithHeader Example from <a href="../rows/csharp.html">C#</a>:
 // Call example:
 //   var c = Compose(f, g);
 //
 //   Func&lt;int, bool&gt; g = _ =&gt;  ...
 //   Func&lt;bool, string&gt; f = _ =&gt; ...
 
 Func&lt;TIn, TOut&gt; Compose&lt;TIn, TMid, TOut&gt;(Func&lt;TMid, TOut&gt; f, Func&lt;TIn, TMid&gt; g) =&gt; _ =&gt; f(g(_));

codeWithHeader Example from <a href="../rows/haskell.html">Haskell</a>:
 foo = f . g

codeWithHeader Example from <a href="../rows/apl.html">APL</a>:
 foo←f∘g

codeWithHeader Example from <a href="../rows/coconut.html">Coconut</a>:
 (f..g..h)(x, y, z)

codeWithHeader Example from <a href="../rows/raku.html">Raku</a>:
 my &amp;foo = &amp;f ∘ &amp;g;

codeWithHeader Example from <a href="../rows/fp3.html">fp</a>:
 /+∘α(bu + 1):&lt;1,2,3,4,5,6,7,8,9,10&gt;

* Languages *with* Function Composition include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/apl.html">APL</a>, <a href="../rows/coconut.html">Coconut</a>, <a href="../rows/raku.html">Raku</a>, <a href="../rows/fp3.html">fp</a>

* Languages *without* Function Composition include <a href="../rows/c3.html">C3</a>

* This question asks: Can you pass functions into other functions and get new combined functions?

* Read more about Function Composition on the web: 1.
 https://en.wikipedia.org/wiki/Function_composition_(computer_science) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasForLoops.html hasFunctionOverloading.html

import ../footer.scroll
