import header.scroll

title hasForEachLoops

title hasForEachLoops - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasFnArguments.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasForLoops.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/pug.html">Pug</a>:
 ul
   each val in [1, 2, 3, 4, 5]
     li= val

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 foreach (x : list)
 {
   foo(x);
 }  

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || items = [5,6,7,8]
 for i in items
  printline i

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 for x, y in my_enumerable {
     // ...
 }

codeWithHeader Example from <a href="../rows/cyber.html">Cyber</a>:
 for worlds each w:
   print &#39;Hello, {w}!&#39;

* Languages *with* hasForEachLoops include <a href="../rows/pug.html">Pug</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/cyber.html">Cyber</a>, <a href="../rows/hecl.html">hecl</a>

* This question asks: Does the language have a concept and syntax for for-each loops?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasFnArguments.html hasForLoops.html

import ../footer.scroll
