import header.scroll

title Function Overloading

title Function Overloading - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasFunctionComposition.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/real-time-concurrent-c.html">Real-Time Concurrent C</a>:
 // volume of a cube
 int volume(const int s) {
  return s*s*s;
 }
 // volume of a cylinder
 double volume(const double r, const int h) {
   return 3.1415926*r*r*static_cast&lt;double&gt;(h);
 }

codeWithHeader Example from <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/adlib.html">ADLIB</a>, <a href="../concepts/extended-pascal.html">Extended Pascal</a>:
 program Adhoc;
 
 function Add(x, y : Integer) : Integer;
 begin
     Add := x + y
 end;
 
 function Add(s, t : String) : String;
 begin
     Add := Concat(s, t)
 end;
 
 begin
     Writeln(Add(1, 2));                   (* Prints &quot;3&quot;             *)
     Writeln(Add(&#39;Hello, &#39;, &#39;World!&#39;));    (* Prints &quot;Hello, World!&quot; *)
 end.

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 function volume (|float| a, |float|)
  return a*a*a
 function volume (|float| r, |float| h, |float|)
  // volume of a cylinder
  return math.pi*r*r*h

* Languages *with* Function Overloading include <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/dale.html">Dale</a>, <a href="../concepts/real-time-concurrent-c.html">Real-Time Concurrent C</a>, <a href="../concepts/adlib.html">ADLIB</a>, <a href="../concepts/extended-pascal.html">Extended Pascal</a>

* Languages *without* Function Overloading include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/jule.html">Jule</a>

* This question asks: Can you have multiple functions with the same name but different parameters?

* Read more about Function Overloading on the web: 1. 2.
 https://en.wikibooks.org/wiki/Introduction_to_Programming_Languages/Overloading 1.
 https://en.wikipedia.org/wiki/Function_overloading 2.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasFunctionComposition.html hasFunctions.html

import ../footer.scroll
