import header.scroll

title hasForLoops

title hasForLoops - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasForEachLoops.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasFunctionComposition.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 while i in 10
   &quot;hello: $i&quot;

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 // Jule has for loops with while-next iterations
 let mut i = 0
 for i &lt; 10; i++ {
     // ...
 }

codeWithHeader Example from <a href="../rows/bog.html">bog</a>:
 let mut sum = 0
 for let c in &quot;hellö wörld&quot;
   match c
       &quot;h&quot; =&gt; sum += 1
       &quot;e&quot; =&gt; sum += 2
       &quot;l&quot; =&gt; sum += 3
       &quot;ö&quot; =&gt; sum += 4
       &quot;w&quot; =&gt; sum += 5
       &quot;d&quot; =&gt; sum += 6

* Languages *with* hasForLoops include <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/bog.html">bog</a>, <a href="../rows/hecl.html">hecl</a>

* This question asks: Does the language have a concept of and syntax for for-loops?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasForEachLoops.html hasFunctionComposition.html

import ../footer.scroll
