import header.scroll

title Generators

title Generators - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasGarbageCollection.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasGenerics.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 function* fibonacci(limit) {
     let [prev, curr] = [0, 1];
     while (!limit || curr &lt;= limit) {
         yield curr;
         [prev, curr] = [curr, prev + curr];
     }
 }
 // bounded by upper limit 10
 for (let n of fibonacci(10)) {
     console.log(n);
 }
 // generator without an upper bound limit
 for (let n of fibonacci()) {
     console.log(n);
     if (n &gt; 10000) break;
 }
 // manually iterating
 let fibGen = fibonacci();
 console.log(fibGen.next().value); // 1
 console.log(fibGen.next().value); // 1
 console.log(fibGen.next().value); // 2
 console.log(fibGen.next().value); // 3
 console.log(fibGen.next().value); // 5
 console.log(fibGen.next().value); // 8
 // picks up from where you stopped
 for (let n of fibGen) {
     console.log(n);
     if (n &gt; 10000) break;
 }

codeWithHeader Example from <a href="../rows/python.html">Python</a>, <a href="../rows/cython.html">Cython</a>:
 https://wiki.python.org/moin/Generators

codeWithHeader Example from <a href="../rows/ruby.html">Ruby</a>:
 # Generator from an Enumerator object
 chars = Enumerator.new([&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;Z&#39;])
 
 4.times { puts chars.next }
 
 # Generator from a block
 count = Enumerator.new do |yielder|
   i = 0
   loop { yielder.yield i += 1 }
 end
 
 100.times { puts count.next }

codeWithHeader Example from <a href="../rows/csharp.html">C#</a>:
 // Method that takes an iterable input (possibly an array)
 // and returns all even numbers.
 public static IEnumerable&lt;int&gt; GetEven(IEnumerable&lt;int&gt; numbers) {
     foreach (int i in numbers) {
         if ((i % 2) == 0) {
             yield return i;
         }
     }
 }

* Languages *with* Generators include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/cython.html">Cython</a>

* This question asks: Does the language have a concept of loops that yield?

* Read more about Generators on the web: 1.
 https://en.wikipedia.org/wiki/Generator_(computer_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasGarbageCollection.html hasGenerics.html

import ../footer.scroll
