import header.scroll

title Generics

title Generics - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasGenerators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasGlobalScope.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/java.html">Java</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>:
 List&lt;String&gt; v = new ArrayList&lt;String&gt;();
 v.add(&quot;test&quot;);
 Integer i = v.get(0); // (type error)  compilation-time error

codeWithHeader Example from <a href="../rows/csharp.html">C#</a>:
 // Declare the generic class.
 public class GenericList&lt;T&gt;
 {
     public void Add(T input) { }
 }
 class TestGenericList
 {
     private class ExampleClass { }
     static void Main()
     {
         // Declare a list of type int.
         GenericList&lt;int&gt; list1 = new GenericList&lt;int&gt;();
         list1.Add(1);
 
         // Declare a list of type string.
         GenericList&lt;string&gt; list2 = new GenericList&lt;string&gt;();
         list2.Add(&quot;&quot;);
 
         // Declare a list of type ExampleClass.
         GenericList&lt;ExampleClass&gt; list3 = new GenericList&lt;ExampleClass&gt;();
         list3.Add(new ExampleClass());
     }
 }

codeWithHeader Example from <a href="../rows/ada.html">Ada</a>:
 generic
    Max_Size : Natural; -- a generic formal value
    type Element_Type is private; -- a generic formal type; accepts any nonlimited type
 package Stacks is
    type Size_Type is range 0 .. Max_Size;
    type Stack is limited private;
    procedure Create (S : out Stack;
                      Initial_Size : in Size_Type := Max_Size);
    procedure Push (Into : in out Stack; Element : in Element_Type);
    procedure Pop (From : in out Stack; Element : out Element_Type);
    Overflow : exception;
    Underflow : exception;
 private
    subtype Index_Type is Size_Type range 1 .. Max_Size;
    type Vector is array (Index_Type range &lt;&gt;) of Element_Type;
    type Stack (Allocated_Size : Size_Type := 0) is record
       Top : Index_Type;
       Storage : Vector (1 .. Allocated_Size);
    end record;
 end Stacks;

codeWithHeader Example from <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/static-typescript.html">Static Typescript</a>:
 function identity&lt;T&gt;(arg: T): T {
    return arg;
 }

codeWithHeader Example from <a href="../rows/felix.html">Felix</a>:
 // generics
 fun g (x) =&gt; f (f x);
 println$ g 1, g &quot;hello&quot;;
 println$ _map f (1,&quot;hello&quot;,2.0);

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 fn generic_function[T](s: []T) {
     // ...
 }

* Languages *with* Generics include <a href="../rows/java.html">Java</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/felix.html">Felix</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/static-typescript.html">Static Typescript</a>

* Languages *without* Generics include <a href="../rows/progsbase.html">progsbase</a>

* This question asks: Does the language have generics?

* Read more about Generics on the web: 1.
 https://en.wikipedia.org/wiki/Generic_programming 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasGenerators.html hasGlobalScope.html

import ../footer.scroll
