import header.scroll

title Gotos

title Gotos - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasGlobalScope.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasHereDocs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/tick-c.html">Tick C</a>:
 // C/C++ program to check if a number is 
 // even or not using goto statement 
 #include &lt;iostream&gt; 
 using namespace std; 
   
 // function to check even or not 
 void checkEvenOrNot(int num) 
 { 
     if (num % 2 == 0) 
         goto even; // jump to even 
     else
         goto odd; // jump to odd 
   
 even: 
     cout &lt;&lt; num &lt;&lt; &quot; is evenn&quot;; 
     return; // return if even 
 odd: 
     cout &lt;&lt; num &lt;&lt; &quot; is oddn&quot;; 
 } 
   
 // Driver program to test above function 
 int main() 
 { 
     int num = 26; 
     checkEvenOrNot(num); 
     return 0; 
 }

codeWithHeader Example from <a href="../rows/basic.html">BASIC</a>:
 10 REM This BASIC program shows the use of the PRINT and GOTO Statements.
 15 REM It fills the screen with the phrase &quot;HELLO&quot;
 20 PRINT &quot;HELLO&quot;
 30 GOTO 20

codeWithHeader Example from <a href="../rows/batch.html">Batchfile</a>:
 :: this would create an endless loop
 :myLabel
 goto myLabel

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 goto a_label

* Languages *with* Gotos include <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/basic.html">BASIC</a>, <a href="../rows/batch.html">Batchfile</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/tick-c.html">Tick C</a>

* Languages *without* Gotos include <a href="../rows/nim.html">Nim</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/slope.html">Slope</a>

* This question asks: Does the language have a concept of and syntax for gotos?

* Read more about Gotos on the web: 1.
 https://en.wikipedia.org/wiki/Goto 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasGlobalScope.html hasHereDocs.html

import ../footer.scroll
