import header.scroll

title Garbage Collection

title Garbage Collection - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasGenerators.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || msg = message()
 DoSomethingWith(msg)
 // msg now gets disposed
 

* Languages *with* Garbage Collection include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/lisp.html">Lisp</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/smalltalk.html">Smalltalk</a>, <a href="../rows/apl.html">APL</a>, <a href="../rows/ml.html">ML</a>, <a href="../rows/applescript.html">Applescript</a>, <a href="../rows/rebol.html">REBOL</a>, <a href="../rows/factor.html">Factor</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/slope.html">Slope</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/boron.html">Boron</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>

* Languages *without* Garbage Collection include <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/carp.html">carp</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/dale.html">Dale</a>, <a href="../rows/popr.html">popr</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/cooc.html">cooC</a>

* This question asks: Does the language have a garbage collector or must memory of constructs be managed manually?

* Read more about Garbage Collection on the web: 1.
 https://en.wikipedia.org/wiki/Garbage_collection_(computer_science) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasFunctions.html hasGenerators.html

import ../footer.scroll
