import header.scroll

title hasGlobalScope

title hasGlobalScope - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasGenerics.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasGotos.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || x = 123
 function abc
  x = 10

* Languages *with* hasGlobalScope include <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>

* This question asks: Is there at least one top level scope?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasGenerics.html hasGotos.html

import ../footer.scroll
