import header.scroll

title Hexadecimals

title Hexadecimals - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasHereDocs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasHomoiconicity.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/java.html">Java</a>, <a href="../rows/aspectj.html">AspectJ</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>:
 // 0[xX][0-9a-fA-F][0-9a-fA-F_]*[lL]?

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 // 0[xX][0-9a-fA-F]+n?
 0x4D06792

codeWithHeader Example from <a href="../rows/python.html">Python</a>:
 # 0[xX](?:_?[a-fA-F0-9])+

codeWithHeader Example from <a href="../rows/perl.html">Perl</a>:
 # 0x[0-9A-Fa-f]+(_[0-9A-Fa-f]+)*

codeWithHeader Example from <a href="../rows/mysql.html">MySQL</a>:
 -- x&#39;([0-9a-f]{2})+&#39;

codeWithHeader Example from <a href="../rows/go.html">Go</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/koka.html">Koka</a>, <a href="../rows/lsl.html">Linden Scripting Language</a>:
 // 0[xX][0-9a-fA-F]+

codeWithHeader Example from <a href="../rows/swift.html">Swift</a>:
 // 0x[0-9a-fA-F_]+

codeWithHeader Example from <a href="../rows/ada.html">Ada</a>:
 -- [0-9_]+#[0-9a-f_\.]+#

codeWithHeader Example from <a href="../rows/haskell.html">Haskell</a>:
 -- 0[xX]_*[\da-fA-F](_*[\da-fA-F])*

codeWithHeader Example from <a href="../rows/julia.html">Julia</a>:
 # 0x[a-fA-F0-9]+((_[a-fA-F0-9]+)+)?

codeWithHeader Example from <a href="../rows/clojure.html">Clojure</a>:
 ; 0x-?[abcdef\d]+

codeWithHeader Example from <a href="../rows/prolog.html">Prolog</a>, <a href="../rows/clpr.html">CLPR</a>, <a href="../rows/gaea.html">GAEA</a>, <a href="../rows/progol.html">Progol</a>:
 % 0x[0-9a-fA-F]+

codeWithHeader Example from <a href="../rows/elixir.html">Elixir</a>:
 # 0x[\da-fA-F]+

codeWithHeader Example from <a href="../rows/verilog.html">Verilog</a>:
 // ([0-9]+)|(\&#39;h)[0-9a-fA-F]+

codeWithHeader Example from <a href="../rows/reason.html">Reason</a>:
 // 0[xX][\da-fA-F][\da-fA-F_]*

codeWithHeader Example from <a href="../rows/awk.html">awk</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/bawk.html">bawk</a>:
 # 0x[0-9a-fA-F]+

codeWithHeader Example from <a href="../rows/f-sharp.html">F#</a>:
 // 0[xX][\da-fA-F][\da-fA-F_]*[uU]?[yslLn]?[fF]?

codeWithHeader Example from <a href="../rows/eiffel.html">Eiffel</a>:
 -- 0[xX][a-fA-F0-9]+

codeWithHeader Example from <a href="../rows/d.html">D</a>:
 // 0[xX][0-9a-fA-F_]+

codeWithHeader Example from <a href="../rows/vhdl.html">VHDL</a>:
 -- X&quot;[0-9a-f_]+&quot;

codeWithHeader Example from <a href="../rows/postscript.html">PostScript</a>:
 % &lt;[0-9A-Fa-f]+&gt;(?=[()&lt;&gt;\[\]{}/%\s])

codeWithHeader Example from <a href="../rows/forth.html">Forth</a>:
 \ (\$[0-9A-F]+)

codeWithHeader Example from <a href="../rows/vbscript.html">VBScript</a>:
 &#39; &amp;h[0-9a-f]+

codeWithHeader Example from <a href="../rows/idris.html">Idris</a>, <a href="../rows/agda.html">Agda</a>:
 -- 0[xX][\da-fA-F]+

codeWithHeader Example from <a href="../rows/protobuf.html">Protocol Buffers</a>:
 // 0x[0-9a-fA-F]+[LlUu]*

codeWithHeader Example from <a href="../rows/monkey.html">Monkey</a>:
 &#39; \$[0-9a-fA-Z]+

codeWithHeader Example from <a href="../rows/autoit.html">AutoIt</a>, <a href="../rows/hy.html">Hy</a>, <a href="../rows/autohotkey.html">AutoHotkey</a>:
 ; 0[xX][a-fA-F0-9]+

codeWithHeader Example from <a href="../rows/zephir.html">Zephir</a>, <a href="../rows/qml.html">QML</a>, <a href="../rows/supercollider.html">SuperCollider</a>, <a href="../rows/whiley.html">Whiley</a>:
 // 0x[0-9a-fA-F]+

codeWithHeader Example from <a href="../rows/icon.html">Icon</a>, <a href="../rows/unicon.html">Unicon</a>:
 # \b([+-]?([2-9]|[12][0-9]|3[0-6])[rR][0-9a-zA-Z]+)\b

codeWithHeader Example from <a href="../rows/ceylon.html">Ceylon</a>:
 // #([0-9a-fA-F]{4})(_[0-9a-fA-F]{4})+

codeWithHeader Example from <a href="../rows/boo.html">Boo</a>:
 # 0x[a-fA-F0-9]+

codeWithHeader Example from <a href="../rows/systemverilog.html">SystemVerilog</a>:
 // ([1-9][_0-9]*)?\s*\&#39;[sS]?[hH]\s*[xXzZ?0-9a-fA-F][_xXzZ?0-9a-fA-F]*

codeWithHeader Example from <a href="../rows/minid.html">MiniD</a>, <a href="../rows/croc.html">Croc</a>:
 // 0[xX][0-9a-fA-F][0-9a-fA-F_]*

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || num = 0xBEEF

codeWithHeader Example from <a href="../rows/pig.html">Pig Latin</a>, <a href="../rows/transact-sql.html">Transact-SQL</a>:
 -- 0x[0-9a-f]+

codeWithHeader Example from <a href="../rows/golo.html">Golo</a>, <a href="../rows/gdscript.html">GDScript</a>:
 # 0[xX][a-fA-F0-9]+

codeWithHeader Example from <a href="../rows/k.html">K</a>:
 / [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}

codeWithHeader Example from <a href="../rows/ragel.html">Ragel</a>:
 # 0x[0-9A-Fa-f]+

codeWithHeader Example from <a href="../rows/felix.html">Felix</a>:
 // 0[xX][0-9a-fA-F_]+([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 0xDFF90

* Languages *with* Hexadecimals include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/perl.html">Perl</a>, <a href="../rows/mysql.html">MySQL</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/clojure.html">Clojure</a>, <a href="../rows/prolog.html">Prolog</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/actionscript.html">ActionScript</a>, <a href="../rows/verilog.html">Verilog</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/awk.html">awk</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/eiffel.html">Eiffel</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/d.html">D</a>, <a href="../rows/vhdl.html">VHDL</a>, <a href="../rows/postscript.html">PostScript</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/wasm.html">WebAssembly</a>, <a href="../rows/forth.html">Forth</a>, <a href="../rows/vbscript.html">VBScript</a>, <a href="../rows/idris.html">Idris</a>, <a href="../rows/protobuf.html">Protocol Buffers</a>, <a href="../rows/coq.html">Coq</a>, <a href="../rows/monkey.html">Monkey</a>, <a href="../rows/blitzbasic.html">BlitzBasic</a>, <a href="../rows/agda.html">Agda</a>, <a href="../rows/zig.html">Zig</a>, <a href="../rows/autoit.html">AutoIt</a>, <a href="../rows/hy.html">Hy</a>, <a href="../rows/zephir.html">Zephir</a>, <a href="../rows/icon.html">Icon</a>, <a href="../rows/qml.html">QML</a>, <a href="../rows/pony.html">Pony</a>, <a href="../rows/opa.html">Opa</a>, <a href="../rows/idl.html">IDL</a>, <a href="../rows/ceylon.html">Ceylon</a>, <a href="../rows/boo.html">Boo</a>, <a href="../rows/fstar.html">F*</a>, <a href="../rows/systemverilog.html">SystemVerilog</a>, <a href="../rows/supercollider.html">SuperCollider</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/clojurescript.html">ClojureScript</a>, <a href="../rows/isabelle.html">Isabelle</a>, <a href="../rows/minid.html">MiniD</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/puppet.html">Puppet</a>, <a href="../rows/ioke.html">Ioke</a>, <a href="../rows/autohotkey.html">AutoHotkey</a>, <a href="../rows/s.html">S</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/pig.html">Pig Latin</a>, <a href="../rows/thrift.html">Thrift</a>, <a href="../rows/transact-sql.html">Transact-SQL</a>, <a href="../rows/aspectj.html">AspectJ</a>, <a href="../rows/golo.html">Golo</a>, <a href="../rows/croc.html">Croc</a>, <a href="../rows/vim-script.html">Vim script</a>, <a href="../rows/k.html">K</a>, <a href="../rows/sourcepawn.html">SourcePawn</a>, <a href="../rows/koka.html">Koka</a>, <a href="../rows/ragel.html">Ragel</a>, <a href="../rows/xtend.html">Xtend</a>, <a href="../rows/hlsl.html">HLSL</a>, <a href="../rows/unicon.html">Unicon</a>, <a href="../rows/glsl.html">GLSL</a>, <a href="../rows/futhark.html">Futhark</a>, <a href="../rows/felix.html">Felix</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/chaiscript.html">chaiscript</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/cryptol.html">Cryptol</a>, <a href="../rows/blitzmax.html">BlitzMax</a>, <a href="../rows/ooc.html">ooc</a>, <a href="../rows/nit.html">Nit</a>, <a href="../rows/clay.html">clay</a>, <a href="../rows/lsl.html">Linden Scripting Language</a>, <a href="../rows/gdscript.html">GDScript</a>, <a href="../rows/whiley.html">Whiley</a>, <a href="../rows/meson.html">Meson</a>, <a href="../rows/openedge-advanced-business-language.html">OpenEdge ABL</a>, <a href="../rows/logtalk.html">Logtalk</a>, <a href="../rows/earl-grey.html">Earl Grey</a>, <a href="../rows/monte.html">monte</a>, <a href="../rows/pawn-scripting-language.html">Pawn</a>, <a href="../rows/kal.html">Kal</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/parasail.html">parasail</a>, <a href="../rows/floscript.html">FloScript</a>, <a href="../rows/tal.html">TAL</a>, <a href="../rows/wah.html">wah</a>, <a href="../rows/flatline.html">Flatline</a>, <a href="../rows/savi.html">Savi</a>, <a href="../rows/clpr.html">CLPR</a>, <a href="../rows/urbiscript.html">Urbiscript</a>, <a href="../rows/nimrod.html">nimrod</a>, <a href="../rows/cddl.html">CBOR data definition language</a>, <a href="../rows/sarl.html">SARL</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/rsl.html">RAISE Specification Language</a>, <a href="../rows/bawk.html">bawk</a>, <a href="../rows/gaea.html">GAEA</a>, <a href="../rows/progol.html">Progol</a>

* Languages *without* Hexadecimals include <a href="../rows/progsbase.html">progsbase</a>

* This question asks: Does the language have a syntax for hexadecimals?

* Read more about Hexadecimals on the web: 1.
 https://en.wikipedia.org/wiki/Hexadecimal 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasHereDocs.html hasHomoiconicity.html

import ../footer.scroll
