import header.scroll

title Homoiconicity

title Homoiconicity - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasHexadecimals.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasIds.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 The~entire~Language is (%written in:@Jeebox)

* Languages *with* Homoiconicity include <a href="../rows/lisp.html">Lisp</a>, <a href="../rows/clojure.html">Clojure</a>, <a href="../rows/scheme.html">Scheme</a>, <a href="../rows/racket.html">Racket</a>, <a href="../rows/rebol.html">REBOL</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/xslt.html">XSLT</a>, <a href="../rows/boron.html">Boron</a>

* Languages *without* Homoiconicity include <a href="../rows/c3.html">C3</a>

* This question asks: Is the language also a valid data structure in that language?

* Read more about Homoiconicity on the web: 1.
 https://en.wikipedia.org/wiki/Homoiconicity 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasHexadecimals.html hasIds.html

import ../footer.scroll
