import header.scroll

title hasIfElses

title hasIfElses - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasIds.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasIfs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

* Languages *with* hasIfElses include <a href="../rows/c3.html">C3</a>, <a href="../rows/jule.html">Jule</a>

* This question asks: Does the language have if-else statements or expressions?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasIds.html hasIfs.html

import ../footer.scroll
