import header.scroll

title Integers

title Integers - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasInheritance.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasInterfaces.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/json.html">JSON</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/hocon.html">Hocon</a>, <a href="../rows/uxf.html">Uniform eXchange Format</a>:
 80766866

codeWithHeader Example from <a href="../rows/java.html">Java</a>, <a href="../rows/aspectj.html">AspectJ</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>:
 // 0|[1-9][0-9_]*[lL]?

codeWithHeader Example from <a href="../rows/python.html">Python</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/speedie.html">Speedie</a>:
 pldb = 80766866

codeWithHeader Example from <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/tick-c.html">Tick C</a>:
 int pldb = 80766866;

codeWithHeader Example from <a href="../rows/sql.html">SQL</a>, <a href="../rows/eiffel.html">Eiffel</a>, <a href="../rows/transact-sql.html">Transact-SQL</a>:
 -- [0-9]+

codeWithHeader Example from <a href="../rows/perl.html">Perl</a>:
 # \d+(_\d+)*

codeWithHeader Example from <a href="../rows/mysql.html">MySQL</a>:
 -- [0-9]+(?=[^0-9a-z$_\u0080-\uffff])

codeWithHeader Example from <a href="../rows/go.html">Go</a>:
 i, j := 42, 2701

codeWithHeader Example from <a href="../rows/swift.html">Swift</a>:
 // [0-9][0-9_]*

codeWithHeader Example from <a href="../rows/ada.html">Ada</a>:
 -- [0-9_]+

codeWithHeader Example from <a href="../rows/haskell.html">Haskell</a>:
 -- \d(_*\d)*

codeWithHeader Example from <a href="../rows/clojure.html">Clojure</a>, <a href="../rows/hy.html">Hy</a>, <a href="../rows/fennel.html">Fennel</a>:
 ; -?\d+

codeWithHeader Example from <a href="../rows/prolog.html">Prolog</a>, <a href="../rows/clpr.html">CLPR</a>, <a href="../rows/gaea.html">GAEA</a>, <a href="../rows/progol.html">Progol</a>:
 % \d\d?\&#39;[a-zA-Z0-9]+

codeWithHeader Example from <a href="../rows/bash.html">Bash</a>:
 PLDB=80766866

codeWithHeader Example from <a href="../rows/elixir.html">Elixir</a>:
 # \d(_?\d)*

codeWithHeader Example from <a href="../rows/erlang.html">Erlang</a>:
 % [+-]?(?:[2-9]|[12][0-9]|3[0-6])#[0-9a-zA-Z]+

codeWithHeader Example from <a href="../rows/verilog.html">Verilog</a>:
 // ([0-9]+)|(\&#39;d)[0-9]+

codeWithHeader Example from <a href="../rows/reason.html">Reason</a>:
 // \d[\d_]*

codeWithHeader Example from <a href="../rows/awk.html">awk</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/bawk.html">bawk</a>:
 # [0-9]+

codeWithHeader Example from <a href="../rows/f-sharp.html">F#</a>:
 // \d[\d_]*[uU]?[yslLnQRZINGmM]?

codeWithHeader Example from <a href="../rows/elm.html">Elm</a>:
 -- _?\d+

codeWithHeader Example from <a href="../rows/d.html">D</a>:
 // (0|[1-9][0-9_]*)([LUu]|Lu|LU|uL|UL)?

codeWithHeader Example from <a href="../rows/vhdl.html">VHDL</a>:
 -- \d{1,2}#[0-9a-f_]+#?

codeWithHeader Example from <a href="../rows/postscript.html">PostScript</a>:
 % (\-|\+)?[0-9]+(?=[()&lt;&gt;\[\]{}/%\s])

codeWithHeader Example from <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/zephir.html">Zephir</a>, <a href="../rows/qml.html">QML</a>, <a href="../rows/supercollider.html">SuperCollider</a>, <a href="../rows/pov-ray-sdl.html">POV-Ray SDL</a>, <a href="../rows/alloy.html">Alloy</a>, <a href="../rows/koka.html">Koka</a>, <a href="../rows/whiley.html">Whiley</a>:
 // [0-9]+

codeWithHeader Example from <a href="../rows/forth.html">Forth</a>:
 \ (\#|%|&amp;|\-|\+)?[0-9]+

codeWithHeader Example from <a href="../rows/applescript.html">Applescript</a>:
 -- [-+]?\d+

codeWithHeader Example from <a href="../rows/vbscript.html">VBScript</a>, <a href="../rows/monkey.html">Monkey</a>:
 &#39; [0-9]+

codeWithHeader Example from <a href="../rows/idris.html">Idris</a>, <a href="../rows/agda.html">Agda</a>:
 -- \d+

codeWithHeader Example from <a href="../rows/abap.html">ABAP</a>:
 * [0-9]+

codeWithHeader Example from <a href="../rows/protobuf.html">Protocol Buffers</a>:
 // \d+[LlUu]*

codeWithHeader Example from <a href="../rows/ampl.html">AMPL</a>:
 # \d+([eE][+-]?\d+)?

codeWithHeader Example from <a href="../rows/toml.html">TOML</a>:
 # \d{4}-\d{2}-\d{2}(?:T| )\d{2}:\d{2}:\d{2}(?:Z|[-+]\d{2}:\d{2})

codeWithHeader Example from <a href="../rows/j.html">J</a>:
 NB. _?\d+

codeWithHeader Example from <a href="../rows/autoit.html">AutoIt</a>, <a href="../rows/autohotkey.html">AutoHotkey</a>:
 ; \d+

codeWithHeader Example from <a href="../rows/octave.html">GNU Octave</a>:
 % \d+

codeWithHeader Example from <a href="../rows/icon.html">Icon</a>, <a href="../rows/unicon.html">Unicon</a>:
 # \b([+-]?[0-9]+[KMGTPkmgtp]?)\b

codeWithHeader Example from <a href="../rows/scilab.html">Scilab</a>, <a href="../rows/io.html">Io</a>, <a href="../rows/modelica.html">Modelica</a>, <a href="../rows/lsl.html">Linden Scripting Language</a>:
 // \d+

codeWithHeader Example from <a href="../rows/ceylon.html">Ceylon</a>:
 // \d{1,3}(_\d{3})+[kMGTP]?

codeWithHeader Example from <a href="../rows/boo.html">Boo</a>:
 # \d+

codeWithHeader Example from <a href="../rows/sparql.html">SPARQL</a>:
 # [+\-]?\d+

codeWithHeader Example from <a href="../rows/systemverilog.html">SystemVerilog</a>:
 // ([1-9][_0-9]*)?\s*\&#39;[sS]?[dD]\s*[xXzZ?0-9][_xXzZ?0-9]*

codeWithHeader Example from <a href="../rows/minid.html">MiniD</a>, <a href="../rows/croc.html">Croc</a>:
 // ([0-9][0-9_]*)(?![.eE])

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 int x = 314159;

codeWithHeader Example from <a href="../rows/livescript.html">LiveScript</a>:
 # [0-9]+(~[0-9a-z]+)?(?:[a-zA-Z_]+)?

codeWithHeader Example from <a href="../rows/pig.html">Pig Latin</a>:
 -- [0-9]+L?

codeWithHeader Example from <a href="../rows/golo.html">Golo</a>:
 # -?\d[\d_]*

codeWithHeader Example from <a href="../rows/ion.html">Ion</a>:
 // http://amzn.github.io/ion-docs/docs/spec.html
 null.int   // A null int value
 0          // Zero.  Surprise!
 -0         //   ...the same value with a minus sign
 123        // A normal int
 -123       // Another negative int
 0xBeef     // An int denoted in hexadecimal
 0b0101     // An int denoted in binary
 1_2_3      // An int with underscores
 0xFA_CE    // An int denoted in hexadecimal with underscores
 0b10_10_10 // An int denoted in binary with underscores

codeWithHeader Example from <a href="../rows/k.html">K</a>:
 / [0-9]+[ihtuv]

codeWithHeader Example from <a href="../rows/ragel.html">Ragel</a>:
 # [+-]?[0-9]+

codeWithHeader Example from <a href="../rows/felix.html">Felix</a>:
 // (0|[1-9][0-9_]*)([tTsSiIlLvV]|ll|LL|([iIuU])(8|16|32|64))?

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 12345
 0b0001010101
 0455
 0xDFF90

codeWithHeader Example from <a href="../rows/gdscript.html">GDScript</a>:
 # \d+j?

codeWithHeader Example from <a href="../rows/cyber.html">Cyber</a>:
 count = 0

* Languages *with* Integers include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/sql.html">SQL</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/perl.html">Perl</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/mysql.html">MySQL</a>, <a href="../rows/json.html">JSON</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/clojure.html">Clojure</a>, <a href="../rows/prolog.html">Prolog</a>, <a href="../rows/bash.html">Bash</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/mathematica.html">Mathematica</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/erlang.html">Erlang</a>, <a href="../rows/actionscript.html">ActionScript</a>, <a href="../rows/verilog.html">Verilog</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/awk.html">awk</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/elm.html">Elm</a>, <a href="../rows/eiffel.html">Eiffel</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/d.html">D</a>, <a href="../rows/graphql.html">GraphQL</a>, <a href="../rows/vhdl.html">VHDL</a>, <a href="../rows/xquery.html">XQuery</a>, <a href="../rows/postscript.html">PostScript</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/wasm.html">WebAssembly</a>, <a href="../rows/forth.html">Forth</a>, <a href="../rows/applescript.html">Applescript</a>, <a href="../rows/vbscript.html">VBScript</a>, <a href="../rows/idris.html">Idris</a>, <a href="../rows/abap.html">ABAP</a>, <a href="../rows/protobuf.html">Protocol Buffers</a>, <a href="../rows/ampl.html">AMPL</a>, <a href="../rows/sed.html">sed</a>, <a href="../rows/coq.html">Coq</a>, <a href="../rows/monkey.html">Monkey</a>, <a href="../rows/blitzbasic.html">BlitzBasic</a>, <a href="../rows/agda.html">Agda</a>, <a href="../rows/zig.html">Zig</a>, <a href="../rows/toml.html">TOML</a>, <a href="../rows/j.html">J</a>, <a href="../rows/autoit.html">AutoIt</a>, <a href="../rows/hy.html">Hy</a>, <a href="../rows/lean.html">Lean</a>, <a href="../rows/octave.html">GNU Octave</a>, <a href="../rows/zephir.html">Zephir</a>, <a href="../rows/icon.html">Icon</a>, <a href="../rows/scilab.html">Scilab</a>, <a href="../rows/qml.html">QML</a>, <a href="../rows/pony.html">Pony</a>, <a href="../rows/edn.html">EDN</a>, <a href="../rows/io.html">Io</a>, <a href="../rows/opa.html">Opa</a>, <a href="../rows/idl.html">IDL</a>, <a href="../rows/ceylon.html">Ceylon</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/boo.html">Boo</a>, <a href="../rows/qbasic.html">QBasic</a>, <a href="../rows/turtle.html">Turtle</a>, <a href="../rows/fstar.html">F*</a>, <a href="../rows/sparql.html">SPARQL</a>, <a href="../rows/systemverilog.html">SystemVerilog</a>, <a href="../rows/supercollider.html">SuperCollider</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/pov-ray-sdl.html">POV-Ray SDL</a>, <a href="../rows/plpgsql.html">PL/pgSQL</a>, <a href="../rows/clojurescript.html">ClojureScript</a>, <a href="../rows/minid.html">MiniD</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/puppet.html">Puppet</a>, <a href="../rows/ioke.html">Ioke</a>, <a href="../rows/alloy.html">Alloy</a>, <a href="../rows/livescript.html">LiveScript</a>, <a href="../rows/modelica.html">Modelica</a>, <a href="../rows/autohotkey.html">AutoHotkey</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/pig.html">Pig Latin</a>, <a href="../rows/thrift.html">Thrift</a>, <a href="../rows/transact-sql.html">Transact-SQL</a>, <a href="../rows/aspectj.html">AspectJ</a>, <a href="../rows/maxima.html">Maxima</a>, <a href="../rows/golo.html">Golo</a>, <a href="../rows/croc.html">Croc</a>, <a href="../rows/fennel.html">Fennel</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/k.html">K</a>, <a href="../rows/janet.html">janet</a>, <a href="../rows/sourcepawn.html">SourcePawn</a>, <a href="../rows/koka.html">Koka</a>, <a href="../rows/ragel.html">Ragel</a>, <a href="../rows/xtend.html">Xtend</a>, <a href="../rows/hlsl.html">HLSL</a>, <a href="../rows/unicon.html">Unicon</a>, <a href="../rows/gosu.html">Gosu</a>, <a href="../rows/hope.html">HOPE</a>, <a href="../rows/glsl.html">GLSL</a>, <a href="../rows/futhark.html">Futhark</a>, <a href="../rows/felix.html">Felix</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/chaiscript.html">chaiscript</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/cryptol.html">Cryptol</a>, <a href="../rows/blitzmax.html">BlitzMax</a>, <a href="../rows/nit.html">Nit</a>, <a href="../rows/clay.html">clay</a>, <a href="../rows/lsl.html">Linden Scripting Language</a>, <a href="../rows/gdscript.html">GDScript</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/whiley.html">Whiley</a>, <a href="../rows/fancy.html">Fancy</a>, <a href="../rows/meson.html">Meson</a>, <a href="../rows/stan.html">Stan</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/openedge-advanced-business-language.html">OpenEdge ABL</a>, <a href="../rows/shen.html">Shen</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/earl-grey.html">Earl Grey</a>, <a href="../rows/cyber.html">Cyber</a>, <a href="../rows/monte.html">monte</a>, <a href="../rows/jslt.html">JSLT</a>, <a href="../rows/redcode.html">Redcode</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/hocon.html">Hocon</a>, <a href="../rows/uxf.html">Uniform eXchange Format</a>, <a href="../rows/pawn-scripting-language.html">Pawn</a>, <a href="../rows/kal.html">Kal</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/notation3.html">Notation3</a>, <a href="../rows/parasail.html">parasail</a>, <a href="../rows/balgol.html">BALGOL</a>, <a href="../rows/easytrieve.html">Easytrieve</a>, <a href="../rows/floscript.html">FloScript</a>, <a href="../rows/wah.html">wah</a>, <a href="../rows/flatline.html">Flatline</a>, <a href="../rows/boogie.html">Boogie</a>, <a href="../rows/clpr.html">CLPR</a>, <a href="../rows/urbiscript.html">Urbiscript</a>, <a href="../rows/nimrod.html">nimrod</a>, <a href="../rows/ambienttalk.html">AmbientTalk</a>, <a href="../rows/cddl.html">CBOR data definition language</a>, <a href="../rows/procfile.html">Procfile</a>, <a href="../rows/hecl.html">hecl</a>, <a href="../rows/promql.html">PromQL</a>, <a href="../rows/sarl.html">SARL</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/boa.html">boa</a>, <a href="../rows/spice.html">Spice</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/rql.html">RQL</a>, <a href="../rows/juttle.html">juttle</a>, <a href="../rows/rsl.html">RAISE Specification Language</a>, <a href="../rows/feel.html">Friendly Enough Expression Language</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/bawk.html">bawk</a>, <a href="../rows/gaea.html">GAEA</a>, <a href="../rows/progol.html">Progol</a>

* Languages *without* Integers include <a href="../rows/progsbase.html">progsbase</a>

* This question asks: Does this language have a syntax and type for integers?

* Read more about Integers on the web: 1.
 https://en.wikipedia.org/wiki/Integer_(computer_science) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasInheritance.html hasInterfaces.html

import ../footer.scroll
