import header.scroll

title Increment and decrement operators

title Increment and decrement operators - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasImports.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasInfixNotation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 let i = 0
 i++
 i--

codeWithHeader Example from <a href="../rows/go.html">Go</a>:
 i := 0
 i++
 i--

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 i++; --j;

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || x = 1
 x++
 x--

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 ++
 --

* Languages *with* Increment and decrement operators include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/tick-c.html">Tick C</a>

* Languages *without* Increment and decrement operators include <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/slope.html">Slope</a>

* This question asks: Does this language have increment and decrement operators?

* Read more about Increment and decrement operators on the web: 1.
 https://en.wikipedia.org/wiki/Increment_and_decrement_operators 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasImports.html hasInfixNotation.html

import ../footer.scroll
