import header.scroll

title Implicit Type Casting

title Implicit Type Casting - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasImplicitArguments.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasImports.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 console.log(&quot;hello &quot; + 2)

* Languages *with* Implicit Type Casting include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/c3.html">C3</a>

* This question asks: Does the language automatically convert types as needed?

* Read more about Implicit Type Casting on the web: 1.
 https://en.wikipedia.org/wiki/Type_conversion 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasImplicitArguments.html hasImports.html

import ../footer.scroll
