import header.scroll

title hasIfs

title hasIfs - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasIfElses.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasImplicitArguments.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

* Languages *with* hasIfs include <a href="../concepts/c3.html">C3</a>, <a href="../concepts/jule.html">Jule</a>

* This question asks: Does the language have "if" statements or expressoins?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasIfElses.html hasImplicitArguments.html

import ../footer.scroll
