import header.scroll

title Infix Notation

title Infix Notation - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasIncrementAndDecrementOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasInheritance.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 const six = 2 + 2 + 2

codeWithHeader Example from <a href="../concepts/python.html">Python</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/speedie.html">Speedie</a>:
 seven = 3 + 4

codeWithHeader Example from <a href="../concepts/coconut.html">Coconut</a>:
 5 `mod` 3 == 2

codeWithHeader Example from <a href="../concepts/hope.html">HOPE</a>:
 max(10,20) + max(1,max(2,3));

* Languages *with* Infix Notation include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/coconut.html">Coconut</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/hope.html">HOPE</a>, <a href="../concepts/aardvark.html">Aardvark</a>

* This question asks: Does this language use operators between operands?

* Read more about Infix Notation on the web: 1.
 https://en.wikipedia.org/wiki/Infix_notation 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasIncrementAndDecrementOperators.html hasInheritance.html

import ../footer.scroll
