import header.scroll

title File Imports

title File Imports - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasImplicitTypeConversions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasIncrementAndDecrementOperators.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/java.html">Java</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>:
 import javax.swing.*;
 import javax.swing.JOptionPane;
 // use fully qualified name without import:
 javax.swing.JOptionPane.showMessageDialog(null, &quot;Hi&quot;);
 // There are 166 packages containing 3279 classes and interfaces in Java 5.
 // import java.io.*; Input-output classes.

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>:
 import { helloWorld } from &quot;./helloWorld.js&quot;;

codeWithHeader Example from <a href="../rows/python.html">Python</a>, <a href="../rows/cython.html">Cython</a>:
 import datetime
 oTime = datetime.datetime.now()
 from my_pkg import my_funcs

codeWithHeader Example from <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/tick-c.html">Tick C</a>:
 //  If a header file is included within &lt;&gt;, the preprocessor will search a predetermined directory path to locate the header file. If the header file is enclosed in &quot;&quot;, the preprocessor will look for the header file in the same directory as the source file.
 #include &lt;stdio.h&gt;
 #include &quot;stdio.h&quot;

codeWithHeader Example from <a href="../rows/php.html">PHP</a>:
 &lt;?php
 include &#39;vars.php&#39;;
 require &#39;filename&#39;; // FATAL error if fails

codeWithHeader Example from <a href="../rows/perl.html">Perl</a>:
 use Digest::MD5 &#39;md5_hex&#39;;

codeWithHeader Example from <a href="../rows/ruby.html">Ruby</a>:
 load &#39;filename.rb&#39;
 require &#39;filename&#39;
 require &#39;trig.rb&#39;

codeWithHeader Example from <a href="../rows/matlab.html">MATLAB</a>:
 import pkg.cls1
 import pkg.pkfcn

codeWithHeader Example from <a href="../rows/csharp.html">C#</a>:
 using static System.Console;
 using static System.Math;
 class Program
 {
     static void Main()
     {
         WriteLine(Sqrt(3*3 + 4*4));
     }
 }

codeWithHeader Example from <a href="../rows/r.html">R</a>:
 source(&quot;filename.r&quot;)

codeWithHeader Example from <a href="../rows/go.html">Go</a>:
 import (
    &quot;fmt&quot;
    &quot;math&quot;
 )
 import . &quot;fmt&quot;
 import _ &quot;io&quot;
 import log &quot;github.com/foo/bar&quot;
 import m &quot;math&quot;

codeWithHeader Example from <a href="../rows/css.html">CSS</a>:
 @import &#39;custom.css&#39;;

codeWithHeader Example from <a href="../rows/swift.html">Swift</a>:
 import UIKit
 import UIKit.UITableViewController
 let tvc = UITableViewController()
 let vc = UIViewController()
 let label = UILabel()

codeWithHeader Example from <a href="../rows/rust.html">Rust</a>:
 use ::std::fs;  // Imports from the `std` crate, not the module below.
 use self::std::fs as self_fs;  // Imports the module below.
 mod my;
 use self::foo::Zoo as _;
 #[path = &quot;foo.rs&quot;]
 mod c;

codeWithHeader Example from <a href="../rows/kotlin.html">Kotlin</a>:
 import foo.Bar // Bar is now accessible without qualification
 import foo.* // everything in &#39;foo&#39; becomes accessible
 import bar.Bar as bBar // bBar stands for &#39;bar.Bar&#39;

codeWithHeader Example from <a href="../rows/haskell.html">Haskell</a>:
 import Data.Maybe
 import Mod as Foo
 import Mod (x,y, (+++))
 import qualified Mod
 import Mod hiding (x,y,(+++))
 import qualified Mod hiding (x,y)

codeWithHeader Example from <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/static-typescript.html">Static Typescript</a>:
 import { ZipCodeValidator } from &quot;./ZipCodeValidator&quot;;
 /// &lt;reference path=&quot;../typings/jquery.d.ts&quot;/&gt;
 /// &lt;reference path=&quot;components/someclass.ts&quot;/&gt;
 import moo = module(&#39;moo&#39;);
 /// &lt;amd-dependency path=&quot;legacy/moduleA&quot; name=&quot;moduleA&quot;/&gt;

codeWithHeader Example from <a href="../rows/julia.html">Julia</a>:
 # Files and file names are mostly unrelated to modules; modules are associated only with module expressions.
 # One can have multiple files per module, and multiple modules per file:
 using MyModule
 using MyModule: x, p
 import MyModule
 import MyModule.x, MyModule.p
 import MyModule: x, p
 module Foo
 include(&quot;file1.jl&quot;)
 include(&quot;file2.jl&quot;)
 end

codeWithHeader Example from <a href="../rows/clojure.html">Clojure</a>:
 (load &quot;fun&quot;)
 (load &quot;files/fun&quot;)
 (load-file &quot;./files/fun.clj&quot;)
 (defproject project-a
 :dependencies [[org.clojure/clojure &quot;1.5.1&quot;]
               [project-b &quot;0.1.0&quot;]])
 (require &#39;[clojure.string :as string])
 (use &#39;[clojure.string :only [split]])
 (import &#39;java.util.Date)
 (java.util.Date.)
 (require &#39;clojure.contrib.def &#39;clojure.contrib.except &#39;clojure.contrib.sql)
 (require &#39;(clojure.contrib def except sql))

codeWithHeader Example from <a href="../rows/bash.html">Bash</a>:
 source ./bash.sh

codeWithHeader Example from <a href="../rows/nodejs.html">Node.js</a>:
 const jtree = require(&quot;jtree&quot;)

codeWithHeader Example from <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/cooc.html">cooC</a>:
 // #import ensures that a file is only ever included once so that you never have a problem with recursive includes.
 #import &lt;Foundation/Foundation.h&gt;
 #include &lt;asl.h&gt;
 #include &lt;mach/mach.h&gt;

codeWithHeader Example from <a href="../rows/elixir.html">Elixir</a>:
 # Alias the module so it can be called as Bar instead of Foo.Bar
 alias Foo.Bar, as: Bar
 
 # Require the module in order to use its macros
 require Foo
 
 # Import functions from Foo so they can be called without the `Foo.` prefix
 import Foo
 
 # Invokes the custom code defined in Foo as an extension point
 use Foo

codeWithHeader Example from <a href="../rows/erlang.html">Erlang</a>:
 -include(&quot;my_records.hrl&quot;).
 -include(&quot;incdir/my_records.hrl&quot;).
 -include(&quot;/home/user/proj/my_records.hrl&quot;).
 -include(&quot;$PROJ_ROOT/my_records.hrl&quot;).
 -include_lib(&quot;kernel/include/file.hrl&quot;).

codeWithHeader Example from <a href="../rows/dart.html">Dart</a>:
 import &#39;file-system.dart&#39;;
 import &#39;dart:math&#39; as math;

codeWithHeader Example from <a href="../rows/crystal.html">Crystal</a>:
 require &quot;../../spec_helper&quot;

codeWithHeader Example from <a href="../rows/f-sharp.html">F#</a>:
 open module-or-namespace-name
 open System.IO
 open List
 open Seq

codeWithHeader Example from <a href="../rows/racket.html">Racket</a>:
 (require (prefix-in tcp: racket/tcp))

codeWithHeader Example from <a href="../rows/pug.html">Pug</a>:
 //- index.pug
 doctype html
 html
   include includes/head.pug
   body
     h1 My Site
     p Welcome to my super lame site.
     include includes/foot.pug

codeWithHeader Example from <a href="../rows/ballerina.html">Ballerina</a>:
 import ballerina/http;
 import ballerina/io;

codeWithHeader Example from <a href="../rows/x10.html">X10</a>:
 import x10.io.Console;

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 import std::io;

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 import Proj

codeWithHeader Example from <a href="../rows/xtext.html">Xtext</a>:
 import &quot;http://www.xtext.org/example/Domainmodel&quot;
 import &quot;http://www.xtext.org/example/Domainmodel&quot; as dmodel

codeWithHeader Example from <a href="../rows/slope.html">Slope</a>:
 (load-mod my-module)
 (load &quot;examples/test.slo&quot;)

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 use std::fs
 use std::sys::{self, open, O_RDWR}
 use std::math::*

codeWithHeader Example from <a href="../rows/flow9.html">Flow9</a>:
 import runtime;

codeWithHeader Example from <a href="../rows/bog.html">bog</a>:
 let {print} = import &quot;std.io&quot;

codeWithHeader Example from <a href="../rows/cyber.html">Cyber</a>:
 import m &#39;math&#39;

codeWithHeader Example from <a href="../rows/scroll.html">Scroll</a>:
 import settings.scroll

* Languages *with* File Imports include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/perl.html">Perl</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/matlab.html">MATLAB</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/r.html">R</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/css.html">CSS</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/rust.html">Rust</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/clojure.html">Clojure</a>, <a href="../rows/bash.html">Bash</a>, <a href="../rows/nodejs.html">Node.js</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/erlang.html">Erlang</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/crystal.html">Crystal</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/racket.html">Racket</a>, <a href="../rows/pug.html">Pug</a>, <a href="../rows/ballerina.html">Ballerina</a>, <a href="../rows/x10.html">X10</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/xtext.html">Xtext</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/slope.html">Slope</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/flow9.html">Flow9</a>, <a href="../rows/bog.html">bog</a>, <a href="../rows/cyber.html">Cyber</a>, <a href="../rows/scroll.html">Scroll</a>, <a href="../rows/dale.html">Dale</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/cooc.html">cooC</a>, <a href="../rows/static-typescript.html">Static Typescript</a>

* Languages *without* File Imports include <a href="../rows/html.html">HTML</a>, <a href="../rows/json.html">JSON</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/hocon.html">Hocon</a>

* This question asks: Does this language have a syntax for importing other files?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasImplicitTypeConversions.html hasIncrementAndDecrementOperators.html

import ../footer.scroll
