import header.scroll

title Implicit Arguments

title Implicit Arguments - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasIfs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasImplicitTypeConversions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/scala.html">Scala</a>:
 // https://docs.scala-lang.org/tour/implicit-parameters.html
 abstract class Monoid[A] {
   def add(x: A, y: A): A
   def unit: A
 }
 
 object ImplicitTest {
   implicit val stringMonoid: Monoid[String] = new Monoid[String] {
     def add(x: String, y: String): String = x concat y
     def unit: String = &quot;&quot;
   }
   
   implicit val intMonoid: Monoid[Int] = new Monoid[Int] {
     def add(x: Int, y: Int): Int = x + y
     def unit: Int = 0
   }
   
   def sum[A](xs: List[A])(implicit m: Monoid[A]): A =
     if (xs.isEmpty) m.unit
     else m.add(xs.head, sum(xs.tail))
     
   def main(args: Array[String]): Unit = {
     println(sum(List(1, 2, 3)))       // uses intMonoid implicitly
     println(sum(List(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;))) // uses stringMonoid implicitly
   }
 }

* Languages *with* Implicit Arguments include <a href="../rows/scala.html">Scala</a>

* This question asks: Does the language have a concept of contextual or implicit parameters?

* Read more about Implicit Arguments on the web: 1.
 https://docs.scala-lang.org/tour/implicit-parameters.html 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasIfs.html hasImplicitTypeConversions.html

import ../footer.scroll
