import header.scroll

title Inheritance

title Inheritance - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasInfixNotation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasIntegers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>:
 class B {}
 class A extends B {}

codeWithHeader Example from <a href="../concepts/python.html">Python</a>, <a href="../concepts/cython.html">Cython</a>:
 class SumComputer(object):
    def __init__(self, a, b):
        self.a = a
        self.b = b
    def transform(self, x):
        raise NotImplementedError
    def inputs(self):
        return range(self.a, self.b)
    def compute(self):
        return sum(self.transform(value) for value in self.inputs())
  class SquareSumComputer(SumComputer):
      def transform(self, x):
          return x * x
  class CubeSumComputer(SumComputer):
      def transform(self, x):
          return x * x * x

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 class Person (Animal)

* Languages *with* Inheritance include <a href="../concepts/java.html">Java</a>, <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/pug.html">Pug</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/twig.html">Twig</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/spider.html">spider</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/spiderbasic.html">SpiderBasic</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>

* Languages *without* Inheritance include <a href="../concepts/progsbase.html">progsbase</a>

* This question asks: Does this language have class inheritance?

* Read more about Inheritance on the web: 1.
 https://en.wikipedia.org/wiki/Inheritance_(object-oriented_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasInfixNotation.html hasIntegers.html

import ../footer.scroll
