import header.scroll

title Labels

title Labels - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasIterators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasLazyEvaluation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 main:
 console.log(&quot;pldb&quot;)

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 while FOO: (x &gt; 0)
 {
   for (int i = 0; i &lt; 10; i++
   {
     x = baz();
     if (x &gt; i) break FOO;
   }
 }

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 a_label:

* Languages *with* Labels include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/jule.html">Jule</a>

* This question asks: Does the language have a way to label locations within the source code?

* Read more about Labels on the web: 1.
 https://en.wikipedia.org/wiki/Label_(computer_science) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasIterators.html hasLazyEvaluation.html

import ../footer.scroll
