import header.scroll

title Lazy Evaluation

title Lazy Evaluation - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasLabels.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasLineComments.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 fn void print(String s)
 {
    io::printfn(&quot;Said: %s&quot;, s);
 }  
 macro @foo(bool run, #lazy)
 {
   if (run) #lazy;
 }
 // Only &quot;Said: Hello&quot; is printed:
 @foo(false, print(&quot;Bye&quot;));
 @foo(true, print(&quot;Hello&quot;));

* Languages *with* Lazy Evaluation include <a href="../rows/r.html">R</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/popr.html">popr</a>

* This question asks: Does the language wait to evaluate expressions until needed?

* Read more about Lazy Evaluation on the web: 1.
 https://en.wikipedia.org/wiki/Lazy_evaluation 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasLabels.html hasLineComments.html

import ../footer.scroll
