import header.scroll

title Multiple Dispatch

title Multiple Dispatch - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasMultilineStrings.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMultipleInheritance.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/julia.html">Julia</a>:
 collide_with(x::Asteroid, y::Asteroid) = ... # deal with asteroid hitting asteroid
 collide_with(x::Asteroid, y::Spaceship) = ... # deal with asteroid hitting spaceship
 collide_with(x::Spaceship, y::Asteroid) = ... # deal with spaceship hitting asteroid
 collide_with(x::Spaceship, y::Spaceship) = ... # deal with spaceship hitting spaceship

codeWithHeader Example from <a href="../concepts/common-lisp.html">Common Lisp</a>:
  (defmethod collide-with ((x asteroid) (y asteroid))
   ;; deal with asteroid hitting asteroid
   )
 (defmethod collide-with ((x asteroid) (y spaceship))
   ;; deal with asteroid hitting spaceship
   )
 (defmethod collide-with ((x spaceship) (y asteroid))
   ;; deal with spaceship hitting asteroid
   )
 (defmethod collide-with ((x spaceship) (y spaceship))
   ;; deal with spaceship hitting spaceship
   )

* Languages *with* Multiple Dispatch include <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/smalltalk.html">Smalltalk</a>, <a href="../concepts/common-lisp.html">Common Lisp</a>, <a href="../concepts/dylan.html">Dylan</a>

* Languages *without* Multiple Dispatch include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/speedie.html">Speedie</a>

* This question asks: Does the language support multiple dispatch?

* Read more about Multiple Dispatch on the web: 1.
 https://en.wikipedia.org/wiki/Multiple_dispatch 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMultilineStrings.html hasMultipleInheritance.html

import ../footer.scroll
