import header.scroll

title Map Functions

title Map Functions - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasManualMemoryManagement.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMaps.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 [1,2.1].map(Math.round)

codeWithHeader Example from <a href="../rows/haskell.html">Haskell</a>:
 class Functor f where
    fmap :: (a -&gt; b) -&gt; f a -&gt; f b
    (&lt;$) :: a -&gt; f b -&gt; f a

* Languages *with* Map Functions include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>

* This question asks: Does the language support running map over a list?

* Read more about Map Functions on the web: 1.
 https://en.wikipedia.org/wiki/Map_(higher-order_function) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasManualMemoryManagement.html hasMaps.html

import ../footer.scroll
