import header.scroll

title Maps

title Maps - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasMapFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMemberVariables.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/json.html">JSON</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/hocon.html">Hocon</a>:
 {&quot;name&quot;: &quot;Mary&quot;}

codeWithHeader Example from <a href="../rows/lua.html">Lua</a>:
 https://www.lua.org/pil/2.5.html

codeWithHeader Example from <a href="../rows/elixir.html">Elixir</a>:
 %{key: &quot;value&quot;}

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || x = [&quot;a&quot;:&quot;Apple&quot;, &quot;b&quot;:&quot;Bird&quot;, &quot;c&quot;:&quot;Cat&quot;]
 printline x[&quot;b&quot;] // Bird

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 let my_map: [int:str] = {
     0: &quot;Key 0&quot;,
     1: &quot;Key 1&quot;,
     2: &quot;Key 2&quot;,
 }

* Languages *with* Maps include <a href="../rows/json.html">JSON</a>, <a href="../rows/lua.html">Lua</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/edn.html">EDN</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/hocon.html">Hocon</a>

* This question asks: Does the language have a map (aka hashtable) data structure?

* Read more about Maps on the web: 1.
 https://en.wikipedia.org/wiki/Associative_array 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMapFunctions.html hasMemberVariables.html

import ../footer.scroll
