import header.scroll

title Methods

title Methods - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasMethodOverloading.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMixins.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 class Person {
  method1() {}
  method2() {}
 }

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 fn int Foo.get_value(Foo* this)
 {
    return this.value;
 }

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 impl MyStruct {
     fn my_method(self) {}
 }

* Languages *with* Methods include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/jule.html">Jule</a>

* This question asks: Does the language have methods on classes?

* Read more about Methods on the web: 1.
 https://en.wikipedia.org/wiki/Method_(computer_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMethodOverloading.html hasMixins.html

import ../footer.scroll
