import header.scroll

title Magic Getters and Setters

title Magic Getters and Setters - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasMacros.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasManualMemoryManagement.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 // Can be implemented in ES6 using proxies:
 &quot;use strict&quot;;
 if (typeof Proxy == &quot;undefined&quot;) {
     throw new Error(&quot;This browser doesn&#39;t support Proxy&quot;);
 }
 let original = {
     &quot;foo&quot;: &quot;bar&quot;
 };
 let proxy = new Proxy(original, {
     get(target, name, receiver) {
         let rv = Reflect.get(target, name, receiver);
         if (typeof rv === &quot;string&quot;) {
             rv = rv.toUpperCase();
         }
         return rv;
       }
 });
 console.log(`original.foo = ${original.foo}`); // &quot;original.foo = bar&quot;
 console.log(`proxy.foo = ${proxy.foo}`);       // &quot;proxy.foo = BAR&quot;

codeWithHeader Example from <a href="../concepts/php.html">PHP</a>:
     public function __set($name, $value)
    {
        echo &quot;Setting &#39;$name&#39; to &#39;$value&#39;\n&quot;;
        $this-&gt;data[$name] = $value;
    }
 
    public function __get($name)
    {
        echo &quot;Getting &#39;$name&#39;\n&quot;;
        if (array_key_exists($name, $this-&gt;data)) {
            return $this-&gt;data[$name];
        }
 
        $trace = debug_backtrace();
        trigger_error(
            &#39;Undefined property via __get(): &#39; . $name .
            &#39; in &#39; . $trace[0][&#39;file&#39;] .
            &#39; on line &#39; . $trace[0][&#39;line&#39;],
            E_USER_NOTICE);
        return null;
    }

* Languages *with* Magic Getters and Setters include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/speedie.html">Speedie</a>

* Languages *without* Magic Getters and Setters include <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/real-time-concurrent-c.html">Real-Time Concurrent C</a>

* This question asks: Does the language have a way to handle undefined getters and setters?

* Read more about Magic Getters and Setters on the web: 1.
 https://www.php.net/manual/en/language.oop5.overloading.php#object.get 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMacros.html hasManualMemoryManagement.html

import ../footer.scroll
