import header.scroll

title Monad

title Monad - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasModules.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMultiLineComments.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/haskell.html">Haskell</a>:
 -- https://stackoverflow.com/questions/44965/what-is-a-monad
 parseExpr = parseString &lt;|&gt; parseNumber
 
 parseString = do
         char &#39;&quot;&#39;
         x &lt;- many (noneOf &quot;\&quot;&quot;)
         char &#39;&quot;&#39;
         return (StringValue x)
 
 parseNumber = do
     num &lt;- many1 digit
     return (NumberValue (read num))

* Languages *with* Monad include <a href="../rows/haskell.html">Haskell</a>

* This question asks: Does the language have monads?

* Read more about Monad on the web: 1.
 https://en.wikipedia.org/wiki/Monad_(functional_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasModules.html hasMultiLineComments.html

import ../footer.scroll
