import header.scroll

title Manual Memory Management

title Manual Memory Management - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasMagicGettersAndSetters.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMapFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/c.html">C</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/tick-c.html">Tick C</a>:
 #include &lt;stdio.h&gt;
 #include &lt;stdlib.h&gt;
 int main(void)
 {
   int *poin = malloc(4);
   free(poin);
 }

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 use std::mem::c::{malloc, free}
 
 fn main() {
     let mut ptr = malloc(8)
     free(ptr)
     ptr = nil
 }

* Languages *with* Manual Memory Management include <a href="../concepts/c.html">C</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/dale.html">Dale</a>, <a href="../concepts/tick-c.html">Tick C</a>

* Languages *without* Manual Memory Management include <a href="../concepts/speedie.html">Speedie</a>

* This question asks: Does the language have manual memory management?

* Read more about Manual Memory Management on the web: 1.
 https://en.wikipedia.org/wiki/Manual_memory_management 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMagicGettersAndSetters.html hasMapFunctions.html

import ../footer.scroll
