import header.scroll

title MultiLine Comments

title MultiLine Comments - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasMonads.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMultilineStrings.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/c.html">C</a>, <a href="../rows/sql.html">SQL</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/mysql.html">MySQL</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/css.html">CSS</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/scala.html">Scala</a>, <a href="../rows/rust.html">Rust</a>, <a href="../rows/postgresql.html">PostgreSQL</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/sas.html">SAS</a>, <a href="../rows/prolog.html">Prolog</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/cuda.html">CUDA</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/solidity.html">Solidity</a>, <a href="../rows/actionscript.html">ActionScript</a>, <a href="../rows/verilog.html">Verilog</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/yacc.html">Yacc</a>, <a href="../rows/groovy.html">Groovy</a>, <a href="../rows/opencl.html">OpenCL</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/haxe.html">Haxe</a>, <a href="../rows/rexx.html">Rexx</a>, <a href="../rows/antlr.html">ANTLR</a>, <a href="../rows/lasso.html">Lasso</a>, <a href="../rows/protobuf.html">Protocol Buffers</a>, <a href="../rows/processing.html">Processing</a>, <a href="../rows/hack.html">Hack</a>, <a href="../rows/dot.html">DOT</a>, <a href="../rows/jison.html">Jison</a>, <a href="../rows/fantom.html">Fantom</a>, <a href="../rows/zephir.html">Zephir</a>, <a href="../rows/x10.html">X10</a>, <a href="../rows/qml.html">QML</a>, <a href="../rows/postcss.html">PostCSS</a>, <a href="../rows/nextflow.html">Nextflow</a>, <a href="../rows/pl-i.html">PL/I</a>, <a href="../rows/xbase.html">xBase</a>, <a href="../rows/opa.html">Opa</a>, <a href="../rows/ceylon.html">Ceylon</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/systemverilog.html">SystemVerilog</a>, <a href="../rows/stata.html">Stata</a>, <a href="../rows/hcl.html">HCL</a>, <a href="../rows/bison.html">Bison</a>, <a href="../rows/pov-ray-sdl.html">POV-Ray SDL</a>, <a href="../rows/ec.html">eC</a>, <a href="../rows/lex.html">Lex</a>, <a href="../rows/b.html">B</a>, <a href="../rows/alloy.html">Alloy</a>, <a href="../rows/pegjs.html">PEG.js</a>, <a href="../rows/livescript.html">LiveScript</a>, <a href="../rows/bicep.html">Bicep</a>, <a href="../rows/ecl.html">ECL</a>, <a href="../rows/less.html">Less</a>, <a href="../rows/xs.html">XS</a>, <a href="../rows/jflex.html">JFlex</a>, <a href="../rows/pig.html">Pig Latin</a>, <a href="../rows/aspectj.html">AspectJ</a>, <a href="../rows/dtrace.html">DTrace</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/closure-templates.html">Closure Templates</a>, <a href="../rows/sourcepawn.html">SourcePawn</a>, <a href="../rows/ron.html">Ron</a>, <a href="../rows/xtend.html">Xtend</a>, <a href="../rows/hjson.html">Hjson</a>, <a href="../rows/pari-gp.html">PARI/GP</a>, <a href="../rows/objective-cpp.html">Objective C++</a>, <a href="../rows/pl-m.html">PL/M</a>, <a href="../rows/p4.html">P4</a>, <a href="../rows/jai.html">JAI</a>, <a href="../rows/angelscript.html">Angelscript</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/blockml.html">blockml</a>, <a href="../rows/apex.html">Apex</a>, <a href="../rows/dm.html">DM</a>, <a href="../rows/lsl.html">Linden Scripting Language</a>, <a href="../rows/arexx.html">ARexx</a>, <a href="../rows/maskjs.html">Mask</a>, <a href="../rows/eclipse-command-language.html">Eclipse Command Language</a>, <a href="../rows/cartocss.html">CartoCSS</a>, <a href="../rows/scss.html">SCSS</a>, <a href="../rows/renderscript.html">RenderScript</a>, <a href="../rows/web-idl.html">WebIDL</a>, <a href="../rows/game-maker-language.html">Game Maker Language</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/edje-data-collection.html">Edje Data Collection</a>, <a href="../rows/slice.html">Slice</a>, <a href="../rows/clist.html">CLIST</a>, <a href="../rows/winxed.html">winxed</a>, <a href="../rows/flow9.html">Flow9</a>, <a href="../rows/cycript.html">Cycript</a>, <a href="../rows/loomscript.html">LoomScript</a>, <a href="../rows/type-language.html">Type Language</a>, <a href="../rows/arden-syntax.html">Arden syntax</a>, <a href="../rows/cypher.html">Cypher Query Language</a>, <a href="../rows/handel-c.html">Handel-C</a>, <a href="../rows/plus.html">Plus</a>, <a href="../rows/salsa.html">Simple Actor Language System and Architecture</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/power-query-m.html">PowerQuery M</a>, <a href="../rows/dax.html">DAX</a>, <a href="../rows/boron.html">Boron</a>, <a href="../rows/hujson.html">HuJSON</a>, <a href="../rows/kai.html">kai</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/soy.html">Soy</a>, <a href="../rows/sophia.html">Sophia</a>, <a href="../rows/jsl.html">JSL</a>, <a href="../rows/manchester-syntax.html">Manchester syntax</a>, <a href="../rows/clpr.html">CLPR</a>, <a href="../rows/probevue.html">ProbeVue</a>, <a href="../rows/redshift.html">Amazon Redshift</a>, <a href="../rows/bioscript.html">bioscript</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/cooc.html">cooC</a>, <a href="../rows/gaea.html">GAEA</a>, <a href="../rows/static-typescript.html">Static Typescript</a>, <a href="../rows/pl-i-formac.html">PL/I-FORMAC</a>, <a href="../rows/progol.html">Progol</a>:
 /* A comment
 */

codeWithHeader Example from <a href="../rows/python.html">Python</a>, <a href="../rows/cython.html">Cython</a>:
 &#39;&#39;&#39; A comment.
 &#39;&#39;&#39;

codeWithHeader Example from <a href="../rows/html.html">HTML</a>, <a href="../rows/xml.html">XML</a>, <a href="../rows/svg.html">SVG</a>, <a href="../rows/argdown.html">Argdown</a>:
 &lt;!-- A comment
 --&gt;

codeWithHeader Example from <a href="../rows/ruby.html">Ruby</a>:
 =begin
 A comment.
 =end

codeWithHeader Example from <a href="../rows/matlab.html">MATLAB</a>:
 %{
 A comment.
 %}

codeWithHeader Example from <a href="../rows/powershell.html">PowerShell</a>:
 &lt;# A comment
 #&gt;

codeWithHeader Example from <a href="../rows/pascal.html">Pascal</a>, <a href="../rows/mathematica.html">Mathematica</a>, <a href="../rows/modula-2.html">Modula-2</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/modula-3.html">Modula-3</a>, <a href="../rows/applescript.html">Applescript</a>, <a href="../rows/oberon.html">Oberon</a>, <a href="../rows/object-pascal.html">Object Pascal</a>, <a href="../rows/isabelle.html">Isabelle</a>, <a href="../rows/tla.html">TLA</a>, <a href="../rows/ats.html">ATS</a>, <a href="../rows/wolfram.html">Wolfram Language</a>, <a href="../rows/urweb.html">UrWeb</a>, <a href="../rows/cool.html">Classroom Object Oriented Language</a>, <a href="../rows/oberon-2.html">Oberon-2</a>, <a href="../rows/bluespec.html">Bluespec</a>, <a href="../rows/ebnf.html">EBNF</a>, <a href="../rows/fortress.html">Fortress</a>, <a href="../rows/netlinx.html">NetLinx</a>, <a href="../rows/component-pascal.html">COMPONENT PASCAL</a>, <a href="../rows/fibonacci.html">Fibonacci</a>, <a href="../rows/ligo.html">Ligo</a>, <a href="../rows/adlib.html">ADLIB</a>, <a href="../rows/extended-pascal.html">Extended Pascal</a>, <a href="../rows/modula-2p.html">Modula-2+</a>:
 (* A comment
 *)

codeWithHeader Example from <a href="../rows/lua.html">Lua</a>:
 --[[
 A comment.
 --]]

codeWithHeader Example from <a href="../rows/julia.html">Julia</a>:
 #=
 A comment.
 =#

codeWithHeader Example from <a href="../rows/clojure.html">Clojure</a>:
 (comment A comment
 )

codeWithHeader Example from <a href="../rows/scheme.html">Scheme</a>:
 #| A comment
 |#

codeWithHeader Example from <a href="../rows/delphi.html">Delphi</a>:
 { A comment
 }

codeWithHeader Example from <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/mips.html">MIPS architecture</a>:
 ### A comment
 ###

codeWithHeader Example from <a href="../rows/elm.html">Elm</a>, <a href="../rows/purescript.html">PureScript</a>, <a href="../rows/frege.html">Frege</a>, <a href="../rows/omega.html">omega</a>, <a href="../rows/orc-lang.html">Orc</a>:
 {- A comment
 -}

codeWithHeader Example from <a href="../rows/smalltalk.html">Smalltalk</a>:
 &quot; A comment
 &quot;

codeWithHeader Example from <a href="../rows/d.html">D</a>:
 /+ A comment
 +/

codeWithHeader Example from <a href="../rows/nim.html">Nim</a>:
 #[ A comment
 ]#

codeWithHeader Example from <a href="../rows/coq.html">Coq</a>:
 (* a comment *)

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 /* 
   Multiline comment
 */

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 /*
 multiline
 comments
 */

codeWithHeader Example from <a href="../rows/twig.html">Twig</a>:
 {# A comment
 #}

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 /*
   A multi line comment
 */

codeWithHeader Example from <a href="../rows/groff.html">groff</a>:
 text text text...
 .ig
 This is part of a large block
 of text that has been
 temporarily(?) commented out.
 
 We can restore it simply by removing
 the .ig request and the &quot;..&quot; at the
 end of the block.
 ..

codeWithHeader Example from <a href="../rows/fml-lang.html">FML</a>:
 ###
 A comment
 ###

codeWithHeader Example from <a href="../rows/haggis.html">HAGGIS</a>:
 &#39;&#39;&#39; A comment
 &#39;&#39;&#39;

codeWithHeader Example from <a href="../rows/dedukti.html">dedukti</a>:
 (; A comment
 ;)

* Languages *with* MultiLine Comments include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/sql.html">SQL</a>, <a href="../rows/html.html">HTML</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/xml.html">XML</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/perl.html">Perl</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/matlab.html">MATLAB</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/mysql.html">MySQL</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/css.html">CSS</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/scala.html">Scala</a>, <a href="../rows/rust.html">Rust</a>, <a href="../rows/postgresql.html">PostgreSQL</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/powershell.html">PowerShell</a>, <a href="../rows/pascal.html">Pascal</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/lua.html">Lua</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/sas.html">SAS</a>, <a href="../rows/clojure.html">Clojure</a>, <a href="../rows/prolog.html">Prolog</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/mathematica.html">Mathematica</a>, <a href="../rows/cuda.html">CUDA</a>, <a href="../rows/scheme.html">Scheme</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/modula-2.html">Modula-2</a>, <a href="../rows/solidity.html">Solidity</a>, <a href="../rows/actionscript.html">ActionScript</a>, <a href="../rows/verilog.html">Verilog</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/delphi.html">Delphi</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/elm.html">Elm</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/modula-3.html">Modula-3</a>, <a href="../rows/yacc.html">Yacc</a>, <a href="../rows/smalltalk.html">Smalltalk</a>, <a href="../rows/d.html">D</a>, <a href="../rows/groovy.html">Groovy</a>, <a href="../rows/opencl.html">OpenCL</a>, <a href="../rows/nim.html">Nim</a>, <a href="../rows/postscript.html">PostScript</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/wasm.html">WebAssembly</a>, <a href="../rows/haxe.html">Haxe</a>, <a href="../rows/rexx.html">Rexx</a>, <a href="../rows/antlr.html">ANTLR</a>, <a href="../rows/mips.html">MIPS architecture</a>, <a href="../rows/lasso.html">Lasso</a>, <a href="../rows/applescript.html">Applescript</a>, <a href="../rows/svg.html">SVG</a>, <a href="../rows/oberon.html">Oberon</a>, <a href="../rows/purescript.html">PureScript</a>, <a href="../rows/protobuf.html">Protocol Buffers</a>, <a href="../rows/ampl.html">AMPL</a>, <a href="../rows/processing.html">Processing</a>, <a href="../rows/hack.html">Hack</a>, <a href="../rows/dot.html">DOT</a>, <a href="../rows/jison.html">Jison</a>, <a href="../rows/coq.html">Coq</a>, <a href="../rows/monkey.html">Monkey</a>, <a href="../rows/fantom.html">Fantom</a>, <a href="../rows/frege.html">Frege</a>, <a href="../rows/agda.html">Agda</a>, <a href="../rows/autoit.html">AutoIt</a>, <a href="../rows/hy.html">Hy</a>, <a href="../rows/octave.html">GNU Octave</a>, <a href="../rows/zephir.html">Zephir</a>, <a href="../rows/x10.html">X10</a>, <a href="../rows/qml.html">QML</a>, <a href="../rows/postcss.html">PostCSS</a>, <a href="../rows/nextflow.html">Nextflow</a>, <a href="../rows/pony.html">Pony</a>, <a href="../rows/pl-i.html">PL/I</a>, <a href="../rows/io.html">Io</a>, <a href="../rows/xbase.html">xBase</a>, <a href="../rows/opa.html">Opa</a>, <a href="../rows/ceylon.html">Ceylon</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/boo.html">Boo</a>, <a href="../rows/systemverilog.html">SystemVerilog</a>, <a href="../rows/stata.html">Stata</a>, <a href="../rows/hcl.html">HCL</a>, <a href="../rows/object-pascal.html">Object Pascal</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/bison.html">Bison</a>, <a href="../rows/pov-ray-sdl.html">POV-Ray SDL</a>, <a href="../rows/plpgsql.html">PL/pgSQL</a>, <a href="../rows/isabelle.html">Isabelle</a>, <a href="../rows/tla.html">TLA</a>, <a href="../rows/minid.html">MiniD</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/ats.html">ATS</a>, <a href="../rows/ec.html">eC</a>, <a href="../rows/csound.html">Csound</a>, <a href="../rows/lex.html">Lex</a>, <a href="../rows/b.html">B</a>, <a href="../rows/alloy.html">Alloy</a>, <a href="../rows/pegjs.html">PEG.js</a>, <a href="../rows/livescript.html">LiveScript</a>, <a href="../rows/bicep.html">Bicep</a>, <a href="../rows/ecl.html">ECL</a>, <a href="../rows/wolfram.html">Wolfram Language</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/urweb.html">UrWeb</a>, <a href="../rows/twig.html">Twig</a>, <a href="../rows/less.html">Less</a>, <a href="../rows/xs.html">XS</a>, <a href="../rows/cool.html">Classroom Object Oriented Language</a>, <a href="../rows/oberon-2.html">Oberon-2</a>, <a href="../rows/jflex.html">JFlex</a>, <a href="../rows/pig.html">Pig Latin</a>, <a href="../rows/transact-sql.html">Transact-SQL</a>, <a href="../rows/aspectj.html">AspectJ</a>, <a href="../rows/maxima.html">Maxima</a>, <a href="../rows/dtrace.html">DTrace</a>, <a href="../rows/croc.html">Croc</a>, <a href="../rows/bluespec.html">Bluespec</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/closure-templates.html">Closure Templates</a>, <a href="../rows/sourcepawn.html">SourcePawn</a>, <a href="../rows/ron.html">Ron</a>, <a href="../rows/xtend.html">Xtend</a>, <a href="../rows/argdown.html">Argdown</a>, <a href="../rows/hlsl.html">HLSL</a>, <a href="../rows/hjson.html">Hjson</a>, <a href="../rows/pari-gp.html">PARI/GP</a>, <a href="../rows/xslt.html">XSLT</a>, <a href="../rows/ebnf.html">EBNF</a>, <a href="../rows/fortress.html">Fortress</a>, <a href="../rows/mupad.html">muPad</a>, <a href="../rows/gosu.html">Gosu</a>, <a href="../rows/objective-cpp.html">Objective C++</a>, <a href="../rows/glsl.html">GLSL</a>, <a href="../rows/pl-m.html">PL/M</a>, <a href="../rows/lilypond.html">LilyPond</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/p4.html">P4</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/jai.html">JAI</a>, <a href="../rows/angelscript.html">Angelscript</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/cryptol.html">Cryptol</a>, <a href="../rows/blockml.html">blockml</a>, <a href="../rows/netlinx.html">NetLinx</a>, <a href="../rows/blitzmax.html">BlitzMax</a>, <a href="../rows/ooc.html">ooc</a>, <a href="../rows/apex.html">Apex</a>, <a href="../rows/clay.html">clay</a>, <a href="../rows/dm.html">DM</a>, <a href="../rows/lsl.html">Linden Scripting Language</a>, <a href="../rows/arexx.html">ARexx</a>, <a href="../rows/maskjs.html">Mask</a>, <a href="../rows/eclipse-command-language.html">Eclipse Command Language</a>, <a href="../rows/whiley.html">Whiley</a>, <a href="../rows/component-pascal.html">COMPONENT PASCAL</a>, <a href="../rows/cartocss.html">CartoCSS</a>, <a href="../rows/scss.html">SCSS</a>, <a href="../rows/renderscript.html">RenderScript</a>, <a href="../rows/web-idl.html">WebIDL</a>, <a href="../rows/game-maker-language.html">Game Maker Language</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/edje-data-collection.html">Edje Data Collection</a>, <a href="../rows/slice.html">Slice</a>, <a href="../rows/omega.html">omega</a>, <a href="../rows/clist.html">CLIST</a>, <a href="../rows/openedge-advanced-business-language.html">OpenEdge ABL</a>, <a href="../rows/shen.html">Shen</a>, <a href="../rows/groff.html">groff</a>, <a href="../rows/winxed.html">winxed</a>, <a href="../rows/flow9.html">Flow9</a>, <a href="../rows/cycript.html">Cycript</a>, <a href="../rows/fibonacci.html">Fibonacci</a>, <a href="../rows/loomscript.html">LoomScript</a>, <a href="../rows/type-language.html">Type Language</a>, <a href="../rows/arden-syntax.html">Arden syntax</a>, <a href="../rows/cypher.html">Cypher Query Language</a>, <a href="../rows/fml-lang.html">FML</a>, <a href="../rows/handel-c.html">Handel-C</a>, <a href="../rows/bc.html">basic calculator</a>, <a href="../rows/plus.html">Plus</a>, <a href="../rows/salsa.html">Simple Actor Language System and Architecture</a>, <a href="../rows/mako.html">Mako</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/haggis.html">HAGGIS</a>, <a href="../rows/orc-lang.html">Orc</a>, <a href="../rows/ligo.html">Ligo</a>, <a href="../rows/power-query-m.html">PowerQuery M</a>, <a href="../rows/dax.html">DAX</a>, <a href="../rows/boron.html">Boron</a>, <a href="../rows/pawn-scripting-language.html">Pawn</a>, <a href="../rows/hujson.html">HuJSON</a>, <a href="../rows/kai.html">kai</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/soy.html">Soy</a>, <a href="../rows/sophia.html">Sophia</a>, <a href="../rows/augeas.html">Augeas</a>, <a href="../rows/dedukti.html">dedukti</a>, <a href="../rows/jsl.html">JSL</a>, <a href="../rows/manchester-syntax.html">Manchester syntax</a>, <a href="../rows/tal.html">TAL</a>, <a href="../rows/wah.html">wah</a>, <a href="../rows/boogie.html">Boogie</a>, <a href="../rows/clpr.html">CLPR</a>, <a href="../rows/urbiscript.html">Urbiscript</a>, <a href="../rows/probevue.html">ProbeVue</a>, <a href="../rows/ambienttalk.html">AmbientTalk</a>, <a href="../rows/redshift.html">Amazon Redshift</a>, <a href="../rows/bioscript.html">bioscript</a>, <a href="../rows/sarl.html">SARL</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/boa.html">boa</a>, <a href="../rows/spice.html">Spice</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/smithy.html">Smithy</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/cooc.html">cooC</a>, <a href="../rows/gaea.html">GAEA</a>, <a href="../rows/adlib.html">ADLIB</a>, <a href="../rows/static-typescript.html">Static Typescript</a>, <a href="../rows/extended-pascal.html">Extended Pascal</a>, <a href="../rows/modula-2p.html">Modula-2+</a>, <a href="../rows/pl-i-formac.html">PL/I-FORMAC</a>, <a href="../rows/progol.html">Progol</a>

* Languages *without* MultiLine Comments include <a href="../rows/fortran.html">Fortran</a>, <a href="../rows/r.html">R</a>, <a href="../rows/json.html">JSON</a>, <a href="../rows/cobol.html">COBOL</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/bash.html">Bash</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/visual-basic.html">Visual Basic</a>, <a href="../rows/erlang.html">Erlang</a>, <a href="../rows/tcl.html">Tcl</a>, <a href="../rows/crystal.html">Crystal</a>, <a href="../rows/eiffel.html">Eiffel</a>, <a href="../rows/latex.html">LaTeX</a>, <a href="../rows/vhdl.html">VHDL</a>, <a href="../rows/nginx-config.html">Nginx</a>, <a href="../rows/tex.html">Tex</a>, <a href="../rows/emacs-lisp.html">Emacs Lisp</a>, <a href="../rows/janet.html">janet</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/hocon.html">Hocon</a>, <a href="../rows/graphql-sdl.html">GraphQL Schema Definition Language</a>

* This question asks: Does the language have multi-line comments?

* Read more about MultiLine Comments on the web: 1.
 https://en.wikipedia.org/wiki/Comparison_of_programming_languages_(syntax)#Comments 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMonads.html hasMultilineStrings.html

import ../footer.scroll
