import header.scroll

title Method Chaining

title Method Chaining - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasMessagePassing.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMethodOverloading.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 &quot;hello world&quot;.toString().substr(0, 1).length

* Languages *with* Method Chaining include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>

* This question asks: Does the language support method chaining?

* Read more about Method Chaining on the web: 1.
 https://en.wikipedia.org/wiki/Method_chaining 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMessagePassing.html hasMethodOverloading.html

import ../footer.scroll
