import header.scroll

title Mixins

title Mixins - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasMethods.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasModules.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/python.html">Python</a>, <a href="../concepts/cython.html">Cython</a>:
 # https://easyaspython.com/mixins-for-fun-and-profit-cb9962760556
 class EssentialFunctioner(LoggerMixin, object):

codeWithHeader Example from <a href="../concepts/ruby.html">Ruby</a>:
 module A
    def a1
    end
    def a2
    end
 end
 module B
    def b1
    end
    def b2
    end
 end
 class Sample
 include A
 include B
    def s1
    end
 end
 samp = Sample.new
 samp.a1
 samp.a2
 samp.b1

codeWithHeader Example from <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>:
 // https://www.typescriptlang.org/docs/handbook/mixins.html
 class SmartObject implements Disposable, Activatable {
 }
 // Note: still need to do some runtime ops to make that work.

codeWithHeader Example from <a href="../concepts/julia.html">Julia</a>:
 # Including the same code in different modules provides mixin-like behavior.
 module Normal
 include(&quot;mycode.jl&quot;)
 end
 
 module Testing
 include(&quot;safe_operators.jl&quot;)
 include(&quot;mycode.jl&quot;)
 end

codeWithHeader Example from <a href="../concepts/racket.html">Racket</a>:
 (mixin (interface-expr ...) (interface-expr ...)
  class-clause ...)

codeWithHeader Example from <a href="../concepts/sass.html">Sass</a>:
 @mixin reset-list
   margin: 0
   padding: 0
   list-style: none
 @mixin horizontal-list
   @include reset-list
   li
     display: inline-block
     margin:
       left: -2px
       right: 2em
 nav ul
   @include horizontal-list

codeWithHeader Example from <a href="../concepts/xtext.html">Xtext</a>:
 grammar org.example.domainmodel.Domainmodel
        with org.eclipse.xtext.common.Terminals

codeWithHeader Example from <a href="../concepts/scss.html">SCSS</a>:
 @mixin reset-list {
   margin: 0;
   padding: 0;
   list-style: none;
 }
 @mixin horizontal-list {
   @include reset-list;
 
   li {
     display: inline-block;
     margin: {
       left: -2px;
       right: 2em;
     }
   }
 }
 nav ul {
   @include horizontal-list;
 }

* Languages *with* Mixins include <a href="../concepts/python.html">Python</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/racket.html">Racket</a>, <a href="../concepts/sass.html">Sass</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/xtext.html">Xtext</a>, <a href="../concepts/scss.html">SCSS</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>

* Languages *without* Mixins include <a href="../concepts/css.html">CSS</a>

* This question asks: Does the language allow including methods from a class without inheriting from that class?

* Read more about Mixins on the web: 1.
 https://en.wikipedia.org/wiki/Mixin 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMethods.html hasModules.html

import ../footer.scroll
