import header.scroll

title hasMemberVariables

title hasMemberVariables - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasMaps.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMessagePassing.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 class abc
  |int| def

* Languages *with* hasMemberVariables include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

* This question asks: Does the language have member variables?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMaps.html hasMessagePassing.html

import ../footer.scroll
