import header.scroll

title Message Passing

title Message Passing - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasMemberVariables.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMethodChaining.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/elixir.html">Elixir</a>:
 send(pid, :ping)

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || chld = app.fork(&quot;ipc_identifier_123&quot;, app.rawargs)
 chld &lt;~ &quot;send message&quot;
 printline chld.get // receive message

* Languages *with* Message Passing include <a href="../rows/go.html">Go</a>, <a href="../rows/scala.html">Scala</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/erlang.html">Erlang</a>, <a href="../rows/smalltalk.html">Smalltalk</a>, <a href="../rows/applescript.html">Applescript</a>, <a href="../rows/self.html">Self</a>, <a href="../rows/hypercard.html">HyperCard</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/concurrent-ml.html">Concurrent ML</a>, <a href="../rows/cooc.html">cooC</a>

* Languages *without* Message Passing include <a href="../rows/c3.html">C3</a>

* This question asks: Does the language support message passing?

* Read more about Message Passing on the web: 1.
 https://en.wikipedia.org/wiki/Message_passing 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMemberVariables.html hasMethodChaining.html

import ../footer.scroll
