import header.scroll

title Multiline Strings

title Multiline Strings - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasMultiLineComments.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasMultipleDispatch.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 const lines = `one
 two`

codeWithHeader Example from <a href="../concepts/python.html">Python</a>, <a href="../concepts/cython.html">Cython</a>:
 template = &quot;&quot;&quot;This is the first line.
 This is the second line.
 This is the third line.&quot;&quot;&quot;

codeWithHeader Example from <a href="../concepts/php.html">PHP</a>:
 $xml = &lt;&lt;&lt;XML
 l
 vv
 XML;

codeWithHeader Example from <a href="../concepts/elixir.html">Elixir</a>:
 template = &quot;&quot;&quot;
 This is the first line.
 This is the second line.
 This is the third line.
 &quot;&quot;&quot;

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 String s = `this
  string is multiline`;

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 &quot;hello
 you
 beauty&quot;

codeWithHeader Example from <a href="../concepts/ion.html">Ion</a>:
 ( &#39;&#39;&#39;hello &#39;&#39;&#39;     // Sexp with one element
   &#39;&#39;&#39;world!&#39;&#39;&#39;  )
 
 (&quot;hello world!&quot;)   // The exact same sexp value
 
 // This Ion value is a string containing three newlines. The serialized
 // form&#39;s first newline is escaped into nothingness.
 &#39;&#39;&#39;\
 The first line of the string.
 This is the second line of the string,
 and this is the third line.
 &#39;&#39;&#39;

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 `Multiline strings
 is available in Jule
 with raw strings`

codeWithHeader Example from <a href="../concepts/boron.html">Boron</a>:
 {{
   Line 1
   Line 2
 }}

* Languages *with* Multiline Strings include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/ion.html">Ion</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/aardvark.html">Aardvark</a>, <a href="../concepts/boron.html">Boron</a>

* Languages *without* Multiline Strings include <a href="../concepts/json.html">JSON</a>, <a href="../concepts/json5.html">JSON5</a>, <a href="../concepts/jsoniq.html">JSONiq</a>, <a href="../concepts/json-with-comments.html">JSON with Comments</a>, <a href="../concepts/superjson.html">Superjson</a>, <a href="../concepts/jsonnet.html">Jsonnet</a>, <a href="../concepts/hocon.html">Hocon</a>

* This question asks: Does the language support multiline strings?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMultiLineComments.html hasMultipleDispatch.html

import ../footer.scroll
