import header.scroll

title Namespaces

title Namespaces - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasMultipleInheritance.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasNull.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/real-time-concurrent-c.html">Real-Time Concurrent C</a>:
 #include &lt;iostream&gt;
 using namespace std;
 
 // Variable created inside namespace
 namespace first
 {
   int val = 500;
 }
  
 // Global variable
 int val = 100;
 // Ways to do it: https://en.cppreference.com/w/cpp/language/namespace
 namespace ns_name { declarations }
 inline namespace ns_name { declarations }
 namespace { declarations }
 ns_name::name
 using namespace ns_name;
 using ns_name::name;
 namespace name = qualified-namespace ;
 namespace ns_name::inline(since C++20)(optional) name { declarations } 

codeWithHeader Example from <a href="../concepts/csharp.html">C#</a>:
 namespace MyNamespace;
 class MyClass
 {
   public void MyMethod()
   {
     System.Console.WriteLine(&quot;Creating my namespace&quot;);
   }
 }

codeWithHeader Example from <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>:
 // Typescript even supports splitting namespaces across multiple files:
 // Validation.ts
 namespace Validation {
     export interface StringValidator {
         isAcceptable(s: string): boolean;
     }
 }
 // LettersOnlyValidator.ts
 /// &lt;reference path=&quot;Validation.ts&quot; /&gt;
 namespace Validation {
     const lettersRegexp = /^[A-Za-z]+$/;
     export class LettersOnlyValidator implements StringValidator {
         isAcceptable(s: string) {
             return lettersRegexp.test(s);
         }
     }
 }

codeWithHeader Example from <a href="../concepts/f-sharp.html">F#</a>:
 namespace Widgets
 type MyWidget1 =
    member this.WidgetName = &quot;Widget1&quot;
 module WidgetsModule =
    let widgetName = &quot;Widget2&quot;

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 import std::io;
 ...
 io::printf(&quot;%d&quot;, i);

codeWithHeader Example from <a href="../concepts/slope.html">Slope</a>:
 (ns-create &#39;hello-world)
 (ns-define
   &#39;hello-world
   &#39;print
   (lambda ()
     (display &quot;hello world!\n&quot;)))
 (hello-world::print)

* Languages *with* Namespaces include <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/dale.html">Dale</a>, <a href="../concepts/real-time-concurrent-c.html">Real-Time Concurrent C</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>

* Languages *without* Namespaces include <a href="../concepts/c.html">C</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/tick-c.html">Tick C</a>

* This question asks: Does the language have a namespace construct?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasMultipleInheritance.html hasNull.html

import ../footer.scroll
