import header.scroll

title Null

title Null - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasNamespaces.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasOctals.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || msg = message()
 while
  if msg != nil
   &quot;msg exists&quot;
    else
   &quot;empty&quot;
   return
  msg = nil

codeWithHeader Example from <a href="../rows/ion.html">Ion</a>:
 null

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 nil

* Languages *with* Null include <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/jule.html">Jule</a>

* This question asks: Does the language have a null value?

* Read more about Null on the web: 1.
 https://en.wikipedia.org/wiki/Null_pointer 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasNamespaces.html hasOctals.html

import ../footer.scroll
