import header.scroll

title Operators

title Operators - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasOperatorOverloading.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPairs.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 1 + 1

codeWithHeader Example from <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/tick-c.html">Tick C</a>:
 1 + 1;

* Languages *with* Operators include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/tick-c.html">Tick C</a>

* Languages *without* Operators include <a href="../rows/html.html">HTML</a>

* This question asks: Does the language have operators?

* Read more about Operators on the web: 1.
 https://en.wikipedia.org/wiki/Operator_(computer_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasOperatorOverloading.html hasPairs.html

import ../footer.scroll
