import header.scroll

title Pattern Matching

title Pattern Matching - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasPartialApplication.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPipes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/haskell.html">Haskell</a>:
 fib 0 = 1
 fib 1 = 1
 fib n | n &gt;= 2
       = fib (n-1) + fib (n-2)

codeWithHeader Example from <a href="../rows/elixir.html">Elixir</a>:
 def fib(0), do: 1
 def fib(1), do: 1
 def fib(n) when n &gt;= 2, do: fib(n-1) + fib(n-2)

codeWithHeader Example from <a href="../rows/coconut.html">Coconut</a>:
 match [head] + tail in [0, 1, 2, 3]:
    print(head, tail)

codeWithHeader Example from <a href="../rows/felix.html">Felix</a>:
 match x with
  | Some x =&gt; println$ x; 
  | None =&gt; println &quot;NONE&quot;;
  endmatch;

* Languages *with* Pattern Matching include <a href="../rows/rust.html">Rust</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/coconut.html">Coconut</a>, <a href="../rows/hope.html">HOPE</a>, <a href="../rows/felix.html">Felix</a>, <a href="../rows/egison.html">Egison</a>, <a href="../rows/npl-lang.html">NPL</a>

* Languages *without* Pattern Matching include <a href="../rows/progsbase.html">progsbase</a>

* This question asks: Does the language support pattern matching?

* Read more about Pattern Matching on the web: 1.
 https://en.wikipedia.org/wiki/Pattern_matching 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasPartialApplication.html hasPipes.html

import ../footer.scroll
