import header.scroll

title Postfix Notation

title Postfix Notation - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasPolymorphism.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPrefixNotation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/forth.html">Forth</a>:
 \ Multiplies 25 and 10 and then adds 50 to result
 25 10 * 50 +

* Languages *with* Postfix Notation include <a href="../rows/postscript.html">PostScript</a>, <a href="../rows/forth.html">Forth</a>, <a href="../rows/gforth.html">Gforth</a>

* This question asks: Does the language allow operators to be placed at the end of the expression?

* Read more about Postfix Notation on the web: 1.
 https://en.wikipedia.org/wiki/Reverse_Polish_notation 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasPolymorphism.html hasPrefixNotation.html

import ../footer.scroll
