import header.scroll

title Pipes

title Pipes - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasPatternMatching.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPointers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/r.html">R</a>:
 # R has pipes via a library like dplyr
 starwars %&gt;% filter(species == &quot;Droid&quot;)

codeWithHeader Example from <a href="../concepts/julia.html">Julia</a>:
 [1,2,3] |&gt; (y -&gt; f(3, y))

codeWithHeader Example from <a href="../concepts/bash.html">Bash</a>:
 echo &quot;Hello world&quot; &gt; output.txt

codeWithHeader Example from <a href="../concepts/elixir.html">Elixir</a>:
 &quot;Elixir&quot; |&gt; String.graphemes() |&gt; Enum.frequencies()

* Languages *with* Pipes include <a href="../concepts/r.html">R</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/speedie.html">Speedie</a>

* Languages *without* Pipes include <a href="../concepts/c3.html">C3</a>

* This question asks: Does the language have a pipe operator?

* Read more about Pipes on the web: 1.
 https://en.wikipedia.org/wiki/Pipeline_(software) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasPatternMatching.html hasPointers.html

import ../footer.scroll
