import header.scroll

title Print() Debugging

title Print() Debugging - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasPrefixNotation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasProcessorRegisters.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/static-typescript.html">Static Typescript</a>:
 console.log(&quot;Hi&quot;)

codeWithHeader Example from <a href="../rows/ruby.html">Ruby</a>:
 puts &quot;Hi&quot;

codeWithHeader Example from <a href="../rows/csharp.html">C#</a>:
 Console.WriteLine(&quot;This is C#&quot;);

codeWithHeader Example from <a href="../rows/fortran.html">Fortran</a>:
 C     Hello World in Fortran
 
       PROGRAM HELLO
       WRITE (*,100)
       STOP
   100 FORMAT (&#39; Hello World! &#39; /)
       END

codeWithHeader Example from <a href="../rows/rust.html">Rust</a>:
 println!(&quot;Hi&quot;);

codeWithHeader Example from <a href="../rows/julia.html">Julia</a>:
 print(&quot;hello world&quot;)

codeWithHeader Example from <a href="../rows/bash.html">Bash</a>:
 echo &quot;Hello World&quot;

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 &quot;error 1 here&quot;

codeWithHeader Example from <a href="../rows/cyber.html">Cyber</a>:
 print &#39;{res} {count}&#39;

* Languages *with* Print() Debugging include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/perl.html">Perl</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/matlab.html">MATLAB</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/fortran.html">Fortran</a>, <a href="../rows/r.html">R</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/cobol.html">COBOL</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/scala.html">Scala</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/rust.html">Rust</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/arduino.html">Arduino Programming Language</a>, <a href="../rows/powershell.html">PowerShell</a>, <a href="../rows/pascal.html">Pascal</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/lisp.html">Lisp</a>, <a href="../rows/lua.html">Lua</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/clojure.html">Clojure</a>, <a href="../rows/prolog.html">Prolog</a>, <a href="../rows/bash.html">Bash</a>, <a href="../rows/nodejs.html">Node.js</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/mathematica.html">Mathematica</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/visual-basic.html">Visual Basic</a>, <a href="../rows/erlang.html">Erlang</a>, <a href="../rows/cuda.html">CUDA</a>, <a href="../rows/scheme.html">Scheme</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/modula-2.html">Modula-2</a>, <a href="../rows/tcl.html">Tcl</a>, <a href="../rows/actionscript.html">ActionScript</a>, <a href="../rows/verilog.html">Verilog</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/basic.html">BASIC</a>, <a href="../rows/crystal.html">Crystal</a>, <a href="../rows/awk.html">awk</a>, <a href="../rows/delphi.html">Delphi</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/maple.html">Maple</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/asp.html">ASP</a>, <a href="../rows/racket.html">Racket</a>, <a href="../rows/smalltalk.html">Smalltalk</a>, <a href="../rows/d.html">D</a>, <a href="../rows/groovy.html">Groovy</a>, <a href="../rows/common-lisp.html">Common Lisp</a>, <a href="../rows/vhdl.html">VHDL</a>, <a href="../rows/spss.html">SPSS</a>, <a href="../rows/nim.html">Nim</a>, <a href="../rows/postscript.html">PostScript</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/rexx.html">Rexx</a>, <a href="../rows/fish.html">fish</a>, <a href="../rows/purebasic.html">PureBasic</a>, <a href="../rows/forth.html">Forth</a>, <a href="../rows/applescript.html">Applescript</a>, <a href="../rows/idris.html">Idris</a>, <a href="../rows/oberon.html">Oberon</a>, <a href="../rows/cil.html">CIL</a>, <a href="../rows/v.html">V</a>, <a href="../rows/simula.html">Simula</a>, <a href="../rows/logo.html">Logo</a>, <a href="../rows/bcpl.html">BCPL</a>, <a href="../rows/hack.html">Hack</a>, <a href="../rows/pl-sql.html">PL/SQL</a>, <a href="../rows/standard-ml.html">Standard ML</a>, <a href="../rows/rebol.html">REBOL</a>, <a href="../rows/moonscript.html">MoonScript</a>, <a href="../rows/terra.html">Terra</a>, <a href="../rows/squirrel.html">Squirrel</a>, <a href="../rows/monkey.html">Monkey</a>, <a href="../rows/fantom.html">Fantom</a>, <a href="../rows/ballerina.html">Ballerina</a>, <a href="../rows/limbo.html">Limbo</a>, <a href="../rows/agda.html">Agda</a>, <a href="../rows/coldfusion.html">ColdFusion</a>, <a href="../rows/zig.html">Zig</a>, <a href="../rows/mumps.html">MUMPS</a>, <a href="../rows/j.html">J</a>, <a href="../rows/occam.html">Occam</a>, <a href="../rows/autoit.html">AutoIt</a>, <a href="../rows/hy.html">Hy</a>, <a href="../rows/lean.html">Lean</a>, <a href="../rows/octave.html">GNU Octave</a>, <a href="../rows/newlisp.html">NewLisp</a>, <a href="../rows/emacs-lisp.html">Emacs Lisp</a>, <a href="../rows/nemerle.html">Nemerle</a>, <a href="../rows/x10.html">X10</a>, <a href="../rows/vala.html">Vala</a>, <a href="../rows/icon.html">Icon</a>, <a href="../rows/turing.html">Turing</a>, <a href="../rows/scilab.html">Scilab</a>, <a href="../rows/pony.html">Pony</a>, <a href="../rows/mercury.html">Mercury</a>, <a href="../rows/io.html">Io</a>, <a href="../rows/opa.html">Opa</a>, <a href="../rows/idl.html">IDL</a>, <a href="../rows/ceylon.html">Ceylon</a>, <a href="../rows/boo.html">Boo</a>, <a href="../rows/qbasic.html">QBasic</a>, <a href="../rows/fstar.html">F*</a>, <a href="../rows/arc.html">Arc</a>, <a href="../rows/supercollider.html">SuperCollider</a>, <a href="../rows/factor.html">Factor</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/algol-60.html">ALGOL 60</a>, <a href="../rows/snobol.html">SNOBOL</a>, <a href="../rows/odin.html">odin</a>, <a href="../rows/clojurescript.html">ClojureScript</a>, <a href="../rows/wren.html">Wren</a>, <a href="../rows/pike.html">Pike</a>, <a href="../rows/batch.html">Batchfile</a>, <a href="../rows/dafny.html">Dafny</a>, <a href="../rows/self.html">Self</a>, <a href="../rows/s-algol.html">S-algol</a>, <a href="../rows/ec.html">eC</a>, <a href="../rows/b.html">B</a>, <a href="../rows/ioke.html">Ioke</a>, <a href="../rows/gnuplot.html">Gnuplot</a>, <a href="../rows/xojo.html">Xojo</a>, <a href="../rows/e.html">E</a>, <a href="../rows/livescript.html">LiveScript</a>, <a href="../rows/objective-j.html">Objective-J</a>, <a href="../rows/coconut.html">Coconut</a>, <a href="../rows/wolfram.html">Wolfram Language</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jscript.html">JScript</a>, <a href="../rows/powerbuilder.html">PowerBuilder</a>, <a href="../rows/seed7.html">Seed7</a>, <a href="../rows/scala-js.html">Scala.js</a>, <a href="../rows/oxygene.html">Oxygene</a>, <a href="../rows/hypertalk.html">HyperTalk</a>, <a href="../rows/miranda.html">Miranda</a>, <a href="../rows/jython.html">Jython</a>, <a href="../rows/cool.html">Classroom Object Oriented Language</a>, <a href="../rows/oberon-2.html">Oberon-2</a>, <a href="../rows/starlark.html">starlark</a>, <a href="../rows/aspectj.html">AspectJ</a>, <a href="../rows/genie.html">Genie</a>, <a href="../rows/xbasepp.html">XBase++</a>, <a href="../rows/algol-68.html">ALGOL 68</a>, <a href="../rows/setl.html">SETL</a>, <a href="../rows/maxima.html">Maxima</a>, <a href="../rows/dtrace.html">DTrace</a>, <a href="../rows/golo.html">Golo</a>, <a href="../rows/clu.html">CLU</a>, <a href="../rows/livecode.html">LiveCode</a>, <a href="../rows/fennel.html">Fennel</a>, <a href="../rows/abc.html">ABC</a>, <a href="../rows/vim-script.html">Vim script</a>, <a href="../rows/dogescript.html">Dogescript</a>, <a href="../rows/korn-shell.html">Korn shell</a>, <a href="../rows/janet.html">janet</a>, <a href="../rows/beef.html">beef-lang</a>, <a href="../rows/sather.html">Sather</a>, <a href="../rows/koka.html">Koka</a>, <a href="../rows/gravity.html">gravity</a>, <a href="../rows/nu.html">Nu</a>, <a href="../rows/carp.html">carp</a>, <a href="../rows/algol-w.html">ALGOL W</a>, <a href="../rows/unicon.html">Unicon</a>, <a href="../rows/caml.html">Caml</a>, <a href="../rows/gosu.html">Gosu</a>, <a href="../rows/swift-il.html">SIL</a>, <a href="../rows/action.html">Action!</a>, <a href="../rows/felix.html">Felix</a>, <a href="../rows/ratfor.html">RATFOR</a>, <a href="../rows/jakt.html">Jakt</a>, <a href="../rows/euphoria.html">Euphoria</a>, <a href="../rows/blitz3d.html">Blitz3D</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/jsharp.html">J#</a>, <a href="../rows/jai.html">JAI</a>, <a href="../rows/angelscript.html">Angelscript</a>, <a href="../rows/volt.html">Volt</a>, <a href="../rows/z-shell.html">Z shell</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/bel.html">Bel</a>, <a href="../rows/pyret.html">pyret</a>, <a href="../rows/jade.html">JADE</a>, <a href="../rows/pharo.html">Pharo</a>, <a href="../rows/yoix.html">Yoix</a>, <a href="../rows/lotusscript.html">LotusScript</a>, <a href="../rows/bbc-basic.html">BBC BASIC</a>, <a href="../rows/rockstar.html">Rockstar</a>, <a href="../rows/ooc.html">ooc</a>, <a href="../rows/neko.html">Neko</a>, <a href="../rows/nial.html">Nial</a>, <a href="../rows/nit.html">Nit</a>, <a href="../rows/providex.html">ProvideX</a>, <a href="../rows/clay.html">clay</a>, <a href="../rows/applesoft-basic.html">Applesoft BASIC</a>, <a href="../rows/cobra.html">Cobra</a>, <a href="../rows/yoptascript.html">YoptaScript</a>, <a href="../rows/ante.html">Ante</a>, <a href="../rows/gdscript.html">GDScript</a>, <a href="../rows/karel.html">Karel</a>, <a href="../rows/arkscript.html">ArkScript</a>, <a href="../rows/cyclone.html">Cyclone</a>, <a href="../rows/lisaac.html">Lisaac</a>, <a href="../rows/tea.html">Tea</a>, <a href="../rows/xl-lang.html">XL</a>, <a href="../rows/skip.html">skip</a>, <a href="../rows/ibm-gml.html">GML</a>, <a href="../rows/whiley.html">Whiley</a>, <a href="../rows/beanshell.html">BeanShell</a>, <a href="../rows/fancy.html">Fancy</a>, <a href="../rows/component-pascal.html">COMPONENT PASCAL</a>, <a href="../rows/zz.html">zz</a>, <a href="../rows/kitten.html">kitten</a>, <a href="../rows/refal.html">Refal</a>, <a href="../rows/yorick.html">Yorick</a>, <a href="../rows/ox.html">OX</a>, <a href="../rows/shen.html">Shen</a>, <a href="../rows/roy.html">roy</a>, <a href="../rows/google-apps-script.html">Google Apps Script</a>, <a href="../rows/islisp.html">ISLISP</a>, <a href="../rows/cesil.html">Cesil</a>, <a href="../rows/raku.html">Raku</a>, <a href="../rows/cache-basic.html">Caché Basic</a>, <a href="../rows/logtalk.html">Logtalk</a>, <a href="../rows/nxc.html">Not eXactly C</a>, <a href="../rows/mary.html">Mary</a>, <a href="../rows/bog.html">bog</a>, <a href="../rows/maxscript.html">MAXScript</a>, <a href="../rows/moo.html">MOO</a>, <a href="../rows/netrexx.html">NetRexx</a>, <a href="../rows/cyber.html">Cyber</a>, <a href="../rows/fable-lang.html">Fable</a>, <a href="../rows/egl.html">EGL</a>, <a href="../rows/wyvern.html">Wyvern</a>, <a href="../rows/bloop.html">BlooP</a>, <a href="../rows/monte.html">monte</a>, <a href="../rows/muon.html">muon</a>, <a href="../rows/iswim.html">ISWIM</a>, <a href="../rows/gfa-basic.html">GFA BASIC</a>, <a href="../rows/frost.html">Frost</a>, <a href="../rows/algo.html">ALGO</a>, <a href="../rows/1c-enterprise.html">1C Enterprise Script</a>, <a href="../rows/rapira.html">Rapira</a>, <a href="../rows/xbasic.html">Xbasic</a>, <a href="../rows/mirc.html">MIRC scripting language</a>, <a href="../rows/rescript.html">Rescript</a>, <a href="../rows/locomotive-basic.html">Locomotive BASIC</a>, <a href="../rows/vale.html">Vale</a>, <a href="../rows/qore.html">Qore</a>, <a href="../rows/parser.html">Parser 3</a>, <a href="../rows/05ab1e.html">05AB1E</a>, <a href="../rows/frink.html">Frink</a>, <a href="../rows/f.html">F</a>, <a href="../rows/nymph.html">Nymph</a>, <a href="../rows/clisp.html">CLISP</a>, <a href="../rows/tcsh.html">tcsh</a>, <a href="../rows/orc-lang.html">Orc</a>, <a href="../rows/hare.html">Hare</a>, <a href="../rows/hodor.html">Hodor</a>, <a href="../rows/holyc.html">holyc</a>, <a href="../rows/zonnon.html">Zonnon</a>, <a href="../rows/sdlbasic.html">SdlBasic</a>, <a href="../rows/amos.html">AMOS</a>, <a href="../rows/silk.html">silk</a>, <a href="../rows/boron.html">Boron</a>, <a href="../rows/claro.html">Claro</a>, <a href="../rows/c-shell.html">C shell</a>, <a href="../rows/pawn-scripting-language.html">Pawn</a>, <a href="../rows/owen-lang.html">owen-lang</a>, <a href="../rows/bython.html">Bython</a>, <a href="../rows/battlestar.html">Battlestar</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/latino.html">latino</a>, <a href="../rows/zenscript.html">zenscript</a>, <a href="../rows/cor.html">cor</a>, <a href="../rows/quakec.html">QuakeC</a>, <a href="../rows/amiga-e.html">Amiga E</a>, <a href="../rows/espol.html">Executive Systems Problem Oriented Language</a>, <a href="../rows/dyvil.html">dyvil</a>, <a href="../rows/parasail.html">parasail</a>, <a href="../rows/baysick.html">baysick</a>, <a href="../rows/elena.html">elena</a>, <a href="../rows/virgil.html">Virgil</a>, <a href="../rows/nice.html">Nice</a>, <a href="../rows/gaml.html">GAML</a>, <a href="../rows/basic-256.html">Basic-256</a>, <a href="../rows/xotcl.html">XOTcl</a>, <a href="../rows/draco-programming-language.html">Draco</a>, <a href="../rows/zimbu.html">Zimbu</a>, <a href="../rows/promela.html">Promela</a>, <a href="../rows/picat.html">Picat</a>, <a href="../rows/cache-objectscript.html">Caché ObjectScript</a>, <a href="../rows/uniface.html">Uniface</a>, <a href="../rows/ceu.html">Céu</a>, <a href="../rows/concurnas.html">concurnas</a>, <a href="../rows/toy-lang.html">Toy</a>, <a href="../rows/aplusplus.html">A++</a>, <a href="../rows/action-code-script.html">Action Code Script</a>, <a href="../rows/cobolscript.html">CobolScript</a>, <a href="../rows/macsyma.html">Project MAC’s SYmbolic MAnipulator</a>, <a href="../rows/xpl0.html">XPL0</a>, <a href="../rows/ici.html">Interactive C Interpreter</a>, <a href="../rows/clpr.html">CLPR</a>, <a href="../rows/y.html">Y</a>, <a href="../rows/supertalk.html">SuperTalk</a>, <a href="../rows/quorum.html">quorum</a>, <a href="../rows/efl.html">EFL</a>, <a href="../rows/emerald.html">Emerald</a>, <a href="../rows/qcl.html">QCL</a>, <a href="../rows/ferite.html">Ferite</a>, <a href="../rows/verve.html">verve</a>, <a href="../rows/hecl.html">hecl</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/algae.html">Algae</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/afnix.html">Afnix</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/bawk.html">bawk</a>, <a href="../rows/cooc.html">cooC</a>, <a href="../rows/gaea.html">GAEA</a>, <a href="../rows/adlib.html">ADLIB</a>, <a href="../rows/static-typescript.html">Static Typescript</a>, <a href="../rows/extended-pascal.html">Extended Pascal</a>, <a href="../rows/modula-2p.html">Modula-2+</a>, <a href="../rows/progol.html">Progol</a>

* Languages *without* Print() Debugging include <a href="../rows/progsbase.html">progsbase</a>

* This question asks: Does the language have a built in function that allows one to print debug?

* Read more about Print() Debugging on the web: 1.
 https://en.wikipedia.org/wiki/Debug_code#Print_debugging 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasPrefixNotation.html hasProcessorRegisters.html

import ../footer.scroll
