import header.scroll

title Pointers

title Pointers - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasPipes.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPolymorphism.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/tick-c.html">Tick C</a>:
 int *ptr;

codeWithHeader Example from <a href="../rows/csharp.html">C#</a>:
 // Pointers supported only under certain conditions.
 // Get 16 bytes of memory from the process&#39;s unmanaged memory
 IntPtr pointer = System.Runtime.InteropServices.Marshal.AllocHGlobal(16);

codeWithHeader Example from <a href="../rows/go.html">Go</a>:
 package main
 
 import &quot;fmt&quot;
 
 func main() {
   i, j := 42, 2701
 
   p := &amp;i         // point to i
   fmt.Println(*p) // read i through the pointer
   *p = 21         // set i through the pointer
   fmt.Println(i)  // see the new value of i
 
   p = &amp;j         // point to j
   *p = *p / 37   // divide j through the pointer
   fmt.Println(j) // see the new value of j
 }
 

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || i = 0
 || p = &amp;i
 *p = 1
 if (i == 1)
  &quot;success&quot;

codeWithHeader Example from <a href="../rows/felix.html">Felix</a>:
 var x = 1;
 &amp;x &lt;- 2;

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 let ptr: *int = nil

codeWithHeader Example from <a href="../rows/fortran-90.html">Fortran 90</a>:
 type real_list_t
   real :: sample_data(100)
   type (real_list_t), pointer :: next =&gt; null ()
 end type
 
 type (real_list_t), target :: my_real_list
 type (real_list_t), pointer :: real_list_temp
 
 real_list_temp =&gt; my_real_list
 do
   read (1,iostat=ioerr) real_list_temp%sample_data
   if (ioerr /= 0) exit
   allocate (real_list_temp%next)
   real_list_temp =&gt; real_list_temp%next
 end do

* Languages *with* Pointers include <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/cobol.html">COBOL</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/modula-2.html">Modula-2</a>, <a href="../rows/eiffel.html">Eiffel</a>, <a href="../rows/d.html">D</a>, <a href="../rows/oberon.html">Oberon</a>, <a href="../rows/pl-i.html">PL/I</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/oberon-2.html">Oberon-2</a>, <a href="../rows/freebasic.html">FreeBASIC</a>, <a href="../rows/felix.html">Felix</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/blitzmax.html">BlitzMax</a>, <a href="../rows/dale.html">Dale</a>, <a href="../rows/fortran-90.html">Fortran 90</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/cooc.html">cooC</a>, <a href="../rows/modula-2p.html">Modula-2+</a>, <a href="../rows/pl-i-formac.html">PL/I-FORMAC</a>

* Languages *without* Pointers include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>

* This question asks: Does the language have a structure that is a location in memory?

* Read more about Pointers on the web: 1.
 https://en.wikipedia.org/wiki/Pointer_(computer_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasPipes.html hasPolymorphism.html

import ../footer.scroll
