import header.scroll

title Processor Registers

title Processor Registers - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasPrintDebugging.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasRangeOperators.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

* Languages *with* Processor Registers include <a href="../concepts/x86-assembly.html">x86 Assembly</a>

* Languages *without* Processor Registers include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>

* This question asks: Does the language have named symbols for a processor's registers?

* Read more about Processor Registers on the web: 1.
 https://en.wikipedia.org/wiki/Processor_register 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasPrintDebugging.html hasRangeOperators.html

import ../footer.scroll
