import header.scroll

title Prefix Notation

title Prefix Notation - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasPostfixNotation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPrintDebugging.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/racket.html">Racket</a>:
 (+ 1 2 3)

codeWithHeader Example from <a href="../concepts/slope.html">Slope</a>:
 (+ 1 2)

* Languages *with* Prefix Notation include <a href="../concepts/scheme.html">Scheme</a>, <a href="../concepts/racket.html">Racket</a>, <a href="../concepts/slope.html">Slope</a>

* This question asks: Does the language allow operators to be placed at the beginning of the expression?

* Read more about Prefix Notation on the web: 1.
 https://en.wikipedia.org/wiki/Polish_notation 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasPostfixNotation.html hasPrintDebugging.html

import ../footer.scroll
