import header.scroll

title Pairs

title Pairs - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasPartialApplication.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/bel.html">Bel</a>:
 (foo . bar)

* Languages *with* Pairs include <a href="../rows/bel.html">Bel</a>

* This question asks: Does the language have a pair structure?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasOperators.html hasPartialApplication.html

import ../footer.scroll
