import header.scroll

title hasRequiredMainFunction

title hasRequiredMainFunction - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasRegularExpressionsSyntaxSugar.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasReservedWords.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 main
  &quot;hello world&quot;

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 fn main() {}

* Languages *with* hasRequiredMainFunction include <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>

* This question asks: Does the language require a function named main (or similar)?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasRegularExpressionsSyntaxSugar.html hasReservedWords.html

import ../footer.scroll
