import header.scroll

title References

title References - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasRangeOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasRefinementTypes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

* Languages *with* References include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/dale.html">Dale</a>

* This question asks: Does the language have a structure for holding a reference to an existing object?

* Read more about References on the web: 1.
 https://en.wikipedia.org/wiki/Reference_(computer_science) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasRangeOperators.html hasRefinementTypes.html

import ../footer.scroll
