import header.scroll

title Regular Expression Syntax Sugar

title Regular Expression Syntax Sugar - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasRefinementTypes.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasRequiredMainFunction.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 console.log(&quot;Hello World&quot;.match(/\w/))

codeWithHeader Example from <a href="../rows/perl.html">Perl</a>:
 print &quot;Hello World&quot;.match(/\w/)

codeWithHeader Example from <a href="../rows/ruby.html">Ruby</a>:
 puts &quot;Hello World&quot;.match(/\w/)

codeWithHeader Example from <a href="../rows/elixir.html">Elixir</a>:
 ~r/integer: \d+/

* Languages *with* Regular Expression Syntax Sugar include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/perl.html">Perl</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/mips.html">MIPS architecture</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/goal.html">Goal</a>

* Languages *without* Regular Expression Syntax Sugar include <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/tick-c.html">Tick C</a>

* This question asks: Does the language have special syntax for regular expressions?

* Read more about Regular Expression Syntax Sugar on the web: 1.
 https://pldb.com/rows/regex.html 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasRefinementTypes.html hasRequiredMainFunction.html

import ../footer.scroll
