import header.scroll

title Refinement Types

title Refinement Types - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasReferences.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasRegularExpressionsSyntaxSugar.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/raku.html">Raku</a>:
 subset Color of Any where Color | CMYK_Color;

* Languages *with* Refinement Types include <a href="../concepts/raku.html">Raku</a>

* This question asks: Does the language have a way to attach a predicate to a type?

* Read more about Refinement Types on the web: 1.
 https://en.wikipedia.org/wiki/Refinement_type 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasReferences.html hasRegularExpressionsSyntaxSugar.html

import ../footer.scroll
