import header.scroll

title Regular Expression Syntax Sugar

title Regular Expression Syntax Sugar - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasRefinementTypes.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasRequiredMainFunction.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 console.log(&quot;Hello World&quot;.match(/\w/))

codeWithHeader Example from <a href="../concepts/perl.html">Perl</a>:
 print &quot;Hello World&quot;.match(/\w/)

codeWithHeader Example from <a href="../concepts/ruby.html">Ruby</a>:
 puts &quot;Hello World&quot;.match(/\w/)

codeWithHeader Example from <a href="../concepts/elixir.html">Elixir</a>:
 ~r/integer: \d+/

* Languages *with* Regular Expression Syntax Sugar include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/mips.html">MIPS architecture</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/goal.html">Goal</a>

* Languages *without* Regular Expression Syntax Sugar include <a href="../concepts/python.html">Python</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/tick-c.html">Tick C</a>

* This question asks: Does the language have special syntax for regular expressions?

* Read more about Regular Expression Syntax Sugar on the web: 1.
 https://pldb.com/concepts/regex.html 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasRefinementTypes.html hasRequiredMainFunction.html

import ../footer.scroll
