import header.scroll

title Switch Statements

title Switch Statements - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasStructs.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSymbolTables.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 var animal = &quot;dog&quot;
 switch (animal) {
  case &quot;dog&quot;: console.log(&quot;yay&quot;); break;
  case &quot;cat&quot;: console.log(&quot;oh&quot;); break;
 }

codeWithHeader Example from <a href="../concepts/c.html">C</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/tick-c.html">Tick C</a>:
 switch(expression) {
    case true  :
       break;
    default :
    //
    break;
 }

codeWithHeader Example from <a href="../concepts/pug.html">Pug</a>:
 - var friends = 10
 case friends
   when 0
     p you have no friends
   when 1
     p you have a friend
   default
     p you have #{friends} friends

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 switch(expression) 
 {
    case 1:
       do_something();
    case 2:
       if (x &gt; 0) nextcase 1; // Jump to 1
       nextcase; // Jump to the next case.
    default:
       foo();
 }
 

codeWithHeader Example from <a href="../concepts/wolfram.html">Wolfram Language</a>:
 Switch[expr,
  pattern1, code1,
  pattern2, code2,
  pattern3, code3
 ]

codeWithHeader Example from <a href="../concepts/slope.html">Slope</a>:
 (case my-num
   (5 (display &quot;Five!&quot;))
   (0 (display &quot;Zero!&quot;))
   (else (display &quot;Not an option&quot;)))

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 match X {
 | Y:         outln(&quot;X is Y&quot;)
 | Z:         outln(&quot;X is Z&quot;)
 | A | B | C: outln(&quot;X is A, B, or C&quot;)
 |:           outln(&quot;X is not Y, Z, A, B and C&quot;)
 }

* Languages *with* Switch Statements include <a href="../concepts/java.html">Java</a>, <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/powershell.html">PowerShell</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/pug.html">Pug</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/wolfram.html">Wolfram Language</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/angelscript.html">Angelscript</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/flow9.html">Flow9</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>, <a href="../concepts/tick-c.html">Tick C</a>, <a href="../concepts/cooc.html">cooC</a>

* Languages *without* Switch Statements include <a href="../concepts/progsbase.html">progsbase</a>

* This question asks: Does the language have switch statements or expressions?

* Read more about Switch Statements on the web: 1.
 https://en.wikipedia.org/wiki/Switch_statement 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasStructs.html hasSymbolTables.html

import ../footer.scroll
