import header.scroll

title Statements

title Statements - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasStatementTerminatorCharacter.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStaticMethods.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 let x = 3;

* Languages *with* Statements include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/jule.html">Jule</a>

* This question asks: Does the language have a concept of statements?

* Read more about Statements on the web: 1.
 https://en.wikipedia.org/wiki/Statement_(computer_science) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasStatementTerminatorCharacter.html hasStaticMethods.html

import ../footer.scroll
