import header.scroll

title hasStringConcatOperator

title hasStringConcatOperator - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasStreams.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStrings.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 || ab = &quot;a&quot; + &quot;b&quot;

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 +

* Languages *with* hasStringConcatOperator include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

* This question asks: Is there an operator for concatenating strings?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasStreams.html hasStrings.html

import ../footer.scroll
