import header.scroll

title Streams

title Streams - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasStaticTyping.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStringConcatOperator.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/nodejs.html">Node.js</a>:
 const stream = require(&#39;stream&#39;);

codeWithHeader Example from <a href="../rows/elixir.html">Elixir</a>:
 https://hexdocs.pm/elixir/Stream.html

* Languages *with* Streams include <a href="../rows/nodejs.html">Node.js</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/bel.html">Bel</a>

* This question asks: Does the language have a concept of streams?

* Read more about Streams on the web: 1.
 https://en.wikipedia.org/wiki/Stream_(computing) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasStaticTyping.html hasStringConcatOperator.html

import ../footer.scroll
