import header.scroll

title hasStatementTerminatorCharacter

title hasStatementTerminatorCharacter - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasSourceMaps.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStatements.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 if x: x++, x*=2, return
 

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 ;

* Languages *with* hasStatementTerminatorCharacter include <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/jule.html">Jule</a>

* This question asks: Does the language have a statement terminator character such as ";"?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasSourceMaps.html hasStatements.html

import ../footer.scroll
