import header.scroll

title Static Methods

title Static Methods - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasStatements.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStaticTyping.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>:
 class Person {
   static sayHi() {
     console.log(&quot;Hello world&quot;)
   }
 }

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 class abc
  module
   function Print
    &quot;abc&quot;
 main
  abc.print

* Languages *with* Static Methods include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>

* This question asks: Can a class have static methods?

* Read more about Static Methods on the web: 1.
 https://www.geeksforgeeks.org/static-methods-vs-instance-methods-java/ 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasStatements.html hasStaticTyping.html

import ../footer.scroll
