import header.scroll

title Single Dispatch

title Single Dispatch - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasSets.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSingleTypeArrays.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/common-lisp.html">Common Lisp</a>:
 ; https://eli.thegreenplace.net/2016/a-polyglots-guide-to-multiple-dispatch-part-3/
 (defclass Person () ())
 (defmethod frobnicate ((p Person) record spreadsheet)
  (format t &quot;~a ~a ~a~&amp;&quot; (type-of p) (type-of record) (type-of spreadsheet)))
 (defclass Asteroid () ())
 (defmethod frobnicate ((a Asteroid) velocity size)
  ; do stuff
  )
 ; At runtime these 2 would be routed to respective methods:
 (frobnicate a-person his-record big-spreadsheet)
 (frobnicate an-asteroid very-fast pretty-small)

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || x = &quot;str&quot;
 || i = x.find(&quot;t&quot;)

* Languages *with* Single Dispatch include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/common-lisp.html">Common Lisp</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/cooc.html">cooC</a>, <a href="../rows/real-time-concurrent-c.html">Real-Time Concurrent C</a>

* Languages *without* Single Dispatch include <a href="../rows/progsbase.html">progsbase</a>

* This question asks: Does the method called depended on a single operand?

* Read more about Single Dispatch on the web: 1.
 https://en.wikipedia.org/wiki/Dynamic_dispatch#Single_and_multiple_dispatch 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasSets.html hasSingleTypeArrays.html

import ../footer.scroll
