import header.scroll

title S-Expressions

title S-Expressions - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasRunTimeGuards.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasScientificNotation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/ion.html">Ion</a>:
 null.sexp         // A null S-expression value
 ()                // An empty expression value
 (cons 1 2)        // S-expression of three values
 ([hello][there])  // S-expression containing two lists
 
 (a+-b)  ( &#39;a&#39; &#39;+-&#39; &#39;b&#39; )    // Equivalent; three symbols
 (a.b;)  ( &#39;a&#39; &#39;.&#39; &#39;b&#39; &#39;;&#39;)  // Equivalent; four symbols

* Languages *with* S-Expressions include <a href="../rows/ion.html">Ion</a>

* Languages *without* S-Expressions include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>

* This question asks: Does the language have S Expressions?

* Read more about S-Expressions on the web: 1.
 https://en.wikipedia.org/wiki/S-expression 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasRunTimeGuards.html hasScientificNotation.html

import ../footer.scroll
