import header.scroll

title Static Typing

title Static Typing - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasStaticMethods.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStreams.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || x = &quot;Hello&quot;
 x = 1 // fails to compile... because x is a string

* Languages *with* Static Typing include <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/nim.html">Nim</a>, <a href="../rows/haxe.html">Haxe</a>, <a href="../rows/ceylon.html">Ceylon</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/xtend.html">Xtend</a>, <a href="../rows/carp.html">carp</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/sisal.html">SISAL</a>, <a href="../rows/static-typescript.html">Static Typescript</a>

* This question asks: Does the language have static typing at compile time?

* Read more about Static Typing on the web: 1.
 https://en.wikipedia.org/wiki/Type_system#Static_type_checking 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasStaticMethods.html hasStreams.html

import ../footer.scroll
