import header.scroll

title Source Maps

title Source Maps - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasSingleTypeArrays.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasStatementTerminatorCharacter.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 {
  version: 3,
  file: &#39;min.js&#39;,
  names: [&#39;bar&#39;, &#39;baz&#39;, &#39;n&#39;],
  sources: [&#39;one.js&#39;, &#39;two.js&#39;],
  sourceRoot: &#39;http://example.com/www/js/&#39;,
  mappings: &#39;CAAC,IAAI,IAAM,SAAUA,GAClB,OAAOC,IAAID;CCDb,IAAI,IAAM,SAAUE,GAClB,OAAOA&#39;
 };

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 linkage
  bannedclasses (file, process, shellstream, archive)
  // using these classes... even indirectly, will create an error
  // the error message will show the entire call-chain that reached these classes

* Languages *with* Source Maps include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/speedie.html">Speedie</a>

* This question asks: Does the language support the generation of source maps?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasSingleTypeArrays.html hasStatementTerminatorCharacter.html

import ../footer.scroll
