import header.scroll

title Scientific Notation

title Scientific Notation - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasSExpressions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSelfOrThisWord.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/elixir.html">Elixir</a>:
 1.23e45

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 1E2
 .12345E+6
 1.e+0
 0x15e-2
 0x2.p10
 0X.8p-0
 0x1.Fp+0
 0x1fffp-16
 0x1p-2

* Languages *with* Scientific Notation include <a href="../concepts/java.html">Java</a>, <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/matlab.html">MATLAB</a>, <a href="../concepts/fortran.html">Fortran</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/elixir.html">Elixir</a>, <a href="../concepts/scilab.html">Scilab</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>, <a href="../concepts/tick-c.html">Tick C</a>

* This question asks: Does the language have a syntax for Scientific Notation?

* Read more about Scientific Notation on the web: 1.
 https://en.wikipedia.org/wiki/Scientific_notation 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasSExpressions.html hasSelfOrThisWord.html

import ../footer.scroll
