import header.scroll

title hasSelfOrThisWord

title hasSelfOrThisWord - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasScientificNotation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSemanticIndentation.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 self.Remove
 .remove

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 self

* Languages *with* hasSelfOrThisWord include <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>

* This question asks: Does a language have a keyword or syntax to refer to the current instance?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasScientificNotation.html hasSemanticIndentation.html

import ../footer.scroll
