import header.scroll

title hasSymbols

title hasSymbols - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasSymbolTables.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTemplates.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 // A symbol is a unique and immutable primitive value, often used as a unique key for object properties
 pldb = Symbol()

codeWithHeader Example from <a href="../concepts/ion.html">Ion</a>:
 myvar2       // A different symbol
 &#39;hi ho&#39;      // Symbol requiring quotes

codeWithHeader Example from <a href="../concepts/bel.html">Bel</a>:
 foo

* Languages *with* hasSymbols include <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/ion.html">Ion</a>, <a href="../concepts/bel.html">Bel</a>

* This question asks: Does the language have a concept of symbols?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasSymbolTables.html hasTemplates.html

import ../footer.scroll
