import header.scroll

title Structs

title Structs - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasStrings.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSwitch.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/tick-c.html">Tick C</a>:
 struct account {
   int account_number;
   char *first_name;
   char *last_name;
   float balance;
 };

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 struct Test
 {
    int x;
    float y;
    String z;
 }  

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 struct Fuel
  |int| A
  |byte| B

codeWithHeader Example from <a href="../rows/ion.html">Ion</a>:
 { first : &quot;Tom&quot; , last: &quot;Riddle&quot; }  // Structure with two fields
 {&quot;first&quot;:&quot;Tom&quot;,&quot;last&quot;:&quot;Riddle&quot;}     // The same value with confusing style
 {center:{x:1.0, y:12.5}, radius:3}  // Nested struct

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 struct Employee {
     first_name: str
     last_name: str
     salary: f32
 }

* Languages *with* Structs include <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/c2.html">C2</a>, <a href="../rows/tick-c.html">Tick C</a>

* This question asks: Does the language have a structs structure?

* Read more about Structs on the web: 1.
 https://en.wikipedia.org/wiki/Struct_(C_programming_language) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasStrings.html hasSwitch.html

import ../footer.scroll
