import header.scroll

title Sets

title Sets - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasSemanticIndentation.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSingleDispatch.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 set = new Set()
 set.add(&quot;foo&quot;)

codeWithHeader Example from <a href="../rows/yaml.html">YAML</a>, <a href="../rows/yamp.html">YAMP</a>:
 # Explicitly typed set.
 baseball players: !!set
   ? Mark McGwire
   ? Sammy Sosa
   ? Ken Griffey
 # Flow style
 baseball teams: !!set { Boston Red Sox, Detroit Tigers, New York Yankees }

* Languages *with* Sets include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/yaml.html">YAML</a>, <a href="../rows/edn.html">EDN</a>, <a href="../rows/yamp.html">YAMP</a>

* Languages *without* Sets include <a href="../rows/bash.html">Bash</a>

* This question asks: Does the language come with a Set data structure?

* Read more about Sets on the web: 1.
 https://en.wikipedia.org/wiki/Set_(abstract_data_type) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasSemanticIndentation.html hasSingleDispatch.html

import ../footer.scroll
