import header.scroll

title Semantic Indentation

title Semantic Indentation - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasSelfOrThisWord.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasSets.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/python.html">Python</a>, <a href="../rows/cython.html">Cython</a>:
 class Person (object):
   def __init__(self, name):
     self.name = name

codeWithHeader Example from <a href="../rows/purescript.html">PureScript</a>:
 -- https://github.com/purescript/documentation/blob/master/language/Syntax.md
 -- Syntax is whitespace sensitive. The general rule of thumb is that declarations which span multiple lines should be indented past the column on which they were first defined on their subsequent lines.
 foo = bar +
  baz

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 class Person
  |string| name

codeWithHeader Example from <a href="../rows/treenotation.html">Tree Notation</a>:
 example
  title Tree Notation

codeWithHeader Example from <a href="../rows/sheep-lang.html">Sheep</a>:
 define pythtree ax:real ay:real bx:real by:real depth:int do
    cx = ax-ay+by
  end

codeWithHeader Example from <a href="../rows/scroll.html">Scroll</a>:
 * A link to PLDB
  https://pldb.com

codeWithHeader Example from <a href="../rows/z-expressions.html">Z</a>:
 defun message msg
       do print : Here&#39;s a message
          print msg
          print : End of message. 

codeWithHeader Example from <a href="../rows/cirru.html">Cirru</a>:
 print
   + 1 2
   , 11

codeWithHeader Example from <a href="../rows/note.html">Note</a>, <a href="../rows/space.html">Space</a>:
 settings
  title Note

* Languages *with* Semantic Indentation include <a href="../rows/python.html">Python</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/elm.html">Elm</a>, <a href="../rows/yaml.html">YAML</a>, <a href="../rows/markdown.html">Markdown</a>, <a href="../rows/literate-coffeescript.html">Literate CoffeeScript</a>, <a href="../rows/nim.html">Nim</a>, <a href="../rows/pug.html">Pug</a>, <a href="../rows/purescript.html">PureScript</a>, <a href="../rows/haml.html">HAML</a>, <a href="../rows/org.html">Org</a>, <a href="../rows/occam.html">Occam</a>, <a href="../rows/makefile.html">Makefile</a>, <a href="../rows/nemerle.html">Nemerle</a>, <a href="../rows/boo.html">Boo</a>, <a href="../rows/sass.html">Sass</a>, <a href="../rows/inform.html">Inform</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/restructuredtext.html">reStructuredText</a>, <a href="../rows/livescript.html">LiveScript</a>, <a href="../rows/wisp.html">wisp</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/miranda.html">Miranda</a>, <a href="../rows/genie.html">Genie</a>, <a href="../rows/abc.html">ABC</a>, <a href="../rows/stylus.html">Stylus</a>, <a href="../rows/imba.html">Imba</a>, <a href="../rows/argdown.html">Argdown</a>, <a href="../rows/curry.html">Curry</a>, <a href="../rows/beads-lang.html">beads-lang</a>, <a href="../rows/spin.html">Spin</a>, <a href="../rows/aldor.html">Aldor</a>, <a href="../rows/cobra.html">Cobra</a>, <a href="../rows/treenotation.html">Tree Notation</a>, <a href="../rows/xl-lang.html">XL</a>, <a href="../rows/mckeeman-form.html">mckeeman-form</a>, <a href="../rows/scss.html">SCSS</a>, <a href="../rows/bog.html">bog</a>, <a href="../rows/quaint.html">Quaint</a>, <a href="../rows/sheep-lang.html">Sheep</a>, <a href="../rows/cyber.html">Cyber</a>, <a href="../rows/scroll.html">Scroll</a>, <a href="../rows/iswim.html">ISWIM</a>, <a href="../rows/marp.html">Marp</a>, <a href="../rows/promal.html">PROMAL</a>, <a href="../rows/i-expressions.html">I-expressions</a>, <a href="../rows/p4p.html">p4p</a>, <a href="../rows/z-expressions.html">Z</a>, <a href="../rows/cirru.html">Cirru</a>, <a href="../rows/note.html">Note</a>, <a href="../rows/buddyscript.html">BuddyScript</a>, <a href="../rows/net-format.html">net-format</a>, <a href="../rows/elfe.html">ELFE</a>, <a href="../rows/tql.html">TQL</a>, <a href="../rows/ohayo.html">Ohayo</a>, <a href="../rows/truth.html">Truth</a>, <a href="../rows/yamp.html">YAMP</a>, <a href="../rows/space.html">Space</a>, <a href="../rows/bml.html">bml</a>, <a href="../rows/sweet-expressions.html">Sweet Expressions</a>, <a href="../rows/indental.html">Indental</a>, <a href="../rows/csl.html">CSL</a>, <a href="../rows/ogdl.html">Ordered graph data language</a>, <a href="../rows/mathpix-markdown.html">Mathpix Markdown</a>, <a href="../rows/converge.html">converge</a>, <a href="../rows/madcap-vi.html">MADCAP VI</a>, <a href="../rows/madcap.html">MADCAP</a>

* Languages *without* Semantic Indentation include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/c.html">C</a>, <a href="../rows/sql.html">SQL</a>, <a href="../rows/html.html">HTML</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/xml.html">XML</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/perl.html">Perl</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/matlab.html">MATLAB</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/fortran.html">Fortran</a>, <a href="../rows/mysql.html">MySQL</a>, <a href="../rows/r.html">R</a>, <a href="../rows/json.html">JSON</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/cobol.html">COBOL</a>, <a href="../rows/css.html">CSS</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/scala.html">Scala</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/rust.html">Rust</a>, <a href="../rows/postgresql.html">PostgreSQL</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/powershell.html">PowerShell</a>, <a href="../rows/pascal.html">Pascal</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/arm.html">ARM</a>, <a href="../rows/lua.html">Lua</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/sas.html">SAS</a>, <a href="../rows/clojure.html">Clojure</a>, <a href="../rows/prolog.html">Prolog</a>, <a href="../rows/bash.html">Bash</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/mathematica.html">Mathematica</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/visual-basic.html">Visual Basic</a>, <a href="../rows/erlang.html">Erlang</a>, <a href="../rows/cuda.html">CUDA</a>, <a href="../rows/scheme.html">Scheme</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/modula-2.html">Modula-2</a>, <a href="../rows/tcl.html">Tcl</a>, <a href="../rows/solidity.html">Solidity</a>, <a href="../rows/regex.html">Regular Expressions</a>, <a href="../rows/actionscript.html">ActionScript</a>, <a href="../rows/verilog.html">Verilog</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/basic.html">BASIC</a>, <a href="../rows/crystal.html">Crystal</a>, <a href="../rows/awk.html">awk</a>, <a href="../rows/delphi.html">Delphi</a>, <a href="../rows/maple.html">Maple</a>, <a href="../rows/eiffel.html">Eiffel</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/modula-3.html">Modula-3</a>, <a href="../rows/racket.html">Racket</a>, <a href="../rows/yacc.html">Yacc</a>, <a href="../rows/smalltalk.html">Smalltalk</a>, <a href="../rows/d.html">D</a>, <a href="../rows/sagemath.html">Sage</a>, <a href="../rows/groovy.html">Groovy</a>, <a href="../rows/graphql.html">GraphQL</a>, <a href="../rows/common-lisp.html">Common Lisp</a>, <a href="../rows/latex.html">LaTeX</a>, <a href="../rows/vhdl.html">VHDL</a>, <a href="../rows/apl.html">APL</a>, <a href="../rows/smali.html">Smali</a>, <a href="../rows/nginx-config.html">Nginx</a>, <a href="../rows/opencl.html">OpenCL</a>, <a href="../rows/llvmir.html">LLVM IR</a>, <a href="../rows/spss.html">SPSS</a>, <a href="../rows/xquery.html">XQuery</a>, <a href="../rows/visual-basic.net.html">Visual Basic .NET</a>, <a href="../rows/postscript.html">PostScript</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/red.html">Red</a>, <a href="../rows/haxe.html">Haxe</a>, <a href="../rows/rexx.html">Rexx</a>, <a href="../rows/antlr.html">ANTLR</a>, <a href="../rows/lfe.html">LFE</a>, <a href="../rows/fish.html">fish</a>, <a href="../rows/purebasic.html">PureBasic</a>, <a href="../rows/forth.html">Forth</a>, <a href="../rows/lasso.html">Lasso</a>, <a href="../rows/applescript.html">Applescript</a>, <a href="../rows/oz.html">Oz</a>, <a href="../rows/vbscript.html">VBScript</a>, <a href="../rows/idris.html">Idris</a>, <a href="../rows/tex.html">Tex</a>, <a href="../rows/svg.html">SVG</a>, <a href="../rows/oberon.html">Oberon</a>, <a href="../rows/cil.html">CIL</a>, <a href="../rows/v.html">V</a>, <a href="../rows/abap.html">ABAP</a>, <a href="../rows/simula.html">Simula</a>, <a href="../rows/protobuf.html">Protocol Buffers</a>, <a href="../rows/ampl.html">AMPL</a>, <a href="../rows/picolisp.html">PicoLisp</a>, <a href="../rows/logo.html">Logo</a>, <a href="../rows/flux.html">FLUX</a>, <a href="../rows/processing.html">Processing</a>, <a href="../rows/bcpl.html">BCPL</a>, <a href="../rows/dylan.html">Dylan</a>, <a href="../rows/hack.html">Hack</a>, <a href="../rows/pl-sql.html">PL/SQL</a>, <a href="../rows/standard-ml.html">Standard ML</a>, <a href="../rows/rebol.html">REBOL</a>, <a href="../rows/nearley.html">Nearley</a>, <a href="../rows/moonscript.html">MoonScript</a>, <a href="../rows/dot.html">DOT</a>, <a href="../rows/terra.html">Terra</a>, <a href="../rows/squirrel.html">Squirrel</a>, <a href="../rows/idyll.html">idyll</a>, <a href="../rows/jison.html">Jison</a>, <a href="../rows/monkey.html">Monkey</a>, <a href="../rows/fantom.html">Fantom</a>, <a href="../rows/ballerina.html">Ballerina</a>, <a href="../rows/limbo.html">Limbo</a>, <a href="../rows/frege.html">Frege</a>, <a href="../rows/agda.html">Agda</a>, <a href="../rows/eulisp.html">EuLisp</a>, <a href="../rows/x86-assembly.html">x86 Assembly</a>, <a href="../rows/coldfusion.html">ColdFusion</a>, <a href="../rows/toml.html">TOML</a>, <a href="../rows/mumps.html">MUMPS</a>, <a href="../rows/j.html">J</a>, <a href="../rows/autoit.html">AutoIt</a>, <a href="../rows/hy.html">Hy</a>, <a href="../rows/octave.html">GNU Octave</a>, <a href="../rows/newlisp.html">NewLisp</a>, <a href="../rows/emacs-lisp.html">Emacs Lisp</a>, <a href="../rows/zephir.html">Zephir</a>, <a href="../rows/flow.html">Flow</a>, <a href="../rows/x10.html">X10</a>, <a href="../rows/vala.html">Vala</a>, <a href="../rows/icon.html">Icon</a>, <a href="../rows/turing.html">Turing</a>, <a href="../rows/scilab.html">Scilab</a>, <a href="../rows/qml.html">QML</a>, <a href="../rows/postcss.html">PostCSS</a>, <a href="../rows/nextflow.html">Nextflow</a>, <a href="../rows/mercury.html">Mercury</a>, <a href="../rows/pl-i.html">PL/I</a>, <a href="../rows/click.html">Click</a>, <a href="../rows/edn.html">EDN</a>, <a href="../rows/io.html">Io</a>, <a href="../rows/xbase.html">xBase</a>, <a href="../rows/opa.html">Opa</a>, <a href="../rows/idl.html">IDL</a>, <a href="../rows/ceylon.html">Ceylon</a>, <a href="../rows/json5.html">JSON5</a>, <a href="../rows/java-bytecode.html">Java Bytecode</a>, <a href="../rows/netlogo.html">NetLogo</a>, <a href="../rows/clean.html">Clean</a>, <a href="../rows/systemverilog.html">SystemVerilog</a>, <a href="../rows/clips.html">CLIPS</a>, <a href="../rows/stata.html">Stata</a>, <a href="../rows/hcl.html">HCL</a>, <a href="../rows/object-pascal.html">Object Pascal</a>, <a href="../rows/supercollider.html">SuperCollider</a>, <a href="../rows/factor.html">Factor</a>, <a href="../rows/ini.html">Ini</a>, <a href="../rows/bison.html">Bison</a>, <a href="../rows/api-blueprint.html">API Blueprint</a>, <a href="../rows/algol-60.html">ALGOL 60</a>, <a href="../rows/snobol.html">SNOBOL</a>, <a href="../rows/apollo-guidance-computer.html">AGC</a>, <a href="../rows/odin.html">odin</a>, <a href="../rows/pov-ray-sdl.html">POV-Ray SDL</a>, <a href="../rows/wren.html">Wren</a>, <a href="../rows/pike.html">Pike</a>, <a href="../rows/isabelle.html">Isabelle</a>, <a href="../rows/dafny.html">Dafny</a>, <a href="../rows/tla.html">TLA</a>, <a href="../rows/self.html">Self</a>, <a href="../rows/minid.html">MiniD</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/ats.html">ATS</a>, <a href="../rows/s-algol.html">S-algol</a>, <a href="../rows/ec.html">eC</a>, <a href="../rows/dhall.html">Dhall</a>, <a href="../rows/csound.html">Csound</a>, <a href="../rows/ecr.html">Embedded Crystal</a>, <a href="../rows/lex.html">Lex</a>, <a href="../rows/b.html">B</a>, <a href="../rows/perl-6.html">Perl 6</a>, <a href="../rows/alloy.html">Alloy</a>, <a href="../rows/xojo.html">Xojo</a>, <a href="../rows/pegjs.html">PEG.js</a>, <a href="../rows/halide.html">Halide</a>, <a href="../rows/e.html">E</a>, <a href="../rows/modelica.html">Modelica</a>, <a href="../rows/ecl.html">ECL</a>, <a href="../rows/autohotkey.html">AutoHotkey</a>, <a href="../rows/objective-j.html">Objective-J</a>, <a href="../rows/clipper.html">Clipper</a>, <a href="../rows/m4.html">M4</a>, <a href="../rows/datalog.html">Datalog</a>, <a href="../rows/wolfram.html">Wolfram Language</a>, <a href="../rows/urweb.html">UrWeb</a>, <a href="../rows/powerbuilder.html">PowerBuilder</a>, <a href="../rows/gap.html">GAP</a>, <a href="../rows/gambas.html">Gambas</a>, <a href="../rows/seed7.html">Seed7</a>, <a href="../rows/yasnippet.html">YASnippet</a>, <a href="../rows/befunge.html">Befunge</a>, <a href="../rows/xs.html">XS</a>, <a href="../rows/prql.html">PRQL</a>, <a href="../rows/cool.html">Classroom Object Oriented Language</a>, <a href="../rows/oberon-2.html">Oberon-2</a>, <a href="../rows/starlark.html">starlark</a>, <a href="../rows/jflex.html">JFlex</a>, <a href="../rows/pig.html">Pig Latin</a>, <a href="../rows/katex.html">KaTeX</a>, <a href="../rows/unison.html">unison</a>, <a href="../rows/transact-sql.html">Transact-SQL</a>, <a href="../rows/aspectj.html">AspectJ</a>, <a href="../rows/xbasepp.html">XBase++</a>, <a href="../rows/freebasic.html">FreeBASIC</a>, <a href="../rows/setl.html">SETL</a>, <a href="../rows/maxima.html">Maxima</a>, <a href="../rows/nasm.html">Netwide Assembler</a>, <a href="../rows/dc.html">Dc</a>, <a href="../rows/falcon.html">Falcon</a>, <a href="../rows/dtrace.html">DTrace</a>, <a href="../rows/mlir.html">mlir</a>, <a href="../rows/golo.html">Golo</a>, <a href="../rows/croc.html">Croc</a>, <a href="../rows/bluespec.html">Bluespec</a>, <a href="../rows/livecode.html">LiveCode</a>, <a href="../rows/fennel.html">Fennel</a>, <a href="../rows/nsis.html">NSIS</a>, <a href="../rows/cuelang.html">Cue</a>, <a href="../rows/ion.html">Ion</a>, <a href="../rows/eve.html">Eve</a>, <a href="../rows/wxbasic.html">WxBasic</a>, <a href="../rows/jcl.html">JCL</a>, <a href="../rows/abnf.html">Augmented Backus-Naur Form</a>, <a href="../rows/k.html">K</a>, <a href="../rows/closure-templates.html">Closure Templates</a>, <a href="../rows/common-workflow-language.html">CWL</a>, <a href="../rows/wdl.html">WDL</a>, <a href="../rows/true-basic.html">True BASIC</a>, <a href="../rows/sourcepawn.html">SourcePawn</a>, <a href="../rows/sather.html">Sather</a>, <a href="../rows/koka.html">Koka</a>, <a href="../rows/datascript.html">datascript</a>, <a href="../rows/ragel.html">Ragel</a>, <a href="../rows/ron.html">Ron</a>, <a href="../rows/xtend.html">Xtend</a>, <a href="../rows/renpy.html">Ren'Py</a>, <a href="../rows/cilk.html">CIL</a>, <a href="../rows/java-properties.html">Java Properties</a>, <a href="../rows/ring.html">Ring</a>, <a href="../rows/hjson.html">Hjson</a>, <a href="../rows/carp.html">carp</a>, <a href="../rows/pari-gp.html">PARI/GP</a>, <a href="../rows/xslt.html">XSLT</a>, <a href="../rows/ebnf.html">EBNF</a>, <a href="../rows/unicon.html">Unicon</a>, <a href="../rows/fortress.html">Fortress</a>, <a href="../rows/mirah.html">Mirah</a>, <a href="../rows/openvera.html">OpenVera</a>, <a href="../rows/taichi.html">Taichi</a>, <a href="../rows/hope.html">HOPE</a>, <a href="../rows/swift-il.html">SIL</a>, <a href="../rows/objective-cpp.html">Objective C++</a>, <a href="../rows/expect.html">Expect</a>, <a href="../rows/beta.html">BETA</a>, <a href="../rows/action.html">Action!</a>, <a href="../rows/cg.html">Cg</a>, <a href="../rows/pawn.html">PAWN</a>, <a href="../rows/felix.html">Felix</a>, <a href="../rows/pl-m.html">PL/M</a>, <a href="../rows/mgmt.html">mgmt</a>, <a href="../rows/lilypond.html">LilyPond</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/igor-pro.html">IGOR Pro</a>, <a href="../rows/unlambda.html">UNLAMBDA</a>, <a href="../rows/euphoria.html">Euphoria</a>, <a href="../rows/qb64.html">QB64</a>, <a href="../rows/p4.html">P4</a>, <a href="../rows/slope.html">Slope</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/jai.html">JAI</a>, <a href="../rows/guile.html">Guile</a>, <a href="../rows/mql.html">MQL5</a>, <a href="../rows/angelscript.html">Angelscript</a>, <a href="../rows/lpc.html">LPC</a>, <a href="../rows/ncl.html">NCAR Command Language</a>, <a href="../rows/volt.html">Volt</a>, <a href="../rows/dockerfile.html">Dockerfile</a>, <a href="../rows/rust-mir.html">Rust MIR</a>, <a href="../rows/filebench-wml.html">Filebench WML</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/bel.html">Bel</a>, <a href="../rows/kixtart.html">KiXtart</a>, <a href="../rows/jade.html">JADE</a>, <a href="../rows/concise-encoding.html">Concise Encoding</a>, <a href="../rows/blockml.html">blockml</a>, <a href="../rows/mu.html">Mu</a>, <a href="../rows/yoix.html">Yoix</a>, <a href="../rows/logica.html">Logica</a>, <a href="../rows/lotusscript.html">LotusScript</a>, <a href="../rows/netlinx.html">NetLinx</a>, <a href="../rows/s3.html">S3</a>, <a href="../rows/thinbasic.html">ThinBasic</a>, <a href="../rows/neko.html">Neko</a>, <a href="../rows/lookml.html">LookML</a>, <a href="../rows/lily.html">Lily</a>, <a href="../rows/apex.html">Apex</a>, <a href="../rows/openscad.html">OpenSCAD</a>, <a href="../rows/dm.html">DM</a>, <a href="../rows/lsl.html">Linden Scripting Language</a>, <a href="../rows/praat-script.html">Praat Script</a>, <a href="../rows/gdscript.html">GDScript</a>, <a href="../rows/arexx.html">ARexx</a>, <a href="../rows/clos.html">CLOS</a>, <a href="../rows/jsoniq.html">JSONiq</a>, <a href="../rows/maskjs.html">Mask</a>, <a href="../rows/eclipse-command-language.html">Eclipse Command Language</a>, <a href="../rows/arkscript.html">ArkScript</a>, <a href="../rows/shaderlab.html">ShaderLab</a>, <a href="../rows/tea.html">Tea</a>, <a href="../rows/pic.html">PIC</a>, <a href="../rows/sugarss.html">SugarSS</a>, <a href="../rows/whiley.html">Whiley</a>, <a href="../rows/nqc.html">Not Quite C</a>, <a href="../rows/futurebasic.html">FutureBASIC</a>, <a href="../rows/fancy.html">Fancy</a>, <a href="../rows/harbour.html">Harbour</a>, <a href="../rows/carth.html">carth</a>, <a href="../rows/joy.html">Joy</a>, <a href="../rows/component-pascal.html">COMPONENT PASCAL</a>, <a href="../rows/zephyr-asdl.html">zephyr-asdl</a>, <a href="../rows/mun-lang.html">mun-lang</a>, <a href="../rows/observable-lang.html">Observable</a>, <a href="../rows/cartocss.html">CartoCSS</a>, <a href="../rows/staroffice-basic.html">StarOffice Basic</a>, <a href="../rows/chuck.html">Ch</a>, <a href="../rows/jasmin.html">Jasmin</a>, <a href="../rows/renderscript.html">RenderScript</a>, <a href="../rows/literate-agda.html">Literate Agda</a>, <a href="../rows/refal.html">Refal</a>, <a href="../rows/storyscript.html">storyscript</a>, <a href="../rows/web-idl.html">WebIDL</a>, <a href="../rows/game-maker-language.html">Game Maker Language</a>, <a href="../rows/turbo-basic.html">Turbo Basic</a>, <a href="../rows/json-with-comments.html">JSON with Comments</a>, <a href="../rows/edje-data-collection.html">Edje Data Collection</a>, <a href="../rows/powerbasic.html">PowerBASIC</a>, <a href="../rows/slice.html">Slice</a>, <a href="../rows/simcode.html">SimCode</a>, <a href="../rows/omega.html">omega</a>, <a href="../rows/clist.html">CLIST</a>, <a href="../rows/ox.html">OX</a>, <a href="../rows/alpine-abuild.html">Alpine Abuild</a>, <a href="../rows/vigil.html">Vigil</a>, <a href="../rows/bliss.html">BLISS</a>, <a href="../rows/gcc-machine-description.html">GCC Machine Description</a>, <a href="../rows/activevfp.html">ActiveVFP</a>, <a href="../rows/ssharp.html">Script.NET</a>, <a href="../rows/cell.html">Cell</a>, <a href="../rows/spry.html">spry</a>, <a href="../rows/roku-brightscript.html">Brightscript</a>, <a href="../rows/winxed.html">winxed</a>, <a href="../rows/pan.html">Pan</a>, <a href="../rows/spatial.html">Spatial</a>, <a href="../rows/mvel.html">MVEL</a>, <a href="../rows/cycript.html">Cycript</a>, <a href="../rows/raku.html">Raku</a>, <a href="../rows/cache-basic.html">Caché Basic</a>, <a href="../rows/strips.html">Strips</a>, <a href="../rows/smt.html">SMT</a>, <a href="../rows/ezhil.html">Ezhil</a>, <a href="../rows/logtalk.html">Logtalk</a>, <a href="../rows/fibonacci.html">Fibonacci</a>, <a href="../rows/srecode-template.html">SRecode Template</a>, <a href="../rows/nxc.html">Not eXactly C</a>, <a href="../rows/mary.html">Mary</a>, <a href="../rows/maxscript.html">MAXScript</a>, <a href="../rows/loomscript.html">LoomScript</a>, <a href="../rows/superjson.html">Superjson</a>, <a href="../rows/creative-basic.html">Creative Basic</a>, <a href="../rows/type-language.html">Type Language</a>, <a href="../rows/lispyscript.html">lispyscript</a>, <a href="../rows/moo.html">MOO</a>, <a href="../rows/treelang.html">Treelang</a>, <a href="../rows/dex.html">dex</a>, <a href="../rows/opal.html">Opal</a>, <a href="../rows/netrexx.html">NetRexx</a>, <a href="../rows/arden-syntax.html">Arden syntax</a>, <a href="../rows/operational-control-language.html">Operational Control Language</a>, <a href="../rows/vhdl-ams.html">VHDL-AMS</a>, <a href="../rows/fable-lang.html">Fable</a>, <a href="../rows/fml-lang.html">FML</a>, <a href="../rows/maya.html">Maya Embedded Language</a>, <a href="../rows/logos.html">Logos</a>, <a href="../rows/handel-c.html">Handel-C</a>, <a href="../rows/neut.html">neut</a>, <a href="../rows/hiveql.html">HiveQL</a>, <a href="../rows/nestedtext.html">NestedText</a>, <a href="../rows/tht.html">tht</a>, <a href="../rows/monte.html">monte</a>, <a href="../rows/gwl.html">Guix Workflow Language</a>, <a href="../rows/s-plus.html">S-PLUS</a>, <a href="../rows/lingo.html">Lingo</a>, <a href="../rows/vale-assembly.html">Vale</a>, <a href="../rows/gentee.html">gentee</a>, <a href="../rows/macro-10.html">MACRO-10</a>, <a href="../rows/krl.html">KRL</a>, <a href="../rows/xblite.html">XBLite</a>, <a href="../rows/plus.html">Plus</a>, <a href="../rows/module-management-system.html">Module Management System</a>, <a href="../rows/turnstile.html">turnstile</a>, <a href="../rows/ocl.html">OCL</a>, <a href="../rows/dslx.html">dslx</a>, <a href="../rows/spiral.html">spiral</a>, <a href="../rows/xbasic.html">Xbasic</a>, <a href="../rows/rc.html">Rc</a>, <a href="../rows/bitbake.html">BitBake</a>, <a href="../rows/gentoo-ebuild.html">Gentoo Ebuild</a>, <a href="../rows/rescript.html">Rescript</a>, <a href="../rows/salsa.html">Simple Actor Language System and Architecture</a>, <a href="../rows/grammatical-framework.html">Grammatical Framework</a>, <a href="../rows/parser.html">Parser 3</a>, <a href="../rows/neeilang.html">neeilang</a>, <a href="../rows/hilvl.html">hilvl</a>, <a href="../rows/ns-basic.html">NS Basic</a>, <a href="../rows/relaxng.html">RELAX NG</a>, <a href="../rows/yasl.html">Yet Another Scripting Language</a>, <a href="../rows/frink.html">Frink</a>, <a href="../rows/tuple-space.html">Tuple space</a>, <a href="../rows/gherkin.html">Gherkin</a>, <a href="../rows/flagship.html">flagship</a>, <a href="../rows/nymph.html">Nymph</a>, <a href="../rows/recfiles.html">Recfiles</a>, <a href="../rows/jsonnet.html">Jsonnet</a>, <a href="../rows/cir.html">CIR</a>, <a href="../rows/parrot-basic.html">Parrot BASIC</a>, <a href="../rows/haggis.html">HAGGIS</a>, <a href="../rows/orc-lang.html">Orc</a>, <a href="../rows/lsif-format.html">Language Server Index Format</a>, <a href="../rows/ddfql.html">ddfql</a>, <a href="../rows/dlvm.html">dlvm</a>, <a href="../rows/power-query-m.html">PowerQuery M</a>, <a href="../rows/ren-notation.html">Ren</a>, <a href="../rows/hocon.html">Hocon</a>, <a href="../rows/holyc.html">holyc</a>, <a href="../rows/silk.html">silk</a>, <a href="../rows/txr.html">txr</a>, <a href="../rows/zimpl.html">Zimpl</a>, <a href="../rows/manool.html">manool</a>, <a href="../rows/mouse.html">Mouse</a>, <a href="../rows/claro.html">Claro</a>, <a href="../rows/ags-script.html">Adventure Game Studio Script</a>, <a href="../rows/c-shell.html">C shell</a>, <a href="../rows/charity.html">Charity</a>, <a href="../rows/owen-lang.html">owen-lang</a>, <a href="../rows/epsilon.html">epsilon</a>, <a href="../rows/graphql-sdl.html">GraphQL Schema Definition Language</a>, <a href="../rows/popr.html">popr</a>, <a href="../rows/kai.html">kai</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/cfscript.html">CFScript</a>, <a href="../rows/ldpl.html">ldpl</a>, <a href="../rows/project-mentat.html">Project Mentat</a>, <a href="../rows/espol.html">Executive Systems Problem Oriented Language</a>, <a href="../rows/judoscript.html">Judoscript</a>, <a href="../rows/archieml.html">ArchieML</a>, <a href="../rows/fsl.html">Finite State Language</a>, <a href="../rows/soy.html">Soy</a>, <a href="../rows/dedukti.html">dedukti</a>, <a href="../rows/fjolnir.html">Fjölnir</a>, <a href="../rows/z80.html">z80</a>, <a href="../rows/verifpal.html">verifpal</a>, <a href="../rows/struql.html">StruQL</a>, <a href="../rows/yedalog.html">Yedalog</a>, <a href="../rows/sqr.html">Structured Query Reporter</a>, <a href="../rows/heron-lang.html">Heron</a>, <a href="../rows/taf.html">taf</a>, <a href="../rows/fizz.html">fizz</a>, <a href="../rows/oem.html">OEM</a>, <a href="../rows/jsl.html">JSL</a>, <a href="../rows/lite-c.html">Lite-C</a>, <a href="../rows/cache-objectscript.html">Caché ObjectScript</a>, <a href="../rows/atomese.html">Atomese</a>, <a href="../rows/manchester-syntax.html">Manchester syntax</a>, <a href="../rows/xxl.html">xxl</a>, <a href="../rows/rpl-lang.html">Reactive Plan Language</a>, <a href="../rows/tremor-query.html">tremor-query</a>, <a href="../rows/blz.html">blz</a>, <a href="../rows/rosette-lang.html">rosette-lang</a>, <a href="../rows/wart.html">Wart</a>, <a href="../rows/action-code-script.html">Action Code Script</a>, <a href="../rows/xpl0.html">XPL0</a>, <a href="../rows/isetl.html">ISETL</a>, <a href="../rows/rbs.html">rbs</a>, <a href="../rows/pnuts.html">Pnuts</a>, <a href="../rows/jcof.html">JCOF</a>, <a href="../rows/bla.html">Bla</a>, <a href="../rows/false.html">False</a>, <a href="../rows/pbm-format.html">Portable Bit Map Format</a>, <a href="../rows/clpr.html">CLPR</a>, <a href="../rows/ca65-assembly.html">ca65 Assembly</a>, <a href="../rows/ctalk-lang.html">ctalk-lang</a>, <a href="../rows/probevue.html">ProbeVue</a>, <a href="../rows/plot-lang.html">Plot</a>, <a href="../rows/pgm-format.html">Netpbm grayscale image format</a>, <a href="../rows/stella.html">stella</a>, <a href="../rows/optimj.html">OptimJ</a>, <a href="../rows/ppm-format.html">ppm-format</a>, <a href="../rows/wescheme.html">wescheme</a>, <a href="../rows/lain.html">lain</a>, <a href="../rows/luau.html">luau</a>, <a href="../rows/bioscript.html">bioscript</a>, <a href="../rows/sora.html">sora</a>, <a href="../rows/subx.html">SubX</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/rbscript.html">rbscript</a>, <a href="../rows/wast.html">WebAssembly Text Format</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/bawk.html">bawk</a>, <a href="../rows/cooc.html">cooC</a>, <a href="../rows/gaea.html">GAEA</a>, <a href="../rows/adlib.html">ADLIB</a>, <a href="../rows/static-typescript.html">Static Typescript</a>, <a href="../rows/extended-pascal.html">Extended Pascal</a>, <a href="../rows/modula-2p.html">Modula-2+</a>, <a href="../rows/pl-i-formac.html">PL/I-FORMAC</a>, <a href="../rows/progol.html">Progol</a>

* This question asks: Does the language use semantic indentation?

* Read more about Semantic Indentation on the web: 1.
 https://pldb.com/posts/which-programming-languages-use-indentation.html 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasSelfOrThisWord.html hasSets.html

import ../footer.scroll
