import header.scroll

title hasTimestamps

title hasTimestamps - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasThreads.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTraits.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 printline __time_id__

codeWithHeader Example from <a href="../rows/ion.html">Ion</a>:
 // Timestamps represent a specific moment in time, always include a local offset, and are capable of arbitrary precision.
 2007-02-23T12:14Z                // Seconds are optional, but local offset is not
 2007-01-01T00:00-00:00           // Happy New Year in UTC, unknown local offset

* Languages *with* hasTimestamps include <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/ion.html">Ion</a>

* This question asks: Does the language have a builtin timestamps data structure?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasThreads.html hasTraits.html

import ../footer.scroll
