import header.scroll

title Triples

title Triples - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasTraits.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTryCatch.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

* Languages *with* Triples include <a href="../rows/rdf.html">RDF</a>

* This question asks: Does the language have a structure for subject–predicate–object expressions?

* Read more about Triples on the web: 1.
 https://en.wikipedia.org/wiki/Semantic_triple 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTraits.html hasTryCatch.html

import ../footer.scroll
