import header.scroll

title Traits

title Traits - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasTimestamps.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTriples.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/php.html">PHP</a>:
 // The template
 trait TSingleton
 {
     private static $_instance = null; 
     private function __construct(){} // Must have private default constructor and be aware not to open it in the class
     public static function getInstance()
     {
         if (null === self::$_instance)
         {
             self::$_instance = new self();
         }
         return self::$_instance;
     }
 }
 class FrontController
 {
     use TSingleton;
 }
 // Can also be used in already extended classes
 class WebSite extends SomeClass
 {
     use TSingleton;
 }

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 trait Person {
     fn get_full_name(self): str
     fn get_age(self): byte
 }

* Languages *with* Traits include <a href="../rows/php.html">PHP</a>, <a href="../rows/jule.html">Jule</a>

* This question asks: Does the language support traits?

* Read more about Traits on the web: 1.
 https://en.wikipedia.org/wiki/Trait_(computer_programming) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTimestamps.html hasTriples.html

import ../footer.scroll
