import header.scroll

title Threads

title Threads - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasTernaryOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTimestamps.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 fn my_thread() {
     outln(&quot;Hello from thread&quot;)
 }
 
 fn main() {
     co my_thread()
 }

* Languages *with* Threads include <a href="../concepts/java.html">Java</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/pl-i.html">PL/I</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/progsbase.html">progsbase</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/boron.html">Boron</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>, <a href="../concepts/real-time-concurrent-c.html">Real-Time Concurrent C</a>, <a href="../concepts/hoot-smalltalk.html">hoot-smalltalk</a>, <a href="../concepts/pl-i-formac.html">PL/I-FORMAC</a>

* Languages *without* Threads include <a href="../concepts/speedie.html">Speedie</a>

* This question asks: Does the language support a concept of threads?

* Read more about Threads on the web: 1.
 https://en.wikipedia.org/wiki/Thread_(computing) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTernaryOperators.html hasTimestamps.html

import ../footer.scroll
