import header.scroll

title hasTryCatch

title hasTryCatch - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasTriples.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTypeAnnotations.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/bog.html">bog</a>:
 let foo = fn(arg)
   try
       fails_on_1(arg)
       fails_on_2(arg)
       fails_on_3(arg)
   catch let err
       return err
   return 99

* Languages *with* hasTryCatch include <a href="../rows/bog.html">bog</a>

* Languages *without* hasTryCatch include <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>

* This question asks: Does the language have a try/catch construct?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTriples.html hasTypeAnnotations.html

import ../footer.scroll
