import header.scroll

title Type Annotations

title Type Annotations - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasTryCatch.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTypeInference.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/ion.html">Ion</a>:
 int32::12                                // Suggests 32 bits as end-user type
 &#39;my.custom.type&#39; :: { x : 12 , y : -1 }  // Gives a struct a user-defined type
 
 { field: something::&#39;another thing&#39;::value }  // Field&#39;s name must precede annotations of its value
 
 jpeg :: {{ ... }}                        // Indicates the blob contains jpeg data
 bool :: null.int                         // A very misleading annotation on the integer null
 &#39;&#39; :: 1                                  // An empty annotation
 null.symbol :: 1                         // ERROR: type annotation cannot be null 

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 let x: f64 = 89

* Languages *with* Type Annotations include <a href="../concepts/ion.html">Ion</a>, <a href="../concepts/jule.html">Jule</a>

* This question asks: Does the language have a syntax for annotating the types of variables?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTryCatch.html hasTypeInference.html

import ../footer.scroll
