import header.scroll

title Type Inference

title Type Inference - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasTypeAnnotations.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTypeParameters.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 || x = &quot;Hello&quot;
 || y = FunctionThatReturnsAString() // is now a string
 x = 1 // fails to compile
 y = 2 // fails to compile

* Languages *with* Type Inference include <a href="../concepts/go.html">Go</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/haskell.html">Haskell</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/prolog.html">Prolog</a>, <a href="../concepts/crystal.html">Crystal</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/elm.html">Elm</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/d.html">D</a>, <a href="../concepts/haxe.html">Haxe</a>, <a href="../concepts/ml.html">ML</a>, <a href="../concepts/rdf.html">RDF</a>, <a href="../concepts/standard-ml.html">Standard ML</a>, <a href="../concepts/frege.html">Frege</a>, <a href="../concepts/nemerle.html">Nemerle</a>, <a href="../concepts/opa.html">Opa</a>, <a href="../concepts/ceylon.html">Ceylon</a>, <a href="../concepts/boo.html">Boo</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/xtend.html">Xtend</a>, <a href="../concepts/stan.html">Stan</a>, <a href="../concepts/obliq.html">Obliq</a>, <a href="../concepts/clpr.html">CLPR</a>, <a href="../concepts/gaea.html">GAEA</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>, <a href="../concepts/progol.html">Progol</a>

* This question asks: Can the parser infer the type of a variable at compile time without an annotation?

* Read more about Type Inference on the web: 1.
 https://en.wikipedia.org/wiki/Type_inference 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTypeAnnotations.html hasTypeParameters.html

import ../footer.scroll
