import header.scroll

title Type Parameters

title Type Parameters - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasTypeInference.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasTypedHoles.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/static-typescript.html">Static Typescript</a>:
 function identity&lt;T&gt;(arg: T): T {
    return arg;
 }

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 function ABC (|string| name)

* Languages *with* Type Parameters include <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/static-typescript.html">Static Typescript</a>

* This question asks: Does the language support a concept of type parameters?

* Read more about Type Parameters on the web: 1.
 https://en.wikipedia.org/wiki/TypeParameter 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTypeInference.html hasTypedHoles.html

import ../footer.scroll
