import header.scroll

title hasUserDefinedOperators

title hasUserDefinedOperators - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasUnitsOfMeasure.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasValueReturnedFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 class myclass
  |int| Num
  operator add (|int| x, |myclass|)
   return myclass(.num + x)
  render
   fs &lt;~ .num
 
 main
  || x = myclass(1)
  || y = myclass(2)
  || z = y + x
  printline z

codeWithHeader Example from <a href="../rows/hope.html">HOPE</a>:
 Hope enables us to use a function with two arguments as an infix operator. e must assign it a priority and use it as an infix operator everywhere, including the equations that define it. A bigger number in the infix declaration means a higher priority. Most of Hope&#39;s standard functions are supplied as infix operators.
 infix mult 8;
 dec mult : num # num - &gt; num;
 ---xmulty&lt;= ifY=0then0elsexmult(y-1)+x;

* Languages *with* hasUserDefinedOperators include <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/hope.html">HOPE</a>

* Languages *without* hasUserDefinedOperators include <a href="../rows/c3.html">C3</a>, <a href="../rows/jule.html">Jule</a>

* This question asks: Does the language allow for defining your own operators?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasUnitsOfMeasure.html hasValueReturnedFunctions.html

import ../footer.scroll
