import header.scroll

title Units of Measure

title Units of Measure - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasUnionTypes.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasUserDefinedOperators.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/f-sharp.html">F#</a>:
 // https://fsharpforfunandprofit.com/posts/units-of-measure/
 [&lt;Measure&gt;] type N = kg m/sec^2
 
 let force1 = 5.0&lt;kg m/sec^2&gt;    
 let force2 = 5.0&lt;N&gt;
 
 force1 = force2 // true

codeWithHeader Example from <a href="../rows/nemerle.html">Nemerle</a>:
 def m3 = 1 g;
 def m4 = Si.Mass(m1);
 
 WriteLine($&quot;Mass in SI: $m4, in CGS: $m3&quot;);
 
 def x1 = Si.Area(1 cm * 10 m);
 
 WriteLine($&quot;Area of 1 cm * 10 m = $x1 m&quot;);

codeWithHeader Example from <a href="../rows/modelica.html">Modelica</a>:
 type SpecificHeatCapacity = Real (
   final quantity=&quot;SpecificHeatCapacity&quot;,
   final unit=&quot;J/(kg.K)&quot;
 );

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || time = 1day - 10s
 || size = 10.2MB

codeWithHeader Example from <a href="../rows/frink.html">Frink</a>:
 10 feet 12 feet 8 feet -&gt; gallons

codeWithHeader Example from <a href="../rows/ti-89-basic.html">TI-89 series</a>:
 54_kg * (_c^2)

* Languages *with* Units of Measure include <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/nemerle.html">Nemerle</a>, <a href="../rows/modelica.html">Modelica</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/frink.html">Frink</a>, <a href="../rows/ti-89-basic.html">TI-89 series</a>

* Languages *without* Units of Measure include <a href="../rows/python.html">Python</a>, <a href="../rows/bash.html">Bash</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/c3.html">C3</a>

* This question asks: Does the language support units of measure?

* Read more about Units of Measure on the web: 1.
 https://en.wikipedia.org/wiki/Unit_of_measurement 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasUnionTypes.html hasUserDefinedOperators.html

import ../footer.scroll
