import header.scroll

title Union Types

title Union Types - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasUnicodeIdentifiers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasUnitsOfMeasure.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>:
 declare type numOrString = string | number

codeWithHeader Example from <a href="../concepts/graphql.html">GraphQL</a>:
 union SearchResult = Human | Droid | Starship

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 union Foo
 {
   int x;
   float f;
   struct 
   {
     char[2] z;
   }  
 }  

* Languages *with* Union Types include <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/graphql.html">GraphQL</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/c2.html">C2</a>, <a href="../concepts/static-typescript.html">Static Typescript</a>

* This question asks: Does the language support union types?

* Read more about Union Types on the web: 1.
 https://en.wikipedia.org/wiki/Union_type 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasUnicodeIdentifiers.html hasUnitsOfMeasure.html

import ../footer.scroll
