import header.scroll

title Unary Operators

title Unary Operators - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasTypedHoles.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasUnicodeIdentifiers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || x = !0

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 * &amp; - + ^ !

* Languages *with* Unary Operators include <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/c2.html">C2</a>

* This question asks: Does the language have any unary operators like ++ or --?

* Read more about Unary Operators on the web: 1.
 https://en.wikipedia.org/wiki/Unary_operation 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasTypedHoles.html hasUnicodeIdentifiers.html

import ../footer.scroll
