import header.scroll

title Unicode Identifers

title Unicode Identifers - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasUnaryOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasUnionTypes.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/julia.html">Julia</a>, <a href="../rows/elixir.html">Elixir</a>:
 δ = 0.00001

codeWithHeader Example from <a href="../rows/nim.html">Nim</a>:
 let δ = 0.00001

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 class é©©
  constructor
   printline .class.name // &quot;é©©&quot;

* Languages *with* Unicode Identifers include <a href="../rows/julia.html">Julia</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/nim.html">Nim</a>, <a href="../rows/speedie.html">Speedie</a>

* Languages *without* Unicode Identifers include <a href="../rows/c3.html">C3</a>

* This question asks: Does the language support Unicode identifiers?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasUnaryOperators.html hasUnionTypes.html

import ../footer.scroll
