import header.scroll

title Variable Substitution Syntax

title Variable Substitution Syntax - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasValueReturnedFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasVariadicFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/bash.html">Bash</a>:
 STR=&quot;Hello World!&quot;
 echo $STR

codeWithHeader Example from <a href="../rows/makefile.html">Makefile</a>:
 objects = program.o foo.o utils.o
 $(objects)

* Languages *with* Variable Substitution Syntax include <a href="../rows/bash.html">Bash</a>, <a href="../rows/makefile.html">Makefile</a>

* Languages *without* Variable Substitution Syntax include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/grammar.html">Grammar</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/tick-c.html">Tick C</a>

* This question asks: Do you use different syntax when assigning versus referencing a variable?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasValueReturnedFunctions.html hasVariadicFunctions.html

import ../footer.scroll
