import header.scroll

title Variadic Functions

title Variadic Functions - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasVariableSubstitutionSyntax.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasVirtualFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/c.html">C</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/tick-c.html">Tick C</a>:
 double average(int count, ...)
 {
  //
 }

codeWithHeader Example from <a href="../concepts/php.html">PHP</a>:
 function sum(...$nums)
 {
     return array_sum($nums);
 }
 echo sum(1, 2, 3); // 6

codeWithHeader Example from <a href="../concepts/go.html">Go</a>:
 // This variadic function takes an arbitrary number of ints as arguments.
 func sum(nums ...int) {
   fmt.Print(&quot;The sum of &quot;, nums) // Also a variadic function.
   total := 0
   for _, num := range nums {
     total += num
   }
   fmt.Println(&quot; is&quot;, total) // Also a variadic function.
 }

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 fn void foo_typed(int x, int... arg) { ... }
 fn void foo_untyped(int x, ...arg) 
 ...
 foo_typed(1, 2, 3);
 foo_untyped(1, &quot;hello&quot;, 1.2);

codeWithHeader Example from <a href="../concepts/slope.html">Slope</a>:
 (lambda (...) (apply + ...))

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 fn average(x: ...f64): f64 {
     // ...
 }

* Languages *with* Variadic Functions include <a href="../concepts/c.html">C</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/go.html">Go</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/slope.html">Slope</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/tick-c.html">Tick C</a>

* This question asks: Does the language support functions that accept a variable number of parameters?

* Read more about Variadic Functions on the web: 1.
 https://en.wikipedia.org/wiki/Variadic_function 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasVariableSubstitutionSyntax.html hasVirtualFunctions.html

import ../footer.scroll
