import header.scroll

title hasValueReturnedFunctions

title hasValueReturnedFunctions - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasUserDefinedOperators.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasVariableSubstitutionSyntax.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 fn get_pi(): f64 {
     ret 3.14159265359
 }

* Languages *with* hasValueReturnedFunctions include <a href="../rows/jule.html">Jule</a>

* This question asks: Can functions return a value?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasUserDefinedOperators.html hasVariableSubstitutionSyntax.html

import ../footer.scroll
