import header.scroll

title Virtual function

title Virtual function - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasVariadicFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasVoidFunctions.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/real-time-concurrent-c.html">Real-Time Concurrent C</a>:
 class Animal {
  public:
   // Intentionally not virtual:
   void Move(void) {
     std::cout &lt;&lt; &quot;This animal moves in some way&quot; &lt;&lt; std::endl;
   }
   virtual void Eat(void) = 0;
 };
 
 // The class &quot;Animal&quot; may possess a definition for Eat if desired.
 class Llama : public Animal {
  public:
   // The non virtual function Move is inherited but not overridden.
   void Eat(void) override {
     std::cout &lt;&lt; &quot;Llamas eat grass!&quot; &lt;&lt; std::endl;
   }
 };

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 class abc
  virtual DoSomething (|string| name)
  behaviour DoSomething
   printline &quot;hello: $name&quot;

* Languages *with* Virtual function include <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/real-time-concurrent-c.html">Real-Time Concurrent C</a>

* This question asks: Does the language have virtual functions?

* Read more about Virtual function on the web: 1.
 https://en.wikipedia.org/wiki/Virtual_function 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasVariadicFunctions.html hasVoidFunctions.html

import ../footer.scroll
