import header.scroll

title While Loops

title While Loops - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasVoidFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasZeroBasedNumbering.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>:
 let times = 10
 while (times) {times--}
 console.log(&quot;done&quot;)

codeWithHeader Example from <a href="../rows/c3.html">C3</a>:
 while (int x = foo(); x &gt; 0) 
 {
   sum += x;
 }

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 while true
   &quot;hello&quot;

codeWithHeader Example from <a href="../rows/jule.html">Jule</a>:
 for my_condition {
     // ...
 }

codeWithHeader Example from <a href="../rows/cyber.html">Cyber</a>:
 while fiber.status() != #done:
   res = coresume fiber
   count += 1

* Languages *with* While Loops include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/php.html">PHP</a>, <a href="../rows/perl.html">Perl</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/r.html">R</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/scala.html">Scala</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/rust.html">Rust</a>, <a href="../rows/kotlin.html">Kotlin</a>, <a href="../rows/powershell.html">PowerShell</a>, <a href="../rows/pascal.html">Pascal</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/lua.html">Lua</a>, <a href="../rows/julia.html">Julia</a>, <a href="../rows/bash.html">Bash</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/dart.html">Dart</a>, <a href="../rows/solidity.html">Solidity</a>, <a href="../rows/verilog.html">Verilog</a>, <a href="../rows/reason.html">Reason</a>, <a href="../rows/crystal.html">Crystal</a>, <a href="../rows/coffeescript.html">CoffeeScript</a>, <a href="../rows/f-sharp.html">F#</a>, <a href="../rows/ocaml.html">OCaml</a>, <a href="../rows/groovy.html">Groovy</a>, <a href="../rows/vhdl.html">VHDL</a>, <a href="../rows/chapel.html">Chapel</a>, <a href="../rows/abap.html">ABAP</a>, <a href="../rows/dylan.html">Dylan</a>, <a href="../rows/autoit.html">AutoIt</a>, <a href="../rows/x10.html">X10</a>, <a href="../rows/systemverilog.html">SystemVerilog</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/maxima.html">Maxima</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/angelscript.html">Angelscript</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/apex.html">Apex</a>, <a href="../rows/cyber.html">Cyber</a>, <a href="../rows/q-sharp.html">Q#</a>, <a href="../rows/jspp.html">JS++</a>, <a href="../rows/fp3.html">fp</a>, <a href="../rows/nimrod.html">nimrod</a>, <a href="../rows/hecl.html">hecl</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/cooc.html">cooC</a>, <a href="../rows/adlib.html">ADLIB</a>, <a href="../rows/extended-pascal.html">Extended Pascal</a>

* Languages *without* While Loops include <a href="../rows/hope.html">HOPE</a>, <a href="../rows/progsbase.html">progsbase</a>

* This question asks: Does the language have while loops?

* Read more about While Loops on the web: 1.
 https://en.wikipedia.org/wiki/While_loop 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasVoidFunctions.html hasZeroBasedNumbering.html

import ../footer.scroll
