import header.scroll

title While Loops

title While Loops - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasVoidFunctions.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="hasZeroBasedNumbering.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/questions/.grammar

startColumns 4

codeWithHeader Example from <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/typescript.html">TypeScript</a>:
 let times = 10
 while (times) {times--}
 console.log(&quot;done&quot;)

codeWithHeader Example from <a href="../concepts/c3.html">C3</a>:
 while (int x = foo(); x &gt; 0) 
 {
   sum += x;
 }

codeWithHeader Example from <a href="../concepts/speedie.html">Speedie</a>:
 while true
   &quot;hello&quot;

codeWithHeader Example from <a href="../concepts/jule.html">Jule</a>:
 for my_condition {
     // ...
 }

codeWithHeader Example from <a href="../concepts/cyber.html">Cyber</a>:
 while fiber.status() != #done:
   res = coresume fiber
   count += 1

* Languages *with* While Loops include <a href="../concepts/java.html">Java</a>, <a href="../concepts/javascript.html">JavaScript</a>, <a href="../concepts/python.html">Python</a>, <a href="../concepts/c.html">C</a>, <a href="../concepts/cpp.html">C++</a>, <a href="../concepts/php.html">PHP</a>, <a href="../concepts/perl.html">Perl</a>, <a href="../concepts/ruby.html">Ruby</a>, <a href="../concepts/csharp.html">C#</a>, <a href="../concepts/r.html">R</a>, <a href="../concepts/swift.html">Swift</a>, <a href="../concepts/scala.html">Scala</a>, <a href="../concepts/ada.html">Ada</a>, <a href="../concepts/rust.html">Rust</a>, <a href="../concepts/kotlin.html">Kotlin</a>, <a href="../concepts/powershell.html">PowerShell</a>, <a href="../concepts/pascal.html">Pascal</a>, <a href="../concepts/typescript.html">TypeScript</a>, <a href="../concepts/lua.html">Lua</a>, <a href="../concepts/julia.html">Julia</a>, <a href="../concepts/bash.html">Bash</a>, <a href="../concepts/objective-c.html">Objective-C</a>, <a href="../concepts/dart.html">Dart</a>, <a href="../concepts/solidity.html">Solidity</a>, <a href="../concepts/verilog.html">Verilog</a>, <a href="../concepts/reason.html">Reason</a>, <a href="../concepts/crystal.html">Crystal</a>, <a href="../concepts/coffeescript.html">CoffeeScript</a>, <a href="../concepts/f-sharp.html">F#</a>, <a href="../concepts/ocaml.html">OCaml</a>, <a href="../concepts/groovy.html">Groovy</a>, <a href="../concepts/vhdl.html">VHDL</a>, <a href="../concepts/chapel.html">Chapel</a>, <a href="../concepts/abap.html">ABAP</a>, <a href="../concepts/dylan.html">Dylan</a>, <a href="../concepts/autoit.html">AutoIt</a>, <a href="../concepts/x10.html">X10</a>, <a href="../concepts/systemverilog.html">SystemVerilog</a>, <a href="../concepts/cython.html">Cython</a>, <a href="../concepts/c3.html">C3</a>, <a href="../concepts/speedie.html">Speedie</a>, <a href="../concepts/maxima.html">Maxima</a>, <a href="../concepts/jule.html">Jule</a>, <a href="../concepts/angelscript.html">Angelscript</a>, <a href="../concepts/pizza.html">Pizza</a>, <a href="../concepts/apex.html">Apex</a>, <a href="../concepts/cyber.html">Cyber</a>, <a href="../concepts/q-sharp.html">Q#</a>, <a href="../concepts/jspp.html">JS++</a>, <a href="../concepts/fp3.html">fp</a>, <a href="../concepts/nimrod.html">nimrod</a>, <a href="../concepts/hecl.html">hecl</a>, <a href="../concepts/oracle-java.html">Oracle Java</a>, <a href="../concepts/deesel.html">Deesel</a>, <a href="../concepts/tick-c.html">Tick C</a>, <a href="../concepts/cooc.html">cooC</a>, <a href="../concepts/adlib.html">ADLIB</a>, <a href="../concepts/extended-pascal.html">Extended Pascal</a>

* Languages *without* While Loops include <a href="../concepts/hope.html">HOPE</a>, <a href="../concepts/progsbase.html">progsbase</a>

* This question asks: Does the language have while loops?

* Read more about While Loops on the web: 1.
 https://en.wikipedia.org/wiki/While_loop 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasVoidFunctions.html hasZeroBasedNumbering.html

import ../footer.scroll
