import header.scroll

title Case Sensitivity

title Case Sensitivity - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="hasZippers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="isLisp.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

codeWithHeader Example from <a href="../rows/ini.html">Ini</a>:
 [subsections &quot;areCaseSensitive&quot;]

codeWithHeader Example from <a href="../rows/speedie.html">Speedie</a>:
 || Same = &quot;x&quot; == &quot;X&quot; // same = false

* Languages *with* Case Sensitivity include <a href="../rows/java.html">Java</a>, <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/python.html">Python</a>, <a href="../rows/c.html">C</a>, <a href="../rows/cpp.html">C++</a>, <a href="../rows/ruby.html">Ruby</a>, <a href="../rows/csharp.html">C#</a>, <a href="../rows/go.html">Go</a>, <a href="../rows/swift.html">Swift</a>, <a href="../rows/haskell.html">Haskell</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/prolog.html">Prolog</a>, <a href="../rows/objective-c.html">Objective-C</a>, <a href="../rows/elixir.html">Elixir</a>, <a href="../rows/verilog.html">Verilog</a>, <a href="../rows/ini.html">Ini</a>, <a href="../rows/cython.html">Cython</a>, <a href="../rows/c3.html">C3</a>, <a href="../rows/speedie.html">Speedie</a>, <a href="../rows/progsbase.html">progsbase</a>, <a href="../rows/slope.html">Slope</a>, <a href="../rows/jule.html">Jule</a>, <a href="../rows/pizza.html">Pizza</a>, <a href="../rows/clpr.html">CLPR</a>, <a href="../rows/oracle-java.html">Oracle Java</a>, <a href="../rows/deesel.html">Deesel</a>, <a href="../rows/tick-c.html">Tick C</a>, <a href="../rows/gaea.html">GAEA</a>, <a href="../rows/progol.html">Progol</a>

* Languages *without* Case Sensitivity include <a href="../rows/sql.html">SQL</a>, <a href="../rows/fortran.html">Fortran</a>, <a href="../rows/ada.html">Ada</a>, <a href="../rows/pascal.html">Pascal</a>, <a href="../rows/basic.html">BASIC</a>, <a href="../rows/forth.html">Forth</a>, <a href="../rows/abap.html">ABAP</a>, <a href="../rows/gforth.html">Gforth</a>, <a href="../rows/adlib.html">ADLIB</a>, <a href="../rows/extended-pascal.html">Extended Pascal</a>

* This question asks: Is this language case sensitive?

* Read more about Case Sensitivity on the web: 1.
 https://en.wikipedia.org/wiki/Case_sensitivity 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav hasZippers.html isLisp.html

import ../footer.scroll
