import header.scroll

title Lispy

title Lispy - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="isCaseSensitive.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="letterFirstIdentifiers.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

* Languages *with* Lispy include <a href="../rows/lisp.html">Lisp</a>, <a href="../rows/clojure.html">Clojure</a>, <a href="../rows/scheme.html">Scheme</a>, <a href="../rows/racket.html">Racket</a>, <a href="../rows/common-lisp.html">Common Lisp</a>, <a href="../rows/picolisp.html">PicoLisp</a>, <a href="../rows/emacs-lisp.html">Emacs Lisp</a>, <a href="../rows/arc.html">Arc</a>, <a href="../rows/autolisp.html">AutoLISP</a>, <a href="../rows/carp.html">carp</a>, <a href="../rows/slope.html">Slope</a>, <a href="../rows/gerbil.html">Gerbil Scheme</a>, <a href="../rows/parenscript.html">Parenscript</a>, <a href="../rows/allegro-common-lisp.html">Allegro Common Lisp</a>, <a href="../rows/subl.html">SubL</a>

* Languages *without* Lispy include <a href="../rows/jule.html">Jule</a>

* This question asks: Is this in the Lisp family of languages?

* Read more about Lispy on the web: 1.
 https://en.wikipedia.org/wiki/Lisp_(programming_language) 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav isCaseSensitive.html letterFirstIdentifiers.html

import ../footer.scroll
