import header.scroll

title Letter-first Identifiers

title Letter-first Identifiers - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="isLisp.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="mergesWhitespace.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

* Languages *with* Letter-first Identifiers include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/hope.html">HOPE</a>

* This question asks: Must identifiers start with a letter?

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav isLisp.html mergesWhitespace.html

import ../footer.scroll
