import header.scroll

title Merges Whitespace

title Merges Whitespace - language feature
 hidden

html
 <a class="trueBaseThemePreviousItem" href="letterFirstIdentifiers.html">&lt;</a>
 <a class="trueBaseThemeNextItem" href="supportsBreakpoints.html">&gt;</a>

viewSourceUrl https://github.com/breck7/pldb/blob/main/columns/.grammar

startColumns 4

* Languages *with* Merges Whitespace include <a href="../rows/javascript.html">JavaScript</a>, <a href="../rows/typescript.html">TypeScript</a>, <a href="../rows/hope.html">HOPE</a>

* This question asks: Does this language merge whitespace, so N spaces is treated the same as a single space?

* Read more about Merges Whitespace on the web: 1.
 http://wiki.c2.com/?SyntacticallySignificantWhitespaceConsideredHarmful 1.

HTML of this page generated by Features.ts
 https://github.com/breck7/pldb/blob/main/code/Features.ts Features.ts

endColumns

keyboardNav letterFirstIdentifiers.html supportsBreakpoints.html

import ../footer.scroll
